<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@id/pageview" app:background="@color/ccl_cast_activity_background_color" app:layout_width="UNKNOWN_DATA_0x7f070077" app:layout_height="wrap_content" app:scaleType="centerCrop" app:layout_above="@id/controllers" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" />
    <RelativeLayout app:id="@id/controllers" app:background="@color/ccl_cast_activity_background_color" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x8001" app:layout_alignRight="@id/pageview" app:layout_alignParentBottom="true"
        <RelativeLayout app:id="@id/playback_controls" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x5001" app:layout_below="@id/progressbar_controls">
            <ImageButton app:id="@id/play_pause_toggle" app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_play_circle_white_80dp" app:layout_centerInParent="true" />
            <ImageButton app:id="@id/next" app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:src="@drawable/skip_next_button" app:layout_toRightOf="@id/play_pause_toggle" app:layout_centerVertical="true" />
            <ImageButton app:id="@id/previous" app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="20dp" app:src="@drawable/skip_previous_button" app:layout_toLeftOf="@id/play_pause_toggle" app:layout_centerVertical="true" />
            <ImageButton app:id="@id/cc" app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:src="@drawable/cc" app:layout_alignParentLeft="true" app:layout_centerInParent="true" />
            <TextView app:textColor="@color/ccl_cast_activity_text_color" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/live_text" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="5dp" app:text="@string/ccl_live" app:maxLines="1" app:layout_toRightOf="@id/play_pause_toggle" />
        </RelativeLayout>
        <RelativeLayout app:id="@id/progressbar_controls" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_alignParentTop="true">
            <TextView app:textColor="@color/ccl_cast_activity_text_color" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/start_text" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="16dp" app:text="00:00" app:maxLines="1" app:layout_alignParentLeft="true" />
            <TextView app:textColor="@color/ccl_cast_activity_text_color" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/end_text" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginRight="16dp" app:text="0:00" app:maxLines="1" app:layout_alignParentRight="true" app:layout_alignWithParentIfMissing="true" />
            <SeekBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/seekbar" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:layout_toLeftOf="@id/end_text" app:layout_toRightOf="@id/start_text" app:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout app:id="@id/texts" app:background="@color/ccl_cast_activity_background_color" app:paddingTop="40dp" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_toRightOf="@id/pageview" app:layout_alignParentTop="true">
        <com.google.android.libraries.cast.companionlibrary.widgets.MiniController app:id="@id/miniController1" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:textColor="@color/ccl_cast_activity_line1_text_color" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textview1" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxLines="1" app:layout_alignParentTop="true" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/ccl_cast_activity_line2_text_color" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/textview2" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxLines="1" app:layout_below="@id/textview1" app:layout_alignLeft="@id/textview1" app:fontFamily="sans-serif-light" />
    </RelativeLayout>
    <ProgressBar app:id="@id/progressbar1" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" style="?unknown_attr_ref: 101007a" />
    <androidx.appcompat.widget.Toolbar app:id="@id/toolbar" app:background="@drawable/actionbar_bg_gradient_light" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?attr/actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
</RelativeLayout>
