<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <RelativeLayout android:id="@id/iconContainer" android:layout_width="UNKNOWN_DATA_0x4401" android:layout_height="UNKNOWN_DATA_0x4401" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/iconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/album_art_placeholder" android:scaleType="centerCrop" android:adjustViewBounds="false" android:cropToPadding="false" />
    </RelativeLayout>
    <ImageView android:id="@id/playPauseView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:src="@drawable/ic_av_pause_sm_dark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/playPauseView" android:layout_alignTop="@id/playPauseView" android:layout_alignRight="@id/playPauseView" android:layout_alignBottom="@id/playPauseView" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/textContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@id/playPauseView" android:layout_toRightOf="@id/iconContainer" android:layout_centerVertical="true">
        <TextView android:textSize="15sp" android:textColor="@color/ccl_mr_custom_line_1" android:ellipsize="end" android:id="@id/titleView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:maxLines="1" />
        <TextView android:textSize="13sp" android:textColor="@color/ccl_mr_custom_line_2" android:ellipsize="end" android:id="@id/subTitleView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="7dp" android:maxLines="1" />
    </LinearLayout>
    <TextView android:textSize="15sp" android:textColor="@color/ccl_mr_custom_line_1" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/emptyView" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ccl_no_media_info" android:maxLines="1" android:textAlignment="center" />
</RelativeLayout>
