<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout app:id="@+id/player_layout" app:background="0x106000c" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true">
        <com.google.android.exoplayer2.ui.PlayerView app:id="@+id/player_view" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintDimensionRatio="h,320:180" app:resize_mode="2">
            <RelativeLayout app:id="@+id/player_error_message_layout" app:background="0x106000c" app:layout_width="match_parent" app:layout_height="match_parent">
                <TextView app:textSize="16sp" app:textColor="@color/xumoGrayFourth" app:id="@+id/player_error_message" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" app:lineSpacingExtra="12sp" app:textAlignment="center" fontPath="fonts/Raleway-Medium.ttf" />
            </RelativeLayout>
        </com.google.android.exoplayer2.ui.PlayerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout app:id="@+id/category_tabs" app:background="@color/brandTabLayoutBackgroundColor" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/player_layout" app:tabIndicatorColor="@color/tabIndicatorColor" />
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView app:id="@+id/video_asset_list" app:background="@color/brandTabLayoutBackgroundColor" app:layout_width="match_parent" app:layout_height="match_parent" app:divider="#00ffffff" app:dividerHeight="0dp" app:layout_below="@+id/category_tabs" app:layout_alignParentBottom="true" />
    <RelativeLayout app:id="@+id/channel_error_message_layout" app:background="0x106000c" app:layout_width="match_parent" app:layout_height="match_parent">
        <TextView app:textSize="16sp" app:textColor="@color/xumoGrayFourth" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/channel_error_message" app:layout_centerInParent="true" app:lineSpacingExtra="12sp" app:textAlignment="center" fontPath="fonts/Raleway-Medium.ttf" />
    </RelativeLayout>
</RelativeLayout>
