<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/black70" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="20dp"
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Application Info" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_version" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="version: " android:layout_weight="1.0" />
            <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_screen_resolution" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="screen resolution: " android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_ua" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="about device:" android:layout_weight="1.0" />
            <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_client_id" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="client id: " android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_system_time" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="system time: " android:layout_weight="1.0" />
            <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_uptime" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="uptime: " android:layout_weight="2.0" />
        </LinearLayout>
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_key_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="key code: N/A" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Controller Info" />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_session_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="session id: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_channel_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="channel id: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_channel_play_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="channel play id: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_category_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="category id: " />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Program Info" />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_program_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="program id: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_program_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="program title: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_program_schedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="program schedule: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_program_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="program rating: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_program_subrating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="program subrating: " />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Asset Info" />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_player_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="player type: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_player_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="play id: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_asset_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asset id: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_asset_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asset title: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_asset_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asset type: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_asset_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asset index: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_asset_availableSince" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asset availableSince: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_provider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="provider: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_source_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="source url: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_source_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="source type: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_available_langs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="available langs: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_current_lang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="current lang: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_playhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="playhead: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_cuePoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="cuePoints: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_client_time_watched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="client time watched: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_captions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="captions: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_captions_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="captions style: " />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video Info" />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_aspectRatio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aspectRatio: " />
        <TextView android:textSize="9sp" android:textColor="@color/yellow" android:id="@+id/debug_bitRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bitRate: " />
    </LinearLayout>
</LinearLayout>
