<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/channelsBackgroundColor" android:layout_width="UNKNOWN_DATA_0x5601" android:layout_height="UNKNOWN_DATA_0x4c01">
    <ImageView android:id="@+id/channel_logo" android:background="@drawable/channel_logo_frame" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@string/logo_description" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="3dp" android:paddingEnd="3dp">
        <ImageView android:id="@+id/is_new" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:src="@drawable/channel_tag_new" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_weight="4.0" />
        <Space android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="6.0" />
    </LinearLayout>
</RelativeLayout>
