<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout app:background="0x106000c" app:layout_width="match_parent" app:layout_height="match_parent">
        <com.google.android.exoplayer2.ui.PlayerView app:id="@+id/player_view" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintDimensionRatio="h,320:180" app:resize_mode="2">
            <RelativeLayout app:id="@+id/player_error_message_layout" app:background="0x106000c" app:layout_width="match_parent" app:layout_height="match_parent">
                <TextView app:textSize="16sp" app:textColor="@color/xumoGrayFourth" app:id="@+id/player_error_message" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/player_channel_error_message" app:layout_centerInParent="true" app:lineSpacingExtra="12sp" app:textAlignment="center" />
            </RelativeLayout>
            <ImageView app:id="@+id/buffering_indicator" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" />
            <FrameLayout app:id="@+id/fb_ad_view" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" />
        </com.google.android.exoplayer2.ui.PlayerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout app:id="@+id/debug_fl" app:layout_width="match_parent" app:layout_height="match_parent" />
    <RelativeLayout app:id="@+id/navigation_container" app:background="@color/main_menu_background_color" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
        <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent">
            <RelativeLayout app:focusable="true" app:layout_width="wrap_content" app:layout_height="match_parent">
                <TableLayout app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="40dp" app:layout_marginTop="70dp">
                    <RelativeLayout app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp"
                        <RelativeLayout app:id="@+id/rl_on_now_bg" app:layout_width="UNKNOWN_DATA_0x2201" app:layout_height="UNKNOWN_DATA_0x2201" app:layout_centerHorizontal="true">
                            <Button app:id="@+id/rl_on_now" app:background="@drawable/main_icon_guide_selected" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView app:textSize="10sp" app:textColor="@color/xumoBlue" app:id="@+id/rl_on_now_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="35dp" app:text="@string/guide" app:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp"
                        <RelativeLayout app:id="@+id/rl_movies_bg" app:layout_width="UNKNOWN_DATA_0x2201" app:layout_height="UNKNOWN_DATA_0x2201" app:layout_centerHorizontal="true">
                            <Button app:id="@+id/rl_movies" app:background="@drawable/main_icon_movies_normal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView app:textSize="10sp" app:textColor="@color/xumoGrayFourth" app:id="@+id/rl_movies_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="35dp" app:text="@string/movies" app:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="80dp"
                        <RelativeLayout app:id="@+id/rl_channel_bg" app:layout_width="UNKNOWN_DATA_0x2201" app:layout_height="UNKNOWN_DATA_0x2201" app:layout_centerHorizontal="true">
                            <Button app:id="@+id/rl_channel" app:background="@drawable/main_icon_channels_normal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView app:textSize="10sp" app:textColor="@color/xumoGrayFourth" app:id="@+id/rl_channel_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="35dp" app:text="@string/all_channels" app:maxLines="2" app:layout_centerHorizontal="true" app:textAlignment="center" />
                    </RelativeLayout>
                    <RelativeLayout app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp"
                        <RelativeLayout app:id="@+id/rl_search_bg" app:layout_width="UNKNOWN_DATA_0x2201" app:layout_height="UNKNOWN_DATA_0x2201" app:layout_centerHorizontal="true">
                            <Button app:id="@+id/rl_search" app:background="@drawable/search_icon_off" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView app:textSize="10sp" app:textColor="@color/xumoGrayFourth" app:id="@+id/rl_search_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="35dp" app:text="@string/search" app:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp"
                        <RelativeLayout app:id="@+id/rl_settings_bg" app:layout_width="UNKNOWN_DATA_0x2201" app:layout_height="UNKNOWN_DATA_0x2201" app:layout_centerHorizontal="true">
                            <Button app:id="@+id/rl_settings" app:background="@drawable/main_icon_settings_normal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView app:textSize="10sp" app:textColor="@color/xumoGrayFourth" app:id="@+id/rl_settings_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="35dp" app:text="@string/settings" app:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout app:layout_width="wrap_content" app:layout_height="wrap_content"
                        <RelativeLayout app:id="@+id/rl_exit_bg" app:layout_width="UNKNOWN_DATA_0x2201" app:layout_height="UNKNOWN_DATA_0x2201" app:layout_centerHorizontal="true">
                            <Button app:id="@+id/rl_exit" app:background="@drawable/main_icon_exit_normal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView app:textSize="10sp" app:textColor="@color/xumoGrayFourth" app:id="@+id/rl_exit_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="35dp" app:text="@string/exit" app:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </TableLayout>
            </RelativeLayout>
            <RelativeLayout app:id="@+id/channel_list" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginTop="30dp" app:layout_marginBottom="9dp" app:layout_marginStart="20dp">
                <LinearLayout app:orientation="vertical" app:id="@+id/no_favorites_view" app:background="@drawable/shape_selected_white" app:paddingTop="16dp" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x26c01" app:layout_height="UNKNOWN_DATA_0x5801" app:layout_marginTop="100dp" app:layout_marginStart="155dp"
                    <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp">
                        <TextView app:textSize="14sp" app:textColor="@color/text_white" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/empty_favorites_text_line1_part1" app:fontFamily="@font/open_sans_semi_bold" />
                        <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:src="@drawable/favorite_fill" app:layout_marginStart="5dp" app:layout_marginEnd="5dp" />
                        <TextView app:textSize="14sp" app:textColor="@color/text_white" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/empty_favorites_text_line1_part2" app:fontFamily="@font/open_sans_semi_bold" />
                    </LinearLayout>
                    <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="10dp">
                        <TextView app:textSize="14sp" app:textColor="@color/text_white" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/empty_favorites_text_line2" app:fontFamily="@font/open_sans_semi_bold" />
                    </LinearLayout>
                </LinearLayout>
                <com.xumo.xumo.widget.XumoTvRecyclerView app:id="@+id/channel_info_list" app:focusable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginTop="20dp" app:layout_below="@+id/on_now_tab" />
                <include app:id="@+id/movies" app:focusable="true" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x33e01" app:layout_height="match_parent" app:layout_marginTop="50dp" layout="@layout/fragment_channels_list" />
                <include app:id="@+id/all_channels_ly" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x32001" app:layout_height="match_parent" app:layout_marginTop="40dp" layout="@layout/fragment_all_channels" />
                <include app:id="@+id/setting_ly" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x32001" app:layout_height="match_parent" app:layout_marginTop="50dp" app:layout_marginStart="30dp" app:layout_marginEnd="30dp" layout="@layout/fragment_srttings" />
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_launcher" app:layout_width="UNKNOWN_DATA_0x13601" app:layout_height="UNKNOWN_DATA_0x2301" app:layout_marginStart="466dp">
                    <TextView app:textSize="21sp" app:textColor="@color/text_white" app:id="@+id/tv_logo" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/guide_logo" />
                    <ImageView app:id="@+id/ic_tv_launcher" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="wrap_content" app:src="@drawable/ic_tv_launcher" />
                </LinearLayout>
                <RelativeLayout app:id="@+id/on_now_tab" app:layout_width="UNKNOWN_DATA_0x25801" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginTop="30dp" app:layout_alignParentTop="true">
                    <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/xumoGrayFourth" app:id="@+id/genre_selector_title" app:layout_width="UNKNOWN_DATA_0x9601" app:layout_height="wrap_content" app:layout_alignParentBottom="true" app:textAllCaps="true" app:fontFamily="@font/open_sans_bold" />
                    <TextView app:textSize="12.5sp" app:textColor="@color/xumoGrayFourth" app:id="@+id/font_on_now_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/on_now" app:layout_alignParentBottom="true" app:fontFamily="@font/open_sans_semi_bold" app:layout_marginStart="156dp" />
                    <TextView app:textSize="12.5sp" app:textColor="@color/xumoGrayFourth" app:id="@+id/font_up_next_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/up_next" app:layout_alignParentBottom="true" app:fontFamily="@font/open_sans_semi_bold" app:layout_marginStart="466dp" />
                </RelativeLayout>
            </RelativeLayout>
            <FrameLayout app:id="@+id/player_layout" app:focusable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/control_guide_on_now" app:background="@drawable/shap_gradient_black90" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x5a01" app:layout_alignParentBottom="true" app:tileMode="repeat"
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/guide_ok" app:layout_width="UNKNOWN_DATA_0x9601" app:layout_height="wrap_content" app:layout_marginBottom="40dp">
                <ImageView app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:src="@drawable/hinting_icon_ok" />
                <TextView app:textSize="12.5sp" app:textStyle="bold" app:textColor="@color/text_white" app:id="@+id/prompt_action_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/control_guide_watch_now" app:fontFamily="@font/open_sans_bold" app:layout_marginStart="10dp" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/ly_guide_select_genre" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="40dp" app:layout_marginEnd="90dp">
                <ImageView app:id="@+id/img_guide_select_genre" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:src="@drawable/hinting_icon_menu" />
                <TextView app:textSize="12.5sp" app:textStyle="bold" app:textColor="@color/text_white" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/control_guide_select_genre" app:fontFamily="@font/open_sans_bold" app:layout_marginStart="10dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include app:id="@+id/genre_selector_list_layout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" layout="@layout/fragment_select_genre" />
    <include app:id="@+id/on_now_details" app:focusable="true" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" layout="@layout/fragment_on_now_player_controls" />
    <FrameLayout app:id="@+id/web_playerview_frame" app:layout_width="match_parent" app:layout_height="match_parent" />
    <FrameLayout app:id="@+id/web_pageview_frame" app:layout_width="match_parent" app:layout_height="match_parent" /> />
