<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView android:textSize="15sp" android:id="@+id/video_asset_name_tv" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" />
        <TextView android:textSize="15sp" android:id="@+id/number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" android:layout_marginEnd="10dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/video_asset_detail_rv" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
