<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
    <TextView android:textSize="15sp" android:textStyle="bold" android:id="@+id/title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" />
    <LinearLayout android:orientation="vertical" android:id="@+id/no_favorites_allchannels_view" android:background="@drawable/shape_selected_white" android:paddingTop="15dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x21c01" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginTop="10dp"
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
            <TextView android:textSize="14sp" android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_favorites_text_line1_part1" android:fontFamily="@font/open_sans_semi_bold" android:textAlignment="center" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/favorite_fill" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" />
            <TextView android:textSize="14sp" android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_favorites_text_line1_part2" android:fontFamily="@font/open_sans_semi_bold" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp">
            <TextView android:textSize="14sp" android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_favorites_text_line2" android:fontFamily="@font/open_sans_semi_bold" android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/video_asset_rv" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
