<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp"
    <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="15sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="ON NOW" android:fontFamily="@font/open_sans_bold" />
        <LinearLayout android:orientation="vertical" android:id="@+id/back_ly" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="UNKNOWN_DATA_0x8701">
                <ImageView android:id="@+id/on_now_iv" android:background="@color/channelsBackgroundColor" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="UNKNOWN_DATA_0x8701" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                <TextView android:textSize="9sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/on_now_playing_tv" android:background="@color/xumoBlue" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="NOW PLAYING" android:layout_alignParentEnd="true" />
                <TextView android:textSize="10sp" android:id="@+id/on_now_time_tv" android:background="#cc000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="UNKNOWN_DATA_0x6901">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <View android:id="@+id/left_view" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" />
                    <View android:id="@+id/right_view" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/back_bottom_ly" android:background="@color/main_menu_background_color" android:padding="17dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="10sp" android:id="@+id/on_now_channel_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/open_sans_semi_bold" />
                    <TextView android:textSize="14sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/on_now_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" />
                    <TextView android:textSize="11sp" android:ellipsize="end" android:id="@+id/on_now_content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lines="2" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="15sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="UP NEXT" android:fontFamily="@font/open_sans_bold" />
        <LinearLayout android:orientation="vertical" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="UNKNOWN_DATA_0x8701">
                <ImageView android:id="@+id/up_next_iv" android:background="@color/channelsBackgroundColor" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="UNKNOWN_DATA_0x8701" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                <TextView android:textSize="10sp" android:id="@+id/up_next_time_tv" android:background="#cc000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/main_menu_background_color" android:padding="17dp" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="UNKNOWN_DATA_0x6901">
                <TextView android:textSize="10sp" android:id="@+id/up_next_channel_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/open_sans_semi_bold" />
                <TextView android:textSize="14sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/up_next_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" />
                <TextView android:textSize="11sp" android:textColor="@color/xumoGrayFourth" android:ellipsize="end" android:id="@+id/up_next_content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lines="2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
