<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/videoListBackgroundColor" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0xc801"
    <RelativeLayout android:id="@+id/video_thumbnail_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true">
        <ImageView android:id="@+id/video_thumbnail" android:layout_width="UNKNOWN_DATA_0x10001" android:layout_height="UNKNOWN_DATA_0x9001" android:scaleType="fitCenter" android:contentDescription="0x0" android:layout_marginStart="10dp" />
        <RelativeLayout android:background="0x106000c" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginBottom="60dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:alpha="0.7" android:layout_marginEnd="50sp">
            <TextView android:textSize="12sp" android:textColor="@color/xumoWhite" android:ellipsize="end" android:id="@+id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="textEnd" />
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="@color/xumoGrayThird" android:ellipsize="end" android:id="@+id/video_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginStart="10dp" />
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="@color/xumoWhite" android:ellipsize="end" android:id="@+id/video_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" />
    <View android:layout_alignParentBottom="true" style="@style/AppTheme_SeparatorLine" />
</RelativeLayout>
