<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/com/facebook/imagepipeline/platform/DefaultDecoder.java" target="_blank">/justwatch_apk/jadx_source_code/com/facebook/imagepipeline/platform/DefaultDecoder.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="DefaultDecoder.java" data-line="" class="code line-numbers"><code>package com.facebook.imagepipeline.platform;

import android.graphics.Bitmap;
import android.graphics.Bitmap.Config;
import android.graphics.BitmapFactory;
import android.graphics.BitmapFactory.Options;
import android.graphics.ColorSpace;
import android.graphics.Rect;
import android.os.Build.VERSION;
import androidx.core.util.Pools.SynchronizedPool;
import com.facebook.common.internal.Preconditions;
import com.facebook.common.references.CloseableReference;
import com.facebook.common.streams.LimitedInputStream;
import com.facebook.common.streams.TailAppendingInputStream;
import com.facebook.imagepipeline.image.EncodedImage;
import com.facebook.imagepipeline.memory.BitmapPool;
import java.io.InputStream;
import java.nio.ByteBuffer;
import javax.annotation.Nullable;

public abstract class DefaultDecoder implements PlatformDecoder {
    private static final int DECODE_BUFFER_SIZE = 16384;
    private static final byte[] EOI_TAIL = new byte[]{(byte) -1, (byte) -39};
    private static final Class&lt;?&gt; TAG = DefaultDecoder.class;
    private final BitmapPool mBitmapPool;
    final SynchronizedPool&lt;ByteBuffer&gt; mDecodeBuffers;
    @Nullable
    private final PreverificationHelper mPreverificationHelper;

    public abstract int getBitmapSize(int i, int i2, Options options);

    public DefaultDecoder(BitmapPool bitmapPool, int i, SynchronizedPool synchronizedPool) {
        this.mPreverificationHelper = VERSION.SDK_INT &gt;= 26 ? new PreverificationHelper() : null;
        this.mBitmapPool = bitmapPool;
        this.mDecodeBuffers = synchronizedPool;
        for (bitmapPool = null; bitmapPool &lt; i; bitmapPool++) {
            this.mDecodeBuffers.release(ByteBuffer.allocate(16384));
        }
    }

    public CloseableReference&lt;Bitmap&gt; decodeFromEncodedImage(EncodedImage encodedImage, Config config, @Nullable Rect rect) {
        return decodeFromEncodedImageWithColorSpace(encodedImage, config, rect, null);
    }

    public CloseableReference&lt;Bitmap&gt; decodeJPEGFromEncodedImage(EncodedImage encodedImage, Config config, @Nullable Rect rect, int i) {
        return decodeJPEGFromEncodedImageWithColorSpace(encodedImage, config, rect, i, null);
    }

    public CloseableReference&lt;Bitmap&gt; decodeFromEncodedImageWithColorSpace(EncodedImage encodedImage, Config config, @Nullable Rect rect, @Nullable ColorSpace colorSpace) {
        config = getDecodeOptionsForStream(encodedImage, config);
        Object obj = config.inPreferredConfig != Config.ARGB_8888 ? 1 : null;
        try {
            encodedImage = decodeFromStream(encodedImage.getInputStream(), config, rect, colorSpace);
            return encodedImage;
        } catch (Config config2) {
            if (obj != null) {
                return decodeFromEncodedImageWithColorSpace(encodedImage, Config.ARGB_8888, rect, colorSpace);
            }
            throw config2;
        }
    }

    public CloseableReference&lt;Bitmap&gt; decodeJPEGFromEncodedImageWithColorSpace(EncodedImage encodedImage, Config config, @Nullable Rect rect, int i, @Nullable ColorSpace colorSpace) {
        boolean isCompleteAt = encodedImage.isCompleteAt(i);
        config = getDecodeOptionsForStream(encodedImage, config);
        InputStream inputStream = encodedImage.getInputStream();
        Preconditions.checkNotNull(inputStream);
        if (encodedImage.getSize() &gt; i) {
            inputStream = new LimitedInputStream(inputStream, i);
        }
        InputStream tailAppendingInputStream = !isCompleteAt ? new TailAppendingInputStream(inputStream, EOI_TAIL) : inputStream;
        Object obj = config.inPreferredConfig != Config.ARGB_8888 ? 1 : null;
        try {
            encodedImage = decodeFromStream(tailAppendingInputStream, config, rect, colorSpace);
            return encodedImage;
        } catch (Config config2) {
            if (obj != null) {
                return decodeJPEGFromEncodedImageWithColorSpace(encodedImage, Config.ARGB_8888, rect, i, colorSpace);
            }
            throw config2;
        }
    }

    protected CloseableReference&lt;Bitmap&gt; decodeStaticImageFromStream(InputStream inputStream, Options options, @Nullable Rect rect) {
        return decodeFromStream(inputStream, options, rect, null);
    }

    private com.facebook.common.references.CloseableReference&lt;android.graphics.Bitmap&gt; decodeFromStream(java.io.InputStream r9, android.graphics.BitmapFactory.Options r10, @javax.annotation.Nullable android.graphics.Rect r11, @javax.annotation.Nullable android.graphics.ColorSpace r12) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r8 = this;
        com.facebook.common.internal.Preconditions.checkNotNull(r9);
        r0 = r10.outWidth;
        r1 = r10.outHeight;
        if (r11 == 0) goto L_0x0017;
    L_0x0009:
        r0 = r11.width();
        r1 = r10.inSampleSize;
        r0 = r0 / r1;
        r1 = r11.height();
        r2 = r10.inSampleSize;
        r1 = r1 / r2;
    L_0x0017:
        r2 = android.os.Build.VERSION.SDK_INT;
        r3 = 26;
        r4 = 1;
        r5 = 0;
        if (r2 &lt; r3) goto L_0x002d;
    L_0x001f:
        r2 = r8.mPreverificationHelper;
        if (r2 == 0) goto L_0x002d;
    L_0x0023:
        r6 = r10.inPreferredConfig;
        r2 = r2.shouldUseHardwareBitmapConfig(r6);
        if (r2 == 0) goto L_0x002d;
    L_0x002b:
        r2 = 1;
        goto L_0x002e;
    L_0x002d:
        r2 = 0;
    L_0x002e:
        r6 = 0;
        if (r11 != 0) goto L_0x0037;
    L_0x0031:
        if (r2 == 0) goto L_0x0037;
    L_0x0033:
        r10.inMutable = r5;
        r2 = r6;
        goto L_0x004d;
    L_0x0037:
        if (r11 == 0) goto L_0x003f;
    L_0x0039:
        if (r2 == 0) goto L_0x003f;
    L_0x003b:
        r2 = android.graphics.Bitmap.Config.ARGB_8888;
        r10.inPreferredConfig = r2;
    L_0x003f:
        r2 = r8.getBitmapSize(r0, r1, r10);
        r7 = r8.mBitmapPool;
        r2 = r7.get(r2);
        r2 = (android.graphics.Bitmap) r2;
        if (r2 == 0) goto L_0x00fe;
    L_0x004d:
        r10.inBitmap = r2;
        r7 = android.os.Build.VERSION.SDK_INT;
        if (r7 &lt; r3) goto L_0x005d;
    L_0x0053:
        if (r12 != 0) goto L_0x005b;
    L_0x0055:
        r12 = android.graphics.ColorSpace.Named.SRGB;
        r12 = android.graphics.ColorSpace.get(r12);
    L_0x005b:
        r10.inPreferredColorSpace = r12;
    L_0x005d:
        r12 = r8.mDecodeBuffers;
        r12 = r12.acquire();
        r12 = (java.nio.ByteBuffer) r12;
        if (r12 != 0) goto L_0x006d;
    L_0x0067:
        r12 = 16384; // 0x4000 float:2.2959E-41 double:8.0948E-320;
        r12 = java.nio.ByteBuffer.allocate(r12);
    L_0x006d:
        r3 = r12.array();	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
        r10.inTempStorage = r3;	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
        if (r11 == 0) goto L_0x00a6;
    L_0x0075:
        if (r2 == 0) goto L_0x00a6;
    L_0x0077:
        r3 = r10.inPreferredConfig;	 Catch:{ IOException -&gt; 0x008d, all -&gt; 0x008a }
        r2.reconfigure(r0, r1, r3);	 Catch:{ IOException -&gt; 0x008d, all -&gt; 0x008a }
        r0 = android.graphics.BitmapRegionDecoder.newInstance(r9, r4);	 Catch:{ IOException -&gt; 0x008d, all -&gt; 0x008a }
        r11 = r0.decodeRegion(r11, r10);	 Catch:{ IOException -&gt; 0x008e }
        if (r0 == 0) goto L_0x00a7;
    L_0x0086:
        r0.recycle();	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
        goto L_0x00a7;
    L_0x008a:
        r10 = move-exception;
        r0 = r6;
        goto L_0x00a0;
    L_0x008d:
        r0 = r6;
    L_0x008e:
        r1 = TAG;	 Catch:{ all -&gt; 0x009f }
        r3 = "Could not decode region %s, decoding full bitmap instead.";	 Catch:{ all -&gt; 0x009f }
        r4 = new java.lang.Object[r4];	 Catch:{ all -&gt; 0x009f }
        r4[r5] = r11;	 Catch:{ all -&gt; 0x009f }
        com.facebook.common.logging.FLog.e(r1, r3, r4);	 Catch:{ all -&gt; 0x009f }
        if (r0 == 0) goto L_0x00a6;
    L_0x009b:
        r0.recycle();	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
        goto L_0x00a6;	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
    L_0x009f:
        r10 = move-exception;	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
    L_0x00a0:
        if (r0 == 0) goto L_0x00a5;	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
    L_0x00a2:
        r0.recycle();	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
    L_0x00a5:
        throw r10;	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
    L_0x00a6:
        r11 = r6;	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
    L_0x00a7:
        if (r11 != 0) goto L_0x00ad;	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
    L_0x00a9:
        r11 = android.graphics.BitmapFactory.decodeStream(r9, r6, r10);	 Catch:{ IllegalArgumentException -&gt; 0x00d7, RuntimeException -&gt; 0x00ce }
    L_0x00ad:
        r9 = r8.mDecodeBuffers;
        r9.release(r12);
        if (r2 == 0) goto L_0x00c5;
    L_0x00b4:
        if (r2 != r11) goto L_0x00b7;
    L_0x00b6:
        goto L_0x00c5;
    L_0x00b7:
        r9 = r8.mBitmapPool;
        r9.release(r2);
        r11.recycle();
        r9 = new java.lang.IllegalStateException;
        r9.&lt;init&gt;();
        throw r9;
    L_0x00c5:
        r9 = r8.mBitmapPool;
        r9 = com.facebook.common.references.CloseableReference.of(r11, r9);
        return r9;
    L_0x00cc:
        r9 = move-exception;
        goto L_0x00f8;
    L_0x00ce:
        r9 = move-exception;
        if (r2 == 0) goto L_0x00d6;
    L_0x00d1:
        r10 = r8.mBitmapPool;	 Catch:{ all -&gt; 0x00cc }
        r10.release(r2);	 Catch:{ all -&gt; 0x00cc }
    L_0x00d6:
        throw r9;	 Catch:{ all -&gt; 0x00cc }
    L_0x00d7:
        r10 = move-exception;	 Catch:{ all -&gt; 0x00cc }
        if (r2 == 0) goto L_0x00df;	 Catch:{ all -&gt; 0x00cc }
    L_0x00da:
        r11 = r8.mBitmapPool;	 Catch:{ all -&gt; 0x00cc }
        r11.release(r2);	 Catch:{ all -&gt; 0x00cc }
    L_0x00df:
        r9.reset();	 Catch:{ IOException -&gt; 0x00f7 }
        r9 = android.graphics.BitmapFactory.decodeStream(r9);	 Catch:{ IOException -&gt; 0x00f7 }
        if (r9 == 0) goto L_0x00f6;	 Catch:{ IOException -&gt; 0x00f7 }
    L_0x00e8:
        r11 = com.facebook.imagepipeline.bitmaps.SimpleBitmapReleaser.getInstance();	 Catch:{ IOException -&gt; 0x00f7 }
        r9 = com.facebook.common.references.CloseableReference.of(r9, r11);	 Catch:{ IOException -&gt; 0x00f7 }
        r10 = r8.mDecodeBuffers;
        r10.release(r12);
        return r9;
    L_0x00f6:
        throw r10;	 Catch:{ IOException -&gt; 0x00f7 }
    L_0x00f7:
        throw r10;	 Catch:{ all -&gt; 0x00cc }
    L_0x00f8:
        r10 = r8.mDecodeBuffers;
        r10.release(r12);
        throw r9;
    L_0x00fe:
        r9 = new java.lang.NullPointerException;
        r10 = "BitmapPool.get returned null";
        r9.&lt;init&gt;(r10);
        throw r9;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.facebook.imagepipeline.platform.DefaultDecoder.decodeFromStream(java.io.InputStream, android.graphics.BitmapFactory$Options, android.graphics.Rect, android.graphics.ColorSpace):com.facebook.common.references.CloseableReference&lt;android.graphics.Bitmap&gt;");
    }

    private static Options getDecodeOptionsForStream(EncodedImage encodedImage, Config config) {
        Options options = new Options();
        options.inSampleSize = encodedImage.getSampleSize();
        options.inJustDecodeBounds = true;
        BitmapFactory.decodeStream(encodedImage.getInputStream(), null, options);
        if (options.outWidth == -1 || options.outHeight == -1) {
            throw new IllegalArgumentException();
        }
        options.inJustDecodeBounds = null;
        options.inDither = true;
        options.inPreferredConfig = config;
        options.inMutable = true;
        return options;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:42 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>