<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/bolts/Task.java" target="_blank">/justwatch_apk/jadx_source_code/bolts/Task.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="Task.java" data-line="" class="code line-numbers"><code>package bolts;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.Callable;
import java.util.concurrent.Executor;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicInteger;

public class Task&lt;TResult&gt; {
    public static final ExecutorService BACKGROUND_EXECUTOR = BoltsExecutors.background();
    private static final Executor IMMEDIATE_EXECUTOR = BoltsExecutors.immediate();
    private static Task&lt;?&gt; TASK_CANCELLED = new Task(true);
    private static Task&lt;Boolean&gt; TASK_FALSE = new Task(Boolean.valueOf(false));
    private static Task&lt;?&gt; TASK_NULL = new Task(null);
    private static Task&lt;Boolean&gt; TASK_TRUE = new Task(Boolean.valueOf(true));
    public static final Executor UI_THREAD_EXECUTOR = AndroidExecutors.uiThread();
    private static volatile UnobservedExceptionHandler unobservedExceptionHandler;
    private boolean cancelled;
    private boolean complete;
    private List&lt;Continuation&lt;TResult, Void&gt;&gt; continuations = new ArrayList();
    private Exception error;
    private boolean errorHasBeenObserved;
    private final Object lock = new Object();
    private TResult result;
    private UnobservedErrorNotifier unobservedErrorNotifier;

    public interface UnobservedExceptionHandler {
        void unobservedException(Task&lt;?&gt; task, UnobservedTaskException unobservedTaskException);
    }

    public class TaskCompletionSource extends TaskCompletionSource&lt;TResult&gt; {
        TaskCompletionSource() {
        }
    }

    public &lt;TOut&gt; Task&lt;TOut&gt; cast() {
        return this;
    }

    public static UnobservedExceptionHandler getUnobservedExceptionHandler() {
        return unobservedExceptionHandler;
    }

    public static void setUnobservedExceptionHandler(UnobservedExceptionHandler unobservedExceptionHandler) {
        unobservedExceptionHandler = unobservedExceptionHandler;
    }

    Task() {
    }

    private Task(TResult tResult) {
        trySetResult(tResult);
    }

    private Task(boolean z) {
        if (z) {
            trySetCancelled();
        } else {
            trySetResult(false);
        }
    }

    public static &lt;TResult&gt; TaskCompletionSource create() {
        Task task = new Task();
        task.getClass();
        return new TaskCompletionSource();
    }

    public boolean isCompleted() {
        boolean z;
        synchronized (this.lock) {
            z = this.complete;
        }
        return z;
    }

    public boolean isCancelled() {
        boolean z;
        synchronized (this.lock) {
            z = this.cancelled;
        }
        return z;
    }

    public boolean isFaulted() {
        boolean z;
        synchronized (this.lock) {
            z = getError() != null;
        }
        return z;
    }

    public TResult getResult() {
        TResult tResult;
        synchronized (this.lock) {
            tResult = this.result;
        }
        return tResult;
    }

    public Exception getError() {
        Exception exception;
        synchronized (this.lock) {
            if (this.error != null) {
                this.errorHasBeenObserved = true;
                if (this.unobservedErrorNotifier != null) {
                    this.unobservedErrorNotifier.setObserved();
                    this.unobservedErrorNotifier = null;
                }
            }
            exception = this.error;
        }
        return exception;
    }

    public void waitForCompletion() throws InterruptedException {
        synchronized (this.lock) {
            if (!isCompleted()) {
                this.lock.wait();
            }
        }
    }

    public boolean waitForCompletion(long j, TimeUnit timeUnit) throws InterruptedException {
        synchronized (this.lock) {
            if (!isCompleted()) {
                this.lock.wait(timeUnit.toMillis(j));
            }
            j = isCompleted();
        }
        return j;
    }

    public static &lt;TResult&gt; Task&lt;TResult&gt; forResult(TResult tResult) {
        if (tResult == null) {
            return TASK_NULL;
        }
        if (tResult instanceof Boolean) {
            return ((Boolean) tResult).booleanValue() != null ? TASK_TRUE : TASK_FALSE;
        }
        TaskCompletionSource taskCompletionSource = new TaskCompletionSource();
        taskCompletionSource.setResult(tResult);
        return taskCompletionSource.getTask();
    }

    public static &lt;TResult&gt; Task&lt;TResult&gt; forError(Exception exception) {
        TaskCompletionSource taskCompletionSource = new TaskCompletionSource();
        taskCompletionSource.setError(exception);
        return taskCompletionSource.getTask();
    }

    public static &lt;TResult&gt; Task&lt;TResult&gt; cancelled() {
        return TASK_CANCELLED;
    }

    public static Task&lt;Void&gt; delay(long j) {
        return delay(j, BoltsExecutors.scheduled(), null);
    }

    public static Task&lt;Void&gt; delay(long j, CancellationToken cancellationToken) {
        return delay(j, BoltsExecutors.scheduled(), cancellationToken);
    }

    static Task&lt;Void&gt; delay(long j, ScheduledExecutorService scheduledExecutorService, CancellationToken cancellationToken) {
        if (cancellationToken != null &amp;&amp; cancellationToken.isCancellationRequested()) {
            return cancelled();
        }
        if (j &lt;= 0) {
            return forResult(0);
        }
        final TaskCompletionSource taskCompletionSource = new TaskCompletionSource();
        j = scheduledExecutorService.schedule(new Runnable() {
            public void run() {
                taskCompletionSource.trySetResult(null);
            }
        }, j, TimeUnit.MILLISECONDS);
        if (cancellationToken != null) {
            cancellationToken.register(new Runnable() {
                public void run() {
                    j.cancel(true);
                    taskCompletionSource.trySetCancelled();
                }
            });
        }
        return taskCompletionSource.getTask();
    }

    public Task&lt;Void&gt; makeVoid() {
        return continueWithTask(new Continuation&lt;TResult, Task&lt;Void&gt;&gt;() {
            public Task&lt;Void&gt; then(Task&lt;TResult&gt; task) throws Exception {
                if (task.isCancelled()) {
                    return Task.cancelled();
                }
                if (task.isFaulted()) {
                    return Task.forError(task.getError());
                }
                return Task.forResult(null);
            }
        });
    }

    public static &lt;TResult&gt; Task&lt;TResult&gt; callInBackground(Callable&lt;TResult&gt; callable) {
        return call(callable, BACKGROUND_EXECUTOR, null);
    }

    public static &lt;TResult&gt; Task&lt;TResult&gt; callInBackground(Callable&lt;TResult&gt; callable, CancellationToken cancellationToken) {
        return call(callable, BACKGROUND_EXECUTOR, cancellationToken);
    }

    public static &lt;TResult&gt; Task&lt;TResult&gt; call(Callable&lt;TResult&gt; callable, Executor executor) {
        return call(callable, executor, null);
    }

    public static &lt;TResult&gt; Task&lt;TResult&gt; call(final Callable&lt;TResult&gt; callable, Executor executor, final CancellationToken cancellationToken) {
        final TaskCompletionSource taskCompletionSource = new TaskCompletionSource();
        try {
            executor.execute(new Runnable() {
                public void run() {
                    /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
                    /*
                    r2 = this;
                    r0 = r4;
                    if (r0 == 0) goto L_0x0010;
                L_0x0004:
                    r0 = r0.isCancellationRequested();
                    if (r0 == 0) goto L_0x0010;
                L_0x000a:
                    r0 = r0;
                    r0.setCancelled();
                    return;
                L_0x0010:
                    r0 = r0;	 Catch:{ CancellationException -&gt; 0x0023, Exception -&gt; 0x001c }
                    r1 = r2;	 Catch:{ CancellationException -&gt; 0x0023, Exception -&gt; 0x001c }
                    r1 = r1.call();	 Catch:{ CancellationException -&gt; 0x0023, Exception -&gt; 0x001c }
                    r0.setResult(r1);	 Catch:{ CancellationException -&gt; 0x0023, Exception -&gt; 0x001c }
                    goto L_0x0028;
                L_0x001c:
                    r0 = move-exception;
                    r1 = r0;
                    r1.setError(r0);
                    goto L_0x0028;
                L_0x0023:
                    r0 = r0;
                    r0.setCancelled();
                L_0x0028:
                    return;
                    */
                    throw new UnsupportedOperationException("Method not decompiled: bolts.Task.4.run():void");
                }
            });
        } catch (Callable&lt;TResult&gt; callable2) {
            taskCompletionSource.setError(new ExecutorException(callable2));
        }
        return taskCompletionSource.getTask();
    }

    public static &lt;TResult&gt; Task&lt;TResult&gt; call(Callable&lt;TResult&gt; callable) {
        return call(callable, IMMEDIATE_EXECUTOR, null);
    }

    public static &lt;TResult&gt; Task&lt;TResult&gt; call(Callable&lt;TResult&gt; callable, CancellationToken cancellationToken) {
        return call(callable, IMMEDIATE_EXECUTOR, cancellationToken);
    }

    public static &lt;TResult&gt; Task&lt;Task&lt;TResult&gt;&gt; whenAnyResult(Collection&lt;? extends Task&lt;TResult&gt;&gt; collection) {
        if (collection.size() == 0) {
            return forResult(null);
        }
        final TaskCompletionSource taskCompletionSource = new TaskCompletionSource();
        final AtomicBoolean atomicBoolean = new AtomicBoolean(false);
        for (Task continueWith : collection) {
            continueWith.continueWith(new Continuation&lt;TResult, Void&gt;() {
                public Void then(Task&lt;TResult&gt; task) {
                    if (atomicBoolean.compareAndSet(false, true)) {
                        taskCompletionSource.setResult(task);
                    } else {
                        task.getError();
                    }
                    return null;
                }
            });
        }
        return taskCompletionSource.getTask();
    }

    public static Task&lt;Task&lt;?&gt;&gt; whenAny(Collection&lt;? extends Task&lt;?&gt;&gt; collection) {
        if (collection.size() == 0) {
            return forResult(null);
        }
        final TaskCompletionSource taskCompletionSource = new TaskCompletionSource();
        final AtomicBoolean atomicBoolean = new AtomicBoolean(false);
        for (Task continueWith : collection) {
            continueWith.continueWith(new Continuation&lt;Object, Void&gt;() {
                public Void then(Task&lt;Object&gt; task) {
                    if (atomicBoolean.compareAndSet(false, true)) {
                        taskCompletionSource.setResult(task);
                    } else {
                        task.getError();
                    }
                    return null;
                }
            });
        }
        return taskCompletionSource.getTask();
    }

    public static &lt;TResult&gt; Task&lt;List&lt;TResult&gt;&gt; whenAllResult(final Collection&lt;? extends Task&lt;TResult&gt;&gt; collection) {
        return whenAll(collection).onSuccess(new Continuation&lt;Void, List&lt;TResult&gt;&gt;() {
            public List&lt;TResult&gt; then(Task&lt;Void&gt; task) throws Exception {
                if (collection.size() == null) {
                    return Collections.emptyList();
                }
                task = new ArrayList();
                for (Task result : collection) {
                    task.add(result.getResult());
                }
                return task;
            }
        });
    }

    public static Task&lt;Void&gt; whenAll(Collection&lt;? extends Task&lt;?&gt;&gt; collection) {
        if (collection.size() == 0) {
            return forResult(null);
        }
        TaskCompletionSource taskCompletionSource = new TaskCompletionSource();
        ArrayList arrayList = new ArrayList();
        Object obj = new Object();
        AtomicInteger atomicInteger = new AtomicInteger(collection.size());
        AtomicBoolean atomicBoolean = new AtomicBoolean(false);
        for (Task continueWith : collection) {
            final Object obj2 = obj;
            final ArrayList arrayList2 = arrayList;
            final AtomicBoolean atomicBoolean2 = atomicBoolean;
            final AtomicInteger atomicInteger2 = atomicInteger;
            final TaskCompletionSource taskCompletionSource2 = taskCompletionSource;
            continueWith.continueWith(new Continuation&lt;Object, Void&gt;() {
                public Void then(Task&lt;Object&gt; task) {
                    if (task.isFaulted()) {
                        synchronized (obj2) {
                            arrayList2.add(task.getError());
                        }
                    }
                    if (task.isCancelled() != null) {
                        atomicBoolean2.set(true);
                    }
                    if (atomicInteger2.decrementAndGet() == null) {
                        if (arrayList2.size() != null) {
                            if (arrayList2.size() == 1) {
                                taskCompletionSource2.setError((Exception) arrayList2.get(0));
                            } else {
                                taskCompletionSource2.setError(new AggregateException(String.format("There were %d exceptions.", new Object[]{Integer.valueOf(arrayList2.size())}), arrayList2));
                            }
                        } else if (atomicBoolean2.get() != null) {
                            taskCompletionSource2.setCancelled();
                        } else {
                            taskCompletionSource2.setResult(null);
                        }
                    }
                    return null;
                }
            });
        }
        return taskCompletionSource.getTask();
    }

    public Task&lt;Void&gt; continueWhile(Callable&lt;Boolean&gt; callable, Continuation&lt;Void, Task&lt;Void&gt;&gt; continuation) {
        return continueWhile(callable, continuation, IMMEDIATE_EXECUTOR, null);
    }

    public Task&lt;Void&gt; continueWhile(Callable&lt;Boolean&gt; callable, Continuation&lt;Void, Task&lt;Void&gt;&gt; continuation, CancellationToken cancellationToken) {
        return continueWhile(callable, continuation, IMMEDIATE_EXECUTOR, cancellationToken);
    }

    public Task&lt;Void&gt; continueWhile(Callable&lt;Boolean&gt; callable, Continuation&lt;Void, Task&lt;Void&gt;&gt; continuation, Executor executor) {
        return continueWhile(callable, continuation, executor, null);
    }

    public Task&lt;Void&gt; continueWhile(Callable&lt;Boolean&gt; callable, Continuation&lt;Void, Task&lt;Void&gt;&gt; continuation, Executor executor, CancellationToken cancellationToken) {
        Capture capture = new Capture();
        final CancellationToken cancellationToken2 = cancellationToken;
        final Callable&lt;Boolean&gt; callable2 = callable;
        final Continuation&lt;Void, Task&lt;Void&gt;&gt; continuation2 = continuation;
        final Executor executor2 = executor;
        final Capture capture2 = capture;
        capture.set(new Continuation&lt;Void, Task&lt;Void&gt;&gt;() {
            public Task&lt;Void&gt; then(Task&lt;Void&gt; task) throws Exception {
                task = cancellationToken2;
                if (task != null &amp;&amp; task.isCancellationRequested() != null) {
                    return Task.cancelled();
                }
                if (((Boolean) callable2.call()).booleanValue() != null) {
                    return Task.forResult(null).onSuccessTask(continuation2, executor2).onSuccessTask((Continuation) capture2.get(), executor2);
                }
                return Task.forResult(null);
            }
        });
        return makeVoid().continueWithTask((Continuation) capture.get(), executor);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; continueWith(Continuation&lt;TResult, TContinuationResult&gt; continuation, Executor executor) {
        return continueWith(continuation, executor, null);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; continueWith(Continuation&lt;TResult, TContinuationResult&gt; continuation, Executor executor, CancellationToken cancellationToken) {
        TaskCompletionSource taskCompletionSource = new TaskCompletionSource();
        synchronized (this.lock) {
            boolean isCompleted = isCompleted();
            if (!isCompleted) {
                final TaskCompletionSource taskCompletionSource2 = taskCompletionSource;
                final Continuation&lt;TResult, TContinuationResult&gt; continuation2 = continuation;
                final Executor executor2 = executor;
                final CancellationToken cancellationToken2 = cancellationToken;
                this.continuations.add(new Continuation&lt;TResult, Void&gt;() {
                    public Void then(Task&lt;TResult&gt; task) {
                        Task.completeImmediately(taskCompletionSource2, continuation2, task, executor2, cancellationToken2);
                        return null;
                    }
                });
            }
        }
        if (isCompleted) {
            completeImmediately(taskCompletionSource, continuation, this, executor, cancellationToken);
        }
        return taskCompletionSource.getTask();
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; continueWith(Continuation&lt;TResult, TContinuationResult&gt; continuation) {
        return continueWith(continuation, IMMEDIATE_EXECUTOR, null);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; continueWith(Continuation&lt;TResult, TContinuationResult&gt; continuation, CancellationToken cancellationToken) {
        return continueWith(continuation, IMMEDIATE_EXECUTOR, cancellationToken);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; continueWithTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation, Executor executor) {
        return continueWithTask(continuation, executor, null);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; continueWithTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation, Executor executor, CancellationToken cancellationToken) {
        TaskCompletionSource taskCompletionSource = new TaskCompletionSource();
        synchronized (this.lock) {
            boolean isCompleted = isCompleted();
            if (!isCompleted) {
                final TaskCompletionSource taskCompletionSource2 = taskCompletionSource;
                final Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation2 = continuation;
                final Executor executor2 = executor;
                final CancellationToken cancellationToken2 = cancellationToken;
                this.continuations.add(new Continuation&lt;TResult, Void&gt;() {
                    public Void then(Task&lt;TResult&gt; task) {
                        Task.completeAfterTask(taskCompletionSource2, continuation2, task, executor2, cancellationToken2);
                        return null;
                    }
                });
            }
        }
        if (isCompleted) {
            completeAfterTask(taskCompletionSource, continuation, this, executor, cancellationToken);
        }
        return taskCompletionSource.getTask();
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; continueWithTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation) {
        return continueWithTask(continuation, IMMEDIATE_EXECUTOR, null);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; continueWithTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation, CancellationToken cancellationToken) {
        return continueWithTask(continuation, IMMEDIATE_EXECUTOR, cancellationToken);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; onSuccess(Continuation&lt;TResult, TContinuationResult&gt; continuation, Executor executor) {
        return onSuccess(continuation, executor, null);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; onSuccess(final Continuation&lt;TResult, TContinuationResult&gt; continuation, Executor executor, final CancellationToken cancellationToken) {
        return continueWithTask(new Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt;() {
            public Task&lt;TContinuationResult&gt; then(Task&lt;TResult&gt; task) {
                CancellationToken cancellationToken = cancellationToken;
                if (cancellationToken != null &amp;&amp; cancellationToken.isCancellationRequested()) {
                    return Task.cancelled();
                }
                if (task.isFaulted()) {
                    return Task.forError(task.getError());
                }
                if (task.isCancelled()) {
                    return Task.cancelled();
                }
                return task.continueWith(continuation);
            }
        }, executor);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; onSuccess(Continuation&lt;TResult, TContinuationResult&gt; continuation) {
        return onSuccess(continuation, IMMEDIATE_EXECUTOR, null);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; onSuccess(Continuation&lt;TResult, TContinuationResult&gt; continuation, CancellationToken cancellationToken) {
        return onSuccess(continuation, IMMEDIATE_EXECUTOR, cancellationToken);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; onSuccessTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation, Executor executor) {
        return onSuccessTask(continuation, executor, null);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; onSuccessTask(final Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation, Executor executor, final CancellationToken cancellationToken) {
        return continueWithTask(new Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt;() {
            public Task&lt;TContinuationResult&gt; then(Task&lt;TResult&gt; task) {
                CancellationToken cancellationToken = cancellationToken;
                if (cancellationToken != null &amp;&amp; cancellationToken.isCancellationRequested()) {
                    return Task.cancelled();
                }
                if (task.isFaulted()) {
                    return Task.forError(task.getError());
                }
                if (task.isCancelled()) {
                    return Task.cancelled();
                }
                return task.continueWithTask(continuation);
            }
        }, executor);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; onSuccessTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation) {
        return onSuccessTask((Continuation) continuation, IMMEDIATE_EXECUTOR);
    }

    public &lt;TContinuationResult&gt; Task&lt;TContinuationResult&gt; onSuccessTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation, CancellationToken cancellationToken) {
        return onSuccessTask(continuation, IMMEDIATE_EXECUTOR, cancellationToken);
    }

    private static &lt;TContinuationResult, TResult&gt; void completeImmediately(final TaskCompletionSource&lt;TContinuationResult&gt; taskCompletionSource, final Continuation&lt;TResult, TContinuationResult&gt; continuation, final Task&lt;TResult&gt; task, Executor executor, final CancellationToken cancellationToken) {
        try {
            executor.execute(new Runnable() {
                public void run() {
                    /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
                    /*
                    r2 = this;
                    r0 = r5;
                    if (r0 == 0) goto L_0x0010;
                L_0x0004:
                    r0 = r0.isCancellationRequested();
                    if (r0 == 0) goto L_0x0010;
                L_0x000a:
                    r0 = r1;
                    r0.setCancelled();
                    return;
                L_0x0010:
                    r0 = r2;	 Catch:{ CancellationException -&gt; 0x0025, Exception -&gt; 0x001e }
                    r1 = r3;	 Catch:{ CancellationException -&gt; 0x0025, Exception -&gt; 0x001e }
                    r0 = r0.then(r1);	 Catch:{ CancellationException -&gt; 0x0025, Exception -&gt; 0x001e }
                    r1 = r1;	 Catch:{ CancellationException -&gt; 0x0025, Exception -&gt; 0x001e }
                    r1.setResult(r0);	 Catch:{ CancellationException -&gt; 0x0025, Exception -&gt; 0x001e }
                    goto L_0x002a;
                L_0x001e:
                    r0 = move-exception;
                    r1 = r1;
                    r1.setError(r0);
                    goto L_0x002a;
                L_0x0025:
                    r0 = r1;
                    r0.setCancelled();
                L_0x002a:
                    return;
                    */
                    throw new UnsupportedOperationException("Method not decompiled: bolts.Task.14.run():void");
                }
            });
        } catch (Continuation&lt;TResult, TContinuationResult&gt; continuation2) {
            taskCompletionSource.setError(new ExecutorException(continuation2));
        }
    }

    private static &lt;TContinuationResult, TResult&gt; void completeAfterTask(final TaskCompletionSource&lt;TContinuationResult&gt; taskCompletionSource, final Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation, final Task&lt;TResult&gt; task, Executor executor, final CancellationToken cancellationToken) {
        try {
            executor.execute(new Runnable() {
                public void run() {
                    /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
                    /*
                    r2 = this;
                    r0 = r5;
                    if (r0 == 0) goto L_0x0010;
                L_0x0004:
                    r0 = r0.isCancellationRequested();
                    if (r0 == 0) goto L_0x0010;
                L_0x000a:
                    r0 = r1;
                    r0.setCancelled();
                    return;
                L_0x0010:
                    r0 = r2;	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                    r1 = r3;	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                    r0 = r0.then(r1);	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                    r0 = (bolts.Task) r0;	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                    if (r0 != 0) goto L_0x0023;	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                L_0x001c:
                    r0 = r1;	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                    r1 = 0;	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                    r0.setResult(r1);	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                    goto L_0x0038;	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                L_0x0023:
                    r1 = new bolts.Task$15$1;	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                    r1.&lt;init&gt;();	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                    r0.continueWith(r1);	 Catch:{ CancellationException -&gt; 0x0033, Exception -&gt; 0x002c }
                    goto L_0x0038;
                L_0x002c:
                    r0 = move-exception;
                    r1 = r1;
                    r1.setError(r0);
                    goto L_0x0038;
                L_0x0033:
                    r0 = r1;
                    r0.setCancelled();
                L_0x0038:
                    return;
                    */
                    throw new UnsupportedOperationException("Method not decompiled: bolts.Task.15.run():void");
                }
            });
        } catch (Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation2) {
            taskCompletionSource.setError(new ExecutorException(continuation2));
        }
    }

    private void runContinuations() {
        synchronized (this.lock) {
            for (Continuation then : this.continuations) {
                try {
                    then.then(this);
                } catch (RuntimeException e) {
                    throw e;
                } catch (Throwable e2) {
                    throw new RuntimeException(e2);
                }
            }
            this.continuations = null;
        }
    }

    boolean trySetCancelled() {
        synchronized (this.lock) {
            if (this.complete) {
                return false;
            }
            this.complete = true;
            this.cancelled = true;
            this.lock.notifyAll();
            runContinuations();
            return true;
        }
    }

    boolean trySetResult(TResult tResult) {
        synchronized (this.lock) {
            if (this.complete) {
                return null;
            }
            this.complete = true;
            this.result = tResult;
            this.lock.notifyAll();
            runContinuations();
            return true;
        }
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    boolean trySetError(java.lang.Exception r4) {
        /*
        r3 = this;
        r0 = r3.lock;
        monitor-enter(r0);
        r1 = r3.complete;	 Catch:{ all -&gt; 0x002c }
        r2 = 0;
        if (r1 == 0) goto L_0x000a;
    L_0x0008:
        monitor-exit(r0);	 Catch:{ all -&gt; 0x002c }
        return r2;
    L_0x000a:
        r1 = 1;
        r3.complete = r1;	 Catch:{ all -&gt; 0x002c }
        r3.error = r4;	 Catch:{ all -&gt; 0x002c }
        r3.errorHasBeenObserved = r2;	 Catch:{ all -&gt; 0x002c }
        r4 = r3.lock;	 Catch:{ all -&gt; 0x002c }
        r4.notifyAll();	 Catch:{ all -&gt; 0x002c }
        r3.runContinuations();	 Catch:{ all -&gt; 0x002c }
        r4 = r3.errorHasBeenObserved;	 Catch:{ all -&gt; 0x002c }
        if (r4 != 0) goto L_0x002a;
    L_0x001d:
        r4 = getUnobservedExceptionHandler();	 Catch:{ all -&gt; 0x002c }
        if (r4 == 0) goto L_0x002a;
    L_0x0023:
        r4 = new bolts.UnobservedErrorNotifier;	 Catch:{ all -&gt; 0x002c }
        r4.&lt;init&gt;(r3);	 Catch:{ all -&gt; 0x002c }
        r3.unobservedErrorNotifier = r4;	 Catch:{ all -&gt; 0x002c }
    L_0x002a:
        monitor-exit(r0);	 Catch:{ all -&gt; 0x002c }
        return r1;
    L_0x002c:
        r4 = move-exception;
        monitor-exit(r0);	 Catch:{ all -&gt; 0x002c }
        throw r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: bolts.Task.trySetError(java.lang.Exception):boolean");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:39 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>