<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/com/facebook/drawee/backends/pipeline/R.java" target="_blank">/justwatch_apk/jadx_source_code/com/facebook/drawee/backends/pipeline/R.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="R.java" data-line="" class="code line-numbers"><code>package com.facebook.drawee.backends.pipeline;

public final class R {

    public static final class attr {
        public static final int actualImageResource = 2130837538;
        public static final int actualImageScaleType = 2130837539;
        public static final int actualImageUri = 2130837540;
        public static final int backgroundImage = 2130837557;
        public static final int fadeDuration = 2130837625;
        public static final int failureImage = 2130837626;
        public static final int failureImageScaleType = 2130837627;
        public static final int overlayImage = 2130837688;
        public static final int placeholderImage = 2130837696;
        public static final int placeholderImageScaleType = 2130837697;
        public static final int pressedStateOverlayImage = 2130837702;
        public static final int progressBarAutoRotateInterval = 2130837703;
        public static final int progressBarImage = 2130837704;
        public static final int progressBarImageScaleType = 2130837705;
        public static final int retryImage = 2130837714;
        public static final int retryImageScaleType = 2130837715;
        public static final int roundAsCircle = 2130837716;
        public static final int roundBottomEnd = 2130837717;
        public static final int roundBottomLeft = 2130837718;
        public static final int roundBottomRight = 2130837719;
        public static final int roundBottomStart = 2130837720;
        public static final int roundTopEnd = 2130837721;
        public static final int roundTopLeft = 2130837722;
        public static final int roundTopRight = 2130837723;
        public static final int roundTopStart = 2130837724;
        public static final int roundWithOverlayColor = 2130837725;
        public static final int roundedCornerRadius = 2130837726;
        public static final int roundingBorderColor = 2130837727;
        public static final int roundingBorderPadding = 2130837728;
        public static final int roundingBorderWidth = 2130837729;
        public static final int viewAspectRatio = 2130837800;

        private attr() {
        }
    }

    public static final class id {
        public static final int center = 2131165227;
        public static final int centerCrop = 2131165228;
        public static final int centerInside = 2131165229;
        public static final int fitBottomStart = 2131165252;
        public static final int fitCenter = 2131165253;
        public static final int fitEnd = 2131165254;
        public static final int fitStart = 2131165255;
        public static final int fitXY = 2131165256;
        public static final int focusCrop = 2131165257;
        public static final int none = 2131165282;

        private id() {
        }
    }

    public static final class styleable {
        public static final int[] GenericDraweeHierarchy = new int[]{com.justwatch.justwatch.R.attr.actualImageScaleType, com.justwatch.justwatch.R.attr.backgroundImage, com.justwatch.justwatch.R.attr.fadeDuration, com.justwatch.justwatch.R.attr.failureImage, com.justwatch.justwatch.R.attr.failureImageScaleType, com.justwatch.justwatch.R.attr.overlayImage, com.justwatch.justwatch.R.attr.placeholderImage, com.justwatch.justwatch.R.attr.placeholderImageScaleType, com.justwatch.justwatch.R.attr.pressedStateOverlayImage, com.justwatch.justwatch.R.attr.progressBarAutoRotateInterval, com.justwatch.justwatch.R.attr.progressBarImage, com.justwatch.justwatch.R.attr.progressBarImageScaleType, com.justwatch.justwatch.R.attr.retryImage, com.justwatch.justwatch.R.attr.retryImageScaleType, com.justwatch.justwatch.R.attr.roundAsCircle, com.justwatch.justwatch.R.attr.roundBottomEnd, com.justwatch.justwatch.R.attr.roundBottomLeft, com.justwatch.justwatch.R.attr.roundBottomRight, com.justwatch.justwatch.R.attr.roundBottomStart, com.justwatch.justwatch.R.attr.roundTopEnd, com.justwatch.justwatch.R.attr.roundTopLeft, com.justwatch.justwatch.R.attr.roundTopRight, com.justwatch.justwatch.R.attr.roundTopStart, com.justwatch.justwatch.R.attr.roundWithOverlayColor, com.justwatch.justwatch.R.attr.roundedCornerRadius, com.justwatch.justwatch.R.attr.roundingBorderColor, com.justwatch.justwatch.R.attr.roundingBorderPadding, com.justwatch.justwatch.R.attr.roundingBorderWidth, com.justwatch.justwatch.R.attr.viewAspectRatio};
        public static final int GenericDraweeHierarchy_actualImageScaleType = 0;
        public static final int GenericDraweeHierarchy_backgroundImage = 1;
        public static final int GenericDraweeHierarchy_fadeDuration = 2;
        public static final int GenericDraweeHierarchy_failureImage = 3;
        public static final int GenericDraweeHierarchy_failureImageScaleType = 4;
        public static final int GenericDraweeHierarchy_overlayImage = 5;
        public static final int GenericDraweeHierarchy_placeholderImage = 6;
        public static final int GenericDraweeHierarchy_placeholderImageScaleType = 7;
        public static final int GenericDraweeHierarchy_pressedStateOverlayImage = 8;
        public static final int GenericDraweeHierarchy_progressBarAutoRotateInterval = 9;
        public static final int GenericDraweeHierarchy_progressBarImage = 10;
        public static final int GenericDraweeHierarchy_progressBarImageScaleType = 11;
        public static final int GenericDraweeHierarchy_retryImage = 12;
        public static final int GenericDraweeHierarchy_retryImageScaleType = 13;
        public static final int GenericDraweeHierarchy_roundAsCircle = 14;
        public static final int GenericDraweeHierarchy_roundBottomEnd = 15;
        public static final int GenericDraweeHierarchy_roundBottomLeft = 16;
        public static final int GenericDraweeHierarchy_roundBottomRight = 17;
        public static final int GenericDraweeHierarchy_roundBottomStart = 18;
        public static final int GenericDraweeHierarchy_roundTopEnd = 19;
        public static final int GenericDraweeHierarchy_roundTopLeft = 20;
        public static final int GenericDraweeHierarchy_roundTopRight = 21;
        public static final int GenericDraweeHierarchy_roundTopStart = 22;
        public static final int GenericDraweeHierarchy_roundWithOverlayColor = 23;
        public static final int GenericDraweeHierarchy_roundedCornerRadius = 24;
        public static final int GenericDraweeHierarchy_roundingBorderColor = 25;
        public static final int GenericDraweeHierarchy_roundingBorderPadding = 26;
        public static final int GenericDraweeHierarchy_roundingBorderWidth = 27;
        public static final int GenericDraweeHierarchy_viewAspectRatio = 28;
        public static final int[] SimpleDraweeView = new int[]{com.justwatch.justwatch.R.attr.actualImageResource, com.justwatch.justwatch.R.attr.actualImageScaleType, com.justwatch.justwatch.R.attr.actualImageUri, com.justwatch.justwatch.R.attr.backgroundImage, com.justwatch.justwatch.R.attr.fadeDuration, com.justwatch.justwatch.R.attr.failureImage, com.justwatch.justwatch.R.attr.failureImageScaleType, com.justwatch.justwatch.R.attr.overlayImage, com.justwatch.justwatch.R.attr.placeholderImage, com.justwatch.justwatch.R.attr.placeholderImageScaleType, com.justwatch.justwatch.R.attr.pressedStateOverlayImage, com.justwatch.justwatch.R.attr.progressBarAutoRotateInterval, com.justwatch.justwatch.R.attr.progressBarImage, com.justwatch.justwatch.R.attr.progressBarImageScaleType, com.justwatch.justwatch.R.attr.retryImage, com.justwatch.justwatch.R.attr.retryImageScaleType, com.justwatch.justwatch.R.attr.roundAsCircle, com.justwatch.justwatch.R.attr.roundBottomEnd, com.justwatch.justwatch.R.attr.roundBottomLeft, com.justwatch.justwatch.R.attr.roundBottomRight, com.justwatch.justwatch.R.attr.roundBottomStart, com.justwatch.justwatch.R.attr.roundTopEnd, com.justwatch.justwatch.R.attr.roundTopLeft, com.justwatch.justwatch.R.attr.roundTopRight, com.justwatch.justwatch.R.attr.roundTopStart, com.justwatch.justwatch.R.attr.roundWithOverlayColor, com.justwatch.justwatch.R.attr.roundedCornerRadius, com.justwatch.justwatch.R.attr.roundingBorderColor, com.justwatch.justwatch.R.attr.roundingBorderPadding, com.justwatch.justwatch.R.attr.roundingBorderWidth, com.justwatch.justwatch.R.attr.viewAspectRatio};
        public static final int SimpleDraweeView_actualImageResource = 0;
        public static final int SimpleDraweeView_actualImageScaleType = 1;
        public static final int SimpleDraweeView_actualImageUri = 2;
        public static final int SimpleDraweeView_backgroundImage = 3;
        public static final int SimpleDraweeView_fadeDuration = 4;
        public static final int SimpleDraweeView_failureImage = 5;
        public static final int SimpleDraweeView_failureImageScaleType = 6;
        public static final int SimpleDraweeView_overlayImage = 7;
        public static final int SimpleDraweeView_placeholderImage = 8;
        public static final int SimpleDraweeView_placeholderImageScaleType = 9;
        public static final int SimpleDraweeView_pressedStateOverlayImage = 10;
        public static final int SimpleDraweeView_progressBarAutoRotateInterval = 11;
        public static final int SimpleDraweeView_progressBarImage = 12;
        public static final int SimpleDraweeView_progressBarImageScaleType = 13;
        public static final int SimpleDraweeView_retryImage = 14;
        public static final int SimpleDraweeView_retryImageScaleType = 15;
        public static final int SimpleDraweeView_roundAsCircle = 16;
        public static final int SimpleDraweeView_roundBottomEnd = 17;
        public static final int SimpleDraweeView_roundBottomLeft = 18;
        public static final int SimpleDraweeView_roundBottomRight = 19;
        public static final int SimpleDraweeView_roundBottomStart = 20;
        public static final int SimpleDraweeView_roundTopEnd = 21;
        public static final int SimpleDraweeView_roundTopLeft = 22;
        public static final int SimpleDraweeView_roundTopRight = 23;
        public static final int SimpleDraweeView_roundTopStart = 24;
        public static final int SimpleDraweeView_roundWithOverlayColor = 25;
        public static final int SimpleDraweeView_roundedCornerRadius = 26;
        public static final int SimpleDraweeView_roundingBorderColor = 27;
        public static final int SimpleDraweeView_roundingBorderPadding = 28;
        public static final int SimpleDraweeView_roundingBorderWidth = 29;
        public static final int SimpleDraweeView_viewAspectRatio = 30;

        private styleable() {
        }
    }

    private R() {
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:42 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>