<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/okhttp3/internal/http/StatusLine.java" target="_blank">/justwatch_apk/jadx_source_code/okhttp3/internal/http/StatusLine.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="StatusLine.java" data-line="" class="code line-numbers"><code>package okhttp3.internal.http;

import okhttp3.Protocol;
import okhttp3.Response;

public final class StatusLine {
    public static final int HTTP_CONTINUE = 100;
    public static final int HTTP_PERM_REDIRECT = 308;
    public static final int HTTP_TEMP_REDIRECT = 307;
    public final int code;
    public final String message;
    public final Protocol protocol;

    public StatusLine(Protocol protocol, int i, String str) {
        this.protocol = protocol;
        this.code = i;
        this.message = str;
    }

    public static StatusLine get(Response response) {
        return new StatusLine(response.protocol(), response.code(), response.message());
    }

    public static okhttp3.internal.http.StatusLine parse(java.lang.String r8) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = "HTTP/1.";
        r0 = r8.startsWith(r0);
        r1 = 32;
        r2 = 4;
        r3 = 9;
        r4 = "Unexpected status line: ";
        if (r0 == 0) goto L_0x0059;
    L_0x000f:
        r0 = r8.length();
        if (r0 &lt; r3) goto L_0x0044;
    L_0x0015:
        r0 = 8;
        r0 = r8.charAt(r0);
        if (r0 != r1) goto L_0x0044;
    L_0x001d:
        r0 = 7;
        r0 = r8.charAt(r0);
        r0 = r0 + -48;
        if (r0 != 0) goto L_0x0029;
    L_0x0026:
        r0 = okhttp3.Protocol.HTTP_1_0;
        goto L_0x0064;
    L_0x0029:
        r5 = 1;
        if (r0 != r5) goto L_0x002f;
    L_0x002c:
        r0 = okhttp3.Protocol.HTTP_1_1;
        goto L_0x0064;
    L_0x002f:
        r0 = new java.net.ProtocolException;
        r1 = new java.lang.StringBuilder;
        r1.&lt;init&gt;();
        r1.append(r4);
        r1.append(r8);
        r8 = r1.toString();
        r0.&lt;init&gt;(r8);
        throw r0;
    L_0x0044:
        r0 = new java.net.ProtocolException;
        r1 = new java.lang.StringBuilder;
        r1.&lt;init&gt;();
        r1.append(r4);
        r1.append(r8);
        r8 = r1.toString();
        r0.&lt;init&gt;(r8);
        throw r0;
    L_0x0059:
        r0 = "ICY ";
        r0 = r8.startsWith(r0);
        if (r0 == 0) goto L_0x00cd;
    L_0x0061:
        r0 = okhttp3.Protocol.HTTP_1_0;
        r3 = 4;
    L_0x0064:
        r5 = r8.length();
        r6 = r3 + 3;
        if (r5 &lt; r6) goto L_0x00b8;
    L_0x006c:
        r5 = r8.substring(r3, r6);	 Catch:{ NumberFormatException -&gt; 0x00a3 }
        r5 = java.lang.Integer.parseInt(r5);	 Catch:{ NumberFormatException -&gt; 0x00a3 }
        r7 = r8.length();
        if (r7 &lt;= r6) goto L_0x009b;
    L_0x007a:
        r6 = r8.charAt(r6);
        if (r6 != r1) goto L_0x0086;
    L_0x0080:
        r3 = r3 + r2;
        r8 = r8.substring(r3);
        goto L_0x009d;
    L_0x0086:
        r0 = new java.net.ProtocolException;
        r1 = new java.lang.StringBuilder;
        r1.&lt;init&gt;();
        r1.append(r4);
        r1.append(r8);
        r8 = r1.toString();
        r0.&lt;init&gt;(r8);
        throw r0;
    L_0x009b:
        r8 = "";
    L_0x009d:
        r1 = new okhttp3.internal.http.StatusLine;
        r1.&lt;init&gt;(r0, r5, r8);
        return r1;
    L_0x00a3:
        r0 = new java.net.ProtocolException;
        r1 = new java.lang.StringBuilder;
        r1.&lt;init&gt;();
        r1.append(r4);
        r1.append(r8);
        r8 = r1.toString();
        r0.&lt;init&gt;(r8);
        throw r0;
    L_0x00b8:
        r0 = new java.net.ProtocolException;
        r1 = new java.lang.StringBuilder;
        r1.&lt;init&gt;();
        r1.append(r4);
        r1.append(r8);
        r8 = r1.toString();
        r0.&lt;init&gt;(r8);
        throw r0;
    L_0x00cd:
        r0 = new java.net.ProtocolException;
        r1 = new java.lang.StringBuilder;
        r1.&lt;init&gt;();
        r1.append(r4);
        r1.append(r8);
        r8 = r1.toString();
        r0.&lt;init&gt;(r8);
        throw r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: okhttp3.internal.http.StatusLine.parse(java.lang.String):okhttp3.internal.http.StatusLine");
    }

    public String toString() {
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(this.protocol == Protocol.HTTP_1_0 ? "HTTP/1.0" : "HTTP/1.1");
        stringBuilder.append(' ');
        stringBuilder.append(this.code);
        if (this.message != null) {
            stringBuilder.append(' ');
            stringBuilder.append(this.message);
        }
        return stringBuilder.toString();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:39 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>