<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/okhttp3/internal/cache2/Relay.java" target="_blank">/justwatch_apk/jadx_source_code/okhttp3/internal/cache2/Relay.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="Relay.java" data-line="" class="code line-numbers"><code>package okhttp3.internal.cache2;

import java.io.Closeable;
import java.io.File;
import java.io.IOException;
import java.io.RandomAccessFile;
import okhttp3.internal.Util;
import okio.Buffer;
import okio.ByteString;
import okio.Source;
import okio.Timeout;

final class Relay {
    private static final long FILE_HEADER_SIZE = 32;
    static final ByteString PREFIX_CLEAN = ByteString.encodeUtf8("OkHttp cache v1\n");
    static final ByteString PREFIX_DIRTY = ByteString.encodeUtf8("OkHttp DIRTY :(\n");
    private static final int SOURCE_FILE = 2;
    private static final int SOURCE_UPSTREAM = 1;
    final Buffer buffer = new Buffer();
    final long bufferMaxSize;
    boolean complete;
    RandomAccessFile file;
    private final ByteString metadata;
    int sourceCount;
    Source upstream;
    final Buffer upstreamBuffer = new Buffer();
    long upstreamPos;
    Thread upstreamReader;

    class RelaySource implements Source {
        private FileOperator fileOperator = new FileOperator(Relay.this.file.getChannel());
        private long sourcePos;
        private final Timeout timeout = new Timeout();

        RelaySource() {
        }

        /* JADX WARNING: inconsistent code. */
        /* Code decompiled incorrectly, please refer to instructions dump. */
        public long read(okio.Buffer r22, long r23) throws java.io.IOException {
            /*
            r21 = this;
            r1 = r21;
            r2 = r23;
            r0 = r1.fileOperator;
            if (r0 == 0) goto L_0x013a;
        L_0x0008:
            r4 = okhttp3.internal.cache2.Relay.this;
            monitor-enter(r4);
        L_0x000b:
            r5 = r1.sourcePos;	 Catch:{ all -&gt; 0x0137 }
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0137 }
            r7 = r0.upstreamPos;	 Catch:{ all -&gt; 0x0137 }
            r0 = 2;
            r9 = -1;
            r11 = (r5 &gt; r7 ? 1 : (r5 == r7 ? 0 : -1));
            if (r11 != 0) goto L_0x0039;
        L_0x0018:
            r5 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0137 }
            r5 = r5.complete;	 Catch:{ all -&gt; 0x0137 }
            if (r5 == 0) goto L_0x0020;
        L_0x001e:
            monitor-exit(r4);	 Catch:{ all -&gt; 0x0137 }
            return r9;
        L_0x0020:
            r5 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0137 }
            r5 = r5.upstreamReader;	 Catch:{ all -&gt; 0x0137 }
            if (r5 == 0) goto L_0x002e;
        L_0x0026:
            r0 = r1.timeout;	 Catch:{ all -&gt; 0x0137 }
            r5 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0137 }
            r0.waitUntilNotified(r5);	 Catch:{ all -&gt; 0x0137 }
            goto L_0x000b;
        L_0x002e:
            r5 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0137 }
            r6 = java.lang.Thread.currentThread();	 Catch:{ all -&gt; 0x0137 }
            r5.upstreamReader = r6;	 Catch:{ all -&gt; 0x0137 }
            r5 = 1;
            monitor-exit(r4);	 Catch:{ all -&gt; 0x0137 }
            goto L_0x004b;
        L_0x0039:
            r5 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0137 }
            r5 = r5.buffer;	 Catch:{ all -&gt; 0x0137 }
            r5 = r5.size();	 Catch:{ all -&gt; 0x0137 }
            r5 = r7 - r5;
            r11 = r1.sourcePos;	 Catch:{ all -&gt; 0x0137 }
            r13 = (r11 &gt; r5 ? 1 : (r11 == r5 ? 0 : -1));
            if (r13 &gt;= 0) goto L_0x011b;
        L_0x0049:
            monitor-exit(r4);	 Catch:{ all -&gt; 0x0137 }
            r5 = 2;
        L_0x004b:
            r11 = 32;
            if (r5 != r0) goto L_0x0069;
        L_0x004f:
            r4 = r1.sourcePos;
            r7 = r7 - r4;
            r2 = java.lang.Math.min(r2, r7);
            r13 = r1.fileOperator;
            r4 = r1.sourcePos;
            r14 = r4 + r11;
            r16 = r22;
            r17 = r2;
            r13.read(r14, r16, r17);
            r4 = r1.sourcePos;
            r4 = r4 + r2;
            r1.sourcePos = r4;
            return r2;
        L_0x0069:
            r4 = 0;
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0109 }
            r0 = r0.upstream;	 Catch:{ all -&gt; 0x0109 }
            r5 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0109 }
            r5 = r5.upstreamBuffer;	 Catch:{ all -&gt; 0x0109 }
            r6 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0109 }
            r13 = r6.bufferMaxSize;	 Catch:{ all -&gt; 0x0109 }
            r5 = r0.read(r5, r13);	 Catch:{ all -&gt; 0x0109 }
            r0 = (r5 &gt; r9 ? 1 : (r5 == r9 ? 0 : -1));
            if (r0 != 0) goto L_0x0094;
        L_0x007e:
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0109 }
            r0.commit(r7);	 Catch:{ all -&gt; 0x0109 }
            r2 = okhttp3.internal.cache2.Relay.this;
            monitor-enter(r2);
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0091 }
            r0.upstreamReader = r4;	 Catch:{ all -&gt; 0x0091 }
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0091 }
            r0.notifyAll();	 Catch:{ all -&gt; 0x0091 }
            monitor-exit(r2);	 Catch:{ all -&gt; 0x0091 }
            return r9;
        L_0x0091:
            r0 = move-exception;
            monitor-exit(r2);	 Catch:{ all -&gt; 0x0091 }
            throw r0;
        L_0x0094:
            r2 = java.lang.Math.min(r5, r2);	 Catch:{ all -&gt; 0x0109 }
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0109 }
            r13 = r0.upstreamBuffer;	 Catch:{ all -&gt; 0x0109 }
            r15 = 0;
            r14 = r22;
            r17 = r2;
            r13.copyTo(r14, r15, r17);	 Catch:{ all -&gt; 0x0109 }
            r9 = r1.sourcePos;	 Catch:{ all -&gt; 0x0109 }
            r9 = r9 + r2;
            r1.sourcePos = r9;	 Catch:{ all -&gt; 0x0109 }
            r15 = r1.fileOperator;	 Catch:{ all -&gt; 0x0109 }
            r16 = r7 + r11;
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0109 }
            r0 = r0.upstreamBuffer;	 Catch:{ all -&gt; 0x0109 }
            r18 = r0.clone();	 Catch:{ all -&gt; 0x0109 }
            r19 = r5;
            r15.write(r16, r18, r19);	 Catch:{ all -&gt; 0x0109 }
            r7 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0109 }
            monitor-enter(r7);	 Catch:{ all -&gt; 0x0109 }
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0106 }
            r0 = r0.buffer;	 Catch:{ all -&gt; 0x0106 }
            r8 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0106 }
            r8 = r8.upstreamBuffer;	 Catch:{ all -&gt; 0x0106 }
            r0.write(r8, r5);	 Catch:{ all -&gt; 0x0106 }
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0106 }
            r0 = r0.buffer;	 Catch:{ all -&gt; 0x0106 }
            r8 = r0.size();	 Catch:{ all -&gt; 0x0106 }
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0106 }
            r10 = r0.bufferMaxSize;	 Catch:{ all -&gt; 0x0106 }
            r0 = (r8 &gt; r10 ? 1 : (r8 == r10 ? 0 : -1));
            if (r0 &lt;= 0) goto L_0x00ed;
        L_0x00d9:
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0106 }
            r0 = r0.buffer;	 Catch:{ all -&gt; 0x0106 }
            r8 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0106 }
            r8 = r8.buffer;	 Catch:{ all -&gt; 0x0106 }
            r8 = r8.size();	 Catch:{ all -&gt; 0x0106 }
            r10 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0106 }
            r10 = r10.bufferMaxSize;	 Catch:{ all -&gt; 0x0106 }
            r8 = r8 - r10;
            r0.skip(r8);	 Catch:{ all -&gt; 0x0106 }
        L_0x00ed:
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0106 }
            r8 = r0.upstreamPos;	 Catch:{ all -&gt; 0x0106 }
            r8 = r8 + r5;
            r0.upstreamPos = r8;	 Catch:{ all -&gt; 0x0106 }
            monitor-exit(r7);	 Catch:{ all -&gt; 0x0106 }
            r5 = okhttp3.internal.cache2.Relay.this;
            monitor-enter(r5);
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0103 }
            r0.upstreamReader = r4;	 Catch:{ all -&gt; 0x0103 }
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0103 }
            r0.notifyAll();	 Catch:{ all -&gt; 0x0103 }
            monitor-exit(r5);	 Catch:{ all -&gt; 0x0103 }
            return r2;
        L_0x0103:
            r0 = move-exception;
            monitor-exit(r5);	 Catch:{ all -&gt; 0x0103 }
            throw r0;
        L_0x0106:
            r0 = move-exception;
            monitor-exit(r7);	 Catch:{ all -&gt; 0x0106 }
            throw r0;	 Catch:{ all -&gt; 0x0109 }
        L_0x0109:
            r0 = move-exception;
            r2 = okhttp3.internal.cache2.Relay.this;
            monitor-enter(r2);
            r3 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0118 }
            r3.upstreamReader = r4;	 Catch:{ all -&gt; 0x0118 }
            r3 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0118 }
            r3.notifyAll();	 Catch:{ all -&gt; 0x0118 }
            monitor-exit(r2);	 Catch:{ all -&gt; 0x0118 }
            throw r0;
        L_0x0118:
            r0 = move-exception;
            monitor-exit(r2);	 Catch:{ all -&gt; 0x0118 }
            throw r0;
        L_0x011b:
            r9 = r1.sourcePos;	 Catch:{ all -&gt; 0x0137 }
            r7 = r7 - r9;
            r2 = java.lang.Math.min(r2, r7);	 Catch:{ all -&gt; 0x0137 }
            r0 = okhttp3.internal.cache2.Relay.this;	 Catch:{ all -&gt; 0x0137 }
            r9 = r0.buffer;	 Catch:{ all -&gt; 0x0137 }
            r7 = r1.sourcePos;	 Catch:{ all -&gt; 0x0137 }
            r11 = r7 - r5;
            r10 = r22;
            r13 = r2;
            r9.copyTo(r10, r11, r13);	 Catch:{ all -&gt; 0x0137 }
            r5 = r1.sourcePos;	 Catch:{ all -&gt; 0x0137 }
            r5 = r5 + r2;
            r1.sourcePos = r5;	 Catch:{ all -&gt; 0x0137 }
            monitor-exit(r4);	 Catch:{ all -&gt; 0x0137 }
            return r2;
        L_0x0137:
            r0 = move-exception;
            monitor-exit(r4);	 Catch:{ all -&gt; 0x0137 }
            throw r0;
        L_0x013a:
            r0 = new java.lang.IllegalStateException;
            r2 = "closed";
            r0.&lt;init&gt;(r2);
            goto L_0x0143;
        L_0x0142:
            throw r0;
        L_0x0143:
            goto L_0x0142;
            */
            throw new UnsupportedOperationException("Method not decompiled: okhttp3.internal.cache2.Relay.RelaySource.read(okio.Buffer, long):long");
        }

        public Timeout timeout() {
            return this.timeout;
        }

        public void close() throws IOException {
            if (this.fileOperator != null) {
                Closeable closeable = null;
                this.fileOperator = null;
                synchronized (Relay.this) {
                    Relay relay = Relay.this;
                    relay.sourceCount--;
                    if (Relay.this.sourceCount == 0) {
                        RandomAccessFile randomAccessFile = Relay.this.file;
                        Relay.this.file = null;
                        closeable = randomAccessFile;
                    }
                }
                if (closeable != null) {
                    Util.closeQuietly(closeable);
                }
            }
        }
    }

    private Relay(RandomAccessFile randomAccessFile, Source source, long j, ByteString byteString, long j2) {
        this.file = randomAccessFile;
        this.upstream = source;
        this.complete = source == null ? true : null;
        this.upstreamPos = j;
        this.metadata = byteString;
        this.bufferMaxSize = j2;
    }

    public static Relay edit(File file, Source source, ByteString byteString, long j) throws IOException {
        RandomAccessFile randomAccessFile = new RandomAccessFile(file, "rw");
        File relay = new Relay(randomAccessFile, source, 0, byteString, j);
        randomAccessFile.setLength(null);
        relay.writeHeader(PREFIX_DIRTY, -1, -1);
        return relay;
    }

    public static Relay read(File file) throws IOException {
        RandomAccessFile randomAccessFile = new RandomAccessFile(file, "rw");
        file = new FileOperator(randomAccessFile.getChannel());
        Buffer buffer = new Buffer();
        file.read(0, buffer, FILE_HEADER_SIZE);
        if (buffer.readByteString((long) PREFIX_CLEAN.size()).equals(PREFIX_CLEAN)) {
            long readLong = buffer.readLong();
            long readLong2 = buffer.readLong();
            buffer = new Buffer();
            file.read(readLong + FILE_HEADER_SIZE, buffer, readLong2);
            return new Relay(randomAccessFile, null, readLong, buffer.readByteString(), 0);
        }
        throw new IOException("unreadable cache file");
    }

    private void writeHeader(ByteString byteString, long j, long j2) throws IOException {
        Buffer buffer = new Buffer();
        buffer.write(byteString);
        buffer.writeLong(j);
        buffer.writeLong(j2);
        if (buffer.size() == FILE_HEADER_SIZE) {
            new FileOperator(this.file.getChannel()).write(0, buffer, FILE_HEADER_SIZE);
            return;
        }
        throw new IllegalArgumentException();
    }

    private void writeMetadata(long j) throws IOException {
        Buffer buffer = new Buffer();
        buffer.write(this.metadata);
        new FileOperator(this.file.getChannel()).write(FILE_HEADER_SIZE + j, buffer, (long) this.metadata.size());
    }

    void commit(long j) throws IOException {
        writeMetadata(j);
        this.file.getChannel().force(false);
        writeHeader(PREFIX_CLEAN, j, (long) this.metadata.size());
        this.file.getChannel().force(false);
        synchronized (this) {
            this.complete = 1;
        }
        Util.closeQuietly(this.upstream);
        this.upstream = 0;
    }

    boolean isClosed() {
        return this.file == null;
    }

    public ByteString metadata() {
        return this.metadata;
    }

    public Source newSource() {
        synchronized (this) {
            if (this.file == null) {
                return null;
            }
            this.sourceCount++;
            return new RelaySource();
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:39 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>