<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/okhttp3/internal/tls/OkHostnameVerifier.java" target="_blank">/justwatch_apk/jadx_source_code/okhttp3/internal/tls/OkHostnameVerifier.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="OkHostnameVerifier.java" data-line="" class="code line-numbers"><code>package okhttp3.internal.tls;

import java.security.cert.X509Certificate;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Locale;
import javax.net.ssl.HostnameVerifier;
import okhttp3.internal.Util;

public final class OkHostnameVerifier implements HostnameVerifier {
    private static final int ALT_DNS_NAME = 2;
    private static final int ALT_IPA_NAME = 7;
    public static final OkHostnameVerifier INSTANCE = new OkHostnameVerifier();

    private OkHostnameVerifier() {
    }

    public boolean verify(java.lang.String r2, javax.net.ssl.SSLSession r3) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r1 = this;
        r0 = 0;
        r3 = r3.getPeerCertificates();	 Catch:{ SSLException -&gt; 0x000e }
        r3 = r3[r0];	 Catch:{ SSLException -&gt; 0x000e }
        r3 = (java.security.cert.X509Certificate) r3;	 Catch:{ SSLException -&gt; 0x000e }
        r2 = r1.verify(r2, r3);	 Catch:{ SSLException -&gt; 0x000e }
        return r2;
    L_0x000e:
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: okhttp3.internal.tls.OkHostnameVerifier.verify(java.lang.String, javax.net.ssl.SSLSession):boolean");
    }

    public boolean verify(String str, X509Certificate x509Certificate) {
        if (Util.verifyAsIpAddress(str)) {
            return verifyIpAddress(str, x509Certificate);
        }
        return verifyHostname(str, x509Certificate);
    }

    private boolean verifyIpAddress(String str, X509Certificate x509Certificate) {
        x509Certificate = getSubjectAltNames(x509Certificate, 7);
        int size = x509Certificate.size();
        for (int i = 0; i &lt; size; i++) {
            if (str.equalsIgnoreCase((String) x509Certificate.get(i))) {
                return true;
            }
        }
        return false;
    }

    private boolean verifyHostname(String str, X509Certificate x509Certificate) {
        str = str.toLowerCase(Locale.US);
        for (String verifyHostname : getSubjectAltNames(x509Certificate, 2)) {
            if (verifyHostname(str, verifyHostname)) {
                return true;
            }
        }
        return null;
    }

    public static List&lt;String&gt; allSubjectAltNames(X509Certificate x509Certificate) {
        Collection subjectAltNames = getSubjectAltNames(x509Certificate, 7);
        x509Certificate = getSubjectAltNames(x509Certificate, 2);
        List&lt;String&gt; arrayList = new ArrayList(subjectAltNames.size() + x509Certificate.size());
        arrayList.addAll(subjectAltNames);
        arrayList.addAll(x509Certificate);
        return arrayList;
    }

    private static java.util.List&lt;java.lang.String&gt; getSubjectAltNames(java.security.cert.X509Certificate r4, int r5) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = new java.util.ArrayList;
        r0.&lt;init&gt;();
        r4 = r4.getSubjectAlternativeNames();	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        if (r4 != 0) goto L_0x0010;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
    L_0x000b:
        r4 = java.util.Collections.emptyList();	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        return r4;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
    L_0x0010:
        r4 = r4.iterator();	 Catch:{ CertificateParsingException -&gt; 0x0048 }
    L_0x0014:
        r1 = r4.hasNext();	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        if (r1 == 0) goto L_0x0047;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
    L_0x001a:
        r1 = r4.next();	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        r1 = (java.util.List) r1;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        if (r1 == 0) goto L_0x0014;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
    L_0x0022:
        r2 = r1.size();	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        r3 = 2;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        if (r2 &gt;= r3) goto L_0x002a;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
    L_0x0029:
        goto L_0x0014;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
    L_0x002a:
        r2 = 0;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        r2 = r1.get(r2);	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        r2 = (java.lang.Integer) r2;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        if (r2 != 0) goto L_0x0034;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
    L_0x0033:
        goto L_0x0014;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
    L_0x0034:
        r2 = r2.intValue();	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        if (r2 != r5) goto L_0x0014;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
    L_0x003a:
        r2 = 1;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        r1 = r1.get(r2);	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        r1 = (java.lang.String) r1;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        if (r1 == 0) goto L_0x0014;	 Catch:{ CertificateParsingException -&gt; 0x0048 }
    L_0x0043:
        r0.add(r1);	 Catch:{ CertificateParsingException -&gt; 0x0048 }
        goto L_0x0014;
    L_0x0047:
        return r0;
    L_0x0048:
        r4 = java.util.Collections.emptyList();
        return r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: okhttp3.internal.tls.OkHostnameVerifier.getSubjectAltNames(java.security.cert.X509Certificate, int):java.util.List&lt;java.lang.String&gt;");
    }

    public boolean verifyHostname(String str, String str2) {
        if (!(str == null || str.length() == 0)) {
            String str3 = ".";
            if (!str.startsWith(str3)) {
                String str4 = "..";
                if (!str.endsWith(str4)) {
                    if (!(str2 == null || str2.length() == 0 || str2.startsWith(str3))) {
                        if (!str2.endsWith(str4)) {
                            if (!str.endsWith(str3)) {
                                StringBuilder stringBuilder = new StringBuilder();
                                stringBuilder.append(str);
                                stringBuilder.append('.');
                                str = stringBuilder.toString();
                            }
                            if (!str2.endsWith(str3)) {
                                StringBuilder stringBuilder2 = new StringBuilder();
                                stringBuilder2.append(str2);
                                stringBuilder2.append('.');
                                str2 = stringBuilder2.toString();
                            }
                            str2 = str2.toLowerCase(Locale.US);
                            if (!str2.contains("*")) {
                                return str.equals(str2);
                            }
                            str3 = "*.";
                            if (str2.startsWith(str3)) {
                                if (str2.indexOf(42, 1) == -1) {
                                    if (str.length() &lt; str2.length() || str3.equals(str2)) {
                                        return false;
                                    }
                                    str2 = str2.substring(1);
                                    if (!str.endsWith(str2)) {
                                        return false;
                                    }
                                    int length = str.length() - str2.length();
                                    if (length &lt;= 0 || str.lastIndexOf(46, length - 1) == -1) {
                                        return true;
                                    }
                                    return false;
                                }
                            }
                        }
                    }
                }
            }
        }
        return false;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:39 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>