<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/com/facebook/react/modules/network/ProgressiveStringDecoder.java" target="_blank">/justwatch_apk/jadx_source_code/com/facebook/react/modules/network/ProgressiveStringDecoder.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ProgressiveStringDecoder.java" data-line="" class="code line-numbers"><code>package com.facebook.react.modules.network;

import java.nio.charset.Charset;
import java.nio.charset.CharsetDecoder;

public class ProgressiveStringDecoder {
    private static final String EMPTY_STRING = "";
    private final CharsetDecoder mDecoder;
    private byte[] remainder = null;

    public ProgressiveStringDecoder(Charset charset) {
        this.mDecoder = charset.newDecoder();
    }

    public java.lang.String decodeNext(byte[] r9, int r10) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r8 = this;
        r0 = r8.remainder;
        r1 = 0;
        if (r0 == 0) goto L_0x0018;
    L_0x0005:
        r2 = r0.length;
        r2 = r2 + r10;
        r2 = new byte[r2];
        r3 = r0.length;
        java.lang.System.arraycopy(r0, r1, r2, r1, r3);
        r0 = r8.remainder;
        r0 = r0.length;
        java.lang.System.arraycopy(r9, r1, r2, r0, r10);
        r9 = r8.remainder;
        r9 = r9.length;
        r10 = r10 + r9;
        r9 = r2;
    L_0x0018:
        r0 = java.nio.ByteBuffer.wrap(r9, r1, r10);
        r2 = 0;
        r3 = 1;
        r5 = r0;
        r6 = r2;
        r0 = 0;
        r4 = 0;
    L_0x0022:
        if (r0 != 0) goto L_0x0038;
    L_0x0024:
        r7 = 4;
        if (r4 &gt;= r7) goto L_0x0038;
    L_0x0027:
        r7 = r8.mDecoder;	 Catch:{ CharacterCodingException -&gt; 0x002f }
        r6 = r7.decode(r5);	 Catch:{ CharacterCodingException -&gt; 0x002f }
        r0 = 1;
        goto L_0x0022;
    L_0x002f:
        r4 = r4 + 1;
        r5 = r10 - r4;
        r5 = java.nio.ByteBuffer.wrap(r9, r1, r5);
        goto L_0x0022;
    L_0x0038:
        if (r0 == 0) goto L_0x003d;
    L_0x003a:
        if (r4 &lt;= 0) goto L_0x003d;
    L_0x003c:
        goto L_0x003e;
    L_0x003d:
        r3 = 0;
    L_0x003e:
        if (r3 == 0) goto L_0x004b;
    L_0x0040:
        r2 = new byte[r4];
        r8.remainder = r2;
        r10 = r10 - r4;
        r2 = r8.remainder;
        java.lang.System.arraycopy(r9, r10, r2, r1, r4);
        goto L_0x004d;
    L_0x004b:
        r8.remainder = r2;
    L_0x004d:
        if (r0 != 0) goto L_0x0059;
    L_0x004f:
        r9 = "ReactNative";
        r10 = "failed to decode string from byte array";
        com.facebook.common.logging.FLog.w(r9, r10);
        r9 = "";
        return r9;
    L_0x0059:
        r9 = new java.lang.String;
        r10 = r6.array();
        r0 = r6.length();
        r9.&lt;init&gt;(r10, r1, r0);
        return r9;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.facebook.react.modules.network.ProgressiveStringDecoder.decodeNext(byte[], int):java.lang.String");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:44 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>