<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/com/facebook/react/modules/network/NetworkingModule.java" target="_blank">/justwatch_apk/jadx_source_code/com/facebook/react/modules/network/NetworkingModule.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="NetworkingModule.java" data-line="" class="code line-numbers"><code>package com.facebook.react.modules.network;

import android.net.Uri;
import android.util.Base64;
import com.facebook.common.logging.FLog;
import com.facebook.react.bridge.Arguments;
import com.facebook.react.bridge.GuardedAsyncTask;
import com.facebook.react.bridge.ReactApplicationContext;
import com.facebook.react.bridge.ReactContextBaseJavaModule;
import com.facebook.react.bridge.ReactMethod;
import com.facebook.react.bridge.ReadableArray;
import com.facebook.react.bridge.ReadableMap;
import com.facebook.react.bridge.WritableMap;
import com.facebook.react.common.StandardCharsets;
import com.facebook.react.common.network.OkHttpCallUtil;
import com.facebook.react.module.annotations.ReactModule;
import com.facebook.react.modules.core.DeviceEventManagerModule.RCTDeviceEventEmitter;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.concurrent.TimeUnit;
import javax.annotation.Nullable;
import okhttp3.Call;
import okhttp3.Callback;
import okhttp3.CookieJar;
import okhttp3.Headers;
import okhttp3.Interceptor;
import okhttp3.Interceptor.Chain;
import okhttp3.JavaNetCookieJar;
import okhttp3.MediaType;
import okhttp3.MultipartBody;
import okhttp3.OkHttpClient;
import okhttp3.OkHttpClient.Builder;
import okhttp3.Request;
import okhttp3.RequestBody;
import okhttp3.Response;
import okhttp3.ResponseBody;
import okio.ByteString;
import okio.GzipSource;
import okio.Okio;
import okio.Source;

@ReactModule(name = "Networking")
public final class NetworkingModule extends ReactContextBaseJavaModule {
    private static final int CHUNK_TIMEOUT_NS = 100000000;
    private static final String CONTENT_ENCODING_HEADER_NAME = "content-encoding";
    private static final String CONTENT_TYPE_HEADER_NAME = "content-type";
    private static final int MAX_CHUNK_SIZE_BETWEEN_FLUSHES = 8192;
    protected static final String NAME = "Networking";
    private static final String REQUEST_BODY_KEY_BASE64 = "base64";
    private static final String REQUEST_BODY_KEY_FORMDATA = "formData";
    private static final String REQUEST_BODY_KEY_STRING = "string";
    private static final String REQUEST_BODY_KEY_URI = "uri";
    private static final String TAG = "NetworkingModule";
    private static final String USER_AGENT_HEADER_NAME = "user-agent";
    @Nullable
    private static CustomClientBuilder customClientBuilder;
    private final OkHttpClient mClient;
    private final ForwardingCookieHandler mCookieHandler;
    private final CookieJarContainer mCookieJarContainer;
    @Nullable
    private final String mDefaultUserAgent;
    private final List&lt;RequestBodyHandler&gt; mRequestBodyHandlers;
    private final Set&lt;Integer&gt; mRequestIds;
    private final List&lt;ResponseHandler&gt; mResponseHandlers;
    private boolean mShuttingDown;
    private final List&lt;UriHandler&gt; mUriHandlers;

    public interface CustomClientBuilder {
        void apply(Builder builder);
    }

    public interface RequestBodyHandler {
        boolean supports(ReadableMap readableMap);

        RequestBody toRequestBody(ReadableMap readableMap, String str);
    }

    public interface ResponseHandler {
        boolean supports(String str);

        WritableMap toResponseData(ResponseBody responseBody) throws IOException;
    }

    public interface UriHandler {
        WritableMap fetch(Uri uri) throws IOException;

        boolean supports(Uri uri, String str);
    }

    private void readWithProgress(com.facebook.react.modules.core.DeviceEventManagerModule.RCTDeviceEventEmitter r1, int r2, okhttp3.ResponseBody r3) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: jadx.core.utils.exceptions.DecodeException: Load method exception in method: com.facebook.react.modules.network.NetworkingModule.readWithProgress(com.facebook.react.modules.core.DeviceEventManagerModule$RCTDeviceEventEmitter, int, okhttp3.ResponseBody):void
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:116)
	at jadx.core.dex.nodes.ClassNode.load(ClassNode.java:249)
	at jadx.core.ProcessClass.process(ProcessClass.java:34)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
Caused by: java.lang.NullPointerException
	at jadx.core.dex.nodes.MethodNode.initTryCatches(MethodNode.java:305)
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:105)
	... 7 more
*/
        /*
        r0 = this;
        r0 = -1;
        r2 = r17;
        r2 = (com.facebook.react.modules.network.ProgressResponseBody) r2;
        r3 = r2.totalBytesRead();
        r0 = r2.contentLength();
        goto L_0x0012;
        goto L_0x0012;
    L_0x0011:
        r3 = r0;
        r2 = r17.contentType();
        if (r2 != 0) goto L_0x001b;
        r2 = com.facebook.react.common.StandardCharsets.UTF_8;
        goto L_0x0025;
        r2 = r17.contentType();
        r5 = com.facebook.react.common.StandardCharsets.UTF_8;
        r2 = r2.charset(r5);
        r12 = new com.facebook.react.modules.network.ProgressiveStringDecoder;
        r12.&lt;init&gt;(r2);
        r2 = r17.byteStream();
        r5 = 8192; // 0x2000 float:1.14794E-41 double:4.0474E-320;
        r13 = new byte[r5];
        r5 = r2.read(r13);
        r6 = -1;
        if (r5 == r6) goto L_0x0046;
        r7 = r12.decodeNext(r13, r5);
        r5 = r15;
        r6 = r16;
        r8 = r3;
        r10 = r0;
        com.facebook.react.modules.network.ResponseUtil.onIncrementalDataReceived(r5, r6, r7, r8, r10);
        goto L_0x0032;
        r2.close();
        return;
        r0 = move-exception;
        r2.close();
        goto L_0x0050;
        throw r0;
        goto L_0x004f;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.facebook.react.modules.network.NetworkingModule.readWithProgress(com.facebook.react.modules.core.DeviceEventManagerModule$RCTDeviceEventEmitter, int, okhttp3.ResponseBody):void");
    }

    private static boolean shouldDispatch(long j, long j2) {
        return j2 + 100000000 &lt; j;
    }

    public String getName() {
        return NAME;
    }

    NetworkingModule(ReactApplicationContext reactApplicationContext, @Nullable String str, OkHttpClient okHttpClient, @Nullable List&lt;NetworkInterceptorCreator&gt; list) {
        super(reactApplicationContext);
        this.mRequestBodyHandlers = new ArrayList();
        this.mUriHandlers = new ArrayList();
        this.mResponseHandlers = new ArrayList();
        if (list != null) {
            okHttpClient = okHttpClient.newBuilder();
            for (NetworkInterceptorCreator create : list) {
                okHttpClient.addNetworkInterceptor(create.create());
            }
            okHttpClient = okHttpClient.build();
        }
        this.mClient = okHttpClient;
        this.mCookieHandler = new ForwardingCookieHandler(reactApplicationContext);
        this.mCookieJarContainer = (CookieJarContainer) this.mClient.cookieJar();
        this.mShuttingDown = null;
        this.mDefaultUserAgent = str;
        this.mRequestIds = new HashSet();
    }

    NetworkingModule(ReactApplicationContext reactApplicationContext, @Nullable String str, OkHttpClient okHttpClient) {
        this(reactApplicationContext, str, okHttpClient, null);
    }

    public NetworkingModule(ReactApplicationContext reactApplicationContext) {
        this(reactApplicationContext, null, OkHttpClientProvider.createClient(reactApplicationContext), null);
    }

    public NetworkingModule(ReactApplicationContext reactApplicationContext, List&lt;NetworkInterceptorCreator&gt; list) {
        this(reactApplicationContext, null, OkHttpClientProvider.createClient(reactApplicationContext), list);
    }

    public NetworkingModule(ReactApplicationContext reactApplicationContext, String str) {
        this(reactApplicationContext, str, OkHttpClientProvider.createClient(reactApplicationContext), null);
    }

    public static void setCustomClientBuilder(CustomClientBuilder customClientBuilder) {
        customClientBuilder = customClientBuilder;
    }

    private static void applyCustomBuilder(Builder builder) {
        CustomClientBuilder customClientBuilder = customClientBuilder;
        if (customClientBuilder != null) {
            customClientBuilder.apply(builder);
        }
    }

    public void initialize() {
        this.mCookieJarContainer.setCookieJar(new JavaNetCookieJar(this.mCookieHandler));
    }

    public void onCatalystInstanceDestroy() {
        this.mShuttingDown = true;
        cancelAllRequests();
        this.mCookieHandler.destroy();
        this.mCookieJarContainer.removeCookieJar();
        this.mRequestBodyHandlers.clear();
        this.mResponseHandlers.clear();
        this.mUriHandlers.clear();
    }

    public void addUriHandler(UriHandler uriHandler) {
        this.mUriHandlers.add(uriHandler);
    }

    public void addRequestBodyHandler(RequestBodyHandler requestBodyHandler) {
        this.mRequestBodyHandlers.add(requestBodyHandler);
    }

    public void addResponseHandler(ResponseHandler responseHandler) {
        this.mResponseHandlers.add(responseHandler);
    }

    public void removeUriHandler(UriHandler uriHandler) {
        this.mUriHandlers.remove(uriHandler);
    }

    public void removeRequestBodyHandler(RequestBodyHandler requestBodyHandler) {
        this.mRequestBodyHandlers.remove(requestBodyHandler);
    }

    public void removeResponseHandler(ResponseHandler responseHandler) {
        this.mResponseHandlers.remove(responseHandler);
    }

    @ReactMethod
    public void sendRequest(String str, String str2, int i, ReadableArray readableArray, ReadableMap readableMap, String str3, boolean z, int i2, boolean z2) {
        try {
            sendRequestInternal(str, str2, i, readableArray, readableMap, str3, z, i2, z2);
        } catch (Throwable th) {
            readableArray = new StringBuilder();
            readableArray.append("Failed to send url request: ");
            readableArray.append(str2);
            FLog.e(TAG, readableArray.toString(), th);
            ResponseUtil.onRequestError(getEventEmitter(), i, th.getMessage(), th);
        }
    }

    public void sendRequestInternal(String str, String str2, final int i, ReadableArray readableArray, ReadableMap readableMap, final String str3, boolean z, int i2, boolean z2) {
        final RCTDeviceEventEmitter eventEmitter = getEventEmitter();
        try {
            Uri parse = Uri.parse(str2);
            for (UriHandler uriHandler : this.mUriHandlers) {
                if (uriHandler.supports(parse, str3)) {
                    ResponseUtil.onDataReceived(eventEmitter, i, uriHandler.fetch(parse));
                    ResponseUtil.onRequestSuccess(eventEmitter, i);
                    return;
                }
            }
            try {
                str2 = new Request.Builder().url(str2);
                if (i != 0) {
                    str2.tag(Integer.valueOf(i));
                }
                Builder newBuilder = this.mClient.newBuilder();
                applyCustomBuilder(newBuilder);
                if (!z2) {
                    newBuilder.cookieJar(CookieJar.NO_COOKIES);
                }
                if (z) {
                    newBuilder.addNetworkInterceptor(new Interceptor() {
                        public Response intercept(Chain chain) throws IOException {
                            chain = chain.proceed(chain.request());
                            return chain.newBuilder().body(new ProgressResponseBody(chain.body(), new ProgressListener() {
                                long last = System.nanoTime();

                                public void onProgress(long j, long j2, boolean z) {
                                    long nanoTime = System.nanoTime();
                                    if ((z || NetworkingModule.shouldDispatch(nanoTime, this.last)) &amp;&amp; !str3.equals("text")) {
                                        ResponseUtil.onDataReceivedProgress(eventEmitter, i, j, j2);
                                        this.last = nanoTime;
                                    }
                                }
                            })).build();
                        }
                    });
                }
                if (i2 != this.mClient.connectTimeoutMillis()) {
                    newBuilder.connectTimeout((long) i2, TimeUnit.MILLISECONDS);
                }
                i2 = newBuilder.build();
                readableArray = extractHeaders(readableArray, readableMap);
                if (readableArray == null) {
                    ResponseUtil.onRequestError(eventEmitter, i, "Unrecognized headers format", null);
                    return;
                }
                String str4;
                final int i3;
                final boolean z3;
                z2 = readableArray.get(CONTENT_TYPE_HEADER_NAME);
                String str5 = readableArray.get(CONTENT_ENCODING_HEADER_NAME);
                str2.headers(readableArray);
                if (readableMap != null) {
                    for (RequestBodyHandler requestBodyHandler : this.mRequestBodyHandlers) {
                        if (requestBodyHandler.supports(readableMap)) {
                            break;
                        }
                    }
                }
                RequestBodyHandler requestBodyHandler2 = null;
                if (readableMap != null &amp;&amp; str.toLowerCase().equals("get") == null) {
                    if (str.toLowerCase().equals("head") == null) {
                        if (requestBodyHandler2 != null) {
                            readableArray = requestBodyHandler2.toRequestBody(readableMap, z2);
                        } else {
                            readableArray = REQUEST_BODY_KEY_STRING;
                            str4 = "Payload is set but no content-type header specified";
                            if (!readableMap.hasKey(readableArray)) {
                                readableArray = REQUEST_BODY_KEY_BASE64;
                                if (!readableMap.hasKey(readableArray)) {
                                    readableArray = REQUEST_BODY_KEY_URI;
                                    if (!readableMap.hasKey(readableArray)) {
                                        readableArray = REQUEST_BODY_KEY_FORMDATA;
                                        if (readableMap.hasKey(readableArray)) {
                                            if (!z2) {
                                                z2 = "multipart/form-data";
                                            }
                                            readableArray = constructMultipartBody(readableMap.getArray(readableArray), z2, i);
                                            if (readableArray != null) {
                                                readableArray = readableArray.build();
                                            } else {
                                                return;
                                            }
                                        }
                                        readableArray = RequestBodyUtil.getEmptyBody(str);
                                    } else if (z2) {
                                        readableArray = readableMap.getString(readableArray);
                                        readableMap = RequestBodyUtil.getFileInputStream(getReactApplicationContext(), readableArray);
                                        if (readableMap == null) {
                                            str = new StringBuilder();
                                            str.append("Could not retrieve file for uri ");
                                            str.append(readableArray);
                                            ResponseUtil.onRequestError(eventEmitter, i, str.toString(), null);
                                            return;
                                        }
                                        readableArray = RequestBodyUtil.create(MediaType.parse(z2), readableMap);
                                    } else {
                                        ResponseUtil.onRequestError(eventEmitter, i, str4, null);
                                        return;
                                    }
                                } else if (z2) {
                                    readableArray = RequestBody.create(MediaType.parse(z2), ByteString.decodeBase64(readableMap.getString(readableArray)));
                                } else {
                                    ResponseUtil.onRequestError(eventEmitter, i, str4, null);
                                    return;
                                }
                            } else if (z2) {
                                readableArray = readableMap.getString(readableArray);
                                MediaType parse2 = MediaType.parse(z2);
                                if (RequestBodyUtil.isGzipEncoding(str5)) {
                                    readableArray = RequestBodyUtil.createGzip(parse2, readableArray);
                                    if (readableArray == null) {
                                        ResponseUtil.onRequestError(eventEmitter, i, "Failed to gzip request body", null);
                                        return;
                                    }
                                }
                                if (parse2 == null) {
                                    z2 = StandardCharsets.UTF_8;
                                } else {
                                    z2 = parse2.charset(StandardCharsets.UTF_8);
                                }
                                readableArray = RequestBody.create(parse2, readableArray.getBytes(z2));
                            } else {
                                ResponseUtil.onRequestError(eventEmitter, i, str4, null);
                                return;
                            }
                        }
                        str2.method(str, wrapRequestBodyWithProgressEmitter(readableArray, eventEmitter, i));
                        addRequest(i);
                        i3 = i;
                        str4 = str3;
                        z3 = z;
                        i2.newCall(str2.build()).enqueue(new Callback() {
                            public void onFailure(Call call, IOException iOException) {
                                if (NetworkingModule.this.mShuttingDown == null) {
                                    NetworkingModule.this.removeRequest(i3);
                                    if (iOException.getMessage() != null) {
                                        call = iOException.getMessage();
                                    } else {
                                        call = new StringBuilder();
                                        call.append("Error while executing request: ");
                                        call.append(iOException.getClass().getSimpleName());
                                        call = call.toString();
                                    }
                                    ResponseUtil.onRequestError(eventEmitter, i3, call, iOException);
                                }
                            }

                            public void onResponse(Call call, Response response) throws IOException {
                                if (NetworkingModule.this.mShuttingDown == null) {
                                    NetworkingModule.this.removeRequest(i3);
                                    ResponseUtil.onResponseReceived(eventEmitter, i3, response.code(), NetworkingModule.translateHeaders(response.headers()), response.request().url().toString());
                                    try {
                                        call = response.body();
                                        if ("gzip".equalsIgnoreCase(response.header("Content-Encoding")) &amp;&amp; call != null) {
                                            Source gzipSource = new GzipSource(call.source());
                                            call = response.header("Content-Type");
                                            call = ResponseBody.create(call != null ? MediaType.parse(call) : null, -1, Okio.buffer(gzipSource));
                                        }
                                        for (ResponseHandler responseHandler : NetworkingModule.this.mResponseHandlers) {
                                            if (responseHandler.supports(str4)) {
                                                ResponseUtil.onDataReceived(eventEmitter, i3, responseHandler.toResponseData(call));
                                                ResponseUtil.onRequestSuccess(eventEmitter, i3);
                                                return;
                                            }
                                        }
                                        String str = "text";
                                        if (z3) {
                                            if (str4.equals(str)) {
                                                NetworkingModule.this.readWithProgress(eventEmitter, i3, call);
                                                ResponseUtil.onRequestSuccess(eventEmitter, i3);
                                                return;
                                            }
                                        }
                                        String str2 = "";
                                        if (str4.equals(str)) {
                                            try {
                                                str2 = call.string();
                                            } catch (Call call2) {
                                                if (response.request().method().equalsIgnoreCase("HEAD") == null) {
                                                    ResponseUtil.onRequestError(eventEmitter, i3, call2.getMessage(), call2);
                                                }
                                            }
                                        } else if (str4.equals(NetworkingModule.REQUEST_BODY_KEY_BASE64) != null) {
                                            str2 = Base64.encodeToString(call2.bytes(), 2);
                                        }
                                        ResponseUtil.onDataReceived(eventEmitter, i3, str2);
                                        ResponseUtil.onRequestSuccess(eventEmitter, i3);
                                    } catch (Call call22) {
                                        ResponseUtil.onRequestError(eventEmitter, i3, call22.getMessage(), call22);
                                    }
                                }
                            }
                        });
                    }
                }
                readableArray = RequestBodyUtil.getEmptyBody(str);
                str2.method(str, wrapRequestBodyWithProgressEmitter(readableArray, eventEmitter, i));
                addRequest(i);
                i3 = i;
                str4 = str3;
                z3 = z;
                i2.newCall(str2.build()).enqueue(/* anonymous class already generated */);
            } catch (String str6) {
                ResponseUtil.onRequestError(eventEmitter, i, str6.getMessage(), null);
            }
        } catch (String str62) {
            ResponseUtil.onRequestError(eventEmitter, i, str62.getMessage(), str62);
        }
    }

    private RequestBody wrapRequestBodyWithProgressEmitter(RequestBody requestBody, final RCTDeviceEventEmitter rCTDeviceEventEmitter, final int i) {
        return requestBody == null ? null : RequestBodyUtil.createProgressRequest(requestBody, new ProgressListener() {
            long last = System.nanoTime();

            public void onProgress(long j, long j2, boolean z) {
                long nanoTime = System.nanoTime();
                if (z || NetworkingModule.shouldDispatch(nanoTime, this.last)) {
                    ResponseUtil.onDataSend(rCTDeviceEventEmitter, i, j, j2);
                    this.last = nanoTime;
                }
            }
        });
    }

    private synchronized void addRequest(int i) {
        this.mRequestIds.add(Integer.valueOf(i));
    }

    private synchronized void removeRequest(int i) {
        this.mRequestIds.remove(Integer.valueOf(i));
    }

    private synchronized void cancelAllRequests() {
        for (Integer intValue : this.mRequestIds) {
            cancelRequest(intValue.intValue());
        }
        this.mRequestIds.clear();
    }

    private static WritableMap translateHeaders(Headers headers) {
        WritableMap createMap = Arguments.createMap();
        for (int i = 0; i &lt; headers.size(); i++) {
            String name = headers.name(i);
            if (createMap.hasKey(name)) {
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append(createMap.getString(name));
                stringBuilder.append(", ");
                stringBuilder.append(headers.value(i));
                createMap.putString(name, stringBuilder.toString());
            } else {
                createMap.putString(name, headers.value(i));
            }
        }
        return createMap;
    }

    @ReactMethod
    public void abortRequest(int i) {
        cancelRequest(i);
        removeRequest(i);
    }

    private void cancelRequest(final int i) {
        new GuardedAsyncTask&lt;Void, Void&gt;(getReactApplicationContext()) {
            protected void doInBackgroundGuarded(Void... voidArr) {
                OkHttpCallUtil.cancelTag(NetworkingModule.this.mClient, Integer.valueOf(i));
            }
        }.execute(new Void[0]);
    }

    @ReactMethod
    public void clearCookies(com.facebook.react.bridge.Callback callback) {
        this.mCookieHandler.clearCookies(callback);
    }

    @Nullable
    private MultipartBody.Builder constructMultipartBody(ReadableArray readableArray, String str, int i) {
        RCTDeviceEventEmitter eventEmitter = getEventEmitter();
        MultipartBody.Builder builder = new MultipartBody.Builder();
        builder.setType(MediaType.parse(str));
        str = readableArray.size();
        for (int i2 = 0; i2 &lt; str; i2++) {
            ReadableMap map = readableArray.getMap(i2);
            Headers extractHeaders = extractHeaders(map.getArray("headers"), null);
            if (extractHeaders == null) {
                ResponseUtil.onRequestError(eventEmitter, i, "Missing or invalid header format for FormData part.", null);
                return null;
            }
            MediaType parse;
            String str2 = CONTENT_TYPE_HEADER_NAME;
            String str3 = extractHeaders.get(str2);
            if (str3 != null) {
                parse = MediaType.parse(str3);
                extractHeaders = extractHeaders.newBuilder().removeAll(str2).build();
            } else {
                parse = null;
            }
            str2 = REQUEST_BODY_KEY_STRING;
            if (map.hasKey(str2)) {
                builder.addPart(extractHeaders, RequestBody.create(parse, map.getString(str2)));
            } else {
                str2 = REQUEST_BODY_KEY_URI;
                if (!map.hasKey(str2)) {
                    ResponseUtil.onRequestError(eventEmitter, i, "Unrecognized FormData part.", null);
                } else if (parse == null) {
                    ResponseUtil.onRequestError(eventEmitter, i, "Binary FormData part needs a content-type header.", null);
                    return null;
                } else {
                    String string = map.getString(str2);
                    InputStream fileInputStream = RequestBodyUtil.getFileInputStream(getReactApplicationContext(), string);
                    if (fileInputStream == null) {
                        readableArray = new StringBuilder();
                        readableArray.append("Could not retrieve file for uri ");
                        readableArray.append(string);
                        ResponseUtil.onRequestError(eventEmitter, i, readableArray.toString(), null);
                        return null;
                    }
                    builder.addPart(extractHeaders, RequestBodyUtil.create(parse, fileInputStream));
                }
            }
        }
        return builder;
    }

    @Nullable
    private Headers extractHeaders(@Nullable ReadableArray readableArray, @Nullable ReadableMap readableMap) {
        if (readableArray == null) {
            return null;
        }
        Headers.Builder builder = new Headers.Builder();
        int size = readableArray.size();
        int i = 0;
        int i2 = 0;
        while (i2 &lt; size) {
            ReadableArray array = readableArray.getArray(i2);
            if (array != null) {
                if (array.size() == 2) {
                    String stripHeaderName = HeaderUtil.stripHeaderName(array.getString(0));
                    String stripHeaderValue = HeaderUtil.stripHeaderValue(array.getString(1));
                    if (stripHeaderName != null) {
                        if (stripHeaderValue != null) {
                            builder.add(stripHeaderName, stripHeaderValue);
                            i2++;
                        }
                    }
                }
            }
            return null;
        }
        String str = USER_AGENT_HEADER_NAME;
        if (builder.get(str) == null) {
            String str2 = this.mDefaultUserAgent;
            if (str2 != null) {
                builder.add(str, str2);
            }
        }
        if (!(readableMap == null || readableMap.hasKey(REQUEST_BODY_KEY_STRING) == null)) {
            i = 1;
        }
        if (i == 0) {
            builder.removeAll(CONTENT_ENCODING_HEADER_NAME);
        }
        return builder.build();
    }

    private RCTDeviceEventEmitter getEventEmitter() {
        return (RCTDeviceEventEmitter) getReactApplicationContext().getJSModule(RCTDeviceEventEmitter.class);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:44 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>