<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/res/values/drawables.xml" target="_blank">/justwatch_apk/jadx_source_code/res/values/drawables.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="drawables.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;drawable name="abc_ab_share_pack_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_ab_share_pack_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_ab_share_pack_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_ab_share_pack_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_action_bar_item_background_material"&gt;res/drawable-v21/abc_action_bar_item_background_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_btn_borderless_material"&gt;res/drawable/abc_btn_borderless_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_btn_check_material"&gt;res/drawable/abc_btn_check_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_btn_check_to_on_mtrl_000"&gt;res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_check_to_on_mtrl_000"&gt;res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_check_to_on_mtrl_000"&gt;res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_check_to_on_mtrl_000"&gt;res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_check_to_on_mtrl_000"&gt;res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_check_to_on_mtrl_015"&gt;res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_check_to_on_mtrl_015"&gt;res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_check_to_on_mtrl_015"&gt;res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_check_to_on_mtrl_015"&gt;res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_check_to_on_mtrl_015"&gt;res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_colored_material"&gt;res/drawable/abc_btn_colored_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_btn_colored_material"&gt;res/drawable-v21/abc_btn_colored_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_btn_default_mtrl_shape"&gt;res/drawable/abc_btn_default_mtrl_shape.xml&lt;/drawable&gt;
    &lt;drawable name="abc_btn_radio_material"&gt;res/drawable/abc_btn_radio_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_btn_radio_to_on_mtrl_000"&gt;res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_radio_to_on_mtrl_000"&gt;res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_radio_to_on_mtrl_000"&gt;res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_radio_to_on_mtrl_000"&gt;res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_radio_to_on_mtrl_000"&gt;res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_radio_to_on_mtrl_015"&gt;res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_radio_to_on_mtrl_015"&gt;res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_radio_to_on_mtrl_015"&gt;res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_radio_to_on_mtrl_015"&gt;res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_radio_to_on_mtrl_015"&gt;res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_switch_to_on_mtrl_00001"&gt;res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_switch_to_on_mtrl_00001"&gt;res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_switch_to_on_mtrl_00001"&gt;res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_switch_to_on_mtrl_00001"&gt;res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_switch_to_on_mtrl_00001"&gt;res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_switch_to_on_mtrl_00012"&gt;res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_switch_to_on_mtrl_00012"&gt;res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_switch_to_on_mtrl_00012"&gt;res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_switch_to_on_mtrl_00012"&gt;res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_btn_switch_to_on_mtrl_00012"&gt;res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_cab_background_internal_bg"&gt;res/drawable/abc_cab_background_internal_bg.xml&lt;/drawable&gt;
    &lt;drawable name="abc_cab_background_top_material"&gt;res/drawable/abc_cab_background_top_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_cab_background_top_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_cab_background_top_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_cab_background_top_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_cab_background_top_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_control_background_material"&gt;res/drawable-v23/abc_control_background_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_dialog_material_background"&gt;res/drawable/abc_dialog_material_background.xml&lt;/drawable&gt;
    &lt;drawable name="abc_dialog_material_background"&gt;res/drawable-watch-v20/abc_dialog_material_background.xml&lt;/drawable&gt;
    &lt;drawable name="abc_dialog_material_background"&gt;res/drawable-v21/abc_dialog_material_background.xml&lt;/drawable&gt;
    &lt;drawable name="abc_edit_text_material"&gt;res/drawable/abc_edit_text_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_edit_text_material"&gt;res/drawable-v21/abc_edit_text_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ic_ab_back_material"&gt;res/drawable/abc_ic_ab_back_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ic_arrow_drop_right_black_24dp"&gt;res/drawable/abc_ic_arrow_drop_right_black_24dp.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ic_clear_material"&gt;res/drawable/abc_ic_clear_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ic_commit_search_api_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_commit_search_api_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_commit_search_api_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_commit_search_api_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_go_search_api_material"&gt;res/drawable/abc_ic_go_search_api_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_copy_mtrl_am_alpha"&gt;res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_copy_mtrl_am_alpha"&gt;res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_copy_mtrl_am_alpha"&gt;res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_copy_mtrl_am_alpha"&gt;res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_copy_mtrl_am_alpha"&gt;res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_copy_mtrl_am_alpha"&gt;res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_copy_mtrl_am_alpha"&gt;res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_copy_mtrl_am_alpha"&gt;res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_copy_mtrl_am_alpha"&gt;res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_copy_mtrl_am_alpha"&gt;res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_cut_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_cut_mtrl_alpha"&gt;res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_cut_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_cut_mtrl_alpha"&gt;res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_cut_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_cut_mtrl_alpha"&gt;res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_cut_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_cut_mtrl_alpha"&gt;res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_cut_mtrl_alpha"&gt;res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_cut_mtrl_alpha"&gt;res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_overflow_material"&gt;res/drawable/abc_ic_menu_overflow_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_paste_mtrl_am_alpha"&gt;res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_paste_mtrl_am_alpha"&gt;res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_paste_mtrl_am_alpha"&gt;res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_paste_mtrl_am_alpha"&gt;res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_paste_mtrl_am_alpha"&gt;res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_selectall_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_selectall_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_selectall_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_selectall_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_selectall_mtrl_alpha"&gt;res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_share_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_share_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_share_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_share_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_menu_share_mtrl_alpha"&gt;res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_search_api_material"&gt;res/drawable/abc_ic_search_api_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_16dp"&gt;res/drawable-mdpi-v4/abc_ic_star_black_16dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_16dp"&gt;res/drawable-hdpi-v4/abc_ic_star_black_16dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_16dp"&gt;res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_16dp"&gt;res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_16dp"&gt;res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_36dp"&gt;res/drawable-mdpi-v4/abc_ic_star_black_36dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_36dp"&gt;res/drawable-hdpi-v4/abc_ic_star_black_36dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_36dp"&gt;res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_36dp"&gt;res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_36dp"&gt;res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_48dp"&gt;res/drawable-mdpi-v4/abc_ic_star_black_48dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_48dp"&gt;res/drawable-hdpi-v4/abc_ic_star_black_48dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_48dp"&gt;res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_48dp"&gt;res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_black_48dp"&gt;res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_16dp"&gt;res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_16dp"&gt;res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_16dp"&gt;res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_16dp"&gt;res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_16dp"&gt;res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_36dp"&gt;res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_36dp"&gt;res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_36dp"&gt;res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_36dp"&gt;res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_36dp"&gt;res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_48dp"&gt;res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_48dp"&gt;res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_48dp"&gt;res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_48dp"&gt;res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_star_half_black_48dp"&gt;res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png&lt;/drawable&gt;
    &lt;drawable name="abc_ic_voice_search_api_material"&gt;res/drawable/abc_ic_voice_search_api_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_item_background_holo_dark"&gt;res/drawable/abc_item_background_holo_dark.xml&lt;/drawable&gt;
    &lt;drawable name="abc_item_background_holo_light"&gt;res/drawable/abc_item_background_holo_light.xml&lt;/drawable&gt;
    &lt;drawable name="abc_list_divider_material"&gt;res/drawable/abc_list_divider_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_list_divider_material"&gt;res/drawable-v21/abc_list_divider_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_list_divider_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_divider_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_divider_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_divider_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_focused_holo"&gt;res/drawable-mdpi-v4/abc_list_focused_holo.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_focused_holo"&gt;res/drawable-hdpi-v4/abc_list_focused_holo.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_focused_holo"&gt;res/drawable-xhdpi-v4/abc_list_focused_holo.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_focused_holo"&gt;res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_longpressed_holo"&gt;res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_longpressed_holo"&gt;res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_longpressed_holo"&gt;res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_longpressed_holo"&gt;res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_pressed_holo_dark"&gt;res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_pressed_holo_dark"&gt;res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_pressed_holo_dark"&gt;res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_pressed_holo_dark"&gt;res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_pressed_holo_light"&gt;res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_pressed_holo_light"&gt;res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_pressed_holo_light"&gt;res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_pressed_holo_light"&gt;res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_background_transition_holo_dark"&gt;res/drawable/abc_list_selector_background_transition_holo_dark.xml&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_background_transition_holo_light"&gt;res/drawable/abc_list_selector_background_transition_holo_light.xml&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_disabled_holo_dark"&gt;res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_disabled_holo_dark"&gt;res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_disabled_holo_dark"&gt;res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_disabled_holo_dark"&gt;res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_disabled_holo_light"&gt;res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_disabled_holo_light"&gt;res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_disabled_holo_light"&gt;res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_disabled_holo_light"&gt;res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_holo_dark"&gt;res/drawable/abc_list_selector_holo_dark.xml&lt;/drawable&gt;
    &lt;drawable name="abc_list_selector_holo_light"&gt;res/drawable/abc_list_selector_holo_light.xml&lt;/drawable&gt;
    &lt;drawable name="abc_menu_hardkey_panel_mtrl_mult"&gt;res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_menu_hardkey_panel_mtrl_mult"&gt;res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_menu_hardkey_panel_mtrl_mult"&gt;res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_menu_hardkey_panel_mtrl_mult"&gt;res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_popup_background_mtrl_mult"&gt;res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_popup_background_mtrl_mult"&gt;res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_popup_background_mtrl_mult"&gt;res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_popup_background_mtrl_mult"&gt;res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_ratingbar_indicator_material"&gt;res/drawable/abc_ratingbar_indicator_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ratingbar_indicator_material"&gt;res/drawable-v21/abc_ratingbar_indicator_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ratingbar_material"&gt;res/drawable/abc_ratingbar_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ratingbar_material"&gt;res/drawable-v21/abc_ratingbar_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ratingbar_small_material"&gt;res/drawable/abc_ratingbar_small_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_ratingbar_small_material"&gt;res/drawable-v21/abc_ratingbar_small_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_off_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_off_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_off_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_off_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_to_pressed_mtrl_000"&gt;res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_to_pressed_mtrl_000"&gt;res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_to_pressed_mtrl_000"&gt;res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_to_pressed_mtrl_000"&gt;res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_to_pressed_mtrl_000"&gt;res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_to_pressed_mtrl_005"&gt;res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_to_pressed_mtrl_005"&gt;res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_to_pressed_mtrl_005"&gt;res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_to_pressed_mtrl_005"&gt;res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_control_to_pressed_mtrl_005"&gt;res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_primary_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_primary_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_primary_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_primary_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_track_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_track_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_track_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_scrubber_track_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_seekbar_thumb_material"&gt;res/drawable/abc_seekbar_thumb_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_seekbar_tick_mark_material"&gt;res/drawable/abc_seekbar_tick_mark_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_seekbar_track_material"&gt;res/drawable/abc_seekbar_track_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_spinner_mtrl_am_alpha"&gt;res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_spinner_mtrl_am_alpha"&gt;res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_spinner_mtrl_am_alpha"&gt;res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_spinner_mtrl_am_alpha"&gt;res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_spinner_mtrl_am_alpha"&gt;res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_spinner_mtrl_am_alpha"&gt;res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_spinner_mtrl_am_alpha"&gt;res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_spinner_mtrl_am_alpha"&gt;res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_spinner_mtrl_am_alpha"&gt;res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_spinner_mtrl_am_alpha"&gt;res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_spinner_textfield_background_material"&gt;res/drawable/abc_spinner_textfield_background_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_switch_thumb_material"&gt;res/drawable/abc_switch_thumb_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_switch_track_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_switch_track_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_switch_track_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_switch_track_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_switch_track_mtrl_alpha"&gt;res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_tab_indicator_material"&gt;res/drawable/abc_tab_indicator_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_tab_indicator_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_tab_indicator_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_tab_indicator_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_tab_indicator_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_tab_indicator_mtrl_alpha"&gt;res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_cursor_material"&gt;res/drawable/abc_text_cursor_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_left_mtrl_dark"&gt;res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_left_mtrl_dark"&gt;res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_left_mtrl_dark"&gt;res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_left_mtrl_dark"&gt;res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_left_mtrl_dark"&gt;res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_left_mtrl_light"&gt;res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_left_mtrl_light"&gt;res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_left_mtrl_light"&gt;res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_left_mtrl_light"&gt;res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_left_mtrl_light"&gt;res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_middle_mtrl_dark"&gt;res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_middle_mtrl_dark"&gt;res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_middle_mtrl_dark"&gt;res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_middle_mtrl_dark"&gt;res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_middle_mtrl_light"&gt;res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_middle_mtrl_light"&gt;res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_middle_mtrl_light"&gt;res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_middle_mtrl_light"&gt;res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_right_mtrl_dark"&gt;res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_right_mtrl_dark"&gt;res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_right_mtrl_dark"&gt;res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_right_mtrl_dark"&gt;res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_right_mtrl_dark"&gt;res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_right_mtrl_light"&gt;res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_right_mtrl_light"&gt;res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_right_mtrl_light"&gt;res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_right_mtrl_light"&gt;res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_text_select_handle_right_mtrl_light"&gt;res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_activated_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_activated_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_activated_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_activated_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_default_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_default_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_default_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_default_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_search_activated_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_search_activated_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_search_activated_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_search_activated_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_search_default_mtrl_alpha"&gt;res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_search_default_mtrl_alpha"&gt;res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_search_default_mtrl_alpha"&gt;res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_search_default_mtrl_alpha"&gt;res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png&lt;/drawable&gt;
    &lt;drawable name="abc_textfield_search_material"&gt;res/drawable/abc_textfield_search_material.xml&lt;/drawable&gt;
    &lt;drawable name="abc_vector_test"&gt;res/drawable/abc_vector_test.xml&lt;/drawable&gt;
    &lt;drawable name="banner"&gt;res/drawable/banner.png&lt;/drawable&gt;
    &lt;drawable name="banner"&gt;res/drawable-land/banner.png&lt;/drawable&gt;
    &lt;drawable name="banner"&gt;res/drawable-land-ldpi-v4/banner.png&lt;/drawable&gt;
    &lt;drawable name="banner"&gt;res/drawable-land-mdpi-v4/banner.png&lt;/drawable&gt;
    &lt;drawable name="banner"&gt;res/drawable-land-tvdpi-v4/banner.png&lt;/drawable&gt;
    &lt;drawable name="banner"&gt;res/drawable-land-hdpi-v4/banner.png&lt;/drawable&gt;
    &lt;drawable name="banner"&gt;res/drawable-land-xhdpi-v4/banner.png&lt;/drawable&gt;
    &lt;drawable name="banner"&gt;res/drawable-land-xxhdpi-v4/banner.png&lt;/drawable&gt;
    &lt;drawable name="banner"&gt;res/drawable-land-xxxhdpi-v4/banner.png&lt;/drawable&gt;
    &lt;drawable name="common_full_open_on_phone"&gt;res/drawable-hdpi-v4/common_full_open_on_phone.png&lt;/drawable&gt;
    &lt;drawable name="common_full_open_on_phone"&gt;res/drawable-xhdpi-v4/common_full_open_on_phone.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_dark"&gt;res/drawable/common_google_signin_btn_icon_dark.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_dark_focused"&gt;res/drawable/common_google_signin_btn_icon_dark_focused.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_dark_normal"&gt;res/drawable/common_google_signin_btn_icon_dark_normal.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_dark_normal_background"&gt;res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_dark_normal_background"&gt;res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_dark_normal_background"&gt;res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_dark_normal_background"&gt;res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_disabled"&gt;res/drawable/common_google_signin_btn_icon_disabled.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_light"&gt;res/drawable/common_google_signin_btn_icon_light.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_light_focused"&gt;res/drawable/common_google_signin_btn_icon_light_focused.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_light_normal"&gt;res/drawable/common_google_signin_btn_icon_light_normal.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_light_normal_background"&gt;res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_light_normal_background"&gt;res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_light_normal_background"&gt;res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_icon_light_normal_background"&gt;res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_dark"&gt;res/drawable/common_google_signin_btn_text_dark.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_dark_focused"&gt;res/drawable/common_google_signin_btn_text_dark_focused.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_dark_normal"&gt;res/drawable/common_google_signin_btn_text_dark_normal.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_dark_normal_background"&gt;res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_dark_normal_background"&gt;res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_dark_normal_background"&gt;res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_dark_normal_background"&gt;res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_disabled"&gt;res/drawable/common_google_signin_btn_text_disabled.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_light"&gt;res/drawable/common_google_signin_btn_text_light.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_light_focused"&gt;res/drawable/common_google_signin_btn_text_light_focused.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_light_normal"&gt;res/drawable/common_google_signin_btn_text_light_normal.xml&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_light_normal_background"&gt;res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_light_normal_background"&gt;res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_light_normal_background"&gt;res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="common_google_signin_btn_text_light_normal_background"&gt;res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png&lt;/drawable&gt;
    &lt;drawable name="googleg_disabled_color_18"&gt;res/drawable-mdpi-v4/googleg_disabled_color_18.png&lt;/drawable&gt;
    &lt;drawable name="googleg_disabled_color_18"&gt;res/drawable-hdpi-v4/googleg_disabled_color_18.png&lt;/drawable&gt;
    &lt;drawable name="googleg_disabled_color_18"&gt;res/drawable-xhdpi-v4/googleg_disabled_color_18.png&lt;/drawable&gt;
    &lt;drawable name="googleg_disabled_color_18"&gt;res/drawable-xxhdpi-v4/googleg_disabled_color_18.png&lt;/drawable&gt;
    &lt;drawable name="googleg_standard_color_18"&gt;res/drawable-mdpi-v4/googleg_standard_color_18.png&lt;/drawable&gt;
    &lt;drawable name="googleg_standard_color_18"&gt;res/drawable-hdpi-v4/googleg_standard_color_18.png&lt;/drawable&gt;
    &lt;drawable name="googleg_standard_color_18"&gt;res/drawable-xhdpi-v4/googleg_standard_color_18.png&lt;/drawable&gt;
    &lt;drawable name="googleg_standard_color_18"&gt;res/drawable-xxhdpi-v4/googleg_standard_color_18.png&lt;/drawable&gt;
    &lt;drawable name="icon"&gt;res/drawable-ldpi-v4/icon.png&lt;/drawable&gt;
    &lt;drawable name="icon"&gt;res/drawable-mdpi-v4/icon.png&lt;/drawable&gt;
    &lt;drawable name="icon"&gt;res/drawable-tvdpi-v4/icon.png&lt;/drawable&gt;
    &lt;drawable name="icon"&gt;res/drawable-hdpi-v4/icon.png&lt;/drawable&gt;
    &lt;drawable name="icon"&gt;res/drawable-xhdpi-v4/icon.png&lt;/drawable&gt;
    &lt;drawable name="icon"&gt;res/drawable-xxhdpi-v4/icon.png&lt;/drawable&gt;
    &lt;drawable name="icon"&gt;res/drawable-xxxhdpi-v4/icon.png&lt;/drawable&gt;
    &lt;drawable name="node_modules_reactnavigationstack_lib_module_views_assets_backicon"&gt;res/drawable-mdpi-v4/node_modules_reactnavigationstack_lib_module_views_assets_backicon.png&lt;/drawable&gt;
    &lt;drawable name="node_modules_reactnavigationstack_lib_module_views_assets_backicon"&gt;res/drawable-hdpi-v4/node_modules_reactnavigationstack_lib_module_views_assets_backicon.png&lt;/drawable&gt;
    &lt;drawable name="node_modules_reactnavigationstack_lib_module_views_assets_backicon"&gt;res/drawable-xhdpi-v4/node_modules_reactnavigationstack_lib_module_views_assets_backicon.png&lt;/drawable&gt;
    &lt;drawable name="node_modules_reactnavigationstack_lib_module_views_assets_backicon"&gt;res/drawable-xxhdpi-v4/node_modules_reactnavigationstack_lib_module_views_assets_backicon.png&lt;/drawable&gt;
    &lt;drawable name="node_modules_reactnavigationstack_lib_module_views_assets_backicon"&gt;res/drawable-xxxhdpi-v4/node_modules_reactnavigationstack_lib_module_views_assets_backicon.png&lt;/drawable&gt;
    &lt;drawable name="node_modules_reactnavigationstack_lib_module_views_assets_backiconmask"&gt;res/drawable-mdpi-v4/node_modules_reactnavigationstack_lib_module_views_assets_backiconmask.png&lt;/drawable&gt;
    &lt;drawable name="notification_action_background"&gt;res/drawable-v21/notification_action_background.xml&lt;/drawable&gt;
    &lt;drawable name="notification_bg"&gt;res/drawable/notification_bg.xml&lt;/drawable&gt;
    &lt;drawable name="notification_bg_low"&gt;res/drawable/notification_bg_low.xml&lt;/drawable&gt;
    &lt;drawable name="notification_bg_low_normal"&gt;res/drawable-mdpi-v4/notification_bg_low_normal.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_bg_low_normal"&gt;res/drawable-hdpi-v4/notification_bg_low_normal.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_bg_low_normal"&gt;res/drawable-xhdpi-v4/notification_bg_low_normal.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_bg_low_pressed"&gt;res/drawable-mdpi-v4/notification_bg_low_pressed.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_bg_low_pressed"&gt;res/drawable-hdpi-v4/notification_bg_low_pressed.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_bg_low_pressed"&gt;res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_bg_normal"&gt;res/drawable-mdpi-v4/notification_bg_normal.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_bg_normal"&gt;res/drawable-hdpi-v4/notification_bg_normal.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_bg_normal"&gt;res/drawable-xhdpi-v4/notification_bg_normal.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_bg_normal_pressed"&gt;res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_bg_normal_pressed"&gt;res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_bg_normal_pressed"&gt;res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png&lt;/drawable&gt;
    &lt;drawable name="notification_icon_background"&gt;res/drawable/notification_icon_background.xml&lt;/drawable&gt;
    &lt;drawable name="notification_template_icon_bg"&gt;#3333b5e5&lt;/drawable&gt;
    &lt;drawable name="notification_template_icon_low_bg"&gt;#0cffffff&lt;/drawable&gt;
    &lt;drawable name="notification_tile_bg"&gt;res/drawable/notification_tile_bg.xml&lt;/drawable&gt;
    &lt;drawable name="notify_panel_notification_icon_bg"&gt;res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png&lt;/drawable&gt;
    &lt;drawable name="notify_panel_notification_icon_bg"&gt;res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png&lt;/drawable&gt;
    &lt;drawable name="notify_panel_notification_icon_bg"&gt;res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png&lt;/drawable&gt;
    &lt;drawable name="redbox_top_border_background"&gt;res/drawable/redbox_top_border_background.xml&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-land/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-ldpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-land-ldpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-land-mdpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-tvdpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-land-tvdpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-hdpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-land-hdpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-land-xhdpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-xxhdpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-land-xxhdpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-xxxhdpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash"&gt;res/drawable-land-xxxhdpi-v4/splash.png&lt;/drawable&gt;
    &lt;drawable name="splash_2"&gt;res/drawable-ldpi-v4/splash_2.png&lt;/drawable&gt;
    &lt;drawable name="splash_2"&gt;res/drawable-mdpi-v4/splash_2.png&lt;/drawable&gt;
    &lt;drawable name="splash_2"&gt;res/drawable-hdpi-v4/splash_2.png&lt;/drawable&gt;
    &lt;drawable name="splash_2"&gt;res/drawable-xhdpi-v4/splash_2.png&lt;/drawable&gt;
    &lt;drawable name="splash_2"&gt;res/drawable-xxhdpi-v4/splash_2.png&lt;/drawable&gt;
    &lt;drawable name="splash_2"&gt;res/drawable-xxxhdpi-v4/splash_2.png&lt;/drawable&gt;
    &lt;drawable name="src_static_images_imdblogo"&gt;res/drawable-mdpi-v4/src_static_images_imdblogo.png&lt;/drawable&gt;
    &lt;drawable name="src_static_images_rottentomatoesv21"&gt;res/drawable-mdpi-v4/src_static_images_rottentomatoesv21.png&lt;/drawable&gt;
    &lt;drawable name="src_static_images_rottentomatoesv22"&gt;res/drawable-mdpi-v4/src_static_images_rottentomatoesv22.png&lt;/drawable&gt;
    &lt;drawable name="src_static_images_rottentomatoesv23"&gt;res/drawable-mdpi-v4/src_static_images_rottentomatoesv23.png&lt;/drawable&gt;
    &lt;drawable name="tooltip_frame_dark"&gt;res/drawable/tooltip_frame_dark.xml&lt;/drawable&gt;
    &lt;drawable name="tooltip_frame_light"&gt;res/drawable/tooltip_frame_light.xml&lt;/drawable&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:35 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>