<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/com/google/android/gms/iid/zzt.java" target="_blank">/justwatch_apk/jadx_source_code/com/google/android/gms/iid/zzt.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzt.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.iid;

import android.content.ComponentName;
import android.content.ServiceConnection;
import android.os.IBinder;
import android.os.Looper;
import android.os.Messenger;
import android.util.Log;
import android.util.SparseArray;
import com.google.android.gms.common.stats.ConnectionTracker;
import com.google.android.gms.internal.gcm.zzj;
import java.util.ArrayDeque;
import java.util.Queue;

final class zzt implements ServiceConnection {
    int state;
    final Messenger zzch;
    zzy zzci;
    final Queue&lt;zzz&lt;?&gt;&gt; zzcj;
    final SparseArray&lt;zzz&lt;?&gt;&gt; zzck;
    final /* synthetic */ zzr zzcl;

    private zzt(zzr com_google_android_gms_iid_zzr) {
        this.zzcl = com_google_android_gms_iid_zzr;
        this.state = null;
        this.zzch = new Messenger(new zzj(Looper.getMainLooper(), new zzu(this)));
        this.zzcj = new ArrayDeque();
        this.zzck = new SparseArray();
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    final synchronized boolean zze(com.google.android.gms.iid.zzz r6) {
        /*
        r5 = this;
        monitor-enter(r5);
        r0 = r5.state;	 Catch:{ all -&gt; 0x0097 }
        r1 = 2;
        r2 = 0;
        r3 = 1;
        if (r0 == 0) goto L_0x0041;
    L_0x0008:
        if (r0 == r3) goto L_0x003a;
    L_0x000a:
        if (r0 == r1) goto L_0x0030;
    L_0x000c:
        r6 = 3;
        if (r0 == r6) goto L_0x002e;
    L_0x000f:
        r6 = 4;
        if (r0 != r6) goto L_0x0013;
    L_0x0012:
        goto L_0x002e;
    L_0x0013:
        r6 = new java.lang.IllegalStateException;	 Catch:{ all -&gt; 0x0097 }
        r0 = r5.state;	 Catch:{ all -&gt; 0x0097 }
        r1 = 26;
        r2 = new java.lang.StringBuilder;	 Catch:{ all -&gt; 0x0097 }
        r2.&lt;init&gt;(r1);	 Catch:{ all -&gt; 0x0097 }
        r1 = "Unknown state: ";
        r2.append(r1);	 Catch:{ all -&gt; 0x0097 }
        r2.append(r0);	 Catch:{ all -&gt; 0x0097 }
        r0 = r2.toString();	 Catch:{ all -&gt; 0x0097 }
        r6.&lt;init&gt;(r0);	 Catch:{ all -&gt; 0x0097 }
        throw r6;	 Catch:{ all -&gt; 0x0097 }
    L_0x002e:
        monitor-exit(r5);
        return r2;
    L_0x0030:
        r0 = r5.zzcj;	 Catch:{ all -&gt; 0x0097 }
        r0.add(r6);	 Catch:{ all -&gt; 0x0097 }
        r5.zzt();	 Catch:{ all -&gt; 0x0097 }
        monitor-exit(r5);
        return r3;
    L_0x003a:
        r0 = r5.zzcj;	 Catch:{ all -&gt; 0x0097 }
        r0.add(r6);	 Catch:{ all -&gt; 0x0097 }
        monitor-exit(r5);
        return r3;
    L_0x0041:
        r0 = r5.zzcj;	 Catch:{ all -&gt; 0x0097 }
        r0.add(r6);	 Catch:{ all -&gt; 0x0097 }
        r6 = r5.state;	 Catch:{ all -&gt; 0x0097 }
        if (r6 != 0) goto L_0x004c;
    L_0x004a:
        r6 = 1;
        goto L_0x004d;
    L_0x004c:
        r6 = 0;
    L_0x004d:
        com.google.android.gms.common.internal.Preconditions.checkState(r6);	 Catch:{ all -&gt; 0x0097 }
        r6 = "MessengerIpcClient";
        r6 = android.util.Log.isLoggable(r6, r1);	 Catch:{ all -&gt; 0x0097 }
        if (r6 == 0) goto L_0x005f;
    L_0x0058:
        r6 = "MessengerIpcClient";
        r0 = "Starting bind to GmsCore";
        android.util.Log.v(r6, r0);	 Catch:{ all -&gt; 0x0097 }
    L_0x005f:
        r5.state = r3;	 Catch:{ all -&gt; 0x0097 }
        r6 = new android.content.Intent;	 Catch:{ all -&gt; 0x0097 }
        r0 = "com.google.android.c2dm.intent.REGISTER";
        r6.&lt;init&gt;(r0);	 Catch:{ all -&gt; 0x0097 }
        r0 = "com.google.android.gms";
        r6.setPackage(r0);	 Catch:{ all -&gt; 0x0097 }
        r0 = com.google.android.gms.common.stats.ConnectionTracker.getInstance();	 Catch:{ all -&gt; 0x0097 }
        r1 = r5.zzcl;	 Catch:{ all -&gt; 0x0097 }
        r1 = r1.zzl;	 Catch:{ all -&gt; 0x0097 }
        r6 = r0.bindService(r1, r6, r5, r3);	 Catch:{ all -&gt; 0x0097 }
        if (r6 != 0) goto L_0x0083;
    L_0x007d:
        r6 = "Unable to bind to service";
        r5.zzd(r2, r6);	 Catch:{ all -&gt; 0x0097 }
        goto L_0x0095;
    L_0x0083:
        r6 = r5.zzcl;	 Catch:{ all -&gt; 0x0097 }
        r6 = r6.zzce;	 Catch:{ all -&gt; 0x0097 }
        r0 = new com.google.android.gms.iid.zzv;	 Catch:{ all -&gt; 0x0097 }
        r0.&lt;init&gt;(r5);	 Catch:{ all -&gt; 0x0097 }
        r1 = 30;
        r4 = java.util.concurrent.TimeUnit.SECONDS;	 Catch:{ all -&gt; 0x0097 }
        r6.schedule(r0, r1, r4);	 Catch:{ all -&gt; 0x0097 }
    L_0x0095:
        monitor-exit(r5);
        return r3;
    L_0x0097:
        r6 = move-exception;
        monitor-exit(r5);
        throw r6;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.iid.zzt.zze(com.google.android.gms.iid.zzz):boolean");
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    final boolean zzd(android.os.Message r5) {
        /*
        r4 = this;
        r0 = r5.arg1;
        r1 = "MessengerIpcClient";
        r2 = 3;
        r1 = android.util.Log.isLoggable(r1, r2);
        if (r1 == 0) goto L_0x0023;
    L_0x000b:
        r1 = 41;
        r2 = new java.lang.StringBuilder;
        r2.&lt;init&gt;(r1);
        r1 = "Received response to request: ";
        r2.append(r1);
        r2.append(r0);
        r1 = r2.toString();
        r2 = "MessengerIpcClient";
        android.util.Log.d(r2, r1);
    L_0x0023:
        monitor-enter(r4);
        r1 = r4.zzck;	 Catch:{ all -&gt; 0x006f }
        r1 = r1.get(r0);	 Catch:{ all -&gt; 0x006f }
        r1 = (com.google.android.gms.iid.zzz) r1;	 Catch:{ all -&gt; 0x006f }
        r2 = 1;
        if (r1 != 0) goto L_0x0049;
    L_0x002f:
        r5 = "MessengerIpcClient";
        r1 = 50;
        r3 = new java.lang.StringBuilder;	 Catch:{ all -&gt; 0x006f }
        r3.&lt;init&gt;(r1);	 Catch:{ all -&gt; 0x006f }
        r1 = "Received response for unknown request: ";
        r3.append(r1);	 Catch:{ all -&gt; 0x006f }
        r3.append(r0);	 Catch:{ all -&gt; 0x006f }
        r0 = r3.toString();	 Catch:{ all -&gt; 0x006f }
        android.util.Log.w(r5, r0);	 Catch:{ all -&gt; 0x006f }
        monitor-exit(r4);	 Catch:{ all -&gt; 0x006f }
        return r2;
    L_0x0049:
        r3 = r4.zzck;	 Catch:{ all -&gt; 0x006f }
        r3.remove(r0);	 Catch:{ all -&gt; 0x006f }
        r4.zzu();	 Catch:{ all -&gt; 0x006f }
        monitor-exit(r4);	 Catch:{ all -&gt; 0x006f }
        r5 = r5.getData();
        r0 = 0;
        r3 = "unsupported";
        r0 = r5.getBoolean(r3, r0);
        if (r0 == 0) goto L_0x006b;
    L_0x005f:
        r5 = new com.google.android.gms.iid.zzaa;
        r0 = 4;
        r3 = "Not supported by GmsCore";
        r5.&lt;init&gt;(r0, r3);
        r1.zzd(r5);
        goto L_0x006e;
    L_0x006b:
        r1.zzh(r5);
    L_0x006e:
        return r2;
    L_0x006f:
        r5 = move-exception;
        monitor-exit(r4);	 Catch:{ all -&gt; 0x006f }
        throw r5;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.iid.zzt.zzd(android.os.Message):boolean");
    }

    public final synchronized void onServiceConnected(ComponentName componentName, IBinder iBinder) {
        if (Log.isLoggable("MessengerIpcClient", 2) != null) {
            Log.v("MessengerIpcClient", "Service connected");
        }
        if (iBinder == null) {
            zzd(0, "Null service connection");
            return;
        }
        try {
            this.zzci = new zzy(iBinder);
            this.state = 2;
            zzt();
        } catch (IBinder iBinder2) {
            zzd(0, iBinder2.getMessage());
        }
    }

    private final void zzt() {
        this.zzcl.zzce.execute(new zzw(this));
    }

    public final synchronized void onServiceDisconnected(ComponentName componentName) {
        if (Log.isLoggable("MessengerIpcClient", 2) != null) {
            Log.v("MessengerIpcClient", "Service disconnected");
        }
        zzd(2, "Service disconnected");
    }

    final synchronized void zzd(int i, String str) {
        if (Log.isLoggable("MessengerIpcClient", 3)) {
            String str2 = "MessengerIpcClient";
            String str3 = "Disconnected: ";
            String valueOf = String.valueOf(str);
            Log.d(str2, valueOf.length() != 0 ? str3.concat(valueOf) : new String(str3));
        }
        int i2 = this.state;
        if (i2 == 0) {
            throw new IllegalStateException();
        } else if (i2 == 1 || i2 == 2) {
            if (Log.isLoggable("MessengerIpcClient", 2)) {
                Log.v("MessengerIpcClient", "Unbinding service");
            }
            this.state = 4;
            ConnectionTracker.getInstance().unbindService(this.zzcl.zzl, this);
            zzaa com_google_android_gms_iid_zzaa = new zzaa(i, str);
            for (zzz zzd : this.zzcj) {
                zzd.zzd(com_google_android_gms_iid_zzaa);
            }
            this.zzcj.clear();
            for (i = 0; i &lt; this.zzck.size(); i++) {
                ((zzz) this.zzck.valueAt(i)).zzd(com_google_android_gms_iid_zzaa);
            }
            this.zzck.clear();
        } else if (i2 == 3) {
            this.state = 4;
        } else if (i2 != 4) {
            str = this.state;
            StringBuilder stringBuilder = new StringBuilder(26);
            stringBuilder.append("Unknown state: ");
            stringBuilder.append(str);
            throw new IllegalStateException(stringBuilder.toString());
        }
    }

    final synchronized void zzu() {
        if (this.state == 2 &amp;&amp; this.zzcj.isEmpty() &amp;&amp; this.zzck.size() == 0) {
            if (Log.isLoggable("MessengerIpcClient", 2)) {
                Log.v("MessengerIpcClient", "Finished handling requests, unbinding");
            }
            this.state = 3;
            ConnectionTracker.getInstance().unbindService(this.zzcl.zzl, this);
        }
    }

    final synchronized void zzv() {
        if (this.state == 1) {
            zzd(1, "Timed out while binding");
        }
    }

    final synchronized void zzg(int i) {
        zzz com_google_android_gms_iid_zzz = (zzz) this.zzck.get(i);
        if (com_google_android_gms_iid_zzz != null) {
            StringBuilder stringBuilder = new StringBuilder(31);
            stringBuilder.append("Timing out request: ");
            stringBuilder.append(i);
            Log.w("MessengerIpcClient", stringBuilder.toString());
            this.zzck.remove(i);
            com_google_android_gms_iid_zzz.zzd(new zzaa(3, "Timed out waiting for response"));
            zzu();
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:40 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>