<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/com/google/android/gms/dynamite/DynamiteModule.java" target="_blank">/justwatch_apk/jadx_source_code/com/google/android/gms/dynamite/DynamiteModule.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="DynamiteModule.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.dynamite;

import android.content.ContentResolver;
import android.content.Context;
import android.database.Cursor;
import android.net.Uri;
import android.os.IBinder;
import android.os.IInterface;
import android.os.RemoteException;
import android.util.Log;
import com.google.android.gms.common.GoogleApiAvailabilityLight;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.CrashUtils;
import com.google.android.gms.dynamic.ObjectWrapper;
import java.lang.reflect.InvocationTargetException;

public final class DynamiteModule {
    public static final VersionPolicy PREFER_HIGHEST_OR_LOCAL_VERSION = new zzd();
    public static final VersionPolicy PREFER_HIGHEST_OR_LOCAL_VERSION_NO_FORCE_STAGING = new zze();
    public static final VersionPolicy PREFER_HIGHEST_OR_REMOTE_VERSION = new zzf();
    public static final VersionPolicy PREFER_LOCAL = new zzc();
    public static final VersionPolicy PREFER_REMOTE = new zzb();
    private static Boolean zzif = null;
    private static zzi zzig = null;
    private static zzk zzih = null;
    private static String zzii = null;
    private static int zzij = -1;
    private static final ThreadLocal&lt;zza&gt; zzik = new ThreadLocal();
    private static final zza zzil = new zza();
    private static final VersionPolicy zzim = new zzg();
    private final Context zzin;

    public static class DynamiteLoaderClassLoader {
        public static ClassLoader sClassLoader;
    }

    public static class LoadingException extends Exception {
        private LoadingException(String str) {
            super(str);
        }

        private LoadingException(String str, Throwable th) {
            super(str, th);
        }
    }

    public interface VersionPolicy {

        public interface zza {
            int getLocalVersion(Context context, String str);

            int zza(Context context, String str, boolean z) throws LoadingException;
        }

        public static class zzb {
            public int zzir = 0;
            public int zzis = 0;
            public int zzit = 0;
        }

        zzb zza(Context context, String str, zza com_google_android_gms_dynamite_DynamiteModule_VersionPolicy_zza) throws LoadingException;
    }

    private static class zza {
        public Cursor zzio;

        private zza() {
        }
    }

    private static class zzb implements zza {
        private final int zzip;
        private final int zziq = 0;

        public zzb(int i, int i2) {
            this.zzip = i;
        }

        public final int zza(Context context, String str, boolean z) {
            return 0;
        }

        public final int getLocalVersion(Context context, String str) {
            return this.zzip;
        }
    }

    public static DynamiteModule load(Context context, VersionPolicy versionPolicy, String str) throws LoadingException {
        String str2 = ":";
        String str3 = "DynamiteModule";
        zza com_google_android_gms_dynamite_DynamiteModule_zza = (zza) zzik.get();
        zza com_google_android_gms_dynamite_DynamiteModule_zza2 = new zza();
        zzik.set(com_google_android_gms_dynamite_DynamiteModule_zza2);
        zzb zza;
        try {
            zza = versionPolicy.zza(context, str, zzil);
            int i = zza.zzir;
            int i2 = zza.zzis;
            StringBuilder stringBuilder = new StringBuilder((String.valueOf(str).length() + 68) + String.valueOf(str).length());
            stringBuilder.append("Considering local module ");
            stringBuilder.append(str);
            stringBuilder.append(str2);
            stringBuilder.append(i);
            stringBuilder.append(" and remote module ");
            stringBuilder.append(str);
            stringBuilder.append(str2);
            stringBuilder.append(i2);
            Log.i(str3, stringBuilder.toString());
            if (zza.zzit == 0 || ((zza.zzit == -1 &amp;&amp; zza.zzir == 0) || (zza.zzit == 1 &amp;&amp; zza.zzis == 0))) {
                versionPolicy = zza.zzir;
                str = zza.zzis;
                StringBuilder stringBuilder2 = new StringBuilder(91);
                stringBuilder2.append("No acceptable module found. Local version is ");
                stringBuilder2.append(versionPolicy);
                stringBuilder2.append(" and remote version is ");
                stringBuilder2.append(str);
                stringBuilder2.append(".");
                throw new LoadingException(stringBuilder2.toString());
            } else if (zza.zzit == -1) {
                context = zze(context, str);
                return context;
            } else if (zza.zzit == 1) {
                context = zza(context, str, zza.zzis);
                return context;
            } else {
                versionPolicy = zza.zzit;
                StringBuilder stringBuilder3 = new StringBuilder(47);
                stringBuilder3.append("VersionPolicy returned invalid code:");
                stringBuilder3.append(versionPolicy);
                throw new LoadingException(stringBuilder3.toString());
            }
        } catch (Throwable e) {
            String str4 = "Failed to load remote module: ";
            String valueOf = String.valueOf(e.getMessage());
            Log.w(str3, valueOf.length() != 0 ? str4.concat(valueOf) : new String(str4));
            if (zza.zzir == 0 || versionPolicy.zza(context, str, new zzb(zza.zzir, 0)).zzit != -1) {
                throw new LoadingException("Remote load failed. No local fallback found.", e);
            }
            context = zze(context, str);
            return context;
        } finally {
            if (com_google_android_gms_dynamite_DynamiteModule_zza2.zzio != null) {
                com_google_android_gms_dynamite_DynamiteModule_zza2.zzio.close();
            }
            zzik.set(com_google_android_gms_dynamite_DynamiteModule_zza);
        }
    }

    public static int getLocalVersion(android.content.Context r5, java.lang.String r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = "DynamiteModule";
        r1 = 0;
        r5 = r5.getApplicationContext();	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r5 = r5.getClassLoader();	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = java.lang.String.valueOf(r6);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = r2.length();	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = r2 + 61;	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3 = new java.lang.StringBuilder;	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3.&lt;init&gt;(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = "com.google.android.gms.dynamite.descriptors.";	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3.append(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3.append(r6);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = ".ModuleDescriptor";	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3.append(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = r3.toString();	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r5 = r5.loadClass(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = "MODULE_ID";	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = r5.getDeclaredField(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3 = "MODULE_VERSION";	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r5 = r5.getDeclaredField(r3);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3 = 0;	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r4 = r2.get(r3);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r4 = r4.equals(r6);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        if (r4 != 0) goto L_0x0083;	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
    L_0x0046:
        r5 = r2.get(r3);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r5 = java.lang.String.valueOf(r5);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = java.lang.String.valueOf(r5);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = r2.length();	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = r2 + 51;	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3 = java.lang.String.valueOf(r6);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3 = r3.length();	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = r2 + r3;	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3 = new java.lang.StringBuilder;	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3.&lt;init&gt;(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r2 = "Module descriptor id '";	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3.append(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3.append(r5);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r5 = "' didn't match expected id '";	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3.append(r5);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3.append(r6);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r5 = "'";	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r3.append(r5);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        r5 = r3.toString();	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        android.util.Log.e(r0, r5);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        return r1;	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
    L_0x0083:
        r5 = r5.getInt(r3);	 Catch:{ ClassNotFoundException -&gt; 0x00a7, Exception -&gt; 0x0088 }
        return r5;
    L_0x0088:
        r5 = move-exception;
        r6 = "Failed to load module descriptor class: ";
        r5 = r5.getMessage();
        r5 = java.lang.String.valueOf(r5);
        r2 = r5.length();
        if (r2 == 0) goto L_0x009e;
    L_0x0099:
        r5 = r6.concat(r5);
        goto L_0x00a3;
    L_0x009e:
        r5 = new java.lang.String;
        r5.&lt;init&gt;(r6);
    L_0x00a3:
        android.util.Log.e(r0, r5);
        goto L_0x00ca;
    L_0x00a7:
        r5 = java.lang.String.valueOf(r6);
        r5 = r5.length();
        r5 = r5 + 45;
        r2 = new java.lang.StringBuilder;
        r2.&lt;init&gt;(r5);
        r5 = "Local module descriptor class for ";
        r2.append(r5);
        r2.append(r6);
        r5 = " not found.";
        r2.append(r5);
        r5 = r2.toString();
        android.util.Log.w(r0, r5);
    L_0x00ca:
        return r1;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.dynamite.DynamiteModule.getLocalVersion(android.content.Context, java.lang.String):int");
    }

    public static int zza(android.content.Context r8, java.lang.String r9, boolean r10) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = com.google.android.gms.dynamite.DynamiteModule.class;	 Catch:{ all -&gt; 0x00f0 }
        monitor-enter(r0);	 Catch:{ all -&gt; 0x00f0 }
        r1 = zzif;	 Catch:{ all -&gt; 0x00ed }
        if (r1 != 0) goto L_0x00ba;
    L_0x0007:
        r1 = r8.getApplicationContext();	 Catch:{ ClassNotFoundException -&gt; 0x0091, IllegalAccessException -&gt; 0x008f, NoSuchFieldException -&gt; 0x008d }
        r1 = r1.getClassLoader();	 Catch:{ ClassNotFoundException -&gt; 0x0091, IllegalAccessException -&gt; 0x008f, NoSuchFieldException -&gt; 0x008d }
        r2 = com.google.android.gms.dynamite.DynamiteModule.DynamiteLoaderClassLoader.class;	 Catch:{ ClassNotFoundException -&gt; 0x0091, IllegalAccessException -&gt; 0x008f, NoSuchFieldException -&gt; 0x008d }
        r2 = r2.getName();	 Catch:{ ClassNotFoundException -&gt; 0x0091, IllegalAccessException -&gt; 0x008f, NoSuchFieldException -&gt; 0x008d }
        r1 = r1.loadClass(r2);	 Catch:{ ClassNotFoundException -&gt; 0x0091, IllegalAccessException -&gt; 0x008f, NoSuchFieldException -&gt; 0x008d }
        r2 = "sClassLoader";	 Catch:{ ClassNotFoundException -&gt; 0x0091, IllegalAccessException -&gt; 0x008f, NoSuchFieldException -&gt; 0x008d }
        r2 = r1.getDeclaredField(r2);	 Catch:{ ClassNotFoundException -&gt; 0x0091, IllegalAccessException -&gt; 0x008f, NoSuchFieldException -&gt; 0x008d }
        monitor-enter(r1);	 Catch:{ ClassNotFoundException -&gt; 0x0091, IllegalAccessException -&gt; 0x008f, NoSuchFieldException -&gt; 0x008d }
        r3 = 0;
        r4 = r2.get(r3);	 Catch:{ all -&gt; 0x008a }
        r4 = (java.lang.ClassLoader) r4;	 Catch:{ all -&gt; 0x008a }
        if (r4 == 0) goto L_0x0038;	 Catch:{ all -&gt; 0x008a }
    L_0x0029:
        r2 = java.lang.ClassLoader.getSystemClassLoader();	 Catch:{ all -&gt; 0x008a }
        if (r4 != r2) goto L_0x0032;	 Catch:{ all -&gt; 0x008a }
    L_0x002f:
        r2 = java.lang.Boolean.FALSE;	 Catch:{ all -&gt; 0x008a }
        goto L_0x0087;
    L_0x0032:
        zza(r4);	 Catch:{ LoadingException -&gt; 0x0035 }
    L_0x0035:
        r2 = java.lang.Boolean.TRUE;	 Catch:{ all -&gt; 0x008a }
        goto L_0x0087;	 Catch:{ all -&gt; 0x008a }
    L_0x0038:
        r4 = "com.google.android.gms";	 Catch:{ all -&gt; 0x008a }
        r5 = r8.getApplicationContext();	 Catch:{ all -&gt; 0x008a }
        r5 = r5.getPackageName();	 Catch:{ all -&gt; 0x008a }
        r4 = r4.equals(r5);	 Catch:{ all -&gt; 0x008a }
        if (r4 == 0) goto L_0x0052;	 Catch:{ all -&gt; 0x008a }
    L_0x0048:
        r4 = java.lang.ClassLoader.getSystemClassLoader();	 Catch:{ all -&gt; 0x008a }
        r2.set(r3, r4);	 Catch:{ all -&gt; 0x008a }
        r2 = java.lang.Boolean.FALSE;	 Catch:{ all -&gt; 0x008a }
        goto L_0x0087;
    L_0x0052:
        r4 = zzc(r8, r9, r10);	 Catch:{ LoadingException -&gt; 0x007e }
        r5 = zzii;	 Catch:{ LoadingException -&gt; 0x007e }
        if (r5 == 0) goto L_0x007b;	 Catch:{ LoadingException -&gt; 0x007e }
    L_0x005a:
        r5 = zzii;	 Catch:{ LoadingException -&gt; 0x007e }
        r5 = r5.isEmpty();	 Catch:{ LoadingException -&gt; 0x007e }
        if (r5 == 0) goto L_0x0063;	 Catch:{ LoadingException -&gt; 0x007e }
    L_0x0062:
        goto L_0x007b;	 Catch:{ LoadingException -&gt; 0x007e }
    L_0x0063:
        r5 = new com.google.android.gms.dynamite.zzh;	 Catch:{ LoadingException -&gt; 0x007e }
        r6 = zzii;	 Catch:{ LoadingException -&gt; 0x007e }
        r7 = java.lang.ClassLoader.getSystemClassLoader();	 Catch:{ LoadingException -&gt; 0x007e }
        r5.&lt;init&gt;(r6, r7);	 Catch:{ LoadingException -&gt; 0x007e }
        zza(r5);	 Catch:{ LoadingException -&gt; 0x007e }
        r2.set(r3, r5);	 Catch:{ LoadingException -&gt; 0x007e }
        r5 = java.lang.Boolean.TRUE;	 Catch:{ LoadingException -&gt; 0x007e }
        zzif = r5;	 Catch:{ LoadingException -&gt; 0x007e }
        monitor-exit(r1);	 Catch:{ all -&gt; 0x008a }
        monitor-exit(r0);	 Catch:{ all -&gt; 0x00ed }
        return r4;
    L_0x007b:
        monitor-exit(r1);	 Catch:{ all -&gt; 0x008a }
        monitor-exit(r0);	 Catch:{ all -&gt; 0x00ed }
        return r4;
    L_0x007e:
        r4 = java.lang.ClassLoader.getSystemClassLoader();	 Catch:{ all -&gt; 0x008a }
        r2.set(r3, r4);	 Catch:{ all -&gt; 0x008a }
        r2 = java.lang.Boolean.FALSE;	 Catch:{ all -&gt; 0x008a }
    L_0x0087:
        monitor-exit(r1);	 Catch:{ all -&gt; 0x008a }
        r1 = r2;	 Catch:{ all -&gt; 0x008a }
        goto L_0x00b8;	 Catch:{ all -&gt; 0x008a }
    L_0x008a:
        r2 = move-exception;	 Catch:{ all -&gt; 0x008a }
        monitor-exit(r1);	 Catch:{ all -&gt; 0x008a }
        throw r2;	 Catch:{ ClassNotFoundException -&gt; 0x0091, IllegalAccessException -&gt; 0x008f, NoSuchFieldException -&gt; 0x008d }
    L_0x008d:
        r1 = move-exception;
        goto L_0x0092;
    L_0x008f:
        r1 = move-exception;
        goto L_0x0092;
    L_0x0091:
        r1 = move-exception;
    L_0x0092:
        r2 = "DynamiteModule";	 Catch:{ all -&gt; 0x00ed }
        r1 = java.lang.String.valueOf(r1);	 Catch:{ all -&gt; 0x00ed }
        r3 = java.lang.String.valueOf(r1);	 Catch:{ all -&gt; 0x00ed }
        r3 = r3.length();	 Catch:{ all -&gt; 0x00ed }
        r3 = r3 + 30;	 Catch:{ all -&gt; 0x00ed }
        r4 = new java.lang.StringBuilder;	 Catch:{ all -&gt; 0x00ed }
        r4.&lt;init&gt;(r3);	 Catch:{ all -&gt; 0x00ed }
        r3 = "Failed to load module via V2: ";	 Catch:{ all -&gt; 0x00ed }
        r4.append(r3);	 Catch:{ all -&gt; 0x00ed }
        r4.append(r1);	 Catch:{ all -&gt; 0x00ed }
        r1 = r4.toString();	 Catch:{ all -&gt; 0x00ed }
        android.util.Log.w(r2, r1);	 Catch:{ all -&gt; 0x00ed }
        r1 = java.lang.Boolean.FALSE;	 Catch:{ all -&gt; 0x00ed }
    L_0x00b8:
        zzif = r1;	 Catch:{ all -&gt; 0x00ed }
    L_0x00ba:
        monitor-exit(r0);	 Catch:{ all -&gt; 0x00ed }
        r0 = r1.booleanValue();	 Catch:{ all -&gt; 0x00f0 }
        if (r0 == 0) goto L_0x00e8;
    L_0x00c1:
        r8 = zzc(r8, r9, r10);	 Catch:{ LoadingException -&gt; 0x00c6 }
        return r8;
    L_0x00c6:
        r9 = move-exception;
        r10 = "DynamiteModule";	 Catch:{ all -&gt; 0x00f0 }
        r0 = "Failed to retrieve remote module version: ";	 Catch:{ all -&gt; 0x00f0 }
        r9 = r9.getMessage();	 Catch:{ all -&gt; 0x00f0 }
        r9 = java.lang.String.valueOf(r9);	 Catch:{ all -&gt; 0x00f0 }
        r1 = r9.length();	 Catch:{ all -&gt; 0x00f0 }
        if (r1 == 0) goto L_0x00de;	 Catch:{ all -&gt; 0x00f0 }
    L_0x00d9:
        r9 = r0.concat(r9);	 Catch:{ all -&gt; 0x00f0 }
        goto L_0x00e3;	 Catch:{ all -&gt; 0x00f0 }
    L_0x00de:
        r9 = new java.lang.String;	 Catch:{ all -&gt; 0x00f0 }
        r9.&lt;init&gt;(r0);	 Catch:{ all -&gt; 0x00f0 }
    L_0x00e3:
        android.util.Log.w(r10, r9);	 Catch:{ all -&gt; 0x00f0 }
        r8 = 0;	 Catch:{ all -&gt; 0x00f0 }
        return r8;	 Catch:{ all -&gt; 0x00f0 }
    L_0x00e8:
        r8 = zzb(r8, r9, r10);	 Catch:{ all -&gt; 0x00f0 }
        return r8;
    L_0x00ed:
        r9 = move-exception;
        monitor-exit(r0);	 Catch:{ all -&gt; 0x00ed }
        throw r9;	 Catch:{ all -&gt; 0x00f0 }
    L_0x00f0:
        r9 = move-exception;
        com.google.android.gms.common.util.CrashUtils.addDynamiteErrorToDropBox(r8, r9);
        throw r9;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.dynamite.DynamiteModule.zza(android.content.Context, java.lang.String, boolean):int");
    }

    private static int zzb(Context context, String str, boolean z) {
        String str2 = "DynamiteModule";
        zzi zzj = zzj(context);
        if (zzj == null) {
            return 0;
        }
        try {
            if (zzj.zzak() &gt;= 2) {
                return zzj.zzb(ObjectWrapper.wrap(context), str, z);
            }
            Log.w(str2, "IDynamite loader version &lt; 2, falling back to getModuleVersion2");
            return zzj.zza(ObjectWrapper.wrap(context), str, z);
        } catch (Context context2) {
            str = "Failed to retrieve remote module version: ";
            context2 = String.valueOf(context2.getMessage());
            Log.w(str2, context2.length() ? str.concat(context2) : new String(str));
            return 0;
        }
    }

    private static int zzc(Context context, String str, boolean z) throws LoadingException {
        Cursor cursor = null;
        try {
            ContentResolver contentResolver = context.getContentResolver();
            context = z ? "api_force_staging" : "api";
            StringBuilder stringBuilder = new StringBuilder((context.length() + 42) + String.valueOf(str).length());
            stringBuilder.append("content://com.google.android.gms.chimera/");
            stringBuilder.append(context);
            stringBuilder.append("/");
            stringBuilder.append(str);
            context = contentResolver.query(Uri.parse(stringBuilder.toString()), null, null, null, null);
            if (context != null) {
                try {
                    if (context.moveToFirst() != null) {
                        str = context.getInt(null);
                        if (str &gt; null) {
                            synchronized (DynamiteModule.class) {
                                zzii = context.getString(2);
                                int columnIndex = context.getColumnIndex("loaderVersion");
                                if (columnIndex &gt;= 0) {
                                    zzij = context.getInt(columnIndex);
                                }
                            }
                            zza com_google_android_gms_dynamite_DynamiteModule_zza = (zza) zzik.get();
                            if (com_google_android_gms_dynamite_DynamiteModule_zza != null &amp;&amp; com_google_android_gms_dynamite_DynamiteModule_zza.zzio == null) {
                                com_google_android_gms_dynamite_DynamiteModule_zza.zzio = context;
                                context = null;
                            }
                        }
                        if (context != null) {
                            context.close();
                        }
                        return str;
                    }
                } catch (String str2) {
                    String str3 = str2;
                    str2 = context;
                    context = str3;
                } catch (String str22) {
                    cursor = context;
                    context = str22;
                    if (cursor != null) {
                        cursor.close();
                    }
                    throw context;
                }
            }
            Log.w("DynamiteModule", "Failed to retrieve remote module version.");
            throw new LoadingException("Failed to connect to dynamite module ContentResolver.");
        } catch (Exception e) {
            context = e;
            str22 = null;
            try {
                if (context instanceof LoadingException) {
                    throw context;
                }
                throw new LoadingException("V2 version check failed", context);
            } catch (Throwable th) {
                context = th;
                cursor = str22;
                if (cursor != null) {
                    cursor.close();
                }
                throw context;
            }
        } catch (Throwable th2) {
            context = th2;
            if (cursor != null) {
                cursor.close();
            }
            throw context;
        }
    }

    public static int getRemoteVersion(Context context, String str) {
        return zza(context, str, false);
    }

    private static DynamiteModule zze(Context context, String str) {
        str = String.valueOf(str);
        String str2 = "Selected local version of ";
        Log.i("DynamiteModule", str.length() != 0 ? str2.concat(str) : new String(str2));
        return new DynamiteModule(context.getApplicationContext());
    }

    private static DynamiteModule zza(Context context, String str, int i) throws LoadingException {
        try {
            Boolean bool;
            synchronized (DynamiteModule.class) {
                bool = zzif;
            }
            if (bool == null) {
                throw new LoadingException("Failed to determine which loading route to use.");
            } else if (bool.booleanValue()) {
                return zzb(context, str, i);
            } else {
                StringBuilder stringBuilder = new StringBuilder(String.valueOf(str).length() + 51);
                stringBuilder.append("Selected remote version of ");
                stringBuilder.append(str);
                stringBuilder.append(", version &gt;= ");
                stringBuilder.append(i);
                Log.i("DynamiteModule", stringBuilder.toString());
                zzi zzj = zzj(context);
                if (zzj != null) {
                    if (zzj.zzak() &gt;= 2) {
                        str = zzj.zzb(ObjectWrapper.wrap(context), str, i);
                    } else {
                        Log.w("DynamiteModule", "Dynamite loader version &lt; 2, falling back to createModuleContext");
                        str = zzj.zza(ObjectWrapper.wrap(context), str, i);
                    }
                    if (ObjectWrapper.unwrap(str) != 0) {
                        return new DynamiteModule((Context) ObjectWrapper.unwrap(str));
                    }
                    throw new LoadingException("Failed to load remote module.");
                }
                throw new LoadingException("Failed to create IDynamiteLoader.");
            }
        } catch (Context context2) {
            throw new LoadingException("Failed to load remote module.", context2);
        } catch (Context context22) {
            throw context22;
        } catch (String str2) {
            CrashUtils.addDynamiteErrorToDropBox(context22, str2);
            context22 = new LoadingException("Failed to load remote module.", str2);
        }
    }

    private static zzi zzj(Context context) {
        synchronized (DynamiteModule.class) {
            if (zzig != null) {
                context = zzig;
                return context;
            } else if (GoogleApiAvailabilityLight.getInstance().isGooglePlayServicesAvailable(context) != 0) {
                return null;
            } else {
                try {
                    IBinder iBinder = (IBinder) context.createPackageContext("com.google.android.gms", 3).getClassLoader().loadClass("com.google.android.gms.chimera.container.DynamiteLoaderImpl").newInstance();
                    if (iBinder == null) {
                        context = null;
                    } else {
                        IInterface queryLocalInterface = iBinder.queryLocalInterface("com.google.android.gms.dynamite.IDynamiteLoader");
                        if (queryLocalInterface instanceof zzi) {
                            context = (zzi) queryLocalInterface;
                        } else {
                            context = new zzj(iBinder);
                        }
                    }
                    if (context != null) {
                        zzig = context;
                        return context;
                    }
                } catch (Context context2) {
                    String str = "DynamiteModule";
                    String str2 = "Failed to load IDynamiteLoader from GmsCore: ";
                    context2 = String.valueOf(context2.getMessage());
                    Log.e(str, context2.length() != 0 ? str2.concat(context2) : new String(str2));
                }
            }
        }
        return null;
    }

    public final Context getModuleContext() {
        return this.zzin;
    }

    private static DynamiteModule zzb(Context context, String str, int i) throws LoadingException, RemoteException {
        StringBuilder stringBuilder = new StringBuilder(String.valueOf(str).length() + 51);
        stringBuilder.append("Selected remote version of ");
        stringBuilder.append(str);
        stringBuilder.append(", version &gt;= ");
        stringBuilder.append(i);
        Log.i("DynamiteModule", stringBuilder.toString());
        synchronized (DynamiteModule.class) {
            zzk com_google_android_gms_dynamite_zzk = zzih;
        }
        if (com_google_android_gms_dynamite_zzk != null) {
            zza com_google_android_gms_dynamite_DynamiteModule_zza = (zza) zzik.get();
            if (com_google_android_gms_dynamite_DynamiteModule_zza == null || com_google_android_gms_dynamite_DynamiteModule_zza.zzio == null) {
                throw new LoadingException("No result cursor");
            }
            context = context.getApplicationContext();
            Cursor cursor = com_google_android_gms_dynamite_DynamiteModule_zza.zzio;
            ObjectWrapper.wrap(null);
            if (zzaj().booleanValue()) {
                Log.v("DynamiteModule", "Dynamite loader version &gt;= 2, using loadModule2NoCrashUtils");
                context = com_google_android_gms_dynamite_zzk.zzb(ObjectWrapper.wrap(context), str, i, ObjectWrapper.wrap(cursor));
            } else {
                Log.w("DynamiteModule", "Dynamite loader version &lt; 2, falling back to loadModule2");
                context = com_google_android_gms_dynamite_zzk.zza(ObjectWrapper.wrap(context), str, i, ObjectWrapper.wrap(cursor));
            }
            context = (Context) ObjectWrapper.unwrap(context);
            if (context != null) {
                return new DynamiteModule(context);
            }
            throw new LoadingException("Failed to get module context");
        }
        throw new LoadingException("DynamiteLoaderV2 was not cached.");
    }

    private static Boolean zzaj() {
        Boolean valueOf;
        synchronized (DynamiteModule.class) {
            valueOf = Boolean.valueOf(zzij &gt;= 2);
        }
        return valueOf;
    }

    private static void zza(ClassLoader classLoader) throws LoadingException {
        try {
            IBinder iBinder = (IBinder) classLoader.loadClass("com.google.android.gms.dynamiteloader.DynamiteLoaderV2").getConstructor(new Class[0]).newInstance(new Object[0]);
            if (iBinder == null) {
                classLoader = null;
            } else {
                IInterface queryLocalInterface = iBinder.queryLocalInterface("com.google.android.gms.dynamite.IDynamiteLoaderV2");
                if (queryLocalInterface instanceof zzk) {
                    classLoader = (zzk) queryLocalInterface;
                } else {
                    classLoader = new zzl(iBinder);
                }
            }
            zzih = classLoader;
        } catch (ClassNotFoundException e) {
            classLoader = e;
            throw new LoadingException("Failed to instantiate dynamite loader", classLoader);
        } catch (IllegalAccessException e2) {
            classLoader = e2;
            throw new LoadingException("Failed to instantiate dynamite loader", classLoader);
        } catch (InstantiationException e3) {
            classLoader = e3;
            throw new LoadingException("Failed to instantiate dynamite loader", classLoader);
        } catch (InvocationTargetException e4) {
            classLoader = e4;
            throw new LoadingException("Failed to instantiate dynamite loader", classLoader);
        } catch (NoSuchMethodException e5) {
            classLoader = e5;
            throw new LoadingException("Failed to instantiate dynamite loader", classLoader);
        }
    }

    public final IBinder instantiate(String str) throws LoadingException {
        Throwable e;
        String str2;
        try {
            return (IBinder) this.zzin.getClassLoader().loadClass(str).newInstance();
        } catch (ClassNotFoundException e2) {
            e = e2;
            str2 = "Failed to instantiate module class: ";
            str = String.valueOf(str);
            throw new LoadingException(str.length() != 0 ? str2.concat(str) : new String(str2), e);
        } catch (InstantiationException e3) {
            e = e3;
            str2 = "Failed to instantiate module class: ";
            str = String.valueOf(str);
            if (str.length() != 0) {
            }
            throw new LoadingException(str.length() != 0 ? str2.concat(str) : new String(str2), e);
        } catch (IllegalAccessException e4) {
            e = e4;
            str2 = "Failed to instantiate module class: ";
            str = String.valueOf(str);
            if (str.length() != 0) {
            }
            throw new LoadingException(str.length() != 0 ? str2.concat(str) : new String(str2), e);
        }
    }

    private DynamiteModule(Context context) {
        this.zzin = (Context) Preconditions.checkNotNull(context);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:40 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>