<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/com/google/android/gms/common/data/DataHolder.java" target="_blank">/justwatch_apk/jadx_source_code/com/google/android/gms/common/data/DataHolder.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="DataHolder.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.common.data;

import android.content.ContentValues;
import android.database.CharArrayBuffer;
import android.database.Cursor;
import android.database.CursorIndexOutOfBoundsException;
import android.database.CursorWindow;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import android.util.Log;
import com.google.android.gms.common.internal.Asserts;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.sqlite.CursorWrapper;
import java.io.Closeable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;

public final class DataHolder extends AbstractSafeParcelable implements Closeable {
    public static final Creator&lt;DataHolder&gt; CREATOR = new zac();
    private static final Builder zaly = new zab(new String[0], null);
    private boolean mClosed;
    private final int zalf;
    private final String[] zalq;
    private Bundle zalr;
    private final CursorWindow[] zals;
    private final int zalt;
    private final Bundle zalu;
    private int[] zalv;
    private int zalw;
    private boolean zalx;

    public static class Builder {
        private final String[] zalq;
        private final ArrayList&lt;HashMap&lt;String, Object&gt;&gt; zalz;
        private final String zama;
        private final HashMap&lt;Object, Integer&gt; zamb;
        private boolean zamc;
        private String zamd;

        private Builder(String[] strArr, String str) {
            this.zalq = (String[]) Preconditions.checkNotNull(strArr);
            this.zalz = new ArrayList();
            this.zama = str;
            this.zamb = new HashMap();
            this.zamc = null;
            this.zamd = null;
        }

        public Builder zaa(HashMap&lt;String, Object&gt; hashMap) {
            int intValue;
            Asserts.checkNotNull(hashMap);
            String str = this.zama;
            if (str != null) {
                Object obj = hashMap.get(str);
                if (obj != null) {
                    Integer num = (Integer) this.zamb.get(obj);
                    if (num == null) {
                        this.zamb.put(obj, Integer.valueOf(this.zalz.size()));
                    } else {
                        intValue = num.intValue();
                        if (intValue != -1) {
                            this.zalz.add(hashMap);
                        } else {
                            this.zalz.remove(intValue);
                            this.zalz.add(intValue, hashMap);
                        }
                        this.zamc = null;
                        return this;
                    }
                }
            }
            intValue = -1;
            if (intValue != -1) {
                this.zalz.remove(intValue);
                this.zalz.add(intValue, hashMap);
            } else {
                this.zalz.add(hashMap);
            }
            this.zamc = null;
            return this;
        }

        public Builder withRow(ContentValues contentValues) {
            Asserts.checkNotNull(contentValues);
            HashMap hashMap = new HashMap(contentValues.size());
            for (Entry entry : contentValues.valueSet()) {
                hashMap.put((String) entry.getKey(), entry.getValue());
            }
            return zaa(hashMap);
        }

        public DataHolder build(int i) {
            return new DataHolder(this, i);
        }

        public DataHolder build(int i, Bundle bundle) {
            return new DataHolder(this, i, bundle);
        }
    }

    public static class zaa extends RuntimeException {
        public zaa(String str) {
            super(str);
        }
    }

    DataHolder(int i, String[] strArr, CursorWindow[] cursorWindowArr, int i2, Bundle bundle) {
        this.mClosed = false;
        this.zalx = true;
        this.zalf = i;
        this.zalq = strArr;
        this.zals = cursorWindowArr;
        this.zalt = i2;
        this.zalu = bundle;
    }

    public DataHolder(String[] strArr, CursorWindow[] cursorWindowArr, int i, Bundle bundle) {
        this.mClosed = false;
        this.zalx = true;
        this.zalf = 1;
        this.zalq = (String[]) Preconditions.checkNotNull(strArr);
        this.zals = (CursorWindow[]) Preconditions.checkNotNull(cursorWindowArr);
        this.zalt = i;
        this.zalu = bundle;
        zaca();
    }

    private DataHolder(CursorWrapper cursorWrapper, int i, Bundle bundle) {
        this(cursorWrapper.getColumnNames(), zaa(cursorWrapper), i, bundle);
    }

    public DataHolder(Cursor cursor, int i, Bundle bundle) {
        this(new CursorWrapper(cursor), i, bundle);
    }

    private DataHolder(Builder builder, int i, Bundle bundle) {
        this(builder.zalq, zaa(builder, -1), i, null);
    }

    private DataHolder(Builder builder, int i, Bundle bundle, int i2) {
        this(builder.zalq, zaa(builder, -1), i, bundle);
    }

    public final void zaca() {
        this.zalr = new Bundle();
        int i = 0;
        int i2 = 0;
        while (true) {
            String[] strArr = this.zalq;
            if (i2 &gt;= strArr.length) {
                break;
            }
            this.zalr.putInt(strArr[i2], i2);
            i2++;
        }
        this.zalv = new int[this.zals.length];
        i2 = 0;
        while (true) {
            CursorWindow[] cursorWindowArr = this.zals;
            if (i &lt; cursorWindowArr.length) {
                this.zalv[i] = i2;
                i2 += this.zals[i].getNumRows() - (i2 - cursorWindowArr[i].getStartPosition());
                i++;
            } else {
                this.zalw = i2;
                return;
            }
        }
    }

    public final void writeToParcel(Parcel parcel, int i) {
        int beginObjectHeader = SafeParcelWriter.beginObjectHeader(parcel);
        SafeParcelWriter.writeStringArray(parcel, 1, this.zalq, false);
        SafeParcelWriter.writeTypedArray(parcel, 2, this.zals, i, false);
        SafeParcelWriter.writeInt(parcel, 3, getStatusCode());
        SafeParcelWriter.writeBundle(parcel, 4, getMetadata(), false);
        SafeParcelWriter.writeInt(parcel, 1000, this.zalf);
        SafeParcelWriter.finishObjectHeader(parcel, beginObjectHeader);
        if ((i &amp; 1) != null) {
            close();
        }
    }

    public final int getStatusCode() {
        return this.zalt;
    }

    public final Bundle getMetadata() {
        return this.zalu;
    }

    private static CursorWindow[] zaa(CursorWrapper cursorWrapper) {
        ArrayList arrayList = new ArrayList();
        try {
            int i;
            int count = cursorWrapper.getCount();
            CursorWindow window = cursorWrapper.getWindow();
            if (window == null || window.getStartPosition() != 0) {
                i = 0;
            } else {
                window.acquireReference();
                cursorWrapper.setWindow(null);
                arrayList.add(window);
                i = window.getNumRows();
            }
            while (i &lt; count &amp;&amp; cursorWrapper.moveToPosition(i)) {
                CursorWindow window2 = cursorWrapper.getWindow();
                if (window2 != null) {
                    window2.acquireReference();
                    cursorWrapper.setWindow(null);
                } else {
                    window2 = new CursorWindow(false);
                    window2.setStartPosition(i);
                    cursorWrapper.fillWindow(i, window2);
                }
                if (window2.getNumRows() == 0) {
                    break;
                }
                arrayList.add(window2);
                i = window2.getStartPosition() + window2.getNumRows();
            }
            cursorWrapper.close();
            return (CursorWindow[]) arrayList.toArray(new CursorWindow[arrayList.size()]);
        } catch (Throwable th) {
            cursorWrapper.close();
        }
    }

    private static CursorWindow[] zaa(Builder builder, int i) {
        int i2 = 0;
        if (builder.zalq.length == 0) {
            return new CursorWindow[0];
        }
        int size;
        CursorWindow cursorWindow;
        ArrayList arrayList;
        CursorWindow cursorWindow2;
        int i3;
        Object obj;
        String str;
        StringBuilder stringBuilder;
        Map map;
        boolean z;
        int i4;
        String str2;
        Object obj2;
        if (i &gt;= 0) {
            if (i &lt; builder.zalz.size()) {
                i = builder.zalz.subList(0, i);
                size = i.size();
                cursorWindow = new CursorWindow(false);
                arrayList = new ArrayList();
                arrayList.add(cursorWindow);
                cursorWindow.setNumColumns(builder.zalq.length);
                cursorWindow2 = cursorWindow;
                i3 = 0;
                obj = null;
                while (i3 &lt; size) {
                    try {
                        str = "DataHolder";
                        if (!cursorWindow2.allocRow()) {
                            stringBuilder = new StringBuilder(72);
                            stringBuilder.append("Allocating additional cursor window for large data set (row ");
                            stringBuilder.append(i3);
                            stringBuilder.append(")");
                            Log.d(str, stringBuilder.toString());
                            cursorWindow2 = new CursorWindow(false);
                            cursorWindow2.setStartPosition(i3);
                            cursorWindow2.setNumColumns(builder.zalq.length);
                            arrayList.add(cursorWindow2);
                            if (!cursorWindow2.allocRow()) {
                                Log.e(str, "Unable to allocate row to hold data.");
                                arrayList.remove(cursorWindow2);
                                return (CursorWindow[]) arrayList.toArray(new CursorWindow[arrayList.size()]);
                            }
                        }
                        map = (Map) i.get(i3);
                        z = true;
                        for (i4 = 0; i4 &lt; builder.zalq.length &amp;&amp; z; i4++) {
                            str2 = builder.zalq[i4];
                            obj2 = map.get(str2);
                            if (obj2 == null) {
                                z = cursorWindow2.putNull(i3, i4);
                            } else if (obj2 instanceof String) {
                                z = cursorWindow2.putString((String) obj2, i3, i4);
                            } else if (obj2 instanceof Long) {
                                z = cursorWindow2.putLong(((Long) obj2).longValue(), i3, i4);
                            } else if (obj2 instanceof Integer) {
                                z = cursorWindow2.putLong((long) ((Integer) obj2).intValue(), i3, i4);
                            } else if (obj2 instanceof Boolean) {
                                z = cursorWindow2.putLong(((Boolean) obj2).booleanValue() ? 1 : 0, i3, i4);
                            } else if (obj2 instanceof byte[]) {
                                z = cursorWindow2.putBlob((byte[]) obj2, i3, i4);
                            } else if (obj2 instanceof Double) {
                                z = cursorWindow2.putDouble(((Double) obj2).doubleValue(), i3, i4);
                            } else if (obj2 instanceof Float) {
                                i = String.valueOf(obj2);
                                StringBuilder stringBuilder2 = new StringBuilder((String.valueOf(str2).length() + 32) + String.valueOf(i).length());
                                stringBuilder2.append("Unsupported object for column ");
                                stringBuilder2.append(str2);
                                stringBuilder2.append(": ");
                                stringBuilder2.append(i);
                                throw new IllegalArgumentException(stringBuilder2.toString());
                            } else {
                                z = cursorWindow2.putDouble((double) ((Float) obj2).floatValue(), i3, i4);
                            }
                        }
                        if (!z) {
                            obj = null;
                        } else if (obj != null) {
                            stringBuilder = new StringBuilder(74);
                            stringBuilder.append("Couldn't populate window data for row ");
                            stringBuilder.append(i3);
                            stringBuilder.append(" - allocating new window.");
                            Log.d(str, stringBuilder.toString());
                            cursorWindow2.freeLastRow();
                            cursorWindow2 = new CursorWindow(false);
                            cursorWindow2.setStartPosition(i3);
                            cursorWindow2.setNumColumns(builder.zalq.length);
                            arrayList.add(cursorWindow2);
                            i3--;
                            obj = 1;
                        } else {
                            throw new zaa("Could not add the value to a new CursorWindow. The size of value may be larger than what a CursorWindow can handle.");
                        }
                        i3++;
                    } catch (Builder builder2) {
                        i = arrayList.size();
                        while (i2 &lt; i) {
                            ((CursorWindow) arrayList.get(i2)).close();
                            i2++;
                        }
                        throw builder2;
                    }
                }
                return (CursorWindow[]) arrayList.toArray(new CursorWindow[arrayList.size()]);
            }
        }
        i = builder2.zalz;
        size = i.size();
        cursorWindow = new CursorWindow(false);
        arrayList = new ArrayList();
        arrayList.add(cursorWindow);
        cursorWindow.setNumColumns(builder2.zalq.length);
        cursorWindow2 = cursorWindow;
        i3 = 0;
        obj = null;
        while (i3 &lt; size) {
            str = "DataHolder";
            if (cursorWindow2.allocRow()) {
                stringBuilder = new StringBuilder(72);
                stringBuilder.append("Allocating additional cursor window for large data set (row ");
                stringBuilder.append(i3);
                stringBuilder.append(")");
                Log.d(str, stringBuilder.toString());
                cursorWindow2 = new CursorWindow(false);
                cursorWindow2.setStartPosition(i3);
                cursorWindow2.setNumColumns(builder2.zalq.length);
                arrayList.add(cursorWindow2);
                if (cursorWindow2.allocRow()) {
                    Log.e(str, "Unable to allocate row to hold data.");
                    arrayList.remove(cursorWindow2);
                    return (CursorWindow[]) arrayList.toArray(new CursorWindow[arrayList.size()]);
                }
            }
            map = (Map) i.get(i3);
            z = true;
            for (i4 = 0; i4 &lt; builder2.zalq.length; i4++) {
                str2 = builder2.zalq[i4];
                obj2 = map.get(str2);
                if (obj2 == null) {
                    z = cursorWindow2.putNull(i3, i4);
                } else if (obj2 instanceof String) {
                    z = cursorWindow2.putString((String) obj2, i3, i4);
                } else if (obj2 instanceof Long) {
                    z = cursorWindow2.putLong(((Long) obj2).longValue(), i3, i4);
                } else if (obj2 instanceof Integer) {
                    z = cursorWindow2.putLong((long) ((Integer) obj2).intValue(), i3, i4);
                } else if (obj2 instanceof Boolean) {
                    if (((Boolean) obj2).booleanValue()) {
                    }
                    z = cursorWindow2.putLong(((Boolean) obj2).booleanValue() ? 1 : 0, i3, i4);
                } else if (obj2 instanceof byte[]) {
                    z = cursorWindow2.putBlob((byte[]) obj2, i3, i4);
                } else if (obj2 instanceof Double) {
                    z = cursorWindow2.putDouble(((Double) obj2).doubleValue(), i3, i4);
                } else if (obj2 instanceof Float) {
                    i = String.valueOf(obj2);
                    StringBuilder stringBuilder22 = new StringBuilder((String.valueOf(str2).length() + 32) + String.valueOf(i).length());
                    stringBuilder22.append("Unsupported object for column ");
                    stringBuilder22.append(str2);
                    stringBuilder22.append(": ");
                    stringBuilder22.append(i);
                    throw new IllegalArgumentException(stringBuilder22.toString());
                } else {
                    z = cursorWindow2.putDouble((double) ((Float) obj2).floatValue(), i3, i4);
                }
            }
            if (!z) {
                obj = null;
            } else if (obj != null) {
                throw new zaa("Could not add the value to a new CursorWindow. The size of value may be larger than what a CursorWindow can handle.");
            } else {
                stringBuilder = new StringBuilder(74);
                stringBuilder.append("Couldn't populate window data for row ");
                stringBuilder.append(i3);
                stringBuilder.append(" - allocating new window.");
                Log.d(str, stringBuilder.toString());
                cursorWindow2.freeLastRow();
                cursorWindow2 = new CursorWindow(false);
                cursorWindow2.setStartPosition(i3);
                cursorWindow2.setNumColumns(builder2.zalq.length);
                arrayList.add(cursorWindow2);
                i3--;
                obj = 1;
            }
            i3++;
        }
        return (CursorWindow[]) arrayList.toArray(new CursorWindow[arrayList.size()]);
    }

    private final void zaa(String str, int i) {
        Bundle bundle = this.zalr;
        if (bundle != null) {
            if (bundle.containsKey(str)) {
                if (isClosed() != null) {
                    throw new IllegalArgumentException("Buffer is closed.");
                } else if (i &lt; 0 || i &gt;= this.zalw) {
                    throw new CursorIndexOutOfBoundsException(i, this.zalw);
                } else {
                    return;
                }
            }
        }
        String str2 = "No such column: ";
        str = String.valueOf(str);
        throw new IllegalArgumentException(str.length() != 0 ? str2.concat(str) : new String(str2));
    }

    public final boolean hasColumn(String str) {
        return this.zalr.containsKey(str);
    }

    public final long getLong(String str, int i, int i2) {
        zaa(str, i);
        return this.zals[i2].getLong(i, this.zalr.getInt(str));
    }

    public final int getInteger(String str, int i, int i2) {
        zaa(str, i);
        return this.zals[i2].getInt(i, this.zalr.getInt(str));
    }

    public final String getString(String str, int i, int i2) {
        zaa(str, i);
        return this.zals[i2].getString(i, this.zalr.getInt(str));
    }

    public final boolean getBoolean(String str, int i, int i2) {
        zaa(str, i);
        return Long.valueOf(this.zals[i2].getLong(i, this.zalr.getInt(str))).longValue() == 1 ? true : null;
    }

    public final float zaa(String str, int i, int i2) {
        zaa(str, i);
        return this.zals[i2].getFloat(i, this.zalr.getInt(str));
    }

    public final double zab(String str, int i, int i2) {
        zaa(str, i);
        return this.zals[i2].getDouble(i, this.zalr.getInt(str));
    }

    public final byte[] getByteArray(String str, int i, int i2) {
        zaa(str, i);
        return this.zals[i2].getBlob(i, this.zalr.getInt(str));
    }

    public final void zaa(String str, int i, int i2, CharArrayBuffer charArrayBuffer) {
        zaa(str, i);
        this.zals[i2].copyStringToBuffer(i, this.zalr.getInt(str), charArrayBuffer);
    }

    public final boolean hasNull(String str, int i, int i2) {
        zaa(str, i);
        return this.zals[i2].isNull(i, this.zalr.getInt(str));
    }

    public final int getCount() {
        return this.zalw;
    }

    public final int getWindowIndex(int i) {
        int i2 = 0;
        boolean z = i &gt;= 0 &amp;&amp; i &lt; this.zalw;
        Preconditions.checkState(z);
        while (true) {
            int[] iArr = this.zalv;
            if (i2 &gt;= iArr.length) {
                break;
            } else if (i &lt; iArr[i2]) {
                break;
            } else {
                i2++;
            }
        }
        i2--;
        return i2 == this.zalv.length ? i2 - 1 : i2;
    }

    public final boolean isClosed() {
        boolean z;
        synchronized (this) {
            z = this.mClosed;
        }
        return z;
    }

    public final void close() {
        synchronized (this) {
            if (!this.mClosed) {
                this.mClosed = true;
                for (CursorWindow close : this.zals) {
                    close.close();
                }
            }
        }
    }

    protected final void finalize() throws Throwable {
        try {
            if (this.zalx &amp;&amp; this.zals.length &gt; 0 &amp;&amp; !isClosed()) {
                close();
                String obj = toString();
                StringBuilder stringBuilder = new StringBuilder(String.valueOf(obj).length() + 178);
                stringBuilder.append("Internal data leak within a DataBuffer object detected!  Be sure to explicitly call release() on all DataBuffer extending objects when you are done with them. (internal object: ");
                stringBuilder.append(obj);
                stringBuilder.append(")");
                Log.e("DataBuffer", stringBuilder.toString());
            }
            super.finalize();
        } catch (Throwable th) {
            super.finalize();
        }
    }

    public static Builder builder(String[] strArr) {
        return new Builder(strArr);
    }

    public static DataHolder empty(int i) {
        return new DataHolder(zaly, i, null);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:41 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>