<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/res/values-ne/strings.xml" target="_blank">/justwatch_apk/jadx_source_code/res/values-ne/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;गृह खोज्नुहोस्&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;माथि खोज्नुहोस्&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;थप विकल्पहरू&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;सम्पन्न भयो&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;सबै हेर्नुहोस्&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;एउटा अनुप्रयोग छान्नुहोस्&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;निष्क्रिय पार्नुहोस्&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;सक्रिय गर्नुहोस्&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt+&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl+&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;delete&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;enter&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Function+&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta+&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Shift+&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;space&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sym+&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Menu+&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;खोज्नुहोस्...&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;प्रश्‍न हटाउनुहोस्&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;जिज्ञासाको खोज गर्नुहोस्&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;खोज्नुहोस्&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;जिज्ञासा पेस गर्नुहोस्&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;भ्वाइस खोजी&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;साझेदारी गर्नुहोस्...&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;%s सँग आदान प्रदान गर्नुहोस्&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;संक्षिप्त पार्नुहोस्&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;सक्रिय गर्नुहोस्&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;Google Play सेवाहरू सक्षम पार्नुहोस्&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;स्थापना गर्नुहोस्&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रमा Google Play services उपलब्ध छैनन्।&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;Google Play सेवाहरू प्राप्त गर्नुहोस्&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;Google Play सेवाको उपलब्धता&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;Google Play सेवाहरूका त्रुटि&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;%1$s लाई Google Play services सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रले Google Play services लाई समर्थन गर्दैन।&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;अद्यावधिक गर्नुहोस्&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;Google Play सेवाहरू अद्यावधिक गर्नुहोस्&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;फोनमा खोल्नुहोस्&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;साइन इन गर्नुहोस्&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;Google मार्फत साइन‍ इन गर्नुहोस्&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;खोज्नुहोस्&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;९९९+&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:36 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>