<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/res/values-ur/strings.xml" target="_blank">/justwatch_apk/jadx_source_code/res/values-ur/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;ہوم پر نیویگیٹ کریں&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;اوپر نیویگیٹ کریں&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;مزید اختیارات&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;ہو گیا&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;سبھی دیکھیں&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;ایک ایپ منتخب کریں&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;آف&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;آن&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt+‎&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl+‎&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;delete&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;enter&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Function+‎&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta+‎&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Shift+‎&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;space&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sym+‎&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Menu+‎&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;تلاش کریں…&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;استفسار صاف کریں&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;استفسار تلاش کریں&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;تلاش کریں&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;استفسار جمع کرائیں&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;صوتی تلاش&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;اشتراک کریں مع&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;%s کے ساتھ اشتراک کریں&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;سکیڑیں&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;فعال کریں&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;‏Google Play سروسز فعال کریں&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;انسٹال کریں&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;‏Google Play سروسز حاصل کریں&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;‏Google Play سروسز کی دستیابی&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;‏Google Play سروسز کی خرابی&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;اپ ڈیٹ کریں&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;‏Google Play سروسز اپ ڈیٹ کریں&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;فون پر کھولیں&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;سائن ان کریں&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;‏Google کے ساتھ سائن ان کریں&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;تلاش&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;+999&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:35 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>