<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/com/facebook/soloader/MinElf.java" target="_blank">/justwatch_apk/jadx_source_code/com/facebook/soloader/MinElf.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="MinElf.java" data-line="" class="code line-numbers"><code>package com.facebook.soloader;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.nio.channels.FileChannel;

public final class MinElf {
    public static final int DT_NEEDED = 1;
    public static final int DT_NULL = 0;
    public static final int DT_STRTAB = 5;
    public static final int ELF_MAGIC = 1179403647;
    public static final int PN_XNUM = 65535;
    public static final int PT_DYNAMIC = 2;
    public static final int PT_LOAD = 1;

    private static class ElfError extends RuntimeException {
        ElfError(String str) {
            super(str);
        }
    }

    public static String[] extract_DT_NEEDED(File file) throws IOException {
        FileInputStream fileInputStream = new FileInputStream(file);
        try {
            file = extract_DT_NEEDED(fileInputStream.getChannel());
            return file;
        } finally {
            fileInputStream.close();
        }
    }

    public static String[] extract_DT_NEEDED(FileChannel fileChannel) throws IOException {
        FileChannel fileChannel2 = fileChannel;
        ByteBuffer allocate = ByteBuffer.allocate(8);
        allocate.order(ByteOrder.LITTLE_ENDIAN);
        if (getu32(fileChannel2, allocate, 0) == 1179403647) {
            long j;
            long j2;
            int i;
            long j3;
            long j4;
            long j5;
            int i2;
            Object obj;
            long j6;
            String str;
            long j7;
            int i3;
            long j8;
            String[] strArr;
            Object obj2 = 1;
            if (getu8(fileChannel2, allocate, 4) != (short) 1) {
                obj2 = null;
            }
            if (getu8(fileChannel2, allocate, 5) == (short) 2) {
                allocate.order(ByteOrder.BIG_ENDIAN);
            }
            if (obj2 != null) {
                j = getu32(fileChannel2, allocate, 28);
            } else {
                j = get64(fileChannel2, allocate, 32);
            }
            if (obj2 != null) {
                j2 = (long) getu16(fileChannel2, allocate, 44);
            } else {
                j2 = (long) getu16(fileChannel2, allocate, 56);
            }
            if (obj2 != null) {
                i = getu16(fileChannel2, allocate, 42);
            } else {
                i = getu16(fileChannel2, allocate, 54);
            }
            if (j2 == 65535) {
                long j9;
                if (obj2 != null) {
                    j9 = getu32(fileChannel2, allocate, 32);
                } else {
                    j9 = get64(fileChannel2, allocate, 40);
                }
                if (obj2 != null) {
                    j9 = getu32(fileChannel2, allocate, j9 + 28);
                } else {
                    j9 = getu32(fileChannel2, allocate, j9 + 44);
                }
                j2 = j9;
            }
            long j10 = j;
            for (j3 = 0; j3 &lt; j2; j3++) {
                if (obj2 != null) {
                    j4 = getu32(fileChannel2, allocate, j10 + 0);
                } else {
                    j4 = getu32(fileChannel2, allocate, j10 + 0);
                }
                if (j4 == 2) {
                    if (obj2 != null) {
                        j4 = getu32(fileChannel2, allocate, j10 + 4);
                    } else {
                        j4 = get64(fileChannel2, allocate, j10 + 8);
                    }
                    j5 = 0;
                    if (j4 == 0) {
                        j3 = j4;
                        j10 = 0;
                        i2 = 0;
                        while (true) {
                            if (obj2 == null) {
                                obj = obj2;
                                j6 = getu32(fileChannel2, allocate, j3 + j5);
                            } else {
                                obj = obj2;
                                j6 = get64(fileChannel2, allocate, j3 + j5);
                            }
                            str = "malformed DT_NEEDED section";
                            if (j6 != 1) {
                                j7 = j4;
                                if (i2 == Integer.MAX_VALUE) {
                                    i2++;
                                } else {
                                    throw new ElfError(str);
                                }
                            }
                            j7 = j4;
                            if (j6 == 5) {
                                if (obj == null) {
                                    j4 = getu32(fileChannel2, allocate, j3 + 4);
                                } else {
                                    j4 = get64(fileChannel2, allocate, j3 + 8);
                                }
                                j10 = j4;
                            }
                            j4 = 16;
                            j3 += obj == null ? 8 : 16;
                            j5 = 0;
                            if (j6 == 0) {
                                break;
                            }
                            obj2 = obj;
                            j4 = j7;
                        }
                        if (j10 == 0) {
                            i3 = 0;
                            while (((long) i3) &lt; j2) {
                                if (obj == null) {
                                    j3 = getu32(fileChannel2, allocate, j + j5);
                                } else {
                                    j3 = getu32(fileChannel2, allocate, j + j5);
                                }
                                if (j3 != 1) {
                                    if (obj == null) {
                                        j3 = getu32(fileChannel2, allocate, j + 8);
                                    } else {
                                        j3 = get64(fileChannel2, allocate, j + j4);
                                    }
                                    if (obj == null) {
                                        j8 = j2;
                                        j2 = getu32(fileChannel2, allocate, j + 20);
                                    } else {
                                        j8 = j2;
                                        j2 = get64(fileChannel2, allocate, j + 40);
                                    }
                                    if (j3 &lt;= j10 &amp;&amp; j10 &lt; r4 + j3) {
                                        if (obj == null) {
                                            j2 = getu32(fileChannel2, allocate, j + 4);
                                        } else {
                                            j2 = get64(fileChannel2, allocate, j + 8);
                                        }
                                        j2 += j10 - j3;
                                        j6 = 0;
                                        if (j2 == 0) {
                                            strArr = new String[i2];
                                            i2 = 0;
                                            while (true) {
                                                if (obj == null) {
                                                    j4 = getu32(fileChannel2, allocate, j7 + j6);
                                                } else {
                                                    j4 = get64(fileChannel2, allocate, j7 + j6);
                                                }
                                                if (j4 != 1) {
                                                    if (obj == null) {
                                                        j6 = getu32(fileChannel2, allocate, j7 + 4);
                                                    } else {
                                                        j6 = get64(fileChannel2, allocate, j7 + 8);
                                                    }
                                                    strArr[i2] = getSz(fileChannel2, allocate, j6 + j2);
                                                    if (i2 == Integer.MAX_VALUE) {
                                                        i2++;
                                                    } else {
                                                        throw new ElfError(str);
                                                    }
                                                }
                                                j7 += obj == null ? 8 : 16;
                                                if (j4 != 0) {
                                                    break;
                                                }
                                                j6 = 0;
                                            }
                                            if (i2 != strArr.length) {
                                                return strArr;
                                            }
                                            throw new ElfError(str);
                                        }
                                        throw new ElfError("did not find file offset of DT_STRTAB table");
                                    }
                                }
                                j8 = j2;
                                j += (long) i;
                                i3++;
                                j2 = j8;
                                j4 = 16;
                                j5 = 0;
                            }
                            j2 = 0;
                            j6 = 0;
                            if (j2 == 0) {
                                throw new ElfError("did not find file offset of DT_STRTAB table");
                            }
                            strArr = new String[i2];
                            i2 = 0;
                            while (true) {
                                if (obj == null) {
                                    j4 = get64(fileChannel2, allocate, j7 + j6);
                                } else {
                                    j4 = getu32(fileChannel2, allocate, j7 + j6);
                                }
                                if (j4 != 1) {
                                    if (obj == null) {
                                        j6 = get64(fileChannel2, allocate, j7 + 8);
                                    } else {
                                        j6 = getu32(fileChannel2, allocate, j7 + 4);
                                    }
                                    strArr[i2] = getSz(fileChannel2, allocate, j6 + j2);
                                    if (i2 == Integer.MAX_VALUE) {
                                        throw new ElfError(str);
                                    }
                                    i2++;
                                }
                                if (obj == null) {
                                }
                                j7 += obj == null ? 8 : 16;
                                if (j4 != 0) {
                                    break;
                                }
                                j6 = 0;
                            }
                            if (i2 != strArr.length) {
                                return strArr;
                            }
                            throw new ElfError(str);
                        }
                        throw new ElfError("Dynamic section string-table not found");
                    }
                    throw new ElfError("ELF file does not contain dynamic linking information");
                }
                j10 += (long) i;
            }
            j4 = 0;
            j5 = 0;
            if (j4 == 0) {
                throw new ElfError("ELF file does not contain dynamic linking information");
            }
            j3 = j4;
            j10 = 0;
            i2 = 0;
            while (true) {
                if (obj2 == null) {
                    obj = obj2;
                    j6 = get64(fileChannel2, allocate, j3 + j5);
                } else {
                    obj = obj2;
                    j6 = getu32(fileChannel2, allocate, j3 + j5);
                }
                str = "malformed DT_NEEDED section";
                if (j6 != 1) {
                    j7 = j4;
                    if (j6 == 5) {
                        if (obj == null) {
                            j4 = get64(fileChannel2, allocate, j3 + 8);
                        } else {
                            j4 = getu32(fileChannel2, allocate, j3 + 4);
                        }
                        j10 = j4;
                    }
                } else {
                    j7 = j4;
                    if (i2 == Integer.MAX_VALUE) {
                        throw new ElfError(str);
                    }
                    i2++;
                }
                j4 = 16;
                if (obj == null) {
                }
                j3 += obj == null ? 8 : 16;
                j5 = 0;
                if (j6 == 0) {
                    break;
                }
                obj2 = obj;
                j4 = j7;
            }
            if (j10 == 0) {
                throw new ElfError("Dynamic section string-table not found");
            }
            i3 = 0;
            while (((long) i3) &lt; j2) {
                if (obj == null) {
                    j3 = getu32(fileChannel2, allocate, j + j5);
                } else {
                    j3 = getu32(fileChannel2, allocate, j + j5);
                }
                if (j3 != 1) {
                    j8 = j2;
                } else {
                    if (obj == null) {
                        j3 = get64(fileChannel2, allocate, j + j4);
                    } else {
                        j3 = getu32(fileChannel2, allocate, j + 8);
                    }
                    if (obj == null) {
                        j8 = j2;
                        j2 = get64(fileChannel2, allocate, j + 40);
                    } else {
                        j8 = j2;
                        j2 = getu32(fileChannel2, allocate, j + 20);
                    }
                    if (obj == null) {
                        j2 = get64(fileChannel2, allocate, j + 8);
                    } else {
                        j2 = getu32(fileChannel2, allocate, j + 4);
                    }
                    j2 += j10 - j3;
                    j6 = 0;
                    if (j2 == 0) {
                        strArr = new String[i2];
                        i2 = 0;
                        while (true) {
                            if (obj == null) {
                                j4 = getu32(fileChannel2, allocate, j7 + j6);
                            } else {
                                j4 = get64(fileChannel2, allocate, j7 + j6);
                            }
                            if (j4 != 1) {
                                if (obj == null) {
                                    j6 = getu32(fileChannel2, allocate, j7 + 4);
                                } else {
                                    j6 = get64(fileChannel2, allocate, j7 + 8);
                                }
                                strArr[i2] = getSz(fileChannel2, allocate, j6 + j2);
                                if (i2 == Integer.MAX_VALUE) {
                                    i2++;
                                } else {
                                    throw new ElfError(str);
                                }
                            }
                            if (obj == null) {
                            }
                            j7 += obj == null ? 8 : 16;
                            if (j4 != 0) {
                                break;
                            }
                            j6 = 0;
                        }
                        if (i2 != strArr.length) {
                            return strArr;
                        }
                        throw new ElfError(str);
                    }
                    throw new ElfError("did not find file offset of DT_STRTAB table");
                }
                j += (long) i;
                i3++;
                j2 = j8;
                j4 = 16;
                j5 = 0;
            }
            j2 = 0;
            j6 = 0;
            if (j2 == 0) {
                throw new ElfError("did not find file offset of DT_STRTAB table");
            }
            strArr = new String[i2];
            i2 = 0;
            while (true) {
                if (obj == null) {
                    j4 = get64(fileChannel2, allocate, j7 + j6);
                } else {
                    j4 = getu32(fileChannel2, allocate, j7 + j6);
                }
                if (j4 != 1) {
                    if (obj == null) {
                        j6 = get64(fileChannel2, allocate, j7 + 8);
                    } else {
                        j6 = getu32(fileChannel2, allocate, j7 + 4);
                    }
                    strArr[i2] = getSz(fileChannel2, allocate, j6 + j2);
                    if (i2 == Integer.MAX_VALUE) {
                        throw new ElfError(str);
                    }
                    i2++;
                }
                if (obj == null) {
                }
                j7 += obj == null ? 8 : 16;
                if (j4 != 0) {
                    break;
                }
                j6 = 0;
            }
            if (i2 != strArr.length) {
                return strArr;
            }
            throw new ElfError(str);
        }
        throw new ElfError("file is not ELF");
    }

    private static String getSz(FileChannel fileChannel, ByteBuffer byteBuffer, long j) throws IOException {
        StringBuilder stringBuilder = new StringBuilder();
        while (true) {
            long j2 = 1 + j;
            j = getu8(fileChannel, byteBuffer, j);
            if (j == null) {
                return stringBuilder.toString();
            }
            stringBuilder.append((char) j);
            j = j2;
        }
    }

    private static void read(FileChannel fileChannel, ByteBuffer byteBuffer, int i, long j) throws IOException {
        byteBuffer.position(0);
        byteBuffer.limit(i);
        while (byteBuffer.remaining() &gt; 0) {
            i = fileChannel.read(byteBuffer, j);
            if (i == -1) {
                break;
            }
            j += (long) i;
        }
        if (byteBuffer.remaining() &lt;= null) {
            byteBuffer.position(0);
            return;
        }
        throw new ElfError("ELF file truncated");
    }

    private static long get64(FileChannel fileChannel, ByteBuffer byteBuffer, long j) throws IOException {
        read(fileChannel, byteBuffer, 8, j);
        return byteBuffer.getLong();
    }

    private static long getu32(FileChannel fileChannel, ByteBuffer byteBuffer, long j) throws IOException {
        read(fileChannel, byteBuffer, 4, j);
        return ((long) byteBuffer.getInt()) &amp; 4294967295L;
    }

    private static int getu16(FileChannel fileChannel, ByteBuffer byteBuffer, long j) throws IOException {
        read(fileChannel, byteBuffer, 2, j);
        return byteBuffer.getShort() &amp; 65535;
    }

    private static short getu8(FileChannel fileChannel, ByteBuffer byteBuffer, long j) throws IOException {
        read(fileChannel, byteBuffer, 1, j);
        return (short) (byteBuffer.get() &amp; 255);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:42 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>