<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/com/facebook/react/views/text/ReactBaseTextShadowNode.java" target="_blank">/justwatch_apk/jadx_source_code/com/facebook/react/views/text/ReactBaseTextShadowNode.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ReactBaseTextShadowNode.java" data-line="" class="code line-numbers"><code>package com.facebook.react.views.text;

import android.graphics.Color;
import android.os.Build.VERSION;
import android.text.Spannable;
import android.text.SpannableStringBuilder;
import com.facebook.common.statfs.StatFsHelper;
import com.facebook.infer.annotation.Assertions;
import com.facebook.react.bridge.JSApplicationIllegalArgumentException;
import com.facebook.react.bridge.ReadableMap;
import com.facebook.react.uimanager.IllegalViewOperationException;
import com.facebook.react.uimanager.LayoutShadowNode;
import com.facebook.react.uimanager.NativeViewHierarchyOptimizer;
import com.facebook.react.uimanager.PixelUtil;
import com.facebook.react.uimanager.ReactShadowNode;
import com.facebook.react.uimanager.ViewProps;
import com.facebook.react.uimanager.annotations.ReactProp;
import com.facebook.yoga.YogaDirection;
import com.facebook.yoga.YogaUnit;
import com.facebook.yoga.YogaValue;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.annotation.Nullable;

public abstract class ReactBaseTextShadowNode extends LayoutShadowNode {
    public static final int DEFAULT_TEXT_SHADOW_COLOR = 1426063360;
    private static final String INLINE_VIEW_PLACEHOLDER = "0";
    public static final String PROP_SHADOW_COLOR = "textShadowColor";
    public static final String PROP_SHADOW_OFFSET = "textShadowOffset";
    public static final String PROP_SHADOW_OFFSET_HEIGHT = "height";
    public static final String PROP_SHADOW_OFFSET_WIDTH = "width";
    public static final String PROP_SHADOW_RADIUS = "textShadowRadius";
    public static final String PROP_TEXT_TRANSFORM = "textTransform";
    public static final int UNSET = -1;
    protected int mBackgroundColor;
    protected int mColor;
    protected boolean mContainsImages;
    @Nullable
    protected String mFontFamily;
    protected int mFontStyle;
    protected int mFontWeight;
    protected boolean mIncludeFontPadding;
    protected Map&lt;Integer, ReactShadowNode&gt; mInlineViews;
    protected boolean mIsBackgroundColorSet = false;
    protected boolean mIsColorSet = false;
    protected boolean mIsLineThroughTextDecorationSet;
    protected boolean mIsUnderlineTextDecorationSet;
    protected int mJustificationMode;
    protected int mNumberOfLines = -1;
    protected int mTextAlign = 0;
    protected TextAttributes mTextAttributes;
    protected int mTextBreakStrategy;
    protected int mTextShadowColor;
    protected float mTextShadowOffsetDx;
    protected float mTextShadowOffsetDy;
    protected float mTextShadowRadius;
    protected TextTransform mTextTransform;

    private static class SetSpanOperation {
        protected int end;
        protected int start;
        protected ReactSpan what;

        SetSpanOperation(int i, int i2, ReactSpan reactSpan) {
            this.start = i;
            this.end = i2;
            this.what = reactSpan;
        }

        public void execute(SpannableStringBuilder spannableStringBuilder, int i) {
            spannableStringBuilder.setSpan(this.what, this.start, this.end, ((i &lt;&lt; 16) &amp; 16711680) | ((this.start == 0 ? 18 : 34) &amp; -16711681));
        }
    }

    private static void buildSpannedFromShadowNode(ReactBaseTextShadowNode reactBaseTextShadowNode, SpannableStringBuilder spannableStringBuilder, List&lt;SetSpanOperation&gt; list, TextAttributes textAttributes, boolean z, Map&lt;Integer, ReactShadowNode&gt; map, int i) {
        TextAttributes applyChild;
        int reactTag;
        ReactBaseTextShadowNode reactBaseTextShadowNode2 = reactBaseTextShadowNode;
        SpannableStringBuilder spannableStringBuilder2 = spannableStringBuilder;
        List&lt;SetSpanOperation&gt; list2 = list;
        TextAttributes textAttributes2 = textAttributes;
        int i2 = i;
        if (textAttributes2 != null) {
            applyChild = textAttributes2.applyChild(reactBaseTextShadowNode2.mTextAttributes);
        } else {
            applyChild = reactBaseTextShadowNode2.mTextAttributes;
        }
        TextAttributes textAttributes3 = applyChild;
        int childCount = reactBaseTextShadowNode.getChildCount();
        for (int i3 = 0; i3 &lt; childCount; i3++) {
            ReactShadowNode childAt = reactBaseTextShadowNode2.getChildAt(i3);
            if (childAt instanceof ReactRawTextShadowNode) {
                spannableStringBuilder2.append(TextTransform.apply(((ReactRawTextShadowNode) childAt).getText(), textAttributes3.getTextTransform()));
            } else if (childAt instanceof ReactBaseTextShadowNode) {
                buildSpannedFromShadowNode((ReactBaseTextShadowNode) childAt, spannableStringBuilder, list, textAttributes3, z, map, spannableStringBuilder.length());
            } else {
                boolean z2 = childAt instanceof ReactTextInlineImageShadowNode;
                CharSequence charSequence = INLINE_VIEW_PLACEHOLDER;
                if (z2) {
                    spannableStringBuilder2.append(charSequence);
                    list2.add(new SetSpanOperation(spannableStringBuilder.length() - 1, spannableStringBuilder.length(), ((ReactTextInlineImageShadowNode) childAt).buildInlineImageSpan()));
                } else if (z) {
                    reactTag = childAt.getReactTag();
                    YogaValue styleWidth = childAt.getStyleWidth();
                    YogaValue styleHeight = childAt.getStyleHeight();
                    if (styleWidth.unit == YogaUnit.POINT &amp;&amp; styleHeight.unit == YogaUnit.POINT) {
                        float f = styleWidth.value;
                        float f2 = styleHeight.value;
                        spannableStringBuilder2.append(charSequence);
                        list2.add(new SetSpanOperation(spannableStringBuilder.length() - 1, spannableStringBuilder.length(), new TextInlineViewPlaceholderSpan(reactTag, (int) f, (int) f2)));
                        map.put(Integer.valueOf(reactTag), childAt);
                        childAt.markUpdateSeen();
                    } else {
                        throw new IllegalViewOperationException("Views nested within a &lt;Text&gt; must have a width and height");
                    }
                } else {
                    StringBuilder stringBuilder = new StringBuilder();
                    stringBuilder.append("Unexpected view type nested under a &lt;Text&gt; or &lt;TextInput&gt; node: ");
                    stringBuilder.append(childAt.getClass());
                    throw new IllegalViewOperationException(stringBuilder.toString());
                }
            }
            Map&lt;Integer, ReactShadowNode&gt; map2 = map;
            childAt.markUpdateSeen();
        }
        reactTag = spannableStringBuilder.length();
        if (reactTag &gt;= i2) {
            float effectiveLetterSpacing;
            if (reactBaseTextShadowNode2.mIsColorSet) {
                list2.add(new SetSpanOperation(i2, reactTag, new ReactForegroundColorSpan(reactBaseTextShadowNode2.mColor)));
            }
            if (reactBaseTextShadowNode2.mIsBackgroundColorSet) {
                list2.add(new SetSpanOperation(i2, reactTag, new ReactBackgroundColorSpan(reactBaseTextShadowNode2.mBackgroundColor)));
            }
            if (VERSION.SDK_INT &gt;= 21) {
                effectiveLetterSpacing = textAttributes3.getEffectiveLetterSpacing();
                if (!Float.isNaN(effectiveLetterSpacing) &amp;&amp; (textAttributes2 == null || textAttributes.getEffectiveLetterSpacing() != effectiveLetterSpacing)) {
                    list2.add(new SetSpanOperation(i2, reactTag, new CustomLetterSpacingSpan(effectiveLetterSpacing)));
                }
            }
            int effectiveFontSize = textAttributes3.getEffectiveFontSize();
            if (textAttributes2 == null || textAttributes.getEffectiveFontSize() != effectiveFontSize) {
                list2.add(new SetSpanOperation(i2, reactTag, new ReactAbsoluteSizeSpan(effectiveFontSize)));
            }
            if (!(reactBaseTextShadowNode2.mFontStyle == -1 &amp;&amp; reactBaseTextShadowNode2.mFontWeight == -1 &amp;&amp; reactBaseTextShadowNode2.mFontFamily == null)) {
                list2.add(new SetSpanOperation(i2, reactTag, new CustomStyleSpan(reactBaseTextShadowNode2.mFontStyle, reactBaseTextShadowNode2.mFontWeight, reactBaseTextShadowNode2.mFontFamily, reactBaseTextShadowNode.getThemedContext().getAssets())));
            }
            if (reactBaseTextShadowNode2.mIsUnderlineTextDecorationSet) {
                list2.add(new SetSpanOperation(i2, reactTag, new ReactUnderlineSpan()));
            }
            if (reactBaseTextShadowNode2.mIsLineThroughTextDecorationSet) {
                list2.add(new SetSpanOperation(i2, reactTag, new ReactStrikethroughSpan()));
            }
            if (!((reactBaseTextShadowNode2.mTextShadowOffsetDx == 0.0f &amp;&amp; reactBaseTextShadowNode2.mTextShadowOffsetDy == 0.0f &amp;&amp; reactBaseTextShadowNode2.mTextShadowRadius == 0.0f) || Color.alpha(reactBaseTextShadowNode2.mTextShadowColor) == 0)) {
                list2.add(new SetSpanOperation(i2, reactTag, new ShadowStyleSpan(reactBaseTextShadowNode2.mTextShadowOffsetDx, reactBaseTextShadowNode2.mTextShadowOffsetDy, reactBaseTextShadowNode2.mTextShadowRadius, reactBaseTextShadowNode2.mTextShadowColor)));
            }
            effectiveLetterSpacing = textAttributes3.getEffectiveLineHeight();
            if (!Float.isNaN(effectiveLetterSpacing) &amp;&amp; (textAttributes2 == null || textAttributes.getEffectiveLineHeight() != effectiveLetterSpacing)) {
                list2.add(new SetSpanOperation(i2, reactTag, new CustomLineHeightSpan(effectiveLetterSpacing)));
            }
            list2.add(new SetSpanOperation(i2, reactTag, new ReactTagSpan(reactBaseTextShadowNode.getReactTag())));
        }
    }

    protected static Spannable spannedFromShadowNode(ReactBaseTextShadowNode reactBaseTextShadowNode, String str, boolean z, NativeViewHierarchyOptimizer nativeViewHierarchyOptimizer) {
        boolean z2;
        Spannable spannableStringBuilder;
        List&lt;SetSpanOperation&gt; arrayList;
        Map hashMap;
        boolean z3;
        int i;
        int i2 = 0;
        if (z) {
            if (nativeViewHierarchyOptimizer == null) {
                z2 = false;
                Assertions.assertCondition(z2, "nativeViewHierarchyOptimizer is required when inline views are supported");
                spannableStringBuilder = new SpannableStringBuilder();
                arrayList = new ArrayList();
                hashMap = z ? new HashMap() : null;
                if (str != null) {
                    spannableStringBuilder.append(TextTransform.apply(str, reactBaseTextShadowNode.mTextAttributes.getTextTransform()));
                }
                buildSpannedFromShadowNode(reactBaseTextShadowNode, spannableStringBuilder, arrayList, null, z, hashMap, 0);
                reactBaseTextShadowNode.mContainsImages = false;
                reactBaseTextShadowNode.mInlineViews = hashMap;
                str = 2143289344;
                for (SetSpanOperation setSpanOperation : arrayList) {
                    z3 = setSpanOperation.what instanceof TextInlineImageSpan;
                    if (!z3 || (setSpanOperation.what instanceof TextInlineViewPlaceholderSpan)) {
                        if (z3) {
                            TextInlineViewPlaceholderSpan textInlineViewPlaceholderSpan = (TextInlineViewPlaceholderSpan) setSpanOperation.what;
                            int height = textInlineViewPlaceholderSpan.getHeight();
                            ReactShadowNode reactShadowNode = (ReactShadowNode) hashMap.get(Integer.valueOf(textInlineViewPlaceholderSpan.getReactTag()));
                            nativeViewHierarchyOptimizer.handleForceViewToBeNonLayoutOnly(reactShadowNode);
                            reactShadowNode.setLayoutParent(reactBaseTextShadowNode);
                            i = height;
                        } else {
                            i = ((TextInlineImageSpan) setSpanOperation.what).getHeight();
                            reactBaseTextShadowNode.mContainsImages = true;
                        }
                        if (!Float.isNaN(str) || ((float) i) &gt; str) {
                            str = (float) i;
                        }
                    }
                    setSpanOperation.execute(spannableStringBuilder, i2);
                    i2++;
                }
                reactBaseTextShadowNode.mTextAttributes.setHeightOfTallestInlineViewOrImage(str);
                return spannableStringBuilder;
            }
        }
        z2 = true;
        Assertions.assertCondition(z2, "nativeViewHierarchyOptimizer is required when inline views are supported");
        spannableStringBuilder = new SpannableStringBuilder();
        arrayList = new ArrayList();
        if (z) {
        }
        hashMap = z ? new HashMap() : null;
        if (str != null) {
            spannableStringBuilder.append(TextTransform.apply(str, reactBaseTextShadowNode.mTextAttributes.getTextTransform()));
        }
        buildSpannedFromShadowNode(reactBaseTextShadowNode, spannableStringBuilder, arrayList, null, z, hashMap, 0);
        reactBaseTextShadowNode.mContainsImages = false;
        reactBaseTextShadowNode.mInlineViews = hashMap;
        str = 2143289344;
        for (SetSpanOperation setSpanOperation2 : arrayList) {
            z3 = setSpanOperation2.what instanceof TextInlineImageSpan;
            if (z3) {
            }
            if (z3) {
                TextInlineViewPlaceholderSpan textInlineViewPlaceholderSpan2 = (TextInlineViewPlaceholderSpan) setSpanOperation2.what;
                int height2 = textInlineViewPlaceholderSpan2.getHeight();
                ReactShadowNode reactShadowNode2 = (ReactShadowNode) hashMap.get(Integer.valueOf(textInlineViewPlaceholderSpan2.getReactTag()));
                nativeViewHierarchyOptimizer.handleForceViewToBeNonLayoutOnly(reactShadowNode2);
                reactShadowNode2.setLayoutParent(reactBaseTextShadowNode);
                i = height2;
            } else {
                i = ((TextInlineImageSpan) setSpanOperation2.what).getHeight();
                reactBaseTextShadowNode.mContainsImages = true;
            }
            if (Float.isNaN(str)) {
            }
            str = (float) i;
            setSpanOperation2.execute(spannableStringBuilder, i2);
            i2++;
        }
        reactBaseTextShadowNode.mTextAttributes.setHeightOfTallestInlineViewOrImage(str);
        return spannableStringBuilder;
    }

    private static int parseNumericFontWeight(String str) {
        return (str.length() != 3 || !str.endsWith("00") || str.charAt(0) &gt; '9' || str.charAt(0) &lt; '1') ? -1 : (str.charAt(0) - 48) * 100;
    }

    public ReactBaseTextShadowNode() {
        this.mTextBreakStrategy = VERSION.SDK_INT &lt; 23 ? 0 : 1;
        int i = VERSION.SDK_INT;
        this.mJustificationMode = 0;
        this.mTextTransform = TextTransform.UNSET;
        this.mTextShadowOffsetDx = 0.0f;
        this.mTextShadowOffsetDy = 0.0f;
        this.mTextShadowRadius = 0.0f;
        this.mTextShadowColor = DEFAULT_TEXT_SHADOW_COLOR;
        this.mIsUnderlineTextDecorationSet = false;
        this.mIsLineThroughTextDecorationSet = false;
        this.mIncludeFontPadding = true;
        this.mFontStyle = -1;
        this.mFontWeight = -1;
        this.mFontFamily = null;
        this.mContainsImages = false;
        this.mTextAttributes = new TextAttributes();
    }

    private int getTextAlign() {
        int i = this.mTextAlign;
        if (getLayoutDirection() != YogaDirection.RTL) {
            return i;
        }
        if (i == 5) {
            return 3;
        }
        return i == 3 ? 5 : i;
    }

    @ReactProp(defaultInt = -1, name = "numberOfLines")
    public void setNumberOfLines(int i) {
        if (i == 0) {
            i = -1;
        }
        this.mNumberOfLines = i;
        markUpdated();
    }

    @ReactProp(defaultFloat = Float.NaN, name = "lineHeight")
    public void setLineHeight(float f) {
        this.mTextAttributes.setLineHeight(f);
        markUpdated();
    }

    @ReactProp(defaultFloat = Float.NaN, name = "letterSpacing")
    public void setLetterSpacing(float f) {
        this.mTextAttributes.setLetterSpacing(f);
        markUpdated();
    }

    @ReactProp(defaultBoolean = true, name = "allowFontScaling")
    public void setAllowFontScaling(boolean z) {
        if (z != this.mTextAttributes.getAllowFontScaling()) {
            this.mTextAttributes.setAllowFontScaling(z);
            markUpdated();
        }
    }

    @ReactProp(defaultFloat = Float.NaN, name = "maxFontSizeMultiplier")
    public void setMaxFontSizeMultiplier(float f) {
        if (f != this.mTextAttributes.getMaxFontSizeMultiplier()) {
            this.mTextAttributes.setMaxFontSizeMultiplier(f);
            markUpdated();
        }
    }

    @ReactProp(name = "textAlign")
    public void setTextAlign(@Nullable String str) {
        if ("justify".equals(str)) {
            if (VERSION.SDK_INT &gt;= 26) {
                this.mJustificationMode = 1;
            }
            this.mTextAlign = 3;
        } else {
            if (VERSION.SDK_INT &gt;= 26) {
                this.mJustificationMode = 0;
            }
            if (str != null) {
                if (!"auto".equals(str)) {
                    if (ViewProps.LEFT.equals(str)) {
                        this.mTextAlign = 3;
                    } else if (ViewProps.RIGHT.equals(str)) {
                        this.mTextAlign = 5;
                    } else if ("center".equals(str)) {
                        this.mTextAlign = 1;
                    } else {
                        StringBuilder stringBuilder = new StringBuilder();
                        stringBuilder.append("Invalid textAlign: ");
                        stringBuilder.append(str);
                        throw new JSApplicationIllegalArgumentException(stringBuilder.toString());
                    }
                }
            }
            this.mTextAlign = 0;
        }
        markUpdated();
    }

    @ReactProp(defaultFloat = Float.NaN, name = "fontSize")
    public void setFontSize(float f) {
        this.mTextAttributes.setFontSize(f);
        markUpdated();
    }

    @ReactProp(name = "color")
    public void setColor(@Nullable Integer num) {
        this.mIsColorSet = num != null;
        if (this.mIsColorSet) {
            this.mColor = num.intValue();
        }
        markUpdated();
    }

    @ReactProp(customType = "Color", name = "backgroundColor")
    public void setBackgroundColor(@Nullable Integer num) {
        if (isVirtual()) {
            this.mIsBackgroundColorSet = num != null;
            if (this.mIsBackgroundColorSet) {
                this.mBackgroundColor = num.intValue();
            }
            markUpdated();
        }
    }

    @ReactProp(name = "fontFamily")
    public void setFontFamily(@Nullable String str) {
        this.mFontFamily = str;
        markUpdated();
    }

    @ReactProp(name = "fontWeight")
    public void setFontWeight(@Nullable String str) {
        int parseNumericFontWeight = str != null ? parseNumericFontWeight(str) : -1;
        int i = 0;
        if (parseNumericFontWeight == -1) {
            parseNumericFontWeight = 0;
        }
        if (parseNumericFontWeight != 700) {
            if (!"bold".equals(str)) {
                if (parseNumericFontWeight != StatFsHelper.DEFAULT_DISK_YELLOW_LEVEL_IN_MB) {
                    if ("normal".equals(str) == null) {
                        i = parseNumericFontWeight;
                    }
                }
                if (i != this.mFontWeight) {
                    this.mFontWeight = i;
                    markUpdated();
                }
            }
        }
        i = 1;
        if (i != this.mFontWeight) {
            this.mFontWeight = i;
            markUpdated();
        }
    }

    @ReactProp(name = "fontStyle")
    public void setFontStyle(@Nullable String str) {
        str = "italic".equals(str) ? 2 : "normal".equals(str) != null ? null : -1;
        if (str != this.mFontStyle) {
            this.mFontStyle = str;
            markUpdated();
        }
    }

    @ReactProp(defaultBoolean = true, name = "includeFontPadding")
    public void setIncludeFontPadding(boolean z) {
        this.mIncludeFontPadding = z;
    }

    @ReactProp(name = "textDecorationLine")
    public void setTextDecorationLine(@Nullable String str) {
        int i = 0;
        this.mIsUnderlineTextDecorationSet = false;
        this.mIsLineThroughTextDecorationSet = false;
        if (str != null) {
            str = str.split(" ");
            int length = str.length;
            while (i &lt; length) {
                Object obj = str[i];
                if ("underline".equals(obj)) {
                    this.mIsUnderlineTextDecorationSet = true;
                } else if ("line-through".equals(obj)) {
                    this.mIsLineThroughTextDecorationSet = true;
                }
                i++;
            }
        }
        markUpdated();
    }

    @ReactProp(name = "textBreakStrategy")
    public void setTextBreakStrategy(@Nullable String str) {
        if (VERSION.SDK_INT &gt;= 23) {
            if (str != null) {
                if (!"highQuality".equals(str)) {
                    if ("simple".equals(str)) {
                        this.mTextBreakStrategy = null;
                    } else if ("balanced".equals(str)) {
                        this.mTextBreakStrategy = 2;
                    } else {
                        StringBuilder stringBuilder = new StringBuilder();
                        stringBuilder.append("Invalid textBreakStrategy: ");
                        stringBuilder.append(str);
                        throw new JSApplicationIllegalArgumentException(stringBuilder.toString());
                    }
                    markUpdated();
                }
            }
            this.mTextBreakStrategy = 1;
            markUpdated();
        }
    }

    @ReactProp(name = "textShadowOffset")
    public void setTextShadowOffset(ReadableMap readableMap) {
        this.mTextShadowOffsetDx = 0.0f;
        this.mTextShadowOffsetDy = 0.0f;
        if (readableMap != null) {
            String str = "width";
            if (readableMap.hasKey(str) &amp;&amp; !readableMap.isNull(str)) {
                this.mTextShadowOffsetDx = PixelUtil.toPixelFromDIP(readableMap.getDouble(str));
            }
            str = "height";
            if (readableMap.hasKey(str) &amp;&amp; !readableMap.isNull(str)) {
                this.mTextShadowOffsetDy = PixelUtil.toPixelFromDIP(readableMap.getDouble(str));
            }
        }
        markUpdated();
    }

    @ReactProp(defaultInt = 1, name = "textShadowRadius")
    public void setTextShadowRadius(float f) {
        if (f != this.mTextShadowRadius) {
            this.mTextShadowRadius = f;
            markUpdated();
        }
    }

    @ReactProp(customType = "Color", defaultInt = 1426063360, name = "textShadowColor")
    public void setTextShadowColor(int i) {
        if (i != this.mTextShadowColor) {
            this.mTextShadowColor = i;
            markUpdated();
        }
    }

    @ReactProp(name = "textTransform")
    public void setTextTransform(@Nullable String str) {
        if (str == null) {
            this.mTextAttributes.setTextTransform(TextTransform.UNSET);
        } else if (ViewProps.NONE.equals(str)) {
            this.mTextAttributes.setTextTransform(TextTransform.NONE);
        } else if ("uppercase".equals(str)) {
            this.mTextAttributes.setTextTransform(TextTransform.UPPERCASE);
        } else if ("lowercase".equals(str)) {
            this.mTextAttributes.setTextTransform(TextTransform.LOWERCASE);
        } else if ("capitalize".equals(str)) {
            this.mTextAttributes.setTextTransform(TextTransform.CAPITALIZE);
        } else {
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("Invalid textTransform: ");
            stringBuilder.append(str);
            throw new JSApplicationIllegalArgumentException(stringBuilder.toString());
        }
        markUpdated();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:45 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>