<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/com/swmansion/gesturehandler/GestureHandler.java" target="_blank">/justwatch_apk/jadx_source_code/com/swmansion/gesturehandler/GestureHandler.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="GestureHandler.java" data-line="" class="code line-numbers"><code>package com.swmansion.gesturehandler;

import android.view.MotionEvent;
import android.view.MotionEvent.PointerCoords;
import android.view.MotionEvent.PointerProperties;
import android.view.View;
import java.util.Arrays;

public class GestureHandler&lt;T extends GestureHandler&gt; {
    public static final int DIRECTION_DOWN = 8;
    public static final int DIRECTION_LEFT = 2;
    public static final int DIRECTION_RIGHT = 1;
    public static final int DIRECTION_UP = 4;
    private static final int HIT_SLOP_BOTTOM_IDX = 3;
    private static final int HIT_SLOP_HEIGHT_IDX = 5;
    private static final int HIT_SLOP_LEFT_IDX = 0;
    public static final float HIT_SLOP_NONE = Float.NaN;
    private static final int HIT_SLOP_RIGHT_IDX = 2;
    private static final int HIT_SLOP_TOP_IDX = 1;
    private static final int HIT_SLOP_WIDTH_IDX = 4;
    private static int MAX_POINTERS_COUNT = 11;
    public static final int STATE_ACTIVE = 4;
    public static final int STATE_BEGAN = 2;
    public static final int STATE_CANCELLED = 3;
    public static final int STATE_END = 5;
    public static final int STATE_FAILED = 1;
    public static final int STATE_UNDETERMINED = 0;
    private static PointerCoords[] sPointerCoords;
    private static PointerProperties[] sPointerProps;
    int mActivationIndex;
    private boolean mEnabled = true;
    private float[] mHitSlop;
    private GestureHandlerInteractionController mInteractionController;
    boolean mIsActive;
    boolean mIsAwaiting;
    private float mLastEventOffsetX;
    private float mLastEventOffsetY;
    private float mLastX;
    private float mLastY;
    private OnTouchEventListener&lt;T&gt; mListener;
    private int mNumberOfPointers = 0;
    private GestureHandlerOrchestrator mOrchestrator;
    private boolean mShouldCancelWhenOutside;
    private int mState = 0;
    private int mTag;
    private final int[] mTrackedPointerIDs = new int[MAX_POINTERS_COUNT];
    private int mTrackedPointersCount = 0;
    private View mView;
    private boolean mWithinBounds;
    private float mX;
    private float mY;

    public static String stateToString(int i) {
        return i != 0 ? i != 1 ? i != 2 ? i != 3 ? i != 4 ? i != 5 ? null : "END" : "ACTIVE" : "CANCELLED" : "BEGIN" : "FAILED" : "UNDETERMINED";
    }

    protected void onCancel() {
    }

    protected void onReset() {
    }

    protected void onStateChange(int i, int i2) {
    }

    private static void initPointerProps(int i) {
        if (sPointerProps == null) {
            int i2 = MAX_POINTERS_COUNT;
            sPointerProps = new PointerProperties[i2];
            sPointerCoords = new PointerCoords[i2];
        }
        while (i &gt; 0) {
            PointerProperties[] pointerPropertiesArr = sPointerProps;
            int i3 = i - 1;
            if (pointerPropertiesArr[i3] == null) {
                pointerPropertiesArr[i3] = new PointerProperties();
                sPointerCoords[i3] = new PointerCoords();
                i--;
            } else {
                return;
            }
        }
    }

    private static boolean hitSlopSet(float f) {
        return Float.isNaN(f) ^ 1;
    }

    void dispatchStateChange(int i, int i2) {
        OnTouchEventListener onTouchEventListener = this.mListener;
        if (onTouchEventListener != null) {
            onTouchEventListener.onStateChange(this, i, i2);
        }
    }

    void dispatchTouchEvent(MotionEvent motionEvent) {
        OnTouchEventListener onTouchEventListener = this.mListener;
        if (onTouchEventListener != null) {
            onTouchEventListener.onTouchEvent(this, motionEvent);
        }
    }

    public boolean hasCommonPointers(GestureHandler gestureHandler) {
        int i = 0;
        while (true) {
            int[] iArr = this.mTrackedPointerIDs;
            if (i &gt;= iArr.length) {
                return false;
            }
            if (iArr[i] != -1 &amp;&amp; gestureHandler.mTrackedPointerIDs[i] != -1) {
                return true;
            }
            i++;
        }
    }

    public T setShouldCancelWhenOutside(boolean z) {
        this.mShouldCancelWhenOutside = z;
        return this;
    }

    public T setEnabled(boolean z) {
        if (this.mView != null) {
            cancel();
        }
        this.mEnabled = z;
        return this;
    }

    public boolean isEnabled() {
        return this.mEnabled;
    }

    public T setHitSlop(float f, float f2, float f3, float f4, float f5, float f6) {
        if (this.mHitSlop == null) {
            this.mHitSlop = new float[6];
        }
        float[] fArr = this.mHitSlop;
        fArr[0] = f;
        fArr[1] = f2;
        fArr[2] = f3;
        fArr[3] = f4;
        fArr[4] = f5;
        fArr[5] = f6;
        if (hitSlopSet(f5) &amp;&amp; hitSlopSet(f)) {
            if (hitSlopSet(f3)) {
                throw new IllegalArgumentException("Cannot have all of left, right and width defined");
            }
        }
        if (hitSlopSet(f5) != null &amp;&amp; hitSlopSet(f) == null) {
            if (hitSlopSet(f3) == null) {
                throw new IllegalArgumentException("When width is set one of left or right pads need to be defined");
            }
        }
        if (!(hitSlopSet(f6) == null || hitSlopSet(f4) == null)) {
            if (hitSlopSet(f2) != null) {
                throw new IllegalArgumentException("Cannot have all of top, bottom and height defined");
            }
        }
        if (hitSlopSet(f6) != null &amp;&amp; hitSlopSet(f4) == null) {
            if (hitSlopSet(f2) == null) {
                throw new IllegalArgumentException("When height is set one of top or bottom pads need to be defined");
            }
        }
        return this;
    }

    public T setHitSlop(float f) {
        return setHitSlop(f, f, f, f, Float.NaN, Float.NaN);
    }

    public T setInteractionController(GestureHandlerInteractionController gestureHandlerInteractionController) {
        this.mInteractionController = gestureHandlerInteractionController;
        return this;
    }

    public void setTag(int i) {
        this.mTag = i;
    }

    public int getTag() {
        return this.mTag;
    }

    public View getView() {
        return this.mView;
    }

    public float getX() {
        return this.mX;
    }

    public float getY() {
        return this.mY;
    }

    public int getNumberOfPointers() {
        return this.mNumberOfPointers;
    }

    public boolean isWithinBounds() {
        return this.mWithinBounds;
    }

    public final void prepare(View view, GestureHandlerOrchestrator gestureHandlerOrchestrator) {
        if (this.mView == null &amp;&amp; this.mOrchestrator == null) {
            Arrays.fill(this.mTrackedPointerIDs, -1);
            this.mTrackedPointersCount = 0;
            this.mState = 0;
            this.mView = view;
            this.mOrchestrator = gestureHandlerOrchestrator;
            return;
        }
        throw new IllegalStateException("Already prepared or hasn't been reset");
    }

    private int findNextLocalPointerId() {
        int i = 0;
        while (i &lt; this.mTrackedPointersCount) {
            int i2 = 0;
            while (true) {
                int[] iArr = this.mTrackedPointerIDs;
                if (i2 &gt;= iArr.length) {
                    break;
                } else if (iArr[i2] == i) {
                    break;
                } else {
                    i2++;
                }
            }
            if (i2 == this.mTrackedPointerIDs.length) {
                return i;
            }
            i++;
        }
        return i;
    }

    public void startTrackingPointer(int i) {
        int[] iArr = this.mTrackedPointerIDs;
        if (iArr[i] == -1) {
            iArr[i] = findNextLocalPointerId();
            this.mTrackedPointersCount++;
        }
    }

    public void stopTrackingPointer(int i) {
        int[] iArr = this.mTrackedPointerIDs;
        if (iArr[i] != -1) {
            iArr[i] = -1;
            this.mTrackedPointersCount--;
        }
    }

    private boolean needAdapt(MotionEvent motionEvent) {
        if (motionEvent.getPointerCount() != this.mTrackedPointersCount) {
            return true;
        }
        int i = 0;
        while (true) {
            int[] iArr = this.mTrackedPointerIDs;
            if (i &gt;= iArr.length) {
                return null;
            }
            if (iArr[i] != -1 &amp;&amp; iArr[i] != i) {
                return true;
            }
            i++;
        }
    }

    private MotionEvent adaptEvent(MotionEvent motionEvent) {
        GestureHandler gestureHandler = this;
        MotionEvent motionEvent2 = motionEvent;
        if (!needAdapt(motionEvent)) {
            return motionEvent2;
        }
        float x;
        float y;
        int pointerCount;
        int i;
        int i2;
        int i3;
        MotionEvent obtain;
        int actionMasked = motionEvent.getActionMasked();
        int i4 = 2;
        int i5 = 5;
        if (actionMasked != 0) {
            if (actionMasked != 5) {
                i5 = 6;
                if (actionMasked != 1) {
                    if (actionMasked != 6) {
                        i4 = actionMasked;
                        actionMasked = -1;
                        initPointerProps(gestureHandler.mTrackedPointersCount);
                        x = motionEvent.getX();
                        y = motionEvent.getY();
                        motionEvent2.setLocation(motionEvent.getRawX(), motionEvent.getRawY());
                        pointerCount = motionEvent.getPointerCount();
                        i = i4;
                        i2 = 0;
                        for (i3 = 0; i3 &lt; pointerCount; i3++) {
                            i4 = motionEvent2.getPointerId(i3);
                            if (gestureHandler.mTrackedPointerIDs[i4] == -1) {
                                motionEvent2.getPointerProperties(i3, sPointerProps[i2]);
                                sPointerProps[i2].id = gestureHandler.mTrackedPointerIDs[i4];
                                motionEvent2.getPointerCoords(i3, sPointerCoords[i2]);
                                if (i3 == actionMasked) {
                                    i |= i2 &lt;&lt; 8;
                                }
                                i2++;
                            }
                        }
                        obtain = MotionEvent.obtain(motionEvent.getDownTime(), motionEvent.getEventTime(), i, i2, sPointerProps, sPointerCoords, motionEvent.getMetaState(), motionEvent.getButtonState(), motionEvent.getXPrecision(), motionEvent.getYPrecision(), motionEvent.getDeviceId(), motionEvent.getEdgeFlags(), motionEvent.getSource(), motionEvent.getFlags());
                        motionEvent2.setLocation(x, y);
                        obtain.setLocation(x, y);
                        return obtain;
                    }
                }
                actionMasked = motionEvent.getActionIndex();
                if (gestureHandler.mTrackedPointerIDs[motionEvent2.getPointerId(actionMasked)] != -1) {
                    if (gestureHandler.mTrackedPointersCount == 1) {
                        i5 = 1;
                    }
                    i4 = i5;
                }
                initPointerProps(gestureHandler.mTrackedPointersCount);
                x = motionEvent.getX();
                y = motionEvent.getY();
                motionEvent2.setLocation(motionEvent.getRawX(), motionEvent.getRawY());
                pointerCount = motionEvent.getPointerCount();
                i = i4;
                i2 = 0;
                for (i3 = 0; i3 &lt; pointerCount; i3++) {
                    i4 = motionEvent2.getPointerId(i3);
                    if (gestureHandler.mTrackedPointerIDs[i4] == -1) {
                        motionEvent2.getPointerProperties(i3, sPointerProps[i2]);
                        sPointerProps[i2].id = gestureHandler.mTrackedPointerIDs[i4];
                        motionEvent2.getPointerCoords(i3, sPointerCoords[i2]);
                        if (i3 == actionMasked) {
                            i |= i2 &lt;&lt; 8;
                        }
                        i2++;
                    }
                }
                obtain = MotionEvent.obtain(motionEvent.getDownTime(), motionEvent.getEventTime(), i, i2, sPointerProps, sPointerCoords, motionEvent.getMetaState(), motionEvent.getButtonState(), motionEvent.getXPrecision(), motionEvent.getYPrecision(), motionEvent.getDeviceId(), motionEvent.getEdgeFlags(), motionEvent.getSource(), motionEvent.getFlags());
                motionEvent2.setLocation(x, y);
                obtain.setLocation(x, y);
                return obtain;
            }
        }
        actionMasked = motionEvent.getActionIndex();
        if (gestureHandler.mTrackedPointerIDs[motionEvent2.getPointerId(actionMasked)] != -1) {
            if (gestureHandler.mTrackedPointersCount == 1) {
                i5 = 0;
            }
            i4 = i5;
        }
        initPointerProps(gestureHandler.mTrackedPointersCount);
        x = motionEvent.getX();
        y = motionEvent.getY();
        motionEvent2.setLocation(motionEvent.getRawX(), motionEvent.getRawY());
        pointerCount = motionEvent.getPointerCount();
        i = i4;
        i2 = 0;
        for (i3 = 0; i3 &lt; pointerCount; i3++) {
            i4 = motionEvent2.getPointerId(i3);
            if (gestureHandler.mTrackedPointerIDs[i4] == -1) {
                motionEvent2.getPointerProperties(i3, sPointerProps[i2]);
                sPointerProps[i2].id = gestureHandler.mTrackedPointerIDs[i4];
                motionEvent2.getPointerCoords(i3, sPointerCoords[i2]);
                if (i3 == actionMasked) {
                    i |= i2 &lt;&lt; 8;
                }
                i2++;
            }
        }
        obtain = MotionEvent.obtain(motionEvent.getDownTime(), motionEvent.getEventTime(), i, i2, sPointerProps, sPointerCoords, motionEvent.getMetaState(), motionEvent.getButtonState(), motionEvent.getXPrecision(), motionEvent.getYPrecision(), motionEvent.getDeviceId(), motionEvent.getEdgeFlags(), motionEvent.getSource(), motionEvent.getFlags());
        motionEvent2.setLocation(x, y);
        obtain.setLocation(x, y);
        return obtain;
    }

    public final void handle(MotionEvent motionEvent) {
        if (this.mEnabled) {
            int i = this.mState;
            if (!(i == 3 || i == 1 || i == 5)) {
                if (this.mTrackedPointersCount &gt;= 1) {
                    MotionEvent adaptEvent = adaptEvent(motionEvent);
                    this.mX = adaptEvent.getX();
                    this.mY = adaptEvent.getY();
                    this.mNumberOfPointers = adaptEvent.getPointerCount();
                    this.mWithinBounds = isWithinBounds(this.mView, this.mX, this.mY);
                    if (!this.mShouldCancelWhenOutside || this.mWithinBounds) {
                        this.mLastX = GestureUtils.getLastPointerX(adaptEvent, true);
                        this.mLastY = GestureUtils.getLastPointerY(adaptEvent, true);
                        this.mLastEventOffsetX = adaptEvent.getRawX() - adaptEvent.getX();
                        this.mLastEventOffsetY = adaptEvent.getRawY() - adaptEvent.getY();
                        onHandle(adaptEvent);
                        if (adaptEvent != motionEvent) {
                            adaptEvent.recycle();
                        }
                    } else {
                        motionEvent = this.mState;
                        if (motionEvent == 4) {
                            cancel();
                        } else if (motionEvent == 2) {
                            fail();
                        }
                    }
                }
            }
        }
    }

    private void moveToState(int i) {
        int i2 = this.mState;
        if (i2 != i) {
            this.mState = i;
            this.mOrchestrator.onHandlerStateChange(this, i, i2);
            onStateChange(i, i2);
        }
    }

    public boolean wantEvents() {
        if (this.mEnabled) {
            int i = this.mState;
            if (!(i == 1 || i == 3 || i == 5 || this.mTrackedPointersCount &lt;= 0)) {
                return true;
            }
        }
        return false;
    }

    public int getState() {
        return this.mState;
    }

    public boolean shouldRequireToWaitForFailure(GestureHandler gestureHandler) {
        if (gestureHandler != this) {
            GestureHandlerInteractionController gestureHandlerInteractionController = this.mInteractionController;
            if (gestureHandlerInteractionController != null) {
                return gestureHandlerInteractionController.shouldRequireHandlerToWaitForFailure(this, gestureHandler);
            }
        }
        return null;
    }

    public boolean shouldWaitForHandlerFailure(GestureHandler gestureHandler) {
        if (gestureHandler != this) {
            GestureHandlerInteractionController gestureHandlerInteractionController = this.mInteractionController;
            if (gestureHandlerInteractionController != null) {
                return gestureHandlerInteractionController.shouldWaitForHandlerFailure(this, gestureHandler);
            }
        }
        return null;
    }

    public boolean shouldRecognizeSimultaneously(GestureHandler gestureHandler) {
        if (gestureHandler == this) {
            return true;
        }
        GestureHandlerInteractionController gestureHandlerInteractionController = this.mInteractionController;
        return gestureHandlerInteractionController != null ? gestureHandlerInteractionController.shouldRecognizeSimultaneously(this, gestureHandler) : null;
    }

    public boolean shouldBeCancelledBy(GestureHandler gestureHandler) {
        if (gestureHandler == this) {
            return false;
        }
        GestureHandlerInteractionController gestureHandlerInteractionController = this.mInteractionController;
        if (gestureHandlerInteractionController != null) {
            return gestureHandlerInteractionController.shouldHandlerBeCancelledBy(this, gestureHandler);
        }
        return false;
    }

    public boolean isWithinBounds(View view, float f, float f2) {
        float f3;
        float width = (float) view.getWidth();
        view = (float) view.getHeight();
        float[] fArr = this.mHitSlop;
        float f4 = 0.0f;
        if (fArr != null) {
            float f5 = fArr[0];
            float f6 = fArr[1];
            float f7 = fArr[2];
            float f8 = fArr[3];
            f3 = hitSlopSet(f5) ? 0.0f - f5 : 0.0f;
            if (hitSlopSet(f6)) {
                f4 = 0.0f - f8;
            }
            if (hitSlopSet(f7)) {
                width += f7;
            }
            if (hitSlopSet(f8)) {
                view += f8;
            }
            fArr = this.mHitSlop;
            f6 = fArr[4];
            f8 = fArr[5];
            if (hitSlopSet(f6)) {
                if (!hitSlopSet(f5)) {
                    f3 = width - f6;
                } else if (!hitSlopSet(f7)) {
                    width = f6 + f3;
                }
            }
            if (hitSlopSet(f8)) {
                if (!hitSlopSet(f4)) {
                    f4 = view - f8;
                } else if (!hitSlopSet(view)) {
                    view = f4 + f8;
                }
            }
        } else {
            f3 = 0.0f;
        }
        if (f &lt; f3 || f &gt; r0 || f2 &lt; r4 || f2 &gt; r11) {
            return false;
        }
        return true;
    }

    public final void cancel() {
        int i = this.mState;
        if (i == 4 || i == 0 || i == 2) {
            onCancel();
            moveToState(3);
        }
    }

    public final void fail() {
        int i = this.mState;
        if (i == 4 || i == 0 || i == 2) {
            moveToState(1);
        }
    }

    public final void activate() {
        int i = this.mState;
        if (i == 0 || i == 2) {
            moveToState(4);
        }
    }

    public final void begin() {
        if (this.mState == 0) {
            moveToState(2);
        }
    }

    public final void end() {
        int i = this.mState;
        if (i == 2 || i == 4) {
            moveToState(5);
        }
    }

    protected void onHandle(MotionEvent motionEvent) {
        moveToState(1);
    }

    public final void reset() {
        this.mView = null;
        this.mOrchestrator = null;
        Arrays.fill(this.mTrackedPointerIDs, -1);
        this.mTrackedPointersCount = 0;
        onReset();
    }

    public GestureHandler setOnTouchEventListener(OnTouchEventListener&lt;T&gt; onTouchEventListener) {
        this.mListener = onTouchEventListener;
        return this;
    }

    public String toString() {
        View view = this.mView;
        String simpleName = view == null ? null : view.getClass().getSimpleName();
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(getClass().getSimpleName());
        stringBuilder.append("@[");
        stringBuilder.append(this.mTag);
        stringBuilder.append("]:");
        stringBuilder.append(simpleName);
        return stringBuilder.toString();
    }

    public float getLastAbsolutePositionX() {
        return this.mLastX;
    }

    public float getLastAbsolutePositionY() {
        return this.mLastY;
    }

    public float getLastRelativePositionX() {
        return this.mLastX - this.mLastEventOffsetX;
    }

    public float getLastRelativePositionY() {
        return this.mLastY - this.mLastEventOffsetY;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:41 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>