<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/androidx/vectordrawable/R.java" target="_blank">/justwatch_apk/jadx_source_code/androidx/vectordrawable/R.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="R.java" data-line="" class="code line-numbers"><code>package androidx.vectordrawable;

public final class R {

    public static final class attr {
        public static final int alpha = 2130837546;
        public static final int coordinatorLayoutStyle = 2130837605;
        public static final int font = 2130837629;
        public static final int fontProviderAuthority = 2130837631;
        public static final int fontProviderCerts = 2130837632;
        public static final int fontProviderFetchStrategy = 2130837633;
        public static final int fontProviderFetchTimeout = 2130837634;
        public static final int fontProviderPackage = 2130837635;
        public static final int fontProviderQuery = 2130837636;
        public static final int fontStyle = 2130837637;
        public static final int fontVariationSettings = 2130837638;
        public static final int fontWeight = 2130837639;
        public static final int keylines = 2130837657;
        public static final int layout_anchor = 2130837660;
        public static final int layout_anchorGravity = 2130837661;
        public static final int layout_behavior = 2130837662;
        public static final int layout_dodgeInsetEdges = 2130837663;
        public static final int layout_insetEdge = 2130837664;
        public static final int layout_keyline = 2130837665;
        public static final int statusBarBackground = 2130837748;
        public static final int ttcIndex = 2130837799;

        private attr() {
        }
    }

    public static final class color {
        public static final int notification_action_color_filter = 2130968648;
        public static final int notification_icon_bg_color = 2130968649;
        public static final int ripple_material_light = 2130968660;
        public static final int secondary_text_default_material_light = 2130968662;

        private color() {
        }
    }

    public static final class dimen {
        public static final int compat_button_inset_horizontal_material = 2131034187;
        public static final int compat_button_inset_vertical_material = 2131034188;
        public static final int compat_button_padding_horizontal_material = 2131034189;
        public static final int compat_button_padding_vertical_material = 2131034190;
        public static final int compat_control_corner_material = 2131034191;
        public static final int compat_notification_large_icon_max_height = 2131034192;
        public static final int compat_notification_large_icon_max_width = 2131034193;
        public static final int notification_action_icon_size = 2131034203;
        public static final int notification_action_text_size = 2131034204;
        public static final int notification_big_circle_margin = 2131034205;
        public static final int notification_content_margin_start = 2131034206;
        public static final int notification_large_icon_height = 2131034207;
        public static final int notification_large_icon_width = 2131034208;
        public static final int notification_main_column_padding_top = 2131034209;
        public static final int notification_media_narrow_margin = 2131034210;
        public static final int notification_right_icon_size = 2131034211;
        public static final int notification_right_side_padding_top = 2131034212;
        public static final int notification_small_icon_background_padding = 2131034213;
        public static final int notification_small_icon_size_as_large = 2131034214;
        public static final int notification_subtext_size = 2131034215;
        public static final int notification_top_pad = 2131034216;
        public static final int notification_top_pad_large_text = 2131034217;

        private dimen() {
        }
    }

    public static final class drawable {
        public static final int notification_action_background = 2131099757;
        public static final int notification_bg = 2131099758;
        public static final int notification_bg_low = 2131099759;
        public static final int notification_bg_low_normal = 2131099760;
        public static final int notification_bg_low_pressed = 2131099761;
        public static final int notification_bg_normal = 2131099762;
        public static final int notification_bg_normal_pressed = 2131099763;
        public static final int notification_icon_background = 2131099764;
        public static final int notification_template_icon_bg = 2131099765;
        public static final int notification_template_icon_low_bg = 2131099766;
        public static final int notification_tile_bg = 2131099767;
        public static final int notify_panel_notification_icon_bg = 2131099768;

        private drawable() {
        }
    }

    public static final class id {
        public static final int action_container = 2131165202;
        public static final int action_divider = 2131165204;
        public static final int action_image = 2131165205;
        public static final int action_text = 2131165211;
        public static final int actions = 2131165212;
        public static final int async = 2131165220;
        public static final int blocking = 2131165223;
        public static final int bottom = 2131165224;
        public static final int chronometer = 2131165233;
        public static final int end = 2131165246;
        public static final int forever = 2131165258;
        public static final int icon = 2131165265;
        public static final int icon_group = 2131165266;
        public static final int info = 2131165270;
        public static final int italic = 2131165271;
        public static final int left = 2131165272;
        public static final int line1 = 2131165274;
        public static final int line3 = 2131165275;
        public static final int none = 2131165282;
        public static final int normal = 2131165283;
        public static final int notification_background = 2131165284;
        public static final int notification_main_column = 2131165285;
        public static final int notification_main_column_container = 2131165286;
        public static final int right = 2131165293;
        public static final int right_icon = 2131165294;
        public static final int right_side = 2131165295;
        public static final int start = 2131165332;
        public static final int tag_transition_group = 2131165336;
        public static final int tag_unhandled_key_event_manager = 2131165337;
        public static final int tag_unhandled_key_listeners = 2131165338;
        public static final int text = 2131165339;
        public static final int text2 = 2131165340;
        public static final int time = 2131165343;
        public static final int title = 2131165344;
        public static final int top = 2131165347;

        private id() {
        }
    }

    public static final class integer {
        public static final int status_bar_notification_info_maxnum = 2131230727;

        private integer() {
        }
    }

    public static final class layout {
        public static final int notification_action = 2131296287;
        public static final int notification_action_tombstone = 2131296288;
        public static final int notification_template_custom_big = 2131296289;
        public static final int notification_template_icon_group = 2131296290;
        public static final int notification_template_part_chronometer = 2131296291;
        public static final int notification_template_part_time = 2131296292;

        private layout() {
        }
    }

    public static final class string {
        public static final int status_bar_notification_info_overflow = 2131492967;

        private string() {
        }
    }

    public static final class style {
        public static final int TextAppearance_Compat_Notification = 2131558651;
        public static final int TextAppearance_Compat_Notification_Info = 2131558652;
        public static final int TextAppearance_Compat_Notification_Line2 = 2131558653;
        public static final int TextAppearance_Compat_Notification_Time = 2131558654;
        public static final int TextAppearance_Compat_Notification_Title = 2131558655;
        public static final int Widget_Compat_NotificationActionContainer = 2131558767;
        public static final int Widget_Compat_NotificationActionText = 2131558768;
        public static final int Widget_Support_CoordinatorLayout = 2131558769;

        private style() {
        }
    }

    public static final class styleable {
        public static final int[] ColorStateListItem = new int[]{16843173, 16843551, com.justwatch.justwatch.R.attr.alpha};
        public static final int ColorStateListItem_alpha = 2;
        public static final int ColorStateListItem_android_alpha = 1;
        public static final int ColorStateListItem_android_color = 0;
        public static final int[] CoordinatorLayout = new int[]{com.justwatch.justwatch.R.attr.keylines, com.justwatch.justwatch.R.attr.statusBarBackground};
        public static final int[] CoordinatorLayout_Layout = new int[]{16842931, com.justwatch.justwatch.R.attr.layout_anchor, com.justwatch.justwatch.R.attr.layout_anchorGravity, com.justwatch.justwatch.R.attr.layout_behavior, com.justwatch.justwatch.R.attr.layout_dodgeInsetEdges, com.justwatch.justwatch.R.attr.layout_insetEdge, com.justwatch.justwatch.R.attr.layout_keyline};
        public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
        public static final int CoordinatorLayout_Layout_layout_anchor = 1;
        public static final int CoordinatorLayout_Layout_layout_anchorGravity = 2;
        public static final int CoordinatorLayout_Layout_layout_behavior = 3;
        public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 4;
        public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
        public static final int CoordinatorLayout_Layout_layout_keyline = 6;
        public static final int CoordinatorLayout_keylines = 0;
        public static final int CoordinatorLayout_statusBarBackground = 1;
        public static final int[] FontFamily = new int[]{com.justwatch.justwatch.R.attr.fontProviderAuthority, com.justwatch.justwatch.R.attr.fontProviderCerts, com.justwatch.justwatch.R.attr.fontProviderFetchStrategy, com.justwatch.justwatch.R.attr.fontProviderFetchTimeout, com.justwatch.justwatch.R.attr.fontProviderPackage, com.justwatch.justwatch.R.attr.fontProviderQuery};
        public static final int[] FontFamilyFont = new int[]{16844082, 16844083, 16844095, 16844143, 16844144, com.justwatch.justwatch.R.attr.font, com.justwatch.justwatch.R.attr.fontStyle, com.justwatch.justwatch.R.attr.fontVariationSettings, com.justwatch.justwatch.R.attr.fontWeight, com.justwatch.justwatch.R.attr.ttcIndex};
        public static final int FontFamilyFont_android_font = 0;
        public static final int FontFamilyFont_android_fontStyle = 2;
        public static final int FontFamilyFont_android_fontVariationSettings = 4;
        public static final int FontFamilyFont_android_fontWeight = 1;
        public static final int FontFamilyFont_android_ttcIndex = 3;
        public static final int FontFamilyFont_font = 5;
        public static final int FontFamilyFont_fontStyle = 6;
        public static final int FontFamilyFont_fontVariationSettings = 7;
        public static final int FontFamilyFont_fontWeight = 8;
        public static final int FontFamilyFont_ttcIndex = 9;
        public static final int FontFamily_fontProviderAuthority = 0;
        public static final int FontFamily_fontProviderCerts = 1;
        public static final int FontFamily_fontProviderFetchStrategy = 2;
        public static final int FontFamily_fontProviderFetchTimeout = 3;
        public static final int FontFamily_fontProviderPackage = 4;
        public static final int FontFamily_fontProviderQuery = 5;
        public static final int[] GradientColor = new int[]{16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051};
        public static final int[] GradientColorItem = new int[]{16843173, 16844052};
        public static final int GradientColorItem_android_color = 0;
        public static final int GradientColorItem_android_offset = 1;
        public static final int GradientColor_android_centerColor = 7;
        public static final int GradientColor_android_centerX = 3;
        public static final int GradientColor_android_centerY = 4;
        public static final int GradientColor_android_endColor = 1;
        public static final int GradientColor_android_endX = 10;
        public static final int GradientColor_android_endY = 11;
        public static final int GradientColor_android_gradientRadius = 5;
        public static final int GradientColor_android_startColor = 0;
        public static final int GradientColor_android_startX = 8;
        public static final int GradientColor_android_startY = 9;
        public static final int GradientColor_android_tileMode = 6;
        public static final int GradientColor_android_type = 2;

        private styleable() {
        }
    }

    private R() {
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:38 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>