<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/androidx/transition/ViewGroupUtilsApi14.java" target="_blank">/justwatch_apk/jadx_source_code/androidx/transition/ViewGroupUtilsApi14.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ViewGroupUtilsApi14.java" data-line="" class="code line-numbers"><code>package androidx.transition;

import android.animation.LayoutTransition;
import java.lang.reflect.Field;
import java.lang.reflect.Method;

class ViewGroupUtilsApi14 {
    private static final int LAYOUT_TRANSITION_CHANGING = 4;
    private static final String TAG = "ViewGroupUtilsApi14";
    private static Method sCancelMethod;
    private static boolean sCancelMethodFetched;
    private static LayoutTransition sEmptyLayoutTransition;
    private static Field sLayoutSuppressedField;
    private static boolean sLayoutSuppressedFieldFetched;

    static void suppressLayout(android.view.ViewGroup r5, boolean r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = sEmptyLayoutTransition;
        r1 = 1;
        r2 = 0;
        r3 = 0;
        if (r0 != 0) goto L_0x002a;
    L_0x0007:
        r0 = new androidx.transition.ViewGroupUtilsApi14$1;
        r0.&lt;init&gt;();
        sEmptyLayoutTransition = r0;
        r0 = sEmptyLayoutTransition;
        r4 = 2;
        r0.setAnimator(r4, r3);
        r0 = sEmptyLayoutTransition;
        r0.setAnimator(r2, r3);
        r0 = sEmptyLayoutTransition;
        r0.setAnimator(r1, r3);
        r0 = sEmptyLayoutTransition;
        r4 = 3;
        r0.setAnimator(r4, r3);
        r0 = sEmptyLayoutTransition;
        r4 = 4;
        r0.setAnimator(r4, r3);
    L_0x002a:
        if (r6 == 0) goto L_0x004a;
    L_0x002c:
        r6 = r5.getLayoutTransition();
        if (r6 == 0) goto L_0x0044;
    L_0x0032:
        r0 = r6.isRunning();
        if (r0 == 0) goto L_0x003b;
    L_0x0038:
        cancelLayoutTransition(r6);
    L_0x003b:
        r0 = sEmptyLayoutTransition;
        if (r6 == r0) goto L_0x0044;
    L_0x003f:
        r0 = androidx.transition.R.id.transition_layout_save;
        r5.setTag(r0, r6);
    L_0x0044:
        r6 = sEmptyLayoutTransition;
        r5.setLayoutTransition(r6);
        goto L_0x009a;
    L_0x004a:
        r5.setLayoutTransition(r3);
        r6 = sLayoutSuppressedFieldFetched;
        r0 = "ViewGroupUtilsApi14";
        if (r6 != 0) goto L_0x006a;
    L_0x0053:
        r6 = android.view.ViewGroup.class;	 Catch:{ NoSuchFieldException -&gt; 0x0063 }
        r4 = "mLayoutSuppressed";	 Catch:{ NoSuchFieldException -&gt; 0x0063 }
        r6 = r6.getDeclaredField(r4);	 Catch:{ NoSuchFieldException -&gt; 0x0063 }
        sLayoutSuppressedField = r6;	 Catch:{ NoSuchFieldException -&gt; 0x0063 }
        r6 = sLayoutSuppressedField;	 Catch:{ NoSuchFieldException -&gt; 0x0063 }
        r6.setAccessible(r1);	 Catch:{ NoSuchFieldException -&gt; 0x0063 }
        goto L_0x0068;
    L_0x0063:
        r6 = "Failed to access mLayoutSuppressed field by reflection";
        android.util.Log.i(r0, r6);
    L_0x0068:
        sLayoutSuppressedFieldFetched = r1;
    L_0x006a:
        r6 = sLayoutSuppressedField;
        if (r6 == 0) goto L_0x0083;
    L_0x006e:
        r6 = r6.getBoolean(r5);	 Catch:{ IllegalAccessException -&gt; 0x007e }
        if (r6 == 0) goto L_0x007c;
    L_0x0074:
        r1 = sLayoutSuppressedField;	 Catch:{ IllegalAccessException -&gt; 0x007a }
        r1.setBoolean(r5, r2);	 Catch:{ IllegalAccessException -&gt; 0x007a }
        goto L_0x007c;
    L_0x007a:
        r2 = r6;
        goto L_0x007e;
    L_0x007c:
        r2 = r6;
        goto L_0x0083;
    L_0x007e:
        r6 = "Failed to get mLayoutSuppressed field by reflection";
        android.util.Log.i(r0, r6);
    L_0x0083:
        if (r2 == 0) goto L_0x0088;
    L_0x0085:
        r5.requestLayout();
    L_0x0088:
        r6 = androidx.transition.R.id.transition_layout_save;
        r6 = r5.getTag(r6);
        r6 = (android.animation.LayoutTransition) r6;
        if (r6 == 0) goto L_0x009a;
    L_0x0092:
        r0 = androidx.transition.R.id.transition_layout_save;
        r5.setTag(r0, r3);
        r5.setLayoutTransition(r6);
    L_0x009a:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: androidx.transition.ViewGroupUtilsApi14.suppressLayout(android.view.ViewGroup, boolean):void");
    }

    private static void cancelLayoutTransition(android.animation.LayoutTransition r7) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = sCancelMethodFetched;
        r1 = "Failed to access cancel method by reflection";
        r2 = 0;
        r3 = "ViewGroupUtilsApi14";
        if (r0 != 0) goto L_0x0021;
    L_0x0009:
        r0 = 1;
        r4 = android.animation.LayoutTransition.class;	 Catch:{ NoSuchMethodException -&gt; 0x001c }
        r5 = "cancel";	 Catch:{ NoSuchMethodException -&gt; 0x001c }
        r6 = new java.lang.Class[r2];	 Catch:{ NoSuchMethodException -&gt; 0x001c }
        r4 = r4.getDeclaredMethod(r5, r6);	 Catch:{ NoSuchMethodException -&gt; 0x001c }
        sCancelMethod = r4;	 Catch:{ NoSuchMethodException -&gt; 0x001c }
        r4 = sCancelMethod;	 Catch:{ NoSuchMethodException -&gt; 0x001c }
        r4.setAccessible(r0);	 Catch:{ NoSuchMethodException -&gt; 0x001c }
        goto L_0x001f;
    L_0x001c:
        android.util.Log.i(r3, r1);
    L_0x001f:
        sCancelMethodFetched = r0;
    L_0x0021:
        r0 = sCancelMethod;
        if (r0 == 0) goto L_0x0034;
    L_0x0025:
        r2 = new java.lang.Object[r2];	 Catch:{ IllegalAccessException -&gt; 0x0031, InvocationTargetException -&gt; 0x002b }
        r0.invoke(r7, r2);	 Catch:{ IllegalAccessException -&gt; 0x0031, InvocationTargetException -&gt; 0x002b }
        goto L_0x0034;
    L_0x002b:
        r7 = "Failed to invoke cancel method by reflection";
        android.util.Log.i(r3, r7);
        goto L_0x0034;
    L_0x0031:
        android.util.Log.i(r3, r1);
    L_0x0034:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: androidx.transition.ViewGroupUtilsApi14.cancelLayoutTransition(android.animation.LayoutTransition):void");
    }

    private ViewGroupUtilsApi14() {
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:36 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>