<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: justwatch_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/justwatch_apk/jadx_source_code/com/learnium/RNDeviceInfo/RNDeviceModule.java" target="_blank">/justwatch_apk/jadx_source_code/com/learnium/RNDeviceInfo/RNDeviceModule.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="RNDeviceModule.java" data-line="" class="code line-numbers"><code>package com.learnium.RNDeviceInfo;

import android.app.ActivityManager;
import android.app.ActivityManager.MemoryInfo;
import android.app.KeyguardManager;
import android.app.UiModeManager;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.content.pm.FeatureInfo;
import android.content.pm.PackageInfo;
import android.net.wifi.WifiInfo;
import android.net.wifi.WifiManager;
import android.os.Build;
import android.os.Build.VERSION;
import android.os.PowerManager;
import android.provider.Settings.Global;
import android.provider.Settings.Secure;
import android.provider.Settings.System;
import android.telephony.TelephonyManager;
import android.util.DisplayMetrics;
import android.view.WindowManager;
import androidx.core.app.NotificationCompat;
import androidx.core.os.EnvironmentCompat;
import com.facebook.react.bridge.Arguments;
import com.facebook.react.bridge.Promise;
import com.facebook.react.bridge.ReactApplicationContext;
import com.facebook.react.bridge.ReactContext;
import com.facebook.react.bridge.ReactContextBaseJavaModule;
import com.facebook.react.bridge.ReactMethod;
import com.facebook.react.bridge.WritableArray;
import com.facebook.react.bridge.WritableMap;
import com.facebook.react.bridge.WritableNativeArray;
import com.facebook.react.module.annotations.ReactModule;
import com.facebook.react.modules.core.DeviceEventManagerModule.RCTDeviceEventEmitter;
import java.io.PrintStream;
import javax.annotation.Nonnull;

@ReactModule(name = "RNDeviceInfo")
public class RNDeviceModule extends ReactContextBaseJavaModule {
    private static String BATTERY_LEVEL = "batteryLevel";
    private static String BATTERY_STATE = "batteryState";
    private static String LOW_POWER_MODE = "lowPowerMode";
    public static final String NAME = "RNDeviceInfo";
    private double mLastBatteryLevel = -1.0d;
    private BroadcastReceiver receiver;
    private String sLastBatteryState = "";

    @Nonnull
    public String getName() {
        return NAME;
    }

    public RNDeviceModule(ReactApplicationContext reactApplicationContext) {
        super(reactApplicationContext);
    }

    public void initialize() {
        IntentFilter intentFilter = new IntentFilter();
        intentFilter.addAction("android.intent.action.BATTERY_CHANGED");
        this.receiver = new BroadcastReceiver() {
            public void onReceive(Context context, Intent intent) {
                context = RNDeviceModule.this.getPowerStateFromIntent(intent);
                if (context != null) {
                    intent = context.getString(RNDeviceModule.BATTERY_STATE);
                    Double valueOf = Double.valueOf(context.getDouble(RNDeviceModule.BATTERY_LEVEL));
                    if (!RNDeviceModule.this.sLastBatteryState.equalsIgnoreCase(intent)) {
                        RNDeviceModule rNDeviceModule = RNDeviceModule.this;
                        rNDeviceModule.sendEvent(rNDeviceModule.getReactApplicationContext(), "RNDeviceInfo_powerStateDidChange", context);
                        RNDeviceModule.this.sLastBatteryState = intent;
                    }
                    if (RNDeviceModule.this.mLastBatteryLevel != valueOf.doubleValue()) {
                        context = RNDeviceModule.this;
                        context.sendEvent(context.getReactApplicationContext(), "RNDeviceInfo_batteryLevelDidChange", valueOf);
                        if (valueOf.doubleValue() &lt;= 0.15d) {
                            context = RNDeviceModule.this;
                            context.sendEvent(context.getReactApplicationContext(), "RNDeviceInfo_batteryLevelIsLow", valueOf);
                        }
                        RNDeviceModule.this.mLastBatteryLevel = valueOf.doubleValue();
                    }
                }
            }
        };
        getReactApplicationContext().registerReceiver(this.receiver, intentFilter);
    }

    public void onCatalystInstanceDestroy() {
        getReactApplicationContext().unregisterReceiver(this.receiver);
    }

    private WifiInfo getWifiInfo() {
        WifiManager wifiManager = (WifiManager) getReactApplicationContext().getApplicationContext().getSystemService("wifi");
        return wifiManager != null ? wifiManager.getConnectionInfo() : null;
    }

    public java.util.Map&lt;java.lang.String, java.lang.Object&gt; getConstants() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r7 = this;
        r0 = "unknown";
        r1 = r7.getPackageInfo();	 Catch:{ Exception -&gt; 0x002e }
        r1 = r1.versionName;	 Catch:{ Exception -&gt; 0x002e }
        r2 = r7.getPackageInfo();	 Catch:{ Exception -&gt; 0x002e }
        r2 = r2.versionCode;	 Catch:{ Exception -&gt; 0x002e }
        r2 = java.lang.Integer.toString(r2);	 Catch:{ Exception -&gt; 0x002e }
        r3 = r7.getReactApplicationContext();	 Catch:{ Exception -&gt; 0x002e }
        r3 = r3.getApplicationInfo();	 Catch:{ Exception -&gt; 0x002e }
        r4 = r7.getReactApplicationContext();	 Catch:{ Exception -&gt; 0x002e }
        r4 = r4.getPackageManager();	 Catch:{ Exception -&gt; 0x002e }
        r3 = r3.loadLabel(r4);	 Catch:{ Exception -&gt; 0x002e }
        r0 = r3.toString();	 Catch:{ Exception -&gt; 0x002e }
        r6 = r1;
        r1 = r0;
        r0 = r6;
        goto L_0x0030;
    L_0x002e:
        r1 = r0;
        r2 = r1;
    L_0x0030:
        r3 = new java.util.HashMap;
        r3.&lt;init&gt;();
        r4 = r7.getUniqueIdSync();
        r5 = "uniqueId";
        r3.put(r5, r4);
        r4 = android.os.Build.BOARD;
        r5 = "deviceId";
        r3.put(r5, r4);
        r4 = r7.getReactApplicationContext();
        r4 = r4.getPackageName();
        r5 = "bundleId";
        r3.put(r5, r4);
        r4 = "systemName";
        r5 = "Android";
        r3.put(r4, r5);
        r4 = android.os.Build.VERSION.RELEASE;
        r5 = "systemVersion";
        r3.put(r5, r4);
        r4 = "appVersion";
        r3.put(r4, r0);
        r0 = "buildNumber";
        r3.put(r0, r2);
        r0 = r7.getDeviceType();
        r2 = com.learnium.RNDeviceInfo.DeviceType.TABLET;
        if (r0 != r2) goto L_0x0074;
    L_0x0072:
        r0 = 1;
        goto L_0x0075;
    L_0x0074:
        r0 = 0;
    L_0x0075:
        r0 = java.lang.Boolean.valueOf(r0);
        r2 = "isTablet";
        r3.put(r2, r0);
        r0 = "appName";
        r3.put(r0, r1);
        r0 = android.os.Build.BRAND;
        r1 = "brand";
        r3.put(r1, r0);
        r0 = android.os.Build.MODEL;
        r1 = "model";
        r3.put(r1, r0);
        return r3;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.getConstants():java.util.Map&lt;java.lang.String, java.lang.Object&gt;");
    }

    @ReactMethod
    public void isEmulator(Promise promise) {
        promise.resolve(Boolean.valueOf(isEmulatorSync()));
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public boolean isEmulatorSync() {
        String str = "generic";
        if (!(Build.FINGERPRINT.startsWith(str) || Build.FINGERPRINT.startsWith(EnvironmentCompat.MEDIA_UNKNOWN))) {
            CharSequence charSequence = "google_sdk";
            if (!(Build.MODEL.contains(charSequence) || Build.MODEL.toLowerCase().contains("droid4x") || Build.MODEL.contains("Emulator") || Build.MODEL.contains("Android SDK built for x86") || Build.MANUFACTURER.contains("Genymotion") || Build.HARDWARE.contains("goldfish") || Build.HARDWARE.contains("ranchu") || Build.HARDWARE.contains("vbox86") || Build.PRODUCT.contains("sdk") || Build.PRODUCT.contains(charSequence) || Build.PRODUCT.contains("sdk_google") || Build.PRODUCT.contains("sdk_x86") || Build.PRODUCT.contains("vbox86p") || Build.PRODUCT.contains("emulator") || Build.PRODUCT.contains("simulator"))) {
                charSequence = "nox";
                if (!(Build.BOARD.toLowerCase().contains(charSequence) || Build.BOOTLOADER.toLowerCase().contains(charSequence) || Build.HARDWARE.toLowerCase().contains(charSequence) || Build.PRODUCT.toLowerCase().contains(charSequence) || Build.SERIAL.toLowerCase().contains(charSequence))) {
                    if (!Build.BRAND.startsWith(str) || !Build.DEVICE.startsWith(str)) {
                        return false;
                    }
                }
            }
        }
        return true;
    }

    private DeviceType getDeviceType() {
        if (getReactApplicationContext().getPackageManager().hasSystemFeature("amazon.hardware.fire_tv")) {
            return DeviceType.TV;
        }
        UiModeManager uiModeManager = (UiModeManager) getReactApplicationContext().getSystemService("uimode");
        if (uiModeManager != null &amp;&amp; uiModeManager.getCurrentModeType() == 4) {
            return DeviceType.TV;
        }
        DeviceType deviceTypeFromResourceConfiguration = getDeviceTypeFromResourceConfiguration();
        if (deviceTypeFromResourceConfiguration == null || deviceTypeFromResourceConfiguration == DeviceType.UNKNOWN) {
            return getDeviceTypeFromPhysicalSize();
        }
        return deviceTypeFromResourceConfiguration;
    }

    private DeviceType getDeviceTypeFromResourceConfiguration() {
        int i = getReactApplicationContext().getResources().getConfiguration().smallestScreenWidthDp;
        if (i == 0) {
            return DeviceType.UNKNOWN;
        }
        return i &gt;= 600 ? DeviceType.TABLET : DeviceType.HANDSET;
    }

    private DeviceType getDeviceTypeFromPhysicalSize() {
        WindowManager windowManager = (WindowManager) getReactApplicationContext().getSystemService("window");
        if (windowManager == null) {
            return DeviceType.UNKNOWN;
        }
        DisplayMetrics displayMetrics = new DisplayMetrics();
        if (VERSION.SDK_INT &gt;= 17) {
            windowManager.getDefaultDisplay().getRealMetrics(displayMetrics);
        } else {
            windowManager.getDefaultDisplay().getMetrics(displayMetrics);
        }
        double d = (double) displayMetrics.widthPixels;
        double d2 = (double) displayMetrics.xdpi;
        Double.isNaN(d);
        Double.isNaN(d2);
        d /= d2;
        d2 = (double) displayMetrics.heightPixels;
        double d3 = (double) displayMetrics.ydpi;
        Double.isNaN(d2);
        Double.isNaN(d3);
        d3 = Math.sqrt(Math.pow(d, 2.0d) + Math.pow(d2 / d3, 2.0d));
        if (d3 &gt;= 3.0d &amp;&amp; d3 &lt;= 6.9d) {
            return DeviceType.HANDSET;
        }
        if (d3 &lt;= 6.9d || d3 &gt; 18.0d) {
            return DeviceType.UNKNOWN;
        }
        return DeviceType.TABLET;
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public float getFontScaleSync() {
        return getReactApplicationContext().getResources().getConfiguration().fontScale;
    }

    @ReactMethod
    public void getFontScale(Promise promise) {
        promise.resolve(Float.valueOf(getFontScaleSync()));
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public boolean isPinOrFingerprintSetSync() {
        KeyguardManager keyguardManager = (KeyguardManager) getReactApplicationContext().getSystemService("keyguard");
        if (keyguardManager != null) {
            return keyguardManager.isKeyguardSecure();
        }
        System.err.println("Unable to determine keyguard status. KeyguardManager was null");
        return false;
    }

    @ReactMethod
    public void isPinOrFingerprintSet(Promise promise) {
        promise.resolve(Boolean.valueOf(isPinOrFingerprintSetSync()));
    }

    @com.facebook.react.bridge.ReactMethod(isBlockingSynchronousMethod = true)
    public java.lang.String getIpAddressSync() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r2 = this;
        r0 = 4;
        r0 = java.nio.ByteBuffer.allocate(r0);	 Catch:{ Exception -&gt; 0x0024 }
        r1 = java.nio.ByteOrder.LITTLE_ENDIAN;	 Catch:{ Exception -&gt; 0x0024 }
        r0 = r0.order(r1);	 Catch:{ Exception -&gt; 0x0024 }
        r1 = r2.getWifiInfo();	 Catch:{ Exception -&gt; 0x0024 }
        r1 = r1.getIpAddress();	 Catch:{ Exception -&gt; 0x0024 }
        r0 = r0.putInt(r1);	 Catch:{ Exception -&gt; 0x0024 }
        r0 = r0.array();	 Catch:{ Exception -&gt; 0x0024 }
        r0 = java.net.InetAddress.getByAddress(r0);	 Catch:{ Exception -&gt; 0x0024 }
        r0 = r0.getHostAddress();	 Catch:{ Exception -&gt; 0x0024 }
        return r0;
    L_0x0024:
        r0 = "unknown";
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.getIpAddressSync():java.lang.String");
    }

    @ReactMethod
    public void getIpAddress(Promise promise) {
        promise.resolve(getIpAddressSync());
    }

    @com.facebook.react.bridge.ReactMethod(isBlockingSynchronousMethod = true)
    public boolean isCameraPresentSync() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = android.os.Build.VERSION.SDK_INT;
        r1 = 1;
        r2 = 0;
        r3 = 21;
        if (r0 &lt; r3) goto L_0x001f;
    L_0x0008:
        r0 = r4.getReactApplicationContext();
        r3 = "camera";
        r0 = r0.getSystemService(r3);
        r0 = (android.hardware.camera2.CameraManager) r0;
        r0 = r0.getCameraIdList();	 Catch:{ Exception -&gt; 0x001e }
        r0 = r0.length;	 Catch:{ Exception -&gt; 0x001e }
        if (r0 &lt;= 0) goto L_0x001c;
    L_0x001b:
        goto L_0x001d;
    L_0x001c:
        r1 = 0;
    L_0x001d:
        return r1;
    L_0x001e:
        return r2;
    L_0x001f:
        r0 = android.hardware.Camera.getNumberOfCameras();
        if (r0 &lt;= 0) goto L_0x0026;
    L_0x0025:
        goto L_0x0027;
    L_0x0026:
        r1 = 0;
    L_0x0027:
        return r1;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.isCameraPresentSync():boolean");
    }

    @ReactMethod
    public void isCameraPresent(Promise promise) {
        promise.resolve(Boolean.valueOf(isCameraPresentSync()));
    }

    @com.facebook.react.bridge.ReactMethod(isBlockingSynchronousMethod = true)
    public java.lang.String getMacAddressSync() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r11 = this;
        r0 = r11.getWifiInfo();
        r1 = "";
        if (r0 == 0) goto L_0x000d;
    L_0x0008:
        r0 = r0.getMacAddress();
        goto L_0x000e;
    L_0x000d:
        r0 = r1;
    L_0x000e:
        r2 = r11.getReactApplicationContext();
        r3 = "android.permission.INTERNET";
        r2 = r2.checkCallingOrSelfPermission(r3);
        if (r2 != 0) goto L_0x007b;
    L_0x001a:
        r2 = java.net.NetworkInterface.getNetworkInterfaces();	 Catch:{ Exception -&gt; 0x007b }
        r2 = java.util.Collections.list(r2);	 Catch:{ Exception -&gt; 0x007b }
        r2 = r2.iterator();	 Catch:{ Exception -&gt; 0x007b }
    L_0x0026:
        r3 = r2.hasNext();	 Catch:{ Exception -&gt; 0x007b }
        if (r3 == 0) goto L_0x007b;	 Catch:{ Exception -&gt; 0x007b }
    L_0x002c:
        r3 = r2.next();	 Catch:{ Exception -&gt; 0x007b }
        r3 = (java.net.NetworkInterface) r3;	 Catch:{ Exception -&gt; 0x007b }
        r4 = r3.getName();	 Catch:{ Exception -&gt; 0x007b }
        r5 = "wlan0";	 Catch:{ Exception -&gt; 0x007b }
        r4 = r4.equalsIgnoreCase(r5);	 Catch:{ Exception -&gt; 0x007b }
        if (r4 != 0) goto L_0x003f;	 Catch:{ Exception -&gt; 0x007b }
    L_0x003e:
        goto L_0x0026;	 Catch:{ Exception -&gt; 0x007b }
    L_0x003f:
        r3 = r3.getHardwareAddress();	 Catch:{ Exception -&gt; 0x007b }
        if (r3 != 0) goto L_0x0047;	 Catch:{ Exception -&gt; 0x007b }
    L_0x0045:
        r0 = r1;	 Catch:{ Exception -&gt; 0x007b }
        goto L_0x0026;	 Catch:{ Exception -&gt; 0x007b }
    L_0x0047:
        r4 = new java.lang.StringBuilder;	 Catch:{ Exception -&gt; 0x007b }
        r4.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x007b }
        r5 = r3.length;	 Catch:{ Exception -&gt; 0x007b }
        r6 = 0;	 Catch:{ Exception -&gt; 0x007b }
        r7 = 0;	 Catch:{ Exception -&gt; 0x007b }
    L_0x004f:
        r8 = 1;	 Catch:{ Exception -&gt; 0x007b }
        if (r7 &gt;= r5) goto L_0x0068;	 Catch:{ Exception -&gt; 0x007b }
    L_0x0052:
        r9 = r3[r7];	 Catch:{ Exception -&gt; 0x007b }
        r10 = "%02X:";	 Catch:{ Exception -&gt; 0x007b }
        r8 = new java.lang.Object[r8];	 Catch:{ Exception -&gt; 0x007b }
        r9 = java.lang.Byte.valueOf(r9);	 Catch:{ Exception -&gt; 0x007b }
        r8[r6] = r9;	 Catch:{ Exception -&gt; 0x007b }
        r8 = java.lang.String.format(r10, r8);	 Catch:{ Exception -&gt; 0x007b }
        r4.append(r8);	 Catch:{ Exception -&gt; 0x007b }
        r7 = r7 + 1;	 Catch:{ Exception -&gt; 0x007b }
        goto L_0x004f;	 Catch:{ Exception -&gt; 0x007b }
    L_0x0068:
        r3 = r4.length();	 Catch:{ Exception -&gt; 0x007b }
        if (r3 &lt;= 0) goto L_0x0076;	 Catch:{ Exception -&gt; 0x007b }
    L_0x006e:
        r3 = r4.length();	 Catch:{ Exception -&gt; 0x007b }
        r3 = r3 - r8;	 Catch:{ Exception -&gt; 0x007b }
        r4.deleteCharAt(r3);	 Catch:{ Exception -&gt; 0x007b }
    L_0x0076:
        r0 = r4.toString();	 Catch:{ Exception -&gt; 0x007b }
        goto L_0x0026;
    L_0x007b:
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.getMacAddressSync():java.lang.String");
    }

    @ReactMethod
    public void getMacAddress(Promise promise) {
        promise.resolve(getMacAddressSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getCarrierSync() {
        TelephonyManager telephonyManager = (TelephonyManager) getReactApplicationContext().getSystemService("phone");
        if (telephonyManager != null) {
            return telephonyManager.getNetworkOperatorName();
        }
        System.err.println("Unable to get network operator name. TelephonyManager was null");
        return EnvironmentCompat.MEDIA_UNKNOWN;
    }

    @ReactMethod
    public void getCarrier(Promise promise) {
        promise.resolve(getCarrierSync());
    }

    @com.facebook.react.bridge.ReactMethod(isBlockingSynchronousMethod = true)
    public double getTotalDiskCapacitySync() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = new android.os.StatFs;	 Catch:{ Exception -&gt; 0x0028 }
        r1 = android.os.Environment.getRootDirectory();	 Catch:{ Exception -&gt; 0x0028 }
        r1 = r1.getAbsolutePath();	 Catch:{ Exception -&gt; 0x0028 }
        r0.&lt;init&gt;(r1);	 Catch:{ Exception -&gt; 0x0028 }
        r1 = r0.getBlockCount();	 Catch:{ Exception -&gt; 0x0028 }
        r1 = (long) r1;	 Catch:{ Exception -&gt; 0x0028 }
        r1 = java.math.BigInteger.valueOf(r1);	 Catch:{ Exception -&gt; 0x0028 }
        r0 = r0.getBlockSize();	 Catch:{ Exception -&gt; 0x0028 }
        r2 = (long) r0;	 Catch:{ Exception -&gt; 0x0028 }
        r0 = java.math.BigInteger.valueOf(r2);	 Catch:{ Exception -&gt; 0x0028 }
        r0 = r1.multiply(r0);	 Catch:{ Exception -&gt; 0x0028 }
        r0 = r0.doubleValue();	 Catch:{ Exception -&gt; 0x0028 }
        return r0;
    L_0x0028:
        r0 = -4616189618054758400; // 0xbff0000000000000 float:0.0 double:-1.0;
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.getTotalDiskCapacitySync():double");
    }

    @ReactMethod
    public void getTotalDiskCapacity(Promise promise) {
        promise.resolve(Double.valueOf(getTotalDiskCapacitySync()));
    }

    @com.facebook.react.bridge.ReactMethod(isBlockingSynchronousMethod = true)
    public double getFreeDiskStorageSync() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r5 = this;
        r0 = new android.os.StatFs;	 Catch:{ Exception -&gt; 0x0037 }
        r1 = android.os.Environment.getExternalStorageDirectory();	 Catch:{ Exception -&gt; 0x0037 }
        r1 = r1.getAbsolutePath();	 Catch:{ Exception -&gt; 0x0037 }
        r0.&lt;init&gt;(r1);	 Catch:{ Exception -&gt; 0x0037 }
        r1 = android.os.Build.VERSION.SDK_INT;	 Catch:{ Exception -&gt; 0x0037 }
        r2 = 18;	 Catch:{ Exception -&gt; 0x0037 }
        if (r1 &gt;= r2) goto L_0x001e;	 Catch:{ Exception -&gt; 0x0037 }
    L_0x0013:
        r1 = r0.getAvailableBlocks();	 Catch:{ Exception -&gt; 0x0037 }
        r1 = (long) r1;	 Catch:{ Exception -&gt; 0x0037 }
        r0 = r0.getBlockSize();	 Catch:{ Exception -&gt; 0x0037 }
        r3 = (long) r0;	 Catch:{ Exception -&gt; 0x0037 }
        goto L_0x0026;	 Catch:{ Exception -&gt; 0x0037 }
    L_0x001e:
        r1 = r0.getAvailableBlocksLong();	 Catch:{ Exception -&gt; 0x0037 }
        r3 = r0.getBlockSizeLong();	 Catch:{ Exception -&gt; 0x0037 }
    L_0x0026:
        r0 = java.math.BigInteger.valueOf(r1);	 Catch:{ Exception -&gt; 0x0037 }
        r1 = java.math.BigInteger.valueOf(r3);	 Catch:{ Exception -&gt; 0x0037 }
        r0 = r0.multiply(r1);	 Catch:{ Exception -&gt; 0x0037 }
        r0 = r0.doubleValue();	 Catch:{ Exception -&gt; 0x0037 }
        return r0;
    L_0x0037:
        r0 = -4616189618054758400; // 0xbff0000000000000 float:0.0 double:-1.0;
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.getFreeDiskStorageSync():double");
    }

    @ReactMethod
    public void getFreeDiskStorage(Promise promise) {
        promise.resolve(Double.valueOf(getFreeDiskStorageSync()));
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public boolean isBatteryChargingSync() {
        Intent registerReceiver = getReactApplicationContext().registerReceiver(null, new IntentFilter("android.intent.action.BATTERY_CHANGED"));
        if ((registerReceiver != null ? registerReceiver.getIntExtra(NotificationCompat.CATEGORY_STATUS, -1) : 0) == 2) {
            return true;
        }
        return false;
    }

    @ReactMethod
    public void isBatteryCharging(Promise promise) {
        promise.resolve(Boolean.valueOf(isBatteryChargingSync()));
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public int getUsedMemorySync() {
        Runtime runtime = Runtime.getRuntime();
        return (int) (runtime.totalMemory() - runtime.freeMemory());
    }

    @ReactMethod
    public void getUsedMemory(Promise promise) {
        promise.resolve(Integer.valueOf(getUsedMemorySync()));
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public WritableMap getPowerStateSync() {
        return getPowerStateFromIntent(getReactApplicationContext().registerReceiver(null, new IntentFilter("android.intent.action.BATTERY_CHANGED")));
    }

    @ReactMethod
    public void getPowerState(Promise promise) {
        promise.resolve(getPowerStateSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public double getBatteryLevelSync() {
        WritableMap powerStateFromIntent = getPowerStateFromIntent(getReactApplicationContext().registerReceiver(null, new IntentFilter("android.intent.action.BATTERY_CHANGED")));
        if (powerStateFromIntent == null) {
            return 0.0d;
        }
        return powerStateFromIntent.getDouble(BATTERY_LEVEL);
    }

    @ReactMethod
    public void getBatteryLevel(Promise promise) {
        promise.resolve(Double.valueOf(getBatteryLevelSync()));
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public boolean isAirplaneModeSync() {
        String str = "airplane_mode_on";
        if (VERSION.SDK_INT &lt; 17) {
            if (System.getInt(getReactApplicationContext().getContentResolver(), str, 0) != 0) {
                return true;
            }
        } else if (Global.getInt(getReactApplicationContext().getContentResolver(), str, 0) != 0) {
            return true;
        }
        return false;
    }

    @ReactMethod
    public void isAirplaneMode(Promise promise) {
        promise.resolve(Boolean.valueOf(isAirplaneModeSync()));
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public boolean hasSystemFeatureSync(String str) {
        if (str != null) {
            if (!str.equals("")) {
                return getReactApplicationContext().getPackageManager().hasSystemFeature(str);
            }
        }
        return null;
    }

    @ReactMethod
    public void hasSystemFeature(String str, Promise promise) {
        promise.resolve(Boolean.valueOf(hasSystemFeatureSync(str)));
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public WritableArray getSystemAvailableFeaturesSync() {
        FeatureInfo[] systemAvailableFeatures = getReactApplicationContext().getPackageManager().getSystemAvailableFeatures();
        WritableArray createArray = Arguments.createArray();
        for (FeatureInfo featureInfo : systemAvailableFeatures) {
            if (featureInfo.name != null) {
                createArray.pushString(featureInfo.name);
            }
        }
        return createArray;
    }

    @ReactMethod
    public void getSystemAvailableFeatures(Promise promise) {
        promise.resolve(getSystemAvailableFeaturesSync());
    }

    @com.facebook.react.bridge.ReactMethod(isBlockingSynchronousMethod = true)
    public boolean isLocationEnabledSync() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = android.os.Build.VERSION.SDK_INT;
        r1 = 0;
        r2 = 28;
        if (r0 &lt; r2) goto L_0x0020;
    L_0x0007:
        r0 = r4.getReactApplicationContext();
        r2 = "location";
        r0 = r0.getSystemService(r2);
        r0 = (android.location.LocationManager) r0;
        r0 = r0.isLocationEnabled();	 Catch:{ Exception -&gt; 0x0018 }
        goto L_0x004e;
    L_0x0018:
        r0 = java.lang.System.err;
        r2 = "Unable to determine if location enabled. LocationManager was null";
        r0.println(r2);
        return r1;
    L_0x0020:
        r0 = android.os.Build.VERSION.SDK_INT;
        r2 = 19;
        r3 = 1;
        if (r0 &lt; r2) goto L_0x003b;
    L_0x0027:
        r0 = r4.getReactApplicationContext();
        r0 = r0.getContentResolver();
        r2 = "location_mode";
        r0 = android.provider.Settings.Secure.getInt(r0, r2, r1);
        if (r0 == 0) goto L_0x0039;
    L_0x0037:
        r0 = 1;
        goto L_0x004e;
    L_0x0039:
        r0 = 0;
        goto L_0x004e;
    L_0x003b:
        r0 = r4.getReactApplicationContext();
        r0 = r0.getContentResolver();
        r1 = "location_providers_allowed";
        r0 = android.provider.Settings.Secure.getString(r0, r1);
        r0 = android.text.TextUtils.isEmpty(r0);
        r0 = r0 ^ r3;
    L_0x004e:
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.isLocationEnabledSync():boolean");
    }

    @ReactMethod
    public void isLocationEnabled(Promise promise) {
        promise.resolve(Boolean.valueOf(isLocationEnabledSync()));
    }

    @com.facebook.react.bridge.ReactMethod(isBlockingSynchronousMethod = true)
    public com.facebook.react.bridge.WritableMap getAvailableLocationProvidersSync() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r5 = this;
        r0 = r5.getReactApplicationContext();
        r1 = "location";
        r0 = r0.getSystemService(r1);
        r0 = (android.location.LocationManager) r0;
        r1 = com.facebook.react.bridge.Arguments.createMap();
        r2 = 0;
        r2 = r0.getProviders(r2);	 Catch:{ Exception -&gt; 0x002d }
        r2 = r2.iterator();	 Catch:{ Exception -&gt; 0x002d }
    L_0x0019:
        r3 = r2.hasNext();	 Catch:{ Exception -&gt; 0x002d }
        if (r3 == 0) goto L_0x0034;	 Catch:{ Exception -&gt; 0x002d }
    L_0x001f:
        r3 = r2.next();	 Catch:{ Exception -&gt; 0x002d }
        r3 = (java.lang.String) r3;	 Catch:{ Exception -&gt; 0x002d }
        r4 = r0.isProviderEnabled(r3);	 Catch:{ Exception -&gt; 0x002d }
        r1.putBoolean(r3, r4);	 Catch:{ Exception -&gt; 0x002d }
        goto L_0x0019;
    L_0x002d:
        r0 = java.lang.System.err;
        r2 = "Unable to get location providers. LocationManager was null";
        r0.println(r2);
    L_0x0034:
        return r1;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.getAvailableLocationProvidersSync():com.facebook.react.bridge.WritableMap");
    }

    @ReactMethod
    public void getAvailableLocationProviders(Promise promise) {
        promise.resolve(getAvailableLocationProvidersSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getInstallReferrerSync() {
        return getReactApplicationContext().getSharedPreferences("react-native-device-info", 0).getString("installReferrer", EnvironmentCompat.MEDIA_UNKNOWN);
    }

    @ReactMethod
    public void getInstallReferrer(Promise promise) {
        promise.resolve(getInstallReferrerSync());
    }

    private PackageInfo getPackageInfo() throws Exception {
        return getReactApplicationContext().getPackageManager().getPackageInfo(getReactApplicationContext().getPackageName(), 0);
    }

    @com.facebook.react.bridge.ReactMethod(isBlockingSynchronousMethod = true)
    public double getFirstInstallTimeSync() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r2 = this;
        r0 = r2.getPackageInfo();	 Catch:{ Exception -&gt; 0x0008 }
        r0 = r0.firstInstallTime;	 Catch:{ Exception -&gt; 0x0008 }
        r0 = (double) r0;
        return r0;
    L_0x0008:
        r0 = -4616189618054758400; // 0xbff0000000000000 float:0.0 double:-1.0;
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.getFirstInstallTimeSync():double");
    }

    @ReactMethod
    public void getFirstInstallTime(Promise promise) {
        promise.resolve(Double.valueOf(getFirstInstallTimeSync()));
    }

    @com.facebook.react.bridge.ReactMethod(isBlockingSynchronousMethod = true)
    public double getLastUpdateTimeSync() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r2 = this;
        r0 = r2.getPackageInfo();	 Catch:{ Exception -&gt; 0x0008 }
        r0 = r0.lastUpdateTime;	 Catch:{ Exception -&gt; 0x0008 }
        r0 = (double) r0;
        return r0;
    L_0x0008:
        r0 = -4616189618054758400; // 0xbff0000000000000 float:0.0 double:-1.0;
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.getLastUpdateTimeSync():double");
    }

    @ReactMethod
    public void getLastUpdateTime(Promise promise) {
        promise.resolve(Double.valueOf(getLastUpdateTimeSync()));
    }

    @com.facebook.react.bridge.ReactMethod(isBlockingSynchronousMethod = true)
    public java.lang.String getDeviceNameSync() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r2 = this;
        r0 = r2.getReactApplicationContext();	 Catch:{ Exception -&gt; 0x0028 }
        r0 = r0.getContentResolver();	 Catch:{ Exception -&gt; 0x0028 }
        r1 = "bluetooth_name";	 Catch:{ Exception -&gt; 0x0028 }
        r0 = android.provider.Settings.Secure.getString(r0, r1);	 Catch:{ Exception -&gt; 0x0028 }
        if (r0 == 0) goto L_0x0011;	 Catch:{ Exception -&gt; 0x0028 }
    L_0x0010:
        return r0;	 Catch:{ Exception -&gt; 0x0028 }
    L_0x0011:
        r0 = android.os.Build.VERSION.SDK_INT;	 Catch:{ Exception -&gt; 0x0028 }
        r1 = 25;	 Catch:{ Exception -&gt; 0x0028 }
        if (r0 &lt; r1) goto L_0x0028;	 Catch:{ Exception -&gt; 0x0028 }
    L_0x0017:
        r0 = r2.getReactApplicationContext();	 Catch:{ Exception -&gt; 0x0028 }
        r0 = r0.getContentResolver();	 Catch:{ Exception -&gt; 0x0028 }
        r1 = "device_name";	 Catch:{ Exception -&gt; 0x0028 }
        r0 = android.provider.Settings.Global.getString(r0, r1);	 Catch:{ Exception -&gt; 0x0028 }
        if (r0 == 0) goto L_0x0028;
    L_0x0027:
        return r0;
    L_0x0028:
        r0 = "unknown";
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.getDeviceNameSync():java.lang.String");
    }

    @ReactMethod
    public void getDeviceName(Promise promise) {
        promise.resolve(getDeviceNameSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getSerialNumberSync() {
        try {
            if (VERSION.SDK_INT &gt;= 26 &amp;&amp; getReactApplicationContext().checkCallingOrSelfPermission("android.permission.READ_PHONE_STATE") == 0) {
                return Build.getSerial();
            }
        } catch (Exception e) {
            PrintStream printStream = System.err;
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("getSerialNumber failed, it probably should not be used: ");
            stringBuilder.append(e.getMessage());
            printStream.println(stringBuilder.toString());
        }
        return EnvironmentCompat.MEDIA_UNKNOWN;
    }

    @ReactMethod
    public void getSerialNumber(Promise promise) {
        promise.resolve(getSerialNumberSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getDeviceSync() {
        return Build.DEVICE;
    }

    @ReactMethod
    public void getDevice(Promise promise) {
        promise.resolve(getDeviceSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getBuildIdSync() {
        return Build.ID;
    }

    @ReactMethod
    public void getBuildId(Promise promise) {
        promise.resolve(getBuildIdSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public int getApiLevelSync() {
        return VERSION.SDK_INT;
    }

    @ReactMethod
    public void getApiLevel(Promise promise) {
        promise.resolve(Integer.valueOf(getApiLevelSync()));
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getBootloaderSync() {
        return Build.BOOTLOADER;
    }

    @ReactMethod
    public void getBootloader(Promise promise) {
        promise.resolve(getBootloaderSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getDisplaySync() {
        return Build.DISPLAY;
    }

    @ReactMethod
    public void getDisplay(Promise promise) {
        promise.resolve(getDisplaySync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getFingerprintSync() {
        return Build.FINGERPRINT;
    }

    @ReactMethod
    public void getFingerprint(Promise promise) {
        promise.resolve(getFingerprintSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getHardwareSync() {
        return Build.HARDWARE;
    }

    @ReactMethod
    public void getHardware(Promise promise) {
        promise.resolve(getHardwareSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getHostSync() {
        return Build.HOST;
    }

    @ReactMethod
    public void getHost(Promise promise) {
        promise.resolve(getHostSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getProductSync() {
        return Build.PRODUCT;
    }

    @ReactMethod
    public void getProduct(Promise promise) {
        promise.resolve(getProductSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getTagsSync() {
        return Build.TAGS;
    }

    @ReactMethod
    public void getTags(Promise promise) {
        promise.resolve(getTagsSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getTypeSync() {
        return Build.TYPE;
    }

    @ReactMethod
    public void getType(Promise promise) {
        promise.resolve(getTypeSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getSystemManufacturerSync() {
        return Build.MANUFACTURER;
    }

    @ReactMethod
    public void getSystemManufacturer(Promise promise) {
        promise.resolve(getSystemManufacturerSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getCodenameSync() {
        return VERSION.CODENAME;
    }

    @ReactMethod
    public void getCodename(Promise promise) {
        promise.resolve(getCodenameSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getIncrementalSync() {
        return VERSION.INCREMENTAL;
    }

    @ReactMethod
    public void getIncremental(Promise promise) {
        promise.resolve(getIncrementalSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getUniqueIdSync() {
        return Secure.getString(getReactApplicationContext().getContentResolver(), "android_id");
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getAndroidIdSync() {
        return getUniqueIdSync();
    }

    @ReactMethod
    public void getAndroidId(Promise promise) {
        promise.resolve(getAndroidIdSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public double getMaxMemorySync() {
        return (double) Runtime.getRuntime().maxMemory();
    }

    @ReactMethod
    public void getMaxMemory(Promise promise) {
        promise.resolve(Double.valueOf(getMaxMemorySync()));
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getDeviceTypeSync() {
        return getDeviceType().getValue();
    }

    @ReactMethod
    public void getDeviceType(Promise promise) {
        promise.resolve(getDeviceTypeSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public double getTotalMemorySync() {
        ActivityManager activityManager = (ActivityManager) getReactApplicationContext().getSystemService("activity");
        MemoryInfo memoryInfo = new MemoryInfo();
        if (activityManager != null) {
            activityManager.getMemoryInfo(memoryInfo);
            return (double) memoryInfo.totalMem;
        }
        System.err.println("Unable to getMemoryInfo. ActivityManager was null");
        return -1.0d;
    }

    @ReactMethod
    public void getTotalMemory(Promise promise) {
        promise.resolve(Double.valueOf(getTotalMemorySync()));
    }

    @com.facebook.react.bridge.ReactMethod(isBlockingSynchronousMethod = true)
    public java.lang.String getInstanceIdSync() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r2 = this;
        r0 = "com.google.android.gms.iid.InstanceID";	 Catch:{ ClassNotFoundException -&gt; 0x0015 }
        r0 = java.lang.Class.forName(r0);	 Catch:{ ClassNotFoundException -&gt; 0x0015 }
        if (r0 == 0) goto L_0x001c;	 Catch:{ ClassNotFoundException -&gt; 0x0015 }
    L_0x0008:
        r0 = r2.getReactApplicationContext();	 Catch:{ ClassNotFoundException -&gt; 0x0015 }
        r0 = com.google.android.gms.iid.InstanceID.getInstance(r0);	 Catch:{ ClassNotFoundException -&gt; 0x0015 }
        r0 = r0.getId();	 Catch:{ ClassNotFoundException -&gt; 0x0015 }
        return r0;
    L_0x0015:
        r0 = java.lang.System.err;
        r1 = "N/A: Add com.google.android.gms:play-services-gcm to your project.";
        r0.println(r1);
    L_0x001c:
        r0 = "unknown";
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.getInstanceIdSync():java.lang.String");
    }

    @ReactMethod
    public void getInstanceId(Promise promise) {
        promise.resolve(getInstanceIdSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getBaseOsSync() {
        return VERSION.SDK_INT &gt;= 23 ? VERSION.BASE_OS : EnvironmentCompat.MEDIA_UNKNOWN;
    }

    @ReactMethod
    public void getBaseOs(Promise promise) {
        promise.resolve(getBaseOsSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getPreviewSdkIntSync() {
        return VERSION.SDK_INT &gt;= 23 ? Integer.toString(VERSION.PREVIEW_SDK_INT) : EnvironmentCompat.MEDIA_UNKNOWN;
    }

    @ReactMethod
    public void getPreviewSdkInt(Promise promise) {
        promise.resolve(getPreviewSdkIntSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getSecurityPatchSync() {
        return VERSION.SDK_INT &gt;= 23 ? VERSION.SECURITY_PATCH : EnvironmentCompat.MEDIA_UNKNOWN;
    }

    @ReactMethod
    public void getSecurityPatch(Promise promise) {
        promise.resolve(getSecurityPatchSync());
    }

    @com.facebook.react.bridge.ReactMethod
    public void getUserAgent(com.facebook.react.bridge.Promise r4) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r3 = this;
        r0 = "http.agent";
        r1 = android.os.Build.VERSION.SDK_INT;	 Catch:{ RuntimeException -&gt; 0x001c }
        r2 = 17;	 Catch:{ RuntimeException -&gt; 0x001c }
        if (r1 &lt; r2) goto L_0x0014;	 Catch:{ RuntimeException -&gt; 0x001c }
    L_0x0008:
        r1 = r3.getReactApplicationContext();	 Catch:{ RuntimeException -&gt; 0x001c }
        r1 = android.webkit.WebSettings.getDefaultUserAgent(r1);	 Catch:{ RuntimeException -&gt; 0x001c }
        r4.resolve(r1);	 Catch:{ RuntimeException -&gt; 0x001c }
        goto L_0x0023;	 Catch:{ RuntimeException -&gt; 0x001c }
    L_0x0014:
        r1 = java.lang.System.getProperty(r0);	 Catch:{ RuntimeException -&gt; 0x001c }
        r4.resolve(r1);	 Catch:{ RuntimeException -&gt; 0x001c }
        goto L_0x0023;
    L_0x001c:
        r0 = java.lang.System.getProperty(r0);
        r4.resolve(r0);
    L_0x0023:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.learnium.RNDeviceInfo.RNDeviceModule.getUserAgent(com.facebook.react.bridge.Promise):void");
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public String getPhoneNumberSync() {
        if (getReactApplicationContext() != null &amp;&amp; (getReactApplicationContext().checkCallingOrSelfPermission("android.permission.READ_PHONE_STATE") == 0 || ((VERSION.SDK_INT &gt;= 23 &amp;&amp; getReactApplicationContext().checkCallingOrSelfPermission("android.permission.READ_SMS") == 0) || (VERSION.SDK_INT &gt;= 26 &amp;&amp; getReactApplicationContext().checkCallingOrSelfPermission("android.permission.READ_PHONE_NUMBERS") == 0)))) {
            TelephonyManager telephonyManager = (TelephonyManager) getReactApplicationContext().getSystemService("phone");
            if (telephonyManager != null) {
                return telephonyManager.getLine1Number();
            }
            System.err.println("Unable to getPhoneNumber. TelephonyManager was null");
        }
        return EnvironmentCompat.MEDIA_UNKNOWN;
    }

    @ReactMethod
    public void getPhoneNumber(Promise promise) {
        promise.resolve(getPhoneNumberSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public WritableArray getSupportedAbisSync() {
        WritableArray writableNativeArray = new WritableNativeArray();
        if (VERSION.SDK_INT &gt;= 21) {
            for (String pushString : Build.SUPPORTED_ABIS) {
                writableNativeArray.pushString(pushString);
            }
        } else {
            writableNativeArray.pushString(Build.CPU_ABI);
        }
        return writableNativeArray;
    }

    @ReactMethod
    public void getSupportedAbis(Promise promise) {
        promise.resolve(getSupportedAbisSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public WritableArray getSupported32BitAbisSync() {
        WritableArray writableNativeArray = new WritableNativeArray();
        if (VERSION.SDK_INT &gt;= 21) {
            for (String pushString : Build.SUPPORTED_32_BIT_ABIS) {
                writableNativeArray.pushString(pushString);
            }
        }
        return writableNativeArray;
    }

    @ReactMethod
    public void getSupported32BitAbis(Promise promise) {
        promise.resolve(getSupported32BitAbisSync());
    }

    @ReactMethod(isBlockingSynchronousMethod = true)
    public WritableArray getSupported64BitAbisSync() {
        WritableArray writableNativeArray = new WritableNativeArray();
        if (VERSION.SDK_INT &gt;= 21) {
            for (String pushString : Build.SUPPORTED_64_BIT_ABIS) {
                writableNativeArray.pushString(pushString);
            }
        }
        return writableNativeArray;
    }

    @ReactMethod
    public void getSupported64BitAbis(Promise promise) {
        promise.resolve(getSupported64BitAbisSync());
    }

    private WritableMap getPowerStateFromIntent(Intent intent) {
        if (intent == null) {
            return null;
        }
        int intExtra = intent.getIntExtra("level", -1);
        int intExtra2 = intent.getIntExtra("scale", -1);
        int intExtra3 = intent.getIntExtra("plugged", -1);
        intent = intent.getIntExtra(NotificationCompat.CATEGORY_STATUS, -1);
        float f = ((float) intExtra) / ((float) intExtra2);
        intent = intExtra3 == 0 ? "unplugged" : intent == 2 ? "charging" : intent == 5 ? "full" : EnvironmentCompat.MEDIA_UNKNOWN;
        PowerManager powerManager = (PowerManager) getReactApplicationContext().getSystemService("power");
        boolean z = false;
        if (VERSION.SDK_INT &gt;= 21) {
            z = powerManager.isPowerSaveMode();
        }
        WritableMap createMap = Arguments.createMap();
        createMap.putString(BATTERY_STATE, intent);
        createMap.putDouble(BATTERY_LEVEL, (double) f);
        createMap.putBoolean(LOW_POWER_MODE, z);
        return createMap;
    }

    private void sendEvent(ReactContext reactContext, String str, Object obj) {
        ((RCTDeviceEventEmitter) reactContext.getJSModule(RCTDeviceEventEmitter.class)).emit(str, obj);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:6:45 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>