<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzclg.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzclg.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzclg.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.content.Context;
import android.os.Bundle;
import android.os.RemoteException;
import android.view.ViewGroup;
import android.widget.FrameLayout;
import com.google.android.gms.ads.internal.zzp;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.dynamic.IObjectWrapper;
import com.google.android.gms.dynamic.ObjectWrapper;
import java.util.Collections;

/* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
public final class zzclg extends zzvd {
    private final ViewGroup zzfcw;
    private final zzcvk zzffn;
    private final zzur zzfip;
    private final zzbhy zzgbe;
    private final Context zzlk;

    public zzclg(Context context, zzur com_google_android_gms_internal_ads_zzur, zzcvk com_google_android_gms_internal_ads_zzcvk, zzbhy com_google_android_gms_internal_ads_zzbhy) {
        this.zzlk = context;
        this.zzfip = com_google_android_gms_internal_ads_zzur;
        this.zzffn = com_google_android_gms_internal_ads_zzcvk;
        this.zzgbe = com_google_android_gms_internal_ads_zzbhy;
        context = new FrameLayout(this.zzlk);
        context.removeAllViews();
        context.addView(this.zzgbe.zzaer(), zzp.zzka().zzvn());
        context.setMinimumHeight(zzjo().heightPixels);
        context.setMinimumWidth(zzjo().widthPixels);
        this.zzfcw = context;
    }

    public final boolean isLoading() throws RemoteException {
        return false;
    }

    public final boolean isReady() throws RemoteException {
        return false;
    }

    public final void setImmersiveMode(boolean z) throws RemoteException {
    }

    public final void setUserId(String str) throws RemoteException {
    }

    public final void showInterstitial() throws RemoteException {
    }

    public final void stopLoading() throws RemoteException {
    }

    public final void zza(zzand com_google_android_gms_internal_ads_zzand) throws RemoteException {
    }

    public final void zza(zzanj com_google_android_gms_internal_ads_zzanj, String str) throws RemoteException {
    }

    public final void zza(zzapo com_google_android_gms_internal_ads_zzapo) throws RemoteException {
    }

    public final void zza(zzqu com_google_android_gms_internal_ads_zzqu) throws RemoteException {
    }

    public final void zza(zztx com_google_android_gms_internal_ads_zztx) throws RemoteException {
    }

    public final void zza(zzwq com_google_android_gms_internal_ads_zzwq) throws RemoteException {
    }

    public final void zzbm(String str) throws RemoteException {
    }

    public final IObjectWrapper zzjm() throws RemoteException {
        return ObjectWrapper.wrap(this.zzfcw);
    }

    public final void destroy() throws RemoteException {
        Preconditions.checkMainThread("destroy must be called on the main UI thread.");
        this.zzgbe.destroy();
    }

    public final boolean zza(zztp com_google_android_gms_internal_ads_zztp) throws RemoteException {
        zzatm.zzet("loadAd is not supported for a Publisher AdView returned from AdLoader.");
        return null;
    }

    public final void pause() throws RemoteException {
        Preconditions.checkMainThread("destroy must be called on the main UI thread.");
        this.zzgbe.zzafi().zzbt(null);
    }

    public final void resume() throws RemoteException {
        Preconditions.checkMainThread("destroy must be called on the main UI thread.");
        this.zzgbe.zzafi().zzbu(null);
    }

    public final void zzjn() throws RemoteException {
        this.zzgbe.zzjn();
    }

    public final zztw zzjo() {
        Preconditions.checkMainThread("getAdSize must be called on the main UI thread.");
        return zzcvo.zza(this.zzlk, Collections.singletonList(this.zzgbe.zzaeq()));
    }

    public final String getMediationAdapterClassName() throws RemoteException {
        return this.zzgbe.getMediationAdapterClassName();
    }

    public final zzwk getVideoController() throws RemoteException {
        return this.zzgbe.getVideoController();
    }

    public final String getAdUnitId() throws RemoteException {
        return this.zzffn.zzgju;
    }

    public final zzvm zzjq() throws RemoteException {
        return this.zzffn.zzgjz;
    }

    public final zzur zzjr() throws RemoteException {
        return this.zzfip;
    }

    public final String zzjp() throws RemoteException {
        return this.zzgbe.zzjp();
    }

    public final void zza(zzyc com_google_android_gms_internal_ads_zzyc) throws RemoteException {
        zzatm.zzet("setVideoOptions is not supported in Publisher AdView returned by AdLoader.");
    }

    public final void zza(zztw com_google_android_gms_internal_ads_zztw) throws RemoteException {
        Preconditions.checkMainThread("setAdSize must be called on the main UI thread.");
        zzbhy com_google_android_gms_internal_ads_zzbhy = this.zzgbe;
        if (com_google_android_gms_internal_ads_zzbhy != null) {
            com_google_android_gms_internal_ads_zzbhy.zza(this.zzfcw, com_google_android_gms_internal_ads_zztw);
        }
    }

    public final void zza(zzzn com_google_android_gms_internal_ads_zzzn) throws RemoteException {
        zzatm.zzet("setOnCustomRenderedAdLoadedListener is not supported in Publisher AdView returned by AdLoader.");
    }

    public final void zza(zzuq com_google_android_gms_internal_ads_zzuq) throws RemoteException {
        zzatm.zzet("setAdClickListener is not supported in Publisher AdView returned by AdLoader.");
    }

    public final void zza(zzvs com_google_android_gms_internal_ads_zzvs) throws RemoteException {
        zzatm.zzet("setCorrelationIdProvider is not supported in Publisher AdView returned by AdLoader.");
    }

    public final void setManualImpressionsEnabled(boolean z) throws RemoteException {
        zzatm.zzet("setManualImpressionsEnabled is not supported in Publisher AdView returned by AdLoader.");
    }

    public final void zza(zzur com_google_android_gms_internal_ads_zzur) throws RemoteException {
        zzatm.zzet("setAdListener is not supported in Publisher AdView returned by AdLoader.");
    }

    public final void zza(zzvm com_google_android_gms_internal_ads_zzvm) throws RemoteException {
        zzatm.zzet("setAppEventListener is not supported in Publisher AdView returned by AdLoader.");
    }

    public final void zza(zzvh com_google_android_gms_internal_ads_zzvh) throws RemoteException {
        zzatm.zzet("setAdMetadataListener is not supported in Publisher AdView returned by AdLoader.");
    }

    public final Bundle getAdMetadata() throws RemoteException {
        zzatm.zzet("getAdMetadata is not supported in Publisher AdView returned by AdLoader.");
        return new Bundle();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:56 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>