<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzq.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzq.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzq.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.net.Uri;
import android.os.Handler;
import android.os.Looper;
import android.text.TextUtils;
import java.util.Collections;
import java.util.Map;

/* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
public abstract class zzq&lt;T&gt; implements Comparable&lt;zzq&lt;T&gt;&gt; {
    private final Object mLock;
    private final zza zzae;
    private final int zzaf;
    private final String zzag;
    private final int zzah;
    private zzy zzai;
    private Integer zzaj;
    private zzu zzak;
    private boolean zzal;
    private boolean zzam;
    private boolean zzan;
    private boolean zzao;
    private zzad zzap;
    private zzd zzaq;
    private zzs zzar;

    public zzq(int i, String str, zzy com_google_android_gms_internal_ads_zzy) {
        this.zzae = zza.zzbl ? new zza() : null;
        this.mLock = new Object();
        this.zzal = true;
        int i2 = 0;
        this.zzam = false;
        this.zzan = false;
        this.zzao = false;
        this.zzaq = null;
        this.zzaf = i;
        this.zzag = str;
        this.zzai = com_google_android_gms_internal_ads_zzy;
        this.zzap = new zzg();
        if (TextUtils.isEmpty(str) == 0) {
            i = Uri.parse(str);
            if (i != 0) {
                i = i.getHost();
                if (i != 0) {
                    i2 = i.hashCode();
                }
            }
        }
        this.zzah = i2;
    }

    protected abstract zzz&lt;T&gt; zza(zzo com_google_android_gms_internal_ads_zzo);

    protected abstract void zza(T t);

    public byte[] zzf() throws zzb {
        return null;
    }

    public final int getMethod() {
        return this.zzaf;
    }

    public final int zzc() {
        return this.zzah;
    }

    public final void zzb(String str) {
        if (zza.zzbl) {
            this.zzae.zza(str, Thread.currentThread().getId());
        }
    }

    final void zzc(String str) {
        zzu com_google_android_gms_internal_ads_zzu = this.zzak;
        if (com_google_android_gms_internal_ads_zzu != null) {
            com_google_android_gms_internal_ads_zzu.zzf(this);
        }
        if (zza.zzbl) {
            long id = Thread.currentThread().getId();
            if (Looper.myLooper() != Looper.getMainLooper()) {
                new Handler(Looper.getMainLooper()).post(new zzt(this, str, id));
            } else {
                this.zzae.zza(str, id);
                this.zzae.zzc(toString());
            }
        }
    }

    final void zza(int i) {
        zzu com_google_android_gms_internal_ads_zzu = this.zzak;
        if (com_google_android_gms_internal_ads_zzu != null) {
            com_google_android_gms_internal_ads_zzu.zza(this, i);
        }
    }

    public final zzq&lt;?&gt; zza(zzu com_google_android_gms_internal_ads_zzu) {
        this.zzak = com_google_android_gms_internal_ads_zzu;
        return this;
    }

    public final zzq&lt;?&gt; zzb(int i) {
        this.zzaj = Integer.valueOf(i);
        return this;
    }

    public final String getUrl() {
        return this.zzag;
    }

    public final String zzd() {
        String str = this.zzag;
        int i = this.zzaf;
        if (i == 0) {
            return str;
        }
        if (i == -1) {
            return str;
        }
        String num = Integer.toString(i);
        StringBuilder stringBuilder = new StringBuilder((String.valueOf(num).length() + 1) + String.valueOf(str).length());
        stringBuilder.append(num);
        stringBuilder.append('-');
        stringBuilder.append(str);
        return stringBuilder.toString();
    }

    public final zzq&lt;?&gt; zza(zzd com_google_android_gms_internal_ads_zzd) {
        this.zzaq = com_google_android_gms_internal_ads_zzd;
        return this;
    }

    public final zzd zze() {
        return this.zzaq;
    }

    public final boolean isCanceled() {
        synchronized (this.mLock) {
        }
        return false;
    }

    public Map&lt;String, String&gt; getHeaders() throws zzb {
        return Collections.emptyMap();
    }

    public final boolean zzg() {
        return this.zzal;
    }

    public final int zzh() {
        return this.zzap.zza();
    }

    public final zzad zzi() {
        return this.zzap;
    }

    public final void zzj() {
        synchronized (this.mLock) {
            this.zzan = true;
        }
    }

    public final boolean zzk() {
        boolean z;
        synchronized (this.mLock) {
            z = this.zzan;
        }
        return z;
    }

    public final void zzb(zzae com_google_android_gms_internal_ads_zzae) {
        synchronized (this.mLock) {
            zzy com_google_android_gms_internal_ads_zzy = this.zzai;
        }
        if (com_google_android_gms_internal_ads_zzy != null) {
            com_google_android_gms_internal_ads_zzy.zzc(com_google_android_gms_internal_ads_zzae);
        }
    }

    final void zza(zzs com_google_android_gms_internal_ads_zzs) {
        synchronized (this.mLock) {
            this.zzar = com_google_android_gms_internal_ads_zzs;
        }
    }

    final void zza(zzz&lt;?&gt; com_google_android_gms_internal_ads_zzz_) {
        synchronized (this.mLock) {
            zzs com_google_android_gms_internal_ads_zzs = this.zzar;
        }
        if (com_google_android_gms_internal_ads_zzs != null) {
            com_google_android_gms_internal_ads_zzs.zza(this, com_google_android_gms_internal_ads_zzz_);
        }
    }

    final void zzl() {
        synchronized (this.mLock) {
            zzs com_google_android_gms_internal_ads_zzs = this.zzar;
        }
        if (com_google_android_gms_internal_ads_zzs != null) {
            com_google_android_gms_internal_ads_zzs.zza(this);
        }
    }

    public String toString() {
        String valueOf = String.valueOf(Integer.toHexString(this.zzah));
        String str = "0x";
        valueOf = valueOf.length() != 0 ? str.concat(valueOf) : new String(str);
        isCanceled();
        String str2 = "[ ] ";
        str = this.zzag;
        String valueOf2 = String.valueOf(zzv.NORMAL);
        String valueOf3 = String.valueOf(this.zzaj);
        StringBuilder stringBuilder = new StringBuilder(((((str2.length() + 3) + String.valueOf(str).length()) + String.valueOf(valueOf).length()) + String.valueOf(valueOf2).length()) + String.valueOf(valueOf3).length());
        stringBuilder.append(str2);
        stringBuilder.append(str);
        str2 = " ";
        stringBuilder.append(str2);
        stringBuilder.append(valueOf);
        stringBuilder.append(str2);
        stringBuilder.append(valueOf2);
        stringBuilder.append(str2);
        stringBuilder.append(valueOf3);
        return stringBuilder.toString();
    }

    public /* synthetic */ int compareTo(Object obj) {
        zzq com_google_android_gms_internal_ads_zzq = (zzq) obj;
        zzv com_google_android_gms_internal_ads_zzv = zzv.NORMAL;
        zzv com_google_android_gms_internal_ads_zzv2 = zzv.NORMAL;
        return com_google_android_gms_internal_ads_zzv == com_google_android_gms_internal_ads_zzv2 ? this.zzaj.intValue() - com_google_android_gms_internal_ads_zzq.zzaj.intValue() : com_google_android_gms_internal_ads_zzv2.ordinal() - com_google_android_gms_internal_ads_zzv.ordinal();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:57 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>