<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/clearcut/zzgy.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/clearcut/zzgy.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzgy.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.clearcut;

import java.io.IOException;

public final class zzgy extends zzfu&lt;zzgy&gt; implements Cloneable {
    private String[] zzbiw;
    private String[] zzbix;
    private int[] zzbiy;
    private long[] zzbiz;
    private long[] zzbja;

    public zzgy() {
        this.zzbiw = zzgb.zzsc;
        this.zzbix = zzgb.zzsc;
        this.zzbiy = zzgb.zzrx;
        this.zzbiz = zzgb.zzry;
        this.zzbja = zzgb.zzry;
        this.zzrj = null;
        this.zzrs = -1;
    }

    private final zzgy zzgb() {
        try {
            zzgy com_google_android_gms_internal_clearcut_zzgy = (zzgy) super.zzeo();
            Object obj = this.zzbiw;
            if (obj != null &amp;&amp; obj.length &gt; 0) {
                com_google_android_gms_internal_clearcut_zzgy.zzbiw = (String[]) obj.clone();
            }
            obj = this.zzbix;
            if (obj != null &amp;&amp; obj.length &gt; 0) {
                com_google_android_gms_internal_clearcut_zzgy.zzbix = (String[]) obj.clone();
            }
            obj = this.zzbiy;
            if (obj != null &amp;&amp; obj.length &gt; 0) {
                com_google_android_gms_internal_clearcut_zzgy.zzbiy = (int[]) obj.clone();
            }
            obj = this.zzbiz;
            if (obj != null &amp;&amp; obj.length &gt; 0) {
                com_google_android_gms_internal_clearcut_zzgy.zzbiz = (long[]) obj.clone();
            }
            obj = this.zzbja;
            if (obj != null &amp;&amp; obj.length &gt; 0) {
                com_google_android_gms_internal_clearcut_zzgy.zzbja = (long[]) obj.clone();
            }
            return com_google_android_gms_internal_clearcut_zzgy;
        } catch (CloneNotSupportedException e) {
            throw new AssertionError(e);
        }
    }

    public final /* synthetic */ Object clone() throws CloneNotSupportedException {
        return zzgb();
    }

    public final boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (!(obj instanceof zzgy)) {
            return false;
        }
        zzgy com_google_android_gms_internal_clearcut_zzgy = (zzgy) obj;
        if (!zzfy.equals(this.zzbiw, com_google_android_gms_internal_clearcut_zzgy.zzbiw) || !zzfy.equals(this.zzbix, com_google_android_gms_internal_clearcut_zzgy.zzbix) || !zzfy.equals(this.zzbiy, com_google_android_gms_internal_clearcut_zzgy.zzbiy) || !zzfy.equals(this.zzbiz, com_google_android_gms_internal_clearcut_zzgy.zzbiz) || !zzfy.equals(this.zzbja, com_google_android_gms_internal_clearcut_zzgy.zzbja)) {
            return false;
        }
        if (this.zzrj != null) {
            if (!this.zzrj.isEmpty()) {
                return this.zzrj.equals(com_google_android_gms_internal_clearcut_zzgy.zzrj);
            }
        }
        if (com_google_android_gms_internal_clearcut_zzgy.zzrj != null) {
            if (!com_google_android_gms_internal_clearcut_zzgy.zzrj.isEmpty()) {
                return false;
            }
        }
        return true;
    }

    public final int hashCode() {
        int hashCode;
        int hashCode2 = (((((((((((getClass().getName().hashCode() + 527) * 31) + zzfy.hashCode(this.zzbiw)) * 31) + zzfy.hashCode(this.zzbix)) * 31) + zzfy.hashCode(this.zzbiy)) * 31) + zzfy.hashCode(this.zzbiz)) * 31) + zzfy.hashCode(this.zzbja)) * 31;
        if (this.zzrj != null) {
            if (!this.zzrj.isEmpty()) {
                hashCode = this.zzrj.hashCode();
                return hashCode2 + hashCode;
            }
        }
        hashCode = 0;
        return hashCode2 + hashCode;
    }

    public final void zza(zzfs com_google_android_gms_internal_clearcut_zzfs) throws IOException {
        int i;
        String[] strArr;
        String str;
        String[] strArr2 = this.zzbiw;
        int i2 = 0;
        if (strArr2 != null &amp;&amp; strArr2.length &gt; 0) {
            i = 0;
            while (true) {
                strArr = this.zzbiw;
                if (i &gt;= strArr.length) {
                    break;
                }
                str = strArr[i];
                if (str != null) {
                    com_google_android_gms_internal_clearcut_zzfs.zza(1, str);
                }
                i++;
            }
        }
        strArr2 = this.zzbix;
        if (strArr2 != null &amp;&amp; strArr2.length &gt; 0) {
            i = 0;
            while (true) {
                strArr = this.zzbix;
                if (i &gt;= strArr.length) {
                    break;
                }
                str = strArr[i];
                if (str != null) {
                    com_google_android_gms_internal_clearcut_zzfs.zza(2, str);
                }
                i++;
            }
        }
        int[] iArr = this.zzbiy;
        if (iArr != null &amp;&amp; iArr.length &gt; 0) {
            i = 0;
            while (true) {
                int[] iArr2 = this.zzbiy;
                if (i &gt;= iArr2.length) {
                    break;
                }
                com_google_android_gms_internal_clearcut_zzfs.zzc(3, iArr2[i]);
                i++;
            }
        }
        long[] jArr = this.zzbiz;
        if (jArr != null &amp;&amp; jArr.length &gt; 0) {
            i = 0;
            while (true) {
                long[] jArr2 = this.zzbiz;
                if (i &gt;= jArr2.length) {
                    break;
                }
                com_google_android_gms_internal_clearcut_zzfs.zzi(4, jArr2[i]);
                i++;
            }
        }
        jArr = this.zzbja;
        if (jArr != null &amp;&amp; jArr.length &gt; 0) {
            while (true) {
                jArr = this.zzbja;
                if (i2 &gt;= jArr.length) {
                    break;
                }
                com_google_android_gms_internal_clearcut_zzfs.zzi(5, jArr[i2]);
                i2++;
            }
        }
        super.zza(com_google_android_gms_internal_clearcut_zzfs);
    }

    protected final int zzen() {
        int i;
        int i2;
        int i3;
        String[] strArr;
        String str;
        int zzen = super.zzen();
        String[] strArr2 = this.zzbiw;
        int i4 = 0;
        if (strArr2 != null &amp;&amp; strArr2.length &gt; 0) {
            i = 0;
            i2 = 0;
            i3 = 0;
            while (true) {
                strArr = this.zzbiw;
                if (i &gt;= strArr.length) {
                    break;
                }
                str = strArr[i];
                if (str != null) {
                    i3++;
                    i2 += zzfs.zzh(str);
                }
                i++;
            }
            zzen = (zzen + i2) + (i3 * 1);
        }
        strArr2 = this.zzbix;
        if (strArr2 != null &amp;&amp; strArr2.length &gt; 0) {
            i = 0;
            i2 = 0;
            i3 = 0;
            while (true) {
                strArr = this.zzbix;
                if (i &gt;= strArr.length) {
                    break;
                }
                str = strArr[i];
                if (str != null) {
                    i3++;
                    i2 += zzfs.zzh(str);
                }
                i++;
            }
            zzen = (zzen + i2) + (i3 * 1);
        }
        int[] iArr = this.zzbiy;
        if (iArr != null &amp;&amp; iArr.length &gt; 0) {
            int[] iArr2;
            i = 0;
            i2 = 0;
            while (true) {
                iArr2 = this.zzbiy;
                if (i &gt;= iArr2.length) {
                    break;
                }
                i2 += zzfs.zzs(iArr2[i]);
                i++;
            }
            zzen = (zzen + i2) + (iArr2.length * 1);
        }
        long[] jArr = this.zzbiz;
        if (jArr != null &amp;&amp; jArr.length &gt; 0) {
            long[] jArr2;
            i = 0;
            i2 = 0;
            while (true) {
                jArr2 = this.zzbiz;
                if (i &gt;= jArr2.length) {
                    break;
                }
                i2 += zzfs.zzo(jArr2[i]);
                i++;
            }
            zzen = (zzen + i2) + (jArr2.length * 1);
        }
        jArr = this.zzbja;
        if (jArr == null || jArr.length &lt;= 0) {
            return zzen;
        }
        i = 0;
        while (true) {
            long[] jArr3 = this.zzbja;
            if (i4 &gt;= jArr3.length) {
                return (zzen + i) + (jArr3.length * 1);
            }
            i += zzfs.zzo(jArr3[i4]);
            i4++;
        }
    }

    public final /* synthetic */ zzfu zzeo() throws CloneNotSupportedException {
        return (zzgy) clone();
    }

    public final /* synthetic */ zzfz zzep() throws CloneNotSupportedException {
        return (zzgy) clone();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:20:2 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>