<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbcy.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbcy.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzbcy.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.content.Context;
import com.google.android.gms.ads.internal.zzb;
import com.google.android.gms.ads.internal.zzk;
import java.util.concurrent.Callable;

/* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
final /* synthetic */ class zzbcy implements Callable {
    private final String zzdbj;
    private final Context zzdpm;
    private final zzbct zzeex;
    private final boolean zzeey;
    private final boolean zzeez;
    private final zzdf zzefa;
    private final zzawv zzefb;
    private final zzzh zzefc;
    private final zzk zzefd;
    private final zzb zzefe;
    private final zzrz zzeff;
    private final zzrb zzefg;
    private final boolean zzefh;

    zzbcy(Context context, zzbct com_google_android_gms_internal_ads_zzbct, String str, boolean z, boolean z2, zzdf com_google_android_gms_internal_ads_zzdf, zzawv com_google_android_gms_internal_ads_zzawv, zzzh com_google_android_gms_internal_ads_zzzh, zzk com_google_android_gms_ads_internal_zzk, zzb com_google_android_gms_ads_internal_zzb, zzrz com_google_android_gms_internal_ads_zzrz, zzrb com_google_android_gms_internal_ads_zzrb, boolean z3) {
        this.zzdpm = context;
        this.zzeex = com_google_android_gms_internal_ads_zzbct;
        this.zzdbj = str;
        this.zzeey = z;
        this.zzeez = z2;
        this.zzefa = com_google_android_gms_internal_ads_zzdf;
        this.zzefb = com_google_android_gms_internal_ads_zzawv;
        this.zzefc = com_google_android_gms_internal_ads_zzzh;
        this.zzefd = com_google_android_gms_ads_internal_zzk;
        this.zzefe = com_google_android_gms_ads_internal_zzb;
        this.zzeff = com_google_android_gms_internal_ads_zzrz;
        this.zzefg = com_google_android_gms_internal_ads_zzrb;
        this.zzefh = z3;
    }

    public final Object call() {
        Context context = this.zzdpm;
        zzbct com_google_android_gms_internal_ads_zzbct = this.zzeex;
        String str = this.zzdbj;
        boolean z = this.zzeey;
        boolean z2 = this.zzeez;
        zzdf com_google_android_gms_internal_ads_zzdf = this.zzefa;
        zzawv com_google_android_gms_internal_ads_zzawv = this.zzefb;
        zzzh com_google_android_gms_internal_ads_zzzh = this.zzefc;
        zzk com_google_android_gms_ads_internal_zzk = this.zzefd;
        zzb com_google_android_gms_ads_internal_zzb = this.zzefe;
        zzrz com_google_android_gms_internal_ads_zzrz = this.zzeff;
        zzrb com_google_android_gms_internal_ads_zzrb = this.zzefg;
        boolean z3 = this.zzefh;
        zzbcs com_google_android_gms_internal_ads_zzbcs = new zzbcs();
        zzrb com_google_android_gms_internal_ads_zzrb2 = com_google_android_gms_internal_ads_zzrb;
        boolean z4 = z2;
        zzbdb com_google_android_gms_internal_ads_zzbdb = new zzbdb(new zzbcq(context), com_google_android_gms_internal_ads_zzbcs, com_google_android_gms_internal_ads_zzbct, str, z, z2, com_google_android_gms_internal_ads_zzdf, com_google_android_gms_internal_ads_zzawv, com_google_android_gms_internal_ads_zzzh, com_google_android_gms_ads_internal_zzk, com_google_android_gms_ads_internal_zzb, com_google_android_gms_internal_ads_zzrz, com_google_android_gms_internal_ads_zzrb2, z3);
        zzbbc com_google_android_gms_internal_ads_zzbbo = new zzbbo(com_google_android_gms_internal_ads_zzbdb);
        com_google_android_gms_internal_ads_zzbdb.setWebChromeClient(new zzbau(com_google_android_gms_internal_ads_zzbbo));
        com_google_android_gms_internal_ads_zzbcs.zza(com_google_android_gms_internal_ads_zzbbo, z4);
        return com_google_android_gms_internal_ads_zzbbo;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:55 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>