<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzcjc.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzcjc.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzcjc.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

/* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
public final class zzcjc implements zzdvg&lt;zzciz&gt; {
    private final zzdvt&lt;zzbnb&gt; zzelz;
    private final zzdvt&lt;zzbmf&gt; zzemc;
    private final zzdvt&lt;zzbmo&gt; zzemj;
    private final zzdvt&lt;zzbnl&gt; zzemq;
    private final zzdvt&lt;zzbnu&gt; zzemu;
    private final zzdvt&lt;zzbqr&gt; zzemw;
    private final zzdvt&lt;zzbop&gt; zzetq;
    private final zzdvt&lt;zzbmk&gt; zzeyu;
    private final zzdvt&lt;zzbqm&gt; zzfze;

    public zzcjc(zzdvt&lt;zzbmf&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbmf, zzdvt&lt;zzbmo&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbmo, zzdvt&lt;zzbnb&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbnb, zzdvt&lt;zzbnl&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbnl, zzdvt&lt;zzbmk&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbmk, zzdvt&lt;zzbop&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbop, zzdvt&lt;zzbqr&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbqr, zzdvt&lt;zzbnu&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbnu, zzdvt&lt;zzbqm&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbqm) {
        this.zzemc = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbmf;
        this.zzemj = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbmo;
        this.zzelz = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbnb;
        this.zzemq = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbnl;
        this.zzeyu = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbmk;
        this.zzetq = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbop;
        this.zzemw = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbqr;
        this.zzemu = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbnu;
        this.zzfze = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbqm;
    }

    public final /* synthetic */ Object get() {
        return new zzciz((zzbmf) this.zzemc.get(), (zzbmo) this.zzemj.get(), (zzbnb) this.zzelz.get(), (zzbnl) this.zzemq.get(), (zzbmk) this.zzeyu.get(), (zzbop) this.zzetq.get(), (zzbqr) this.zzemw.get(), (zzbnu) this.zzemu.get(), (zzbqm) this.zzfze.get());
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:20:0 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>