<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzdai.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzdai.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzdai.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;
import java.util.RandomAccess;
import org.checkerframework.checker.nullness.compatqual.NullableDecl;

/* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
public abstract class zzdai&lt;E&gt; extends zzdad&lt;E&gt; implements List&lt;E&gt;, RandomAccess {
    private static final zzdbc&lt;Object&gt; zzgon = new zzdak(zzdas.zzgpb, 0);

    public static &lt;E&gt; zzdai&lt;E&gt; zzaok() {
        return zzdas.zzgpb;
    }

    public int hashCode() {
        /* JADX: method processing error */
/*
Error: jadx.core.utils.exceptions.DecodeException: Load method exception in method: com.google.android.gms.internal.ads.zzdai.hashCode():int
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:116)
	at jadx.core.dex.nodes.ClassNode.load(ClassNode.java:249)
	at jadx.core.ProcessClass.process(ProcessClass.java:34)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
Caused by: jadx.core.utils.exceptions.DecodeException: Unknown instruction: not-int
	at jadx.core.dex.instructions.InsnDecoder.decode(InsnDecoder.java:568)
	at jadx.core.dex.instructions.InsnDecoder.process(InsnDecoder.java:56)
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:102)
	... 7 more
*/
        /*
        // Can't load method instructions.
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.ads.zzdai.hashCode():int");
    }

    public final zzdai&lt;E&gt; zzaoi() {
        return this;
    }

    public static &lt;E&gt; zzdai&lt;E&gt; zzad(E e) {
        Object[] objArr = new Object[]{e};
        for (e = null; e &lt;= null; e++) {
            zzdap.zzd(objArr[0], 0);
        }
        return zzb(objArr, 1);
    }

    public static &lt;E&gt; zzdai&lt;E&gt; zzf(Iterable&lt;? extends E&gt; iterable) {
        zzczv.checkNotNull(iterable);
        if (iterable instanceof Collection) {
            Collection collection = (Collection) iterable;
            if (collection instanceof zzdad) {
                iterable = ((zzdad) collection).zzaoi();
                if (iterable.zzaoj()) {
                    iterable = iterable.toArray();
                    iterable = zzb(iterable, iterable.length);
                }
                return iterable;
            }
            iterable = collection.toArray();
            int length = iterable.length;
            for (int i = 0; i &lt; length; i++) {
                zzdap.zzd(iterable[i], i);
            }
            return zzb(iterable, iterable.length);
        }
        iterable = iterable.iterator();
        if (!iterable.hasNext()) {
            return zzdas.zzgpb;
        }
        Object next = iterable.next();
        if (!iterable.hasNext()) {
            return zzad(next);
        }
        zzdah com_google_android_gms_internal_ads_zzdah = (zzdah) ((zzdah) new zzdah().zzab(next)).zza(iterable);
        com_google_android_gms_internal_ads_zzdah.zzgom = true;
        return zzb(com_google_android_gms_internal_ads_zzdah.zzgol, com_google_android_gms_internal_ads_zzdah.size);
    }

    public static &lt;E&gt; zzdai&lt;E&gt; zzb(E[] eArr) {
        if (eArr.length == 0) {
            return zzdas.zzgpb;
        }
        Object[] objArr = (Object[]) eArr.clone();
        int length = objArr.length;
        for (int i = 0; i &lt; length; i++) {
            zzdap.zzd(objArr[i], i);
        }
        return zzb(objArr, objArr.length);
    }

    static &lt;E&gt; zzdai&lt;E&gt; zzc(Object[] objArr) {
        return zzb(objArr, objArr.length);
    }

    static &lt;E&gt; zzdai&lt;E&gt; zzb(Object[] objArr, int i) {
        if (i == 0) {
            return zzdas.zzgpb;
        }
        return new zzdas(objArr, i);
    }

    zzdai() {
    }

    public final zzdaz&lt;E&gt; zzaoe() {
        return (zzdbc) listIterator();
    }

    public int indexOf(@NullableDecl Object obj) {
        if (obj == null) {
            return -1;
        }
        if (this instanceof RandomAccess) {
            int size = size();
            int i = 0;
            if (obj == null) {
                while (i &lt; size) {
                    if (get(i) == null) {
                        return i;
                    }
                    i++;
                }
            } else {
                while (i &lt; size) {
                    if (obj.equals(get(i))) {
                        return i;
                    }
                    i++;
                }
            }
            return -1;
        }
        ListIterator listIterator = listIterator();
        while (listIterator.hasNext()) {
            if (zzczt.equal(obj, listIterator.next())) {
                return listIterator.previousIndex();
            }
        }
        return -1;
    }

    public int lastIndexOf(@NullableDecl Object obj) {
        if (obj == null) {
            return -1;
        }
        if (this instanceof RandomAccess) {
            if (obj == null) {
                for (obj = size() - 1; obj &gt;= null; obj--) {
                    if (get(obj) == null) {
                        return obj;
                    }
                }
            } else {
                for (int size = size() - 1; size &gt;= 0; size--) {
                    if (obj.equals(get(size))) {
                        return size;
                    }
                }
            }
            return -1;
        }
        ListIterator listIterator = listIterator(size());
        while (listIterator.hasPrevious()) {
            if (zzczt.equal(obj, listIterator.previous())) {
                return listIterator.nextIndex();
            }
        }
        return -1;
    }

    public boolean contains(@NullableDecl Object obj) {
        return indexOf(obj) &gt;= null ? true : null;
    }

    public zzdai&lt;E&gt; zzt(int i, int i2) {
        zzczv.zzf(i, i2, size());
        i2 -= i;
        if (i2 == size()) {
            return this;
        }
        if (i2 == 0) {
            return zzdas.zzgpb;
        }
        return new zzdaj(this, i, i2);
    }

    @Deprecated
    public final boolean addAll(int i, Collection&lt;? extends E&gt; collection) {
        throw new UnsupportedOperationException();
    }

    @Deprecated
    public final E set(int i, E e) {
        throw new UnsupportedOperationException();
    }

    @Deprecated
    public final void add(int i, E e) {
        throw new UnsupportedOperationException();
    }

    @Deprecated
    public final E remove(int i) {
        throw new UnsupportedOperationException();
    }

    int zza(Object[] objArr, int i) {
        int size = size();
        for (int i2 = 0; i2 &lt; size; i2++) {
            objArr[i + i2] = get(i2);
        }
        return i + size;
    }

    public boolean equals(@NullableDecl Object obj) {
        if (obj == zzczv.checkNotNull(this)) {
            return true;
        }
        if (obj instanceof List) {
            List list = (List) obj;
            int size = size();
            if (size == list.size()) {
                int i;
                if ((this instanceof RandomAccess) &amp;&amp; (list instanceof RandomAccess)) {
                    i = 0;
                    while (i &lt; size) {
                        if (zzczt.equal(get(i), list.get(i))) {
                            i++;
                        }
                    }
                    return true;
                }
                zzdai com_google_android_gms_internal_ads_zzdai = this;
                i = size();
                obj = list.iterator();
                int i2 = 0;
                while (i2 &lt; i) {
                    if (!obj.hasNext()) {
                        break;
                    }
                    Object obj2 = get(i2);
                    i2++;
                    if (!zzczt.equal(obj2, obj.next())) {
                        break;
                    }
                }
                if (obj.hasNext() == null) {
                    return true;
                }
            }
        }
        return false;
    }

    public /* synthetic */ Iterator iterator() {
        return zzaoe();
    }

    public /* synthetic */ List subList(int i, int i2) {
        return zzt(i, i2);
    }

    public /* synthetic */ ListIterator listIterator(int i) {
        zzczv.zzs(i, size());
        if (isEmpty()) {
            return zzgon;
        }
        return new zzdak(this, i);
    }

    public /* synthetic */ ListIterator listIterator() {
        return (zzdbc) listIterator(0);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:20:0 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>