<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/bumptech/glide/load/resource/bitmap/RecyclableBufferedInputStream.java" target="_blank">/svt_apk/jadx_source_code/com/bumptech/glide/load/resource/bitmap/RecyclableBufferedInputStream.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="RecyclableBufferedInputStream.java" data-line="" class="code line-numbers"><code>package com.bumptech.glide.load.resource.bitmap;

import com.bumptech.glide.load.engine.bitmap_recycle.ArrayPool;
import java.io.FilterInputStream;
import java.io.IOException;
import java.io.InputStream;

public class RecyclableBufferedInputStream extends FilterInputStream {
    private volatile byte[] buf;
    private final ArrayPool byteArrayPool;
    private int count;
    private int marklimit;
    private int markpos;
    private int pos;

    static class InvalidMarkException extends IOException {
        private static final long serialVersionUID = -4338378848813561757L;

        InvalidMarkException(String str) {
            super(str);
        }
    }

    public boolean markSupported() {
        return true;
    }

    public RecyclableBufferedInputStream(InputStream inputStream, ArrayPool arrayPool) {
        this(inputStream, arrayPool, 65536);
    }

    RecyclableBufferedInputStream(InputStream inputStream, ArrayPool arrayPool, int i) {
        super(inputStream);
        this.markpos = -1;
        this.byteArrayPool = arrayPool;
        this.buf = (byte[]) arrayPool.get(i, byte[].class);
    }

    public synchronized int available() throws IOException {
        InputStream inputStream;
        inputStream = this.in;
        if (this.buf == null || inputStream == null) {
            throw streamClosed();
        }
        return (this.count - this.pos) + inputStream.available();
    }

    private static IOException streamClosed() throws IOException {
        throw new IOException("BufferedInputStream is closed");
    }

    public synchronized void fixMarkLimit() {
        this.marklimit = this.buf.length;
    }

    public synchronized void release() {
        if (this.buf != null) {
            this.byteArrayPool.put(this.buf);
            this.buf = null;
        }
    }

    public void close() throws IOException {
        if (this.buf != null) {
            this.byteArrayPool.put(this.buf);
            this.buf = null;
        }
        InputStream inputStream = this.in;
        this.in = null;
        if (inputStream != null) {
            inputStream.close();
        }
    }

    private int fillbuf(InputStream inputStream, byte[] bArr) throws IOException {
        int i = this.markpos;
        if (i != -1) {
            int i2 = this.pos - i;
            int i3 = this.marklimit;
            if (i2 &lt; i3) {
                if (i == 0 &amp;&amp; i3 &gt; bArr.length &amp;&amp; this.count == bArr.length) {
                    i = bArr.length * 2;
                    if (i &gt; i3) {
                        i = i3;
                    }
                    byte[] bArr2 = (byte[]) this.byteArrayPool.get(i, byte[].class);
                    System.arraycopy(bArr, 0, bArr2, 0, bArr.length);
                    this.buf = bArr2;
                    this.byteArrayPool.put(bArr);
                    bArr = bArr2;
                } else {
                    i = this.markpos;
                    if (i &gt; 0) {
                        System.arraycopy(bArr, i, bArr, 0, bArr.length - i);
                    }
                }
                this.pos -= this.markpos;
                this.markpos = 0;
                this.count = 0;
                i = this.pos;
                inputStream = inputStream.read(bArr, i, bArr.length - i);
                bArr = this.pos;
                if (inputStream &gt; null) {
                    bArr += inputStream;
                }
                this.count = bArr;
                return inputStream;
            }
        }
        inputStream = inputStream.read(bArr);
        if (inputStream &gt; null) {
            this.markpos = -1;
            this.pos = 0;
            this.count = inputStream;
        }
        return inputStream;
    }

    public synchronized void mark(int i) {
        this.marklimit = Math.max(this.marklimit, i);
        this.markpos = this.pos;
    }

    public synchronized int read() throws IOException {
        byte[] bArr = this.buf;
        InputStream inputStream = this.in;
        if (bArr == null || inputStream == null) {
            throw streamClosed();
        } else if (this.pos &gt;= this.count &amp;&amp; fillbuf(inputStream, bArr) == -1) {
            return -1;
        } else {
            if (bArr != this.buf) {
                bArr = this.buf;
                if (bArr == null) {
                    throw streamClosed();
                }
            }
            if (this.count - this.pos &lt;= 0) {
                return -1;
            }
            int i = this.pos;
            this.pos = i + 1;
            return bArr[i] &amp; 255;
        }
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public synchronized int read(byte[] r6, int r7, int r8) throws java.io.IOException {
        /*
        r5 = this;
        monitor-enter(r5);
        r0 = r5.buf;	 Catch:{ all -&gt; 0x009e }
        if (r0 == 0) goto L_0x0099;
    L_0x0005:
        if (r8 != 0) goto L_0x000a;
    L_0x0007:
        r6 = 0;
        monitor-exit(r5);
        return r6;
    L_0x000a:
        r1 = r5.in;	 Catch:{ all -&gt; 0x009e }
        if (r1 == 0) goto L_0x0094;
    L_0x000e:
        r2 = r5.pos;	 Catch:{ all -&gt; 0x009e }
        r3 = r5.count;	 Catch:{ all -&gt; 0x009e }
        if (r2 &gt;= r3) goto L_0x003b;
    L_0x0014:
        r2 = r5.count;	 Catch:{ all -&gt; 0x009e }
        r3 = r5.pos;	 Catch:{ all -&gt; 0x009e }
        r2 = r2 - r3;
        if (r2 &lt; r8) goto L_0x001d;
    L_0x001b:
        r2 = r8;
        goto L_0x0022;
    L_0x001d:
        r2 = r5.count;	 Catch:{ all -&gt; 0x009e }
        r3 = r5.pos;	 Catch:{ all -&gt; 0x009e }
        r2 = r2 - r3;
    L_0x0022:
        r3 = r5.pos;	 Catch:{ all -&gt; 0x009e }
        java.lang.System.arraycopy(r0, r3, r6, r7, r2);	 Catch:{ all -&gt; 0x009e }
        r3 = r5.pos;	 Catch:{ all -&gt; 0x009e }
        r3 = r3 + r2;
        r5.pos = r3;	 Catch:{ all -&gt; 0x009e }
        if (r2 == r8) goto L_0x0039;
    L_0x002e:
        r3 = r1.available();	 Catch:{ all -&gt; 0x009e }
        if (r3 != 0) goto L_0x0035;
    L_0x0034:
        goto L_0x0039;
    L_0x0035:
        r7 = r7 + r2;
        r2 = r8 - r2;
        goto L_0x003c;
    L_0x0039:
        monitor-exit(r5);
        return r2;
    L_0x003b:
        r2 = r8;
    L_0x003c:
        r3 = r5.markpos;	 Catch:{ all -&gt; 0x009e }
        r4 = -1;
        if (r3 != r4) goto L_0x0051;
    L_0x0041:
        r3 = r0.length;	 Catch:{ all -&gt; 0x009e }
        if (r2 &lt; r3) goto L_0x0051;
    L_0x0044:
        r3 = r1.read(r6, r7, r2);	 Catch:{ all -&gt; 0x009e }
        if (r3 != r4) goto L_0x0084;
    L_0x004a:
        if (r2 != r8) goto L_0x004d;
    L_0x004c:
        goto L_0x004f;
    L_0x004d:
        r4 = r8 - r2;
    L_0x004f:
        monitor-exit(r5);
        return r4;
    L_0x0051:
        r3 = r5.fillbuf(r1, r0);	 Catch:{ all -&gt; 0x009e }
        if (r3 != r4) goto L_0x005e;
    L_0x0057:
        if (r2 != r8) goto L_0x005a;
    L_0x0059:
        goto L_0x005c;
    L_0x005a:
        r4 = r8 - r2;
    L_0x005c:
        monitor-exit(r5);
        return r4;
    L_0x005e:
        r3 = r5.buf;	 Catch:{ all -&gt; 0x009e }
        if (r0 == r3) goto L_0x006c;
    L_0x0062:
        r0 = r5.buf;	 Catch:{ all -&gt; 0x009e }
        if (r0 == 0) goto L_0x0067;
    L_0x0066:
        goto L_0x006c;
    L_0x0067:
        r6 = streamClosed();	 Catch:{ all -&gt; 0x009e }
        throw r6;	 Catch:{ all -&gt; 0x009e }
    L_0x006c:
        r3 = r5.count;	 Catch:{ all -&gt; 0x009e }
        r4 = r5.pos;	 Catch:{ all -&gt; 0x009e }
        r3 = r3 - r4;
        if (r3 &lt; r2) goto L_0x0075;
    L_0x0073:
        r3 = r2;
        goto L_0x007a;
    L_0x0075:
        r3 = r5.count;	 Catch:{ all -&gt; 0x009e }
        r4 = r5.pos;	 Catch:{ all -&gt; 0x009e }
        r3 = r3 - r4;
    L_0x007a:
        r4 = r5.pos;	 Catch:{ all -&gt; 0x009e }
        java.lang.System.arraycopy(r0, r4, r6, r7, r3);	 Catch:{ all -&gt; 0x009e }
        r4 = r5.pos;	 Catch:{ all -&gt; 0x009e }
        r4 = r4 + r3;
        r5.pos = r4;	 Catch:{ all -&gt; 0x009e }
    L_0x0084:
        r2 = r2 - r3;
        if (r2 != 0) goto L_0x0089;
    L_0x0087:
        monitor-exit(r5);
        return r8;
    L_0x0089:
        r4 = r1.available();	 Catch:{ all -&gt; 0x009e }
        if (r4 != 0) goto L_0x0092;
    L_0x008f:
        r8 = r8 - r2;
        monitor-exit(r5);
        return r8;
    L_0x0092:
        r7 = r7 + r3;
        goto L_0x003c;
    L_0x0094:
        r6 = streamClosed();	 Catch:{ all -&gt; 0x009e }
        throw r6;	 Catch:{ all -&gt; 0x009e }
    L_0x0099:
        r6 = streamClosed();	 Catch:{ all -&gt; 0x009e }
        throw r6;	 Catch:{ all -&gt; 0x009e }
    L_0x009e:
        r6 = move-exception;
        monitor-exit(r5);
        throw r6;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.bumptech.glide.load.resource.bitmap.RecyclableBufferedInputStream.read(byte[], int, int):int");
    }

    public synchronized void reset() throws IOException {
        if (this.buf == null) {
            throw new IOException("Stream is closed");
        } else if (-1 != this.markpos) {
            this.pos = this.markpos;
        } else {
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("Mark has been invalidated, pos: ");
            stringBuilder.append(this.pos);
            stringBuilder.append(" markLimit: ");
            stringBuilder.append(this.marklimit);
            throw new InvalidMarkException(stringBuilder.toString());
        }
    }

    public synchronized long skip(long j) throws IOException {
        if (j &lt; 1) {
            return 0;
        }
        byte[] bArr = this.buf;
        if (bArr != null) {
            InputStream inputStream = this.in;
            if (inputStream == null) {
                throw streamClosed();
            } else if (((long) (this.count - this.pos)) &gt;= j) {
                this.pos = (int) (((long) this.pos) + j);
                return j;
            } else {
                long j2 = ((long) this.count) - ((long) this.pos);
                this.pos = this.count;
                if (this.markpos == -1 || j &gt; ((long) this.marklimit)) {
                    return j2 + inputStream.skip(j - j2);
                } else if (fillbuf(inputStream, bArr) == -1) {
                    return j2;
                } else {
                    if (((long) (this.count - this.pos)) &gt;= j - j2) {
                        this.pos = (int) ((((long) this.pos) + j) - j2);
                        return j;
                    }
                    j2 = (j2 + ((long) this.count)) - ((long) this.pos);
                    this.pos = this.count;
                    return j2;
                }
            }
        }
        throw streamClosed();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:20:5 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>