<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/res/values-ar/strings.xml" target="_blank">/svt_apk/jadx_source_code/res/values-ar/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;التوجه إلى المنزل&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;التنقل إلى أعلى&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;خيارات أكثر&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;تم&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;عرض الكل&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;اختيار تطبيق&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;إيقاف&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;تفعيل&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt+&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl+&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;حذف&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;enter&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Function+&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta+&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Shift+&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;فضاء&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sym+&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;القائمة+&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;بحث…&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;محو طلب البحث&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;طلب بحث&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;البحث&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;إرسال طلب البحث&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;بحث صوتي&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;مشاركة مع&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;مشاركة مع %s&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;تصغير&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;تفعيل&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;‏تفعيل خدمات Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;تثبيت&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;‏الحصول على خدمات Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;‏مدى توفّر خدمات Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;‏خطأ في خدمات Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;تحديث&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;‏تحديث خدمات Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;فتح على الهاتف&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;تسجل الدخول&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;‏تسجيل الدخول عبر Google&lt;/string&gt;
    &lt;string name="exo_controls_fastforward_description"&gt;تقديم سريع&lt;/string&gt;
    &lt;string name="exo_controls_fullscreen_description"&gt;وضع ملء الشاشة&lt;/string&gt;
    &lt;string name="exo_controls_next_description"&gt;المقطع الصوتي التالي&lt;/string&gt;
    &lt;string name="exo_controls_pause_description"&gt;إيقاف مؤقت&lt;/string&gt;
    &lt;string name="exo_controls_play_description"&gt;تشغيل&lt;/string&gt;
    &lt;string name="exo_controls_previous_description"&gt;المقطع الصوتي السابق&lt;/string&gt;
    &lt;string name="exo_controls_repeat_all_description"&gt;تكرار الكل&lt;/string&gt;
    &lt;string name="exo_controls_repeat_off_description"&gt;عدم التكرار&lt;/string&gt;
    &lt;string name="exo_controls_repeat_one_description"&gt;تكرار مقطع صوتي واحد&lt;/string&gt;
    &lt;string name="exo_controls_rewind_description"&gt;إرجاع&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_off_description"&gt;إيقاف الترتيب العشوائي&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_on_description"&gt;تفعيل الترتيب العشوائي&lt;/string&gt;
    &lt;string name="exo_controls_stop_description"&gt;إيقاف&lt;/string&gt;
    &lt;string name="exo_controls_vr_description"&gt;وضع VR&lt;/string&gt;
    &lt;string name="exo_download_completed"&gt;اكتمل التنزيل&lt;/string&gt;
    &lt;string name="exo_download_description"&gt;تنزيل&lt;/string&gt;
    &lt;string name="exo_download_downloading"&gt;جارٍ التنزيل.&lt;/string&gt;
    &lt;string name="exo_download_failed"&gt;تعذّر التنزيل&lt;/string&gt;
    &lt;string name="exo_download_notification_channel_name"&gt;التنزيلات&lt;/string&gt;
    &lt;string name="exo_download_removing"&gt;جارٍ إزالة التنزيلات&lt;/string&gt;
    &lt;string name="exo_item_list"&gt;%1$s، %2$s&lt;/string&gt;
    &lt;string name="exo_track_bitrate"&gt;%1$.2f ميغابت في الثانية&lt;/string&gt;
    &lt;string name="exo_track_mono"&gt;قناة أحادية&lt;/string&gt;
    &lt;string name="exo_track_resolution"&gt;%1$d × %2$d&lt;/string&gt;
    &lt;string name="exo_track_role_alternate"&gt;بديل&lt;/string&gt;
    &lt;string name="exo_track_role_closed_captions"&gt;الترجمة والشرح&lt;/string&gt;
    &lt;string name="exo_track_role_commentary"&gt;التعليقات&lt;/string&gt;
    &lt;string name="exo_track_role_supplementary"&gt;تكميلي&lt;/string&gt;
    &lt;string name="exo_track_selection_auto"&gt;تلقائي&lt;/string&gt;
    &lt;string name="exo_track_selection_none"&gt;بدون اختيار&lt;/string&gt;
    &lt;string name="exo_track_selection_title_audio"&gt;صوت&lt;/string&gt;
    &lt;string name="exo_track_selection_title_text"&gt;نص&lt;/string&gt;
    &lt;string name="exo_track_selection_title_video"&gt;فيديو&lt;/string&gt;
    &lt;string name="exo_track_stereo"&gt;استريو&lt;/string&gt;
    &lt;string name="exo_track_surround"&gt;صوت مجسّم&lt;/string&gt;
    &lt;string name="exo_track_surround_5_point_1"&gt;صوت مجسّم 5.1&lt;/string&gt;
    &lt;string name="exo_track_surround_7_point_1"&gt;صوت مجسّم 7.1&lt;/string&gt;
    &lt;string name="exo_track_unknown"&gt;غير معروف&lt;/string&gt;
    &lt;string name="expand_button_title"&gt;إعدادات متقدمة&lt;/string&gt;
    &lt;string name="lb_control_display_fast_forward_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_control_display_rewind_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_guidedaction_continue_title"&gt;متابعة&lt;/string&gt;
    &lt;string name="lb_guidedaction_finish_title"&gt;إنهاء&lt;/string&gt;
    &lt;string name="lb_media_player_error"&gt;‏رمز الخطأ %1$d في MediaPlayer بالإضافة إلى %2$d&lt;/string&gt;
    &lt;string name="lb_navigation_menu_contentDescription"&gt;قائمة التنقل&lt;/string&gt;
    &lt;string name="lb_onboarding_accessibility_next"&gt;التالي&lt;/string&gt;
    &lt;string name="lb_onboarding_get_started"&gt;البدء&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_disable"&gt;إيقاف الترجمة والشرح&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_enable"&gt;تفعيل الترجمة والشرح&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward"&gt;تقديم سريع&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward_multiplier"&gt;‏التقديم السريع بمقدار %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_hidden"&gt;تم إخفاء عناصر التحكم في الوسائط، ويمكنك الضغط على لوحة التحكم لإظهارها&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_disable"&gt;إيقاف الجودة العالية&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_enable"&gt;تفعيل الجودة العالية&lt;/string&gt;
    &lt;string name="lb_playback_controls_more_actions"&gt;مزيد من الإجراءات&lt;/string&gt;
    &lt;string name="lb_playback_controls_pause"&gt;إيقاف مؤقت&lt;/string&gt;
    &lt;string name="lb_playback_controls_picture_in_picture"&gt;الدخول في الوضع \"نافذة ضمن النافذة\"&lt;/string&gt;
    &lt;string name="lb_playback_controls_play"&gt;تشغيل&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_all"&gt;تكرار الكل&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_none"&gt;عدم التكرار&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_one"&gt;تكرار مقطع واحد&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind"&gt;إرجاع&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind_multiplier"&gt;‏إرجاع بمقدار %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_shown"&gt;تم إظهار عناصر التحكم في الوسائط&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_disable"&gt;إيقاف الترتيب العشوائي&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_enable"&gt;تفعيل الترتيب العشوائي&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_next"&gt;تخطي التالي&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_previous"&gt;تخطي السابق&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down"&gt;إلغاء اختيار التقييم \"لا يعجبني\"&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down_outline"&gt;اختيار التقييم \"لا يعجبني\"&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up"&gt;إلغاء اختيار التقييم \"أعجبني\"&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up_outline"&gt;اختيار التقييم \"أعجبني\"&lt;/string&gt;
    &lt;string name="lb_playback_time_separator"&gt;/&lt;/string&gt;
    &lt;string name="lb_search_bar_hint"&gt;البحث&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_speech"&gt;تحدَّثْ لبدء البحث&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title"&gt;بحث في %1$s&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title_speech"&gt;تحدَّثْ لبدء البحث في %1$s&lt;/string&gt;
    &lt;string name="orb_search_action"&gt;إجراء البحث&lt;/string&gt;
    &lt;string name="s1"&gt;حفظ الصورة&lt;/string&gt;
    &lt;string name="s2"&gt;هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟&lt;/string&gt;
    &lt;string name="s3"&gt;قبول&lt;/string&gt;
    &lt;string name="s4"&gt;رفض&lt;/string&gt;
    &lt;string name="s5"&gt;إنشاء حدث تقويم&lt;/string&gt;
    &lt;string name="s6"&gt;هل تريد السماح للإعلان بإنشاء حدث تقويم؟&lt;/string&gt;
    &lt;string name="s7"&gt;إعلان تجريبي&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;البحث&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
    &lt;string name="summary_collapsed_preference_list"&gt;%1$s، %2$s&lt;/string&gt;
    &lt;string name="v7_preference_off"&gt;إيقاف&lt;/string&gt;
    &lt;string name="v7_preference_on"&gt;تفعيل&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:41 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>