<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbte.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbte.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzbte.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.content.Context;
import com.google.android.gms.common.util.Clock;
import org.json.JSONObject;

/* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
public final class zzbte implements zzdvg&lt;zzbta&gt; {
    private final zzdvt&lt;Context&gt; zzejn;
    private final zzdvt&lt;JSONObject&gt; zzelk;
    private final zzdvt&lt;zzbgu&gt; zzelr;
    private final zzdvt&lt;zzbmf&gt; zzemc;
    private final zzdvt&lt;zzbmo&gt; zzemj;
    private final zzdvt&lt;zzbqb&gt; zzend;
    private final zzdvt&lt;zzcxu&gt; zzerp;
    private final zzdvt&lt;zzawv&gt; zzfaa;
    private final zzdvt&lt;Clock&gt; zzfbv;
    private final zzdvt&lt;zzbui&gt; zzfdk;
    private final zzdvt&lt;zzcvk&gt; zzfds;
    private final zzdvt&lt;zzcvb&gt; zzfem;
    private final zzdvt&lt;zzbxn&gt; zzfjt;
    private final zzdvt&lt;zzbtx&gt; zzfju;
    private final zzdvt&lt;zzdf&gt; zzfjv;
    private final zzdvt&lt;zzbuw&gt; zzfjw;

    public zzbte(zzdvt&lt;Context&gt; com_google_android_gms_internal_ads_zzdvt_android_content_Context, zzdvt&lt;zzbui&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbui, zzdvt&lt;JSONObject&gt; com_google_android_gms_internal_ads_zzdvt_org_json_JSONObject, zzdvt&lt;zzbxn&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbxn, zzdvt&lt;zzbtx&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbtx, zzdvt&lt;zzdf&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzdf, zzdvt&lt;zzbmo&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbmo, zzdvt&lt;zzbmf&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbmf, zzdvt&lt;zzcvb&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzcvb, zzdvt&lt;zzawv&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzawv, zzdvt&lt;zzcvk&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzcvk, zzdvt&lt;zzbgu&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbgu, zzdvt&lt;zzbuw&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbuw, zzdvt&lt;Clock&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_common_util_Clock, zzdvt&lt;zzbqb&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbqb, zzdvt&lt;zzcxu&gt; com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzcxu) {
        this.zzejn = com_google_android_gms_internal_ads_zzdvt_android_content_Context;
        this.zzfdk = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbui;
        this.zzelk = com_google_android_gms_internal_ads_zzdvt_org_json_JSONObject;
        this.zzfjt = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbxn;
        this.zzfju = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbtx;
        this.zzfjv = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzdf;
        this.zzemj = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbmo;
        this.zzemc = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbmf;
        this.zzfem = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzcvb;
        this.zzfaa = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzawv;
        this.zzfds = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzcvk;
        this.zzelr = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbgu;
        this.zzfjw = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbuw;
        this.zzfbv = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_common_util_Clock;
        this.zzend = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzbqb;
        this.zzerp = com_google_android_gms_internal_ads_zzdvt_com_google_android_gms_internal_ads_zzcxu;
    }

    public final /* synthetic */ Object get() {
        return new zzbta((Context) this.zzejn.get(), (zzbui) this.zzfdk.get(), (JSONObject) this.zzelk.get(), (zzbxn) this.zzfjt.get(), (zzbtx) this.zzfju.get(), (zzdf) this.zzfjv.get(), (zzbmo) this.zzemj.get(), (zzbmf) this.zzemc.get(), (zzcvb) this.zzfem.get(), (zzawv) this.zzfaa.get(), (zzcvk) this.zzfds.get(), (zzbgu) this.zzelr.get(), (zzbuw) this.zzfjw.get(), (Clock) this.zzfbv.get(), (zzbqb) this.zzend.get(), (zzcxu) this.zzerp.get());
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:56 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>