<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzfn.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzfn.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzfn.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.measurement;

public class zzfn {
    private static final zzel zzacw = zzel.zztp();
    private zzdp zzajm;
    private volatile zzgi zzajn;
    private volatile zzdp zzajo;

    public int hashCode() {
        return 1;
    }

    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof zzfn)) {
            return null;
        }
        zzfn com_google_android_gms_internal_measurement_zzfn = (zzfn) obj;
        zzgi com_google_android_gms_internal_measurement_zzgi = this.zzajn;
        zzgi com_google_android_gms_internal_measurement_zzgi2 = com_google_android_gms_internal_measurement_zzfn.zzajn;
        if (com_google_android_gms_internal_measurement_zzgi == null &amp;&amp; com_google_android_gms_internal_measurement_zzgi2 == null) {
            return zzrs().equals(com_google_android_gms_internal_measurement_zzfn.zzrs());
        }
        if (com_google_android_gms_internal_measurement_zzgi != null &amp;&amp; com_google_android_gms_internal_measurement_zzgi2 != null) {
            return com_google_android_gms_internal_measurement_zzgi.equals(com_google_android_gms_internal_measurement_zzgi2);
        }
        if (com_google_android_gms_internal_measurement_zzgi != null) {
            return com_google_android_gms_internal_measurement_zzgi.equals(com_google_android_gms_internal_measurement_zzfn.zzh(com_google_android_gms_internal_measurement_zzgi.zzuh()));
        }
        return zzh(com_google_android_gms_internal_measurement_zzgi2.zzuh()).equals(com_google_android_gms_internal_measurement_zzgi2);
    }

    private final com.google.android.gms.internal.measurement.zzgi zzh(com.google.android.gms.internal.measurement.zzgi r2) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r1 = this;
        r0 = r1.zzajn;
        if (r0 != 0) goto L_0x001d;
    L_0x0004:
        monitor-enter(r1);
        r0 = r1.zzajn;	 Catch:{ all -&gt; 0x001a }
        if (r0 == 0) goto L_0x000b;	 Catch:{ all -&gt; 0x001a }
    L_0x0009:
        monitor-exit(r1);	 Catch:{ all -&gt; 0x001a }
        goto L_0x001d;
    L_0x000b:
        r1.zzajn = r2;	 Catch:{ zzfi -&gt; 0x0012 }
        r0 = com.google.android.gms.internal.measurement.zzdp.zzadh;	 Catch:{ zzfi -&gt; 0x0012 }
        r1.zzajo = r0;	 Catch:{ zzfi -&gt; 0x0012 }
        goto L_0x0018;
    L_0x0012:
        r1.zzajn = r2;	 Catch:{ all -&gt; 0x001a }
        r2 = com.google.android.gms.internal.measurement.zzdp.zzadh;	 Catch:{ all -&gt; 0x001a }
        r1.zzajo = r2;	 Catch:{ all -&gt; 0x001a }
    L_0x0018:
        monitor-exit(r1);	 Catch:{ all -&gt; 0x001a }
        goto L_0x001d;	 Catch:{ all -&gt; 0x001a }
    L_0x001a:
        r2 = move-exception;	 Catch:{ all -&gt; 0x001a }
        monitor-exit(r1);	 Catch:{ all -&gt; 0x001a }
        throw r2;
    L_0x001d:
        r2 = r1.zzajn;
        return r2;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.measurement.zzfn.zzh(com.google.android.gms.internal.measurement.zzgi):com.google.android.gms.internal.measurement.zzgi");
    }

    public final zzgi zzi(zzgi com_google_android_gms_internal_measurement_zzgi) {
        zzgi com_google_android_gms_internal_measurement_zzgi2 = this.zzajn;
        this.zzajm = null;
        this.zzajo = null;
        this.zzajn = com_google_android_gms_internal_measurement_zzgi;
        return com_google_android_gms_internal_measurement_zzgi2;
    }

    public final int zzuk() {
        if (this.zzajo != null) {
            return this.zzajo.size();
        }
        return this.zzajn != null ? this.zzajn.zzuk() : 0;
    }

    public final zzdp zzrs() {
        if (this.zzajo != null) {
            return this.zzajo;
        }
        synchronized (this) {
            if (this.zzajo != null) {
                zzdp com_google_android_gms_internal_measurement_zzdp = this.zzajo;
                return com_google_android_gms_internal_measurement_zzdp;
            }
            if (this.zzajn == null) {
                this.zzajo = zzdp.zzadh;
            } else {
                this.zzajo = this.zzajn.zzrs();
            }
            com_google_android_gms_internal_measurement_zzdp = this.zzajo;
            return com_google_android_gms_internal_measurement_zzdp;
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:20:1 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>