<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/kotlin/collections/MapsKt__MapsKt.java" target="_blank">/svt_apk/jadx_source_code/kotlin/collections/MapsKt__MapsKt.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="MapsKt__MapsKt.java" data-line="" class="code line-numbers"><code>package kotlin.collections;

import com.google.firebase.analytics.FirebaseAnalytics.Param;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import kotlin.Metadata;
import kotlin.Pair;
import kotlin.TypeCastException;
import kotlin.jvm.functions.Function0;
import kotlin.jvm.functions.Function1;
import kotlin.jvm.internal.Intrinsics;
import kotlin.jvm.internal.TypeIntrinsics;
import kotlin.sequences.Sequence;

@Metadata(bv = {1, 0, 3}, d1 = {"\u0000~\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0010$\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0011\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0006\n\u0002\u0010%\n\u0000\n\u0002\u0010&amp;\n\u0002\b\u0003\n\u0002\u0010\u000b\n\u0002\u0018\u0002\n\u0002\b\u0007\n\u0002\u0018\u0002\n\u0002\b\f\n\u0002\u0018\u0002\n\u0002\b\n\n\u0002\u0010(\n\u0002\u0010)\n\u0002\u0010'\n\u0002\b\n\n\u0002\u0010\u001c\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0002\b\u0016\u001a\u001e\u0010\u0002\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005\u001a1\u0010\u0006\u001a\u001e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0007j\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u0005`\b\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005H\b\u001a_\u0010\u0006\u001a\u001e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0007j\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u0005`\b\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u00052*\u0010\t\u001a\u0016\u0012\u0012\b\u0001\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0\n\"\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b¢\u0006\u0002\u0010\f\u001a1\u0010\r\u001a\u001e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000ej\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u0005`\u000f\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005H\b\u001a_\u0010\r\u001a\u001e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000ej\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u0005`\u000f\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u00052*\u0010\t\u001a\u0016\u0012\u0012\b\u0001\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0\n\"\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b¢\u0006\u0002\u0010\u0010\u001a\u0010\u0010\u0011\u001a\u00020\u00012\u0006\u0010\u0012\u001a\u00020\u0001H\u0001\u001a!\u0010\u0013\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005H\b\u001aO\u0010\u0013\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u00052*\u0010\t\u001a\u0016\u0012\u0012\b\u0001\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0\n\"\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b¢\u0006\u0002\u0010\u0014\u001a!\u0010\u0015\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0016\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005H\b\u001aO\u0010\u0015\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0016\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u00052*\u0010\t\u001a\u0016\u0012\u0012\b\u0001\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0\n\"\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b¢\u0006\u0002\u0010\u0014\u001a*\u0010\u0017\u001a\u0002H\u0004\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0018H\n¢\u0006\u0002\u0010\u0019\u001a*\u0010\u001a\u001a\u0002H\u0005\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0018H\n¢\u0006\u0002\u0010\u0019\u001a9\u0010\u001b\u001a\u00020\u001c\"\t\b\u0000\u0010\u0004¢\u0006\u0002\b\u001d\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010\u001e\u001a\u0002H\u0004H\n¢\u0006\u0002\u0010\u001f\u001a1\u0010 \u001a\u00020\u001c\"\t\b\u0000\u0010\u0004¢\u0006\u0002\b\u001d*\u000e\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0002\b\u00030\u00032\u0006\u0010\u001e\u001a\u0002H\u0004H\b¢\u0006\u0002\u0010\u001f\u001a7\u0010!\u001a\u00020\u001c\"\u0004\b\u0000\u0010\u0004\"\t\b\u0001\u0010\u0005¢\u0006\u0002\b\u001d*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010\"\u001a\u0002H\u0005H\b¢\u0006\u0002\u0010\u001f\u001aS\u0010#\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u001e\u0010$\u001a\u001a\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0018\u0012\u0004\u0012\u00020\u001c0%H\b\u001aG\u0010&amp;\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0012\u0010$\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u00020\u001c0%H\b\u001aS\u0010'\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u001e\u0010$\u001a\u001a\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0018\u0012\u0004\u0012\u00020\u001c0%H\b\u001an\u0010(\u001a\u0002H)\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005\"\u0018\b\u0002\u0010)*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u0016*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010*\u001a\u0002H)2\u001e\u0010$\u001a\u001a\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0018\u0012\u0004\u0012\u00020\u001c0%H\b¢\u0006\u0002\u0010+\u001an\u0010,\u001a\u0002H)\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005\"\u0018\b\u0002\u0010)*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u0016*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010*\u001a\u0002H)2\u001e\u0010$\u001a\u001a\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0018\u0012\u0004\u0012\u00020\u001c0%H\b¢\u0006\u0002\u0010+\u001aG\u0010-\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0012\u0010$\u001a\u000e\u0012\u0004\u0012\u0002H\u0005\u0012\u0004\u0012\u00020\u001c0%H\b\u001a;\u0010.\u001a\u0004\u0018\u0001H\u0005\"\t\b\u0000\u0010\u0004¢\u0006\u0002\b\u001d\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010\u001e\u001a\u0002H\u0004H\n¢\u0006\u0002\u0010/\u001a@\u00100\u001a\u0002H\u0005\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010\u001e\u001a\u0002H\u00042\f\u00101\u001a\b\u0012\u0004\u0012\u0002H\u000502H\b¢\u0006\u0002\u00103\u001a@\u00104\u001a\u0002H\u0005\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010\u001e\u001a\u0002H\u00042\f\u00101\u001a\b\u0012\u0004\u0012\u0002H\u000502H\b¢\u0006\u0002\u00103\u001a@\u00105\u001a\u0002H\u0005\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00162\u0006\u0010\u001e\u001a\u0002H\u00042\f\u00101\u001a\b\u0012\u0004\u0012\u0002H\u000502H\b¢\u0006\u0002\u00103\u001a1\u00106\u001a\u0002H\u0005\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010\u001e\u001a\u0002H\u0004H\u0007¢\u0006\u0002\u0010/\u001a&lt;\u00107\u001a\u0002H8\"\u0014\b\u0000\u0010)*\n\u0012\u0002\b\u0003\u0012\u0002\b\u00030\u0003*\u0002H8\"\u0004\b\u0001\u00108*\u0002H)2\f\u00101\u001a\b\u0012\u0004\u0012\u0002H802H\b¢\u0006\u0002\u00109\u001a'\u0010:\u001a\u00020\u001c\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003H\b\u001a:\u0010;\u001a\u00020\u001c\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0012\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u0005\u0018\u00010\u0003H\b\u0002\u000e\n\f\b\u0000\u0012\u0002\u0018\u0001\u001a\u0004\b\u0003\u0010\u0000\u001a9\u0010&lt;\u001a\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00180=\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003H\n\u001a&lt;\u0010&lt;\u001a\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050?0&gt;\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0016H\n¢\u0006\u0002\b@\u001aY\u0010A\u001a\u000e\u0012\u0004\u0012\u0002H8\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005\"\u0004\b\u0002\u00108*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u001e\u0010B\u001a\u001a\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0018\u0012\u0004\u0012\u0002H80%H\b\u001at\u0010C\u001a\u0002H)\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005\"\u0004\b\u0002\u00108\"\u0018\b\u0003\u0010)*\u0012\u0012\u0006\b\u0000\u0012\u0002H8\u0012\u0006\b\u0000\u0012\u0002H\u00050\u0016*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010*\u001a\u0002H)2\u001e\u0010B\u001a\u001a\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0018\u0012\u0004\u0012\u0002H80%H\b¢\u0006\u0002\u0010+\u001aY\u0010D\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H80\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005\"\u0004\b\u0002\u00108*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u001e\u0010B\u001a\u001a\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0018\u0012\u0004\u0012\u0002H80%H\b\u001at\u0010E\u001a\u0002H)\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005\"\u0004\b\u0002\u00108\"\u0018\b\u0003\u0010)*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H80\u0016*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010*\u001a\u0002H)2\u001e\u0010B\u001a\u001a\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0018\u0012\u0004\u0012\u0002H80%H\b¢\u0006\u0002\u0010+\u001a@\u0010F\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010\u001e\u001a\u0002H\u0004H\u0002¢\u0006\u0002\u0010G\u001aH\u0010F\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u000e\u0010H\u001a\n\u0012\u0006\b\u0001\u0012\u0002H\u00040\nH\u0002¢\u0006\u0002\u0010I\u001aA\u0010F\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\f\u0010H\u001a\b\u0012\u0004\u0012\u0002H\u00040JH\u0002\u001aA\u0010F\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\f\u0010H\u001a\b\u0012\u0004\u0012\u0002H\u00040KH\u0002\u001a2\u0010L\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00162\u0006\u0010\u001e\u001a\u0002H\u0004H\n¢\u0006\u0002\u0010N\u001a:\u0010L\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00162\u000e\u0010H\u001a\n\u0012\u0006\b\u0001\u0012\u0002H\u00040\nH\n¢\u0006\u0002\u0010O\u001a3\u0010L\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00162\f\u0010H\u001a\b\u0012\u0004\u0012\u0002H\u00040JH\n\u001a3\u0010L\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00162\f\u0010H\u001a\b\u0012\u0004\u0012\u0002H\u00040KH\n\u001a0\u0010P\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003H\u0000\u001a3\u0010Q\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u0005\u0018\u00010\u0003H\b\u001aT\u0010R\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u001a\u0010\t\u001a\u0016\u0012\u0012\b\u0001\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0\nH\u0002¢\u0006\u0002\u0010S\u001aG\u0010R\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0012\u0010T\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000bH\u0002\u001aM\u0010R\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0018\u0010\t\u001a\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0JH\u0002\u001aI\u0010R\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0014\u0010U\u001a\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003H\u0002\u001aM\u0010R\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0018\u0010\t\u001a\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0KH\u0002\u001aJ\u0010V\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u00162\u001a\u0010\t\u001a\u0016\u0012\u0012\b\u0001\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0\nH\n¢\u0006\u0002\u0010W\u001a=\u0010V\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u00162\u0012\u0010T\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000bH\n\u001aC\u0010V\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u00162\u0018\u0010\t\u001a\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0JH\n\u001a=\u0010V\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u00162\u0012\u0010U\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003H\n\u001aC\u0010V\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u00162\u0018\u0010\t\u001a\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0KH\n\u001aG\u0010X\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u00162\u001a\u0010\t\u001a\u0016\u0012\u0012\b\u0001\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0\n¢\u0006\u0002\u0010W\u001a@\u0010X\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u00162\u0018\u0010\t\u001a\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0J\u001a@\u0010X\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u00162\u0018\u0010\t\u001a\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0K\u001a;\u0010Y\u001a\u0004\u0018\u0001H\u0005\"\t\b\u0000\u0010\u0004¢\u0006\u0002\b\u001d\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00162\u0006\u0010\u001e\u001a\u0002H\u0004H\b¢\u0006\u0002\u0010/\u001a:\u0010Z\u001a\u00020M\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00162\u0006\u0010\u001e\u001a\u0002H\u00042\u0006\u0010\"\u001a\u0002H\u0005H\n¢\u0006\u0002\u0010[\u001a;\u0010\\\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0016\u0012\u0012\b\u0001\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0\n¢\u0006\u0002\u0010\u0014\u001aQ\u0010\\\u001a\u0002H)\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005\"\u0018\b\u0002\u0010)*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u0016*\u0016\u0012\u0012\b\u0001\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0\n2\u0006\u0010*\u001a\u0002H)¢\u0006\u0002\u0010]\u001a4\u0010\\\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0J\u001aO\u0010\\\u001a\u0002H)\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005\"\u0018\b\u0002\u0010)*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u0016*\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0J2\u0006\u0010*\u001a\u0002H)¢\u0006\u0002\u0010^\u001a2\u0010\\\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003H\u0007\u001aM\u0010\\\u001a\u0002H)\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005\"\u0018\b\u0002\u0010)*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u0016*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u00032\u0006\u0010*\u001a\u0002H)H\u0007¢\u0006\u0002\u0010_\u001a4\u0010\\\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0K\u001aO\u0010\\\u001a\u0002H)\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005\"\u0018\b\u0002\u0010)*\u0012\u0012\u0006\b\u0000\u0012\u0002H\u0004\u0012\u0006\b\u0000\u0012\u0002H\u00050\u0016*\u0014\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b0K2\u0006\u0010*\u001a\u0002H)¢\u0006\u0002\u0010`\u001a2\u0010a\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0016\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u0010\u0012\u0006\b\u0001\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0003H\u0007\u001a1\u0010b\u001a\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u000b\"\u0004\b\u0000\u0010\u0004\"\u0004\b\u0001\u0010\u0005*\u000e\u0012\u0004\u0012\u0002H\u0004\u0012\u0004\u0012\u0002H\u00050\u0018H\b\"\u000e\u0010\u0000\u001a\u00020\u0001XT¢\u0006\u0002\n\u0000¨\u0006c"}, d2 = {"INT_MAX_POWER_OF_TWO", "", "emptyMap", "", "K", "V", "hashMapOf", "Ljava/util/HashMap;", "Lkotlin/collections/HashMap;", "pairs", "", "Lkotlin/Pair;", "([Lkotlin/Pair;)Ljava/util/HashMap;", "linkedMapOf", "Ljava/util/LinkedHashMap;", "Lkotlin/collections/LinkedHashMap;", "([Lkotlin/Pair;)Ljava/util/LinkedHashMap;", "mapCapacity", "expectedSize", "mapOf", "([Lkotlin/Pair;)Ljava/util/Map;", "mutableMapOf", "", "component1", "", "(Ljava/util/Map$Entry;)Ljava/lang/Object;", "component2", "contains", "", "Lkotlin/internal/OnlyInputTypes;", "key", "(Ljava/util/Map;Ljava/lang/Object;)Z", "containsKey", "containsValue", "value", "filter", "predicate", "Lkotlin/Function1;", "filterKeys", "filterNot", "filterNotTo", "M", "destination", "(Ljava/util/Map;Ljava/util/Map;Lkotlin/jvm/functions/Function1;)Ljava/util/Map;", "filterTo", "filterValues", "get", "(Ljava/util/Map;Ljava/lang/Object;)Ljava/lang/Object;", "getOrElse", "defaultValue", "Lkotlin/Function0;", "(Ljava/util/Map;Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;", "getOrElseNullable", "getOrPut", "getValue", "ifEmpty", "R", "(Ljava/util/Map;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;", "isNotEmpty", "isNullOrEmpty", "iterator", "", "", "", "mutableIterator", "mapKeys", "transform", "mapKeysTo", "mapValues", "mapValuesTo", "minus", "(Ljava/util/Map;Ljava/lang/Object;)Ljava/util/Map;", "keys", "(Ljava/util/Map;[Ljava/lang/Object;)Ljava/util/Map;", "", "Lkotlin/sequences/Sequence;", "minusAssign", "", "(Ljava/util/Map;Ljava/lang/Object;)V", "(Ljava/util/Map;[Ljava/lang/Object;)V", "optimizeReadOnlyMap", "orEmpty", "plus", "(Ljava/util/Map;[Lkotlin/Pair;)Ljava/util/Map;", "pair", "map", "plusAssign", "(Ljava/util/Map;[Lkotlin/Pair;)V", "putAll", "remove", "set", "(Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;)V", "toMap", "([Lkotlin/Pair;Ljava/util/Map;)Ljava/util/Map;", "(Ljava/lang/Iterable;Ljava/util/Map;)Ljava/util/Map;", "(Ljava/util/Map;Ljava/util/Map;)Ljava/util/Map;", "(Lkotlin/sequences/Sequence;Ljava/util/Map;)Ljava/util/Map;", "toMutableMap", "toPair", "kotlin-stdlib"}, k = 5, mv = {1, 1, 15}, xi = 1, xs = "kotlin/collections/MapsKt")
/* compiled from: Maps.kt */
class MapsKt__MapsKt extends MapsKt__MapsJVMKt {
    private static final int INT_MAX_POWER_OF_TWO = 1073741824;

    public static final &lt;K, V&gt; Map&lt;K, V&gt; emptyMap() {
        EmptyMap emptyMap = EmptyMap.INSTANCE;
        if (emptyMap != null) {
            return emptyMap;
        }
        throw new TypeCastException("null cannot be cast to non-null type kotlin.collections.Map&lt;K, V&gt;");
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; mapOf(Pair&lt;? extends K, ? extends V&gt;... pairArr) {
        Intrinsics.checkParameterIsNotNull(pairArr, "pairs");
        return pairArr.length &gt; 0 ? toMap((Pair[]) pairArr, (Map) new LinkedHashMap(mapCapacity(pairArr.length))) : emptyMap();
    }

    private static final &lt;K, V&gt; Map&lt;K, V&gt; mapOf() {
        return emptyMap();
    }

    private static final &lt;K, V&gt; Map&lt;K, V&gt; mutableMapOf() {
        return new LinkedHashMap();
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; mutableMapOf(Pair&lt;? extends K, ? extends V&gt;... pairArr) {
        Intrinsics.checkParameterIsNotNull(pairArr, "pairs");
        Map&lt;K, V&gt; linkedHashMap = new LinkedHashMap(mapCapacity(pairArr.length));
        putAll((Map) linkedHashMap, (Pair[]) pairArr);
        return linkedHashMap;
    }

    private static final &lt;K, V&gt; HashMap&lt;K, V&gt; hashMapOf() {
        return new HashMap();
    }

    public static final &lt;K, V&gt; HashMap&lt;K, V&gt; hashMapOf(Pair&lt;? extends K, ? extends V&gt;... pairArr) {
        Intrinsics.checkParameterIsNotNull(pairArr, "pairs");
        HashMap&lt;K, V&gt; hashMap = new HashMap(mapCapacity(pairArr.length));
        putAll((Map) hashMap, (Pair[]) pairArr);
        return hashMap;
    }

    private static final &lt;K, V&gt; LinkedHashMap&lt;K, V&gt; linkedMapOf() {
        return new LinkedHashMap();
    }

    public static final &lt;K, V&gt; LinkedHashMap&lt;K, V&gt; linkedMapOf(Pair&lt;? extends K, ? extends V&gt;... pairArr) {
        Intrinsics.checkParameterIsNotNull(pairArr, "pairs");
        return (LinkedHashMap) toMap((Pair[]) pairArr, (Map) new LinkedHashMap(mapCapacity(pairArr.length)));
    }

    public static final int mapCapacity(int i) {
        if (i &lt; 3) {
            return i + 1;
        }
        return i &lt; 1073741824 ? i + (i / 3) : Integer.MAX_VALUE;
    }

    private static final &lt;K, V&gt; boolean isNotEmpty(Map&lt;? extends K, ? extends V&gt; map) {
        return map.isEmpty() ^ 1;
    }

    private static final &lt;K, V&gt; boolean isNullOrEmpty(Map&lt;? extends K, ? extends V&gt; map) {
        if (map != null) {
            if (map.isEmpty() == null) {
                return null;
            }
        }
        return true;
    }

    private static final &lt;K, V&gt; Map&lt;K, V&gt; orEmpty(Map&lt;K, ? extends V&gt; map) {
        return map != null ? map : emptyMap();
    }

    private static final &lt;M extends Map&lt;?, ?&gt; &amp; R, R&gt; R ifEmpty(M m, Function0&lt;? extends R&gt; function0) {
        return m.isEmpty() ? function0.invoke() : m;
    }

    private static final &lt;K, V&gt; boolean contains(Map&lt;? extends K, ? extends V&gt; map, K k) {
        Intrinsics.checkParameterIsNotNull(map, "$this$contains");
        return map.containsKey(k);
    }

    private static final &lt;K, V&gt; V get(Map&lt;? extends K, ? extends V&gt; map, K k) {
        Intrinsics.checkParameterIsNotNull(map, "$this$get");
        return map.get(k);
    }

    private static final &lt;K, V&gt; void set(Map&lt;K, V&gt; map, K k, V v) {
        Intrinsics.checkParameterIsNotNull(map, "$this$set");
        map.put(k, v);
    }

    private static final &lt;K&gt; boolean containsKey(Map&lt;? extends K, ?&gt; map, K k) {
        if (map != null) {
            return map.containsKey(k);
        }
        throw new TypeCastException("null cannot be cast to non-null type kotlin.collections.Map&lt;K, *&gt;");
    }

    private static final &lt;K, V&gt; boolean containsValue(Map&lt;K, ? extends V&gt; map, V v) {
        return map.containsValue(v);
    }

    private static final &lt;K, V&gt; V remove(Map&lt;? extends K, V&gt; map, K k) {
        if (map != null) {
            return TypeIntrinsics.asMutableMap(map).remove(k);
        }
        throw new TypeCastException("null cannot be cast to non-null type kotlin.collections.MutableMap&lt;K, V&gt;");
    }

    private static final &lt;K, V&gt; K component1(Entry&lt;? extends K, ? extends V&gt; entry) {
        Intrinsics.checkParameterIsNotNull(entry, "$this$component1");
        return entry.getKey();
    }

    private static final &lt;K, V&gt; V component2(Entry&lt;? extends K, ? extends V&gt; entry) {
        Intrinsics.checkParameterIsNotNull(entry, "$this$component2");
        return entry.getValue();
    }

    private static final &lt;K, V&gt; Pair&lt;K, V&gt; toPair(Entry&lt;? extends K, ? extends V&gt; entry) {
        return new Pair(entry.getKey(), entry.getValue());
    }

    private static final &lt;K, V&gt; V getOrElse(Map&lt;K, ? extends V&gt; map, K k, Function0&lt;? extends V&gt; function0) {
        map = map.get(k);
        return map != null ? map : function0.invoke();
    }

    public static final &lt;K, V&gt; V getOrElseNullable(Map&lt;K, ? extends V&gt; map, K k, Function0&lt;? extends V&gt; function0) {
        Intrinsics.checkParameterIsNotNull(map, "$this$getOrElseNullable");
        Intrinsics.checkParameterIsNotNull(function0, "defaultValue");
        V v = map.get(k);
        return (v == null &amp;&amp; map.containsKey(k) == null) ? function0.invoke() : v;
    }

    public static final &lt;K, V&gt; V getValue(Map&lt;K, ? extends V&gt; map, K k) {
        Intrinsics.checkParameterIsNotNull(map, "$this$getValue");
        return MapsKt__MapWithDefaultKt.getOrImplicitDefaultNullable(map, k);
    }

    public static final &lt;K, V&gt; V getOrPut(Map&lt;K, V&gt; map, K k, Function0&lt;? extends V&gt; function0) {
        Intrinsics.checkParameterIsNotNull(map, "$this$getOrPut");
        Intrinsics.checkParameterIsNotNull(function0, "defaultValue");
        V v = map.get(k);
        if (v != null) {
            return v;
        }
        v = function0.invoke();
        map.put(k, v);
        return v;
    }

    private static final &lt;K, V&gt; Iterator&lt;Entry&lt;K, V&gt;&gt; iterator(Map&lt;? extends K, ? extends V&gt; map) {
        Intrinsics.checkParameterIsNotNull(map, "$this$iterator");
        return map.entrySet().iterator();
    }

    private static final &lt;K, V&gt; Iterator&lt;Entry&lt;K, V&gt;&gt; mutableIterator(Map&lt;K, V&gt; map) {
        Intrinsics.checkParameterIsNotNull(map, "$this$iterator");
        return map.entrySet().iterator();
    }

    public static final &lt;K, V, R, M extends Map&lt;? super K, ? super R&gt;&gt; M mapValuesTo(Map&lt;? extends K, ? extends V&gt; map, M m, Function1&lt;? super Entry&lt;? extends K, ? extends V&gt;, ? extends R&gt; function1) {
        Intrinsics.checkParameterIsNotNull(map, "$this$mapValuesTo");
        Intrinsics.checkParameterIsNotNull(m, Param.DESTINATION);
        Intrinsics.checkParameterIsNotNull(function1, "transform");
        for (Object next : map.entrySet()) {
            m.put(((Entry) next).getKey(), function1.invoke(next));
        }
        return m;
    }

    public static final &lt;K, V, R, M extends Map&lt;? super R, ? super V&gt;&gt; M mapKeysTo(Map&lt;? extends K, ? extends V&gt; map, M m, Function1&lt;? super Entry&lt;? extends K, ? extends V&gt;, ? extends R&gt; function1) {
        Intrinsics.checkParameterIsNotNull(map, "$this$mapKeysTo");
        Intrinsics.checkParameterIsNotNull(m, Param.DESTINATION);
        Intrinsics.checkParameterIsNotNull(function1, "transform");
        for (Object next : map.entrySet()) {
            m.put(function1.invoke(next), ((Entry) next).getValue());
        }
        return m;
    }

    public static final &lt;K, V&gt; void putAll(Map&lt;? super K, ? super V&gt; map, Pair&lt;? extends K, ? extends V&gt;[] pairArr) {
        Intrinsics.checkParameterIsNotNull(map, "$this$putAll");
        Intrinsics.checkParameterIsNotNull(pairArr, "pairs");
        for (Pair pair : pairArr) {
            map.put(pair.component1(), pair.component2());
        }
    }

    public static final &lt;K, V&gt; void putAll(Map&lt;? super K, ? super V&gt; map, Iterable&lt;? extends Pair&lt;? extends K, ? extends V&gt;&gt; iterable) {
        Intrinsics.checkParameterIsNotNull(map, "$this$putAll");
        Intrinsics.checkParameterIsNotNull(iterable, "pairs");
        for (Pair pair : iterable) {
            map.put(pair.component1(), pair.component2());
        }
    }

    public static final &lt;K, V&gt; void putAll(Map&lt;? super K, ? super V&gt; map, Sequence&lt;? extends Pair&lt;? extends K, ? extends V&gt;&gt; sequence) {
        Intrinsics.checkParameterIsNotNull(map, "$this$putAll");
        Intrinsics.checkParameterIsNotNull(sequence, "pairs");
        for (Pair pair : sequence) {
            map.put(pair.component1(), pair.component2());
        }
    }

    public static final &lt;K, V, R&gt; Map&lt;K, R&gt; mapValues(Map&lt;? extends K, ? extends V&gt; map, Function1&lt;? super Entry&lt;? extends K, ? extends V&gt;, ? extends R&gt; function1) {
        Intrinsics.checkParameterIsNotNull(map, "$this$mapValues");
        Intrinsics.checkParameterIsNotNull(function1, "transform");
        Map&lt;K, R&gt; linkedHashMap = new LinkedHashMap(mapCapacity(map.size()));
        for (Object next : map.entrySet()) {
            linkedHashMap.put(((Entry) next).getKey(), function1.invoke(next));
        }
        return linkedHashMap;
    }

    public static final &lt;K, V, R&gt; Map&lt;R, V&gt; mapKeys(Map&lt;? extends K, ? extends V&gt; map, Function1&lt;? super Entry&lt;? extends K, ? extends V&gt;, ? extends R&gt; function1) {
        Intrinsics.checkParameterIsNotNull(map, "$this$mapKeys");
        Intrinsics.checkParameterIsNotNull(function1, "transform");
        Map&lt;R, V&gt; linkedHashMap = new LinkedHashMap(mapCapacity(map.size()));
        for (Object next : map.entrySet()) {
            linkedHashMap.put(function1.invoke(next), ((Entry) next).getValue());
        }
        return linkedHashMap;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; filterKeys(Map&lt;? extends K, ? extends V&gt; map, Function1&lt;? super K, Boolean&gt; function1) {
        Intrinsics.checkParameterIsNotNull(map, "$this$filterKeys");
        Intrinsics.checkParameterIsNotNull(function1, "predicate");
        LinkedHashMap linkedHashMap = new LinkedHashMap();
        map = map.entrySet().iterator();
        while (map.hasNext()) {
            Entry entry = (Entry) map.next();
            if (((Boolean) function1.invoke(entry.getKey())).booleanValue()) {
                linkedHashMap.put(entry.getKey(), entry.getValue());
            }
        }
        return linkedHashMap;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; filterValues(Map&lt;? extends K, ? extends V&gt; map, Function1&lt;? super V, Boolean&gt; function1) {
        Intrinsics.checkParameterIsNotNull(map, "$this$filterValues");
        Intrinsics.checkParameterIsNotNull(function1, "predicate");
        LinkedHashMap linkedHashMap = new LinkedHashMap();
        map = map.entrySet().iterator();
        while (map.hasNext()) {
            Entry entry = (Entry) map.next();
            if (((Boolean) function1.invoke(entry.getValue())).booleanValue()) {
                linkedHashMap.put(entry.getKey(), entry.getValue());
            }
        }
        return linkedHashMap;
    }

    public static final &lt;K, V, M extends Map&lt;? super K, ? super V&gt;&gt; M filterTo(Map&lt;? extends K, ? extends V&gt; map, M m, Function1&lt;? super Entry&lt;? extends K, ? extends V&gt;, Boolean&gt; function1) {
        Intrinsics.checkParameterIsNotNull(map, "$this$filterTo");
        Intrinsics.checkParameterIsNotNull(m, Param.DESTINATION);
        Intrinsics.checkParameterIsNotNull(function1, "predicate");
        map = map.entrySet().iterator();
        while (map.hasNext()) {
            Entry entry = (Entry) map.next();
            if (((Boolean) function1.invoke(entry)).booleanValue()) {
                m.put(entry.getKey(), entry.getValue());
            }
        }
        return m;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; filter(Map&lt;? extends K, ? extends V&gt; map, Function1&lt;? super Entry&lt;? extends K, ? extends V&gt;, Boolean&gt; function1) {
        Intrinsics.checkParameterIsNotNull(map, "$this$filter");
        Intrinsics.checkParameterIsNotNull(function1, "predicate");
        Map&lt;K, V&gt; linkedHashMap = new LinkedHashMap();
        map = map.entrySet().iterator();
        while (map.hasNext()) {
            Entry entry = (Entry) map.next();
            if (((Boolean) function1.invoke(entry)).booleanValue()) {
                linkedHashMap.put(entry.getKey(), entry.getValue());
            }
        }
        return linkedHashMap;
    }

    public static final &lt;K, V, M extends Map&lt;? super K, ? super V&gt;&gt; M filterNotTo(Map&lt;? extends K, ? extends V&gt; map, M m, Function1&lt;? super Entry&lt;? extends K, ? extends V&gt;, Boolean&gt; function1) {
        Intrinsics.checkParameterIsNotNull(map, "$this$filterNotTo");
        Intrinsics.checkParameterIsNotNull(m, Param.DESTINATION);
        Intrinsics.checkParameterIsNotNull(function1, "predicate");
        map = map.entrySet().iterator();
        while (map.hasNext()) {
            Entry entry = (Entry) map.next();
            if (!((Boolean) function1.invoke(entry)).booleanValue()) {
                m.put(entry.getKey(), entry.getValue());
            }
        }
        return m;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; filterNot(Map&lt;? extends K, ? extends V&gt; map, Function1&lt;? super Entry&lt;? extends K, ? extends V&gt;, Boolean&gt; function1) {
        Intrinsics.checkParameterIsNotNull(map, "$this$filterNot");
        Intrinsics.checkParameterIsNotNull(function1, "predicate");
        Map&lt;K, V&gt; linkedHashMap = new LinkedHashMap();
        map = map.entrySet().iterator();
        while (map.hasNext()) {
            Entry entry = (Entry) map.next();
            if (!((Boolean) function1.invoke(entry)).booleanValue()) {
                linkedHashMap.put(entry.getKey(), entry.getValue());
            }
        }
        return linkedHashMap;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; toMap(Iterable&lt;? extends Pair&lt;? extends K, ? extends V&gt;&gt; iterable) {
        Intrinsics.checkParameterIsNotNull(iterable, "$this$toMap");
        if (!(iterable instanceof Collection)) {
            return optimizeReadOnlyMap(toMap((Iterable) iterable, (Map) new LinkedHashMap()));
        }
        Collection collection = (Collection) iterable;
        int size = collection.size();
        if (size == 0) {
            iterable = emptyMap();
        } else if (size != 1) {
            iterable = toMap((Iterable) iterable, (Map) new LinkedHashMap(mapCapacity(collection.size())));
        } else {
            iterable = MapsKt__MapsJVMKt.mapOf((Pair) (iterable instanceof List ? ((List) iterable).get(0) : iterable.iterator().next()));
        }
        return iterable;
    }

    public static final &lt;K, V, M extends Map&lt;? super K, ? super V&gt;&gt; M toMap(Iterable&lt;? extends Pair&lt;? extends K, ? extends V&gt;&gt; iterable, M m) {
        Intrinsics.checkParameterIsNotNull(iterable, "$this$toMap");
        Intrinsics.checkParameterIsNotNull(m, Param.DESTINATION);
        putAll((Map) m, (Iterable) iterable);
        return m;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; toMap(Pair&lt;? extends K, ? extends V&gt;[] pairArr) {
        Intrinsics.checkParameterIsNotNull(pairArr, "$this$toMap");
        int length = pairArr.length;
        if (length == 0) {
            return emptyMap();
        }
        if (length != 1) {
            return toMap((Pair[]) pairArr, (Map) new LinkedHashMap(mapCapacity(pairArr.length)));
        }
        return MapsKt__MapsJVMKt.mapOf(pairArr[0]);
    }

    public static final &lt;K, V, M extends Map&lt;? super K, ? super V&gt;&gt; M toMap(Pair&lt;? extends K, ? extends V&gt;[] pairArr, M m) {
        Intrinsics.checkParameterIsNotNull(pairArr, "$this$toMap");
        Intrinsics.checkParameterIsNotNull(m, Param.DESTINATION);
        putAll((Map) m, (Pair[]) pairArr);
        return m;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; toMap(Sequence&lt;? extends Pair&lt;? extends K, ? extends V&gt;&gt; sequence) {
        Intrinsics.checkParameterIsNotNull(sequence, "$this$toMap");
        return optimizeReadOnlyMap(toMap((Sequence) sequence, (Map) new LinkedHashMap()));
    }

    public static final &lt;K, V, M extends Map&lt;? super K, ? super V&gt;&gt; M toMap(Sequence&lt;? extends Pair&lt;? extends K, ? extends V&gt;&gt; sequence, M m) {
        Intrinsics.checkParameterIsNotNull(sequence, "$this$toMap");
        Intrinsics.checkParameterIsNotNull(m, Param.DESTINATION);
        putAll((Map) m, (Sequence) sequence);
        return m;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; toMap(Map&lt;? extends K, ? extends V&gt; map) {
        Intrinsics.checkParameterIsNotNull(map, "$this$toMap");
        int size = map.size();
        if (size == 0) {
            return emptyMap();
        }
        if (size != 1) {
            return toMutableMap(map);
        }
        return MapsKt__MapsJVMKt.toSingletonMap(map);
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; toMutableMap(Map&lt;? extends K, ? extends V&gt; map) {
        Intrinsics.checkParameterIsNotNull(map, "$this$toMutableMap");
        return new LinkedHashMap(map);
    }

    public static final &lt;K, V, M extends Map&lt;? super K, ? super V&gt;&gt; M toMap(Map&lt;? extends K, ? extends V&gt; map, M m) {
        Intrinsics.checkParameterIsNotNull(map, "$this$toMap");
        Intrinsics.checkParameterIsNotNull(m, Param.DESTINATION);
        m.putAll(map);
        return m;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; plus(Map&lt;? extends K, ? extends V&gt; map, Pair&lt;? extends K, ? extends V&gt; pair) {
        Intrinsics.checkParameterIsNotNull(map, "$this$plus");
        Intrinsics.checkParameterIsNotNull(pair, "pair");
        if (map.isEmpty()) {
            return MapsKt__MapsJVMKt.mapOf(pair);
        }
        LinkedHashMap linkedHashMap = new LinkedHashMap(map);
        linkedHashMap.put(pair.getFirst(), pair.getSecond());
        return linkedHashMap;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; plus(Map&lt;? extends K, ? extends V&gt; map, Iterable&lt;? extends Pair&lt;? extends K, ? extends V&gt;&gt; iterable) {
        Intrinsics.checkParameterIsNotNull(map, "$this$plus");
        Intrinsics.checkParameterIsNotNull(iterable, "pairs");
        if (map.isEmpty()) {
            return toMap((Iterable) iterable);
        }
        map = new LinkedHashMap(map);
        putAll((Map) map, (Iterable) iterable);
        return map;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; plus(Map&lt;? extends K, ? extends V&gt; map, Pair&lt;? extends K, ? extends V&gt;[] pairArr) {
        Intrinsics.checkParameterIsNotNull(map, "$this$plus");
        Intrinsics.checkParameterIsNotNull(pairArr, "pairs");
        if (map.isEmpty()) {
            return toMap((Pair[]) pairArr);
        }
        map = new LinkedHashMap(map);
        putAll((Map) map, (Pair[]) pairArr);
        return map;
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; plus(Map&lt;? extends K, ? extends V&gt; map, Sequence&lt;? extends Pair&lt;? extends K, ? extends V&gt;&gt; sequence) {
        Intrinsics.checkParameterIsNotNull(map, "$this$plus");
        Intrinsics.checkParameterIsNotNull(sequence, "pairs");
        Map linkedHashMap = new LinkedHashMap(map);
        putAll(linkedHashMap, (Sequence) sequence);
        return optimizeReadOnlyMap(linkedHashMap);
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; plus(Map&lt;? extends K, ? extends V&gt; map, Map&lt;? extends K, ? extends V&gt; map2) {
        Intrinsics.checkParameterIsNotNull(map, "$this$plus");
        Intrinsics.checkParameterIsNotNull(map2, "map");
        LinkedHashMap linkedHashMap = new LinkedHashMap(map);
        linkedHashMap.putAll(map2);
        return linkedHashMap;
    }

    private static final &lt;K, V&gt; void plusAssign(Map&lt;? super K, ? super V&gt; map, Pair&lt;? extends K, ? extends V&gt; pair) {
        Intrinsics.checkParameterIsNotNull(map, "$this$plusAssign");
        map.put(pair.getFirst(), pair.getSecond());
    }

    private static final &lt;K, V&gt; void plusAssign(Map&lt;? super K, ? super V&gt; map, Iterable&lt;? extends Pair&lt;? extends K, ? extends V&gt;&gt; iterable) {
        Intrinsics.checkParameterIsNotNull(map, "$this$plusAssign");
        putAll((Map) map, (Iterable) iterable);
    }

    private static final &lt;K, V&gt; void plusAssign(Map&lt;? super K, ? super V&gt; map, Pair&lt;? extends K, ? extends V&gt;[] pairArr) {
        Intrinsics.checkParameterIsNotNull(map, "$this$plusAssign");
        putAll((Map) map, (Pair[]) pairArr);
    }

    private static final &lt;K, V&gt; void plusAssign(Map&lt;? super K, ? super V&gt; map, Sequence&lt;? extends Pair&lt;? extends K, ? extends V&gt;&gt; sequence) {
        Intrinsics.checkParameterIsNotNull(map, "$this$plusAssign");
        putAll((Map) map, (Sequence) sequence);
    }

    private static final &lt;K, V&gt; void plusAssign(Map&lt;? super K, ? super V&gt; map, Map&lt;K, ? extends V&gt; map2) {
        Intrinsics.checkParameterIsNotNull(map, "$this$plusAssign");
        map.putAll(map2);
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; minus(Map&lt;? extends K, ? extends V&gt; map, K k) {
        Intrinsics.checkParameterIsNotNull(map, "$this$minus");
        map = toMutableMap(map);
        map.remove(k);
        return optimizeReadOnlyMap(map);
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; minus(Map&lt;? extends K, ? extends V&gt; map, Iterable&lt;? extends K&gt; iterable) {
        Intrinsics.checkParameterIsNotNull(map, "$this$minus");
        Intrinsics.checkParameterIsNotNull(iterable, "keys");
        map = toMutableMap(map);
        CollectionsKt__MutableCollectionsKt.removeAll((Collection) map.keySet(), (Iterable) iterable);
        return optimizeReadOnlyMap(map);
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; minus(Map&lt;? extends K, ? extends V&gt; map, K[] kArr) {
        Intrinsics.checkParameterIsNotNull(map, "$this$minus");
        Intrinsics.checkParameterIsNotNull(kArr, "keys");
        map = toMutableMap(map);
        CollectionsKt__MutableCollectionsKt.removeAll((Collection) map.keySet(), (Object[]) kArr);
        return optimizeReadOnlyMap(map);
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; minus(Map&lt;? extends K, ? extends V&gt; map, Sequence&lt;? extends K&gt; sequence) {
        Intrinsics.checkParameterIsNotNull(map, "$this$minus");
        Intrinsics.checkParameterIsNotNull(sequence, "keys");
        map = toMutableMap(map);
        CollectionsKt__MutableCollectionsKt.removeAll((Collection) map.keySet(), (Sequence) sequence);
        return optimizeReadOnlyMap(map);
    }

    private static final &lt;K, V&gt; void minusAssign(Map&lt;K, V&gt; map, K k) {
        Intrinsics.checkParameterIsNotNull(map, "$this$minusAssign");
        map.remove(k);
    }

    private static final &lt;K, V&gt; void minusAssign(Map&lt;K, V&gt; map, Iterable&lt;? extends K&gt; iterable) {
        Intrinsics.checkParameterIsNotNull(map, "$this$minusAssign");
        CollectionsKt__MutableCollectionsKt.removeAll((Collection) map.keySet(), (Iterable) iterable);
    }

    private static final &lt;K, V&gt; void minusAssign(Map&lt;K, V&gt; map, K[] kArr) {
        Intrinsics.checkParameterIsNotNull(map, "$this$minusAssign");
        CollectionsKt__MutableCollectionsKt.removeAll((Collection) map.keySet(), (Object[]) kArr);
    }

    private static final &lt;K, V&gt; void minusAssign(Map&lt;K, V&gt; map, Sequence&lt;? extends K&gt; sequence) {
        Intrinsics.checkParameterIsNotNull(map, "$this$minusAssign");
        CollectionsKt__MutableCollectionsKt.removeAll((Collection) map.keySet(), (Sequence) sequence);
    }

    public static final &lt;K, V&gt; Map&lt;K, V&gt; optimizeReadOnlyMap(Map&lt;K, ? extends V&gt; map) {
        Intrinsics.checkParameterIsNotNull(map, "$this$optimizeReadOnlyMap");
        int size = map.size();
        if (size == 0) {
            return emptyMap();
        }
        if (size != 1) {
            return map;
        }
        return MapsKt__MapsJVMKt.toSingletonMap(map);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:49 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>