<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzhs.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzhs.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzhs.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.media.AudioTrack;
import android.os.SystemClock;
import com.google.android.exoplayer2.C;

/* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
class zzhs {
    private int zzafm;
    protected AudioTrack zzahz;
    private boolean zzaju;
    private long zzajv;
    private long zzajw;
    private long zzajx;
    private long zzajy;
    private long zzajz;
    private long zzaka;

    private zzhs() {
    }

    public boolean zzff() {
        return false;
    }

    public void zza(AudioTrack audioTrack, boolean z) {
        this.zzahz = audioTrack;
        this.zzaju = z;
        this.zzajy = C.TIME_UNSET;
        this.zzajv = 0;
        this.zzajw = 0;
        this.zzajx = 0;
        if (audioTrack != null) {
            this.zzafm = audioTrack.getSampleRate();
        }
    }

    public final void zzds(long j) {
        this.zzajz = zzfi();
        this.zzajy = SystemClock.elapsedRealtime() * 1000;
        this.zzaka = j;
        this.zzahz.stop();
    }

    public final void pause() {
        if (this.zzajy == C.TIME_UNSET) {
            this.zzahz.pause();
        }
    }

    public final long zzfi() {
        if (this.zzajy != C.TIME_UNSET) {
            return Math.min(this.zzaka, this.zzajz + ((((SystemClock.elapsedRealtime() * 1000) - this.zzajy) * ((long) this.zzafm)) / 1000000));
        }
        int playState = this.zzahz.getPlayState();
        if (playState == 1) {
            return 0;
        }
        long playbackHeadPosition = 4294967295L &amp; ((long) this.zzahz.getPlaybackHeadPosition());
        if (this.zzaju) {
            if (playState == 2 &amp;&amp; playbackHeadPosition == 0) {
                this.zzajx = this.zzajv;
            }
            playbackHeadPosition += this.zzajx;
        }
        if (this.zzajv &gt; playbackHeadPosition) {
            this.zzajw++;
        }
        this.zzajv = playbackHeadPosition;
        return playbackHeadPosition + (this.zzajw &lt;&lt; 32);
    }

    public final long zzfj() {
        return (zzfi() * 1000000) / ((long) this.zzafm);
    }

    public long zzfg() {
        throw new UnsupportedOperationException();
    }

    public long zzfh() {
        throw new UnsupportedOperationException();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:58 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>