<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzhq.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzhq.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzhq.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.media.AudioTrack;
import android.os.ConditionVariable;
import android.os.SystemClock;
import com.google.android.exoplayer2.C;
import com.google.android.exoplayer2.upstream.cache.CacheDataSink;
import com.google.android.exoplayer2.util.MimeTypes;
import java.lang.reflect.Method;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.util.ArrayList;
import java.util.LinkedList;

/* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
public final class zzhq {
    private static boolean zzaho = false;
    private static boolean zzahp = false;
    private int streamType;
    private zzgw zzade;
    private int zzafm;
    private final zzhd zzahq;
    private final zzhx zzahr;
    private final zzig zzahs;
    private final zzhg[] zzaht;
    private final zzhw zzahu;
    private final ConditionVariable zzahv;
    private final long[] zzahw;
    private final zzhs zzahx;
    private final LinkedList&lt;zzhv&gt; zzahy;
    private AudioTrack zzahz;
    private int zzaia;
    private int zzaib;
    private int zzaic;
    private boolean zzaid;
    private int zzaie;
    private long zzaif;
    private zzgw zzaig;
    private long zzaih;
    private long zzaii;
    private ByteBuffer zzaij;
    private int zzaik;
    private int zzail;
    private int zzaim;
    private long zzain;
    private long zzaio;
    private boolean zzaip;
    private long zzaiq;
    private Method zzair;
    private int zzais;
    private long zzait;
    private long zzaiu;
    private int zzaiv;
    private long zzaiw;
    private long zzaix;
    private int zzaiy;
    private int zzaiz;
    private long zzaja;
    private long zzajb;
    private long zzajc;
    private zzhg[] zzajd;
    private ByteBuffer[] zzaje;
    private ByteBuffer zzajf;
    private ByteBuffer zzajg;
    private byte[] zzajh;
    private int zzaji;
    private int zzajj;
    private boolean zzajk;
    private boolean zzajl;
    private int zzajm;
    private boolean zzajn;
    private boolean zzajo;
    private long zzajp;
    private float zzcw;

    public zzhq(com.google.android.gms.internal.ads.zzhd r1, com.google.android.gms.internal.ads.zzhg[] r2, com.google.android.gms.internal.ads.zzhw r3) {
        /* JADX: method processing error */
/*
Error: jadx.core.utils.exceptions.DecodeException: Load method exception in method: com.google.android.gms.internal.ads.zzhq.&lt;init&gt;(com.google.android.gms.internal.ads.zzhd, com.google.android.gms.internal.ads.zzhg[], com.google.android.gms.internal.ads.zzhw):void
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:116)
	at jadx.core.dex.nodes.ClassNode.load(ClassNode.java:249)
	at jadx.core.ProcessClass.process(ProcessClass.java:34)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
Caused by: java.lang.NullPointerException
*/
        /*
        r0 = this;
        r3.&lt;init&gt;();
        r4 = 0;
        r3.zzahq = r4;
        r3.zzahu = r6;
        r6 = new android.os.ConditionVariable;
        r0 = 1;
        r6.&lt;init&gt;(r0);
        r3.zzahv = r6;
        r6 = com.google.android.gms.internal.ads.zzoh.SDK_INT;
        r1 = 18;
        if (r6 &lt; r1) goto L_0x0022;
        r6 = android.media.AudioTrack.class;
        r1 = "getLatency";
        r6 = r6.getMethod(r1, r4);
        r3.zzair = r6;
        goto L_0x0022;
        r6 = com.google.android.gms.internal.ads.zzoh.SDK_INT;
        r1 = 19;
        if (r6 &lt; r1) goto L_0x0030;
        r4 = new com.google.android.gms.internal.ads.zzhr;
        r4.&lt;init&gt;();
        r3.zzahx = r4;
        goto L_0x0037;
        r6 = new com.google.android.gms.internal.ads.zzhs;
        r6.&lt;init&gt;();
        r3.zzahx = r6;
        r4 = new com.google.android.gms.internal.ads.zzhx;
        r4.&lt;init&gt;();
        r3.zzahr = r4;
        r4 = new com.google.android.gms.internal.ads.zzig;
        r4.&lt;init&gt;();
        r3.zzahs = r4;
        r4 = r5.length;
        r6 = 3;
        r4 = r4 + r6;
        r4 = new com.google.android.gms.internal.ads.zzhg[r4];
        r3.zzaht = r4;
        r4 = r3.zzaht;
        r1 = new com.google.android.gms.internal.ads.zzie;
        r1.&lt;init&gt;();
        r2 = 0;
        r4[r2] = r1;
        r4 = r3.zzaht;
        r1 = r3.zzahr;
        r4[r0] = r1;
        r0 = r5.length;
        r1 = 2;
        java.lang.System.arraycopy(r5, r2, r4, r1, r0);
        r4 = r3.zzaht;
        r5 = r5.length;
        r5 = r5 + r1;
        r0 = r3.zzahs;
        r4[r5] = r0;
        r4 = 10;
        r4 = new long[r4];
        r3.zzahw = r4;
        r4 = 1065353216; // 0x3f800000 float:1.0 double:5.263544247E-315;
        r3.zzcw = r4;
        r3.zzaiz = r2;
        r3.streamType = r6;
        r3.zzajm = r2;
        r4 = com.google.android.gms.internal.ads.zzgw.zzafx;
        r3.zzade = r4;
        r4 = -1;
        r3.zzajj = r4;
        r4 = new com.google.android.gms.internal.ads.zzhg[r2];
        r3.zzajd = r4;
        r4 = new java.nio.ByteBuffer[r2];
        r3.zzaje = r4;
        r4 = new java.util.LinkedList;
        r4.&lt;init&gt;();
        r3.zzahy = r4;
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.ads.zzhq.&lt;init&gt;(com.google.android.gms.internal.ads.zzhd, com.google.android.gms.internal.ads.zzhg[], com.google.android.gms.internal.ads.zzhw):void");
    }

    public final boolean zzav(String str) {
        zzhd com_google_android_gms_internal_ads_zzhd = this.zzahq;
        return (com_google_android_gms_internal_ads_zzhd == null || com_google_android_gms_internal_ads_zzhd.zzp(zzaw(str)) == null) ? null : true;
    }

    public final long zzi(boolean r20) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r19 = this;
        r0 = r19;
        r1 = r19.isInitialized();
        r2 = 1;
        r3 = 0;
        if (r1 == 0) goto L_0x0010;
    L_0x000a:
        r1 = r0.zzaiz;
        if (r1 == 0) goto L_0x0010;
    L_0x000e:
        r1 = 1;
        goto L_0x0011;
    L_0x0010:
        r1 = 0;
    L_0x0011:
        if (r1 != 0) goto L_0x0016;
    L_0x0013:
        r1 = -9223372036854775808;
        return r1;
    L_0x0016:
        r1 = r0.zzahz;
        r1 = r1.getPlayState();
        r4 = 3;
        r5 = 1000; // 0x3e8 float:1.401E-42 double:4.94E-321;
        if (r1 != r4) goto L_0x0166;
    L_0x0021:
        r1 = r0.zzahx;
        r7 = r1.zzfj();
        r9 = 0;
        r1 = (r7 &gt; r9 ? 1 : (r7 == r9 ? 0 : -1));
        if (r1 == 0) goto L_0x0166;
    L_0x002d:
        r11 = java.lang.System.nanoTime();
        r11 = r11 / r5;
        r13 = r0.zzaio;
        r13 = r11 - r13;
        r15 = 30000; // 0x7530 float:4.2039E-41 double:1.4822E-319;
        r1 = (r13 &gt; r15 ? 1 : (r13 == r15 ? 0 : -1));
        if (r1 &lt; 0) goto L_0x006a;
    L_0x003c:
        r1 = r0.zzahw;
        r4 = r0.zzail;
        r13 = r7 - r11;
        r1[r4] = r13;
        r4 = r4 + r2;
        r1 = 10;
        r4 = r4 % r1;
        r0.zzail = r4;
        r4 = r0.zzaim;
        if (r4 &gt;= r1) goto L_0x0051;
    L_0x004e:
        r4 = r4 + r2;
        r0.zzaim = r4;
    L_0x0051:
        r0.zzaio = r11;
        r0.zzain = r9;
        r1 = 0;
    L_0x0056:
        r2 = r0.zzaim;
        if (r1 &gt;= r2) goto L_0x006a;
    L_0x005a:
        r13 = r0.zzain;
        r4 = r0.zzahw;
        r15 = r4[r1];
        r9 = (long) r2;
        r15 = r15 / r9;
        r13 = r13 + r15;
        r0.zzain = r13;
        r1 = r1 + 1;
        r9 = 0;
        goto L_0x0056;
    L_0x006a:
        r1 = r19.zzfe();
        if (r1 != 0) goto L_0x0166;
    L_0x0070:
        r1 = r0.zzaiq;
        r1 = r11 - r1;
        r9 = 500000; // 0x7a120 float:7.00649E-40 double:2.47033E-318;
        r4 = (r1 &gt; r9 ? 1 : (r1 == r9 ? 0 : -1));
        if (r4 &lt; 0) goto L_0x0166;
    L_0x007b:
        r1 = r0.zzahx;
        r1 = r1.zzff();
        r0.zzaip = r1;
        r1 = r0.zzaip;
        r2 = "AudioTrack";
        if (r1 == 0) goto L_0x0113;
    L_0x0089:
        r1 = r0.zzahx;
        r13 = r1.zzfg();
        r13 = r13 / r5;
        r1 = r0.zzahx;
        r5 = r1.zzfh();
        r9 = r0.zzajb;
        r1 = (r13 &gt; r9 ? 1 : (r13 == r9 ? 0 : -1));
        if (r1 &gt;= 0) goto L_0x009f;
    L_0x009c:
        r0.zzaip = r3;
        goto L_0x0113;
    L_0x009f:
        r9 = r13 - r11;
        r9 = java.lang.Math.abs(r9);
        r1 = ", ";
        r17 = 5000000; // 0x4c4b40 float:7.006492E-39 double:2.470328E-317;
        r4 = (r9 &gt; r17 ? 1 : (r9 == r17 ? 0 : -1));
        if (r4 &lt;= 0) goto L_0x00d9;
    L_0x00ae:
        r4 = 136; // 0x88 float:1.9E-43 double:6.7E-322;
        r9 = new java.lang.StringBuilder;
        r9.&lt;init&gt;(r4);
        r4 = "Spurious audio timestamp (system clock mismatch): ";
        r9.append(r4);
        r9.append(r5);
        r9.append(r1);
        r9.append(r13);
        r9.append(r1);
        r9.append(r11);
        r9.append(r1);
        r9.append(r7);
        r1 = r9.toString();
        android.util.Log.w(r2, r1);
        r0.zzaip = r3;
        goto L_0x0113;
    L_0x00d9:
        r9 = r0.zzdq(r5);
        r9 = r9 - r7;
        r9 = java.lang.Math.abs(r9);
        r17 = 5000000; // 0x4c4b40 float:7.006492E-39 double:2.470328E-317;
        r4 = (r9 &gt; r17 ? 1 : (r9 == r17 ? 0 : -1));
        if (r4 &lt;= 0) goto L_0x0113;
    L_0x00e9:
        r4 = 138; // 0x8a float:1.93E-43 double:6.8E-322;
        r9 = new java.lang.StringBuilder;
        r9.&lt;init&gt;(r4);
        r4 = "Spurious audio timestamp (frame position mismatch): ";
        r9.append(r4);
        r9.append(r5);
        r9.append(r1);
        r9.append(r13);
        r9.append(r1);
        r9.append(r11);
        r9.append(r1);
        r9.append(r7);
        r1 = r9.toString();
        android.util.Log.w(r2, r1);
        r0.zzaip = r3;
    L_0x0113:
        r1 = r0.zzair;
        if (r1 == 0) goto L_0x0164;
    L_0x0117:
        r3 = r0.zzaid;
        if (r3 != 0) goto L_0x0164;
    L_0x011b:
        r3 = 0;
        r4 = r0.zzahz;	 Catch:{ Exception -&gt; 0x0162 }
        r1 = r1.invoke(r4, r3);	 Catch:{ Exception -&gt; 0x0162 }
        r1 = (java.lang.Integer) r1;	 Catch:{ Exception -&gt; 0x0162 }
        r1 = r1.intValue();	 Catch:{ Exception -&gt; 0x0162 }
        r4 = (long) r1;	 Catch:{ Exception -&gt; 0x0162 }
        r6 = 1000; // 0x3e8 float:1.401E-42 double:4.94E-321;	 Catch:{ Exception -&gt; 0x0162 }
        r4 = r4 * r6;	 Catch:{ Exception -&gt; 0x0162 }
        r6 = r0.zzaif;	 Catch:{ Exception -&gt; 0x0162 }
        r4 = r4 - r6;	 Catch:{ Exception -&gt; 0x0162 }
        r0.zzajc = r4;	 Catch:{ Exception -&gt; 0x0162 }
        r4 = r0.zzajc;	 Catch:{ Exception -&gt; 0x0162 }
        r6 = 0;	 Catch:{ Exception -&gt; 0x0162 }
        r4 = java.lang.Math.max(r4, r6);	 Catch:{ Exception -&gt; 0x0162 }
        r0.zzajc = r4;	 Catch:{ Exception -&gt; 0x0162 }
        r4 = r0.zzajc;	 Catch:{ Exception -&gt; 0x0162 }
        r6 = 5000000; // 0x4c4b40 float:7.006492E-39 double:2.470328E-317;	 Catch:{ Exception -&gt; 0x0162 }
        r1 = (r4 &gt; r6 ? 1 : (r4 == r6 ? 0 : -1));	 Catch:{ Exception -&gt; 0x0162 }
        if (r1 &lt;= 0) goto L_0x0164;	 Catch:{ Exception -&gt; 0x0162 }
    L_0x0145:
        r4 = r0.zzajc;	 Catch:{ Exception -&gt; 0x0162 }
        r1 = 61;	 Catch:{ Exception -&gt; 0x0162 }
        r6 = new java.lang.StringBuilder;	 Catch:{ Exception -&gt; 0x0162 }
        r6.&lt;init&gt;(r1);	 Catch:{ Exception -&gt; 0x0162 }
        r1 = "Ignoring impossibly large audio latency: ";	 Catch:{ Exception -&gt; 0x0162 }
        r6.append(r1);	 Catch:{ Exception -&gt; 0x0162 }
        r6.append(r4);	 Catch:{ Exception -&gt; 0x0162 }
        r1 = r6.toString();	 Catch:{ Exception -&gt; 0x0162 }
        android.util.Log.w(r2, r1);	 Catch:{ Exception -&gt; 0x0162 }
        r1 = 0;	 Catch:{ Exception -&gt; 0x0162 }
        r0.zzajc = r1;	 Catch:{ Exception -&gt; 0x0162 }
        goto L_0x0164;
    L_0x0162:
        r0.zzair = r3;
    L_0x0164:
        r0.zzaiq = r11;
    L_0x0166:
        r1 = java.lang.System.nanoTime();
        r3 = 1000; // 0x3e8 float:1.401E-42 double:4.94E-321;
        r1 = r1 / r3;
        r5 = r0.zzaip;
        if (r5 == 0) goto L_0x0189;
    L_0x0171:
        r5 = r0.zzahx;
        r5 = r5.zzfg();
        r5 = r5 / r3;
        r1 = r1 - r5;
        r1 = r0.zzdr(r1);
        r3 = r0.zzahx;
        r3 = r3.zzfh();
        r3 = r3 + r1;
        r1 = r0.zzdq(r3);
        goto L_0x019c;
    L_0x0189:
        r3 = r0.zzaim;
        if (r3 != 0) goto L_0x0194;
    L_0x018d:
        r1 = r0.zzahx;
        r1 = r1.zzfj();
        goto L_0x0197;
    L_0x0194:
        r3 = r0.zzain;
        r1 = r1 + r3;
    L_0x0197:
        if (r20 != 0) goto L_0x019c;
    L_0x0199:
        r3 = r0.zzajc;
        r1 = r1 - r3;
    L_0x019c:
        r3 = r0.zzaja;
    L_0x019e:
        r5 = r0.zzahy;
        r5 = r5.isEmpty();
        if (r5 != 0) goto L_0x01d4;
    L_0x01a6:
        r5 = r0.zzahy;
        r5 = r5.getFirst();
        r5 = (com.google.android.gms.internal.ads.zzhv) r5;
        r5 = r5.zzaeg;
        r7 = (r1 &gt; r5 ? 1 : (r1 == r5 ? 0 : -1));
        if (r7 &lt; 0) goto L_0x01d4;
    L_0x01b6:
        r5 = r0.zzahy;
        r5 = r5.remove();
        r5 = (com.google.android.gms.internal.ads.zzhv) r5;
        r6 = r5.zzade;
        r0.zzade = r6;
        r6 = r5.zzaeg;
        r0.zzaii = r6;
        r5 = r5.zzakc;
        r7 = r0.zzaja;
        r5 = r5 - r7;
        r0.zzaih = r5;
        goto L_0x019e;
    L_0x01d4:
        r5 = r0.zzade;
        r5 = r5.zzafy;
        r6 = 1065353216; // 0x3f800000 float:1.0 double:5.263544247E-315;
        r5 = (r5 &gt; r6 ? 1 : (r5 == r6 ? 0 : -1));
        if (r5 != 0) goto L_0x01e5;
    L_0x01de:
        r5 = r0.zzaih;
        r1 = r1 + r5;
        r5 = r0.zzaii;
        r1 = r1 - r5;
        goto L_0x021f;
    L_0x01e5:
        r5 = r0.zzahy;
        r5 = r5.isEmpty();
        if (r5 == 0) goto L_0x0210;
    L_0x01ed:
        r5 = r0.zzahs;
        r5 = r5.zzfs();
        r7 = 1024; // 0x400 float:1.435E-42 double:5.06E-321;
        r9 = (r5 &gt; r7 ? 1 : (r5 == r7 ? 0 : -1));
        if (r9 &lt; 0) goto L_0x0210;
    L_0x01f9:
        r5 = r0.zzaih;
        r7 = r0.zzaii;
        r9 = r1 - r7;
        r1 = r0.zzahs;
        r11 = r1.zzfr();
        r1 = r0.zzahs;
        r13 = r1.zzfs();
        r1 = com.google.android.gms.internal.ads.zzoh.zza(r9, r11, r13);
        goto L_0x021e;
    L_0x0210:
        r5 = r0.zzaih;
        r7 = r0.zzade;
        r7 = r7.zzafy;
        r7 = (double) r7;
        r9 = r0.zzaii;
        r1 = r1 - r9;
        r1 = (double) r1;
        r7 = r7 * r1;
        r1 = (long) r7;
    L_0x021e:
        r1 = r1 + r5;
    L_0x021f:
        r3 = r3 + r1;
        return r3;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.ads.zzhq.zzi(boolean):long");
    }

    public final void zza(String str, int i, int i2, int i3, int i4, int[] iArr) throws zzhu {
        int i5;
        boolean z = true;
        i4 = MimeTypes.AUDIO_RAW.equals(str) ^ 1;
        str = i4 != 0 ? zzaw(str) : i3;
        if (i4 == 0) {
            this.zzais = zzoh.zzf(i3, i);
            this.zzahr.zzb(iArr);
            i3 = this.zzaht;
            iArr = i3.length;
            i5 = str;
            int i6 = i;
            str = null;
            i = 0;
            while (str &lt; iArr) {
                zzhg com_google_android_gms_internal_ads_zzhg = i3[str];
                try {
                    i |= com_google_android_gms_internal_ads_zzhg.zzb(i2, i6, i5);
                    if (com_google_android_gms_internal_ads_zzhg.isActive()) {
                        i6 = com_google_android_gms_internal_ads_zzhg.zzeq();
                        i5 = com_google_android_gms_internal_ads_zzhg.zzer();
                    }
                    str++;
                } catch (Throwable e) {
                    throw new zzhu(e);
                }
            }
            if (i != 0) {
                zzeu();
            }
            i3 = i;
            i = i6;
            str = i5;
        } else {
            i3 = 0;
        }
        iArr = 252;
        switch (i) {
            case 1:
                i5 = 4;
                break;
            case 2:
                i5 = 12;
                break;
            case 3:
                i5 = 28;
                break;
            case 4:
                i5 = 204;
                break;
            case 5:
                i5 = 220;
                break;
            case 6:
                i5 = 252;
                break;
            case 7:
                i5 = 1276;
                break;
            case 8:
                i5 = zzgc.CHANNEL_OUT_7POINT1_SURROUND;
                break;
            default:
                i3 = new StringBuilder(38);
                i3.append("Unsupported channel count: ");
                i3.append(i);
                throw new zzhu(i3.toString());
        }
        if (zzoh.SDK_INT &lt;= 23) {
            if ("foster".equals(zzoh.DEVICE)) {
                if ("NVIDIA".equals(zzoh.MANUFACTURER)) {
                    if (!(i == 3 || i == 5)) {
                        if (i == 7) {
                            iArr = zzgc.CHANNEL_OUT_7POINT1_SURROUND;
                        }
                    }
                    if (zzoh.SDK_INT &lt;= 25) {
                        if ("fugu".equals(zzoh.DEVICE) &amp;&amp; i4 != 0 &amp;&amp; i == 1) {
                            iArr = 12;
                        }
                    }
                    if (i3 == 0 || isInitialized() == 0 || this.zzaib != str || this.zzafm != i2 || this.zzaia != iArr) {
                        reset();
                        this.zzaib = str;
                        this.zzaid = i4;
                        this.zzafm = i2;
                        this.zzaia = iArr;
                        if (i4 != 0) {
                            str = 2;
                        }
                        this.zzaic = str;
                        this.zzaiv = zzoh.zzf(2, i);
                        if (i4 == 0) {
                            str = this.zzaic;
                            if (str != 5) {
                                if (str == 6) {
                                    str = 49152;
                                }
                            }
                            str = CacheDataSink.DEFAULT_BUFFER_SIZE;
                        } else {
                            str = AudioTrack.getMinBufferSize(i2, iArr, this.zzaic);
                            if (str != -2) {
                                z = false;
                            }
                            zznt.checkState(z);
                            i = str &lt;&lt; 2;
                            i2 = this.zzaiv * ((int) zzdr(250000));
                            str = (int) Math.max((long) str, zzdr(750000) * ((long) this.zzaiv));
                            if (i &lt; i2) {
                                str = i2;
                            } else if (i &gt; str) {
                                str = i;
                            }
                        }
                        this.zzaie = str;
                        if (i4 == 0) {
                            str = 1;
                        } else {
                            str = zzdq((long) (this.zzaie / this.zzaiv));
                        }
                        this.zzaif = str;
                        zzb(this.zzade);
                    }
                    return;
                }
            }
        }
        iArr = i5;
        if (zzoh.SDK_INT &lt;= 25) {
            iArr = 12;
        }
        if (i3 == 0) {
        }
        reset();
        this.zzaib = str;
        this.zzaid = i4;
        this.zzafm = i2;
        this.zzaia = iArr;
        if (i4 != 0) {
            str = 2;
        }
        this.zzaic = str;
        this.zzaiv = zzoh.zzf(2, i);
        if (i4 == 0) {
            str = AudioTrack.getMinBufferSize(i2, iArr, this.zzaic);
            if (str != -2) {
                z = false;
            }
            zznt.checkState(z);
            i = str &lt;&lt; 2;
            i2 = this.zzaiv * ((int) zzdr(250000));
            str = (int) Math.max((long) str, zzdr(750000) * ((long) this.zzaiv));
            if (i &lt; i2) {
                str = i2;
            } else if (i &gt; str) {
                str = i;
            }
        } else {
            str = this.zzaic;
            if (str != 5) {
                if (str == 6) {
                    str = 49152;
                }
            }
            str = CacheDataSink.DEFAULT_BUFFER_SIZE;
        }
        this.zzaie = str;
        if (i4 == 0) {
            str = zzdq((long) (this.zzaie / this.zzaiv));
        } else {
            str = 1;
        }
        this.zzaif = str;
        zzb(this.zzade);
    }

    private final void zzeu() {
        ArrayList arrayList = new ArrayList();
        for (zzhg com_google_android_gms_internal_ads_zzhg : this.zzaht) {
            if (com_google_android_gms_internal_ads_zzhg.isActive()) {
                arrayList.add(com_google_android_gms_internal_ads_zzhg);
            } else {
                com_google_android_gms_internal_ads_zzhg.flush();
            }
        }
        int size = arrayList.size();
        this.zzajd = (zzhg[]) arrayList.toArray(new zzhg[size]);
        this.zzaje = new ByteBuffer[size];
        for (int i = 0; i &lt; size; i++) {
            zzhg com_google_android_gms_internal_ads_zzhg2 = this.zzajd[i];
            com_google_android_gms_internal_ads_zzhg2.flush();
            this.zzaje[i] = com_google_android_gms_internal_ads_zzhg2.zzet();
        }
    }

    public final void play() {
        this.zzajl = true;
        if (isInitialized()) {
            this.zzajb = System.nanoTime() / 1000;
            this.zzahz.play();
        }
    }

    public final void zzev() {
        if (this.zzaiz == 1) {
            this.zzaiz = 2;
        }
    }

    public final boolean zza(java.nio.ByteBuffer r25, long r26) throws com.google.android.gms.internal.ads.zzht, com.google.android.gms.internal.ads.zzhy {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r24 = this;
        r1 = r24;
        r0 = r25;
        r2 = r26;
        r4 = r1.zzajf;
        r5 = 0;
        r6 = 1;
        if (r4 == 0) goto L_0x0011;
    L_0x000c:
        if (r0 != r4) goto L_0x000f;
    L_0x000e:
        goto L_0x0011;
    L_0x000f:
        r4 = 0;
        goto L_0x0012;
    L_0x0011:
        r4 = 1;
    L_0x0012:
        com.google.android.gms.internal.ads.zznt.checkArgument(r4);
        r4 = r24.isInitialized();
        r7 = 0;
        if (r4 != 0) goto L_0x00ea;
    L_0x001c:
        r4 = r1.zzahv;
        r4.block();
        r4 = r1.zzajn;
        if (r4 == 0) goto L_0x0066;
    L_0x0025:
        r4 = r1.zzafm;
        r8 = r1.zzaia;
        r9 = r1.zzaic;
        r13 = r1.zzaie;
        r15 = r1.zzajm;
        r10 = new android.media.AudioAttributes$Builder;
        r10.&lt;init&gt;();
        r10 = r10.setUsage(r6);
        r11 = 3;
        r10 = r10.setContentType(r11);
        r11 = 16;
        r10 = r10.setFlags(r11);
        r11 = r10.build();
        r10 = new android.media.AudioFormat$Builder;
        r10.&lt;init&gt;();
        r8 = r10.setChannelMask(r8);
        r8 = r8.setEncoding(r9);
        r4 = r8.setSampleRate(r4);
        r12 = r4.build();
        r4 = new android.media.AudioTrack;
        r14 = 1;
        r10 = r4;
        r10.&lt;init&gt;(r11, r12, r13, r14, r15);
        r1.zzahz = r4;
        goto L_0x009f;
    L_0x0066:
        r4 = r1.zzajm;
        if (r4 != 0) goto L_0x007e;
    L_0x006a:
        r4 = new android.media.AudioTrack;
        r9 = r1.streamType;
        r10 = r1.zzafm;
        r11 = r1.zzaia;
        r12 = r1.zzaic;
        r13 = r1.zzaie;
        r14 = 1;
        r8 = r4;
        r8.&lt;init&gt;(r9, r10, r11, r12, r13, r14);
        r1.zzahz = r4;
        goto L_0x009f;
    L_0x007e:
        r8 = new android.media.AudioTrack;
        r9 = r1.streamType;
        r10 = r1.zzafm;
        r11 = r1.zzaia;
        r12 = r1.zzaic;
        r13 = r1.zzaie;
        r22 = 1;
        r16 = r8;
        r17 = r9;
        r18 = r10;
        r19 = r11;
        r20 = r12;
        r21 = r13;
        r23 = r4;
        r16.&lt;init&gt;(r17, r18, r19, r20, r21, r22, r23);
        r1.zzahz = r8;
    L_0x009f:
        r4 = r1.zzahz;
        r4 = r4.getState();
        if (r4 != r6) goto L_0x00d0;
    L_0x00a7:
        r4 = r1.zzahz;
        r4 = r4.getAudioSessionId();
        r8 = r1.zzajm;
        if (r8 == r4) goto L_0x00b8;
    L_0x00b1:
        r1.zzajm = r4;
        r8 = r1.zzahu;
        r8.zzr(r4);
    L_0x00b8:
        r4 = r1.zzahx;
        r8 = r1.zzahz;
        r9 = r24.zzfe();
        r4.zza(r8, r9);
        r24.zzfb();
        r1.zzajo = r5;
        r4 = r1.zzajl;
        if (r4 == 0) goto L_0x00ea;
    L_0x00cc:
        r24.play();
        goto L_0x00ea;
    L_0x00d0:
        r0 = r1.zzahz;	 Catch:{ Exception -&gt; 0x00dc, all -&gt; 0x00d8 }
        r0.release();	 Catch:{ Exception -&gt; 0x00dc, all -&gt; 0x00d8 }
        r1.zzahz = r7;
        goto L_0x00de;
    L_0x00d8:
        r0 = move-exception;
        r1.zzahz = r7;
        throw r0;
    L_0x00dc:
        r1.zzahz = r7;
    L_0x00de:
        r0 = new com.google.android.gms.internal.ads.zzht;
        r2 = r1.zzafm;
        r3 = r1.zzaia;
        r5 = r1.zzaie;
        r0.&lt;init&gt;(r4, r2, r3, r5);
        throw r0;
    L_0x00ea:
        r4 = r24.zzfe();
        r8 = 0;
        r10 = 2;
        if (r4 == 0) goto L_0x0111;
    L_0x00f3:
        r4 = r1.zzahz;
        r4 = r4.getPlayState();
        if (r4 != r10) goto L_0x00fe;
    L_0x00fb:
        r1.zzajo = r5;
        return r5;
    L_0x00fe:
        r4 = r1.zzahz;
        r4 = r4.getPlayState();
        if (r4 != r6) goto L_0x0111;
    L_0x0106:
        r4 = r1.zzahx;
        r11 = r4.zzfi();
        r4 = (r11 &gt; r8 ? 1 : (r11 == r8 ? 0 : -1));
        if (r4 == 0) goto L_0x0111;
    L_0x0110:
        return r5;
    L_0x0111:
        r4 = r1.zzajo;
        r11 = r24.zzey();
        r1.zzajo = r11;
        if (r4 == 0) goto L_0x013e;
    L_0x011b:
        r4 = r1.zzajo;
        if (r4 != 0) goto L_0x013e;
    L_0x011f:
        r4 = r1.zzahz;
        r4 = r4.getPlayState();
        if (r4 == r6) goto L_0x013e;
    L_0x0127:
        r11 = android.os.SystemClock.elapsedRealtime();
        r13 = r1.zzajp;
        r19 = r11 - r13;
        r15 = r1.zzahu;
        r4 = r1.zzaie;
        r11 = r1.zzaif;
        r17 = com.google.android.gms.internal.ads.zzgc.zzdi(r11);
        r16 = r4;
        r15.zzc(r16, r17, r19);
    L_0x013e:
        r4 = r1.zzajf;
        if (r4 != 0) goto L_0x0240;
    L_0x0142:
        r4 = r25.hasRemaining();
        if (r4 != 0) goto L_0x0149;
    L_0x0148:
        return r6;
    L_0x0149:
        r4 = r1.zzaid;
        if (r4 == 0) goto L_0x018a;
    L_0x014d:
        r4 = r1.zzaiy;
        if (r4 != 0) goto L_0x018a;
    L_0x0151:
        r4 = r1.zzaic;
        r11 = 7;
        if (r4 == r11) goto L_0x0184;
    L_0x0156:
        r11 = 8;
        if (r4 != r11) goto L_0x015b;
    L_0x015a:
        goto L_0x0184;
    L_0x015b:
        r11 = 5;
        if (r4 != r11) goto L_0x0163;
    L_0x015e:
        r4 = com.google.android.gms.internal.ads.zzhe.zzep();
        goto L_0x0188;
    L_0x0163:
        r11 = 6;
        if (r4 != r11) goto L_0x016b;
    L_0x0166:
        r4 = com.google.android.gms.internal.ads.zzhe.zzh(r25);
        goto L_0x0188;
    L_0x016b:
        r0 = new java.lang.IllegalStateException;
        r2 = 38;
        r3 = new java.lang.StringBuilder;
        r3.&lt;init&gt;(r2);
        r2 = "Unexpected audio encoding: ";
        r3.append(r2);
        r3.append(r4);
        r2 = r3.toString();
        r0.&lt;init&gt;(r2);
        throw r0;
    L_0x0184:
        r4 = com.google.android.gms.internal.ads.zzia.zzj(r25);
    L_0x0188:
        r1.zzaiy = r4;
    L_0x018a:
        r4 = r1.zzaig;
        if (r4 == 0) goto L_0x01b9;
    L_0x018e:
        r4 = r24.zzex();
        if (r4 != 0) goto L_0x0195;
    L_0x0194:
        return r5;
    L_0x0195:
        r4 = r1.zzahy;
        r15 = new com.google.android.gms.internal.ads.zzhv;
        r12 = r1.zzaig;
        r13 = java.lang.Math.max(r8, r2);
        r10 = r24.zzfc();
        r16 = r1.zzdq(r10);
        r10 = 0;
        r11 = r15;
        r5 = r15;
        r15 = r16;
        r17 = r10;
        r11.&lt;init&gt;(r12, r13, r15);
        r4.add(r5);
        r1.zzaig = r7;
        r24.zzeu();
    L_0x01b9:
        r4 = r1.zzaiz;
        if (r4 != 0) goto L_0x01c6;
    L_0x01bd:
        r4 = java.lang.Math.max(r8, r2);
        r1.zzaja = r4;
        r1.zzaiz = r6;
        goto L_0x0227;
    L_0x01c6:
        r4 = r1.zzaja;
        r8 = r1.zzaid;
        if (r8 == 0) goto L_0x01cf;
    L_0x01cc:
        r8 = r1.zzaiu;
        goto L_0x01d5;
    L_0x01cf:
        r8 = r1.zzait;
        r10 = r1.zzais;
        r10 = (long) r10;
        r8 = r8 / r10;
    L_0x01d5:
        r8 = r1.zzdq(r8);
        r4 = r4 + r8;
        r8 = r1.zzaiz;
        if (r8 != r6) goto L_0x0214;
    L_0x01de:
        r8 = r4 - r2;
        r8 = java.lang.Math.abs(r8);
        r10 = 200000; // 0x30d40 float:2.8026E-40 double:9.8813E-319;
        r12 = (r8 &gt; r10 ? 1 : (r8 == r10 ? 0 : -1));
        if (r12 &lt;= 0) goto L_0x0214;
    L_0x01eb:
        r8 = 80;
        r9 = new java.lang.StringBuilder;
        r9.&lt;init&gt;(r8);
        r8 = "Discontinuity detected [expected ";
        r9.append(r8);
        r9.append(r4);
        r8 = ", got ";
        r9.append(r8);
        r9.append(r2);
        r8 = "]";
        r9.append(r8);
        r8 = r9.toString();
        r9 = "AudioTrack";
        android.util.Log.e(r9, r8);
        r8 = 2;
        r1.zzaiz = r8;
        goto L_0x0215;
    L_0x0214:
        r8 = 2;
    L_0x0215:
        r9 = r1.zzaiz;
        if (r9 != r8) goto L_0x0227;
    L_0x0219:
        r8 = r1.zzaja;
        r4 = r2 - r4;
        r8 = r8 + r4;
        r1.zzaja = r8;
        r1.zzaiz = r6;
        r4 = r1.zzahu;
        r4.zzdr();
    L_0x0227:
        r4 = r1.zzaid;
        if (r4 == 0) goto L_0x0234;
    L_0x022b:
        r4 = r1.zzaiu;
        r8 = r1.zzaiy;
        r8 = (long) r8;
        r4 = r4 + r8;
        r1.zzaiu = r4;
        goto L_0x023e;
    L_0x0234:
        r4 = r1.zzait;
        r8 = r25.remaining();
        r8 = (long) r8;
        r4 = r4 + r8;
        r1.zzait = r4;
    L_0x023e:
        r1.zzajf = r0;
    L_0x0240:
        r0 = r1.zzaid;
        if (r0 == 0) goto L_0x024a;
    L_0x0244:
        r0 = r1.zzajf;
        r1.zzb(r0, r2);
        goto L_0x024d;
    L_0x024a:
        r1.zzdp(r2);
    L_0x024d:
        r0 = r1.zzajf;
        r0 = r0.hasRemaining();
        if (r0 != 0) goto L_0x0258;
    L_0x0255:
        r1.zzajf = r7;
        return r6;
    L_0x0258:
        r0 = 0;
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.ads.zzhq.zza(java.nio.ByteBuffer, long):boolean");
    }

    private final void zzdp(long j) throws zzhy {
        int length = this.zzajd.length;
        int i = length;
        while (i &gt;= 0) {
            ByteBuffer byteBuffer;
            if (i &gt; 0) {
                byteBuffer = this.zzaje[i - 1];
            } else {
                byteBuffer = this.zzajf;
                if (byteBuffer == null) {
                    byteBuffer = zzhg.zzagz;
                }
            }
            if (i == length) {
                zzb(byteBuffer, j);
            } else {
                zzhg com_google_android_gms_internal_ads_zzhg = this.zzajd[i];
                com_google_android_gms_internal_ads_zzhg.zzi(byteBuffer);
                ByteBuffer zzet = com_google_android_gms_internal_ads_zzhg.zzet();
                this.zzaje[i] = zzet;
                if (zzet.hasRemaining()) {
                    i++;
                }
            }
            if (!byteBuffer.hasRemaining()) {
                i--;
            } else {
                return;
            }
        }
    }

    private final boolean zzb(ByteBuffer byteBuffer, long j) throws zzhy {
        if (!byteBuffer.hasRemaining()) {
            return true;
        }
        int remaining;
        ByteBuffer byteBuffer2 = this.zzajg;
        if (byteBuffer2 != null) {
            zznt.checkArgument(byteBuffer2 == byteBuffer);
        } else {
            this.zzajg = byteBuffer;
            if (zzoh.SDK_INT &lt; 21) {
                remaining = byteBuffer.remaining();
                byte[] bArr = this.zzajh;
                if (bArr == null || bArr.length &lt; remaining) {
                    this.zzajh = new byte[remaining];
                }
                int position = byteBuffer.position();
                byteBuffer.get(this.zzajh, 0, remaining);
                byteBuffer.position(position);
                this.zzaji = 0;
            }
        }
        remaining = byteBuffer.remaining();
        if (zzoh.SDK_INT &lt; 21) {
            j = this.zzaie - ((int) (this.zzaiw - (this.zzahx.zzfi() * ((long) this.zzaiv))));
            if (j &gt; null) {
                j = this.zzahz.write(this.zzajh, this.zzaji, Math.min(remaining, j));
                if (j &gt; null) {
                    this.zzaji += j;
                    byteBuffer.position(byteBuffer.position() + j);
                }
                this.zzajp = SystemClock.elapsedRealtime();
                if (j &gt;= null) {
                    if (this.zzaid == null) {
                        this.zzaiw += (long) j;
                    }
                    if (j == remaining) {
                        return false;
                    }
                    if (this.zzaid != null) {
                        this.zzaix += (long) this.zzaiy;
                    }
                    this.zzajg = null;
                    return true;
                }
                throw new zzhy(j);
            }
        }
        if (this.zzajn) {
            zznt.checkState(j != C.TIME_UNSET);
            AudioTrack audioTrack = this.zzahz;
            if (this.zzaij == null) {
                this.zzaij = ByteBuffer.allocate(16);
                this.zzaij.order(ByteOrder.BIG_ENDIAN);
                this.zzaij.putInt(1431633921);
            }
            if (this.zzaik == 0) {
                this.zzaij.putInt(4, remaining);
                this.zzaij.putLong(8, j * 1000);
                this.zzaij.position(0);
                this.zzaik = remaining;
            }
            j = this.zzaij.remaining();
            if (j &gt; null) {
                int write = audioTrack.write(this.zzaij, j, 1);
                if (write &lt; 0) {
                    this.zzaik = 0;
                    j = write;
                } else if (write &lt; j) {
                }
            }
            byteBuffer = audioTrack.write(byteBuffer, remaining, 1);
            if (byteBuffer &lt; null) {
                this.zzaik = 0;
            } else {
                this.zzaik -= byteBuffer;
            }
            j = byteBuffer;
        } else {
            j = this.zzahz.write(byteBuffer, remaining, 1);
        }
        this.zzajp = SystemClock.elapsedRealtime();
        if (j &gt;= null) {
            throw new zzhy(j);
        }
        if (this.zzaid == null) {
            this.zzaiw += (long) j;
        }
        if (j == remaining) {
            return false;
        }
        if (this.zzaid != null) {
            this.zzaix += (long) this.zzaiy;
        }
        this.zzajg = null;
        return true;
        j = null;
        this.zzajp = SystemClock.elapsedRealtime();
        if (j &gt;= null) {
            if (this.zzaid == null) {
                this.zzaiw += (long) j;
            }
            if (j == remaining) {
                return false;
            }
            if (this.zzaid != null) {
                this.zzaix += (long) this.zzaiy;
            }
            this.zzajg = null;
            return true;
        }
        throw new zzhy(j);
    }

    public final void zzew() throws zzhy {
        if (!this.zzajk) {
            if (!isInitialized()) {
                return;
            }
            if (zzex()) {
                this.zzahx.zzds(zzfc());
                this.zzaik = 0;
                this.zzajk = true;
            }
        }
    }

    private final boolean zzex() throws com.google.android.gms.internal.ads.zzhy {
        /* JADX: method processing error */
/*
Error: jadx.core.utils.exceptions.JadxOverflowException: Regions stack size limit reached
	at jadx.core.utils.ErrorsCounter.addError(ErrorsCounter.java:37)
	at jadx.core.utils.ErrorsCounter.methodError(ErrorsCounter.java:61)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:33)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r9 = this;
        r0 = r9.zzajj;
        r1 = -1;
        r2 = 1;
        r3 = 0;
        if (r0 != r1) goto L_0x0014;
    L_0x0007:
        r0 = r9.zzaid;
        if (r0 == 0) goto L_0x000f;
    L_0x000b:
        r0 = r9.zzajd;
        r0 = r0.length;
        goto L_0x0010;
    L_0x000f:
        r0 = 0;
    L_0x0010:
        r9.zzajj = r0;
    L_0x0012:
        r0 = 1;
        goto L_0x0015;
    L_0x0014:
        r0 = 0;
    L_0x0015:
        r4 = r9.zzajj;
        r5 = r9.zzajd;
        r6 = r5.length;
        r7 = -9223372036854775807; // 0x8000000000000001 float:1.4E-45 double:-4.9E-324;
        if (r4 &gt;= r6) goto L_0x0038;
    L_0x0021:
        r4 = r5[r4];
        if (r0 == 0) goto L_0x0028;
    L_0x0025:
        r4.zzes();
    L_0x0028:
        r9.zzdp(r7);
        r0 = r4.zzel();
        if (r0 != 0) goto L_0x0032;
    L_0x0031:
        return r3;
    L_0x0032:
        r0 = r9.zzajj;
        r0 = r0 + r2;
        r9.zzajj = r0;
        goto L_0x0012;
    L_0x0038:
        r0 = r9.zzajg;
        if (r0 == 0) goto L_0x0044;
    L_0x003c:
        r9.zzb(r0, r7);
        r0 = r9.zzajg;
        if (r0 == 0) goto L_0x0044;
    L_0x0043:
        return r3;
    L_0x0044:
        r9.zzajj = r1;
        return r2;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.ads.zzhq.zzex():boolean");
    }

    public final boolean zzel() {
        if (isInitialized()) {
            if (!this.zzajk || zzey()) {
                return false;
            }
        }
        return true;
    }

    public final boolean zzey() {
        if (isInitialized()) {
            if (zzfc() &lt;= this.zzahx.zzfi()) {
                Object obj = (zzfe() &amp;&amp; this.zzahz.getPlayState() == 2 &amp;&amp; this.zzahz.getPlaybackHeadPosition() == 0) ? 1 : null;
                if (obj != null) {
                    return true;
                }
            }
            return true;
        }
        return false;
    }

    public final zzgw zzb(zzgw com_google_android_gms_internal_ads_zzgw) {
        if (this.zzaid) {
            this.zzade = zzgw.zzafx;
            return this.zzade;
        }
        zzgw com_google_android_gms_internal_ads_zzgw2 = new zzgw(this.zzahs.zzb(com_google_android_gms_internal_ads_zzgw.zzafy), this.zzahs.zzc(com_google_android_gms_internal_ads_zzgw.zzafz));
        com_google_android_gms_internal_ads_zzgw = this.zzaig;
        if (com_google_android_gms_internal_ads_zzgw == null) {
            if (this.zzahy.isEmpty() == null) {
                com_google_android_gms_internal_ads_zzgw = ((zzhv) this.zzahy.getLast()).zzade;
            } else {
                com_google_android_gms_internal_ads_zzgw = this.zzade;
            }
        }
        if (com_google_android_gms_internal_ads_zzgw2.equals(com_google_android_gms_internal_ads_zzgw) == null) {
            if (isInitialized() != null) {
                this.zzaig = com_google_android_gms_internal_ads_zzgw2;
            } else {
                this.zzade = com_google_android_gms_internal_ads_zzgw2;
            }
        }
        return this.zzade;
    }

    public final zzgw zzez() {
        return this.zzade;
    }

    public final void setStreamType(int i) {
        if (this.streamType != i) {
            this.streamType = i;
            if (this.zzajn == 0) {
                reset();
                this.zzajm = 0;
            }
        }
    }

    public final void zzs(int i) {
        zznt.checkState(zzoh.SDK_INT &gt;= 21);
        if (!this.zzajn || this.zzajm != i) {
            this.zzajn = true;
            this.zzajm = i;
            reset();
        }
    }

    public final void zzfa() {
        if (this.zzajn) {
            this.zzajn = false;
            this.zzajm = 0;
            reset();
        }
    }

    public final void setVolume(float f) {
        if (this.zzcw != f) {
            this.zzcw = f;
            zzfb();
        }
    }

    private final void zzfb() {
        if (isInitialized()) {
            if (zzoh.SDK_INT &gt;= 21) {
                this.zzahz.setVolume(this.zzcw);
                return;
            }
            AudioTrack audioTrack = this.zzahz;
            float f = this.zzcw;
            audioTrack.setStereoVolume(f, f);
        }
    }

    public final void pause() {
        this.zzajl = false;
        if (isInitialized()) {
            zzfd();
            this.zzahx.pause();
        }
    }

    public final void reset() {
        if (isInitialized()) {
            this.zzait = 0;
            this.zzaiu = 0;
            this.zzaiw = 0;
            this.zzaix = 0;
            this.zzaiy = 0;
            zzgw com_google_android_gms_internal_ads_zzgw = this.zzaig;
            if (com_google_android_gms_internal_ads_zzgw != null) {
                this.zzade = com_google_android_gms_internal_ads_zzgw;
                this.zzaig = null;
            } else if (!this.zzahy.isEmpty()) {
                this.zzade = ((zzhv) this.zzahy.getLast()).zzade;
            }
            this.zzahy.clear();
            this.zzaih = 0;
            this.zzaii = 0;
            this.zzajf = null;
            this.zzajg = null;
            int i = 0;
            while (true) {
                zzhg[] com_google_android_gms_internal_ads_zzhgArr = this.zzajd;
                if (i &gt;= com_google_android_gms_internal_ads_zzhgArr.length) {
                    break;
                }
                zzhg com_google_android_gms_internal_ads_zzhg = com_google_android_gms_internal_ads_zzhgArr[i];
                com_google_android_gms_internal_ads_zzhg.flush();
                this.zzaje[i] = com_google_android_gms_internal_ads_zzhg.zzet();
                i++;
            }
            this.zzajk = false;
            this.zzajj = -1;
            this.zzaij = null;
            this.zzaik = 0;
            this.zzaiz = 0;
            this.zzajc = 0;
            zzfd();
            if (this.zzahz.getPlayState() == 3) {
                this.zzahz.pause();
            }
            AudioTrack audioTrack = this.zzahz;
            this.zzahz = null;
            this.zzahx.zza(null, false);
            this.zzahv.close();
            new zzhp(this, audioTrack).start();
        }
    }

    public final void release() {
        reset();
        for (zzhg reset : this.zzaht) {
            reset.reset();
        }
        this.zzajm = 0;
        this.zzajl = false;
    }

    private final boolean isInitialized() {
        return this.zzahz != null;
    }

    private final long zzdq(long j) {
        return (j * 1000000) / ((long) this.zzafm);
    }

    private final long zzdr(long j) {
        return (j * ((long) this.zzafm)) / 1000000;
    }

    private final long zzfc() {
        return this.zzaid ? this.zzaix : this.zzaiw / ((long) this.zzaiv);
    }

    private final void zzfd() {
        this.zzain = 0;
        this.zzaim = 0;
        this.zzail = 0;
        this.zzaio = 0;
        this.zzaip = false;
        this.zzaiq = 0;
    }

    private final boolean zzfe() {
        if (zzoh.SDK_INT &lt; 23) {
            int i = this.zzaic;
            if (i == 5 || i == 6) {
                return true;
            }
        }
        return false;
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    private static int zzaw(java.lang.String r5) {
        /*
        r0 = r5.hashCode();
        r1 = 0;
        r2 = 3;
        r3 = 2;
        r4 = 1;
        switch(r0) {
            case -1095064472: goto L_0x002a;
            case 187078296: goto L_0x0020;
            case 1504578661: goto L_0x0016;
            case 1505942594: goto L_0x000c;
            default: goto L_0x000b;
        };
    L_0x000b:
        goto L_0x0034;
    L_0x000c:
        r0 = "audio/vnd.dts.hd";
        r5 = r5.equals(r0);
        if (r5 == 0) goto L_0x0034;
    L_0x0014:
        r5 = 3;
        goto L_0x0035;
    L_0x0016:
        r0 = "audio/eac3";
        r5 = r5.equals(r0);
        if (r5 == 0) goto L_0x0034;
    L_0x001e:
        r5 = 1;
        goto L_0x0035;
    L_0x0020:
        r0 = "audio/ac3";
        r5 = r5.equals(r0);
        if (r5 == 0) goto L_0x0034;
    L_0x0028:
        r5 = 0;
        goto L_0x0035;
    L_0x002a:
        r0 = "audio/vnd.dts";
        r5 = r5.equals(r0);
        if (r5 == 0) goto L_0x0034;
    L_0x0032:
        r5 = 2;
        goto L_0x0035;
    L_0x0034:
        r5 = -1;
    L_0x0035:
        if (r5 == 0) goto L_0x0045;
    L_0x0037:
        if (r5 == r4) goto L_0x0043;
    L_0x0039:
        if (r5 == r3) goto L_0x0041;
    L_0x003b:
        if (r5 == r2) goto L_0x003e;
    L_0x003d:
        return r1;
    L_0x003e:
        r5 = 8;
        return r5;
    L_0x0041:
        r5 = 7;
        return r5;
    L_0x0043:
        r5 = 6;
        return r5;
    L_0x0045:
        r5 = 5;
        return r5;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.ads.zzhq.zzaw(java.lang.String):int");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:57 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>