<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzdjc.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzdjc.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzdjc.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import com.google.android.gms.internal.ads.zzdqb.zzc;
import java.util.List;

/* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
public final class zzdjc extends zzdqb&lt;zzdjc, zzb&gt; implements zzdrn {
    private static volatile zzdru&lt;zzdjc&gt; zzdv;
    private static final zzdjc zzgxv;
    private int zzgxt;
    private zzdqi&lt;zza&gt; zzgxu = zzazr();

    /* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
    public static final class zza extends zzdqb&lt;zza, zza&gt; implements zzdrn {
        private static volatile zzdru&lt;zza&gt; zzdv;
        private static final zza zzgxz;
        private int zzgxm;
        private zzdis zzgxw;
        private int zzgxx;
        private int zzgxy;

        /* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
        public static final class zza extends com.google.android.gms.internal.ads.zzdqb.zza&lt;zza, zza&gt; implements zzdrn {
            private zza() {
                super(zza.zzgxz);
            }

            public final zza zzb(zzdis com_google_android_gms_internal_ads_zzdis) {
                zzazi();
                ((zza) this.zzhkb).zza(com_google_android_gms_internal_ads_zzdis);
                return this;
            }

            public final zza zzb(zzdiw com_google_android_gms_internal_ads_zzdiw) {
                zzazi();
                ((zza) this.zzhkb).zza(com_google_android_gms_internal_ads_zzdiw);
                return this;
            }

            public final zza zzev(int i) {
                zzazi();
                ((zza) this.zzhkb).zzet(i);
                return this;
            }

            public final zza zzb(zzdjo com_google_android_gms_internal_ads_zzdjo) {
                zzazi();
                ((zza) this.zzhkb).zza(com_google_android_gms_internal_ads_zzdjo);
                return this;
            }
        }

        private zza() {
        }

        public final boolean zzaui() {
            return this.zzgxw != null;
        }

        public final zzdis zzauj() {
            zzdis com_google_android_gms_internal_ads_zzdis = this.zzgxw;
            return com_google_android_gms_internal_ads_zzdis == null ? zzdis.zzatt() : com_google_android_gms_internal_ads_zzdis;
        }

        private final void zza(zzdis com_google_android_gms_internal_ads_zzdis) {
            if (com_google_android_gms_internal_ads_zzdis != null) {
                this.zzgxw = com_google_android_gms_internal_ads_zzdis;
                return;
            }
            throw new NullPointerException();
        }

        public final zzdiw zzapn() {
            zzdiw zzep = zzdiw.zzep(this.zzgxx);
            return zzep == null ? zzdiw.UNRECOGNIZED : zzep;
        }

        private final void zza(zzdiw com_google_android_gms_internal_ads_zzdiw) {
            if (com_google_android_gms_internal_ads_zzdiw != null) {
                this.zzgxx = com_google_android_gms_internal_ads_zzdiw.zzab();
                return;
            }
            throw new NullPointerException();
        }

        public final int zzauk() {
            return this.zzgxy;
        }

        private final void zzet(int i) {
            this.zzgxy = i;
        }

        public final zzdjo zzapo() {
            zzdjo zzfa = zzdjo.zzfa(this.zzgxm);
            return zzfa == null ? zzdjo.UNRECOGNIZED : zzfa;
        }

        private final void zza(zzdjo com_google_android_gms_internal_ads_zzdjo) {
            if (com_google_android_gms_internal_ads_zzdjo != null) {
                this.zzgxm = com_google_android_gms_internal_ads_zzdjo.zzab();
                return;
            }
            throw new NullPointerException();
        }

        public static zza zzaul() {
            return (zza) zzgxz.zzazo();
        }

        protected final Object zza(int i, Object obj, Object obj2) {
            switch (zzdjb.zzdi[i - 1]) {
                case 1:
                    return new zza();
                case 2:
                    return new zza();
                case 3:
                    return zza(zzgxz, "\u0000\u0004\u0000\u0000\u0001\u0004\u0004\u0000\u0000\u0000\u0001\t\u0002\f\u0003\u000b\u0004\f", new Object[]{"zzgxw", "zzgxx", "zzgxy", "zzgxm"});
                case 4:
                    return zzgxz;
                case 5:
                    i = zzdv;
                    if (i == 0) {
                        synchronized (zza.class) {
                            i = zzdv;
                            if (i == 0) {
                                i = new zzc(zzgxz);
                                zzdv = i;
                            }
                        }
                    }
                    return i;
                case 6:
                    return Byte.valueOf((byte) 1);
                case 7:
                    return null;
                default:
                    throw new UnsupportedOperationException();
            }
        }

        static {
            zza com_google_android_gms_internal_ads_zzdjc_zza = new zza();
            zzgxz = com_google_android_gms_internal_ads_zzdjc_zza;
            zzdqb.zza(zza.class, com_google_android_gms_internal_ads_zzdjc_zza);
        }
    }

    /* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
    public static final class zzb extends com.google.android.gms.internal.ads.zzdqb.zza&lt;zzdjc, zzb&gt; implements zzdrn {
        private zzb() {
            super(zzdjc.zzgxv);
        }

        public final zzb zzeu(int i) {
            zzazi();
            ((zzdjc) this.zzhkb).zzes(i);
            return this;
        }

        public final zzb zzb(zza com_google_android_gms_internal_ads_zzdjc_zza) {
            zzazi();
            ((zzdjc) this.zzhkb).zza(com_google_android_gms_internal_ads_zzdjc_zza);
            return this;
        }
    }

    private zzdjc() {
    }

    public final int zzaud() {
        return this.zzgxt;
    }

    private final void zzes(int i) {
        this.zzgxt = i;
    }

    public final List&lt;zza&gt; zzaue() {
        return this.zzgxu;
    }

    public final int zzauf() {
        return this.zzgxu.size();
    }

    private final void zza(zza com_google_android_gms_internal_ads_zzdjc_zza) {
        if (com_google_android_gms_internal_ads_zzdjc_zza != null) {
            if (!this.zzgxu.zzaxd()) {
                this.zzgxu = zzdqb.zza(this.zzgxu);
            }
            this.zzgxu.add(com_google_android_gms_internal_ads_zzdjc_zza);
            return;
        }
        throw new NullPointerException();
    }

    public static zzdjc zzm(byte[] bArr) throws zzdql {
        return (zzdjc) zzdqb.zza(zzgxv, bArr);
    }

    public static zzb zzaug() {
        return (zzb) zzgxv.zzazo();
    }

    protected final Object zza(int i, Object obj, Object obj2) {
        switch (zzdjb.zzdi[i - 1]) {
            case 1:
                return new zzdjc();
            case 2:
                return new zzb();
            case 3:
                return zza(zzgxv, "\u0000\u0002\u0000\u0000\u0001\u0002\u0002\u0000\u0001\u0000\u0001\u000b\u0002\u001b", new Object[]{"zzgxt", "zzgxu", zza.class});
            case 4:
                return zzgxv;
            case 5:
                i = zzdv;
                if (i == 0) {
                    synchronized (zzdjc.class) {
                        i = zzdv;
                        if (i == 0) {
                            i = new zzc(zzgxv);
                            zzdv = i;
                        }
                    }
                }
                return i;
            case 6:
                return Byte.valueOf((byte) 1);
            case 7:
                return null;
            default:
                throw new UnsupportedOperationException();
        }
    }

    static {
        zzdjc com_google_android_gms_internal_ads_zzdjc = new zzdjc();
        zzgxv = com_google_android_gms_internal_ads_zzdjc;
        zzdqb.zza(zzdjc.class, com_google_android_gms_internal_ads_zzdjc);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:55 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>