<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/res/values-mn/strings.xml" target="_blank">/svt_apk/jadx_source_code/res/values-mn/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;Нүүр хуудас уруу шилжих&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;Дээш шилжих&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;Бусад сонголт&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;Болсон&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;Бүгдийг харах&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;Аппыг сонгох&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;ИДЭВХГҮЙ&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;ИДЭВХТЭЙ&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt+&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl+&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;устгах&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;оруулах&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Функц+&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Мета+&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Шифт+&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;зай&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sym+&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Цэс+&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;Хайх…&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;Асуулга арилгах&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;Хайх асуулга&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;Хайх&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;Асуулга илгээх&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;Дуут хайлт&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;Дараахтай хуваалцах&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;%s-тай хуваалцах&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;Буулгах&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;Идэвхжүүлэх&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;Google Play үйлчилгээг идэвхжүүлэх&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;Суулгах&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;Google Play үйлчилгээг авах&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;Google Play-н үйлчилгээнүүдийн боломжит байдал&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;Google Наадаан үйлчилгээний алдаа&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;Шинэчлэх&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;Google Play үйлчилгээг шинэчлэх&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;Утсаар нээх&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;Нэвтрэх&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;Google-р нэвтрэх:&lt;/string&gt;
    &lt;string name="exo_controls_fastforward_description"&gt;Хурдан урагшлуулах&lt;/string&gt;
    &lt;string name="exo_controls_fullscreen_description"&gt;Бүтэн дэлгэцийн горим&lt;/string&gt;
    &lt;string name="exo_controls_next_description"&gt;Дараагийн бичлэг&lt;/string&gt;
    &lt;string name="exo_controls_pause_description"&gt;Түр зогсоох&lt;/string&gt;
    &lt;string name="exo_controls_play_description"&gt;Тоглуулах&lt;/string&gt;
    &lt;string name="exo_controls_previous_description"&gt;Өмнөх бичлэг&lt;/string&gt;
    &lt;string name="exo_controls_repeat_all_description"&gt;Бүгдийг нь дахин тоглуулах&lt;/string&gt;
    &lt;string name="exo_controls_repeat_off_description"&gt;Алийг нь ч дахин тоглуулахгүй&lt;/string&gt;
    &lt;string name="exo_controls_repeat_one_description"&gt;Одоогийн тоглуулж буй медиаг дахин тоглуулах&lt;/string&gt;
    &lt;string name="exo_controls_rewind_description"&gt;Ухраах&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_off_description"&gt;Холих унтраалттай&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_on_description"&gt;Холих асаалттай&lt;/string&gt;
    &lt;string name="exo_controls_stop_description"&gt;Зогсоох&lt;/string&gt;
    &lt;string name="exo_controls_vr_description"&gt;VR горим&lt;/string&gt;
    &lt;string name="exo_download_completed"&gt;Татаж дууссан&lt;/string&gt;
    &lt;string name="exo_download_description"&gt;Татах&lt;/string&gt;
    &lt;string name="exo_download_downloading"&gt;Татаж байна&lt;/string&gt;
    &lt;string name="exo_download_failed"&gt;Татаж чадсангүй&lt;/string&gt;
    &lt;string name="exo_download_notification_channel_name"&gt;Татaлт&lt;/string&gt;
    &lt;string name="exo_download_removing"&gt;Татаж авсан файлыг хасаж байна&lt;/string&gt;
    &lt;string name="exo_item_list"&gt;%1$s, %2$s&lt;/string&gt;
    &lt;string name="exo_track_bitrate"&gt;%1$.2f Mbps&lt;/string&gt;
    &lt;string name="exo_track_mono"&gt;Моно&lt;/string&gt;
    &lt;string name="exo_track_resolution"&gt;%1$d × %2$d&lt;/string&gt;
    &lt;string name="exo_track_role_alternate"&gt;Хувилбар&lt;/string&gt;
    &lt;string name="exo_track_role_closed_captions"&gt;Хаалттай тайлбар&lt;/string&gt;
    &lt;string name="exo_track_role_commentary"&gt;Тайлбар&lt;/string&gt;
    &lt;string name="exo_track_role_supplementary"&gt;Нэмэлт&lt;/string&gt;
    &lt;string name="exo_track_selection_auto"&gt;Автомат&lt;/string&gt;
    &lt;string name="exo_track_selection_none"&gt;Байхгүй&lt;/string&gt;
    &lt;string name="exo_track_selection_title_audio"&gt;Дуу&lt;/string&gt;
    &lt;string name="exo_track_selection_title_text"&gt;Текст&lt;/string&gt;
    &lt;string name="exo_track_selection_title_video"&gt;Видео&lt;/string&gt;
    &lt;string name="exo_track_stereo"&gt;Стерео&lt;/string&gt;
    &lt;string name="exo_track_surround"&gt;Орчин тойрны дуу&lt;/string&gt;
    &lt;string name="exo_track_surround_5_point_1"&gt;5.1 орчин тойрны дуу&lt;/string&gt;
    &lt;string name="exo_track_surround_7_point_1"&gt;7.1 орчин тойрны дуу&lt;/string&gt;
    &lt;string name="exo_track_unknown"&gt;Үл мэдэгдэх&lt;/string&gt;
    &lt;string name="expand_button_title"&gt;Дэлгэрэнгүй&lt;/string&gt;
    &lt;string name="lb_control_display_fast_forward_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_control_display_rewind_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_guidedaction_continue_title"&gt;Үргэлжлүүлэх&lt;/string&gt;
    &lt;string name="lb_guidedaction_finish_title"&gt;Дуусгах&lt;/string&gt;
    &lt;string name="lb_media_player_error"&gt;MediaPlayer-н алдааны код %1$d нэмэлт %2$d&lt;/string&gt;
    &lt;string name="lb_navigation_menu_contentDescription"&gt;Навигацийн цэс&lt;/string&gt;
    &lt;string name="lb_onboarding_accessibility_next"&gt;Дараах&lt;/string&gt;
    &lt;string name="lb_onboarding_get_started"&gt;ЭХЛҮҮЛЭХ&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_disable"&gt;Текст тайлбарыг идэвхгүй болгох&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_enable"&gt;Текст тайлбарыг идэвхжүүлэх&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward"&gt;Хурдан урагшлуулах&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward_multiplier"&gt;Хурдан урагшлуулах %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_hidden"&gt;Медиа удирдлага нуугдсан байна, харуулахын тулд d-pad-г дарна уу&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_disable"&gt;Өндөр чанарыг идэвхгүй болгох&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_enable"&gt;Өндөр чанарыг идэвхжүүлэх&lt;/string&gt;
    &lt;string name="lb_playback_controls_more_actions"&gt;Өөр үйлдлүүд&lt;/string&gt;
    &lt;string name="lb_playback_controls_pause"&gt;Түр зогсоох&lt;/string&gt;
    &lt;string name="lb_playback_controls_picture_in_picture"&gt;Зурган доторх зураг горимд оруулна уу&lt;/string&gt;
    &lt;string name="lb_playback_controls_play"&gt;Тоглуулах&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_all"&gt;Бүгдийг давтах&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_none"&gt;Алийг нь ч давтахгүй&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_one"&gt;Нэгийг давтах&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind"&gt;Ухраах&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind_multiplier"&gt;Ухраах %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_shown"&gt;Медиа удирдлагыг харуулж байна&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_disable"&gt;Холихыг идэвхгүй болгох&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_enable"&gt;Холихыг идэвхжүүлэх&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_next"&gt;Дараахийг алгасах&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_previous"&gt;Өмнөхийг алгасах&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down"&gt;Доош эрхий хурууны сонголтыг цуцлах&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down_outline"&gt;Доош эрхий хурууг сонгох&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up"&gt;Дээш  эрхий хурууны сонголтыг цуцлах&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up_outline"&gt;Дээш эрхий хурууг сонгох&lt;/string&gt;
    &lt;string name="lb_playback_time_separator"&gt;/&lt;/string&gt;
    &lt;string name="lb_search_bar_hint"&gt;Хайх&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_speech"&gt;Хайхын тулд ярина уу&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title"&gt;%1$s хайх&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title_speech"&gt;%1$s хайхын тулд ярина уу&lt;/string&gt;
    &lt;string name="orb_search_action"&gt;Хайлтын үйлдэл&lt;/string&gt;
    &lt;string name="s1"&gt;Зураг хадгалах&lt;/string&gt;
    &lt;string name="s2"&gt;Зарыг Зургийн цомогт зураг хадгалахыг зөвшөөрөх үү?&lt;/string&gt;
    &lt;string name="s3"&gt;Зөвшөөрөх&lt;/string&gt;
    &lt;string name="s4"&gt;Татгалзах&lt;/string&gt;
    &lt;string name="s5"&gt;Хуанлийн үйл явдал үүсгэх&lt;/string&gt;
    &lt;string name="s6"&gt;Зарыг хуанлийн үйл явдал үүсгэхийг зөвшөөрөх үү?&lt;/string&gt;
    &lt;string name="s7"&gt;Тест зар&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;Хайх&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
    &lt;string name="summary_collapsed_preference_list"&gt;%1$s, %2$s&lt;/string&gt;
    &lt;string name="v7_preference_off"&gt;ИДЭВХГҮЙ&lt;/string&gt;
    &lt;string name="v7_preference_on"&gt;ИДЭВХТЭЙ&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:40 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>