<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/io/github/wax911/library/converter/request/GraphRequestConverter.java" target="_blank">/svt_apk/jadx_source_code/io/github/wax911/library/converter/request/GraphRequestConverter.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="GraphRequestConverter.java" data-line="" class="code line-numbers"><code>package io.github.wax911.library.converter.request;

import android.util.Log;
import com.google.gson.Gson;
import io.github.wax911.library.annotation.processor.GraphProcessor;
import io.github.wax911.library.converter.GraphConverter;
import io.github.wax911.library.model.request.QueryContainerBuilder;
import java.lang.annotation.Annotation;
import kotlin.Metadata;
import kotlin.jvm.internal.Intrinsics;
import okhttp3.MediaType;
import okhttp3.RequestBody;
import retrofit2.Converter;

@Metadata(bv = {1, 0, 3}, d1 = {"\u0000*\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0011\n\u0002\u0010\u001b\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u000b\b\u0016\u0018\u00002\u000e\u0012\u0004\u0012\u00020\u0002\u0012\u0004\u0012\u00020\u00030\u0001B#\u0012\f\u0010\u0004\u001a\b\u0012\u0004\u0012\u00020\u00060\u0005\u0012\u0006\u0010\u0007\u001a\u00020\b\u0012\u0006\u0010\t\u001a\u00020\n¢\u0006\u0002\u0010\u000bJ\u0010\u0010\u0013\u001a\u00020\u00032\u0006\u0010\u0014\u001a\u00020\u0002H\u0016R\u0014\u0010\u0007\u001a\u00020\bX\u0004¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\rR\u0014\u0010\t\u001a\u00020\nX\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u000e\u0010\u000fR\u001c\u0010\u0004\u001a\b\u0012\u0004\u0012\u00020\u00060\u0005X\u0004¢\u0006\n\n\u0002\u0010\u0012\u001a\u0004\b\u0010\u0010\u0011¨\u0006\u0015"}, d2 = {"Lio/github/wax911/library/converter/request/GraphRequestConverter;", "Lretrofit2/Converter;", "Lio/github/wax911/library/model/request/QueryContainerBuilder;", "Lokhttp3/RequestBody;", "methodAnnotations", "", "", "graphProcessor", "Lio/github/wax911/library/annotation/processor/GraphProcessor;", "gson", "Lcom/google/gson/Gson;", "([Ljava/lang/annotation/Annotation;Lio/github/wax911/library/annotation/processor/GraphProcessor;Lcom/google/gson/Gson;)V", "getGraphProcessor", "()Lio/github/wax911/library/annotation/processor/GraphProcessor;", "getGson", "()Lcom/google/gson/Gson;", "getMethodAnnotations", "()[Ljava/lang/annotation/Annotation;", "[Ljava/lang/annotation/Annotation;", "convert", "containerBuilder", "library_release"}, k = 1, mv = {1, 1, 13})
/* compiled from: GraphRequestConverter.kt */
public class GraphRequestConverter implements Converter&lt;QueryContainerBuilder, RequestBody&gt; {
    private final GraphProcessor graphProcessor;
    private final Gson gson;
    private final Annotation[] methodAnnotations;

    public GraphRequestConverter(Annotation[] annotationArr, GraphProcessor graphProcessor, Gson gson) {
        Intrinsics.checkParameterIsNotNull(annotationArr, "methodAnnotations");
        Intrinsics.checkParameterIsNotNull(graphProcessor, "graphProcessor");
        Intrinsics.checkParameterIsNotNull(gson, "gson");
        this.methodAnnotations = annotationArr;
        this.graphProcessor = graphProcessor;
        this.gson = gson;
    }

    protected final Annotation[] getMethodAnnotations() {
        return this.methodAnnotations;
    }

    protected final GraphProcessor getGraphProcessor() {
        return this.graphProcessor;
    }

    protected final Gson getGson() {
        return this.gson;
    }

    public RequestBody convert(QueryContainerBuilder queryContainerBuilder) {
        Intrinsics.checkParameterIsNotNull(queryContainerBuilder, "containerBuilder");
        String toJson = this.gson.toJson(queryContainerBuilder.setQuery(this.graphProcessor.getQuery(this.methodAnnotations)).build());
        Log.d("GraphRequestConverter", toJson);
        queryContainerBuilder = RequestBody.create(MediaType.parse(GraphConverter.MimeType), toJson);
        Intrinsics.checkExpressionValueIsNotNull(queryContainerBuilder, "RequestBody.create(Media…ter.MimeType), queryJson)");
        return queryContainerBuilder;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:47 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>