<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzoa.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzoa.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzoa.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

/* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
public final class zzoa {
    public byte[] data;
    private int limit;
    private int position;

    public zzoa(int i) {
        this.data = new byte[i];
        this.limit = i;
    }

    public zzoa(byte[] bArr) {
        this.data = bArr;
        this.limit = bArr.length;
    }

    public final void reset(int i) {
        zzb(capacity() &lt; i ? new byte[i] : this.data, i);
    }

    public final void zzb(byte[] bArr, int i) {
        this.data = bArr;
        this.limit = i;
        this.position = null;
    }

    public final void reset() {
        this.position = 0;
        this.limit = 0;
    }

    public final int zzie() {
        return this.limit - this.position;
    }

    public final int limit() {
        return this.limit;
    }

    public final void zzbc(int i) {
        boolean z = i &gt;= 0 &amp;&amp; i &lt;= this.data.length;
        zznt.checkArgument(z);
        this.limit = i;
    }

    public final int getPosition() {
        return this.position;
    }

    public final int capacity() {
        byte[] bArr = this.data;
        return bArr == null ? 0 : bArr.length;
    }

    public final void zzbd(int i) {
        boolean z = i &gt;= 0 &amp;&amp; i &lt;= this.limit;
        zznt.checkArgument(z);
        this.position = i;
    }

    public final void zzbe(int i) {
        zzbd(this.position + i);
    }

    public final void zze(byte[] bArr, int i, int i2) {
        System.arraycopy(this.data, this.position, bArr, i, i2);
        this.position += i2;
    }

    public final int readUnsignedByte() {
        byte[] bArr = this.data;
        int i = this.position;
        this.position = i + 1;
        return bArr[i] &amp; 255;
    }

    public final int readUnsignedShort() {
        byte[] bArr = this.data;
        int i = this.position;
        this.position = i + 1;
        i = (bArr[i] &amp; 255) &lt;&lt; 8;
        int i2 = this.position;
        this.position = i2 + 1;
        return (bArr[i2] &amp; 255) | i;
    }

    public final int zzif() {
        byte[] bArr = this.data;
        int i = this.position;
        this.position = i + 1;
        i = bArr[i] &amp; 255;
        int i2 = this.position;
        this.position = i2 + 1;
        return ((bArr[i2] &amp; 255) &lt;&lt; 8) | i;
    }

    public final short readShort() {
        byte[] bArr = this.data;
        int i = this.position;
        this.position = i + 1;
        i = (bArr[i] &amp; 255) &lt;&lt; 8;
        int i2 = this.position;
        this.position = i2 + 1;
        return (short) ((bArr[i2] &amp; 255) | i);
    }

    public final long zzig() {
        byte[] bArr = this.data;
        int i = this.position;
        this.position = i + 1;
        long j = (((long) bArr[i]) &amp; 255) &lt;&lt; 24;
        int i2 = this.position;
        this.position = i2 + 1;
        j |= (((long) bArr[i2]) &amp; 255) &lt;&lt; 16;
        i2 = this.position;
        this.position = i2 + 1;
        j |= (((long) bArr[i2]) &amp; 255) &lt;&lt; 8;
        i2 = this.position;
        this.position = i2 + 1;
        return j | (255 &amp; ((long) bArr[i2]));
    }

    public final long zzih() {
        byte[] bArr = this.data;
        int i = this.position;
        this.position = i + 1;
        long j = ((long) bArr[i]) &amp; 255;
        int i2 = this.position;
        this.position = i2 + 1;
        j |= (((long) bArr[i2]) &amp; 255) &lt;&lt; 8;
        i2 = this.position;
        this.position = i2 + 1;
        j |= (((long) bArr[i2]) &amp; 255) &lt;&lt; 16;
        i2 = this.position;
        this.position = i2 + 1;
        return j | ((255 &amp; ((long) bArr[i2])) &lt;&lt; 24);
    }

    public final int readInt() {
        byte[] bArr = this.data;
        int i = this.position;
        this.position = i + 1;
        i = (bArr[i] &amp; 255) &lt;&lt; 24;
        int i2 = this.position;
        this.position = i2 + 1;
        i |= (bArr[i2] &amp; 255) &lt;&lt; 16;
        i2 = this.position;
        this.position = i2 + 1;
        i |= (bArr[i2] &amp; 255) &lt;&lt; 8;
        i2 = this.position;
        this.position = i2 + 1;
        return (bArr[i2] &amp; 255) | i;
    }

    public final long readLong() {
        byte[] bArr = this.data;
        int i = this.position;
        this.position = i + 1;
        long j = (((long) bArr[i]) &amp; 255) &lt;&lt; 56;
        int i2 = this.position;
        this.position = i2 + 1;
        j |= (((long) bArr[i2]) &amp; 255) &lt;&lt; 48;
        i2 = this.position;
        this.position = i2 + 1;
        j |= (((long) bArr[i2]) &amp; 255) &lt;&lt; 40;
        i2 = this.position;
        this.position = i2 + 1;
        j |= (((long) bArr[i2]) &amp; 255) &lt;&lt; 32;
        i2 = this.position;
        this.position = i2 + 1;
        j |= (((long) bArr[i2]) &amp; 255) &lt;&lt; 24;
        i2 = this.position;
        this.position = i2 + 1;
        j |= (((long) bArr[i2]) &amp; 255) &lt;&lt; 16;
        i2 = this.position;
        this.position = i2 + 1;
        j |= (((long) bArr[i2]) &amp; 255) &lt;&lt; 8;
        i2 = this.position;
        this.position = i2 + 1;
        return j | (255 &amp; ((long) bArr[i2]));
    }

    public final int zzii() {
        byte[] bArr = this.data;
        int i = this.position;
        this.position = i + 1;
        i = (bArr[i] &amp; 255) &lt;&lt; 8;
        int i2 = this.position;
        this.position = i2 + 1;
        int i3 = (bArr[i2] &amp; 255) | i;
        this.position += 2;
        return i3;
    }

    public final int zzij() {
        int readInt = readInt();
        if (readInt &gt;= 0) {
            return readInt;
        }
        StringBuilder stringBuilder = new StringBuilder(29);
        stringBuilder.append("Top bit not zero: ");
        stringBuilder.append(readInt);
        throw new IllegalStateException(stringBuilder.toString());
    }

    public final long zzik() {
        long readLong = readLong();
        if (readLong &gt;= 0) {
            return readLong;
        }
        StringBuilder stringBuilder = new StringBuilder(38);
        stringBuilder.append("Top bit not zero: ");
        stringBuilder.append(readLong);
        throw new IllegalStateException(stringBuilder.toString());
    }

    public final String zzbf(int i) {
        if (i == 0) {
            return "";
        }
        int i2 = (this.position + i) - 1;
        i2 = (i2 &gt;= this.limit || this.data[i2] != (byte) 0) ? i : i - 1;
        String str = new String(this.data, this.position, i2);
        this.position += i;
        return str;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:58 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>