<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/androidx/core/graphics/TypefaceCompat.java" target="_blank">/svt_apk/jadx_source_code/androidx/core/graphics/TypefaceCompat.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="TypefaceCompat.java" data-line="" class="code line-numbers"><code>package androidx.core.graphics;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Typeface;
import android.os.Build.VERSION;
import android.os.CancellationSignal;
import androidx.collection.LruCache;
import androidx.core.provider.FontsContractCompat.FontInfo;

public class TypefaceCompat {
    private static final LruCache&lt;String, Typeface&gt; sTypefaceCache = new LruCache(16);
    private static final TypefaceCompatBaseImpl sTypefaceCompatImpl;

    static {
        if (VERSION.SDK_INT &gt;= 28) {
            sTypefaceCompatImpl = new TypefaceCompatApi28Impl();
        } else if (VERSION.SDK_INT &gt;= 26) {
            sTypefaceCompatImpl = new TypefaceCompatApi26Impl();
        } else if (VERSION.SDK_INT &gt;= 24 &amp;&amp; TypefaceCompatApi24Impl.isUsable()) {
            sTypefaceCompatImpl = new TypefaceCompatApi24Impl();
        } else if (VERSION.SDK_INT &gt;= 21) {
            sTypefaceCompatImpl = new TypefaceCompatApi21Impl();
        } else {
            sTypefaceCompatImpl = new TypefaceCompatBaseImpl();
        }
    }

    private TypefaceCompat() {
    }

    public static Typeface findFromCache(Resources resources, int i, int i2) {
        return (Typeface) sTypefaceCache.get(createResourceUid(resources, i, i2));
    }

    private static String createResourceUid(Resources resources, int i, int i2) {
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(resources.getResourcePackageName(i));
        resources = "-";
        stringBuilder.append(resources);
        stringBuilder.append(i);
        stringBuilder.append(resources);
        stringBuilder.append(i2);
        return stringBuilder.toString();
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public static android.graphics.Typeface createFromResourcesFamilyXml(android.content.Context r7, androidx.core.content.res.FontResourcesParserCompat.FamilyResourceEntry r8, android.content.res.Resources r9, int r10, int r11, androidx.core.content.res.ResourcesCompat.FontCallback r12, android.os.Handler r13, boolean r14) {
        /*
        r1 = r8 instanceof androidx.core.content.res.FontResourcesParserCompat.ProviderResourceEntry;
        if (r1 == 0) goto L_0x002c;
    L_0x0004:
        r0 = r8;
        r0 = (androidx.core.content.res.FontResourcesParserCompat.ProviderResourceEntry) r0;
        r1 = 1;
        r4 = 0;
        if (r14 == 0) goto L_0x0012;
    L_0x000b:
        r5 = r0.getFetchStrategy();
        if (r5 != 0) goto L_0x0015;
    L_0x0011:
        goto L_0x0014;
    L_0x0012:
        if (r12 != 0) goto L_0x0015;
    L_0x0014:
        r4 = 1;
    L_0x0015:
        if (r14 == 0) goto L_0x001d;
    L_0x0017:
        r1 = r0.getTimeout();
        r5 = r1;
        goto L_0x001f;
    L_0x001d:
        r1 = -1;
        r5 = -1;
    L_0x001f:
        r1 = r0.getRequest();
        r0 = r7;
        r2 = r12;
        r3 = r13;
        r6 = r11;
        r0 = androidx.core.provider.FontsContractCompat.getFontSync(r0, r1, r2, r3, r4, r5, r6);
        goto L_0x0041;
    L_0x002c:
        r1 = sTypefaceCompatImpl;
        r0 = r8;
        r0 = (androidx.core.content.res.FontResourcesParserCompat.FontFamilyFilesResourceEntry) r0;
        r0 = r1.createFromFontFamilyFilesResourceEntry(r7, r0, r9, r11);
        if (r12 == 0) goto L_0x0041;
    L_0x0037:
        if (r0 == 0) goto L_0x003d;
    L_0x0039:
        r12.callbackSuccessAsync(r0, r13);
        goto L_0x0041;
    L_0x003d:
        r1 = -3;
        r12.callbackFailAsync(r1, r13);
    L_0x0041:
        if (r0 == 0) goto L_0x004c;
    L_0x0043:
        r1 = sTypefaceCache;
        r2 = createResourceUid(r9, r10, r11);
        r1.put(r2, r0);
    L_0x004c:
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: androidx.core.graphics.TypefaceCompat.createFromResourcesFamilyXml(android.content.Context, androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry, android.content.res.Resources, int, int, androidx.core.content.res.ResourcesCompat$FontCallback, android.os.Handler, boolean):android.graphics.Typeface");
    }

    public static Typeface createFromResourcesFontFile(Context context, Resources resources, int i, String str, int i2) {
        context = sTypefaceCompatImpl.createFromResourcesFontFile(context, resources, i, str, i2);
        if (context != null) {
            sTypefaceCache.put(createResourceUid(resources, i, i2), context);
        }
        return context;
    }

    public static Typeface createFromFontInfo(Context context, CancellationSignal cancellationSignal, FontInfo[] fontInfoArr, int i) {
        return sTypefaceCompatImpl.createFromFontInfo(context, cancellationSignal, fontInfoArr, i);
    }

    private static Typeface getBestFontFromFamily(Context context, Typeface typeface, int i) {
        typeface = sTypefaceCompatImpl.getFontFamily(typeface);
        if (typeface == null) {
            return null;
        }
        return sTypefaceCompatImpl.createFromFontFamilyFilesResourceEntry(context, typeface, context.getResources(), i);
    }

    public static Typeface create(Context context, Typeface typeface, int i) {
        if (context != null) {
            if (VERSION.SDK_INT &lt; 21) {
                context = getBestFontFromFamily(context, typeface, i);
                if (context != null) {
                    return context;
                }
            }
            return Typeface.create(typeface, i);
        }
        throw new IllegalArgumentException("Context cannot be null");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:42 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>