<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/kotlinx/coroutines/flow/FlowKt__ReduceKt$fold$$inlined$collect$2.java" target="_blank">/svt_apk/jadx_source_code/kotlinx/coroutines/flow/FlowKt__ReduceKt$fold$$inlined$collect$2.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="FlowKt__ReduceKt$fold$$inlined$collect$2.java" data-line="" class="code line-numbers"><code>package kotlinx.coroutines.flow;

import kotlin.Metadata;
import kotlin.ResultKt;
import kotlin.Unit;
import kotlin.coroutines.Continuation;
import kotlin.coroutines.jvm.internal.ContinuationImpl;
import kotlin.jvm.functions.Function3;
import kotlin.jvm.internal.InlineMarker;
import kotlin.jvm.internal.Ref.ObjectRef;

@Metadata(bv = {1, 0, 3}, d1 = {"\u0000\u001b\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0002\b\u0003\n\u0002\b\u0003\n\u0002\b\u0003*\u0001\u0000\b\n\u0018\u00002\b\u0012\u0004\u0012\u00028\u00000\u0001J\u0019\u0010\u0002\u001a\u00020\u00032\u0006\u0010\u0004\u001a\u00028\u0000H@ø\u0001\u0000¢\u0006\u0002\u0010\u0005\u0002\u0004\n\u0002\b\u0019¨\u0006\u0006¸\u0006\u0000"}, d2 = {"kotlinx/coroutines/flow/FlowKt__CollectKt$collect$3", "Lkotlinx/coroutines/flow/FlowCollector;", "emit", "", "value", "(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "kotlinx-coroutines-core"}, k = 1, mv = {1, 1, 15})
/* compiled from: Collect.kt */
public final class FlowKt__ReduceKt$fold$$inlined$collect$2 implements FlowCollector&lt;T&gt; {
    final /* synthetic */ ObjectRef $accumulator$inlined;
    final /* synthetic */ Function3 $operation$inlined;

    public Object emit(Object obj, Continuation continuation) {
        AnonymousClass1 anonymousClass1;
        Continuation coroutine_suspended;
        int i;
        ObjectRef objectRef;
        if (continuation instanceof AnonymousClass1) {
            anonymousClass1 = (AnonymousClass1) continuation;
            if ((anonymousClass1.label &amp; Integer.MIN_VALUE) != 0) {
                anonymousClass1.label -= -2147483648;
                continuation = anonymousClass1.result;
                coroutine_suspended = IntrinsicsKt__IntrinsicsKt.getCOROUTINE_SUSPENDED();
                i = anonymousClass1.label;
                if (i != 0) {
                    ResultKt.throwOnFailure(continuation);
                    continuation = anonymousClass1;
                    objectRef = this.$accumulator$inlined;
                    Function3 function3 = this.$operation$inlined;
                    Object obj2 = objectRef.element;
                    anonymousClass1.L$0 = this;
                    anonymousClass1.L$1 = obj;
                    anonymousClass1.L$2 = continuation;
                    anonymousClass1.L$3 = obj;
                    anonymousClass1.L$4 = objectRef;
                    anonymousClass1.label = 1;
                    continuation = function3.invoke(obj2, obj, anonymousClass1);
                    if (continuation == coroutine_suspended) {
                        return coroutine_suspended;
                    }
                    obj = objectRef;
                } else if (i != 1) {
                    obj = (ObjectRef) anonymousClass1.L$4;
                    Object obj3 = anonymousClass1.L$3;
                    coroutine_suspended = (Continuation) anonymousClass1.L$2;
                    obj3 = anonymousClass1.L$1;
                    FlowKt__ReduceKt$fold$$inlined$collect$2 flowKt__ReduceKt$fold$$inlined$collect$2 = (FlowKt__ReduceKt$fold$$inlined$collect$2) anonymousClass1.L$0;
                    ResultKt.throwOnFailure(continuation);
                } else {
                    throw new IllegalStateException("call to 'resume' before 'invoke' with coroutine");
                }
                obj.element = continuation;
                return Unit.INSTANCE;
            }
        }
        anonymousClass1 = new ContinuationImpl(continuation) {
            Object L$0;
            Object L$1;
            Object L$2;
            Object L$3;
            Object L$4;
            int label;
            /* synthetic */ Object result;

            public final Object invokeSuspend(Object obj) {
                this.result = obj;
                this.label |= Integer.MIN_VALUE;
                return this.emit(null, this);
            }
        };
        continuation = anonymousClass1.result;
        coroutine_suspended = IntrinsicsKt__IntrinsicsKt.getCOROUTINE_SUSPENDED();
        i = anonymousClass1.label;
        if (i != 0) {
            ResultKt.throwOnFailure(continuation);
            continuation = anonymousClass1;
            objectRef = this.$accumulator$inlined;
            Function3 function32 = this.$operation$inlined;
            Object obj22 = objectRef.element;
            anonymousClass1.L$0 = this;
            anonymousClass1.L$1 = obj;
            anonymousClass1.L$2 = continuation;
            anonymousClass1.L$3 = obj;
            anonymousClass1.L$4 = objectRef;
            anonymousClass1.label = 1;
            continuation = function32.invoke(obj22, obj, anonymousClass1);
            if (continuation == coroutine_suspended) {
                return coroutine_suspended;
            }
            obj = objectRef;
        } else if (i != 1) {
            throw new IllegalStateException("call to 'resume' before 'invoke' with coroutine");
        } else {
            obj = (ObjectRef) anonymousClass1.L$4;
            Object obj32 = anonymousClass1.L$3;
            coroutine_suspended = (Continuation) anonymousClass1.L$2;
            obj32 = anonymousClass1.L$1;
            FlowKt__ReduceKt$fold$$inlined$collect$2 flowKt__ReduceKt$fold$$inlined$collect$22 = (FlowKt__ReduceKt$fold$$inlined$collect$2) anonymousClass1.L$0;
            ResultKt.throwOnFailure(continuation);
        }
        obj.element = continuation;
        return Unit.INSTANCE;
    }

    public FlowKt__ReduceKt$fold$$inlined$collect$2(ObjectRef objectRef, Function3 function3) {
        this.$accumulator$inlined = objectRef;
        this.$operation$inlined = function3;
    }

    public Object emit$$forInline(Object obj, Continuation continuation) {
        InlineMarker.mark(4);
        AnonymousClass1 anonymousClass1 = /* anonymous class already generated */;
        InlineMarker.mark(5);
        ObjectRef objectRef = this.$accumulator$inlined;
        objectRef.element = this.$operation$inlined.invoke(objectRef.element, obj, continuation);
        return Unit.INSTANCE;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:47 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>