<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: svt_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbat.java" target="_blank">/svt_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbat.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzbat.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import java.nio.ByteBuffer;

/* compiled from: com.google.android.gms:play-services-ads@@18.1.0 */
public final class zzbat extends zzbah implements zznq&lt;zznc&gt; {
    private String url;
    private ByteBuffer zzakh;
    private final zzayq zzeaw;
    private boolean zzedh;
    private final zzbaq zzedn = new zzbaq();
    private final zzazz zzedo = new zzazz();
    private boolean zzedp;
    private final Object zzedq = new Object();
    private boolean zzedr;

    public zzbat(zzayt com_google_android_gms_internal_ads_zzayt, zzayq com_google_android_gms_internal_ads_zzayq) {
        super(com_google_android_gms_internal_ads_zzayt);
        this.zzeaw = com_google_android_gms_internal_ads_zzayq;
    }

    public final /* bridge */ /* synthetic */ void zzc(Object obj, int i) {
    }

    public final /* bridge */ /* synthetic */ void zze(Object obj) {
    }

    public final String getUrl() {
        return this.url;
    }

    public final boolean zzyq() {
        return this.zzedr;
    }

    protected final String zzfe(String str) {
        str = String.valueOf(super.zzfe(str));
        String str2 = "cache:";
        return str.length() != 0 ? str2.concat(str) : new String(str2);
    }

    private final void zzwz() {
        int zzyo = (int) this.zzedn.zzyo();
        int zzl = (int) this.zzedo.zzl(this.zzakh);
        int position = this.zzakh.position();
        int round = Math.round(((float) zzl) * (((float) position) / ((float) zzyo)));
        boolean z = round &gt; 0;
        int zzyl = zzazm.zzyl();
        int zzym = zzazm.zzym();
        String str = this.url;
        zza(str, zzfe(str), position, zzyo, (long) round, (long) zzl, z, zzyl, zzym);
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public final boolean zzfd(java.lang.String r22) {
        /*
        r21 = this;
        r9 = r21;
        r10 = r22;
        r9.url = r10;
        r11 = r21.zzfe(r22);
        r12 = "error";
        r13 = 0;
        r0 = new com.google.android.gms.internal.ads.zznj;	 Catch:{ Exception -&gt; 0x013c }
        r2 = r9.zzdur;	 Catch:{ Exception -&gt; 0x013c }
        r3 = 0;
        r1 = r9.zzeaw;	 Catch:{ Exception -&gt; 0x013c }
        r5 = r1.zzdyz;	 Catch:{ Exception -&gt; 0x013c }
        r1 = r9.zzeaw;	 Catch:{ Exception -&gt; 0x013c }
        r6 = r1.zzdzb;	 Catch:{ Exception -&gt; 0x013c }
        r7 = 1;
        r8 = 0;
        r1 = r0;
        r4 = r21;
        r1.&lt;init&gt;(r2, r3, r4, r5, r6, r7, r8);	 Catch:{ Exception -&gt; 0x013c }
        r1 = r9.zzeaw;	 Catch:{ Exception -&gt; 0x013c }
        r1 = r1.zzdzf;	 Catch:{ Exception -&gt; 0x013c }
        if (r1 == 0) goto L_0x0035;
    L_0x0028:
        r1 = new com.google.android.gms.internal.ads.zzazl;	 Catch:{ Exception -&gt; 0x0032 }
        r2 = r9.mContext;	 Catch:{ Exception -&gt; 0x0032 }
        r3 = 0;
        r1.&lt;init&gt;(r2, r0, r3, r3);	 Catch:{ Exception -&gt; 0x0032 }
        r0 = r1;
        goto L_0x0035;
    L_0x0032:
        r0 = move-exception;
        goto L_0x013f;
    L_0x0035:
        r1 = android.net.Uri.parse(r22);	 Catch:{ Exception -&gt; 0x013c }
        r2 = new com.google.android.gms.internal.ads.zznh;	 Catch:{ Exception -&gt; 0x013c }
        r2.&lt;init&gt;(r1);	 Catch:{ Exception -&gt; 0x013c }
        r0.zza(r2);	 Catch:{ Exception -&gt; 0x013c }
        r1 = r9.zzecy;	 Catch:{ Exception -&gt; 0x013c }
        r1 = r1.get();	 Catch:{ Exception -&gt; 0x013c }
        r1 = (com.google.android.gms.internal.ads.zzayt) r1;	 Catch:{ Exception -&gt; 0x013c }
        if (r1 == 0) goto L_0x004e;
    L_0x004b:
        r1.zza(r11, r9);	 Catch:{ Exception -&gt; 0x0032 }
    L_0x004e:
        r1 = com.google.android.gms.ads.internal.zzp.zzkf();	 Catch:{ Exception -&gt; 0x013c }
        r2 = r1.currentTimeMillis();	 Catch:{ Exception -&gt; 0x013c }
        r4 = com.google.android.gms.internal.ads.zzyt.zzche;	 Catch:{ Exception -&gt; 0x013c }
        r5 = com.google.android.gms.internal.ads.zzuo.zzoj();	 Catch:{ Exception -&gt; 0x013c }
        r4 = r5.zzd(r4);	 Catch:{ Exception -&gt; 0x013c }
        r4 = (java.lang.Long) r4;	 Catch:{ Exception -&gt; 0x013c }
        r4 = r4.longValue();	 Catch:{ Exception -&gt; 0x013c }
        r6 = com.google.android.gms.internal.ads.zzyt.zzchd;	 Catch:{ Exception -&gt; 0x013c }
        r7 = com.google.android.gms.internal.ads.zzuo.zzoj();	 Catch:{ Exception -&gt; 0x013c }
        r6 = r7.zzd(r6);	 Catch:{ Exception -&gt; 0x013c }
        r6 = (java.lang.Long) r6;	 Catch:{ Exception -&gt; 0x013c }
        r6 = r6.longValue();	 Catch:{ Exception -&gt; 0x013c }
        r8 = r9.zzeaw;	 Catch:{ Exception -&gt; 0x013c }
        r8 = r8.zzdyy;	 Catch:{ Exception -&gt; 0x013c }
        r8 = java.nio.ByteBuffer.allocate(r8);	 Catch:{ Exception -&gt; 0x013c }
        r9.zzakh = r8;	 Catch:{ Exception -&gt; 0x013c }
        r8 = 8192; // 0x2000 float:1.14794E-41 double:4.0474E-320;
        r15 = new byte[r8];	 Catch:{ Exception -&gt; 0x013c }
        r16 = r2;
    L_0x0086:
        r14 = r9.zzakh;	 Catch:{ Exception -&gt; 0x013c }
        r14 = r14.remaining();	 Catch:{ Exception -&gt; 0x013c }
        r14 = java.lang.Math.min(r14, r8);	 Catch:{ Exception -&gt; 0x013c }
        r14 = r0.read(r15, r13, r14);	 Catch:{ Exception -&gt; 0x013c }
        r8 = -1;
        if (r14 != r8) goto L_0x00a9;
    L_0x0097:
        r8 = 1;
        r9.zzedr = r8;	 Catch:{ Exception -&gt; 0x0032 }
        r0 = r9.zzedo;	 Catch:{ Exception -&gt; 0x0032 }
        r1 = r9.zzakh;	 Catch:{ Exception -&gt; 0x0032 }
        r0 = r0.zzl(r1);	 Catch:{ Exception -&gt; 0x0032 }
        r1 = (int) r0;	 Catch:{ Exception -&gt; 0x0032 }
        r0 = (long) r1;	 Catch:{ Exception -&gt; 0x0032 }
        r9.zzb(r10, r11, r0);	 Catch:{ Exception -&gt; 0x0032 }
    L_0x00a7:
        r1 = 1;
        goto L_0x00c8;
    L_0x00a9:
        r8 = r9.zzedq;	 Catch:{ Exception -&gt; 0x013c }
        monitor-enter(r8);	 Catch:{ Exception -&gt; 0x013c }
        r13 = r9.zzedh;	 Catch:{ all -&gt; 0x0131 }
        if (r13 != 0) goto L_0x00b9;
    L_0x00b0:
        r13 = r9.zzakh;	 Catch:{ all -&gt; 0x0131 }
        r18 = r12;
        r12 = 0;
        r13.put(r15, r12, r14);	 Catch:{ all -&gt; 0x013a }
        goto L_0x00bb;
    L_0x00b9:
        r18 = r12;
    L_0x00bb:
        monitor-exit(r8);	 Catch:{ all -&gt; 0x013a }
        r8 = r9.zzakh;	 Catch:{ Exception -&gt; 0x0136 }
        r8 = r8.remaining();	 Catch:{ Exception -&gt; 0x0136 }
        if (r8 &gt; 0) goto L_0x00c9;
    L_0x00c4:
        r21.zzwz();	 Catch:{ Exception -&gt; 0x0136 }
        goto L_0x00a7;
    L_0x00c8:
        return r1;
    L_0x00c9:
        r8 = r9.zzedh;	 Catch:{ Exception -&gt; 0x0136 }
        if (r8 != 0) goto L_0x010b;
    L_0x00cd:
        r12 = r1.currentTimeMillis();	 Catch:{ Exception -&gt; 0x0136 }
        r19 = r12 - r16;
        r8 = (r19 &gt; r4 ? 1 : (r19 == r4 ? 0 : -1));
        if (r8 &lt; 0) goto L_0x00dc;
    L_0x00d7:
        r21.zzwz();	 Catch:{ Exception -&gt; 0x0136 }
        r16 = r12;
    L_0x00dc:
        r12 = r12 - r2;
        r19 = 1000; // 0x3e8 float:1.401E-42 double:4.94E-321;
        r19 = r19 * r6;
        r8 = (r12 &gt; r19 ? 1 : (r12 == r19 ? 0 : -1));
        if (r8 &gt; 0) goto L_0x00eb;
    L_0x00e5:
        r12 = r18;
        r8 = 8192; // 0x2000 float:1.14794E-41 double:4.0474E-320;
        r13 = 0;
        goto L_0x0086;
    L_0x00eb:
        r12 = "downloadTimeout";
        r0 = 49;
        r1 = new java.lang.StringBuilder;	 Catch:{ Exception -&gt; 0x0032 }
        r1.&lt;init&gt;(r0);	 Catch:{ Exception -&gt; 0x0032 }
        r0 = "Timeout exceeded. Limit: ";
        r1.append(r0);	 Catch:{ Exception -&gt; 0x0032 }
        r1.append(r6);	 Catch:{ Exception -&gt; 0x0032 }
        r0 = " sec";
        r1.append(r0);	 Catch:{ Exception -&gt; 0x0032 }
        r0 = r1.toString();	 Catch:{ Exception -&gt; 0x0032 }
        r1 = new java.io.IOException;	 Catch:{ Exception -&gt; 0x0032 }
        r1.&lt;init&gt;(r0);	 Catch:{ Exception -&gt; 0x0032 }
        throw r1;	 Catch:{ Exception -&gt; 0x0032 }
    L_0x010b:
        r12 = "externalAbort";
        r0 = new java.io.IOException;	 Catch:{ Exception -&gt; 0x0032 }
        r1 = r9.zzakh;	 Catch:{ Exception -&gt; 0x0032 }
        r1 = r1.limit();	 Catch:{ Exception -&gt; 0x0032 }
        r2 = 35;
        r3 = new java.lang.StringBuilder;	 Catch:{ Exception -&gt; 0x0032 }
        r3.&lt;init&gt;(r2);	 Catch:{ Exception -&gt; 0x0032 }
        r2 = "Precache abort at ";
        r3.append(r2);	 Catch:{ Exception -&gt; 0x0032 }
        r3.append(r1);	 Catch:{ Exception -&gt; 0x0032 }
        r1 = " bytes";
        r3.append(r1);	 Catch:{ Exception -&gt; 0x0032 }
        r1 = r3.toString();	 Catch:{ Exception -&gt; 0x0032 }
        r0.&lt;init&gt;(r1);	 Catch:{ Exception -&gt; 0x0032 }
        throw r0;	 Catch:{ Exception -&gt; 0x0032 }
    L_0x0131:
        r0 = move-exception;
        r18 = r12;
    L_0x0134:
        monitor-exit(r8);	 Catch:{ all -&gt; 0x013a }
        throw r0;	 Catch:{ Exception -&gt; 0x0136 }
    L_0x0136:
        r0 = move-exception;
        r12 = r18;
        goto L_0x013f;
    L_0x013a:
        r0 = move-exception;
        goto L_0x0134;
    L_0x013c:
        r0 = move-exception;
        r18 = r12;
    L_0x013f:
        r1 = r0.getClass();
        r1 = r1.getCanonicalName();
        r0 = r0.getMessage();
        r2 = java.lang.String.valueOf(r1);
        r2 = r2.length();
        r3 = 1;
        r2 = r2 + r3;
        r3 = java.lang.String.valueOf(r0);
        r3 = r3.length();
        r2 = r2 + r3;
        r3 = new java.lang.StringBuilder;
        r3.&lt;init&gt;(r2);
        r3.append(r1);
        r1 = ":";
        r3.append(r1);
        r3.append(r0);
        r0 = r3.toString();
        r1 = java.lang.String.valueOf(r22);
        r1 = r1.length();
        r1 = r1 + 34;
        r2 = java.lang.String.valueOf(r0);
        r2 = r2.length();
        r1 = r1 + r2;
        r2 = new java.lang.StringBuilder;
        r2.&lt;init&gt;(r1);
        r1 = "Failed to preload url ";
        r2.append(r1);
        r2.append(r10);
        r1 = " Exception: ";
        r2.append(r1);
        r2.append(r0);
        r1 = r2.toString();
        com.google.android.gms.internal.ads.zzatm.zzeu(r1);
        r9.zza(r10, r11, r12, r0);
        r1 = 0;
        return r1;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.ads.zzbat.zzfd(java.lang.String):boolean");
    }

    public final void abort() {
        this.zzedh = true;
    }

    public final ByteBuffer getByteBuffer() {
        synchronized (this.zzedq) {
            if (!(this.zzakh == null || this.zzedp)) {
                this.zzakh.flip();
                this.zzedp = true;
            }
            this.zzedh = true;
        }
        return this.zzakh;
    }

    public final /* synthetic */ void zza(Object obj, zznh com_google_android_gms_internal_ads_zznh) {
        zznc com_google_android_gms_internal_ads_zznc = (zznc) obj;
        if ((com_google_android_gms_internal_ads_zznc instanceof zznj) != null) {
            this.zzedn.zza((zznj) com_google_android_gms_internal_ads_zznc);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:19:55 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>