<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/com/google/android/gms/common/images/ImageManager.java" target="_blank">/progtv_apk/jadx_source_code/com/google/android/gms/common/images/ImageManager.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ImageManager.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.common.images;

import android.content.Context;
import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.drawable.Drawable;
import android.net.Uri;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.os.ParcelFileDescriptor;
import android.os.ResultReceiver;
import android.os.SystemClock;
import android.support.v4.util.LruCache;
import android.widget.ImageView;
import com.google.android.gms.common.annotation.KeepName;
import com.google.android.gms.internal.zzbcj;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public final class ImageManager {
    private static final Object zzfrb = new Object();
    private static HashSet&lt;Uri&gt; zzfrc = new HashSet();
    private static ImageManager zzfrd;
    private final Context mContext;
    private final Handler mHandler = new Handler(Looper.getMainLooper());
    private final ExecutorService zzfre = Executors.newFixedThreadPool(4);
    private final zza zzfrf = null;
    private final zzbcj zzfrg = new zzbcj();
    private final Map&lt;zza, ImageReceiver&gt; zzfrh = new HashMap();
    private final Map&lt;Uri, ImageReceiver&gt; zzfri = new HashMap();
    private final Map&lt;Uri, Long&gt; zzfrj = new HashMap();

    @KeepName
    final class ImageReceiver extends ResultReceiver {
        private final Uri mUri;
        private final ArrayList&lt;zza&gt; zzfrk = new ArrayList();
        private /* synthetic */ ImageManager zzfrl;

        ImageReceiver(ImageManager imageManager, Uri uri) {
            this.zzfrl = imageManager;
            super(new Handler(Looper.getMainLooper()));
            this.mUri = uri;
        }

        public final void onReceiveResult(int i, Bundle bundle) {
            this.zzfrl.zzfre.execute(new zzb(this.zzfrl, this.mUri, (ParcelFileDescriptor) bundle.getParcelable("com.google.android.gms.extra.fileDescriptor")));
        }

        public final void zzaiz() {
            Intent intent = new Intent("com.google.android.gms.common.images.LOAD_IMAGE");
            intent.putExtra("com.google.android.gms.extras.uri", this.mUri);
            intent.putExtra("com.google.android.gms.extras.resultReceiver", this);
            intent.putExtra("com.google.android.gms.extras.priority", 3);
            this.zzfrl.mContext.sendBroadcast(intent);
        }

        public final void zzb(zza com_google_android_gms_common_images_zza) {
            com.google.android.gms.common.internal.zzc.zzfy("ImageReceiver.addImageRequest() must be called in the main thread");
            this.zzfrk.add(com_google_android_gms_common_images_zza);
        }

        public final void zzc(zza com_google_android_gms_common_images_zza) {
            com.google.android.gms.common.internal.zzc.zzfy("ImageReceiver.removeImageRequest() must be called in the main thread");
            this.zzfrk.remove(com_google_android_gms_common_images_zza);
        }
    }

    public interface OnImageLoadedListener {
        void onImageLoaded(Uri uri, Drawable drawable, boolean z);
    }

    final class zzb implements Runnable {
        private final Uri mUri;
        private /* synthetic */ ImageManager zzfrl;
        private final ParcelFileDescriptor zzfrm;

        public zzb(ImageManager imageManager, Uri uri, ParcelFileDescriptor parcelFileDescriptor) {
            this.zzfrl = imageManager;
            this.mUri = uri;
            this.zzfrm = parcelFileDescriptor;
        }

        public final void run() {
            /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
            /*
            r12 = this;
            r0 = android.os.Looper.getMainLooper();
            r0 = r0.getThread();
            r1 = java.lang.Thread.currentThread();
            if (r0 == r1) goto L_0x0099;
        L_0x000e:
            r0 = 0;
            r1 = 0;
            r2 = r12.zzfrm;
            r3 = 1;
            r4 = "ImageManager";
            if (r2 == 0) goto L_0x0055;
        L_0x0017:
            r2 = r2.getFileDescriptor();	 Catch:{ OutOfMemoryError -&gt; 0x0020 }
            r1 = android.graphics.BitmapFactory.decodeFileDescriptor(r2);	 Catch:{ OutOfMemoryError -&gt; 0x0020 }
            goto L_0x0046;
        L_0x0020:
            r0 = move-exception;
            r2 = r12.mUri;
            r2 = java.lang.String.valueOf(r2);
            r5 = java.lang.String.valueOf(r2);
            r5 = r5.length();
            r5 = r5 + 34;
            r6 = new java.lang.StringBuilder;
            r6.&lt;init&gt;(r5);
            r5 = "OOM while loading bitmap for uri: ";
            r6.append(r5);
            r6.append(r2);
            r2 = r6.toString();
            android.util.Log.e(r4, r2, r0);
            r0 = 1;
        L_0x0046:
            r2 = r12.zzfrm;	 Catch:{ IOException -&gt; 0x004c }
            r2.close();	 Catch:{ IOException -&gt; 0x004c }
            goto L_0x0052;
        L_0x004c:
            r2 = move-exception;
            r5 = "closed failed";
            android.util.Log.e(r4, r5, r2);
        L_0x0052:
            r10 = r0;
            r9 = r1;
            goto L_0x0057;
        L_0x0055:
            r9 = r1;
            r10 = 0;
        L_0x0057:
            r0 = new java.util.concurrent.CountDownLatch;
            r0.&lt;init&gt;(r3);
            r1 = r12.zzfrl;
            r1 = r1.mHandler;
            r2 = new com.google.android.gms.common.images.ImageManager$zzd;
            r7 = r12.zzfrl;
            r8 = r12.mUri;
            r6 = r2;
            r11 = r0;
            r6.&lt;init&gt;(r7, r8, r9, r10, r11);
            r1.post(r2);
            r0.await();	 Catch:{ InterruptedException -&gt; 0x0074 }
            return;
        L_0x0074:
            r0 = r12.mUri;
            r0 = java.lang.String.valueOf(r0);
            r1 = java.lang.String.valueOf(r0);
            r1 = r1.length();
            r1 = r1 + 32;
            r2 = new java.lang.StringBuilder;
            r2.&lt;init&gt;(r1);
            r1 = "Latch interrupted while posting ";
            r2.append(r1);
            r2.append(r0);
            r0 = r2.toString();
            android.util.Log.w(r4, r0);
            return;
        L_0x0099:
            r0 = java.lang.Thread.currentThread();
            r0 = java.lang.String.valueOf(r0);
            r1 = android.os.Looper.getMainLooper();
            r1 = r1.getThread();
            r1 = java.lang.String.valueOf(r1);
            r2 = java.lang.String.valueOf(r0);
            r2 = r2.length();
            r2 = r2 + 56;
            r3 = java.lang.String.valueOf(r1);
            r3 = r3.length();
            r2 = r2 + r3;
            r3 = new java.lang.StringBuilder;
            r3.&lt;init&gt;(r2);
            r2 = "checkNotMainThread: current thread ";
            r3.append(r2);
            r3.append(r0);
            r0 = " IS the main thread ";
            r3.append(r0);
            r3.append(r1);
            r0 = "!";
            r3.append(r0);
            r0 = r3.toString();
            r1 = "Asserts";
            android.util.Log.e(r1, r0);
            r0 = new java.lang.IllegalStateException;
            r1 = "LoadBitmapFromDiskRunnable can't be executed in the main thread";
            r0.&lt;init&gt;(r1);
            throw r0;
            */
            throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.common.images.ImageManager.zzb.run():void");
        }
    }

    final class zzc implements Runnable {
        private /* synthetic */ ImageManager zzfrl;
        private final zza zzfrn;

        public zzc(ImageManager imageManager, zza com_google_android_gms_common_images_zza) {
            this.zzfrl = imageManager;
            this.zzfrn = com_google_android_gms_common_images_zza;
        }

        public final void run() {
            com.google.android.gms.common.internal.zzc.zzfy("LoadImageRunnable must be executed on the main thread");
            ImageReceiver imageReceiver = (ImageReceiver) this.zzfrl.zzfrh.get(this.zzfrn);
            if (imageReceiver != null) {
                this.zzfrl.zzfrh.remove(this.zzfrn);
                imageReceiver.zzc(this.zzfrn);
            }
            zzb com_google_android_gms_common_images_zzb = this.zzfrn.zzfrp;
            if (com_google_android_gms_common_images_zzb.uri == null) {
                this.zzfrn.zza(this.zzfrl.mContext, this.zzfrl.zzfrg, true);
                return;
            }
            Bitmap zza = this.zzfrl.zza(com_google_android_gms_common_images_zzb);
            if (zza != null) {
                this.zzfrn.zza(this.zzfrl.mContext, zza, true);
                return;
            }
            Long l = (Long) this.zzfrl.zzfrj.get(com_google_android_gms_common_images_zzb.uri);
            if (l != null) {
                if (SystemClock.elapsedRealtime() - l.longValue() &lt; 3600000) {
                    this.zzfrn.zza(this.zzfrl.mContext, this.zzfrl.zzfrg, true);
                    return;
                }
                this.zzfrl.zzfrj.remove(com_google_android_gms_common_images_zzb.uri);
            }
            this.zzfrn.zza(this.zzfrl.mContext, this.zzfrl.zzfrg);
            ImageReceiver imageReceiver2 = (ImageReceiver) this.zzfrl.zzfri.get(com_google_android_gms_common_images_zzb.uri);
            if (imageReceiver2 == null) {
                imageReceiver2 = new ImageReceiver(this.zzfrl, com_google_android_gms_common_images_zzb.uri);
                this.zzfrl.zzfri.put(com_google_android_gms_common_images_zzb.uri, imageReceiver2);
            }
            imageReceiver2.zzb(this.zzfrn);
            if (!(this.zzfrn instanceof zzd)) {
                this.zzfrl.zzfrh.put(this.zzfrn, imageReceiver2);
            }
            synchronized (ImageManager.zzfrb) {
                if (!ImageManager.zzfrc.contains(com_google_android_gms_common_images_zzb.uri)) {
                    ImageManager.zzfrc.add(com_google_android_gms_common_images_zzb.uri);
                    imageReceiver2.zzaiz();
                }
            }
        }
    }

    final class zzd implements Runnable {
        private final Bitmap mBitmap;
        private final Uri mUri;
        private final CountDownLatch zzaof;
        private /* synthetic */ ImageManager zzfrl;
        private boolean zzfro;

        public zzd(ImageManager imageManager, Uri uri, Bitmap bitmap, boolean z, CountDownLatch countDownLatch) {
            this.zzfrl = imageManager;
            this.mUri = uri;
            this.mBitmap = bitmap;
            this.zzfro = z;
            this.zzaof = countDownLatch;
        }

        public final void run() {
            com.google.android.gms.common.internal.zzc.zzfy("OnBitmapLoadedRunnable must be executed in the main thread");
            Object obj = this.mBitmap != null ? 1 : null;
            if (this.zzfrl.zzfrf != null) {
                if (this.zzfro) {
                    this.zzfrl.zzfrf.evictAll();
                    System.gc();
                    this.zzfro = false;
                    this.zzfrl.mHandler.post(this);
                    return;
                } else if (obj != null) {
                    this.zzfrl.zzfrf.put(new zzb(this.mUri), this.mBitmap);
                }
            }
            ImageReceiver imageReceiver = (ImageReceiver) this.zzfrl.zzfri.remove(this.mUri);
            if (imageReceiver != null) {
                ArrayList zza = imageReceiver.zzfrk;
                int size = zza.size();
                for (int i = 0; i &lt; size; i++) {
                    zza com_google_android_gms_common_images_zza = (zza) zza.get(i);
                    if (obj != null) {
                        com_google_android_gms_common_images_zza.zza(this.zzfrl.mContext, this.mBitmap, false);
                    } else {
                        this.zzfrl.zzfrj.put(this.mUri, Long.valueOf(SystemClock.elapsedRealtime()));
                        com_google_android_gms_common_images_zza.zza(this.zzfrl.mContext, this.zzfrl.zzfrg, false);
                    }
                    if (!(com_google_android_gms_common_images_zza instanceof zzd)) {
                        this.zzfrl.zzfrh.remove(com_google_android_gms_common_images_zza);
                    }
                }
            }
            this.zzaof.countDown();
            synchronized (ImageManager.zzfrb) {
                ImageManager.zzfrc.remove(this.mUri);
            }
        }
    }

    static final class zza extends LruCache&lt;zzb, Bitmap&gt; {
        protected final /* synthetic */ void entryRemoved(boolean z, Object obj, Object obj2, Object obj3) {
            super.entryRemoved(z, (zzb) obj, (Bitmap) obj2, (Bitmap) obj3);
        }

        protected final /* synthetic */ int sizeOf(Object obj, Object obj2) {
            Bitmap bitmap = (Bitmap) obj2;
            return bitmap.getHeight() * bitmap.getRowBytes();
        }
    }

    private ImageManager(Context context, boolean z) {
        this.mContext = context.getApplicationContext();
    }

    public static ImageManager create(Context context) {
        if (zzfrd == null) {
            zzfrd = new ImageManager(context, false);
        }
        return zzfrd;
    }

    private final Bitmap zza(zzb com_google_android_gms_common_images_zzb) {
        zza com_google_android_gms_common_images_ImageManager_zza = this.zzfrf;
        return com_google_android_gms_common_images_ImageManager_zza == null ? null : (Bitmap) com_google_android_gms_common_images_ImageManager_zza.get(com_google_android_gms_common_images_zzb);
    }

    private final void zza(zza com_google_android_gms_common_images_zza) {
        com.google.android.gms.common.internal.zzc.zzfy("ImageManager.loadImage() must be called in the main thread");
        new zzc(this, com_google_android_gms_common_images_zza).run();
    }

    public final void loadImage(ImageView imageView, int i) {
        zza(new zzc(imageView, i));
    }

    public final void loadImage(ImageView imageView, Uri uri) {
        zza(new zzc(imageView, uri));
    }

    public final void loadImage(ImageView imageView, Uri uri, int i) {
        zza com_google_android_gms_common_images_zzc = new zzc(imageView, uri);
        com_google_android_gms_common_images_zzc.zzfrr = i;
        zza(com_google_android_gms_common_images_zzc);
    }

    public final void loadImage(OnImageLoadedListener onImageLoadedListener, Uri uri) {
        zza(new zzd(onImageLoadedListener, uri));
    }

    public final void loadImage(OnImageLoadedListener onImageLoadedListener, Uri uri, int i) {
        zza com_google_android_gms_common_images_zzd = new zzd(onImageLoadedListener, uri);
        com_google_android_gms_common_images_zzd.zzfrr = i;
        zza(com_google_android_gms_common_images_zzd);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:20 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>