<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/res/values-es/strings.xml" target="_blank">/progtv_apk/jadx_source_code/res/values-es/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="EmptyString"&gt;&lt;/string&gt;
    &lt;string name="abc_action_bar_home_description"&gt;Ir a la pantalla de inicio&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;Desplazarse hacia arriba&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;Más opciones&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;Listo&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;Ver todo&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;Seleccionar una aplicación&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;DESACTIVADO&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;ACTIVADO&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt +&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl +&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;Eliminar&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;Intro&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Función +&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta +&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Mayús +&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;Espacio&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sym +&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Menú +&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;Buscar…&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;Borrar consulta&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;Consulta&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;Buscar&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;Enviar consulta&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;Búsqueda por voz&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;Compartir con&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;Compartir con %s&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;Contraer&lt;/string&gt;
    &lt;string name="cast_notification_connected_message"&gt;Conectado a %1$s&lt;/string&gt;
    &lt;string name="cast_notification_connecting_message"&gt;Conectando a %1$s&lt;/string&gt;
    &lt;string name="cast_notification_disconnect"&gt;Desconectar&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;Habilitar&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;%1$s no funcionará hasta que no habilites Servicios de Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;Habilita Servicios de Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;Instalar&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;Descargar Servicios de Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;Error de Servicios de Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;Actualizar&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;%1$s no funcionará hasta que no actualices Servicios de Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;Actualiza Servicios de Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;Abrir en teléfono&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;Iniciar sesión&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;Iniciar sesión con Google&lt;/string&gt;
    &lt;string name="exo_controls_fastforward_description"&gt;Avanzar rápidamente&lt;/string&gt;
    &lt;string name="exo_controls_fullscreen_description"&gt;Modo de pantalla completa&lt;/string&gt;
    &lt;string name="exo_controls_next_description"&gt;Siguiente pista&lt;/string&gt;
    &lt;string name="exo_controls_pause_description"&gt;Pausar&lt;/string&gt;
    &lt;string name="exo_controls_play_description"&gt;Reproducir&lt;/string&gt;
    &lt;string name="exo_controls_previous_description"&gt;Pista anterior&lt;/string&gt;
    &lt;string name="exo_controls_repeat_all_description"&gt;Repetir todo&lt;/string&gt;
    &lt;string name="exo_controls_repeat_off_description"&gt;No repetir&lt;/string&gt;
    &lt;string name="exo_controls_repeat_one_description"&gt;Repetir uno&lt;/string&gt;
    &lt;string name="exo_controls_rewind_description"&gt;Rebobinar&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_description"&gt;Reproducir aleatoriamente&lt;/string&gt;
    &lt;string name="exo_controls_stop_description"&gt;Detener&lt;/string&gt;
    &lt;string name="exo_download_completed"&gt;Descarga de archivos completado&lt;/string&gt;
    &lt;string name="exo_download_description"&gt;Descargar&lt;/string&gt;
    &lt;string name="exo_download_downloading"&gt;Descargando&lt;/string&gt;
    &lt;string name="exo_download_failed"&gt;No se ha podido descargar&lt;/string&gt;
    &lt;string name="exo_download_notification_channel_name"&gt;Descargas&lt;/string&gt;
    &lt;string name="exo_download_removing"&gt;Quitando descargas&lt;/string&gt;
    &lt;string name="exo_item_list"&gt;%1$s, %2$s&lt;/string&gt;
    &lt;string name="exo_track_bitrate"&gt;%1$.2f Mbps&lt;/string&gt;
    &lt;string name="exo_track_mono"&gt;Mono&lt;/string&gt;
    &lt;string name="exo_track_resolution"&gt;%1$d×%2$d&lt;/string&gt;
    &lt;string name="exo_track_selection_auto"&gt;Automático&lt;/string&gt;
    &lt;string name="exo_track_selection_none"&gt;Ninguna&lt;/string&gt;
    &lt;string name="exo_track_selection_title_audio"&gt;Audio&lt;/string&gt;
    &lt;string name="exo_track_selection_title_text"&gt;Texto&lt;/string&gt;
    &lt;string name="exo_track_selection_title_video"&gt;Vídeo&lt;/string&gt;
    &lt;string name="exo_track_stereo"&gt;Estéreo&lt;/string&gt;
    &lt;string name="exo_track_surround"&gt;Sonido envolvente&lt;/string&gt;
    &lt;string name="exo_track_surround_5_point_1"&gt;Sonido envolvente 5.1&lt;/string&gt;
    &lt;string name="exo_track_surround_7_point_1"&gt;Sonido envolvente 7.1&lt;/string&gt;
    &lt;string name="exo_track_unknown"&gt;Desconocido&lt;/string&gt;
    &lt;string name="mr_button_content_description"&gt;Botón de enviar&lt;/string&gt;
    &lt;string name="mr_cast_button_connected"&gt;Botón de enviar. Conectado&lt;/string&gt;
    &lt;string name="mr_cast_button_connecting"&gt;Botón de enviar. Conectando&lt;/string&gt;
    &lt;string name="mr_cast_button_disconnected"&gt;Botón de enviar. Desconectado&lt;/string&gt;
    &lt;string name="mr_chooser_searching"&gt;Buscando dispositivos&lt;/string&gt;
    &lt;string name="mr_chooser_title"&gt;Enviar a&lt;/string&gt;
    &lt;string name="mr_controller_album_art"&gt;Carátula del álbum&lt;/string&gt;
    &lt;string name="mr_controller_casting_screen"&gt;Enviando pantalla&lt;/string&gt;
    &lt;string name="mr_controller_close_description"&gt;Cerrar&lt;/string&gt;
    &lt;string name="mr_controller_collapse_group"&gt;Ocultar&lt;/string&gt;
    &lt;string name="mr_controller_disconnect"&gt;Desconectar&lt;/string&gt;
    &lt;string name="mr_controller_expand_group"&gt;Mostrar&lt;/string&gt;
    &lt;string name="mr_controller_no_info_available"&gt;No hay información disponible&lt;/string&gt;
    &lt;string name="mr_controller_no_media_selected"&gt;No se ha seleccionado contenido multimedia&lt;/string&gt;
    &lt;string name="mr_controller_pause"&gt;Pausar&lt;/string&gt;
    &lt;string name="mr_controller_play"&gt;Reproducir&lt;/string&gt;
    &lt;string name="mr_controller_stop"&gt;Detener&lt;/string&gt;
    &lt;string name="mr_controller_stop_casting"&gt;Detener envío&lt;/string&gt;
    &lt;string name="mr_controller_volume_slider"&gt;Control deslizante de volumen&lt;/string&gt;
    &lt;string name="mr_system_route_name"&gt;Sistema&lt;/string&gt;
    &lt;string name="mr_user_route_category_name"&gt;Dispositivos&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;Buscar&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;+999&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:14 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>