<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/com/google/android/exoplayer2/audio/DtsUtil.java" target="_blank">/progtv_apk/jadx_source_code/com/google/android/exoplayer2/audio/DtsUtil.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="DtsUtil.java" data-line="" class="code line-numbers"><code>package com.google.android.exoplayer2.audio;

import com.google.android.exoplayer2.Format;
import com.google.android.exoplayer2.drm.DrmInitData;
import com.google.android.exoplayer2.extractor.ts.PsExtractor;
import com.google.android.exoplayer2.util.MimeTypes;
import com.google.android.exoplayer2.util.ParsableBitArray;
import java.nio.ByteBuffer;
import java.util.Arrays;

public final class DtsUtil {
    private static final int[] CHANNELS_BY_AMODE = new int[]{1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 6, 6, 6, 7, 8, 8};
    private static final byte FIRST_BYTE_14B_BE = (byte) 31;
    private static final byte FIRST_BYTE_14B_LE = (byte) -1;
    private static final byte FIRST_BYTE_BE = Byte.MAX_VALUE;
    private static final byte FIRST_BYTE_LE = (byte) -2;
    private static final int[] SAMPLE_RATE_BY_SFREQ = new int[]{-1, 8000, 16000, 32000, -1, -1, 11025, 22050, 44100, -1, -1, 12000, 24000, 48000, -1, -1};
    private static final int SYNC_VALUE_14B_BE = 536864768;
    private static final int SYNC_VALUE_14B_LE = -14745368;
    private static final int SYNC_VALUE_BE = 2147385345;
    private static final int SYNC_VALUE_LE = -25230976;
    private static final int[] TWICE_BITRATE_KBPS_BY_RATE = new int[]{64, 112, 128, PsExtractor.AUDIO_STREAM, 224, 256, 384, 448, 512, 640, 768, MediaRouterJellybean.DEVICE_OUT_BLUETOOTH, 1024, 1152, 1280, 1536, 1920, 2048, 2304, 2560, 2688, 2816, 2823, 2944, 3072, 3840, 4096, 6144, 7680};

    public static boolean isSyncWord(int i) {
        if (!(i == SYNC_VALUE_BE || i == SYNC_VALUE_LE || i == SYNC_VALUE_14B_BE)) {
            if (i != SYNC_VALUE_14B_LE) {
                return false;
            }
        }
        return true;
    }

    public static Format parseDtsFormat(byte[] bArr, String str, String str2, DrmInitData drmInitData) {
        ParsableBitArray normalizedFrameHeader = getNormalizedFrameHeader(bArr);
        normalizedFrameHeader.skipBits(60);
        int i = CHANNELS_BY_AMODE[normalizedFrameHeader.readBits(6)];
        int i2 = SAMPLE_RATE_BY_SFREQ[normalizedFrameHeader.readBits(4)];
        int readBits = normalizedFrameHeader.readBits(5);
        int[] iArr = TWICE_BITRATE_KBPS_BY_RATE;
        int i3 = readBits &gt;= iArr.length ? -1 : (iArr[readBits] * 1000) / 2;
        normalizedFrameHeader.skipBits(10);
        return Format.createAudioSampleFormat(str, MimeTypes.AUDIO_DTS, null, i3, -1, i + (normalizedFrameHeader.readBits(2) &gt; 0 ? 1 : 0), i2, null, drmInitData, 0, str2);
    }

    public static int parseDtsAudioSampleCount(byte[] bArr) {
        int i;
        byte b = bArr[0];
        if (b != FIRST_BYTE_LE) {
            if (b == FIRST_BYTE_14B_LE) {
                i = (bArr[4] &amp; 7) &lt;&lt; 4;
                bArr = bArr[7];
            } else if (b != FIRST_BYTE_14B_BE) {
                i = (bArr[4] &amp; 1) &lt;&lt; 6;
                bArr = bArr[5];
            } else {
                i = (bArr[5] &amp; 7) &lt;&lt; 4;
                bArr = bArr[6];
            }
            bArr &amp;= 60;
            return (((bArr &gt;&gt; 2) | i) + 1) * 32;
        }
        i = (bArr[5] &amp; 1) &lt;&lt; 6;
        bArr = bArr[4];
        bArr &amp;= 252;
        return (((bArr &gt;&gt; 2) | i) + 1) * 32;
    }

    public static int parseDtsAudioSampleCount(ByteBuffer byteBuffer) {
        int i;
        int position = byteBuffer.position();
        byte b = byteBuffer.get(position);
        if (b != FIRST_BYTE_LE) {
            if (b == FIRST_BYTE_14B_LE) {
                i = (byteBuffer.get(position + 4) &amp; 7) &lt;&lt; 4;
                byteBuffer = byteBuffer.get(position + 7);
            } else if (b != FIRST_BYTE_14B_BE) {
                i = (byteBuffer.get(position + 4) &amp; 1) &lt;&lt; 6;
                byteBuffer = byteBuffer.get(position + 5);
            } else {
                i = (byteBuffer.get(position + 5) &amp; 7) &lt;&lt; 4;
                byteBuffer = byteBuffer.get(position + 6);
            }
            byteBuffer &amp;= 60;
            return (((byteBuffer &gt;&gt; 2) | i) + 1) * 32;
        }
        i = (byteBuffer.get(position + 5) &amp; 1) &lt;&lt; 6;
        byteBuffer = byteBuffer.get(position + 4);
        byteBuffer &amp;= 252;
        return (((byteBuffer &gt;&gt; 2) | i) + 1) * 32;
    }

    public static int getDtsFrameSize(byte[] bArr) {
        int i;
        int i2 = 0;
        byte b = bArr[0];
        if (b != FIRST_BYTE_LE) {
            if (b == FIRST_BYTE_14B_LE) {
                i2 = ((bArr[7] &amp; 3) &lt;&lt; 12) | ((bArr[6] &amp; 255) &lt;&lt; 4);
                bArr = bArr[9];
            } else if (b != FIRST_BYTE_14B_BE) {
                i = ((bArr[5] &amp; 3) &lt;&lt; 12) | ((bArr[6] &amp; 255) &lt;&lt; 4);
                bArr = bArr[7];
            } else {
                i2 = ((bArr[6] &amp; 3) &lt;&lt; 12) | ((bArr[7] &amp; 255) &lt;&lt; 4);
                bArr = bArr[8];
            }
            bArr = (((bArr &amp; 60) &gt;&gt; 2) | i2) + 1;
            i2 = 1;
            return i2 == 0 ? (bArr * 16) / 14 : bArr;
        } else {
            i = ((bArr[4] &amp; 3) &lt;&lt; 12) | ((bArr[7] &amp; 255) &lt;&lt; 4);
            bArr = bArr[6];
        }
        bArr = (((bArr &amp; PsExtractor.VIDEO_STREAM_MASK) &gt;&gt; 4) | i) + 1;
        if (i2 == 0) {
        }
    }

    private static ParsableBitArray getNormalizedFrameHeader(byte[] bArr) {
        if (bArr[0] == FIRST_BYTE_BE) {
            return new ParsableBitArray(bArr);
        }
        bArr = Arrays.copyOf(bArr, bArr.length);
        if (isLittleEndianFrameHeader(bArr)) {
            for (int i = 0; i &lt; bArr.length - 1; i += 2) {
                byte b = bArr[i];
                int i2 = i + 1;
                bArr[i] = bArr[i2];
                bArr[i2] = b;
            }
        }
        ParsableBitArray parsableBitArray = new ParsableBitArray(bArr);
        if (bArr[0] == FIRST_BYTE_14B_BE) {
            ParsableBitArray parsableBitArray2 = new ParsableBitArray(bArr);
            while (parsableBitArray2.bitsLeft() &gt;= 16) {
                parsableBitArray2.skipBits(2);
                parsableBitArray.putInt(parsableBitArray2.readBits(14), 14);
            }
        }
        parsableBitArray.reset(bArr);
        return parsableBitArray;
    }

    private static boolean isLittleEndianFrameHeader(byte[] bArr) {
        return bArr[0] == FIRST_BYTE_LE || bArr[0] == -1;
    }

    private DtsUtil() {
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:19 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>