<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/androidx/versionedparcelable/VersionedParcel.java" target="_blank">/progtv_apk/jadx_source_code/androidx/versionedparcelable/VersionedParcel.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="VersionedParcel.java" data-line="" class="code line-numbers"><code>package androidx.versionedparcelable;

import android.os.BadParcelableException;
import android.os.Bundle;
import android.os.IBinder;
import android.os.IInterface;
import android.os.NetworkOnMainThreadException;
import android.os.Parcelable;
import android.support.annotation.NonNull;
import android.support.annotation.RequiresApi;
import android.support.annotation.RestrictTo;
import android.support.annotation.RestrictTo.Scope;
import android.support.v4.util.ArraySet;
import android.util.Size;
import android.util.SizeF;
import android.util.SparseBooleanArray;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectStreamClass;
import java.io.OutputStream;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Set;

@RestrictTo({Scope.LIBRARY_GROUP})
public abstract class VersionedParcel {
    private static final int EX_BAD_PARCELABLE = -2;
    private static final int EX_ILLEGAL_ARGUMENT = -3;
    private static final int EX_ILLEGAL_STATE = -5;
    private static final int EX_NETWORK_MAIN_THREAD = -6;
    private static final int EX_NULL_POINTER = -4;
    private static final int EX_PARCELABLE = -9;
    private static final int EX_SECURITY = -1;
    private static final int EX_UNSUPPORTED_OPERATION = -7;
    private static final String TAG = "VersionedParcel";
    private static final int TYPE_BINDER = 5;
    private static final int TYPE_PARCELABLE = 2;
    private static final int TYPE_SERIALIZABLE = 3;
    private static final int TYPE_STRING = 4;
    private static final int TYPE_VERSIONED_PARCELABLE = 1;

    public static class ParcelException extends RuntimeException {
        public ParcelException(Throwable th) {
            super(th);
        }
    }

    protected abstract void closeField();

    protected abstract VersionedParcel createSubParcel();

    public boolean isStream() {
        return false;
    }

    protected abstract boolean readBoolean();

    protected abstract Bundle readBundle();

    protected abstract byte[] readByteArray();

    protected abstract double readDouble();

    protected abstract boolean readField(int i);

    protected abstract float readFloat();

    protected abstract int readInt();

    protected abstract long readLong();

    protected abstract &lt;T extends Parcelable&gt; T readParcelable();

    protected abstract String readString();

    protected abstract IBinder readStrongBinder();

    protected abstract void setOutputField(int i);

    public void setSerializationFlags(boolean z, boolean z2) {
    }

    protected abstract void writeBoolean(boolean z);

    protected abstract void writeBundle(Bundle bundle);

    protected abstract void writeByteArray(byte[] bArr);

    protected abstract void writeByteArray(byte[] bArr, int i, int i2);

    protected abstract void writeDouble(double d);

    protected abstract void writeFloat(float f);

    protected abstract void writeInt(int i);

    protected abstract void writeLong(long j);

    protected abstract void writeParcelable(Parcelable parcelable);

    protected abstract void writeString(String str);

    protected abstract void writeStrongBinder(IBinder iBinder);

    protected abstract void writeStrongInterface(IInterface iInterface);

    public void writeStrongInterface(IInterface iInterface, int i) {
        setOutputField(i);
        writeStrongInterface(iInterface);
    }

    public void writeBundle(Bundle bundle, int i) {
        setOutputField(i);
        writeBundle(bundle);
    }

    public void writeBoolean(boolean z, int i) {
        setOutputField(i);
        writeBoolean(z);
    }

    public void writeByteArray(byte[] bArr, int i) {
        setOutputField(i);
        writeByteArray(bArr);
    }

    public void writeByteArray(byte[] bArr, int i, int i2, int i3) {
        setOutputField(i3);
        writeByteArray(bArr, i, i2);
    }

    public void writeInt(int i, int i2) {
        setOutputField(i2);
        writeInt(i);
    }

    public void writeLong(long j, int i) {
        setOutputField(i);
        writeLong(j);
    }

    public void writeFloat(float f, int i) {
        setOutputField(i);
        writeFloat(f);
    }

    public void writeDouble(double d, int i) {
        setOutputField(i);
        writeDouble(d);
    }

    public void writeString(String str, int i) {
        setOutputField(i);
        writeString(str);
    }

    public void writeStrongBinder(IBinder iBinder, int i) {
        setOutputField(i);
        writeStrongBinder(iBinder);
    }

    public void writeParcelable(Parcelable parcelable, int i) {
        setOutputField(i);
        writeParcelable(parcelable);
    }

    public boolean readBoolean(boolean z, int i) {
        if (readField(i) == 0) {
            return z;
        }
        return readBoolean();
    }

    public int readInt(int i, int i2) {
        if (readField(i2) == 0) {
            return i;
        }
        return readInt();
    }

    public long readLong(long j, int i) {
        if (readField(i) == 0) {
            return j;
        }
        return readLong();
    }

    public float readFloat(float f, int i) {
        if (readField(i) == 0) {
            return f;
        }
        return readFloat();
    }

    public double readDouble(double d, int i) {
        if (readField(i) == 0) {
            return d;
        }
        return readDouble();
    }

    public String readString(String str, int i) {
        if (readField(i) == 0) {
            return str;
        }
        return readString();
    }

    public IBinder readStrongBinder(IBinder iBinder, int i) {
        if (readField(i) == 0) {
            return iBinder;
        }
        return readStrongBinder();
    }

    public byte[] readByteArray(byte[] bArr, int i) {
        if (readField(i) == 0) {
            return bArr;
        }
        return readByteArray();
    }

    public &lt;T extends Parcelable&gt; T readParcelable(T t, int i) {
        if (readField(i) == 0) {
            return t;
        }
        return readParcelable();
    }

    public Bundle readBundle(Bundle bundle, int i) {
        if (readField(i) == 0) {
            return bundle;
        }
        return readBundle();
    }

    public void writeByte(byte b, int i) {
        setOutputField(i);
        writeInt(b);
    }

    @RequiresApi(api = 21)
    public void writeSize(Size size, int i) {
        setOutputField(i);
        writeBoolean(size != null ? 1 : 0);
        if (size != null) {
            writeInt(size.getWidth());
            writeInt(size.getHeight());
        }
    }

    @RequiresApi(api = 21)
    public void writeSizeF(SizeF sizeF, int i) {
        setOutputField(i);
        writeBoolean(sizeF != null ? 1 : 0);
        if (sizeF != null) {
            writeFloat(sizeF.getWidth());
            writeFloat(sizeF.getHeight());
        }
    }

    public void writeSparseBooleanArray(SparseBooleanArray sparseBooleanArray, int i) {
        setOutputField(i);
        if (sparseBooleanArray == null) {
            writeInt(-1);
            return;
        }
        i = sparseBooleanArray.size();
        writeInt(i);
        for (int i2 = 0; i2 &lt; i; i2++) {
            writeInt(sparseBooleanArray.keyAt(i2));
            writeBoolean(sparseBooleanArray.valueAt(i2));
        }
    }

    public void writeBooleanArray(boolean[] zArr, int i) {
        setOutputField(i);
        writeBooleanArray(zArr);
    }

    protected void writeBooleanArray(boolean[] zArr) {
        if (zArr != null) {
            writeInt(r0);
            for (boolean writeInt : zArr) {
                writeInt(writeInt);
            }
            return;
        }
        writeInt(-1);
    }

    public boolean[] readBooleanArray(boolean[] zArr, int i) {
        if (readField(i) == 0) {
            return zArr;
        }
        return readBooleanArray();
    }

    protected boolean[] readBooleanArray() {
        int readInt = readInt();
        if (readInt &lt; 0) {
            return null;
        }
        boolean[] zArr = new boolean[readInt];
        for (int i = 0; i &lt; readInt; i++) {
            zArr[i] = readInt() != 0;
        }
        return zArr;
    }

    public void writeCharArray(char[] cArr, int i) {
        setOutputField(i);
        if (cArr != null) {
            writeInt(i);
            for (char writeInt : cArr) {
                writeInt(writeInt);
            }
            return;
        }
        writeInt(-1);
    }

    public char[] readCharArray(char[] cArr, int i) {
        if (readField(i) == 0) {
            return cArr;
        }
        cArr = readInt();
        if (cArr &lt; null) {
            return null;
        }
        i = new char[cArr];
        for (int i2 = 0; i2 &lt; cArr; i2++) {
            i[i2] = (char) readInt();
        }
        return i;
    }

    public void writeIntArray(int[] iArr, int i) {
        setOutputField(i);
        writeIntArray(iArr);
    }

    protected void writeIntArray(int[] iArr) {
        if (iArr != null) {
            writeInt(r0);
            for (int writeInt : iArr) {
                writeInt(writeInt);
            }
            return;
        }
        writeInt(-1);
    }

    public int[] readIntArray(int[] iArr, int i) {
        if (readField(i) == 0) {
            return iArr;
        }
        return readIntArray();
    }

    protected int[] readIntArray() {
        int readInt = readInt();
        if (readInt &lt; 0) {
            return null;
        }
        int[] iArr = new int[readInt];
        for (int i = 0; i &lt; readInt; i++) {
            iArr[i] = readInt();
        }
        return iArr;
    }

    public void writeLongArray(long[] jArr, int i) {
        setOutputField(i);
        writeLongArray(jArr);
    }

    protected void writeLongArray(long[] jArr) {
        if (jArr != null) {
            writeInt(r0);
            for (long writeLong : jArr) {
                writeLong(writeLong);
            }
            return;
        }
        writeInt(-1);
    }

    public long[] readLongArray(long[] jArr, int i) {
        if (readField(i) == 0) {
            return jArr;
        }
        return readLongArray();
    }

    protected long[] readLongArray() {
        int readInt = readInt();
        if (readInt &lt; 0) {
            return null;
        }
        long[] jArr = new long[readInt];
        for (int i = 0; i &lt; readInt; i++) {
            jArr[i] = readLong();
        }
        return jArr;
    }

    public void writeFloatArray(float[] fArr, int i) {
        setOutputField(i);
        writeFloatArray(fArr);
    }

    protected void writeFloatArray(float[] fArr) {
        if (fArr != null) {
            writeInt(r0);
            for (float writeFloat : fArr) {
                writeFloat(writeFloat);
            }
            return;
        }
        writeInt(-1);
    }

    public float[] readFloatArray(float[] fArr, int i) {
        if (readField(i) == 0) {
            return fArr;
        }
        return readFloatArray();
    }

    protected float[] readFloatArray() {
        int readInt = readInt();
        if (readInt &lt; 0) {
            return null;
        }
        float[] fArr = new float[readInt];
        for (int i = 0; i &lt; readInt; i++) {
            fArr[i] = readFloat();
        }
        return fArr;
    }

    public void writeDoubleArray(double[] dArr, int i) {
        setOutputField(i);
        writeDoubleArray(dArr);
    }

    protected void writeDoubleArray(double[] dArr) {
        if (dArr != null) {
            writeInt(r0);
            for (double writeDouble : dArr) {
                writeDouble(writeDouble);
            }
            return;
        }
        writeInt(-1);
    }

    public double[] readDoubleArray(double[] dArr, int i) {
        if (readField(i) == 0) {
            return dArr;
        }
        return readDoubleArray();
    }

    protected double[] readDoubleArray() {
        int readInt = readInt();
        if (readInt &lt; 0) {
            return null;
        }
        double[] dArr = new double[readInt];
        for (int i = 0; i &lt; readInt; i++) {
            dArr[i] = readDouble();
        }
        return dArr;
    }

    public &lt;T&gt; void writeSet(Set&lt;T&gt; set, int i) {
        writeCollection(set, i);
    }

    public &lt;T&gt; void writeList(List&lt;T&gt; list, int i) {
        writeCollection(list, i);
    }

    private &lt;T&gt; void writeCollection(Collection&lt;T&gt; collection, int i) {
        setOutputField(i);
        if (collection == null) {
            writeInt(-1);
            return;
        }
        i = collection.size();
        writeInt(i);
        if (i &gt; 0) {
            i = getType(collection.iterator().next());
            writeInt(i);
            if (i == 1) {
                for (T writeVersionedParcelable : collection) {
                    writeVersionedParcelable(writeVersionedParcelable);
                }
            } else if (i == 2) {
                for (T writeVersionedParcelable2 : collection) {
                    writeParcelable(writeVersionedParcelable2);
                }
            } else if (i == 3) {
                for (T writeVersionedParcelable22 : collection) {
                    writeSerializable(writeVersionedParcelable22);
                }
            } else if (i == 4) {
                for (T writeVersionedParcelable222 : collection) {
                    writeString(writeVersionedParcelable222);
                }
            } else if (i == 5) {
                for (T writeVersionedParcelable2222 : collection) {
                    writeStrongBinder(writeVersionedParcelable2222);
                }
            }
        }
    }

    public &lt;T&gt; void writeArray(T[] tArr, int i) {
        setOutputField(i);
        writeArray(tArr);
    }

    protected &lt;T&gt; void writeArray(T[] tArr) {
        if (tArr == null) {
            writeInt(-1);
            return;
        }
        int length = tArr.length;
        writeInt(length);
        if (length &gt; 0) {
            int i = 0;
            int type = getType(tArr[0]);
            writeInt(type);
            if (type == 1) {
                while (i &lt; length) {
                    writeVersionedParcelable((VersionedParcelable) tArr[i]);
                    i++;
                }
            } else if (type == 2) {
                while (i &lt; length) {
                    writeParcelable((Parcelable) tArr[i]);
                    i++;
                }
            } else if (type == 3) {
                while (i &lt; length) {
                    writeSerializable((Serializable) tArr[i]);
                    i++;
                }
            } else if (type == 4) {
                while (i &lt; length) {
                    writeString((String) tArr[i]);
                    i++;
                }
            } else if (type == 5) {
                while (i &lt; length) {
                    writeStrongBinder((IBinder) tArr[i]);
                    i++;
                }
            }
        }
    }

    private &lt;T&gt; int getType(T t) {
        if (t instanceof String) {
            return 4;
        }
        if (t instanceof Parcelable) {
            return 2;
        }
        if (t instanceof VersionedParcelable) {
            return 1;
        }
        if (t instanceof Serializable) {
            return 3;
        }
        if (t instanceof IBinder) {
            return 5;
        }
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(t.getClass().getName());
        stringBuilder.append(" cannot be VersionedParcelled");
        throw new IllegalArgumentException(stringBuilder.toString());
    }

    public void writeVersionedParcelable(VersionedParcelable versionedParcelable, int i) {
        setOutputField(i);
        writeVersionedParcelable(versionedParcelable);
    }

    protected void writeVersionedParcelable(VersionedParcelable versionedParcelable) {
        if (versionedParcelable == null) {
            writeString(null);
            return;
        }
        writeVersionedParcelableCreator(versionedParcelable);
        VersionedParcel createSubParcel = createSubParcel();
        writeToParcel(versionedParcelable, createSubParcel);
        createSubParcel.closeField();
    }

    private void writeVersionedParcelableCreator(VersionedParcelable versionedParcelable) {
        try {
            versionedParcelable = findParcelClass(versionedParcelable.getClass());
            writeString(versionedParcelable.getName());
        } catch (Throwable e) {
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append(versionedParcelable.getClass().getSimpleName());
            stringBuilder.append(" does not have a Parcelizer");
            throw new RuntimeException(stringBuilder.toString(), e);
        }
    }

    public void writeSerializable(Serializable serializable, int i) {
        setOutputField(i);
        writeSerializable(serializable);
    }

    private void writeSerializable(Serializable serializable) {
        if (serializable == null) {
            writeString(null);
            return;
        }
        String name = serializable.getClass().getName();
        writeString(name);
        OutputStream byteArrayOutputStream = new ByteArrayOutputStream();
        try {
            ObjectOutputStream objectOutputStream = new ObjectOutputStream(byteArrayOutputStream);
            objectOutputStream.writeObject(serializable);
            objectOutputStream.close();
            writeByteArray(byteArrayOutputStream.toByteArray());
        } catch (Serializable serializable2) {
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("VersionedParcelable encountered IOException writing serializable object (name = ");
            stringBuilder.append(name);
            stringBuilder.append(")");
            throw new RuntimeException(stringBuilder.toString(), serializable2);
        }
    }

    public void writeException(Exception exception, int i) {
        setOutputField(i);
        if (exception == null) {
            writeNoException();
            return;
        }
        i = 0;
        if ((exception instanceof Parcelable) &amp;&amp; exception.getClass().getClassLoader() == Parcelable.class.getClassLoader()) {
            i = EX_PARCELABLE;
        } else if (exception instanceof SecurityException) {
            i = -1;
        } else if (exception instanceof BadParcelableException) {
            i = -2;
        } else if (exception instanceof IllegalArgumentException) {
            i = -3;
        } else if (exception instanceof NullPointerException) {
            i = -4;
        } else if (exception instanceof IllegalStateException) {
            i = -5;
        } else if (exception instanceof NetworkOnMainThreadException) {
            i = EX_NETWORK_MAIN_THREAD;
        } else if (exception instanceof UnsupportedOperationException) {
            i = EX_UNSUPPORTED_OPERATION;
        }
        writeInt(i);
        if (i != 0) {
            writeString(exception.getMessage());
            if (i == EX_PARCELABLE) {
                writeParcelable((Parcelable) exception);
            }
        } else if ((exception instanceof RuntimeException) != 0) {
            throw ((RuntimeException) exception);
        } else {
            throw new RuntimeException(exception);
        }
    }

    protected void writeNoException() {
        writeInt(0);
    }

    public Exception readException(Exception exception, int i) {
        if (readField(i) == 0) {
            return exception;
        }
        i = readExceptionCode();
        if (i != 0) {
            exception = readException(i, readString());
        }
        return exception;
    }

    private int readExceptionCode() {
        return readInt();
    }

    private Exception readException(int i, String str) {
        return createException(i, str);
    }

    @NonNull
    protected static Throwable getRootCause(@NonNull Throwable th) {
        while (th.getCause() != null) {
            th = th.getCause();
        }
        return th;
    }

    private Exception createException(int i, String str) {
        switch (i) {
            case EX_PARCELABLE /*-9*/:
                return (Exception) readParcelable();
            case EX_UNSUPPORTED_OPERATION /*-7*/:
                return new UnsupportedOperationException(str);
            case EX_NETWORK_MAIN_THREAD /*-6*/:
                return new NetworkOnMainThreadException();
            case -5:
                return new IllegalStateException(str);
            case -4:
                return new NullPointerException(str);
            case -3:
                return new IllegalArgumentException(str);
            case -2:
                return new BadParcelableException(str);
            case -1:
                return new SecurityException(str);
            default:
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append("Unknown exception code: ");
                stringBuilder.append(i);
                stringBuilder.append(" msg ");
                stringBuilder.append(str);
                return new RuntimeException(stringBuilder.toString());
        }
    }

    public byte readByte(byte b, int i) {
        if (readField(i) == 0) {
            return b;
        }
        return (byte) (readInt() &amp; 255);
    }

    @RequiresApi(api = 21)
    public Size readSize(Size size, int i) {
        if (readField(i) == 0) {
            return size;
        }
        return readBoolean() != null ? new Size(readInt(), readInt()) : null;
    }

    @RequiresApi(api = 21)
    public SizeF readSizeF(SizeF sizeF, int i) {
        if (readField(i) == 0) {
            return sizeF;
        }
        return readBoolean() != null ? new SizeF(readFloat(), readFloat()) : null;
    }

    public SparseBooleanArray readSparseBooleanArray(SparseBooleanArray sparseBooleanArray, int i) {
        if (readField(i) == 0) {
            return sparseBooleanArray;
        }
        sparseBooleanArray = readInt();
        if (sparseBooleanArray &lt; null) {
            return null;
        }
        i = new SparseBooleanArray(sparseBooleanArray);
        for (int i2 = 0; i2 &lt; sparseBooleanArray; i2++) {
            i.put(readInt(), readBoolean());
        }
        return i;
    }

    public &lt;T&gt; Set&lt;T&gt; readSet(Set&lt;T&gt; set, int i) {
        if (readField(i)) {
            return (Set) readCollection(i, new ArraySet());
        }
        return set;
    }

    public &lt;T&gt; List&lt;T&gt; readList(List&lt;T&gt; list, int i) {
        if (readField(i)) {
            return (List) readCollection(i, new ArrayList());
        }
        return list;
    }

    private &lt;T, S extends Collection&lt;T&gt;&gt; S readCollection(int i, S s) {
        i = readInt();
        if (i &lt; 0) {
            return null;
        }
        if (i != 0) {
            int readInt = readInt();
            if (i &lt; 0) {
                return null;
            }
            if (readInt == 1) {
                while (i &gt; 0) {
                    s.add(readVersionedParcelable());
                    i--;
                }
            } else if (readInt == 2) {
                while (i &gt; 0) {
                    s.add(readParcelable());
                    i--;
                }
            } else if (readInt == 3) {
                while (i &gt; 0) {
                    s.add(readSerializable());
                    i--;
                }
            } else if (readInt == 4) {
                while (i &gt; 0) {
                    s.add(readString());
                    i--;
                }
            } else if (readInt == 5) {
                while (i &gt; 0) {
                    s.add(readStrongBinder());
                    i--;
                }
            }
        }
        return s;
    }

    public &lt;T&gt; T[] readArray(T[] tArr, int i) {
        if (readField(i) == 0) {
            return tArr;
        }
        return readArray(tArr);
    }

    protected &lt;T&gt; T[] readArray(T[] tArr) {
        int readInt = readInt();
        if (readInt &lt; 0) {
            return null;
        }
        ArrayList arrayList = new ArrayList(readInt);
        if (readInt != 0) {
            int readInt2 = readInt();
            if (readInt &lt; 0) {
                return null;
            }
            if (readInt2 == 1) {
                while (readInt &gt; 0) {
                    arrayList.add(readVersionedParcelable());
                    readInt--;
                }
            } else if (readInt2 == 2) {
                while (readInt &gt; 0) {
                    arrayList.add(readParcelable());
                    readInt--;
                }
            } else if (readInt2 == 3) {
                while (readInt &gt; 0) {
                    arrayList.add(readSerializable());
                    readInt--;
                }
            } else if (readInt2 == 4) {
                while (readInt &gt; 0) {
                    arrayList.add(readString());
                    readInt--;
                }
            } else if (readInt2 == 5) {
                while (readInt &gt; 0) {
                    arrayList.add(readStrongBinder());
                    readInt--;
                }
            }
        }
        return arrayList.toArray(tArr);
    }

    public &lt;T extends VersionedParcelable&gt; T readVersionedParcelable(T t, int i) {
        if (readField(i) == 0) {
            return t;
        }
        return readVersionedParcelable();
    }

    protected &lt;T extends VersionedParcelable&gt; T readVersionedParcelable() {
        String readString = readString();
        if (readString == null) {
            return null;
        }
        return readFromParcel(readString, createSubParcel());
    }

    protected Serializable readSerializable() {
        StringBuilder stringBuilder;
        String str = ")";
        String readString = readString();
        if (readString == null) {
            return null;
        }
        try {
            return (Serializable) new ObjectInputStream(new ByteArrayInputStream(readByteArray())) {
                protected Class&lt;?&gt; resolveClass(ObjectStreamClass objectStreamClass) throws IOException, ClassNotFoundException {
                    Class&lt;?&gt; cls = Class.forName(objectStreamClass.getName(), false, getClass().getClassLoader());
                    if (cls != null) {
                        return cls;
                    }
                    return super.resolveClass(objectStreamClass);
                }
            }.readObject();
        } catch (Throwable e) {
            stringBuilder = new StringBuilder();
            stringBuilder.append("VersionedParcelable encountered IOException reading a Serializable object (name = ");
            stringBuilder.append(readString);
            stringBuilder.append(str);
            throw new RuntimeException(stringBuilder.toString(), e);
        } catch (Throwable e2) {
            stringBuilder = new StringBuilder();
            stringBuilder.append("VersionedParcelable encountered ClassNotFoundException reading a Serializable object (name = ");
            stringBuilder.append(readString);
            stringBuilder.append(str);
            throw new RuntimeException(stringBuilder.toString(), e2);
        }
    }

    protected static &lt;T extends VersionedParcelable&gt; T readFromParcel(String str, VersionedParcel versionedParcel) {
        try {
            return (VersionedParcelable) Class.forName(str, true, VersionedParcel.class.getClassLoader()).getDeclaredMethod("read", new Class[]{VersionedParcel.class}).invoke(null, new Object[]{versionedParcel});
        } catch (String str2) {
            throw new RuntimeException("VersionedParcel encountered IllegalAccessException", str2);
        } catch (String str22) {
            if ((str22.getCause() instanceof RuntimeException) != null) {
                throw ((RuntimeException) str22.getCause());
            }
            throw new RuntimeException("VersionedParcel encountered InvocationTargetException", str22);
        } catch (String str222) {
            throw new RuntimeException("VersionedParcel encountered NoSuchMethodException", str222);
        } catch (String str2222) {
            throw new RuntimeException("VersionedParcel encountered ClassNotFoundException", str2222);
        }
    }

    protected static &lt;T extends VersionedParcelable&gt; void writeToParcel(T t, VersionedParcel versionedParcel) {
        try {
            findParcelClass((VersionedParcelable) t).getDeclaredMethod("write", new Class[]{t.getClass(), VersionedParcel.class}).invoke(null, new Object[]{t, versionedParcel});
        } catch (T t2) {
            throw new RuntimeException("VersionedParcel encountered IllegalAccessException", t2);
        } catch (T t22) {
            if ((t22.getCause() instanceof RuntimeException) != null) {
                throw ((RuntimeException) t22.getCause());
            }
            throw new RuntimeException("VersionedParcel encountered InvocationTargetException", t22);
        } catch (T t222) {
            throw new RuntimeException("VersionedParcel encountered NoSuchMethodException", t222);
        } catch (T t2222) {
            throw new RuntimeException("VersionedParcel encountered ClassNotFoundException", t2222);
        }
    }

    private static &lt;T extends VersionedParcelable&gt; Class findParcelClass(T t) throws ClassNotFoundException {
        return findParcelClass(t.getClass());
    }

    private static Class findParcelClass(Class&lt;? extends VersionedParcelable&gt; cls) throws ClassNotFoundException {
        return Class.forName(String.format("%s.%sParcelizer", new Object[]{cls.getPackage().getName(), cls.getSimpleName()}), false, cls.getClassLoader());
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:15 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>