<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/android/support/v7/app/MediaRouterThemeHelper.java" target="_blank">/progtv_apk/jadx_source_code/android/support/v7/app/MediaRouterThemeHelper.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="MediaRouterThemeHelper.java" data-line="" class="code line-numbers"><code>package android.support.v7.app;

import android.content.Context;
import android.content.res.TypedArray;
import android.graphics.Color;
import android.graphics.drawable.Drawable;
import android.support.v4.graphics.ColorUtils;
import android.support.v7.mediarouter.R;
import android.util.TypedValue;
import android.view.ContextThemeWrapper;
import android.view.View;

final class MediaRouterThemeHelper {
    static final int COLOR_DARK_ON_LIGHT_BACKGROUND = -570425344;
    static final int COLOR_WHITE_ON_DARK_BACKGROUND = -1;
    private static final float MIN_CONTRAST = 3.0f;
    static Drawable sDefaultIcon;
    static Drawable sSpeakerGroupIcon;
    static Drawable sSpeakerIcon;
    static Drawable sTvIcon;

    private MediaRouterThemeHelper() {
    }

    static Drawable getDefaultDrawableIcon(Context context) {
        if (sDefaultIcon == null) {
            sDefaultIcon = getDrawableIcon(context, 0);
        }
        return sDefaultIcon;
    }

    static Drawable getTvDrawableIcon(Context context) {
        if (sTvIcon == null) {
            sTvIcon = getDrawableIcon(context, 1);
        }
        return sTvIcon;
    }

    static Drawable getSpeakerDrawableIcon(Context context) {
        if (sSpeakerIcon == null) {
            sSpeakerIcon = getDrawableIcon(context, 2);
        }
        return sSpeakerIcon;
    }

    static Drawable getSpeakerGropuIcon(Context context) {
        if (sSpeakerGroupIcon == null) {
            sSpeakerGroupIcon = getDrawableIcon(context, 3);
        }
        return sSpeakerGroupIcon;
    }

    private static Drawable getDrawableIcon(Context context, int i) {
        context = context.obtainStyledAttributes(new int[]{R.attr.mediaRouteDefaultIconDrawable, R.attr.mediaRouteTvIconDrawable, R.attr.mediaRouteSpeakerIconDrawable, R.attr.mediaRouteSpeakerGroupIconDrawable});
        i = context.getDrawable(i);
        context.recycle();
        return i;
    }

    static Context createThemedButtonContext(Context context) {
        Context contextThemeWrapper = new ContextThemeWrapper(context, getRouterThemeId(context));
        context = getThemeResource(contextThemeWrapper, R.attr.mediaRouteTheme);
        return context != null ? new ContextThemeWrapper(contextThemeWrapper, context) : contextThemeWrapper;
    }

    static Context createThemedDialogContext(Context context, int i, boolean z) {
        if (i == 0) {
            i = getThemeResource(context, !z ? android.support.v7.appcompat.R.attr.dialogTheme : android.support.v7.appcompat.R.attr.alertDialogTheme);
        }
        z = new ContextThemeWrapper(context, i);
        return getThemeResource(z, R.attr.mediaRouteTheme) != null ? new ContextThemeWrapper(z, getRouterThemeId(z)) : z;
    }

    static int createThemedDialogStyle(Context context) {
        int themeResource = getThemeResource(context, R.attr.mediaRouteTheme);
        return themeResource == 0 ? getRouterThemeId(context) : themeResource;
    }

    static int getThemeResource(Context context, int i) {
        TypedValue typedValue = new TypedValue();
        return context.getTheme().resolveAttribute(i, typedValue, true) != null ? typedValue.resourceId : null;
    }

    static float getDisabledAlpha(Context context) {
        TypedValue typedValue = new TypedValue();
        return context.getTheme().resolveAttribute(16842803, typedValue, true) != null ? typedValue.getFloat() : 0.5f;
    }

    static int getControllerColor(Context context, int i) {
        if (ColorUtils.calculateContrast(-1, getThemeColor(context, i, android.support.v7.appcompat.R.attr.colorPrimary)) &gt;= 3.0d) {
            return -1;
        }
        return COLOR_DARK_ON_LIGHT_BACKGROUND;
    }

    static int getButtonTextColor(Context context) {
        int themeColor = getThemeColor(context, 0, android.support.v7.appcompat.R.attr.colorPrimary);
        return ColorUtils.calculateContrast(themeColor, getThemeColor(context, 0, 16842801)) &lt; 3.0d ? getThemeColor(context, 0, android.support.v7.appcompat.R.attr.colorAccent) : themeColor;
    }

    static TypedArray getStyledAttributes(Context context) {
        return context.obtainStyledAttributes(new int[]{R.attr.mediaRouteDefaultIconDrawable, R.attr.mediaRouteTvIconDrawable, R.attr.mediaRouteSpeakerIconDrawable, R.attr.mediaRouteSpeakerGroupIconDrawable});
    }

    static void setMediaControlsBackgroundColor(Context context, View view, View view2, boolean z) {
        int themeColor = getThemeColor(context, 0, android.support.v7.appcompat.R.attr.colorPrimary);
        int themeColor2 = getThemeColor(context, 0, android.support.v7.appcompat.R.attr.colorPrimaryDark);
        if (z &amp;&amp; getControllerColor(context, 0) == true) {
            context = -1;
        } else {
            context = themeColor;
            themeColor = themeColor2;
        }
        view.setBackgroundColor(context);
        view2.setBackgroundColor(themeColor);
        view.setTag(Integer.valueOf(context));
        view2.setTag(Integer.valueOf(themeColor));
    }

    static void setVolumeSliderColor(Context context, MediaRouteVolumeSlider mediaRouteVolumeSlider, View view) {
        context = getControllerColor(context, 0);
        if (Color.alpha(context) != 255) {
            context = ColorUtils.compositeColors((int) context, ((Integer) view.getTag()).intValue());
        }
        mediaRouteVolumeSlider.setColor(context);
    }

    private static boolean isLightTheme(Context context) {
        TypedValue typedValue = new TypedValue();
        return (context.getTheme().resolveAttribute(android.support.v7.appcompat.R.attr.isLightTheme, typedValue, true) == null || typedValue.data == null) ? false : true;
    }

    private static int getThemeColor(Context context, int i, int i2) {
        if (i != 0) {
            i = context.obtainStyledAttributes(i, new int[]{i2});
            int color = i.getColor(0, 0);
            i.recycle();
            if (color != 0) {
                return color;
            }
        }
        i = new TypedValue();
        context.getTheme().resolveAttribute(i2, i, true);
        if (i.resourceId != 0) {
            return context.getResources().getColor(i.resourceId);
        }
        return i.data;
    }

    private static int getRouterThemeId(Context context) {
        if (isLightTheme(context)) {
            if (getControllerColor(context, 0) == -570425344) {
                return R.style.Theme_MediaRouter_Light;
            }
            return R.style.Theme_MediaRouter_Light_DarkControlPanel;
        } else if (getControllerColor(context, 0) == -570425344) {
            return R.style.Theme_MediaRouter_LightControlPanel;
        } else {
            return R.style.Theme_MediaRouter;
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:15 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>