<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/com/google/android/exoplayer2/extractor/mp4/AtomParsers.java" target="_blank">/progtv_apk/jadx_source_code/com/google/android/exoplayer2/extractor/mp4/AtomParsers.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="AtomParsers.java" data-line="" class="code line-numbers"><code>package com.google.android.exoplayer2.extractor.mp4;

import android.support.annotation.Nullable;
import android.support.v4.internal.view.SupportMenu;
import android.util.Pair;
import com.google.android.exoplayer2.C;
import com.google.android.exoplayer2.Format;
import com.google.android.exoplayer2.ParserException;
import com.google.android.exoplayer2.audio.Ac3Util;
import com.google.android.exoplayer2.drm.DrmInitData;
import com.google.android.exoplayer2.extractor.ts.PsExtractor;
import com.google.android.exoplayer2.metadata.Metadata;
import com.google.android.exoplayer2.metadata.Metadata.Entry;
import com.google.android.exoplayer2.util.Assertions;
import com.google.android.exoplayer2.util.CodecSpecificDataUtil;
import com.google.android.exoplayer2.util.Log;
import com.google.android.exoplayer2.util.MimeTypes;
import com.google.android.exoplayer2.util.ParsableByteArray;
import com.google.android.exoplayer2.util.Util;
import com.google.android.exoplayer2.video.AvcConfig;
import com.google.android.exoplayer2.video.HevcConfig;
import com.google.android.gms.cast.TextTrackStyle;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

final class AtomParsers {
    private static final int MAX_GAPLESS_TRIM_SIZE_SAMPLES = 3;
    private static final String TAG = "AtomParsers";
    private static final int TYPE_clcp = Util.getIntegerCodeForString("clcp");
    private static final int TYPE_mdta = Util.getIntegerCodeForString("mdta");
    private static final int TYPE_meta = Util.getIntegerCodeForString("meta");
    private static final int TYPE_sbtl = Util.getIntegerCodeForString("sbtl");
    private static final int TYPE_soun = Util.getIntegerCodeForString("soun");
    private static final int TYPE_subt = Util.getIntegerCodeForString("subt");
    private static final int TYPE_text = Util.getIntegerCodeForString(MimeTypes.BASE_TYPE_TEXT);
    private static final int TYPE_vide = Util.getIntegerCodeForString("vide");
    private static final byte[] opusMagic = Util.getUtf8Bytes("OpusHead");

    private static final class ChunkIterator {
        private final ParsableByteArray chunkOffsets;
        private final boolean chunkOffsetsAreLongs;
        public int index;
        public final int length;
        private int nextSamplesPerChunkChangeIndex;
        public int numSamples;
        public long offset;
        private int remainingSamplesPerChunkChanges;
        private final ParsableByteArray stsc;

        public ChunkIterator(ParsableByteArray parsableByteArray, ParsableByteArray parsableByteArray2, boolean z) {
            this.stsc = parsableByteArray;
            this.chunkOffsets = parsableByteArray2;
            this.chunkOffsetsAreLongs = z;
            parsableByteArray2.setPosition(12);
            this.length = parsableByteArray2.readUnsignedIntToInt();
            parsableByteArray.setPosition(12);
            this.remainingSamplesPerChunkChanges = parsableByteArray.readUnsignedIntToInt();
            parsableByteArray2 = true;
            if (parsableByteArray.readInt() != 1) {
                parsableByteArray2 = null;
            }
            Assertions.checkState(parsableByteArray2, "first_chunk must be 1");
            this.index = -1;
        }

        public boolean moveNext() {
            int i = this.index + 1;
            this.index = i;
            if (i == this.length) {
                return false;
            }
            long readUnsignedLongToLong;
            if (this.chunkOffsetsAreLongs) {
                readUnsignedLongToLong = this.chunkOffsets.readUnsignedLongToLong();
            } else {
                readUnsignedLongToLong = this.chunkOffsets.readUnsignedInt();
            }
            this.offset = readUnsignedLongToLong;
            if (this.index == this.nextSamplesPerChunkChangeIndex) {
                this.numSamples = this.stsc.readUnsignedIntToInt();
                this.stsc.skipBytes(4);
                i = this.remainingSamplesPerChunkChanges - 1;
                this.remainingSamplesPerChunkChanges = i;
                this.nextSamplesPerChunkChangeIndex = i &gt; 0 ? this.stsc.readUnsignedIntToInt() - 1 : -1;
            }
            return true;
        }
    }

    private interface SampleSizeBox {
        int getSampleCount();

        boolean isFixedSampleSize();

        int readNextSampleSize();
    }

    private static final class StsdData {
        public static final int STSD_HEADER_SIZE = 8;
        public Format format;
        public int nalUnitLengthFieldLength;
        public int requiredSampleTransformation = 0;
        public final TrackEncryptionBox[] trackEncryptionBoxes;

        public StsdData(int i) {
            this.trackEncryptionBoxes = new TrackEncryptionBox[i];
        }
    }

    private static final class TkhdData {
        private final long duration;
        private final int id;
        private final int rotationDegrees;

        public TkhdData(int i, long j, int i2) {
            this.id = i;
            this.duration = j;
            this.rotationDegrees = i2;
        }
    }

    static final class StszSampleSizeBox implements SampleSizeBox {
        private final ParsableByteArray data;
        private final int fixedSampleSize = this.data.readUnsignedIntToInt();
        private final int sampleCount = this.data.readUnsignedIntToInt();

        public StszSampleSizeBox(LeafAtom leafAtom) {
            this.data = leafAtom.data;
            this.data.setPosition(12);
        }

        public int getSampleCount() {
            return this.sampleCount;
        }

        public int readNextSampleSize() {
            int i = this.fixedSampleSize;
            return i == 0 ? this.data.readUnsignedIntToInt() : i;
        }

        public boolean isFixedSampleSize() {
            return this.fixedSampleSize != 0;
        }
    }

    static final class Stz2SampleSizeBox implements SampleSizeBox {
        private int currentByte;
        private final ParsableByteArray data;
        private final int fieldSize = (this.data.readUnsignedIntToInt() &amp; 255);
        private final int sampleCount = this.data.readUnsignedIntToInt();
        private int sampleIndex;

        public boolean isFixedSampleSize() {
            return false;
        }

        public Stz2SampleSizeBox(LeafAtom leafAtom) {
            this.data = leafAtom.data;
            this.data.setPosition(12);
        }

        public int getSampleCount() {
            return this.sampleCount;
        }

        public int readNextSampleSize() {
            int i = this.fieldSize;
            if (i == 8) {
                return this.data.readUnsignedByte();
            }
            if (i == 16) {
                return this.data.readUnsignedShort();
            }
            i = this.sampleIndex;
            this.sampleIndex = i + 1;
            if (i % 2 != 0) {
                return this.currentByte &amp; 15;
            }
            this.currentByte = this.data.readUnsignedByte();
            return (this.currentByte &amp; PsExtractor.VIDEO_STREAM_MASK) &gt;&gt; 4;
        }
    }

    public static Track parseTrak(ContainerAtom containerAtom, LeafAtom leafAtom, long j, DrmInitData drmInitData, boolean z, boolean z2) throws ParserException {
        ContainerAtom containerAtom2 = containerAtom;
        ContainerAtom containerAtomOfType = containerAtom2.getContainerAtomOfType(Atom.TYPE_mdia);
        int trackTypeForHdlr = getTrackTypeForHdlr(parseHdlr(containerAtomOfType.getLeafAtomOfType(Atom.TYPE_hdlr).data));
        if (trackTypeForHdlr == -1) {
            return null;
        }
        long access$000;
        LeafAtom leafAtom2;
        long[] jArr;
        long[] jArr2;
        Track track;
        TkhdData parseTkhd = parseTkhd(containerAtom2.getLeafAtomOfType(Atom.TYPE_tkhd).data);
        long j2 = C.TIME_UNSET;
        if (j == C.TIME_UNSET) {
            access$000 = parseTkhd.duration;
            leafAtom2 = leafAtom;
        } else {
            leafAtom2 = leafAtom;
            access$000 = j;
        }
        long parseMvhd = parseMvhd(leafAtom2.data);
        if (access$000 != C.TIME_UNSET) {
            j2 = Util.scaleLargeTimestamp(access$000, 1000000, parseMvhd);
        }
        long j3 = j2;
        ContainerAtom containerAtomOfType2 = containerAtomOfType.getContainerAtomOfType(Atom.TYPE_minf).getContainerAtomOfType(Atom.TYPE_stbl);
        Pair parseMdhd = parseMdhd(containerAtomOfType.getLeafAtomOfType(Atom.TYPE_mdhd).data);
        StsdData parseStsd = parseStsd(containerAtomOfType2.getLeafAtomOfType(Atom.TYPE_stsd).data, parseTkhd.id, parseTkhd.rotationDegrees, (String) parseMdhd.second, drmInitData, z2);
        if (z) {
            jArr = null;
            jArr2 = jArr;
        } else {
            Pair parseEdts = parseEdts(containerAtom2.getContainerAtomOfType(Atom.TYPE_edts));
            jArr2 = (long[]) parseEdts.second;
            jArr = (long[]) parseEdts.first;
        }
        if (parseStsd.format == null) {
            track = null;
        } else {
            int access$100 = parseTkhd.id;
            j2 = ((Long) parseMdhd.first).longValue();
            Format format = parseStsd.format;
            int i = parseStsd.requiredSampleTransformation;
            TrackEncryptionBox[] trackEncryptionBoxArr = parseStsd.trackEncryptionBoxes;
            int i2 = parseStsd.nalUnitLengthFieldLength;
            Track track2 = new Track(access$100, trackTypeForHdlr, j2, parseMvhd, j3, format, i, trackEncryptionBoxArr, i2, jArr, jArr2);
        }
        return track;
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public static com.google.android.exoplayer2.extractor.mp4.TrackSampleTable parseStbl(com.google.android.exoplayer2.extractor.mp4.Track r34, com.google.android.exoplayer2.extractor.mp4.Atom.ContainerAtom r35, com.google.android.exoplayer2.extractor.GaplessInfoHolder r36) throws com.google.android.exoplayer2.ParserException {
        /*
        r1 = r34;
        r0 = r35;
        r2 = r36;
        r3 = com.google.android.exoplayer2.extractor.mp4.Atom.TYPE_stsz;
        r3 = r0.getLeafAtomOfType(r3);
        if (r3 == 0) goto L_0x0014;
    L_0x000e:
        r4 = new com.google.android.exoplayer2.extractor.mp4.AtomParsers$StszSampleSizeBox;
        r4.&lt;init&gt;(r3);
        goto L_0x0021;
    L_0x0014:
        r3 = com.google.android.exoplayer2.extractor.mp4.Atom.TYPE_stz2;
        r3 = r0.getLeafAtomOfType(r3);
        if (r3 == 0) goto L_0x04e4;
    L_0x001c:
        r4 = new com.google.android.exoplayer2.extractor.mp4.AtomParsers$Stz2SampleSizeBox;
        r4.&lt;init&gt;(r3);
    L_0x0021:
        r3 = r4.getSampleCount();
        r5 = 0;
        if (r3 != 0) goto L_0x0042;
    L_0x0028:
        r9 = new com.google.android.exoplayer2.extractor.mp4.TrackSampleTable;
        r2 = new long[r5];
        r3 = new int[r5];
        r4 = 0;
        r6 = new long[r5];
        r7 = new int[r5];
        r10 = -9223372036854775807; // 0x8000000000000001 float:1.4E-45 double:-4.9E-324;
        r0 = r9;
        r1 = r34;
        r5 = r6;
        r6 = r7;
        r7 = r10;
        r0.&lt;init&gt;(r1, r2, r3, r4, r5, r6, r7);
        return r9;
    L_0x0042:
        r6 = com.google.android.exoplayer2.extractor.mp4.Atom.TYPE_stco;
        r6 = r0.getLeafAtomOfType(r6);
        r7 = 1;
        if (r6 != 0) goto L_0x0053;
    L_0x004b:
        r6 = com.google.android.exoplayer2.extractor.mp4.Atom.TYPE_co64;
        r6 = r0.getLeafAtomOfType(r6);
        r8 = 1;
        goto L_0x0054;
    L_0x0053:
        r8 = 0;
    L_0x0054:
        r6 = r6.data;
        r9 = com.google.android.exoplayer2.extractor.mp4.Atom.TYPE_stsc;
        r9 = r0.getLeafAtomOfType(r9);
        r9 = r9.data;
        r10 = com.google.android.exoplayer2.extractor.mp4.Atom.TYPE_stts;
        r10 = r0.getLeafAtomOfType(r10);
        r10 = r10.data;
        r11 = com.google.android.exoplayer2.extractor.mp4.Atom.TYPE_stss;
        r11 = r0.getLeafAtomOfType(r11);
        r12 = 0;
        if (r11 == 0) goto L_0x0072;
    L_0x006f:
        r11 = r11.data;
        goto L_0x0073;
    L_0x0072:
        r11 = r12;
    L_0x0073:
        r13 = com.google.android.exoplayer2.extractor.mp4.Atom.TYPE_ctts;
        r0 = r0.getLeafAtomOfType(r13);
        if (r0 == 0) goto L_0x007e;
    L_0x007b:
        r0 = r0.data;
        goto L_0x007f;
    L_0x007e:
        r0 = r12;
    L_0x007f:
        r13 = new com.google.android.exoplayer2.extractor.mp4.AtomParsers$ChunkIterator;
        r13.&lt;init&gt;(r9, r6, r8);
        r6 = 12;
        r10.setPosition(r6);
        r8 = r10.readUnsignedIntToInt();
        r8 = r8 - r7;
        r9 = r10.readUnsignedIntToInt();
        r14 = r10.readUnsignedIntToInt();
        if (r0 == 0) goto L_0x00a0;
    L_0x0098:
        r0.setPosition(r6);
        r15 = r0.readUnsignedIntToInt();
        goto L_0x00a1;
    L_0x00a0:
        r15 = 0;
    L_0x00a1:
        r16 = -1;
        if (r11 == 0) goto L_0x00b7;
    L_0x00a5:
        r11.setPosition(r6);
        r6 = r11.readUnsignedIntToInt();
        if (r6 &lt;= 0) goto L_0x00b5;
    L_0x00ae:
        r12 = r11.readUnsignedIntToInt();
        r16 = r12 + -1;
        goto L_0x00b8;
    L_0x00b5:
        r11 = r12;
        goto L_0x00b8;
    L_0x00b7:
        r6 = 0;
    L_0x00b8:
        r12 = r4.isFixedSampleSize();
        if (r12 == 0) goto L_0x00d2;
    L_0x00be:
        r12 = r1.format;
        r12 = r12.sampleMimeType;
        r5 = "audio/raw";
        r5 = r5.equals(r12);
        if (r5 == 0) goto L_0x00d2;
    L_0x00ca:
        if (r8 != 0) goto L_0x00d2;
    L_0x00cc:
        if (r15 != 0) goto L_0x00d2;
    L_0x00ce:
        if (r6 != 0) goto L_0x00d2;
    L_0x00d0:
        r5 = 1;
        goto L_0x00d3;
    L_0x00d2:
        r5 = 0;
    L_0x00d3:
        r18 = 0;
        if (r5 != 0) goto L_0x0244;
    L_0x00d7:
        r5 = new long[r3];
        r12 = new int[r3];
        r7 = new long[r3];
        r35 = r6;
        r6 = new int[r3];
        r28 = r8;
        r27 = r10;
        r10 = r14;
        r21 = r18;
        r23 = r21;
        r1 = 0;
        r8 = 0;
        r25 = 0;
        r26 = 0;
        r14 = r35;
        r35 = r15;
        r15 = r9;
        r9 = r16;
        r16 = 0;
    L_0x00f9:
        r2 = "AtomParsers";
        if (r8 &gt;= r3) goto L_0x01b9;
    L_0x00fd:
        r29 = r23;
        r23 = 1;
    L_0x0101:
        if (r16 != 0) goto L_0x011e;
    L_0x0103:
        r23 = r13.moveNext();
        if (r23 == 0) goto L_0x011e;
    L_0x0109:
        r24 = r14;
        r31 = r15;
        r14 = r13.offset;
        r32 = r3;
        r3 = r13.numSamples;
        r16 = r3;
        r29 = r14;
        r14 = r24;
        r15 = r31;
        r3 = r32;
        goto L_0x0101;
    L_0x011e:
        r32 = r3;
        r24 = r14;
        r31 = r15;
        if (r23 != 0) goto L_0x013f;
    L_0x0126:
        r3 = "Unexpected end of chunk data";
        com.google.android.exoplayer2.util.Log.w(r2, r3);
        r5 = java.util.Arrays.copyOf(r5, r8);
        r12 = java.util.Arrays.copyOf(r12, r8);
        r7 = java.util.Arrays.copyOf(r7, r8);
        r6 = java.util.Arrays.copyOf(r6, r8);
        r32 = r8;
        goto L_0x01bf;
    L_0x013f:
        if (r0 == 0) goto L_0x0156;
    L_0x0141:
        r2 = r35;
    L_0x0143:
        if (r25 != 0) goto L_0x0152;
    L_0x0145:
        if (r2 &lt;= 0) goto L_0x0152;
    L_0x0147:
        r25 = r0.readUnsignedIntToInt();
        r26 = r0.readInt();
        r2 = r2 + -1;
        goto L_0x0143;
    L_0x0152:
        r25 = r25 + -1;
        r3 = r2;
        goto L_0x0158;
    L_0x0156:
        r3 = r35;
    L_0x0158:
        r2 = r26;
        r5[r8] = r29;
        r14 = r4.readNextSampleSize();
        r12[r8] = r14;
        r14 = r12[r8];
        if (r14 &lt;= r1) goto L_0x0168;
    L_0x0166:
        r1 = r12[r8];
    L_0x0168:
        r14 = (long) r2;
        r14 = r21 + r14;
        r7[r8] = r14;
        if (r11 != 0) goto L_0x0171;
    L_0x016f:
        r14 = 1;
        goto L_0x0172;
    L_0x0171:
        r14 = 0;
    L_0x0172:
        r6[r8] = r14;
        if (r8 != r9) goto L_0x0187;
    L_0x0176:
        r14 = 1;
        r6[r8] = r14;
        r15 = r24 + -1;
        if (r15 &lt;= 0) goto L_0x0182;
    L_0x017d:
        r9 = r11.readUnsignedIntToInt();
        r9 = r9 - r14;
    L_0x0182:
        r35 = r1;
        r14 = r15;
        r15 = r2;
        goto L_0x018c;
    L_0x0187:
        r35 = r1;
        r15 = r2;
        r14 = r24;
    L_0x018c:
        r1 = (long) r10;
        r21 = r21 + r1;
        r1 = r31 + -1;
        if (r1 != 0) goto L_0x01a0;
    L_0x0193:
        if (r28 &lt;= 0) goto L_0x01a0;
    L_0x0195:
        r1 = r27.readUnsignedIntToInt();
        r2 = r27.readInt();
        r28 = r28 + -1;
        r10 = r2;
    L_0x01a0:
        r2 = r12[r8];
        r23 = r1;
        r1 = (long) r2;
        r1 = r29 + r1;
        r16 = r16 + -1;
        r8 = r8 + 1;
        r26 = r15;
        r15 = r23;
        r23 = r1;
        r1 = r35;
        r35 = r3;
        r3 = r32;
        goto L_0x00f9;
    L_0x01b9:
        r32 = r3;
        r24 = r14;
        r31 = r15;
    L_0x01bf:
        r3 = r16;
        r15 = r26;
        r8 = (long) r15;
        r21 = r21 + r8;
        r4 = r35;
    L_0x01c8:
        if (r4 &lt;= 0) goto L_0x01d8;
    L_0x01ca:
        r8 = r0.readUnsignedIntToInt();
        if (r8 == 0) goto L_0x01d2;
    L_0x01d0:
        r0 = 0;
        goto L_0x01d9;
    L_0x01d2:
        r0.readInt();
        r4 = r4 + -1;
        goto L_0x01c8;
    L_0x01d8:
        r0 = 1;
    L_0x01d9:
        if (r24 != 0) goto L_0x01ec;
    L_0x01db:
        if (r31 != 0) goto L_0x01ec;
    L_0x01dd:
        if (r3 != 0) goto L_0x01ec;
    L_0x01df:
        if (r28 != 0) goto L_0x01ec;
    L_0x01e1:
        r4 = r25;
        if (r4 != 0) goto L_0x01ee;
    L_0x01e5:
        if (r0 != 0) goto L_0x01e8;
    L_0x01e7:
        goto L_0x01ee;
    L_0x01e8:
        r9 = r1;
        r1 = r34;
        goto L_0x023f;
    L_0x01ec:
        r4 = r25;
    L_0x01ee:
        r8 = new java.lang.StringBuilder;
        r8.&lt;init&gt;();
        r9 = "Inconsistent stbl box for track ";
        r8.append(r9);
        r9 = r1;
        r1 = r34;
        r10 = r1.id;
        r8.append(r10);
        r10 = ": remainingSynchronizationSamples ";
        r8.append(r10);
        r14 = r24;
        r8.append(r14);
        r10 = ", remainingSamplesAtTimestampDelta ";
        r8.append(r10);
        r10 = r31;
        r8.append(r10);
        r10 = ", remainingSamplesInChunk ";
        r8.append(r10);
        r8.append(r3);
        r3 = ", remainingTimestampDeltaChanges ";
        r8.append(r3);
        r3 = r28;
        r8.append(r3);
        r3 = ", remainingSamplesAtTimestampOffset ";
        r8.append(r3);
        r8.append(r4);
        if (r0 != 0) goto L_0x0233;
    L_0x0230:
        r0 = ", ctts invalid";
        goto L_0x0235;
    L_0x0233:
        r0 = "";
    L_0x0235:
        r8.append(r0);
        r0 = r8.toString();
        com.google.android.exoplayer2.util.Log.w(r2, r0);
    L_0x023f:
        r2 = r5;
        r5 = r7;
        r4 = r9;
        r3 = r12;
        goto L_0x0280;
    L_0x0244:
        r32 = r3;
        r0 = r13.length;
        r0 = new long[r0];
        r2 = r13.length;
        r2 = new int[r2];
    L_0x024e:
        r3 = r13.moveNext();
        if (r3 == 0) goto L_0x0261;
    L_0x0254:
        r3 = r13.index;
        r4 = r13.offset;
        r0[r3] = r4;
        r3 = r13.index;
        r4 = r13.numSamples;
        r2[r3] = r4;
        goto L_0x024e;
    L_0x0261:
        r3 = r1.format;
        r3 = r3.pcmEncoding;
        r4 = r1.format;
        r4 = r4.channelCount;
        r3 = com.google.android.exoplayer2.util.Util.getPcmFrameSize(r3, r4);
        r4 = (long) r14;
        r0 = com.google.android.exoplayer2.extractor.mp4.FixedSampleSizeRechunker.rechunk(r3, r0, r2, r4);
        r2 = r0.offsets;
        r3 = r0.sizes;
        r4 = r0.maximumSize;
        r5 = r0.timestamps;
        r6 = r0.flags;
        r7 = r0.duration;
        r21 = r7;
    L_0x0280:
        r0 = r32;
        r11 = 1000000; // 0xf4240 float:1.401298E-39 double:4.940656E-318;
        r13 = r1.timescale;
        r9 = r21;
        r7 = com.google.android.exoplayer2.util.Util.scaleLargeTimestamp(r9, r11, r13);
        r9 = r1.editListDurations;
        r14 = 1000000; // 0xf4240 float:1.401298E-39 double:4.940656E-318;
        if (r9 == 0) goto L_0x04c2;
    L_0x0294:
        r9 = r36.hasGaplessInfo();
        if (r9 == 0) goto L_0x029c;
    L_0x029a:
        goto L_0x04c2;
    L_0x029c:
        r7 = r1.editListDurations;
        r7 = r7.length;
        r8 = 1;
        if (r7 != r8) goto L_0x032e;
    L_0x02a2:
        r7 = r1.type;
        if (r7 != r8) goto L_0x032e;
    L_0x02a6:
        r7 = r5.length;
        r8 = 2;
        if (r7 &lt; r8) goto L_0x032e;
    L_0x02aa:
        r7 = r1.editListMediaTimes;
        r8 = 0;
        r23 = r7[r8];
        r7 = r1.editListDurations;
        r25 = r7[r8];
        r7 = r1.timescale;
        r9 = r1.movieTimescale;
        r27 = r7;
        r29 = r9;
        r7 = com.google.android.exoplayer2.util.Util.scaleLargeTimestamp(r25, r27, r29);
        r7 = r23 + r7;
        r9 = r5;
        r10 = r21;
        r12 = r23;
        r16 = r3;
        r35 = r4;
        r3 = r14;
        r14 = r7;
        r9 = canApplyEditWithGaplessInfo(r9, r10, r12, r14);
        if (r9 == 0) goto L_0x0332;
    L_0x02d2:
        r10 = r21 - r7;
        r7 = 0;
        r8 = r5[r7];
        r25 = r23 - r8;
        r7 = r1.format;
        r7 = r7.sampleRate;
        r7 = (long) r7;
        r12 = r1.timescale;
        r27 = r7;
        r29 = r12;
        r7 = com.google.android.exoplayer2.util.Util.scaleLargeTimestamp(r25, r27, r29);
        r9 = r1.format;
        r9 = r9.sampleRate;
        r12 = (long) r9;
        r14 = r1.timescale;
        r9 = com.google.android.exoplayer2.util.Util.scaleLargeTimestamp(r10, r12, r14);
        r11 = (r7 &gt; r18 ? 1 : (r7 == r18 ? 0 : -1));
        if (r11 != 0) goto L_0x02fb;
    L_0x02f7:
        r11 = (r9 &gt; r18 ? 1 : (r9 == r18 ? 0 : -1));
        if (r11 == 0) goto L_0x0332;
    L_0x02fb:
        r11 = 2147483647; // 0x7fffffff float:NaN double:1.060997895E-314;
        r13 = (r7 &gt; r11 ? 1 : (r7 == r11 ? 0 : -1));
        if (r13 &gt; 0) goto L_0x0332;
    L_0x0302:
        r13 = (r9 &gt; r11 ? 1 : (r9 == r11 ? 0 : -1));
        if (r13 &gt; 0) goto L_0x0332;
    L_0x0306:
        r0 = (int) r7;
        r7 = r36;
        r7.encoderDelay = r0;
        r0 = (int) r9;
        r7.encoderPadding = r0;
        r7 = r1.timescale;
        com.google.android.exoplayer2.util.Util.scaleLargeTimestampsInPlace(r5, r3, r7);
        r0 = r1.editListDurations;
        r3 = 0;
        r7 = r0[r3];
        r9 = 1000000; // 0xf4240 float:1.401298E-39 double:4.940656E-318;
        r11 = r1.movieTimescale;
        r7 = com.google.android.exoplayer2.util.Util.scaleLargeTimestamp(r7, r9, r11);
        r9 = new com.google.android.exoplayer2.extractor.mp4.TrackSampleTable;
        r0 = r9;
        r1 = r34;
        r3 = r16;
        r4 = r35;
        r0.&lt;init&gt;(r1, r2, r3, r4, r5, r6, r7);
        return r9;
    L_0x032e:
        r16 = r3;
        r35 = r4;
    L_0x0332:
        r3 = r1.editListDurations;
        r3 = r3.length;
        r4 = 1;
        if (r3 != r4) goto L_0x0373;
    L_0x0338:
        r3 = r1.editListDurations;
        r4 = 0;
        r7 = r3[r4];
        r3 = (r7 &gt; r18 ? 1 : (r7 == r18 ? 0 : -1));
        if (r3 != 0) goto L_0x0373;
    L_0x0341:
        r0 = r1.editListMediaTimes;
        r7 = r0[r4];
        r0 = 0;
    L_0x0346:
        r3 = r5.length;
        if (r0 &gt;= r3) goto L_0x035b;
    L_0x0349:
        r3 = r5[r0];
        r9 = r3 - r7;
        r11 = 1000000; // 0xf4240 float:1.401298E-39 double:4.940656E-318;
        r13 = r1.timescale;
        r3 = com.google.android.exoplayer2.util.Util.scaleLargeTimestamp(r9, r11, r13);
        r5[r0] = r3;
        r0 = r0 + 1;
        goto L_0x0346;
    L_0x035b:
        r9 = r21 - r7;
        r11 = 1000000; // 0xf4240 float:1.401298E-39 double:4.940656E-318;
        r13 = r1.timescale;
        r7 = com.google.android.exoplayer2.util.Util.scaleLargeTimestamp(r9, r11, r13);
        r9 = new com.google.android.exoplayer2.extractor.mp4.TrackSampleTable;
        r0 = r9;
        r1 = r34;
        r3 = r16;
        r4 = r35;
        r0.&lt;init&gt;(r1, r2, r3, r4, r5, r6, r7);
        return r9;
    L_0x0373:
        r3 = r1.type;
        r4 = 1;
        if (r3 != r4) goto L_0x037a;
    L_0x0378:
        r3 = 1;
        goto L_0x037b;
    L_0x037a:
        r3 = 0;
    L_0x037b:
        r4 = r1.editListDurations;
        r4 = r4.length;
        r4 = new int[r4];
        r7 = r1.editListDurations;
        r7 = r7.length;
        r7 = new int[r7];
        r8 = 0;
        r9 = 0;
        r10 = 0;
        r11 = 0;
    L_0x0389:
        r12 = r1.editListDurations;
        r12 = r12.length;
        if (r8 &gt;= r12) goto L_0x03f1;
    L_0x038e:
        r12 = r1.editListMediaTimes;
        r13 = r12[r8];
        r21 = -1;
        r12 = (r13 &gt; r21 ? 1 : (r13 == r21 ? 0 : -1));
        if (r12 == 0) goto L_0x03e3;
    L_0x0398:
        r12 = r1.editListDurations;
        r21 = r12[r8];
        r15 = r11;
        r11 = r1.timescale;
        r36 = r9;
        r27 = r10;
        r9 = r1.movieTimescale;
        r23 = r11;
        r25 = r9;
        r9 = com.google.android.exoplayer2.util.Util.scaleLargeTimestamp(r21, r23, r25);
        r11 = 1;
        r12 = com.google.android.exoplayer2.util.Util.binarySearchCeil(r5, r13, r11, r11);
        r4[r8] = r12;
        r13 = r13 + r9;
        r9 = 0;
        r10 = com.google.android.exoplayer2.util.Util.binarySearchCeil(r5, r13, r3, r9);
        r7[r8] = r10;
    L_0x03bc:
        r10 = r4[r8];
        r12 = r7[r8];
        if (r10 &gt;= r12) goto L_0x03cf;
    L_0x03c2:
        r10 = r4[r8];
        r10 = r6[r10];
        r10 = r10 &amp; r11;
        if (r10 != 0) goto L_0x03cf;
    L_0x03c9:
        r10 = r4[r8];
        r10 = r10 + r11;
        r4[r8] = r10;
        goto L_0x03bc;
    L_0x03cf:
        r10 = r7[r8];
        r12 = r4[r8];
        r10 = r10 - r12;
        r10 = r27 + r10;
        r12 = r4[r8];
        r13 = r15;
        if (r13 == r12) goto L_0x03dd;
    L_0x03db:
        r12 = 1;
        goto L_0x03de;
    L_0x03dd:
        r12 = 0;
    L_0x03de:
        r12 = r36 | r12;
        r13 = r7[r8];
        goto L_0x03ec;
    L_0x03e3:
        r36 = r9;
        r27 = r10;
        r13 = r11;
        r9 = 0;
        r11 = 1;
        r12 = r36;
    L_0x03ec:
        r8 = r8 + 1;
        r9 = r12;
        r11 = r13;
        goto L_0x0389;
    L_0x03f1:
        r36 = r9;
        r9 = 0;
        r11 = 1;
        if (r10 == r0) goto L_0x03f8;
    L_0x03f7:
        goto L_0x03f9;
    L_0x03f8:
        r11 = 0;
    L_0x03f9:
        r0 = r36 | r11;
        if (r0 == 0) goto L_0x0400;
    L_0x03fd:
        r3 = new long[r10];
        goto L_0x0401;
    L_0x0400:
        r3 = r2;
    L_0x0401:
        if (r0 == 0) goto L_0x0406;
    L_0x0403:
        r8 = new int[r10];
        goto L_0x0408;
    L_0x0406:
        r8 = r16;
    L_0x0408:
        if (r0 == 0) goto L_0x040c;
    L_0x040a:
        r11 = 0;
        goto L_0x040e;
    L_0x040c:
        r11 = r35;
    L_0x040e:
        if (r0 == 0) goto L_0x0413;
    L_0x0410:
        r12 = new int[r10];
        goto L_0x0414;
    L_0x0413:
        r12 = r6;
    L_0x0414:
        r10 = new long[r10];
        r35 = r11;
        r13 = r18;
        r15 = 0;
    L_0x041b:
        r11 = r1.editListDurations;
        r11 = r11.length;
        if (r9 &gt;= r11) goto L_0x04a2;
    L_0x0420:
        r11 = r1.editListMediaTimes;
        r23 = r11[r9];
        r11 = r4[r9];
        r25 = r4;
        r4 = r7[r9];
        if (r0 == 0) goto L_0x043e;
    L_0x042c:
        r26 = r7;
        r7 = r4 - r11;
        java.lang.System.arraycopy(r2, r11, r3, r15, r7);
        r27 = r2;
        r2 = r16;
        java.lang.System.arraycopy(r2, r11, r8, r15, r7);
        java.lang.System.arraycopy(r6, r11, r12, r15, r7);
        goto L_0x0444;
    L_0x043e:
        r27 = r2;
        r26 = r7;
        r2 = r16;
    L_0x0444:
        r7 = r35;
    L_0x0446:
        if (r11 &gt;= r4) goto L_0x0485;
    L_0x0448:
        r19 = 1000000; // 0xf4240 float:1.401298E-39 double:4.940656E-318;
        r16 = r3;
        r36 = r4;
        r3 = r1.movieTimescale;
        r17 = r13;
        r21 = r3;
        r3 = com.google.android.exoplayer2.util.Util.scaleLargeTimestamp(r17, r19, r21);
        r17 = r5[r11];
        r28 = r17 - r23;
        r30 = 1000000; // 0xf4240 float:1.401298E-39 double:4.940656E-318;
        r17 = r5;
        r18 = r6;
        r5 = r1.timescale;
        r32 = r5;
        r5 = com.google.android.exoplayer2.util.Util.scaleLargeTimestamp(r28, r30, r32);
        r3 = r3 + r5;
        r10[r15] = r3;
        if (r0 == 0) goto L_0x0478;
    L_0x0471:
        r3 = r8[r15];
        if (r3 &lt;= r7) goto L_0x0478;
    L_0x0475:
        r3 = r2[r11];
        r7 = r3;
    L_0x0478:
        r15 = r15 + 1;
        r11 = r11 + 1;
        r4 = r36;
        r3 = r16;
        r5 = r17;
        r6 = r18;
        goto L_0x0446;
    L_0x0485:
        r16 = r3;
        r17 = r5;
        r18 = r6;
        r3 = r1.editListDurations;
        r4 = r3[r9];
        r13 = r13 + r4;
        r9 = r9 + 1;
        r35 = r7;
        r3 = r16;
        r5 = r17;
        r4 = r25;
        r7 = r26;
        r16 = r2;
        r2 = r27;
        goto L_0x041b;
    L_0x04a2:
        r16 = r3;
        r19 = 1000000; // 0xf4240 float:1.401298E-39 double:4.940656E-318;
        r2 = r1.movieTimescale;
        r17 = r13;
        r21 = r2;
        r13 = com.google.android.exoplayer2.util.Util.scaleLargeTimestamp(r17, r19, r21);
        r9 = new com.google.android.exoplayer2.extractor.mp4.TrackSampleTable;
        r0 = r9;
        r1 = r34;
        r2 = r16;
        r3 = r8;
        r4 = r35;
        r5 = r10;
        r6 = r12;
        r7 = r13;
        r0.&lt;init&gt;(r1, r2, r3, r4, r5, r6, r7);
        return r9;
    L_0x04c2:
        r27 = r2;
        r2 = r3;
        r35 = r4;
        r17 = r5;
        r18 = r6;
        r3 = r14;
        r5 = r1.timescale;
        r9 = r17;
        com.google.android.exoplayer2.util.Util.scaleLargeTimestampsInPlace(r9, r3, r5);
        r10 = new com.google.android.exoplayer2.extractor.mp4.TrackSampleTable;
        r0 = r10;
        r1 = r34;
        r3 = r2;
        r2 = r27;
        r4 = r35;
        r5 = r9;
        r6 = r18;
        r0.&lt;init&gt;(r1, r2, r3, r4, r5, r6, r7);
        return r10;
    L_0x04e4:
        r0 = new com.google.android.exoplayer2.ParserException;
        r1 = "Track has no sample table size information";
        r0.&lt;init&gt;(r1);
        goto L_0x04ed;
    L_0x04ec:
        throw r0;
    L_0x04ed:
        goto L_0x04ec;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.exoplayer2.extractor.mp4.AtomParsers.parseStbl(com.google.android.exoplayer2.extractor.mp4.Track, com.google.android.exoplayer2.extractor.mp4.Atom$ContainerAtom, com.google.android.exoplayer2.extractor.GaplessInfoHolder):com.google.android.exoplayer2.extractor.mp4.TrackSampleTable");
    }

    @Nullable
    public static Metadata parseUdta(LeafAtom leafAtom, boolean z) {
        if (z) {
            return null;
        }
        leafAtom = leafAtom.data;
        leafAtom.setPosition(8);
        while (leafAtom.bytesLeft() &gt;= 8) {
            int position = leafAtom.getPosition();
            int readInt = leafAtom.readInt();
            if (leafAtom.readInt() == Atom.TYPE_meta) {
                leafAtom.setPosition(position);
                return parseUdtaMeta(leafAtom, position + readInt);
            }
            leafAtom.setPosition(position + readInt);
        }
        return null;
    }

    @Nullable
    public static Metadata parseMdtaFromMeta(ContainerAtom containerAtom) {
        LeafAtom leafAtomOfType = containerAtom.getLeafAtomOfType(Atom.TYPE_hdlr);
        LeafAtom leafAtomOfType2 = containerAtom.getLeafAtomOfType(Atom.TYPE_keys);
        containerAtom = containerAtom.getLeafAtomOfType(Atom.TYPE_ilst);
        if (leafAtomOfType == null || leafAtomOfType2 == null || containerAtom == null) {
            return null;
        }
        if (parseHdlr(leafAtomOfType.data) != TYPE_mdta) {
            return null;
        }
        int i;
        ParsableByteArray parsableByteArray = leafAtomOfType2.data;
        parsableByteArray.setPosition(12);
        int readInt = parsableByteArray.readInt();
        String[] strArr = new String[readInt];
        for (i = 0; i &lt; readInt; i++) {
            int readInt2 = parsableByteArray.readInt();
            parsableByteArray.skipBytes(4);
            strArr[i] = parsableByteArray.readString(readInt2 - 8);
        }
        containerAtom = containerAtom.data;
        containerAtom.setPosition(8);
        List arrayList = new ArrayList();
        while (containerAtom.bytesLeft() &gt; 8) {
            readInt = containerAtom.getPosition();
            i = containerAtom.readInt();
            readInt2 = containerAtom.readInt() - 1;
            if (readInt2 &lt; 0 || readInt2 &gt;= strArr.length) {
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append("Skipped metadata with unknown key index: ");
                stringBuilder.append(readInt2);
                Log.w(TAG, stringBuilder.toString());
            } else {
                MdtaMetadataEntry parseMdtaMetadataEntryFromIlst = MetadataUtil.parseMdtaMetadataEntryFromIlst(containerAtom, readInt + i, strArr[readInt2]);
                if (parseMdtaMetadataEntryFromIlst != null) {
                    arrayList.add(parseMdtaMetadataEntryFromIlst);
                }
            }
            containerAtom.setPosition(readInt + i);
        }
        if (arrayList.isEmpty() != null) {
            return null;
        }
        return new Metadata(arrayList);
    }

    @Nullable
    private static Metadata parseUdtaMeta(ParsableByteArray parsableByteArray, int i) {
        parsableByteArray.skipBytes(12);
        while (parsableByteArray.getPosition() &lt; i) {
            int position = parsableByteArray.getPosition();
            int readInt = parsableByteArray.readInt();
            if (parsableByteArray.readInt() == Atom.TYPE_ilst) {
                parsableByteArray.setPosition(position);
                return parseIlst(parsableByteArray, position + readInt);
            }
            parsableByteArray.setPosition(position + readInt);
        }
        return null;
    }

    @Nullable
    private static Metadata parseIlst(ParsableByteArray parsableByteArray, int i) {
        parsableByteArray.skipBytes(8);
        List arrayList = new ArrayList();
        while (parsableByteArray.getPosition() &lt; i) {
            Entry parseIlstElement = MetadataUtil.parseIlstElement(parsableByteArray);
            if (parseIlstElement != null) {
                arrayList.add(parseIlstElement);
            }
        }
        return arrayList.isEmpty() != null ? null : new Metadata(arrayList);
    }

    private static long parseMvhd(ParsableByteArray parsableByteArray) {
        int i = 8;
        parsableByteArray.setPosition(8);
        if (Atom.parseFullAtomVersion(parsableByteArray.readInt()) != 0) {
            i = 16;
        }
        parsableByteArray.skipBytes(i);
        return parsableByteArray.readUnsignedInt();
    }

    private static TkhdData parseTkhd(ParsableByteArray parsableByteArray) {
        Object obj;
        int i = 8;
        parsableByteArray.setPosition(8);
        int parseFullAtomVersion = Atom.parseFullAtomVersion(parsableByteArray.readInt());
        parsableByteArray.skipBytes(parseFullAtomVersion == 0 ? 8 : 16);
        int readInt = parsableByteArray.readInt();
        parsableByteArray.skipBytes(4);
        int position = parsableByteArray.getPosition();
        if (parseFullAtomVersion == 0) {
            i = 4;
        }
        int i2 = 0;
        for (int i3 = 0; i3 &lt; i; i3++) {
            if (parsableByteArray.data[position + i3] != (byte) -1) {
                obj = null;
                break;
            }
        }
        obj = 1;
        long j = C.TIME_UNSET;
        if (obj != null) {
            parsableByteArray.skipBytes(i);
        } else {
            long readUnsignedInt = parseFullAtomVersion == 0 ? parsableByteArray.readUnsignedInt() : parsableByteArray.readUnsignedLongToLong();
            if (readUnsignedInt != 0) {
                j = readUnsignedInt;
            }
        }
        parsableByteArray.skipBytes(16);
        i = parsableByteArray.readInt();
        parseFullAtomVersion = parsableByteArray.readInt();
        parsableByteArray.skipBytes(4);
        int readInt2 = parsableByteArray.readInt();
        parsableByteArray = parsableByteArray.readInt();
        if (i == 0 &amp;&amp; parseFullAtomVersion == 65536 &amp;&amp; readInt2 == SupportMenu.CATEGORY_MASK &amp;&amp; parsableByteArray == null) {
            i2 = 90;
        } else if (i == 0 &amp;&amp; parseFullAtomVersion == SupportMenu.CATEGORY_MASK &amp;&amp; readInt2 == 65536 &amp;&amp; parsableByteArray == null) {
            i2 = 270;
        } else if (i == SupportMenu.CATEGORY_MASK &amp;&amp; parseFullAtomVersion == 0 &amp;&amp; readInt2 == 0 &amp;&amp; parsableByteArray == -65536) {
            i2 = 180;
        }
        return new TkhdData(readInt, j, i2);
    }

    private static int parseHdlr(ParsableByteArray parsableByteArray) {
        parsableByteArray.setPosition(16);
        return parsableByteArray.readInt();
    }

    private static int getTrackTypeForHdlr(int i) {
        if (i == TYPE_soun) {
            return 1;
        }
        if (i == TYPE_vide) {
            return 2;
        }
        if (!(i == TYPE_text || i == TYPE_sbtl || i == TYPE_subt)) {
            if (i != TYPE_clcp) {
                return i == TYPE_meta ? 4 : -1;
            }
        }
        return 3;
    }

    private static Pair&lt;Long, String&gt; parseMdhd(ParsableByteArray parsableByteArray) {
        int i = 8;
        parsableByteArray.setPosition(8);
        int parseFullAtomVersion = Atom.parseFullAtomVersion(parsableByteArray.readInt());
        parsableByteArray.skipBytes(parseFullAtomVersion == 0 ? 8 : 16);
        long readUnsignedInt = parsableByteArray.readUnsignedInt();
        if (parseFullAtomVersion == 0) {
            i = 4;
        }
        parsableByteArray.skipBytes(i);
        parsableByteArray = parsableByteArray.readUnsignedShort();
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("");
        stringBuilder.append((char) (((parsableByteArray &gt;&gt; 10) &amp; 31) + 96));
        stringBuilder.append((char) (((parsableByteArray &gt;&gt; 5) &amp; 31) + 96));
        stringBuilder.append((char) ((parsableByteArray &amp; 31) + 96));
        return Pair.create(Long.valueOf(readUnsignedInt), stringBuilder.toString());
    }

    private static StsdData parseStsd(ParsableByteArray parsableByteArray, int i, int i2, String str, DrmInitData drmInitData, boolean z) throws ParserException {
        ParsableByteArray parsableByteArray2 = parsableByteArray;
        parsableByteArray2.setPosition(12);
        int readInt = parsableByteArray.readInt();
        StsdData stsdData = new StsdData(readInt);
        for (int i3 = 0; i3 &lt; readInt; i3++) {
            int position = parsableByteArray.getPosition();
            int readInt2 = parsableByteArray.readInt();
            Assertions.checkArgument(readInt2 &gt; 0, "childAtomSize should be positive");
            int readInt3 = parsableByteArray.readInt();
            if (!(readInt3 == Atom.TYPE_avc1 || readInt3 == Atom.TYPE_avc3 || readInt3 == Atom.TYPE_encv || readInt3 == Atom.TYPE_mp4v || readInt3 == Atom.TYPE_hvc1 || readInt3 == Atom.TYPE_hev1 || readInt3 == Atom.TYPE_s263 || readInt3 == Atom.TYPE_vp08)) {
                if (readInt3 != Atom.TYPE_vp09) {
                    if (!(readInt3 == Atom.TYPE_mp4a || readInt3 == Atom.TYPE_enca || readInt3 == Atom.TYPE_ac_3 || readInt3 == Atom.TYPE_ec_3 || readInt3 == Atom.TYPE_dtsc || readInt3 == Atom.TYPE_dtse || readInt3 == Atom.TYPE_dtsh || readInt3 == Atom.TYPE_dtsl || readInt3 == Atom.TYPE_samr || readInt3 == Atom.TYPE_sawb || readInt3 == Atom.TYPE_lpcm || readInt3 == Atom.TYPE_sowt || readInt3 == Atom.TYPE__mp3 || readInt3 == Atom.TYPE_alac || readInt3 == Atom.TYPE_alaw || readInt3 == Atom.TYPE_ulaw || readInt3 == Atom.TYPE_Opus)) {
                        if (readInt3 != Atom.TYPE_fLaC) {
                            if (!(readInt3 == Atom.TYPE_TTML || readInt3 == Atom.TYPE_tx3g || readInt3 == Atom.TYPE_wvtt || readInt3 == Atom.TYPE_stpp)) {
                                if (readInt3 != Atom.TYPE_c608) {
                                    if (readInt3 == Atom.TYPE_camm) {
                                        stsdData.format = Format.createSampleFormat(Integer.toString(i), MimeTypes.APPLICATION_CAMERA_MOTION, null, -1, null);
                                    }
                                    parsableByteArray2.setPosition(position + readInt2);
                                }
                            }
                            parseTextSampleEntry(parsableByteArray, readInt3, position, readInt2, i, str, stsdData);
                            parsableByteArray2.setPosition(position + readInt2);
                        }
                    }
                    parseAudioSampleEntry(parsableByteArray, readInt3, position, readInt2, i, str, z, drmInitData, stsdData, i3);
                    parsableByteArray2.setPosition(position + readInt2);
                }
            }
            parseVideoSampleEntry(parsableByteArray, readInt3, position, readInt2, i, i2, drmInitData, stsdData, i3);
            parsableByteArray2.setPosition(position + readInt2);
        }
        return stsdData;
    }

    private static void parseTextSampleEntry(ParsableByteArray parsableByteArray, int i, int i2, int i3, int i4, String str, StsdData stsdData) throws ParserException {
        ParsableByteArray parsableByteArray2 = parsableByteArray;
        int i5 = i;
        StsdData stsdData2 = stsdData;
        parsableByteArray2.setPosition((i2 + 8) + 8);
        int i6 = Atom.TYPE_TTML;
        String str2 = MimeTypes.APPLICATION_TTML;
        List list = null;
        long j = Long.MAX_VALUE;
        if (i5 != i6) {
            if (i5 == Atom.TYPE_tx3g) {
                i5 = (i3 - 8) - 8;
                Object obj = new byte[i5];
                parsableByteArray2.readBytes(obj, 0, i5);
                list = Collections.singletonList(obj);
                str2 = MimeTypes.APPLICATION_TX3G;
            } else if (i5 == Atom.TYPE_wvtt) {
                str2 = MimeTypes.APPLICATION_MP4VTT;
            } else if (i5 == Atom.TYPE_stpp) {
                j = 0;
            } else if (i5 == Atom.TYPE_c608) {
                stsdData2.requiredSampleTransformation = 1;
                str2 = MimeTypes.APPLICATION_MP4CEA608;
            } else {
                throw new IllegalStateException();
            }
        }
        stsdData2.format = Format.createTextSampleFormat(Integer.toString(i4), str2, null, -1, 0, str, -1, null, j, list);
    }

    private static void parseVideoSampleEntry(ParsableByteArray parsableByteArray, int i, int i2, int i3, int i4, int i5, DrmInitData drmInitData, StsdData stsdData, int i6) throws ParserException {
        Pair parseSampleEntryEncryptionData;
        ParsableByteArray parsableByteArray2 = parsableByteArray;
        int i7 = i2;
        int i8 = i3;
        DrmInitData drmInitData2 = drmInitData;
        StsdData stsdData2 = stsdData;
        parsableByteArray2.setPosition((i7 + 8) + 8);
        parsableByteArray2.skipBytes(16);
        int readUnsignedShort = parsableByteArray.readUnsignedShort();
        int readUnsignedShort2 = parsableByteArray.readUnsignedShort();
        parsableByteArray2.skipBytes(50);
        int position = parsableByteArray.getPosition();
        String str = null;
        int i9 = i;
        if (i9 == Atom.TYPE_encv) {
            parseSampleEntryEncryptionData = parseSampleEntryEncryptionData(parsableByteArray2, i7, i8);
            if (parseSampleEntryEncryptionData != null) {
                i9 = ((Integer) parseSampleEntryEncryptionData.first).intValue();
                if (drmInitData2 == null) {
                    drmInitData2 = null;
                } else {
                    drmInitData2 = drmInitData2.copyWithSchemeType(((TrackEncryptionBox) parseSampleEntryEncryptionData.second).schemeType);
                }
                stsdData2.trackEncryptionBoxes[i6] = (TrackEncryptionBox) parseSampleEntryEncryptionData.second;
            }
            parsableByteArray2.setPosition(position);
        }
        DrmInitData drmInitData3 = drmInitData2;
        List list = null;
        byte[] bArr = list;
        Object obj = null;
        float f = TextTrackStyle.DEFAULT_FONT_SCALE;
        int i10 = -1;
        while (position - i7 &lt; i8) {
            parsableByteArray2.setPosition(position);
            int position2 = parsableByteArray.getPosition();
            int readInt = parsableByteArray.readInt();
            if (readInt == 0 &amp;&amp; parsableByteArray.getPosition() - i7 == i8) {
                break;
            }
            Assertions.checkArgument(readInt &gt; 0, "childAtomSize should be positive");
            int readInt2 = parsableByteArray.readInt();
            if (readInt2 == Atom.TYPE_avcC) {
                Assertions.checkState(str == null);
                parsableByteArray2.setPosition(position2 + 8);
                AvcConfig parse = AvcConfig.parse(parsableByteArray);
                list = parse.initializationData;
                stsdData2.nalUnitLengthFieldLength = parse.nalUnitLengthFieldLength;
                if (obj == null) {
                    f = parse.pixelWidthAspectRatio;
                }
                str = MimeTypes.VIDEO_H264;
            } else if (readInt2 == Atom.TYPE_hvcC) {
                Assertions.checkState(str == null);
                parsableByteArray2.setPosition(position2 + 8);
                HevcConfig parse2 = HevcConfig.parse(parsableByteArray);
                list = parse2.initializationData;
                stsdData2.nalUnitLengthFieldLength = parse2.nalUnitLengthFieldLength;
                str = MimeTypes.VIDEO_H265;
            } else if (readInt2 == Atom.TYPE_vpcC) {
                Assertions.checkState(str == null);
                str = i9 == Atom.TYPE_vp08 ? MimeTypes.VIDEO_VP8 : MimeTypes.VIDEO_VP9;
            } else if (readInt2 == Atom.TYPE_d263) {
                Assertions.checkState(str == null);
                str = MimeTypes.VIDEO_H263;
            } else if (readInt2 == Atom.TYPE_esds) {
                Assertions.checkState(str == null);
                parseSampleEntryEncryptionData = parseEsdsFromParent(parsableByteArray2, position2);
                str = (String) parseSampleEntryEncryptionData.first;
                list = Collections.singletonList(parseSampleEntryEncryptionData.second);
            } else if (readInt2 == Atom.TYPE_pasp) {
                f = parsePaspFromParent(parsableByteArray2, position2);
                obj = 1;
            } else if (readInt2 == Atom.TYPE_sv3d) {
                bArr = parseProjFromParent(parsableByteArray2, position2, readInt);
            } else if (readInt2 == Atom.TYPE_st3d) {
                readInt2 = parsableByteArray.readUnsignedByte();
                parsableByteArray2.skipBytes(3);
                if (readInt2 == 0) {
                    readInt2 = parsableByteArray.readUnsignedByte();
                    if (readInt2 == 0) {
                        i10 = 0;
                    } else if (readInt2 == 1) {
                        i10 = 1;
                    } else if (readInt2 == 2) {
                        i10 = 2;
                    } else if (readInt2 == 3) {
                        i10 = 3;
                    }
                }
            }
            position += readInt;
        }
        if (str != null) {
            stsdData2.format = Format.createVideoSampleFormat(Integer.toString(i4), str, null, -1, -1, readUnsignedShort, readUnsignedShort2, -1.0f, list, i5, f, bArr, i10, null, drmInitData3);
        }
    }

    private static Pair&lt;long[], long[]&gt; parseEdts(ContainerAtom containerAtom) {
        if (containerAtom != null) {
            containerAtom = containerAtom.getLeafAtomOfType(Atom.TYPE_elst);
            if (containerAtom != null) {
                containerAtom = containerAtom.data;
                containerAtom.setPosition(8);
                int parseFullAtomVersion = Atom.parseFullAtomVersion(containerAtom.readInt());
                int readUnsignedIntToInt = containerAtom.readUnsignedIntToInt();
                Object obj = new long[readUnsignedIntToInt];
                Object obj2 = new long[readUnsignedIntToInt];
                int i = 0;
                while (i &lt; readUnsignedIntToInt) {
                    obj[i] = parseFullAtomVersion == 1 ? containerAtom.readUnsignedLongToLong() : containerAtom.readUnsignedInt();
                    obj2[i] = parseFullAtomVersion == 1 ? containerAtom.readLong() : (long) containerAtom.readInt();
                    if (containerAtom.readShort() == (short) 1) {
                        containerAtom.skipBytes(2);
                        i++;
                    } else {
                        throw new IllegalArgumentException("Unsupported media rate.");
                    }
                }
                return Pair.create(obj, obj2);
            }
        }
        return Pair.create(null, null);
    }

    private static float parsePaspFromParent(ParsableByteArray parsableByteArray, int i) {
        parsableByteArray.setPosition(i + 8);
        return ((float) parsableByteArray.readUnsignedIntToInt()) / ((float) parsableByteArray.readUnsignedIntToInt());
    }

    private static void parseAudioSampleEntry(ParsableByteArray parsableByteArray, int i, int i2, int i3, int i4, String str, boolean z, DrmInitData drmInitData, StsdData stsdData, int i5) throws ParserException {
        int readUnsignedShort;
        int readUnsignedIntToInt;
        int i6;
        int i7;
        Pair parseSampleEntryEncryptionData;
        DrmInitData drmInitData2;
        int i8;
        String str2;
        String str3;
        int i9;
        int i10;
        Object obj;
        String str4;
        int readInt;
        int i11;
        String str5;
        int i12;
        String str6;
        DrmInitData drmInitData3;
        Object obj2;
        Pair parseEsdsFromParent;
        int i13;
        List list;
        ParsableByteArray parsableByteArray2 = parsableByteArray;
        int i14 = i2;
        int i15 = i3;
        String str7 = str;
        DrmInitData drmInitData4 = drmInitData;
        StsdData stsdData2 = stsdData;
        parsableByteArray2.setPosition((i14 + 8) + 8);
        if (z) {
            readUnsignedShort = parsableByteArray.readUnsignedShort();
            parsableByteArray2.skipBytes(6);
        } else {
            parsableByteArray2.skipBytes(8);
            readUnsignedShort = 0;
        }
        if (readUnsignedShort != 0) {
            if (readUnsignedShort != 1) {
                if (readUnsignedShort == 2) {
                    parsableByteArray2.skipBytes(16);
                    readUnsignedShort = (int) Math.round(parsableByteArray.readDouble());
                    readUnsignedIntToInt = parsableByteArray.readUnsignedIntToInt();
                    parsableByteArray2.skipBytes(20);
                    i6 = readUnsignedIntToInt;
                    readUnsignedIntToInt = readUnsignedShort;
                    readUnsignedShort = parsableByteArray.getPosition();
                    i7 = i;
                    if (i7 == Atom.TYPE_enca) {
                        parseSampleEntryEncryptionData = parseSampleEntryEncryptionData(parsableByteArray2, i14, i15);
                        if (parseSampleEntryEncryptionData != null) {
                            i7 = ((Integer) parseSampleEntryEncryptionData.first).intValue();
                            if (drmInitData4 != null) {
                                drmInitData4 = null;
                            } else {
                                drmInitData4 = drmInitData4.copyWithSchemeType(((TrackEncryptionBox) parseSampleEntryEncryptionData.second).schemeType);
                            }
                            stsdData2.trackEncryptionBoxes[i5] = (TrackEncryptionBox) parseSampleEntryEncryptionData.second;
                        }
                        parsableByteArray2.setPosition(readUnsignedShort);
                    }
                    drmInitData2 = drmInitData4;
                    i8 = Atom.TYPE_ac_3;
                    str2 = MimeTypes.AUDIO_RAW;
                    if (i7 == i8) {
                        str3 = MimeTypes.AUDIO_AC3;
                    } else if (i7 == Atom.TYPE_ec_3) {
                        str3 = MimeTypes.AUDIO_E_AC3;
                    } else if (i7 != Atom.TYPE_dtsc) {
                        str3 = MimeTypes.AUDIO_DTS;
                    } else {
                        if (i7 != Atom.TYPE_dtsh) {
                            if (i7 == Atom.TYPE_dtsl) {
                                if (i7 == Atom.TYPE_dtse) {
                                    str3 = MimeTypes.AUDIO_DTS_EXPRESS;
                                } else if (i7 == Atom.TYPE_samr) {
                                    str3 = MimeTypes.AUDIO_AMR_NB;
                                } else if (i7 != Atom.TYPE_sawb) {
                                    str3 = MimeTypes.AUDIO_AMR_WB;
                                } else {
                                    if (i7 != Atom.TYPE_lpcm) {
                                        if (i7 == Atom.TYPE_sowt) {
                                            str3 = i7 != Atom.TYPE__mp3 ? MimeTypes.AUDIO_MPEG : i7 != Atom.TYPE_alac ? MimeTypes.AUDIO_ALAC : i7 != Atom.TYPE_alaw ? MimeTypes.AUDIO_ALAW : i7 != Atom.TYPE_ulaw ? MimeTypes.AUDIO_MLAW : i7 != Atom.TYPE_Opus ? MimeTypes.AUDIO_OPUS : i7 != Atom.TYPE_fLaC ? MimeTypes.AUDIO_FLAC : null;
                                        }
                                    }
                                    str3 = str2;
                                }
                            }
                        }
                        str3 = MimeTypes.AUDIO_DTS_HD;
                    }
                    i9 = readUnsignedIntToInt;
                    i7 = readUnsignedShort;
                    i10 = i6;
                    obj = null;
                    str4 = str3;
                    while (i7 - i14 &lt; i15) {
                        parsableByteArray2.setPosition(i7);
                        readInt = parsableByteArray.readInt();
                        Assertions.checkArgument(readInt &lt;= 0, "childAtomSize should be positive");
                        i8 = parsableByteArray.readInt();
                        if (i8 != Atom.TYPE_esds) {
                            if (z || i8 != Atom.TYPE_wave) {
                                if (i8 == Atom.TYPE_dac3) {
                                    parsableByteArray2.setPosition(i7 + 8);
                                    stsdData2.format = Ac3Util.parseAc3AnnexFFormat(parsableByteArray2, Integer.toString(i4), str7, drmInitData2);
                                } else if (i8 != Atom.TYPE_dec3) {
                                    parsableByteArray2.setPosition(i7 + 8);
                                    stsdData2.format = Ac3Util.parseEAc3AnnexFFormat(parsableByteArray2, Integer.toString(i4), str7, drmInitData2);
                                } else {
                                    if (i8 != Atom.TYPE_ddts) {
                                        i11 = readInt;
                                        str5 = str4;
                                        i12 = i7;
                                        str6 = str2;
                                        drmInitData3 = drmInitData2;
                                        stsdData2.format = Format.createAudioSampleFormat(Integer.toString(i4), str4, null, -1, -1, i10, i9, null, drmInitData3, 0, str);
                                        readUnsignedShort = i11;
                                        readInt = i12;
                                    } else {
                                        i11 = readInt;
                                        str5 = str4;
                                        i12 = i7;
                                        str6 = str2;
                                        drmInitData3 = drmInitData2;
                                        if (i8 != Atom.TYPE_alac) {
                                            readUnsignedShort = i11;
                                            Object obj3 = new byte[readUnsignedShort];
                                            readInt = i12;
                                            parsableByteArray2.setPosition(readInt);
                                            parsableByteArray2.readBytes(obj3, 0, readUnsignedShort);
                                            obj = obj3;
                                        } else {
                                            readUnsignedShort = i11;
                                            readInt = i12;
                                            if (i8 == Atom.TYPE_dOps) {
                                                i8 = readUnsignedShort - 8;
                                                obj2 = opusMagic;
                                                Object obj4 = new byte[(obj2.length + i8)];
                                                System.arraycopy(obj2, 0, obj4, 0, obj2.length);
                                                parsableByteArray2.setPosition(readInt + 8);
                                                parsableByteArray2.readBytes(obj4, opusMagic.length, i8);
                                                obj = obj4;
                                            } else if (readUnsignedShort == Atom.TYPE_dfLa) {
                                                i8 = readUnsignedShort - 12;
                                                obj2 = new byte[i8];
                                                parsableByteArray2.setPosition(readInt + 12);
                                                parsableByteArray2.readBytes(obj2, 0, i8);
                                                obj = obj2;
                                            }
                                        }
                                    }
                                    str4 = str5;
                                    i7 = readInt + readUnsignedShort;
                                    i14 = i2;
                                    drmInitData2 = drmInitData3;
                                    str2 = str6;
                                }
                                readUnsignedShort = readInt;
                                str5 = str4;
                                readInt = i7;
                                str6 = str2;
                                drmInitData3 = drmInitData2;
                                str4 = str5;
                                i7 = readInt + readUnsignedShort;
                                i14 = i2;
                                drmInitData2 = drmInitData3;
                                str2 = str6;
                            }
                        }
                        readUnsignedShort = readInt;
                        str5 = str4;
                        readInt = i7;
                        str6 = str2;
                        drmInitData3 = drmInitData2;
                        if (i8 != Atom.TYPE_esds) {
                            i7 = readInt;
                        } else {
                            i7 = findEsdsPosition(parsableByteArray2, readInt, readUnsignedShort);
                        }
                        if (i7 != -1) {
                            parseEsdsFromParent = parseEsdsFromParent(parsableByteArray2, i7);
                            str4 = (String) parseEsdsFromParent.first;
                            obj = (byte[]) parseEsdsFromParent.second;
                            if (MimeTypes.AUDIO_AAC.equals(str4)) {
                                parseEsdsFromParent = CodecSpecificDataUtil.parseAacAudioSpecificConfig(obj);
                                i9 = ((Integer) parseEsdsFromParent.first).intValue();
                                i10 = ((Integer) parseEsdsFromParent.second).intValue();
                            }
                            i7 = readInt + readUnsignedShort;
                            i14 = i2;
                            drmInitData2 = drmInitData3;
                            str2 = str6;
                        }
                        str4 = str5;
                        i7 = readInt + readUnsignedShort;
                        i14 = i2;
                        drmInitData2 = drmInitData3;
                        str2 = str6;
                    }
                    str5 = str4;
                    str6 = str2;
                    drmInitData3 = drmInitData2;
                    i13 = 2;
                    if (stsdData2.format == null) {
                        str4 = str5;
                        if (str4 != null) {
                            if (str6.equals(str4)) {
                                i13 = -1;
                            }
                            String num = Integer.toString(i4);
                            if (obj != null) {
                                list = null;
                            } else {
                                list = Collections.singletonList(obj);
                            }
                            stsdData2.format = Format.createAudioSampleFormat(num, str4, null, -1, -1, i10, i9, i13, list, drmInitData3, 0, str);
                        }
                    }
                }
                return;
            }
        }
        i6 = parsableByteArray.readUnsignedShort();
        parsableByteArray2.skipBytes(6);
        readUnsignedIntToInt = parsableByteArray.readUnsignedFixedPoint1616();
        if (readUnsignedShort == 1) {
            parsableByteArray2.skipBytes(16);
        }
        readUnsignedShort = parsableByteArray.getPosition();
        i7 = i;
        if (i7 == Atom.TYPE_enca) {
            parseSampleEntryEncryptionData = parseSampleEntryEncryptionData(parsableByteArray2, i14, i15);
            if (parseSampleEntryEncryptionData != null) {
                i7 = ((Integer) parseSampleEntryEncryptionData.first).intValue();
                if (drmInitData4 != null) {
                    drmInitData4 = drmInitData4.copyWithSchemeType(((TrackEncryptionBox) parseSampleEntryEncryptionData.second).schemeType);
                } else {
                    drmInitData4 = null;
                }
                stsdData2.trackEncryptionBoxes[i5] = (TrackEncryptionBox) parseSampleEntryEncryptionData.second;
            }
            parsableByteArray2.setPosition(readUnsignedShort);
        }
        drmInitData2 = drmInitData4;
        i8 = Atom.TYPE_ac_3;
        str2 = MimeTypes.AUDIO_RAW;
        if (i7 == i8) {
            str3 = MimeTypes.AUDIO_AC3;
        } else if (i7 == Atom.TYPE_ec_3) {
            str3 = MimeTypes.AUDIO_E_AC3;
        } else if (i7 != Atom.TYPE_dtsc) {
            if (i7 != Atom.TYPE_dtsh) {
                if (i7 == Atom.TYPE_dtsl) {
                    if (i7 == Atom.TYPE_dtse) {
                        str3 = MimeTypes.AUDIO_DTS_EXPRESS;
                    } else if (i7 == Atom.TYPE_samr) {
                        str3 = MimeTypes.AUDIO_AMR_NB;
                    } else if (i7 != Atom.TYPE_sawb) {
                        if (i7 != Atom.TYPE_lpcm) {
                            if (i7 == Atom.TYPE_sowt) {
                                if (i7 != Atom.TYPE__mp3) {
                                    if (i7 != Atom.TYPE_alac) {
                                        if (i7 != Atom.TYPE_alaw) {
                                            if (i7 != Atom.TYPE_ulaw) {
                                                if (i7 != Atom.TYPE_Opus) {
                                                    if (i7 != Atom.TYPE_fLaC) {
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        str3 = str2;
                    } else {
                        str3 = MimeTypes.AUDIO_AMR_WB;
                    }
                }
            }
            str3 = MimeTypes.AUDIO_DTS_HD;
        } else {
            str3 = MimeTypes.AUDIO_DTS;
        }
        i9 = readUnsignedIntToInt;
        i7 = readUnsignedShort;
        i10 = i6;
        obj = null;
        str4 = str3;
        while (i7 - i14 &lt; i15) {
            parsableByteArray2.setPosition(i7);
            readInt = parsableByteArray.readInt();
            if (readInt &lt;= 0) {
            }
            Assertions.checkArgument(readInt &lt;= 0, "childAtomSize should be positive");
            i8 = parsableByteArray.readInt();
            if (i8 != Atom.TYPE_esds) {
                if (z) {
                }
                if (i8 == Atom.TYPE_dac3) {
                    parsableByteArray2.setPosition(i7 + 8);
                    stsdData2.format = Ac3Util.parseAc3AnnexFFormat(parsableByteArray2, Integer.toString(i4), str7, drmInitData2);
                } else if (i8 != Atom.TYPE_dec3) {
                    if (i8 != Atom.TYPE_ddts) {
                        i11 = readInt;
                        str5 = str4;
                        i12 = i7;
                        str6 = str2;
                        drmInitData3 = drmInitData2;
                        if (i8 != Atom.TYPE_alac) {
                            readUnsignedShort = i11;
                            readInt = i12;
                            if (i8 == Atom.TYPE_dOps) {
                                i8 = readUnsignedShort - 8;
                                obj2 = opusMagic;
                                Object obj42 = new byte[(obj2.length + i8)];
                                System.arraycopy(obj2, 0, obj42, 0, obj2.length);
                                parsableByteArray2.setPosition(readInt + 8);
                                parsableByteArray2.readBytes(obj42, opusMagic.length, i8);
                                obj = obj42;
                            } else if (readUnsignedShort == Atom.TYPE_dfLa) {
                                i8 = readUnsignedShort - 12;
                                obj2 = new byte[i8];
                                parsableByteArray2.setPosition(readInt + 12);
                                parsableByteArray2.readBytes(obj2, 0, i8);
                                obj = obj2;
                            }
                        } else {
                            readUnsignedShort = i11;
                            Object obj32 = new byte[readUnsignedShort];
                            readInt = i12;
                            parsableByteArray2.setPosition(readInt);
                            parsableByteArray2.readBytes(obj32, 0, readUnsignedShort);
                            obj = obj32;
                        }
                    } else {
                        i11 = readInt;
                        str5 = str4;
                        i12 = i7;
                        str6 = str2;
                        drmInitData3 = drmInitData2;
                        stsdData2.format = Format.createAudioSampleFormat(Integer.toString(i4), str4, null, -1, -1, i10, i9, null, drmInitData3, 0, str);
                        readUnsignedShort = i11;
                        readInt = i12;
                    }
                    str4 = str5;
                    i7 = readInt + readUnsignedShort;
                    i14 = i2;
                    drmInitData2 = drmInitData3;
                    str2 = str6;
                } else {
                    parsableByteArray2.setPosition(i7 + 8);
                    stsdData2.format = Ac3Util.parseEAc3AnnexFFormat(parsableByteArray2, Integer.toString(i4), str7, drmInitData2);
                }
                readUnsignedShort = readInt;
                str5 = str4;
                readInt = i7;
                str6 = str2;
                drmInitData3 = drmInitData2;
                str4 = str5;
                i7 = readInt + readUnsignedShort;
                i14 = i2;
                drmInitData2 = drmInitData3;
                str2 = str6;
            }
            readUnsignedShort = readInt;
            str5 = str4;
            readInt = i7;
            str6 = str2;
            drmInitData3 = drmInitData2;
            if (i8 != Atom.TYPE_esds) {
                i7 = findEsdsPosition(parsableByteArray2, readInt, readUnsignedShort);
            } else {
                i7 = readInt;
            }
            if (i7 != -1) {
                parseEsdsFromParent = parseEsdsFromParent(parsableByteArray2, i7);
                str4 = (String) parseEsdsFromParent.first;
                obj = (byte[]) parseEsdsFromParent.second;
                if (MimeTypes.AUDIO_AAC.equals(str4)) {
                    parseEsdsFromParent = CodecSpecificDataUtil.parseAacAudioSpecificConfig(obj);
                    i9 = ((Integer) parseEsdsFromParent.first).intValue();
                    i10 = ((Integer) parseEsdsFromParent.second).intValue();
                }
                i7 = readInt + readUnsignedShort;
                i14 = i2;
                drmInitData2 = drmInitData3;
                str2 = str6;
            }
            str4 = str5;
            i7 = readInt + readUnsignedShort;
            i14 = i2;
            drmInitData2 = drmInitData3;
            str2 = str6;
        }
        str5 = str4;
        str6 = str2;
        drmInitData3 = drmInitData2;
        i13 = 2;
        if (stsdData2.format == null) {
            str4 = str5;
            if (str4 != null) {
                if (str6.equals(str4)) {
                    i13 = -1;
                }
                String num2 = Integer.toString(i4);
                if (obj != null) {
                    list = Collections.singletonList(obj);
                } else {
                    list = null;
                }
                stsdData2.format = Format.createAudioSampleFormat(num2, str4, null, -1, -1, i10, i9, i13, list, drmInitData3, 0, str);
            }
        }
    }

    private static int findEsdsPosition(ParsableByteArray parsableByteArray, int i, int i2) {
        int position = parsableByteArray.getPosition();
        while (position - i &lt; i2) {
            parsableByteArray.setPosition(position);
            int readInt = parsableByteArray.readInt();
            Assertions.checkArgument(readInt &gt; 0, "childAtomSize should be positive");
            if (parsableByteArray.readInt() == Atom.TYPE_esds) {
                return position;
            }
            position += readInt;
        }
        return -1;
    }

    private static Pair&lt;String, byte[]&gt; parseEsdsFromParent(ParsableByteArray parsableByteArray, int i) {
        parsableByteArray.setPosition((i + 8) + 4);
        parsableByteArray.skipBytes(1);
        parseExpandableClassSize(parsableByteArray);
        parsableByteArray.skipBytes(2);
        int readUnsignedByte = parsableByteArray.readUnsignedByte();
        if ((readUnsignedByte &amp; 128) != 0) {
            parsableByteArray.skipBytes(2);
        }
        if ((readUnsignedByte &amp; 64) != 0) {
            parsableByteArray.skipBytes(parsableByteArray.readUnsignedShort());
        }
        if ((readUnsignedByte &amp; 32) != 0) {
            parsableByteArray.skipBytes(2);
        }
        parsableByteArray.skipBytes(1);
        parseExpandableClassSize(parsableByteArray);
        String mimeTypeFromMp4ObjectType = MimeTypes.getMimeTypeFromMp4ObjectType(parsableByteArray.readUnsignedByte());
        if (!(MimeTypes.AUDIO_MPEG.equals(mimeTypeFromMp4ObjectType) || MimeTypes.AUDIO_DTS.equals(mimeTypeFromMp4ObjectType))) {
            if (!MimeTypes.AUDIO_DTS_HD.equals(mimeTypeFromMp4ObjectType)) {
                parsableByteArray.skipBytes(12);
                parsableByteArray.skipBytes(1);
                i = parseExpandableClassSize(parsableByteArray);
                Object obj = new byte[i];
                parsableByteArray.readBytes(obj, 0, i);
                return Pair.create(mimeTypeFromMp4ObjectType, obj);
            }
        }
        return Pair.create(mimeTypeFromMp4ObjectType, null);
    }

    private static Pair&lt;Integer, TrackEncryptionBox&gt; parseSampleEntryEncryptionData(ParsableByteArray parsableByteArray, int i, int i2) {
        int position = parsableByteArray.getPosition();
        while (position - i &lt; i2) {
            parsableByteArray.setPosition(position);
            int readInt = parsableByteArray.readInt();
            Assertions.checkArgument(readInt &gt; 0, "childAtomSize should be positive");
            if (parsableByteArray.readInt() == Atom.TYPE_sinf) {
                Pair&lt;Integer, TrackEncryptionBox&gt; parseCommonEncryptionSinfFromParent = parseCommonEncryptionSinfFromParent(parsableByteArray, position, readInt);
                if (parseCommonEncryptionSinfFromParent != null) {
                    return parseCommonEncryptionSinfFromParent;
                }
            }
            position += readInt;
        }
        return null;
    }

    static Pair&lt;Integer, TrackEncryptionBox&gt; parseCommonEncryptionSinfFromParent(ParsableByteArray parsableByteArray, int i, int i2) {
        int i3 = i + 8;
        String str = null;
        Object obj = str;
        int i4 = -1;
        int i5 = 0;
        while (i3 - i &lt; i2) {
            parsableByteArray.setPosition(i3);
            int readInt = parsableByteArray.readInt();
            int readInt2 = parsableByteArray.readInt();
            if (readInt2 == Atom.TYPE_frma) {
                obj = Integer.valueOf(parsableByteArray.readInt());
            } else if (readInt2 == Atom.TYPE_schm) {
                parsableByteArray.skipBytes(4);
                str = parsableByteArray.readString(4);
            } else if (readInt2 == Atom.TYPE_schi) {
                i4 = i3;
                i5 = readInt;
            }
            i3 += readInt;
        }
        if (C.CENC_TYPE_cenc.equals(str) == 0 &amp;&amp; C.CENC_TYPE_cbc1.equals(str) == 0 &amp;&amp; C.CENC_TYPE_cens.equals(str) == 0) {
            if (C.CENC_TYPE_cbcs.equals(str) == 0) {
                return null;
            }
        }
        i = 1;
        Assertions.checkArgument(obj != null ? 1 : 0, "frma atom is mandatory");
        Assertions.checkArgument(i4 != -1 ? 1 : 0, "schi atom is mandatory");
        parsableByteArray = parseSchiFromParent(parsableByteArray, i4, i5, str);
        if (parsableByteArray == null) {
            i = 0;
        }
        Assertions.checkArgument(i, "tenc atom is mandatory");
        return Pair.create(obj, parsableByteArray);
    }

    private static TrackEncryptionBox parseSchiFromParent(ParsableByteArray parsableByteArray, int i, int i2, String str) {
        TrackEncryptionBox trackEncryptionBox;
        int i3;
        int i4;
        int i5 = i + 8;
        while (true) {
            trackEncryptionBox = null;
            if (i5 - i &gt;= i2) {
                return null;
            }
            parsableByteArray.setPosition(i5);
            int readInt = parsableByteArray.readInt();
            if (parsableByteArray.readInt() == Atom.TYPE_tenc) {
                break;
            }
            i5 += readInt;
        }
        i = Atom.parseFullAtomVersion(parsableByteArray.readInt());
        parsableByteArray.skipBytes(1);
        if (i == 0) {
            parsableByteArray.skipBytes(1);
            i3 = 0;
            i4 = 0;
        } else {
            i = parsableByteArray.readUnsignedByte();
            i4 = i &amp; 15;
            i3 = (i &amp; PsExtractor.VIDEO_STREAM_MASK) &gt;&gt; 4;
        }
        boolean z = parsableByteArray.readUnsignedByte() == 1;
        int readUnsignedByte = parsableByteArray.readUnsignedByte();
        byte[] bArr = new byte[16];
        parsableByteArray.readBytes(bArr, 0, bArr.length);
        if (z &amp;&amp; readUnsignedByte == 0) {
            i = parsableByteArray.readUnsignedByte();
            trackEncryptionBox = new byte[i];
            parsableByteArray.readBytes(trackEncryptionBox, 0, i);
        }
        return new TrackEncryptionBox(z, str, readUnsignedByte, bArr, i3, i4, trackEncryptionBox);
    }

    private static byte[] parseProjFromParent(ParsableByteArray parsableByteArray, int i, int i2) {
        int i3 = i + 8;
        while (i3 - i &lt; i2) {
            parsableByteArray.setPosition(i3);
            int readInt = parsableByteArray.readInt();
            if (parsableByteArray.readInt() == Atom.TYPE_proj) {
                return Arrays.copyOfRange(parsableByteArray.data, i3, readInt + i3);
            }
            i3 += readInt;
        }
        return null;
    }

    private static int parseExpandableClassSize(ParsableByteArray parsableByteArray) {
        int readUnsignedByte = parsableByteArray.readUnsignedByte();
        int i = readUnsignedByte &amp; 127;
        while ((readUnsignedByte &amp; 128) == 128) {
            readUnsignedByte = parsableByteArray.readUnsignedByte();
            i = (i &lt;&lt; 7) | (readUnsignedByte &amp; 127);
        }
        return i;
    }

    private static boolean canApplyEditWithGaplessInfo(long[] jArr, long j, long j2, long j3) {
        int length = jArr.length - 1;
        int constrainValue = Util.constrainValue(3, 0, length);
        length = Util.constrainValue(jArr.length - 3, 0, length);
        if (jArr[0] &gt; j2 || j2 &gt;= jArr[constrainValue] || jArr[length] &gt;= j3 || j3 &gt; j) {
            return false;
        }
        return true;
    }

    private AtomParsers() {
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:18 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>