<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/res/values-iw/strings.xml" target="_blank">/progtv_apk/jadx_source_code/res/values-iw/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;נווט לדף הבית&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;נווט למעלה&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;עוד אפשרויות&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;בוצע&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;ראה הכל&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;בחר אפליקציה&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;כבוי&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;פועל&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt+&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl+‎&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;delete&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;Enter&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Function+&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta+&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Shift+&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;מקש רווח&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sym+&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;תפריט+&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;חיפוש…&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;מחק שאילתה&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;שאילתת חיפוש&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;חיפוש&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;שלח שאילתה&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;חיפוש קולי&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;שתף עם&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;שתף עם %s&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;כווץ&lt;/string&gt;
    &lt;string name="cast_notification_connected_message"&gt;מחובר אל %1$s&lt;/string&gt;
    &lt;string name="cast_notification_connecting_message"&gt;מתחבר אל %1$s&lt;/string&gt;
    &lt;string name="cast_notification_disconnect"&gt;נתק&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;הפעל&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;‏הפעל את שירותי Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;התקן&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;‏קבל את שירותי Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;‏שגיאה בשירותי Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;עדכן&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;‏עדכון שירותי Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;פתח בטלפון&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;כניסה&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;‏היכנס באמצעות Google&lt;/string&gt;
    &lt;string name="exo_controls_fastforward_description"&gt;הרצה קדימה&lt;/string&gt;
    &lt;string name="exo_controls_fullscreen_description"&gt;מצב מסך מלא&lt;/string&gt;
    &lt;string name="exo_controls_next_description"&gt;הרצועה הבאה&lt;/string&gt;
    &lt;string name="exo_controls_pause_description"&gt;השהיה&lt;/string&gt;
    &lt;string name="exo_controls_play_description"&gt;הפעלה&lt;/string&gt;
    &lt;string name="exo_controls_previous_description"&gt;הרצועה הקודמת&lt;/string&gt;
    &lt;string name="exo_controls_repeat_all_description"&gt;חזור על הכול&lt;/string&gt;
    &lt;string name="exo_controls_repeat_off_description"&gt;אל תחזור על אף פריט&lt;/string&gt;
    &lt;string name="exo_controls_repeat_one_description"&gt;חזור על פריט אחד&lt;/string&gt;
    &lt;string name="exo_controls_rewind_description"&gt;הרצה אחורה&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_description"&gt;ערבוב&lt;/string&gt;
    &lt;string name="exo_controls_stop_description"&gt;הפסקה&lt;/string&gt;
    &lt;string name="exo_download_completed"&gt;ההורדה הושלמה&lt;/string&gt;
    &lt;string name="exo_download_description"&gt;הורדה&lt;/string&gt;
    &lt;string name="exo_download_downloading"&gt;ההורדה מתבצעת&lt;/string&gt;
    &lt;string name="exo_download_failed"&gt;ההורדה לא הושלמה&lt;/string&gt;
    &lt;string name="exo_download_notification_channel_name"&gt;הורדות&lt;/string&gt;
    &lt;string name="exo_download_removing"&gt;מסיר הורדות&lt;/string&gt;
    &lt;string name="exo_item_list"&gt;%1$s‏, %2$s&lt;/string&gt;
    &lt;string name="exo_track_bitrate"&gt;%1$.2f מגה סיביות לשנייה&lt;/string&gt;
    &lt;string name="exo_track_mono"&gt;מונו&lt;/string&gt;
    &lt;string name="exo_track_resolution"&gt;%1$d × %2$d&lt;/string&gt;
    &lt;string name="exo_track_selection_auto"&gt;אוטומטי&lt;/string&gt;
    &lt;string name="exo_track_selection_none"&gt;ללא&lt;/string&gt;
    &lt;string name="exo_track_selection_title_audio"&gt;אודיו&lt;/string&gt;
    &lt;string name="exo_track_selection_title_text"&gt;טקסט&lt;/string&gt;
    &lt;string name="exo_track_selection_title_video"&gt;סרטון&lt;/string&gt;
    &lt;string name="exo_track_stereo"&gt;סטריאו&lt;/string&gt;
    &lt;string name="exo_track_surround"&gt;סראונד&lt;/string&gt;
    &lt;string name="exo_track_surround_5_point_1"&gt;סראונד 5.1&lt;/string&gt;
    &lt;string name="exo_track_surround_7_point_1"&gt;סראונד 7.1&lt;/string&gt;
    &lt;string name="exo_track_unknown"&gt;לא ידוע&lt;/string&gt;
    &lt;string name="mr_button_content_description"&gt;‏לחצן הפעלת Cast&lt;/string&gt;
    &lt;string name="mr_cast_button_connected"&gt;‏לחצן הפעלת Cast. מחובר&lt;/string&gt;
    &lt;string name="mr_cast_button_connecting"&gt;‏לחצן הפעלת Cast. מתחבר&lt;/string&gt;
    &lt;string name="mr_cast_button_disconnected"&gt;‏לחצן הפעלת Cast. מנותק&lt;/string&gt;
    &lt;string name="mr_chooser_searching"&gt;מתבצע חיפוש מכשירים&lt;/string&gt;
    &lt;string name="mr_chooser_title"&gt;העברה אל&lt;/string&gt;
    &lt;string name="mr_controller_album_art"&gt;עטיפת אלבום&lt;/string&gt;
    &lt;string name="mr_controller_casting_screen"&gt;העברת מסך מתבצעת&lt;/string&gt;
    &lt;string name="mr_controller_close_description"&gt;סגירה&lt;/string&gt;
    &lt;string name="mr_controller_collapse_group"&gt;כיווץ&lt;/string&gt;
    &lt;string name="mr_controller_disconnect"&gt;ניתוק&lt;/string&gt;
    &lt;string name="mr_controller_expand_group"&gt;הרחבה&lt;/string&gt;
    &lt;string name="mr_controller_no_info_available"&gt;אין מידע זמין&lt;/string&gt;
    &lt;string name="mr_controller_no_media_selected"&gt;לא נבחרה מדיה&lt;/string&gt;
    &lt;string name="mr_controller_pause"&gt;השהיה&lt;/string&gt;
    &lt;string name="mr_controller_play"&gt;הפעלה&lt;/string&gt;
    &lt;string name="mr_controller_stop"&gt;הפסקה&lt;/string&gt;
    &lt;string name="mr_controller_stop_casting"&gt;עצירת העברה&lt;/string&gt;
    &lt;string name="mr_controller_volume_slider"&gt;מחוון עוצמה&lt;/string&gt;
    &lt;string name="mr_system_route_name"&gt;מערכת&lt;/string&gt;
    &lt;string name="mr_user_route_category_name"&gt;מכשירים&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;חיפוש&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:14 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>