<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/com/google/android/gms/cast/zzr.java" target="_blank">/progtv_apk/jadx_source_code/com/google/android/gms/cast/zzr.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzr.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.cast;

import android.os.RemoteException;
import android.view.Display;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.zzde;
import com.google.android.gms.internal.zzbao;
import com.google.android.gms.tasks.TaskCompletionSource;

final class zzr extends zza {
    private /* synthetic */ TaskCompletionSource zzejj;
    private /* synthetic */ zzbao zzejk;
    private /* synthetic */ zzq zzejl;

    zzr(zzq com_google_android_gms_cast_zzq, TaskCompletionSource taskCompletionSource, zzbao com_google_android_gms_internal_zzbao) {
        this.zzejl = com_google_android_gms_cast_zzq;
        this.zzejj = taskCompletionSource;
        this.zzejk = com_google_android_gms_internal_zzbao;
        super();
    }

    public final void onError(int i) throws RemoteException {
        this.zzejl.zzeji.zzejd.zzb("onError: %d", Integer.valueOf(i));
        this.zzejl.zzeji.zzabi();
        zzde.zza(Status.zzfhx, null, this.zzejj);
    }

    public final void zza(int r11, int r12, android.view.Surface r13) throws android.os.RemoteException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r10 = this;
        r0 = r10.zzejl;
        r0 = r0.zzeji;
        r0 = r0.zzejd;
        r1 = 0;
        r2 = new java.lang.Object[r1];
        r3 = "onConnected";
        r0.zzb(r3, r2);
        r0 = r10.zzejl;
        r0 = r0.zzeji;
        r0 = r0.getApplicationContext();
        r2 = "display";
        r0 = r0.getSystemService(r2);
        r2 = r0;
        r2 = (android.hardware.display.DisplayManager) r2;
        r0 = 0;
        if (r2 != 0) goto L_0x003b;
    L_0x0024:
        r11 = r10.zzejl;
        r11 = r11.zzeji;
        r11 = r11.zzejd;
        r12 = new java.lang.Object[r1];
        r13 = "Unable to get the display manager";
        r11.zzc(r13, r12);
    L_0x0033:
        r11 = com.google.android.gms.common.api.Status.zzfhx;
        r12 = r10.zzejj;
        com.google.android.gms.common.api.internal.zzde.zza(r11, r0, r12);
        return;
    L_0x003b:
        r3 = r10.zzejl;
        r3 = r3.zzeji;
        r3.zzabi();
        r3 = r10.zzejl;
        r3 = r3.zzeji;
        r6 = com.google.android.gms.cast.CastRemoteDisplayClient.zzj(r11, r12);
        r3 = r10.zzejl;
        r9 = r3.zzeji;
        r8 = 2;
        r3 = "private_display";
        r4 = r11;
        r5 = r12;
        r7 = r13;
        r11 = r2.createVirtualDisplay(r3, r4, r5, r6, r7, r8);
        r9.zzeje = r11;
        r11 = r10.zzejl;
        r11 = r11.zzeji;
        r11 = r11.zzeje;
        if (r11 != 0) goto L_0x0075;
    L_0x0065:
        r11 = r10.zzejl;
        r11 = r11.zzeji;
        r11 = r11.zzejd;
        r12 = new java.lang.Object[r1];
        r13 = "Unable to create virtual display";
        r11.zzc(r13, r12);
        goto L_0x0033;
    L_0x0075:
        r11 = r10.zzejl;
        r11 = r11.zzeji;
        r11 = r11.zzeje;
        r11 = r11.getDisplay();
        if (r11 != 0) goto L_0x0093;
    L_0x0083:
        r11 = r10.zzejl;
        r11 = r11.zzeji;
        r11 = r11.zzejd;
        r12 = new java.lang.Object[r1];
        r13 = "Virtual display does not have a display";
        r11.zzc(r13, r12);
        goto L_0x0033;
    L_0x0093:
        r12 = r10.zzejk;	 Catch:{ RemoteException -&gt; 0x00a3, RemoteException -&gt; 0x00a3 }
        r12 = r12.zzajj();	 Catch:{ RemoteException -&gt; 0x00a3, RemoteException -&gt; 0x00a3 }
        r12 = (com.google.android.gms.internal.zzbat) r12;	 Catch:{ RemoteException -&gt; 0x00a3, RemoteException -&gt; 0x00a3 }
        r11 = r11.getDisplayId();	 Catch:{ RemoteException -&gt; 0x00a3, RemoteException -&gt; 0x00a3 }
        r12.zza(r10, r11);	 Catch:{ RemoteException -&gt; 0x00a3, RemoteException -&gt; 0x00a3 }
        return;
    L_0x00a3:
        r11 = r10.zzejl;
        r11 = r11.zzeji;
        r11 = r11.zzejd;
        r12 = new java.lang.Object[r1];
        r13 = "Unable to provision the route's new virtual Display";
        r11.zzc(r13, r12);
        goto L_0x0033;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.cast.zzr.zza(int, int, android.view.Surface):void");
    }

    public final void zzabj() {
        this.zzejl.zzeji.zzejd.zzb("onConnectedWithDisplay", new Object[0]);
        if (this.zzejl.zzeji.zzeje == null) {
            this.zzejl.zzeji.zzejd.zzc("There is no virtual display", new Object[0]);
            zzde.zza(Status.zzfhx, null, this.zzejj);
            return;
        }
        Display display = this.zzejl.zzeji.zzeje.getDisplay();
        if (display != null) {
            zzde.zza(Status.zzfhv, display, this.zzejj);
            return;
        }
        this.zzejl.zzeji.zzejd.zzc("Virtual display no longer has a display", new Object[0]);
        zzde.zza(Status.zzfhx, null, this.zzejj);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:19 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>