<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/com/google/android/gms/cast/CastRemoteDisplayLocalService.java" target="_blank">/progtv_apk/jadx_source_code/com/google/android/gms/cast/CastRemoteDisplayLocalService.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="CastRemoteDisplayLocalService.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.cast;

import android.annotation.TargetApi;
import android.app.Notification;
import android.app.PendingIntent;
import android.app.Service;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;
import android.os.Binder;
import android.os.Handler;
import android.os.IBinder;
import android.support.annotation.VisibleForTesting;
import android.support.v4.app.NotificationCompat.Builder;
import android.support.v7.media.MediaRouter;
import android.support.v7.media.MediaRouter.Callback;
import android.text.TextUtils;
import android.view.Display;
import com.google.android.exoplayer2.C;
import com.google.android.gms.R;
import com.google.android.gms.cast.CastRemoteDisplay.Configuration;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.internal.zzazx;
import java.util.concurrent.atomic.AtomicBoolean;

@TargetApi(19)
public abstract class CastRemoteDisplayLocalService extends Service {
    private static final zzazx zzejn = new zzazx("CastRemoteDisplayLocalService");
    private static final int zzejo = R.id.cast_notification_id;
    private static final Object zzejp = new Object();
    private static AtomicBoolean zzejq = new AtomicBoolean(false);
    private static CastRemoteDisplayLocalService zzekd;
    private Handler mHandler;
    private Notification mNotification;
    private Display zzcik;
    private String zzehy;
    private Callbacks zzejr;
    private zzb zzejs;
    private NotificationSettings zzejt;
    private boolean zzeju;
    private PendingIntent zzejv;
    private CastDevice zzejw;
    private Context zzejx;
    private ServiceConnection zzejy;
    private MediaRouter zzejz;
    private boolean zzeka = false;
    private CastRemoteDisplayClient zzekb;
    private final Callback zzekc = new zzu(this);
    private final IBinder zzeke = new zza(this);

    public interface Callbacks {
        void onRemoteDisplaySessionError(Status status);

        void onRemoteDisplaySessionStarted(CastRemoteDisplayLocalService castRemoteDisplayLocalService);

        void onServiceCreated(CastRemoteDisplayLocalService castRemoteDisplayLocalService);
    }

    public static final class NotificationSettings {
        private Notification mNotification;
        private PendingIntent zzekm;
        private String zzekn;
        private String zzeko;

        public static final class Builder {
            private NotificationSettings zzekp = new NotificationSettings();

            public final NotificationSettings build() {
                if (this.zzekp.mNotification != null) {
                    if (!TextUtils.isEmpty(this.zzekp.zzekn)) {
                        throw new IllegalArgumentException("notificationTitle requires using the default notification");
                    } else if (!TextUtils.isEmpty(this.zzekp.zzeko)) {
                        throw new IllegalArgumentException("notificationText requires using the default notification");
                    } else if (this.zzekp.zzekm != null) {
                        throw new IllegalArgumentException("notificationPendingIntent requires using the default notification");
                    }
                } else if (TextUtils.isEmpty(this.zzekp.zzekn) &amp;&amp; TextUtils.isEmpty(this.zzekp.zzeko)) {
                    if (this.zzekp.zzekm == null) {
                        throw new IllegalArgumentException("At least an argument must be provided");
                    }
                }
                return this.zzekp;
            }

            public final Builder setNotification(Notification notification) {
                this.zzekp.mNotification = notification;
                return this;
            }

            public final Builder setNotificationPendingIntent(PendingIntent pendingIntent) {
                this.zzekp.zzekm = pendingIntent;
                return this;
            }

            public final Builder setNotificationText(String str) {
                this.zzekp.zzeko = str;
                return this;
            }

            public final Builder setNotificationTitle(String str) {
                this.zzekp.zzekn = str;
                return this;
            }
        }

        private NotificationSettings() {
        }

        private NotificationSettings(NotificationSettings notificationSettings) {
            this.mNotification = notificationSettings.mNotification;
            this.zzekm = notificationSettings.zzekm;
            this.zzekn = notificationSettings.zzekn;
            this.zzeko = notificationSettings.zzeko;
        }
    }

    public static class Options {
        @Configuration
        private int zzeja = 2;

        @Configuration
        public int getConfigPreset() {
            return this.zzeja;
        }

        public void setConfigPreset(@Configuration int i) {
            this.zzeja = i;
        }
    }

    @VisibleForTesting
    class zza extends Binder {
        final /* synthetic */ CastRemoteDisplayLocalService zzekf;

        zza(CastRemoteDisplayLocalService castRemoteDisplayLocalService) {
            this.zzekf = castRemoteDisplayLocalService;
        }
    }

    static final class zzb extends BroadcastReceiver {
        private zzb() {
        }

        public final void onReceive(Context context, Intent intent) {
            if (intent.getAction().equals("com.google.android.gms.cast.remote_display.ACTION_NOTIFICATION_DISCONNECT")) {
                CastRemoteDisplayLocalService.stopService();
                return;
            }
            if (intent.getAction().equals("com.google.android.gms.cast.remote_display.ACTION_SESSION_ENDED")) {
                CastRemoteDisplayLocalService.zzas(false);
            }
        }
    }

    public static CastRemoteDisplayLocalService getInstance() {
        CastRemoteDisplayLocalService castRemoteDisplayLocalService;
        synchronized (zzejp) {
            castRemoteDisplayLocalService = zzekd;
        }
        return castRemoteDisplayLocalService;
    }

    protected static void setDebugEnabled() {
        zzejn.zzbc(true);
    }

    public static void startService(Context context, Class&lt;? extends CastRemoteDisplayLocalService&gt; cls, String str, CastDevice castDevice, NotificationSettings notificationSettings, Callbacks callbacks) {
        startServiceWithOptions(context, cls, str, castDevice, new Options(), notificationSettings, callbacks);
    }

    public static void startServiceWithOptions(@android.support.annotation.NonNull android.content.Context r8, @android.support.annotation.NonNull java.lang.Class&lt;? extends com.google.android.gms.cast.CastRemoteDisplayLocalService&gt; r9, @android.support.annotation.NonNull java.lang.String r10, @android.support.annotation.NonNull com.google.android.gms.cast.CastDevice r11, @android.support.annotation.NonNull com.google.android.gms.cast.CastRemoteDisplayLocalService.Options r12, @android.support.annotation.NonNull com.google.android.gms.cast.CastRemoteDisplayLocalService.NotificationSettings r13, @android.support.annotation.NonNull com.google.android.gms.cast.CastRemoteDisplayLocalService.Callbacks r14) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = zzejn;
        r1 = 0;
        r2 = new java.lang.Object[r1];
        r3 = "Starting Service";
        r0.zzb(r3, r2);
        r0 = zzejp;
        monitor-enter(r0);
        r2 = zzekd;	 Catch:{ all -&gt; 0x00a6 }
        r3 = 1;	 Catch:{ all -&gt; 0x00a6 }
        if (r2 == 0) goto L_0x001e;	 Catch:{ all -&gt; 0x00a6 }
    L_0x0012:
        r2 = zzejn;	 Catch:{ all -&gt; 0x00a6 }
        r4 = "An existing service had not been stopped before starting one";	 Catch:{ all -&gt; 0x00a6 }
        r5 = new java.lang.Object[r1];	 Catch:{ all -&gt; 0x00a6 }
        r2.zzf(r4, r5);	 Catch:{ all -&gt; 0x00a6 }
        zzas(r3);	 Catch:{ all -&gt; 0x00a6 }
    L_0x001e:
        monitor-exit(r0);	 Catch:{ all -&gt; 0x00a6 }
        r0 = new android.content.ComponentName;	 Catch:{ NameNotFoundException -&gt; 0x009e }
        r0.&lt;init&gt;(r8, r9);	 Catch:{ NameNotFoundException -&gt; 0x009e }
        r2 = r8.getPackageManager();	 Catch:{ NameNotFoundException -&gt; 0x009e }
        r4 = 128; // 0x80 float:1.794E-43 double:6.32E-322;	 Catch:{ NameNotFoundException -&gt; 0x009e }
        r0 = r2.getServiceInfo(r0, r4);	 Catch:{ NameNotFoundException -&gt; 0x009e }
        if (r0 == 0) goto L_0x003d;	 Catch:{ NameNotFoundException -&gt; 0x009e }
    L_0x0030:
        r0 = r0.exported;	 Catch:{ NameNotFoundException -&gt; 0x009e }
        if (r0 != 0) goto L_0x0035;	 Catch:{ NameNotFoundException -&gt; 0x009e }
    L_0x0034:
        goto L_0x003d;	 Catch:{ NameNotFoundException -&gt; 0x009e }
    L_0x0035:
        r8 = new java.lang.IllegalStateException;	 Catch:{ NameNotFoundException -&gt; 0x009e }
        r9 = "The service must not be exported, verify the manifest configuration";	 Catch:{ NameNotFoundException -&gt; 0x009e }
        r8.&lt;init&gt;(r9);	 Catch:{ NameNotFoundException -&gt; 0x009e }
        throw r8;	 Catch:{ NameNotFoundException -&gt; 0x009e }
    L_0x003d:
        r0 = "activityContext is required.";
        com.google.android.gms.common.internal.zzbp.zzb(r8, r0);
        r0 = "serviceClass is required.";
        com.google.android.gms.common.internal.zzbp.zzb(r9, r0);
        r0 = "applicationId is required.";
        com.google.android.gms.common.internal.zzbp.zzb(r10, r0);
        r0 = "device is required.";
        com.google.android.gms.common.internal.zzbp.zzb(r11, r0);
        r0 = "options is required.";
        com.google.android.gms.common.internal.zzbp.zzb(r12, r0);
        r0 = "notificationSettings is required.";
        com.google.android.gms.common.internal.zzbp.zzb(r13, r0);
        r0 = "callbacks is required.";
        com.google.android.gms.common.internal.zzbp.zzb(r14, r0);
        r0 = r13.mNotification;
        if (r0 != 0) goto L_0x0075;
    L_0x0066:
        r0 = r13.zzekm;
        if (r0 == 0) goto L_0x006d;
    L_0x006c:
        goto L_0x0075;
    L_0x006d:
        r8 = new java.lang.IllegalArgumentException;
        r9 = "notificationSettings: Either the notification or the notificationPendingIntent must be provided";
        r8.&lt;init&gt;(r9);
        throw r8;
    L_0x0075:
        r0 = zzejq;
        r0 = r0.getAndSet(r3);
        if (r0 == 0) goto L_0x0087;
    L_0x007d:
        r8 = zzejn;
        r9 = new java.lang.Object[r1];
        r10 = "Service is already being started, startService has been called twice";
        r8.zzc(r10, r9);
        return;
    L_0x0087:
        r0 = new android.content.Intent;
        r0.&lt;init&gt;(r8, r9);
        r9 = new com.google.android.gms.cast.zzw;
        r1 = r9;
        r2 = r10;
        r3 = r11;
        r4 = r12;
        r5 = r13;
        r6 = r8;
        r7 = r14;
        r1.&lt;init&gt;(r2, r3, r4, r5, r6, r7);
        r10 = 64;
        r8.bindService(r0, r9, r10);
        return;
    L_0x009e:
        r8 = new java.lang.IllegalStateException;
        r9 = "Service not found, did you forget to configure it in the manifest?";
        r8.&lt;init&gt;(r9);
        throw r8;
    L_0x00a6:
        r8 = move-exception;
        monitor-exit(r0);	 Catch:{ all -&gt; 0x00a6 }
        throw r8;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.cast.CastRemoteDisplayLocalService.startServiceWithOptions(android.content.Context, java.lang.Class, java.lang.String, com.google.android.gms.cast.CastDevice, com.google.android.gms.cast.CastRemoteDisplayLocalService$Options, com.google.android.gms.cast.CastRemoteDisplayLocalService$NotificationSettings, com.google.android.gms.cast.CastRemoteDisplayLocalService$Callbacks):void");
    }

    public static void stopService() {
        zzas(false);
    }

    private final void zza(Display display) {
        this.zzcik = display;
        if (this.zzeju) {
            this.mNotification = zzat(true);
            startForeground(zzejo, this.mNotification);
        }
        Callbacks callbacks = this.zzejr;
        if (callbacks != null) {
            callbacks.onRemoteDisplaySessionStarted(this);
            this.zzejr = null;
        }
        onCreatePresentation(this.zzcik);
    }

    private final void zza(NotificationSettings notificationSettings) {
        zzbp.zzfy("updateNotificationSettingsInternal must be called on the main thread");
        if (this.zzejt != null) {
            if (!this.zzeju) {
                zzbp.zzb(notificationSettings.mNotification, (Object) "notification is required.");
                this.mNotification = notificationSettings.mNotification;
                this.zzejt.mNotification = this.mNotification;
            } else if (notificationSettings.mNotification == null) {
                if (notificationSettings.zzekm != null) {
                    this.zzejt.zzekm = notificationSettings.zzekm;
                }
                if (!TextUtils.isEmpty(notificationSettings.zzekn)) {
                    this.zzejt.zzekn = notificationSettings.zzekn;
                }
                if (!TextUtils.isEmpty(notificationSettings.zzeko)) {
                    this.zzejt.zzeko = notificationSettings.zzeko;
                }
                this.mNotification = zzat(true);
            } else {
                throw new IllegalStateException("Current mode is default notification, notification attribute must not be provided");
            }
            startForeground(zzejo, this.mNotification);
            return;
        }
        throw new IllegalStateException("No current notification settings to update");
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    private final boolean zza(java.lang.String r4, com.google.android.gms.cast.CastDevice r5, com.google.android.gms.cast.CastRemoteDisplayLocalService.Options r6, com.google.android.gms.cast.CastRemoteDisplayLocalService.NotificationSettings r7, android.content.Context r8, android.content.ServiceConnection r9, com.google.android.gms.cast.CastRemoteDisplayLocalService.Callbacks r10) {
        /*
        r3 = this;
        r0 = "startRemoteDisplaySession";
        r3.zzdn(r0);
        r0 = "Starting the Cast Remote Display must be done on the main thread";
        com.google.android.gms.common.internal.zzbp.zzfy(r0);
        r0 = zzejp;
        monitor-enter(r0);
        r1 = zzekd;	 Catch:{ all -&gt; 0x00d9 }
        r2 = 0;
        if (r1 == 0) goto L_0x001d;
    L_0x0012:
        r4 = zzejn;	 Catch:{ all -&gt; 0x00d9 }
        r5 = "An existing service had not been stopped before starting one";
        r6 = new java.lang.Object[r2];	 Catch:{ all -&gt; 0x00d9 }
        r4.zzf(r5, r6);	 Catch:{ all -&gt; 0x00d9 }
        monitor-exit(r0);	 Catch:{ all -&gt; 0x00d9 }
        return r2;
    L_0x001d:
        zzekd = r3;	 Catch:{ all -&gt; 0x00d9 }
        monitor-exit(r0);	 Catch:{ all -&gt; 0x00d9 }
        r3.zzejr = r10;
        r3.zzehy = r4;
        r3.zzejw = r5;
        r3.zzejx = r8;
        r3.zzejy = r9;
        r4 = r3.zzejz;
        if (r4 != 0) goto L_0x0038;
    L_0x002e:
        r4 = r3.getApplicationContext();
        r4 = android.support.v7.media.MediaRouter.getInstance(r4);
        r3.zzejz = r4;
    L_0x0038:
        r4 = new android.support.v7.media.MediaRouteSelector$Builder;
        r4.&lt;init&gt;();
        r8 = r3.zzehy;
        r8 = com.google.android.gms.cast.CastMediaControlIntent.categoryForCast(r8);
        r4 = r4.addControlCategory(r8);
        r4 = r4.build();
        r8 = "addMediaRouterCallback";
        r3.zzdn(r8);
        r8 = r3.zzejz;
        r9 = r3.zzekc;
        r10 = 4;
        r8.addCallback(r4, r9, r10);
        r4 = r7.mNotification;
        r3.mNotification = r4;
        r4 = new com.google.android.gms.cast.CastRemoteDisplayLocalService$zzb;
        r8 = 0;
        r4.&lt;init&gt;();
        r3.zzejs = r4;
        r4 = new android.content.IntentFilter;
        r4.&lt;init&gt;();
        r9 = "com.google.android.gms.cast.remote_display.ACTION_NOTIFICATION_DISCONNECT";
        r4.addAction(r9);
        r9 = "com.google.android.gms.cast.remote_display.ACTION_SESSION_ENDED";
        r4.addAction(r9);
        r9 = r3.zzejs;
        r3.registerReceiver(r9, r4);
        r4 = new com.google.android.gms.cast.CastRemoteDisplayLocalService$NotificationSettings;
        r4.&lt;init&gt;(r7);
        r3.zzejt = r4;
        r4 = r3.zzejt;
        r4 = r4.mNotification;
        r7 = 1;
        if (r4 != 0) goto L_0x0091;
    L_0x008a:
        r3.zzeju = r7;
        r4 = r3.zzat(r2);
        goto L_0x0099;
    L_0x0091:
        r3.zzeju = r2;
        r4 = r3.zzejt;
        r4 = r4.mNotification;
    L_0x0099:
        r3.mNotification = r4;
        r4 = zzejo;
        r8 = r3.mNotification;
        r3.startForeground(r4, r8);
        r4 = "startRemoteDisplay";
        r3.zzdn(r4);
        r4 = new android.content.Intent;
        r8 = "com.google.android.gms.cast.remote_display.ACTION_SESSION_ENDED";
        r4.&lt;init&gt;(r8);
        r8 = r3.zzejx;
        r8 = r8.getPackageName();
        r4.setPackage(r8);
        r8 = 268435456; // 0x10000000 float:2.5243549E-29 double:1.32624737E-315;
        r4 = android.app.PendingIntent.getBroadcast(r3, r2, r4, r8);
        r8 = r3.zzekb;
        r9 = r3.zzehy;
        r6 = r6.getConfigPreset();
        r4 = r8.startRemoteDisplay(r5, r9, r6, r4);
        r5 = new com.google.android.gms.cast.zzz;
        r5.&lt;init&gt;(r3);
        r4.addOnCompleteListener(r5);
        r4 = r3.zzejr;
        if (r4 == 0) goto L_0x00d8;
    L_0x00d5:
        r4.onServiceCreated(r3);
    L_0x00d8:
        return r7;
    L_0x00d9:
        r4 = move-exception;
        monitor-exit(r0);	 Catch:{ all -&gt; 0x00d9 }
        throw r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.cast.CastRemoteDisplayLocalService.zza(java.lang.String, com.google.android.gms.cast.CastDevice, com.google.android.gms.cast.CastRemoteDisplayLocalService$Options, com.google.android.gms.cast.CastRemoteDisplayLocalService$NotificationSettings, android.content.Context, android.content.ServiceConnection, com.google.android.gms.cast.CastRemoteDisplayLocalService$Callbacks):boolean");
    }

    private final void zzabk() {
        Callbacks callbacks = this.zzejr;
        if (callbacks != null) {
            callbacks.onRemoteDisplaySessionError(new Status(CastStatusCodes.ERROR_SERVICE_CREATION_FAILED));
            this.zzejr = null;
        }
        stopService();
    }

    private final void zzar(boolean r3) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r2 = this;
        r0 = "Stopping Service";
        r2.zzdn(r0);
        r0 = "stopServiceInstanceInternal must be called on the main thread";
        com.google.android.gms.common.internal.zzbp.zzfy(r0);
        if (r3 != 0) goto L_0x001e;
    L_0x000c:
        r3 = r2.zzejz;
        if (r3 == 0) goto L_0x001e;
    L_0x0010:
        r3 = "Setting default route";
        r2.zzdn(r3);
        r3 = r2.zzejz;
        r0 = r3.getDefaultRoute();
        r3.selectRoute(r0);
    L_0x001e:
        r3 = r2.zzejs;
        if (r3 == 0) goto L_0x002c;
    L_0x0022:
        r3 = "Unregistering notification receiver";
        r2.zzdn(r3);
        r3 = r2.zzejs;
        r2.unregisterReceiver(r3);
    L_0x002c:
        r3 = "stopRemoteDisplaySession";
        r2.zzdn(r3);
        r3 = "stopRemoteDisplay";
        r2.zzdn(r3);
        r3 = r2.zzekb;
        r3 = r3.stopRemoteDisplay();
        r0 = new com.google.android.gms.cast.zzaa;
        r0.&lt;init&gt;(r2);
        r3.addOnCompleteListener(r0);
        r2.onDismissPresentation();
        r3 = "Stopping the remote display Service";
        r2.zzdn(r3);
        r3 = 1;
        r2.stopForeground(r3);
        r2.stopSelf();
        r3 = r2.zzejz;
        if (r3 == 0) goto L_0x0068;
    L_0x0057:
        r3 = "CastRemoteDisplayLocalService calls must be done on the main thread";
        com.google.android.gms.common.internal.zzbp.zzfy(r3);
        r3 = "removeMediaRouterCallback";
        r2.zzdn(r3);
        r3 = r2.zzejz;
        r0 = r2.zzekc;
        r3.removeCallback(r0);
    L_0x0068:
        r3 = r2.zzejx;
        r0 = 0;
        if (r3 == 0) goto L_0x007e;
    L_0x006d:
        r1 = r2.zzejy;
        if (r1 == 0) goto L_0x007e;
    L_0x0071:
        r3.unbindService(r1);	 Catch:{ IllegalArgumentException -&gt; 0x0075 }
        goto L_0x007a;
    L_0x0075:
        r3 = "No need to unbind service, already unbound";
        r2.zzdn(r3);
    L_0x007a:
        r2.zzejy = r0;
        r2.zzejx = r0;
    L_0x007e:
        r2.zzehy = r0;
        r2.mNotification = r0;
        r2.zzcik = r0;
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.cast.CastRemoteDisplayLocalService.zzar(boolean):void");
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    private static void zzas(boolean r4) {
        /*
        r0 = zzejn;
        r1 = 0;
        r2 = new java.lang.Object[r1];
        r3 = "Stopping Service";
        r0.zzb(r3, r2);
        r0 = zzejq;
        r0.set(r1);
        r0 = zzejp;
        monitor-enter(r0);
        r2 = zzekd;	 Catch:{ all -&gt; 0x0044 }
        if (r2 != 0) goto L_0x0021;
    L_0x0016:
        r4 = zzejn;	 Catch:{ all -&gt; 0x0044 }
        r2 = "Service is already being stopped";
        r1 = new java.lang.Object[r1];	 Catch:{ all -&gt; 0x0044 }
        r4.zzc(r2, r1);	 Catch:{ all -&gt; 0x0044 }
        monitor-exit(r0);	 Catch:{ all -&gt; 0x0044 }
        return;
    L_0x0021:
        r1 = zzekd;	 Catch:{ all -&gt; 0x0044 }
        r2 = 0;
        zzekd = r2;	 Catch:{ all -&gt; 0x0044 }
        monitor-exit(r0);	 Catch:{ all -&gt; 0x0044 }
        r0 = r1.mHandler;
        if (r0 == 0) goto L_0x0043;
    L_0x002b:
        r0 = android.os.Looper.myLooper();
        r2 = android.os.Looper.getMainLooper();
        if (r0 == r2) goto L_0x0040;
    L_0x0035:
        r0 = r1.mHandler;
        r2 = new com.google.android.gms.cast.zzx;
        r2.&lt;init&gt;(r1, r4);
        r0.post(r2);
        return;
    L_0x0040:
        r1.zzar(r4);
    L_0x0043:
        return;
    L_0x0044:
        r4 = move-exception;
        monitor-exit(r0);	 Catch:{ all -&gt; 0x0044 }
        throw r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.cast.CastRemoteDisplayLocalService.zzas(boolean):void");
    }

    private final Notification zzat(boolean z) {
        int i;
        int i2;
        zzdn("createDefaultNotification");
        CharSequence zzc = this.zzejt.zzekn;
        CharSequence zzd = this.zzejt.zzeko;
        if (z) {
            i = R.string.cast_notification_connected_message;
            i2 = R.drawable.cast_ic_notification_on;
        } else {
            i = R.string.cast_notification_connecting_message;
            i2 = R.drawable.cast_ic_notification_connecting;
        }
        if (TextUtils.isEmpty(zzc)) {
            zzc = (String) getPackageManager().getApplicationLabel(getApplicationInfo());
        }
        if (TextUtils.isEmpty(zzd)) {
            zzd = getString(i, new Object[]{this.zzejw.getFriendlyName()});
        }
        Builder ongoing = new Builder(this).setContentTitle(zzc).setContentText(zzd).setContentIntent(this.zzejt.zzekm).setSmallIcon(i2).setOngoing(true);
        zzd = getString(R.string.cast_notification_disconnect);
        if (this.zzejv == null) {
            Intent intent = new Intent("com.google.android.gms.cast.remote_display.ACTION_NOTIFICATION_DISCONNECT");
            intent.setPackage(this.zzejx.getPackageName());
            this.zzejv = PendingIntent.getBroadcast(this, 0, intent, C.ENCODING_PCM_MU_LAW);
        }
        return ongoing.addAction(17301560, zzd, this.zzejv).build();
    }

    private final void zzdn(String str) {
        zzejn.zzb("[Instance: %s] %s", this, str);
    }

    private final void zzdq(String str) {
        zzejn.zzc("[Instance: %s] %s", this, str);
    }

    protected Display getDisplay() {
        return this.zzcik;
    }

    public IBinder onBind(Intent intent) {
        zzdn("onBind");
        return this.zzeke;
    }

    public void onCreate() {
        zzdn("onCreate");
        super.onCreate();
        this.mHandler = new Handler(getMainLooper());
        this.mHandler.postDelayed(new zzv(this), 100);
        if (this.zzekb == null) {
            this.zzekb = CastRemoteDisplay.getClient(this);
        }
    }

    public abstract void onCreatePresentation(Display display);

    public abstract void onDismissPresentation();

    public int onStartCommand(Intent intent, int i, int i2) {
        zzdn("onStartCommand");
        this.zzeka = true;
        return 2;
    }

    public void updateNotificationSettings(NotificationSettings notificationSettings) {
        zzbp.zzb((Object) notificationSettings, (Object) "notificationSettings is required.");
        zzbp.zzb(this.mHandler, (Object) "Service is not ready yet.");
        this.mHandler.post(new zzy(this, notificationSettings));
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:19 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>