<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/com/google/android/exoplayer2/source/hls/HlsSampleStreamWrapper.java" target="_blank">/progtv_apk/jadx_source_code/com/google/android/exoplayer2/source/hls/HlsSampleStreamWrapper.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="HlsSampleStreamWrapper.java" data-line="" class="code line-numbers"><code>package com.google.android.exoplayer2.source.hls;

import android.os.Handler;
import android.support.annotation.Nullable;
import com.google.android.exoplayer2.C;
import com.google.android.exoplayer2.Format;
import com.google.android.exoplayer2.FormatHolder;
import com.google.android.exoplayer2.decoder.DecoderInputBuffer;
import com.google.android.exoplayer2.extractor.DummyTrackOutput;
import com.google.android.exoplayer2.extractor.ExtractorOutput;
import com.google.android.exoplayer2.extractor.SeekMap;
import com.google.android.exoplayer2.extractor.TrackOutput;
import com.google.android.exoplayer2.metadata.Metadata;
import com.google.android.exoplayer2.metadata.Metadata.Entry;
import com.google.android.exoplayer2.metadata.id3.PrivFrame;
import com.google.android.exoplayer2.source.MediaSourceEventListener.EventDispatcher;
import com.google.android.exoplayer2.source.SampleQueue;
import com.google.android.exoplayer2.source.SampleQueue.UpstreamFormatChangedListener;
import com.google.android.exoplayer2.source.SampleStream;
import com.google.android.exoplayer2.source.SequenceableLoader;
import com.google.android.exoplayer2.source.TrackGroup;
import com.google.android.exoplayer2.source.TrackGroupArray;
import com.google.android.exoplayer2.source.chunk.Chunk;
import com.google.android.exoplayer2.source.hls.HlsChunkSource.HlsChunkHolder;
import com.google.android.exoplayer2.source.hls.playlist.HlsMasterPlaylist.HlsUrl;
import com.google.android.exoplayer2.trackselection.TrackSelection;
import com.google.android.exoplayer2.upstream.Allocator;
import com.google.android.exoplayer2.upstream.LoadErrorHandlingPolicy;
import com.google.android.exoplayer2.upstream.Loader;
import com.google.android.exoplayer2.upstream.Loader.LoadErrorAction;
import com.google.android.exoplayer2.upstream.Loader.ReleaseCallback;
import com.google.android.exoplayer2.util.Assertions;
import com.google.android.exoplayer2.util.Log;
import com.google.android.exoplayer2.util.MimeTypes;
import com.google.android.exoplayer2.util.Util;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

final class HlsSampleStreamWrapper implements com.google.android.exoplayer2.upstream.Loader.Callback&lt;Chunk&gt;, ReleaseCallback, SequenceableLoader, ExtractorOutput, UpstreamFormatChangedListener {
    public static final int SAMPLE_QUEUE_INDEX_NO_MAPPING_FATAL = -2;
    public static final int SAMPLE_QUEUE_INDEX_NO_MAPPING_NON_FATAL = -3;
    public static final int SAMPLE_QUEUE_INDEX_PENDING = -1;
    private static final String TAG = "HlsSampleStreamWrapper";
    private final Allocator allocator;
    private int audioSampleQueueIndex = -1;
    private boolean audioSampleQueueMappingDone;
    private final Callback callback;
    private final HlsChunkSource chunkSource;
    private int chunkUid;
    private Format downstreamTrackFormat;
    private int enabledTrackGroupCount;
    private final EventDispatcher eventDispatcher;
    private final Handler handler = new Handler();
    private boolean haveAudioVideoSampleQueues;
    private final ArrayList&lt;HlsSampleStream&gt; hlsSampleStreams = new ArrayList();
    private long lastSeekPositionUs;
    private final LoadErrorHandlingPolicy loadErrorHandlingPolicy;
    private final Loader loader = new Loader("Loader:HlsSampleStreamWrapper");
    private boolean loadingFinished;
    private final Runnable maybeFinishPrepareRunnable = new -$$Lambda$HlsSampleStreamWrapper$8JyeEr0irIOShv9LlAxAmgzl5vY();
    private final ArrayList&lt;HlsMediaChunk&gt; mediaChunks = new ArrayList();
    private final Format muxedAudioFormat;
    private final HlsChunkHolder nextChunkHolder = new HlsChunkHolder();
    private final Runnable onTracksEndedRunnable = new -$$Lambda$HlsSampleStreamWrapper$afhkI3tagC_-MAOTh7FzBWzQsno();
    private TrackGroupArray optionalTrackGroups;
    private long pendingResetPositionUs;
    private boolean pendingResetUpstreamFormats;
    private boolean prepared;
    private int primarySampleQueueIndex;
    private int primarySampleQueueType;
    private int primaryTrackGroupIndex;
    private final List&lt;HlsMediaChunk&gt; readOnlyMediaChunks = Collections.unmodifiableList(this.mediaChunks);
    private boolean released;
    private long sampleOffsetUs;
    private boolean[] sampleQueueIsAudioVideoFlags = new boolean[0];
    private int[] sampleQueueTrackIds = new int[0];
    private SampleQueue[] sampleQueues = new SampleQueue[0];
    private boolean sampleQueuesBuilt;
    private boolean[] sampleQueuesEnabledStates = new boolean[0];
    private boolean seenFirstTrackSelection;
    private int[] trackGroupToSampleQueueIndex;
    private TrackGroupArray trackGroups;
    private final int trackType;
    private boolean tracksEnded;
    private Format upstreamTrackFormat;
    private int videoSampleQueueIndex = -1;
    private boolean videoSampleQueueMappingDone;

    public interface Callback extends com.google.android.exoplayer2.source.SequenceableLoader.Callback&lt;HlsSampleStreamWrapper&gt; {
        void onPlaylistRefreshRequired(HlsUrl hlsUrl);

        void onPrepared();
    }

    private static final class PrivTimestampStrippingSampleQueue extends SampleQueue {
        public PrivTimestampStrippingSampleQueue(Allocator allocator) {
            super(allocator);
        }

        public void format(Format format) {
            super.format(format.copyWithMetadata(getAdjustedMetadata(format.metadata)));
        }

        @Nullable
        private Metadata getAdjustedMetadata(@Nullable Metadata metadata) {
            if (metadata == null) {
                return null;
            }
            int length = metadata.length();
            int i = 0;
            int i2 = 0;
            while (i2 &lt; length) {
                Entry entry = metadata.get(i2);
                if (entry instanceof PrivFrame) {
                    if (HlsMediaChunk.PRIV_TIMESTAMP_FRAME_OWNER.equals(((PrivFrame) entry).owner)) {
                        break;
                    }
                }
                i2++;
            }
            i2 = -1;
            if (i2 == -1) {
                return metadata;
            }
            if (length == 1) {
                return null;
            }
            Entry[] entryArr = new Entry[(length - 1)];
            while (i &lt; length) {
                if (i != i2) {
                    entryArr[i &lt; i2 ? i : i - 1] = metadata.get(i);
                }
                i++;
            }
            return new Metadata(entryArr);
        }
    }

    private static int getTrackTypeScore(int i) {
        return i != 1 ? i != 2 ? i != 3 ? 0 : 1 : 3 : 2;
    }

    public void reevaluateBuffer(long j) {
    }

    public void seekMap(SeekMap seekMap) {
    }

    public HlsSampleStreamWrapper(int i, Callback callback, HlsChunkSource hlsChunkSource, Allocator allocator, long j, Format format, LoadErrorHandlingPolicy loadErrorHandlingPolicy, EventDispatcher eventDispatcher) {
        this.trackType = i;
        this.callback = callback;
        this.chunkSource = hlsChunkSource;
        this.allocator = allocator;
        this.muxedAudioFormat = format;
        this.loadErrorHandlingPolicy = loadErrorHandlingPolicy;
        this.eventDispatcher = eventDispatcher;
        this.lastSeekPositionUs = j;
        this.pendingResetPositionUs = j;
    }

    public void continuePreparing() {
        if (!this.prepared) {
            continueLoading(this.lastSeekPositionUs);
        }
    }

    public void prepareWithMasterPlaylistInfo(TrackGroupArray trackGroupArray, int i, TrackGroupArray trackGroupArray2) {
        this.prepared = true;
        this.trackGroups = trackGroupArray;
        this.optionalTrackGroups = trackGroupArray2;
        this.primaryTrackGroupIndex = i;
        this.callback.onPrepared();
    }

    public void maybeThrowPrepareError() throws IOException {
        maybeThrowError();
    }

    public TrackGroupArray getTrackGroups() {
        return this.trackGroups;
    }

    public int bindSampleQueueToSampleStream(int i) {
        int i2 = this.trackGroupToSampleQueueIndex[i];
        int i3 = -2;
        if (i2 == -1) {
            if (this.optionalTrackGroups.indexOf(this.trackGroups.get(i)) != -1) {
                i3 = -3;
            }
            return i3;
        }
        i = this.sampleQueuesEnabledStates;
        if (i[i2]) {
            return -2;
        }
        i[i2] = true;
        return i2;
    }

    public void unbindSampleQueue(int i) {
        i = this.trackGroupToSampleQueueIndex[i];
        Assertions.checkState(this.sampleQueuesEnabledStates[i]);
        this.sampleQueuesEnabledStates[i] = false;
    }

    public boolean selectTracks(TrackSelection[] trackSelectionArr, boolean[] zArr, SampleStream[] sampleStreamArr, boolean[] zArr2, long j, boolean z) {
        boolean z2;
        TrackSelection trackSelection;
        boolean z3;
        TrackSelection trackSelection2;
        TrackSelection trackSelection3;
        int indexOf;
        SampleQueue[] sampleQueueArr;
        long j2;
        TrackSelection trackSelection4;
        Object obj;
        boolean z4;
        TrackSelection[] trackSelectionArr2 = trackSelectionArr;
        SampleStream[] sampleStreamArr2 = sampleStreamArr;
        long j3 = j;
        Assertions.checkState(this.prepared);
        int i = this.enabledTrackGroupCount;
        int i2 = 0;
        int i3 = 0;
        while (i3 &lt; trackSelectionArr2.length) {
            if (sampleStreamArr2[i3] != null &amp;&amp; (trackSelectionArr2[i3] == null || !zArr[i3])) {
                r0.enabledTrackGroupCount--;
                ((HlsSampleStream) sampleStreamArr2[i3]).unbindSampleQueue();
                sampleStreamArr2[i3] = null;
            }
            i3++;
        }
        if (!z) {
            if (r0.seenFirstTrackSelection) {
                if (i == 0) {
                }
            } else if (j3 != r0.lastSeekPositionUs) {
            }
            z2 = false;
            trackSelection = r0.chunkSource.getTrackSelection();
            z3 = z2;
            trackSelection2 = trackSelection;
            i = 0;
            while (i &lt; trackSelectionArr2.length) {
                if (sampleStreamArr2[i] == null &amp;&amp; trackSelectionArr2[i] != null) {
                    r0.enabledTrackGroupCount++;
                    trackSelection3 = trackSelectionArr2[i];
                    indexOf = r0.trackGroups.indexOf(trackSelection3.getTrackGroup());
                    if (indexOf == r0.primaryTrackGroupIndex) {
                        r0.chunkSource.selectTracks(trackSelection3);
                        trackSelection2 = trackSelection3;
                    }
                    sampleStreamArr2[i] = new HlsSampleStream(r0, indexOf);
                    zArr2[i] = true;
                    if (r0.trackGroupToSampleQueueIndex != null) {
                        ((HlsSampleStream) sampleStreamArr2[i]).bindSampleQueue();
                    }
                    if (r0.sampleQueuesBuilt &amp;&amp; !r16) {
                        SampleQueue sampleQueue = r0.sampleQueues[r0.trackGroupToSampleQueueIndex[indexOf]];
                        sampleQueue.rewind();
                        z3 = (sampleQueue.advanceTo(j3, true, true) == -1 || sampleQueue.getReadIndex() == 0) ? false : true;
                    }
                }
                i++;
            }
            if (r0.enabledTrackGroupCount != 0) {
                r0.chunkSource.reset();
                r0.downstreamTrackFormat = null;
                r0.mediaChunks.clear();
                if (r0.loader.isLoading()) {
                    resetSampleQueues();
                } else {
                    if (r0.sampleQueuesBuilt) {
                        sampleQueueArr = r0.sampleQueues;
                        i = sampleQueueArr.length;
                        while (i2 &lt; i) {
                            sampleQueueArr[i2].discardToEnd();
                            i2++;
                        }
                    }
                    r0.loader.cancelLoading();
                }
            } else {
                if (!(r0.mediaChunks.isEmpty() || Util.areEqual(trackSelection2, trackSelection))) {
                    if (!r0.seenFirstTrackSelection) {
                        HlsMediaChunk lastMediaChunk;
                        j2 = 0;
                        if (j3 &lt; 0) {
                            j2 = -j3;
                        }
                        long j4 = j2;
                        lastMediaChunk = getLastMediaChunk();
                        trackSelection4 = trackSelection2;
                        trackSelection2.updateSelectedTrack(j, j4, C.TIME_UNSET, r0.readOnlyMediaChunks, r0.chunkSource.createMediaChunkIterators(lastMediaChunk, j3));
                        if (trackSelection4.getSelectedIndexInTrackGroup() != r0.chunkSource.getTrackGroup().indexOf(lastMediaChunk.trackFormat)) {
                            obj = null;
                            if (obj != null) {
                                r0.pendingResetUpstreamFormats = true;
                                z4 = true;
                                z3 = true;
                                if (z3) {
                                    seekToUs(j3, z4);
                                    while (i2 &lt; sampleStreamArr2.length) {
                                        if (sampleStreamArr2[i2] == null) {
                                            zArr2[i2] = true;
                                        }
                                        i2++;
                                    }
                                }
                            }
                        }
                    }
                    obj = 1;
                    if (obj != null) {
                        r0.pendingResetUpstreamFormats = true;
                        z4 = true;
                        z3 = true;
                        if (z3) {
                            seekToUs(j3, z4);
                            while (i2 &lt; sampleStreamArr2.length) {
                                if (sampleStreamArr2[i2] == null) {
                                    zArr2[i2] = true;
                                }
                                i2++;
                            }
                        }
                    }
                }
                z4 = z;
                if (z3) {
                    seekToUs(j3, z4);
                    while (i2 &lt; sampleStreamArr2.length) {
                        if (sampleStreamArr2[i2] == null) {
                            zArr2[i2] = true;
                        }
                        i2++;
                    }
                }
            }
            updateSampleStreams(sampleStreamArr2);
            r0.seenFirstTrackSelection = true;
            return z3;
        }
        z2 = true;
        trackSelection = r0.chunkSource.getTrackSelection();
        z3 = z2;
        trackSelection2 = trackSelection;
        i = 0;
        while (i &lt; trackSelectionArr2.length) {
            r0.enabledTrackGroupCount++;
            trackSelection3 = trackSelectionArr2[i];
            indexOf = r0.trackGroups.indexOf(trackSelection3.getTrackGroup());
            if (indexOf == r0.primaryTrackGroupIndex) {
                r0.chunkSource.selectTracks(trackSelection3);
                trackSelection2 = trackSelection3;
            }
            sampleStreamArr2[i] = new HlsSampleStream(r0, indexOf);
            zArr2[i] = true;
            if (r0.trackGroupToSampleQueueIndex != null) {
                ((HlsSampleStream) sampleStreamArr2[i]).bindSampleQueue();
            }
            SampleQueue sampleQueue2 = r0.sampleQueues[r0.trackGroupToSampleQueueIndex[indexOf]];
            sampleQueue2.rewind();
            if (sampleQueue2.advanceTo(j3, true, true) == -1) {
            }
            i++;
        }
        if (r0.enabledTrackGroupCount != 0) {
            if (r0.seenFirstTrackSelection) {
                j2 = 0;
                if (j3 &lt; 0) {
                    j2 = -j3;
                }
                long j42 = j2;
                lastMediaChunk = getLastMediaChunk();
                trackSelection4 = trackSelection2;
                trackSelection2.updateSelectedTrack(j, j42, C.TIME_UNSET, r0.readOnlyMediaChunks, r0.chunkSource.createMediaChunkIterators(lastMediaChunk, j3));
                if (trackSelection4.getSelectedIndexInTrackGroup() != r0.chunkSource.getTrackGroup().indexOf(lastMediaChunk.trackFormat)) {
                    obj = null;
                    if (obj != null) {
                        r0.pendingResetUpstreamFormats = true;
                        z4 = true;
                        z3 = true;
                        if (z3) {
                            seekToUs(j3, z4);
                            while (i2 &lt; sampleStreamArr2.length) {
                                if (sampleStreamArr2[i2] == null) {
                                    zArr2[i2] = true;
                                }
                                i2++;
                            }
                        }
                    }
                    z4 = z;
                    if (z3) {
                        seekToUs(j3, z4);
                        while (i2 &lt; sampleStreamArr2.length) {
                            if (sampleStreamArr2[i2] == null) {
                                zArr2[i2] = true;
                            }
                            i2++;
                        }
                    }
                }
            }
            obj = 1;
            if (obj != null) {
                r0.pendingResetUpstreamFormats = true;
                z4 = true;
                z3 = true;
                if (z3) {
                    seekToUs(j3, z4);
                    while (i2 &lt; sampleStreamArr2.length) {
                        if (sampleStreamArr2[i2] == null) {
                            zArr2[i2] = true;
                        }
                        i2++;
                    }
                }
            }
            z4 = z;
            if (z3) {
                seekToUs(j3, z4);
                while (i2 &lt; sampleStreamArr2.length) {
                    if (sampleStreamArr2[i2] == null) {
                        zArr2[i2] = true;
                    }
                    i2++;
                }
            }
        } else {
            r0.chunkSource.reset();
            r0.downstreamTrackFormat = null;
            r0.mediaChunks.clear();
            if (r0.loader.isLoading()) {
                resetSampleQueues();
            } else {
                if (r0.sampleQueuesBuilt) {
                    sampleQueueArr = r0.sampleQueues;
                    i = sampleQueueArr.length;
                    while (i2 &lt; i) {
                        sampleQueueArr[i2].discardToEnd();
                        i2++;
                    }
                }
                r0.loader.cancelLoading();
            }
        }
        updateSampleStreams(sampleStreamArr2);
        r0.seenFirstTrackSelection = true;
        return z3;
    }

    public void discardBuffer(long j, boolean z) {
        if (!this.sampleQueuesBuilt) {
            return;
        }
        if (!isPendingReset()) {
            int length = this.sampleQueues.length;
            for (int i = 0; i &lt; length; i++) {
                this.sampleQueues[i].discardTo(j, z, this.sampleQueuesEnabledStates[i]);
            }
        }
    }

    public boolean seekToUs(long j, boolean z) {
        this.lastSeekPositionUs = j;
        if (isPendingReset()) {
            this.pendingResetPositionUs = j;
            return true;
        } else if (this.sampleQueuesBuilt &amp;&amp; !z &amp;&amp; seekInsideBufferUs(j)) {
            return false;
        } else {
            this.pendingResetPositionUs = j;
            this.loadingFinished = false;
            this.mediaChunks.clear();
            if (this.loader.isLoading() != null) {
                this.loader.cancelLoading();
            } else {
                resetSampleQueues();
            }
            return true;
        }
    }

    public void release() {
        if (this.prepared) {
            for (SampleQueue discardToEnd : this.sampleQueues) {
                discardToEnd.discardToEnd();
            }
        }
        this.loader.release(this);
        this.handler.removeCallbacksAndMessages(null);
        this.released = true;
        this.hlsSampleStreams.clear();
    }

    public void onLoaderReleased() {
        resetSampleQueues();
    }

    public void setIsTimestampMaster(boolean z) {
        this.chunkSource.setIsTimestampMaster(z);
    }

    public boolean onPlaylistError(HlsUrl hlsUrl, long j) {
        return this.chunkSource.onPlaylistError(hlsUrl, j);
    }

    public boolean isReady(int i) {
        if (!this.loadingFinished) {
            if (isPendingReset() || this.sampleQueues[i].hasNextSample() == 0) {
                return false;
            }
        }
        return true;
    }

    public void maybeThrowError() throws IOException {
        this.loader.maybeThrowError();
        this.chunkSource.maybeThrowError();
    }

    public int readData(int i, FormatHolder formatHolder, DecoderInputBuffer decoderInputBuffer, boolean z) {
        if (isPendingReset()) {
            return -3;
        }
        boolean z2 = false;
        if (!this.mediaChunks.isEmpty()) {
            int i2 = 0;
            while (i2 &lt; this.mediaChunks.size() - 1 &amp;&amp; finishedReadingChunk((HlsMediaChunk) this.mediaChunks.get(i2))) {
                i2++;
            }
            Util.removeRange(this.mediaChunks, 0, i2);
            HlsMediaChunk hlsMediaChunk = (HlsMediaChunk) this.mediaChunks.get(0);
            Format format = hlsMediaChunk.trackFormat;
            if (!format.equals(this.downstreamTrackFormat)) {
                this.eventDispatcher.downstreamFormatChanged(this.trackType, format, hlsMediaChunk.trackSelectionReason, hlsMediaChunk.trackSelectionData, hlsMediaChunk.startTimeUs);
            }
            this.downstreamTrackFormat = format;
        }
        decoderInputBuffer = this.sampleQueues[i].read(formatHolder, decoderInputBuffer, z, this.loadingFinished, this.lastSeekPositionUs);
        if (decoderInputBuffer == true &amp;&amp; i == this.primarySampleQueueIndex) {
            boolean peekSourceId = this.sampleQueues[i].peekSourceId();
            while (z2 &lt; this.mediaChunks.size() &amp;&amp; ((HlsMediaChunk) this.mediaChunks.get(z2)).uid != peekSourceId) {
                z2++;
            }
            formatHolder.format = formatHolder.format.copyWithManifestFormatInfo(z2 &lt; this.mediaChunks.size() ? ((HlsMediaChunk) this.mediaChunks.get(z2)).trackFormat : this.upstreamTrackFormat);
        }
        return decoderInputBuffer;
    }

    public int skipData(int i, long j) {
        if (isPendingReset()) {
            return 0;
        }
        i = this.sampleQueues[i];
        if (this.loadingFinished &amp;&amp; j &gt; i.getLargestQueuedTimestampUs()) {
            return i.advanceToEnd();
        }
        i = i.advanceTo(j, true, true);
        if (i == -1) {
            i = 0;
        }
        return i;
    }

    public long getBufferedPositionUs() {
        if (this.loadingFinished) {
            return Long.MIN_VALUE;
        }
        if (isPendingReset()) {
            return this.pendingResetPositionUs;
        }
        long j = this.lastSeekPositionUs;
        HlsMediaChunk lastMediaChunk = getLastMediaChunk();
        if (!lastMediaChunk.isLoadCompleted()) {
            if (this.mediaChunks.size() &gt; 1) {
                ArrayList arrayList = this.mediaChunks;
                lastMediaChunk = (HlsMediaChunk) arrayList.get(arrayList.size() - 2);
            } else {
                lastMediaChunk = null;
            }
        }
        if (lastMediaChunk != null) {
            j = Math.max(j, lastMediaChunk.endTimeUs);
        }
        if (this.sampleQueuesBuilt) {
            for (SampleQueue largestQueuedTimestampUs : this.sampleQueues) {
                j = Math.max(j, largestQueuedTimestampUs.getLargestQueuedTimestampUs());
            }
        }
        return j;
    }

    public long getNextLoadPositionUs() {
        if (isPendingReset()) {
            return this.pendingResetPositionUs;
        }
        return this.loadingFinished ? Long.MIN_VALUE : getLastMediaChunk().endTimeUs;
    }

    public boolean continueLoading(long j) {
        if (!this.loadingFinished) {
            if (!r0.loader.isLoading()) {
                List emptyList;
                long j2;
                if (isPendingReset()) {
                    emptyList = Collections.emptyList();
                    j2 = r0.pendingResetPositionUs;
                } else {
                    emptyList = r0.readOnlyMediaChunks;
                    HlsMediaChunk lastMediaChunk = getLastMediaChunk();
                    if (lastMediaChunk.isLoadCompleted()) {
                        j2 = lastMediaChunk.endTimeUs;
                    } else {
                        j2 = Math.max(r0.lastSeekPositionUs, lastMediaChunk.startTimeUs);
                    }
                }
                r0.chunkSource.getNextChunk(j, j2, emptyList, r0.nextChunkHolder);
                boolean z = r0.nextChunkHolder.endOfStream;
                Chunk chunk = r0.nextChunkHolder.chunk;
                HlsUrl hlsUrl = r0.nextChunkHolder.playlist;
                r0.nextChunkHolder.clear();
                if (z) {
                    r0.pendingResetPositionUs = C.TIME_UNSET;
                    r0.loadingFinished = true;
                    return true;
                } else if (chunk == null) {
                    if (hlsUrl != null) {
                        r0.callback.onPlaylistRefreshRequired(hlsUrl);
                    }
                    return false;
                } else {
                    if (isMediaChunk(chunk)) {
                        r0.pendingResetPositionUs = C.TIME_UNSET;
                        HlsMediaChunk hlsMediaChunk = (HlsMediaChunk) chunk;
                        hlsMediaChunk.init(r0);
                        r0.mediaChunks.add(hlsMediaChunk);
                        r0.upstreamTrackFormat = hlsMediaChunk.trackFormat;
                    }
                    long startLoading = r0.loader.startLoading(chunk, r0, r0.loadErrorHandlingPolicy.getMinimumLoadableRetryCount(chunk.type));
                    r0.eventDispatcher.loadStarted(chunk.dataSpec, chunk.type, r0.trackType, chunk.trackFormat, chunk.trackSelectionReason, chunk.trackSelectionData, chunk.startTimeUs, chunk.endTimeUs, startLoading);
                    return true;
                }
            }
        }
        return false;
    }

    public void onLoadCompleted(Chunk chunk, long j, long j2) {
        Chunk chunk2 = chunk;
        long j3 = j;
        long j4 = j2;
        this.chunkSource.onChunkLoadCompleted(chunk2);
        this.eventDispatcher.loadCompleted(chunk2.dataSpec, chunk.getUri(), chunk.getResponseHeaders(), chunk2.type, this.trackType, chunk2.trackFormat, chunk2.trackSelectionReason, chunk2.trackSelectionData, chunk2.startTimeUs, chunk2.endTimeUs, j3, j4, chunk.bytesLoaded());
        if (this.prepared) {
            r0.callback.onContinueLoadingRequested(r0);
        } else {
            continueLoading(r0.lastSeekPositionUs);
        }
    }

    public void onLoadCanceled(Chunk chunk, long j, long j2, boolean z) {
        Chunk chunk2 = chunk;
        this.eventDispatcher.loadCanceled(chunk2.dataSpec, chunk.getUri(), chunk.getResponseHeaders(), chunk2.type, this.trackType, chunk2.trackFormat, chunk2.trackSelectionReason, chunk2.trackSelectionData, chunk2.startTimeUs, chunk2.endTimeUs, j, j2, chunk.bytesLoaded());
        if (!z) {
            resetSampleQueues();
            if (r0.enabledTrackGroupCount &gt; 0) {
                r0.callback.onContinueLoadingRequested(r0);
            }
        }
    }

    public LoadErrorAction onLoadError(Chunk chunk, long j, long j2, IOException iOException, int i) {
        LoadErrorAction loadErrorAction;
        Chunk chunk2 = chunk;
        long bytesLoaded = chunk.bytesLoaded();
        boolean isMediaChunk = isMediaChunk(chunk);
        long blacklistDurationMsFor = this.loadErrorHandlingPolicy.getBlacklistDurationMsFor(chunk2.type, j2, iOException, i);
        boolean z = false;
        boolean maybeBlacklistTrack = blacklistDurationMsFor != C.TIME_UNSET ? r0.chunkSource.maybeBlacklistTrack(chunk2, blacklistDurationMsFor) : false;
        if (maybeBlacklistTrack) {
            if (isMediaChunk &amp;&amp; bytesLoaded == 0) {
                ArrayList arrayList = r0.mediaChunks;
                if (((HlsMediaChunk) arrayList.remove(arrayList.size() - 1)) == chunk2) {
                    z = true;
                }
                Assertions.checkState(z);
                if (r0.mediaChunks.isEmpty()) {
                    r0.pendingResetPositionUs = r0.lastSeekPositionUs;
                }
            }
            loadErrorAction = Loader.DONT_RETRY;
        } else {
            long retryDelayMsFor = r0.loadErrorHandlingPolicy.getRetryDelayMsFor(chunk2.type, j2, iOException, i);
            loadErrorAction = retryDelayMsFor != C.TIME_UNSET ? Loader.createRetryAction(false, retryDelayMsFor) : Loader.DONT_RETRY_FATAL;
        }
        LoadErrorAction loadErrorAction2 = loadErrorAction;
        r0.eventDispatcher.loadError(chunk2.dataSpec, chunk.getUri(), chunk.getResponseHeaders(), chunk2.type, r0.trackType, chunk2.trackFormat, chunk2.trackSelectionReason, chunk2.trackSelectionData, chunk2.startTimeUs, chunk2.endTimeUs, j, j2, bytesLoaded, iOException, loadErrorAction2.isRetry() ^ 1);
        if (maybeBlacklistTrack) {
            if (r0.prepared) {
                r0.callback.onContinueLoadingRequested(r0);
            } else {
                continueLoading(r0.lastSeekPositionUs);
            }
        }
        return loadErrorAction2;
    }

    public void init(int i, boolean z, boolean z2) {
        boolean z3 = false;
        if (!z2) {
            this.audioSampleQueueMappingDone = false;
            this.videoSampleQueueMappingDone = false;
        }
        this.chunkUid = i;
        for (SampleQueue sourceId : this.sampleQueues) {
            sourceId.sourceId(i);
        }
        if (z) {
            i = this.sampleQueues;
            z = i.length;
            while (z3 &lt; z) {
                i[z3].splice();
                z3++;
            }
        }
    }

    public TrackOutput track(int i, int i2) {
        int i3;
        SampleQueue[] sampleQueueArr = this.sampleQueues;
        int length = sampleQueueArr.length;
        boolean z = false;
        if (i2 == 1) {
            i3 = this.audioSampleQueueIndex;
            if (i3 != -1) {
                if (this.audioSampleQueueMappingDone) {
                    if (this.sampleQueueTrackIds[i3] == i) {
                        i = sampleQueueArr[i3];
                    } else {
                        i = createDummyTrackOutput(i, i2);
                    }
                    return i;
                }
                this.audioSampleQueueMappingDone = true;
                this.sampleQueueTrackIds[i3] = i;
                return sampleQueueArr[i3];
            } else if (this.tracksEnded) {
                return createDummyTrackOutput(i, i2);
            }
        } else if (i2 == 2) {
            i3 = this.videoSampleQueueIndex;
            if (i3 != -1) {
                if (this.videoSampleQueueMappingDone) {
                    if (this.sampleQueueTrackIds[i3] == i) {
                        i = sampleQueueArr[i3];
                    } else {
                        i = createDummyTrackOutput(i, i2);
                    }
                    return i;
                }
                this.videoSampleQueueMappingDone = true;
                this.sampleQueueTrackIds[i3] = i;
                return sampleQueueArr[i3];
            } else if (this.tracksEnded) {
                return createDummyTrackOutput(i, i2);
            }
        } else {
            for (int i4 = 0; i4 &lt; length; i4++) {
                if (this.sampleQueueTrackIds[i4] == i) {
                    return this.sampleQueues[i4];
                }
            }
            if (this.tracksEnded) {
                return createDummyTrackOutput(i, i2);
            }
        }
        TrackOutput privTimestampStrippingSampleQueue = new PrivTimestampStrippingSampleQueue(this.allocator);
        privTimestampStrippingSampleQueue.setSampleOffsetUs(this.sampleOffsetUs);
        privTimestampStrippingSampleQueue.sourceId(this.chunkUid);
        privTimestampStrippingSampleQueue.setUpstreamFormatChangeListener(this);
        i3 = length + 1;
        this.sampleQueueTrackIds = Arrays.copyOf(this.sampleQueueTrackIds, i3);
        this.sampleQueueTrackIds[length] = i;
        this.sampleQueues = (SampleQueue[]) Arrays.copyOf(this.sampleQueues, i3);
        this.sampleQueues[length] = privTimestampStrippingSampleQueue;
        this.sampleQueueIsAudioVideoFlags = Arrays.copyOf(this.sampleQueueIsAudioVideoFlags, i3);
        i = this.sampleQueueIsAudioVideoFlags;
        if (i2 == 1 || i2 == 2) {
            z = true;
        }
        i[length] = z;
        this.haveAudioVideoSampleQueues |= this.sampleQueueIsAudioVideoFlags[length];
        if (i2 == 1) {
            this.audioSampleQueueMappingDone = true;
            this.audioSampleQueueIndex = length;
        } else if (i2 == 2) {
            this.videoSampleQueueMappingDone = true;
            this.videoSampleQueueIndex = length;
        }
        if (getTrackTypeScore(i2) &gt; getTrackTypeScore(this.primarySampleQueueType)) {
            this.primarySampleQueueIndex = length;
            this.primarySampleQueueType = i2;
        }
        this.sampleQueuesEnabledStates = Arrays.copyOf(this.sampleQueuesEnabledStates, i3);
        return privTimestampStrippingSampleQueue;
    }

    public void endTracks() {
        this.tracksEnded = true;
        this.handler.post(this.onTracksEndedRunnable);
    }

    public void onUpstreamFormatChanged(Format format) {
        this.handler.post(this.maybeFinishPrepareRunnable);
    }

    public void setSampleOffsetUs(long j) {
        this.sampleOffsetUs = j;
        for (SampleQueue sampleOffsetUs : this.sampleQueues) {
            sampleOffsetUs.setSampleOffsetUs(j);
        }
    }

    private void updateSampleStreams(SampleStream[] sampleStreamArr) {
        this.hlsSampleStreams.clear();
        for (SampleStream sampleStream : sampleStreamArr) {
            if (sampleStream != null) {
                this.hlsSampleStreams.add((HlsSampleStream) sampleStream);
            }
        }
    }

    private boolean finishedReadingChunk(HlsMediaChunk hlsMediaChunk) {
        hlsMediaChunk = hlsMediaChunk.uid;
        int length = this.sampleQueues.length;
        int i = 0;
        while (i &lt; length) {
            if (this.sampleQueuesEnabledStates[i] &amp;&amp; this.sampleQueues[i].peekSourceId() == hlsMediaChunk) {
                return false;
            }
            i++;
        }
        return true;
    }

    private void resetSampleQueues() {
        for (SampleQueue reset : this.sampleQueues) {
            reset.reset(this.pendingResetUpstreamFormats);
        }
        this.pendingResetUpstreamFormats = false;
    }

    private void onTracksEnded() {
        this.sampleQueuesBuilt = true;
        maybeFinishPrepare();
    }

    private void maybeFinishPrepare() {
        if (!this.released &amp;&amp; this.trackGroupToSampleQueueIndex == null) {
            if (this.sampleQueuesBuilt) {
                SampleQueue[] sampleQueueArr = this.sampleQueues;
                int length = sampleQueueArr.length;
                int i = 0;
                while (i &lt; length) {
                    if (sampleQueueArr[i].getUpstreamFormat() != null) {
                        i++;
                    } else {
                        return;
                    }
                }
                if (this.trackGroups != null) {
                    mapSampleQueuesToMatchTrackGroups();
                } else {
                    buildTracksFromSampleStreams();
                    this.prepared = true;
                    this.callback.onPrepared();
                }
            }
        }
    }

    private void mapSampleQueuesToMatchTrackGroups() {
        int i = this.trackGroups.length;
        this.trackGroupToSampleQueueIndex = new int[i];
        Arrays.fill(this.trackGroupToSampleQueueIndex, -1);
        for (int i2 = 0; i2 &lt; i; i2++) {
            int i3 = 0;
            while (true) {
                SampleQueue[] sampleQueueArr = this.sampleQueues;
                if (i3 &gt;= sampleQueueArr.length) {
                    break;
                } else if (formatsMatch(sampleQueueArr[i3].getUpstreamFormat(), this.trackGroups.get(i2).getFormat(0))) {
                    break;
                } else {
                    i3++;
                }
            }
            this.trackGroupToSampleQueueIndex[i2] = i3;
        }
        Iterator it = this.hlsSampleStreams.iterator();
        while (it.hasNext()) {
            ((HlsSampleStream) it.next()).bindSampleQueue();
        }
    }

    private void buildTracksFromSampleStreams() {
        int length = this.sampleQueues.length;
        boolean z = false;
        int i = 0;
        int i2 = 6;
        int i3 = -1;
        while (true) {
            int i4 = 2;
            if (i &gt;= length) {
                break;
            }
            String str = this.sampleQueues[i].getUpstreamFormat().sampleMimeType;
            if (!MimeTypes.isVideo(str)) {
                i4 = MimeTypes.isAudio(str) ? 1 : MimeTypes.isText(str) ? 3 : 6;
            }
            if (getTrackTypeScore(i4) &gt; getTrackTypeScore(i2)) {
                i3 = i;
                i2 = i4;
            } else if (i4 == i2 &amp;&amp; i3 != -1) {
                i3 = -1;
            }
            i++;
        }
        TrackGroup trackGroup = this.chunkSource.getTrackGroup();
        i = trackGroup.length;
        this.primaryTrackGroupIndex = -1;
        this.trackGroupToSampleQueueIndex = new int[length];
        for (int i5 = 0; i5 &lt; length; i5++) {
            this.trackGroupToSampleQueueIndex[i5] = i5;
        }
        TrackGroup[] trackGroupArr = new TrackGroup[length];
        for (int i6 = 0; i6 &lt; length; i6++) {
            Format upstreamFormat = this.sampleQueues[i6].getUpstreamFormat();
            if (i6 == i3) {
                Format[] formatArr = new Format[i];
                if (i == 1) {
                    formatArr[0] = upstreamFormat.copyWithManifestFormatInfo(trackGroup.getFormat(0));
                } else {
                    for (int i7 = 0; i7 &lt; i; i7++) {
                        formatArr[i7] = deriveFormat(trackGroup.getFormat(i7), upstreamFormat, true);
                    }
                }
                trackGroupArr[i6] = new TrackGroup(formatArr);
                this.primaryTrackGroupIndex = i6;
            } else {
                Format format = (i2 == 2 &amp;&amp; MimeTypes.isAudio(upstreamFormat.sampleMimeType)) ? this.muxedAudioFormat : null;
                trackGroupArr[i6] = new TrackGroup(deriveFormat(format, upstreamFormat, false));
            }
        }
        this.trackGroups = new TrackGroupArray(trackGroupArr);
        if (this.optionalTrackGroups == null) {
            z = true;
        }
        Assertions.checkState(z);
        this.optionalTrackGroups = TrackGroupArray.EMPTY;
    }

    private HlsMediaChunk getLastMediaChunk() {
        ArrayList arrayList = this.mediaChunks;
        return (HlsMediaChunk) arrayList.get(arrayList.size() - 1);
    }

    private boolean isPendingReset() {
        return this.pendingResetPositionUs != C.TIME_UNSET;
    }

    private boolean seekInsideBufferUs(long j) {
        int length = this.sampleQueues.length;
        int i = 0;
        while (true) {
            boolean z = true;
            if (i &gt;= length) {
                return true;
            }
            SampleQueue sampleQueue = this.sampleQueues[i];
            sampleQueue.rewind();
            if (sampleQueue.advanceTo(j, true, false) == -1) {
                z = false;
            }
            if (z || (!this.sampleQueueIsAudioVideoFlags[i] &amp;&amp; this.haveAudioVideoSampleQueues)) {
                i++;
            }
        }
        return false;
    }

    private static Format deriveFormat(Format format, Format format2, boolean z) {
        if (format == null) {
            return format2;
        }
        int i = z ? format.bitrate : -1;
        String codecsOfType = Util.getCodecsOfType(format.codecs, MimeTypes.getTrackType(format2.sampleMimeType));
        z = MimeTypes.getMediaMimeType(codecsOfType);
        if (!z) {
            z = format2.sampleMimeType;
        }
        return format2.copyWithContainerInfo(format.id, format.label, z, codecsOfType, i, format.width, format.height, format.selectionFlags, format.language);
    }

    private static boolean isMediaChunk(Chunk chunk) {
        return chunk instanceof HlsMediaChunk;
    }

    private static boolean formatsMatch(Format format, Format format2) {
        String str = format.sampleMimeType;
        String str2 = format2.sampleMimeType;
        int trackType = MimeTypes.getTrackType(str);
        boolean z = true;
        if (trackType != 3) {
            if (trackType != MimeTypes.getTrackType(str2)) {
                z = false;
            }
            return z;
        } else if (!Util.areEqual(str, str2)) {
            return false;
        } else {
            if (!MimeTypes.APPLICATION_CEA608.equals(str)) {
                if (!MimeTypes.APPLICATION_CEA708.equals(str)) {
                    return true;
                }
            }
            if (format.accessibilityChannel != format2.accessibilityChannel) {
                z = false;
            }
            return z;
        }
    }

    private static DummyTrackOutput createDummyTrackOutput(int i, int i2) {
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("Unmapped track with id ");
        stringBuilder.append(i);
        stringBuilder.append(" of type ");
        stringBuilder.append(i2);
        Log.w(TAG, stringBuilder.toString());
        return new DummyTrackOutput();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:18 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>