<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/com/google/android/gms/cast/MediaTrack.java" target="_blank">/progtv_apk/jadx_source_code/com/google/android/gms/cast/MediaTrack.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="MediaTrack.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.cast;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.ReflectedParcelable;
import com.google.android.gms.common.util.zzo;
import com.google.android.gms.internal.zzazl;
import com.google.android.gms.internal.zzbck;
import com.google.android.gms.internal.zzbcn;
import java.util.Arrays;
import java.util.Locale;
import org.json.JSONException;
import org.json.JSONObject;

public final class MediaTrack extends zzbck implements ReflectedParcelable {
    public static final Creator&lt;MediaTrack&gt; CREATOR = new zzaj();
    public static final int SUBTYPE_CAPTIONS = 2;
    public static final int SUBTYPE_CHAPTERS = 4;
    public static final int SUBTYPE_DESCRIPTIONS = 3;
    public static final int SUBTYPE_METADATA = 5;
    public static final int SUBTYPE_NONE = 0;
    public static final int SUBTYPE_SUBTITLES = 1;
    public static final int SUBTYPE_UNKNOWN = -1;
    public static final int TYPE_AUDIO = 2;
    public static final int TYPE_TEXT = 1;
    public static final int TYPE_UNKNOWN = 0;
    public static final int TYPE_VIDEO = 3;
    private String mName;
    private String zzdmn;
    private long zzdxe;
    private int zzecz;
    private String zzeho;
    private JSONObject zzehp;
    private String zzekt;
    private String zzekv;
    private int zzemj;

    public static class Builder {
        private final MediaTrack zzemk;

        public Builder(long j, int i) throws IllegalArgumentException {
            this.zzemk = new MediaTrack(j, i);
        }

        public MediaTrack build() {
            return this.zzemk;
        }

        public Builder setContentId(String str) {
            this.zzemk.setContentId(str);
            return this;
        }

        public Builder setContentType(String str) {
            this.zzemk.setContentType(str);
            return this;
        }

        public Builder setCustomData(JSONObject jSONObject) {
            this.zzemk.setCustomData(jSONObject);
            return this;
        }

        public Builder setLanguage(String str) {
            this.zzemk.setLanguage(str);
            return this;
        }

        public Builder setLanguage(Locale locale) {
            this.zzemk.setLanguage(zzazl.zzb(locale));
            return this;
        }

        public Builder setName(String str) {
            this.zzemk.setName(str);
            return this;
        }

        public Builder setSubtype(int i) throws IllegalArgumentException {
            this.zzemk.zzba(i);
            return this;
        }
    }

    MediaTrack(long j, int i) throws IllegalArgumentException {
        this(0, 0, null, null, null, null, -1, null);
        this.zzdxe = j;
        if (i &lt;= 0 || i &gt; 3) {
            StringBuilder stringBuilder = new StringBuilder(24);
            stringBuilder.append("invalid type ");
            stringBuilder.append(i);
            throw new IllegalArgumentException(stringBuilder.toString());
        }
        this.zzecz = i;
    }

    MediaTrack(long r1, int r3, java.lang.String r4, java.lang.String r5, java.lang.String r6, java.lang.String r7, int r8, java.lang.String r9) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = this;
        r0.&lt;init&gt;();
        r0.zzdxe = r1;
        r0.zzecz = r3;
        r0.zzekt = r4;
        r0.zzekv = r5;
        r0.mName = r6;
        r0.zzdmn = r7;
        r0.zzemj = r8;
        r0.zzeho = r9;
        r1 = r0.zzeho;
        r2 = 0;
        if (r1 == 0) goto L_0x0025;
    L_0x0018:
        r3 = new org.json.JSONObject;	 Catch:{ JSONException -&gt; 0x0020 }
        r3.&lt;init&gt;(r1);	 Catch:{ JSONException -&gt; 0x0020 }
        r0.zzehp = r3;	 Catch:{ JSONException -&gt; 0x0020 }
        return;
    L_0x0020:
        r0.zzehp = r2;
        r0.zzeho = r2;
        return;
    L_0x0025:
        r0.zzehp = r2;
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.cast.MediaTrack.&lt;init&gt;(long, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String):void");
    }

    MediaTrack(JSONObject jSONObject) throws JSONException {
        int i;
        this(0, 0, null, null, null, null, -1, null);
        this.zzdxe = jSONObject.getLong("trackId");
        String string = jSONObject.getString("type");
        if ("TEXT".equals(string)) {
            this.zzecz = 1;
        } else if ("AUDIO".equals(string)) {
            this.zzecz = 2;
        } else if ("VIDEO".equals(string)) {
            this.zzecz = 3;
        } else {
            String str = "invalid type: ";
            string = String.valueOf(string);
            throw new JSONException(string.length() != 0 ? str.concat(string) : new String(str));
        }
        this.zzekt = jSONObject.optString("trackContentId", null);
        this.zzekv = jSONObject.optString("trackContentType", null);
        this.mName = jSONObject.optString("name", null);
        this.zzdmn = jSONObject.optString("language", null);
        string = "subtype";
        if (jSONObject.has(string)) {
            string = jSONObject.getString(string);
            if ("SUBTITLES".equals(string)) {
                this.zzemj = 1;
            } else if ("CAPTIONS".equals(string)) {
                this.zzemj = 2;
            } else if ("DESCRIPTIONS".equals(string)) {
                this.zzemj = 3;
            } else if ("CHAPTERS".equals(string)) {
                i = 4;
            } else if ("METADATA".equals(string)) {
                i = 5;
            } else {
                str = "invalid subtype: ";
                string = String.valueOf(string);
                throw new JSONException(string.length() != 0 ? str.concat(string) : new String(str));
            }
            this.zzehp = jSONObject.optJSONObject("customData");
        }
        i = 0;
        this.zzemj = i;
        this.zzehp = jSONObject.optJSONObject("customData");
    }

    public final boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof MediaTrack)) {
            return false;
        }
        MediaTrack mediaTrack = (MediaTrack) obj;
        if ((this.zzehp == null ? 1 : null) != (mediaTrack.zzehp == null ? 1 : null)) {
            return false;
        }
        JSONObject jSONObject = this.zzehp;
        if (jSONObject != null) {
            JSONObject jSONObject2 = mediaTrack.zzehp;
            if (!(jSONObject2 == null || zzo.zzc(jSONObject, jSONObject2))) {
                return false;
            }
        }
        return this.zzdxe == mediaTrack.zzdxe &amp;&amp; this.zzecz == mediaTrack.zzecz &amp;&amp; zzazl.zza(this.zzekt, mediaTrack.zzekt) &amp;&amp; zzazl.zza(this.zzekv, mediaTrack.zzekv) &amp;&amp; zzazl.zza(this.mName, mediaTrack.mName) &amp;&amp; zzazl.zza(this.zzdmn, mediaTrack.zzdmn) &amp;&amp; this.zzemj == mediaTrack.zzemj;
    }

    public final String getContentId() {
        return this.zzekt;
    }

    public final String getContentType() {
        return this.zzekv;
    }

    public final JSONObject getCustomData() {
        return this.zzehp;
    }

    public final long getId() {
        return this.zzdxe;
    }

    public final String getLanguage() {
        return this.zzdmn;
    }

    public final String getName() {
        return this.mName;
    }

    public final int getSubtype() {
        return this.zzemj;
    }

    public final int getType() {
        return this.zzecz;
    }

    public final int hashCode() {
        return Arrays.hashCode(new Object[]{Long.valueOf(this.zzdxe), Integer.valueOf(this.zzecz), this.zzekt, this.zzekv, this.mName, this.zzdmn, Integer.valueOf(this.zzemj), String.valueOf(this.zzehp)});
    }

    public final void setContentId(String str) {
        this.zzekt = str;
    }

    public final void setContentType(String str) {
        this.zzekv = str;
    }

    final void setCustomData(JSONObject jSONObject) {
        this.zzehp = jSONObject;
    }

    final void setLanguage(String str) {
        this.zzdmn = str;
    }

    final void setName(String str) {
        this.mName = str;
    }

    public final org.json.JSONObject toJson() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r6 = this;
        r0 = new org.json.JSONObject;
        r0.&lt;init&gt;();
        r1 = "trackId";	 Catch:{ JSONException -&gt; 0x0084 }
        r2 = r6.zzdxe;	 Catch:{ JSONException -&gt; 0x0084 }
        r0.put(r1, r2);	 Catch:{ JSONException -&gt; 0x0084 }
        r1 = r6.zzecz;	 Catch:{ JSONException -&gt; 0x0084 }
        r2 = 3;
        r3 = 2;
        r4 = 1;
        r5 = "type";
        if (r1 == r4) goto L_0x0023;
    L_0x0015:
        if (r1 == r3) goto L_0x0020;
    L_0x0017:
        if (r1 == r2) goto L_0x001a;
    L_0x0019:
        goto L_0x0026;
    L_0x001a:
        r1 = "VIDEO";	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x001c:
        r0.put(r5, r1);	 Catch:{ JSONException -&gt; 0x0084 }
        goto L_0x0026;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0020:
        r1 = "AUDIO";	 Catch:{ JSONException -&gt; 0x0084 }
        goto L_0x001c;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0023:
        r1 = "TEXT";	 Catch:{ JSONException -&gt; 0x0084 }
        goto L_0x001c;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0026:
        r1 = r6.zzekt;	 Catch:{ JSONException -&gt; 0x0084 }
        if (r1 == 0) goto L_0x0031;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x002a:
        r1 = "trackContentId";	 Catch:{ JSONException -&gt; 0x0084 }
        r5 = r6.zzekt;	 Catch:{ JSONException -&gt; 0x0084 }
        r0.put(r1, r5);	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0031:
        r1 = r6.zzekv;	 Catch:{ JSONException -&gt; 0x0084 }
        if (r1 == 0) goto L_0x003c;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0035:
        r1 = "trackContentType";	 Catch:{ JSONException -&gt; 0x0084 }
        r5 = r6.zzekv;	 Catch:{ JSONException -&gt; 0x0084 }
        r0.put(r1, r5);	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x003c:
        r1 = r6.mName;	 Catch:{ JSONException -&gt; 0x0084 }
        if (r1 == 0) goto L_0x0047;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0040:
        r1 = "name";	 Catch:{ JSONException -&gt; 0x0084 }
        r5 = r6.mName;	 Catch:{ JSONException -&gt; 0x0084 }
        r0.put(r1, r5);	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0047:
        r1 = r6.zzdmn;	 Catch:{ JSONException -&gt; 0x0084 }
        r1 = android.text.TextUtils.isEmpty(r1);	 Catch:{ JSONException -&gt; 0x0084 }
        if (r1 != 0) goto L_0x0056;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x004f:
        r1 = "language";	 Catch:{ JSONException -&gt; 0x0084 }
        r5 = r6.zzdmn;	 Catch:{ JSONException -&gt; 0x0084 }
        r0.put(r1, r5);	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0056:
        r1 = r6.zzemj;	 Catch:{ JSONException -&gt; 0x0084 }
        r5 = "subtype";
        if (r1 == r4) goto L_0x0076;
    L_0x005c:
        if (r1 == r3) goto L_0x0073;
    L_0x005e:
        if (r1 == r2) goto L_0x0070;
    L_0x0060:
        r2 = 4;
        if (r1 == r2) goto L_0x006d;
    L_0x0063:
        r2 = 5;
        if (r1 == r2) goto L_0x0067;
    L_0x0066:
        goto L_0x0079;
    L_0x0067:
        r1 = "METADATA";	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0069:
        r0.put(r5, r1);	 Catch:{ JSONException -&gt; 0x0084 }
        goto L_0x0079;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x006d:
        r1 = "CHAPTERS";	 Catch:{ JSONException -&gt; 0x0084 }
        goto L_0x0069;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0070:
        r1 = "DESCRIPTIONS";	 Catch:{ JSONException -&gt; 0x0084 }
        goto L_0x0069;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0073:
        r1 = "CAPTIONS";	 Catch:{ JSONException -&gt; 0x0084 }
        goto L_0x0069;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0076:
        r1 = "SUBTITLES";	 Catch:{ JSONException -&gt; 0x0084 }
        goto L_0x0069;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0079:
        r1 = r6.zzehp;	 Catch:{ JSONException -&gt; 0x0084 }
        if (r1 == 0) goto L_0x0084;	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x007d:
        r1 = "customData";	 Catch:{ JSONException -&gt; 0x0084 }
        r2 = r6.zzehp;	 Catch:{ JSONException -&gt; 0x0084 }
        r0.put(r1, r2);	 Catch:{ JSONException -&gt; 0x0084 }
    L_0x0084:
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.cast.MediaTrack.toJson():org.json.JSONObject");
    }

    public final void writeToParcel(Parcel parcel, int i) {
        JSONObject jSONObject = this.zzehp;
        this.zzeho = jSONObject == null ? null : jSONObject.toString();
        i = zzbcn.zze(parcel);
        zzbcn.zza(parcel, 2, getId());
        zzbcn.zzc(parcel, 3, getType());
        zzbcn.zza(parcel, 4, getContentId(), false);
        zzbcn.zza(parcel, 5, getContentType(), false);
        zzbcn.zza(parcel, 6, getName(), false);
        zzbcn.zza(parcel, 7, getLanguage(), false);
        zzbcn.zzc(parcel, 8, getSubtype());
        zzbcn.zza(parcel, 9, this.zzeho, false);
        zzbcn.zzai(parcel, i);
    }

    final void zzba(int i) throws IllegalArgumentException {
        if (i &lt; 0 || i &gt; 5) {
            StringBuilder stringBuilder = new StringBuilder(27);
            stringBuilder.append("invalid subtype ");
            stringBuilder.append(i);
            throw new IllegalArgumentException(stringBuilder.toString());
        }
        if (i != 0) {
            if (this.zzecz != 1) {
                throw new IllegalArgumentException("subtypes are only valid for text tracks");
            }
        }
        this.zzemj = i;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:19 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>