<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/com/google/android/gms/common/api/internal/zzdh.java" target="_blank">/progtv_apk/jadx_source_code/com/google/android/gms/common/api/internal/zzdh.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzdh.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.api.Result;

final class zzdh implements Runnable {
    private /* synthetic */ Result zzfpo;
    private /* synthetic */ zzdg zzfpp;

    zzdh(zzdg com_google_android_gms_common_api_internal_zzdg, Result result) {
        this.zzfpp = com_google_android_gms_common_api_internal_zzdg;
        this.zzfpo = result;
    }

    @android.support.annotation.WorkerThread
    public final void run() {
        /* JADX: method processing error */
/*
Error: jadx.core.utils.exceptions.JadxRuntimeException: Can't find block by offset: 0x0087 in list []
	at jadx.core.utils.BlockUtils.getBlockByOffset(BlockUtils.java:42)
	at jadx.core.dex.instructions.IfNode.initBlocks(IfNode.java:60)
	at jadx.core.dex.visitors.blocksmaker.BlockFinish.initBlocksInIfNodes(BlockFinish.java:48)
	at jadx.core.dex.visitors.blocksmaker.BlockFinish.visit(BlockFinish.java:33)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r5 = this;
        r0 = 1;
        r1 = 0;
        r2 = com.google.android.gms.common.api.internal.zzs.zzfje;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r3 = java.lang.Boolean.valueOf(r0);	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r2.set(r3);	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r2 = r5.zzfpp;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r2 = r2.zzfph;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r3 = r5.zzfpo;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r2 = r2.onSuccess(r3);	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r3 = r5.zzfpp;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r3 = r3.zzfpm;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r4 = r5.zzfpp;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r4 = r4.zzfpm;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r2 = r4.obtainMessage(r1, r2);	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r3.sendMessage(r2);	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r0 = com.google.android.gms.common.api.internal.zzs.zzfje;
        r1 = java.lang.Boolean.valueOf(r1);
        r0.set(r1);
        r0 = r5.zzfpp;
        r1 = r5.zzfpo;
        com.google.android.gms.common.api.internal.zzdg.zzd(r1);
        r0 = r5.zzfpp;
        r0 = r0.zzfjh;
        r0 = r0.get();
        r0 = (com.google.android.gms.common.api.GoogleApiClient) r0;
        if (r0 == 0) goto L_0x004d;
    L_0x0048:
        r1 = r5.zzfpp;
        r0.zzb(r1);
    L_0x004d:
        return;
    L_0x004e:
        r0 = move-exception;
        goto L_0x0088;
    L_0x0050:
        r2 = move-exception;
        r3 = r5.zzfpp;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r3 = r3.zzfpm;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r4 = r5.zzfpp;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r4 = r4.zzfpm;	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r0 = r4.obtainMessage(r0, r2);	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r3.sendMessage(r0);	 Catch:{ RuntimeException -&gt; 0x0050, all -&gt; 0x004e }
        r0 = com.google.android.gms.common.api.internal.zzs.zzfje;
        r1 = java.lang.Boolean.valueOf(r1);
        r0.set(r1);
        r0 = r5.zzfpp;
        r1 = r5.zzfpo;
        com.google.android.gms.common.api.internal.zzdg.zzd(r1);
        r0 = r5.zzfpp;
        r0 = r0.zzfjh;
        r0 = r0.get();
        r0 = (com.google.android.gms.common.api.GoogleApiClient) r0;
        if (r0 == 0) goto L_0x0087;
    L_0x0082:
        r1 = r5.zzfpp;
        r0.zzb(r1);
    L_0x0087:
        return;
    L_0x0088:
        r2 = com.google.android.gms.common.api.internal.zzs.zzfje;
        r1 = java.lang.Boolean.valueOf(r1);
        r2.set(r1);
        r1 = r5.zzfpp;
        r2 = r5.zzfpo;
        com.google.android.gms.common.api.internal.zzdg.zzd(r2);
        r1 = r5.zzfpp;
        r1 = r1.zzfjh;
        r1 = r1.get();
        r1 = (com.google.android.gms.common.api.GoogleApiClient) r1;
        if (r1 == 0) goto L_0x00ab;
    L_0x00a6:
        r2 = r5.zzfpp;
        r1.zzb(r2);
    L_0x00ab:
        throw r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.common.api.internal.zzdh.run():void");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:21 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>