<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/android/support/v7/util/DiffUtil.java" target="_blank">/progtv_apk/jadx_source_code/android/support/v7/util/DiffUtil.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="DiffUtil.java" data-line="" class="code line-numbers"><code>package android.support.v7.util;

import android.support.annotation.IntRange;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.annotation.VisibleForTesting;
import android.support.v7.widget.RecyclerView.Adapter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class DiffUtil {
    private static final Comparator&lt;Snake&gt; SNAKE_COMPARATOR = new Comparator&lt;Snake&gt;() {
        public int compare(Snake snake, Snake snake2) {
            int i = snake.x - snake2.x;
            return i == 0 ? snake.y - snake2.y : i;
        }
    };

    public static abstract class Callback {
        public abstract boolean areContentsTheSame(int i, int i2);

        public abstract boolean areItemsTheSame(int i, int i2);

        @Nullable
        public Object getChangePayload(int i, int i2) {
            return null;
        }

        public abstract int getNewListSize();

        public abstract int getOldListSize();
    }

    public static class DiffResult {
        private static final int FLAG_CHANGED = 2;
        private static final int FLAG_IGNORE = 16;
        private static final int FLAG_MASK = 31;
        private static final int FLAG_MOVED_CHANGED = 4;
        private static final int FLAG_MOVED_NOT_CHANGED = 8;
        private static final int FLAG_NOT_CHANGED = 1;
        private static final int FLAG_OFFSET = 5;
        public static final int NO_POSITION = -1;
        private final Callback mCallback;
        private final boolean mDetectMoves;
        private final int[] mNewItemStatuses;
        private final int mNewListSize;
        private final int[] mOldItemStatuses;
        private final int mOldListSize;
        private final List&lt;Snake&gt; mSnakes;

        DiffResult(Callback callback, List&lt;Snake&gt; list, int[] iArr, int[] iArr2, boolean z) {
            this.mSnakes = list;
            this.mOldItemStatuses = iArr;
            this.mNewItemStatuses = iArr2;
            Arrays.fill(this.mOldItemStatuses, 0);
            Arrays.fill(this.mNewItemStatuses, 0);
            this.mCallback = callback;
            this.mOldListSize = callback.getOldListSize();
            this.mNewListSize = callback.getNewListSize();
            this.mDetectMoves = z;
            addRootSnake();
            findMatchingItems();
        }

        private void addRootSnake() {
            Snake snake = this.mSnakes.isEmpty() ? null : (Snake) this.mSnakes.get(0);
            if (snake == null || snake.x != 0 || snake.y != 0) {
                snake = new Snake();
                snake.x = 0;
                snake.y = 0;
                snake.removal = false;
                snake.size = 0;
                snake.reverse = false;
                this.mSnakes.add(0, snake);
            }
        }

        private void findMatchingItems() {
            int i = this.mOldListSize;
            int i2 = this.mNewListSize;
            for (int size = this.mSnakes.size() - 1; size &gt;= 0; size--) {
                Snake snake = (Snake) this.mSnakes.get(size);
                int i3 = snake.x + snake.size;
                int i4 = snake.y + snake.size;
                if (this.mDetectMoves) {
                    while (i &gt; i3) {
                        findAddition(i, i2, size);
                        i--;
                    }
                    while (i2 &gt; i4) {
                        findRemoval(i, i2, size);
                        i2--;
                    }
                }
                for (i = 0; i &lt; snake.size; i++) {
                    i2 = snake.x + i;
                    i3 = snake.y + i;
                    i4 = this.mCallback.areContentsTheSame(i2, i3) ? 1 : 2;
                    this.mOldItemStatuses[i2] = (i3 &lt;&lt; 5) | i4;
                    this.mNewItemStatuses[i3] = (i2 &lt;&lt; 5) | i4;
                }
                i = snake.x;
                i2 = snake.y;
            }
        }

        private void findAddition(int i, int i2, int i3) {
            if (this.mOldItemStatuses[i - 1] == 0) {
                findMatchingItem(i, i2, i3, false);
            }
        }

        private void findRemoval(int i, int i2, int i3) {
            if (this.mNewItemStatuses[i2 - 1] == 0) {
                findMatchingItem(i, i2, i3, true);
            }
        }

        public int convertOldPositionToNew(@IntRange(from = 0) int i) {
            if (i &gt;= 0) {
                int[] iArr = this.mOldItemStatuses;
                if (i &lt; iArr.length) {
                    i = iArr[i];
                    return (i &amp; 31) == 0 ? -1 : i &gt;&gt; 5;
                }
            }
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("Index out of bounds - passed position = ");
            stringBuilder.append(i);
            stringBuilder.append(", old list size = ");
            stringBuilder.append(this.mOldItemStatuses.length);
            throw new IndexOutOfBoundsException(stringBuilder.toString());
        }

        public int convertNewPositionToOld(@IntRange(from = 0) int i) {
            if (i &gt;= 0) {
                int[] iArr = this.mNewItemStatuses;
                if (i &lt; iArr.length) {
                    i = iArr[i];
                    return (i &amp; 31) == 0 ? -1 : i &gt;&gt; 5;
                }
            }
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("Index out of bounds - passed position = ");
            stringBuilder.append(i);
            stringBuilder.append(", new list size = ");
            stringBuilder.append(this.mNewItemStatuses.length);
            throw new IndexOutOfBoundsException(stringBuilder.toString());
        }

        private boolean findMatchingItem(int i, int i2, int i3, boolean z) {
            int i4;
            int i5;
            if (z) {
                i2--;
                i4 = i;
                i5 = i2;
            } else {
                i4 = i - 1;
                i5 = i4;
            }
            while (i3 &gt;= 0) {
                Snake snake = (Snake) this.mSnakes.get(i3);
                int i6 = snake.x + snake.size;
                int i7 = snake.y + snake.size;
                int i8 = 8;
                if (z) {
                    for (i4--; i4 &gt;= i6; i4--) {
                        if (this.mCallback.areItemsTheSame(i4, i5) != 0) {
                            if (this.mCallback.areContentsTheSame(i4, i5) == 0) {
                                i8 = 4;
                            }
                            this.mNewItemStatuses[i5] = (i4 &lt;&lt; 5) | 16;
                            this.mOldItemStatuses[i4] = (i5 &lt;&lt; 5) | i8;
                            return true;
                        }
                    }
                    continue;
                } else {
                    for (i2--; i2 &gt;= i7; i2--) {
                        if (this.mCallback.areItemsTheSame(i5, i2)) {
                            if (this.mCallback.areContentsTheSame(i5, i2) == 0) {
                                i8 = 4;
                            }
                            i--;
                            this.mOldItemStatuses[i] = (i2 &lt;&lt; 5) | 16;
                            this.mNewItemStatuses[i2] = (i &lt;&lt; 5) | i8;
                            return true;
                        }
                    }
                    continue;
                }
                i4 = snake.x;
                i2 = snake.y;
                i3--;
            }
            return false;
        }

        public void dispatchUpdatesTo(@NonNull Adapter adapter) {
            dispatchUpdatesTo(new AdapterListUpdateCallback(adapter));
        }

        public void dispatchUpdatesTo(@NonNull ListUpdateCallback listUpdateCallback) {
            if (listUpdateCallback instanceof BatchingListUpdateCallback) {
                listUpdateCallback = (BatchingListUpdateCallback) listUpdateCallback;
            } else {
                listUpdateCallback = new BatchingListUpdateCallback(listUpdateCallback);
            }
            ArrayList arrayList = new ArrayList();
            int i = this.mOldListSize;
            int i2 = this.mNewListSize;
            for (int size = this.mSnakes.size() - 1; size &gt;= 0; size--) {
                Snake snake = (Snake) this.mSnakes.get(size);
                int i3 = snake.size;
                int i4 = snake.x + i3;
                int i5 = snake.y + i3;
                if (i4 &lt; i) {
                    dispatchRemovals(arrayList, listUpdateCallback, i4, i - i4, i4);
                }
                if (i5 &lt; i2) {
                    dispatchAdditions(arrayList, listUpdateCallback, i4, i2 - i5, i5);
                }
                for (i3--; i3 &gt;= 0; i3--) {
                    if ((this.mOldItemStatuses[snake.x + i3] &amp; 31) == 2) {
                        listUpdateCallback.onChanged(snake.x + i3, 1, this.mCallback.getChangePayload(snake.x + i3, snake.y + i3));
                    }
                }
                i = snake.x;
                i2 = snake.y;
            }
            listUpdateCallback.dispatchLastEvent();
        }

        private static PostponedUpdate removePostponedUpdate(List&lt;PostponedUpdate&gt; list, int i, boolean z) {
            int size = list.size() - 1;
            while (size &gt;= 0) {
                PostponedUpdate postponedUpdate = (PostponedUpdate) list.get(size);
                if (postponedUpdate.posInOwnerList == i &amp;&amp; postponedUpdate.removal == z) {
                    list.remove(size);
                    while (size &lt; list.size()) {
                        PostponedUpdate postponedUpdate2 = (PostponedUpdate) list.get(size);
                        postponedUpdate2.currentPos += z ? 1 : -1;
                        size++;
                    }
                    return postponedUpdate;
                }
                size--;
            }
            return null;
        }

        private void dispatchAdditions(List&lt;PostponedUpdate&gt; list, ListUpdateCallback listUpdateCallback, int i, int i2, int i3) {
            if (this.mDetectMoves) {
                for (i2--; i2 &gt;= 0; i2--) {
                    int i4 = i3 + i2;
                    int i5 = this.mNewItemStatuses[i4] &amp; 31;
                    if (i5 == 0) {
                        listUpdateCallback.onInserted(i, 1);
                        for (PostponedUpdate postponedUpdate : list) {
                            postponedUpdate.currentPos++;
                        }
                    } else if (i5 == 4 || i5 == 8) {
                        int i6 = this.mNewItemStatuses[i4] &gt;&gt; 5;
                        listUpdateCallback.onMoved(removePostponedUpdate(list, i6, true).currentPos, i);
                        if (i5 == 4) {
                            listUpdateCallback.onChanged(i, 1, this.mCallback.getChangePayload(i6, i4));
                        }
                    } else if (i5 == 16) {
                        list.add(new PostponedUpdate(i4, i, false));
                    } else {
                        listUpdateCallback = new StringBuilder();
                        listUpdateCallback.append("unknown flag for pos ");
                        listUpdateCallback.append(i4);
                        listUpdateCallback.append(" ");
                        listUpdateCallback.append(Long.toBinaryString((long) i5));
                        throw new IllegalStateException(listUpdateCallback.toString());
                    }
                }
                return;
            }
            listUpdateCallback.onInserted(i, i2);
        }

        private void dispatchRemovals(List&lt;PostponedUpdate&gt; list, ListUpdateCallback listUpdateCallback, int i, int i2, int i3) {
            if (this.mDetectMoves) {
                for (i2--; i2 &gt;= 0; i2--) {
                    int i4 = i3 + i2;
                    int i5 = this.mOldItemStatuses[i4] &amp; 31;
                    if (i5 == 0) {
                        listUpdateCallback.onRemoved(i + i2, 1);
                        for (PostponedUpdate postponedUpdate : list) {
                            postponedUpdate.currentPos--;
                        }
                    } else if (i5 == 4 || i5 == 8) {
                        int i6 = this.mOldItemStatuses[i4] &gt;&gt; 5;
                        PostponedUpdate removePostponedUpdate = removePostponedUpdate(list, i6, false);
                        listUpdateCallback.onMoved(i + i2, removePostponedUpdate.currentPos - 1);
                        if (i5 == 4) {
                            listUpdateCallback.onChanged(removePostponedUpdate.currentPos - 1, 1, this.mCallback.getChangePayload(i4, i6));
                        }
                    } else if (i5 == 16) {
                        list.add(new PostponedUpdate(i4, i + i2, true));
                    } else {
                        listUpdateCallback = new StringBuilder();
                        listUpdateCallback.append("unknown flag for pos ");
                        listUpdateCallback.append(i4);
                        listUpdateCallback.append(" ");
                        listUpdateCallback.append(Long.toBinaryString((long) i5));
                        throw new IllegalStateException(listUpdateCallback.toString());
                    }
                }
                return;
            }
            listUpdateCallback.onRemoved(i, i2);
        }

        @VisibleForTesting
        List&lt;Snake&gt; getSnakes() {
            return this.mSnakes;
        }
    }

    public static abstract class ItemCallback&lt;T&gt; {
        public abstract boolean areContentsTheSame(@NonNull T t, @NonNull T t2);

        public abstract boolean areItemsTheSame(@NonNull T t, @NonNull T t2);

        @Nullable
        public Object getChangePayload(@NonNull T t, @NonNull T t2) {
            return null;
        }
    }

    private static class PostponedUpdate {
        int currentPos;
        int posInOwnerList;
        boolean removal;

        public PostponedUpdate(int i, int i2, boolean z) {
            this.posInOwnerList = i;
            this.currentPos = i2;
            this.removal = z;
        }
    }

    static class Range {
        int newListEnd;
        int newListStart;
        int oldListEnd;
        int oldListStart;

        public Range(int i, int i2, int i3, int i4) {
            this.oldListStart = i;
            this.oldListEnd = i2;
            this.newListStart = i3;
            this.newListEnd = i4;
        }
    }

    static class Snake {
        boolean removal;
        boolean reverse;
        int size;
        int x;
        int y;

        Snake() {
        }
    }

    private DiffUtil() {
    }

    @NonNull
    public static DiffResult calculateDiff(@NonNull Callback callback) {
        return calculateDiff(callback, true);
    }

    @NonNull
    public static DiffResult calculateDiff(@NonNull Callback callback, boolean z) {
        int oldListSize = callback.getOldListSize();
        int newListSize = callback.getNewListSize();
        List arrayList = new ArrayList();
        List arrayList2 = new ArrayList();
        arrayList2.add(new Range(0, oldListSize, 0, newListSize));
        oldListSize = Math.abs(oldListSize - newListSize) + (oldListSize + newListSize);
        newListSize = oldListSize * 2;
        int[] iArr = new int[newListSize];
        int[] iArr2 = new int[newListSize];
        List arrayList3 = new ArrayList();
        while (!arrayList2.isEmpty()) {
            Range range = (Range) arrayList2.remove(arrayList2.size() - 1);
            Snake diffPartial = diffPartial(callback, range.oldListStart, range.oldListEnd, range.newListStart, range.newListEnd, iArr, iArr2, oldListSize);
            if (diffPartial != null) {
                if (diffPartial.size &gt; 0) {
                    arrayList.add(diffPartial);
                }
                diffPartial.x += range.oldListStart;
                diffPartial.y += range.newListStart;
                Range range2 = arrayList3.isEmpty() ? new Range() : (Range) arrayList3.remove(arrayList3.size() - 1);
                range2.oldListStart = range.oldListStart;
                range2.newListStart = range.newListStart;
                if (diffPartial.reverse) {
                    range2.oldListEnd = diffPartial.x;
                    range2.newListEnd = diffPartial.y;
                } else if (diffPartial.removal) {
                    range2.oldListEnd = diffPartial.x - 1;
                    range2.newListEnd = diffPartial.y;
                } else {
                    range2.oldListEnd = diffPartial.x;
                    range2.newListEnd = diffPartial.y - 1;
                }
                arrayList2.add(range2);
                if (!diffPartial.reverse) {
                    range.oldListStart = diffPartial.x + diffPartial.size;
                    range.newListStart = diffPartial.y + diffPartial.size;
                } else if (diffPartial.removal) {
                    range.oldListStart = (diffPartial.x + diffPartial.size) + 1;
                    range.newListStart = diffPartial.y + diffPartial.size;
                } else {
                    range.oldListStart = diffPartial.x + diffPartial.size;
                    range.newListStart = (diffPartial.y + diffPartial.size) + 1;
                }
                arrayList2.add(range);
            } else {
                arrayList3.add(range);
            }
        }
        Collections.sort(arrayList, SNAKE_COMPARATOR);
        return new DiffResult(callback, arrayList, iArr, iArr2, z);
    }

    private static Snake diffPartial(Callback callback, int i, int i2, int i3, int i4, int[] iArr, int[] iArr2, int i5) {
        Callback callback2 = callback;
        int[] iArr3 = iArr;
        int[] iArr4 = iArr2;
        int i6 = i2 - i;
        int i7 = i4 - i3;
        int i8 = 1;
        if (i6 &gt;= 1) {
            if (i7 &gt;= 1) {
                int i9 = i6 - i7;
                int i10 = ((i6 + i7) + 1) / 2;
                int i11 = (i5 - i10) - 1;
                int i12 = (i5 + i10) + 1;
                Arrays.fill(iArr3, i11, i12, 0);
                Arrays.fill(iArr4, i11 + i9, i12 + i9, i6);
                Object obj = i9 % 2 != 0 ? 1 : null;
                i12 = 0;
                while (i12 &lt;= i10) {
                    int i13;
                    boolean z;
                    int i14;
                    Snake snake;
                    int i15 = -i12;
                    int i16 = i15;
                    while (i16 &lt;= i12) {
                        if (i16 != i15) {
                            if (i16 != i12) {
                                i13 = i5 + i16;
                                if (iArr3[i13 - 1] &lt; iArr3[i13 + i8]) {
                                }
                            }
                            i13 = iArr3[(i5 + i16) - i8] + i8;
                            z = true;
                            i14 = i13 - i16;
                            while (i13 &lt; i6 &amp;&amp; i14 &lt; i7 &amp;&amp; callback2.areItemsTheSame(i + i13, i3 + i14)) {
                                i13++;
                                i14++;
                            }
                            i8 = i5 + i16;
                            iArr3[i8] = i13;
                            if (obj != null || i16 &lt; (i9 - i12) + 1 || i16 &gt; (i9 + i12) - 1 || iArr3[i8] &lt; iArr4[i8]) {
                                i16 += 2;
                                i8 = 1;
                            } else {
                                snake = new Snake();
                                snake.x = iArr4[i8];
                                snake.y = snake.x - i16;
                                snake.size = iArr3[i8] - iArr4[i8];
                                snake.removal = z;
                                snake.reverse = false;
                                return snake;
                            }
                        }
                        i13 = iArr3[(i5 + i16) + i8];
                        z = false;
                        i14 = i13 - i16;
                        while (i13 &lt; i6) {
                            i13++;
                            i14++;
                        }
                        i8 = i5 + i16;
                        iArr3[i8] = i13;
                        if (obj != null) {
                        }
                        i16 += 2;
                        i8 = 1;
                    }
                    int i17 = i15;
                    while (i17 &lt;= i12) {
                        int i18;
                        int i19;
                        i16 = i17 + i9;
                        if (i16 != i12 + i9) {
                            if (i16 != i15 + i9) {
                                i13 = i5 + i16;
                                i14 = 1;
                                if (iArr4[i13 - 1] &lt; iArr4[i13 + 1]) {
                                }
                            } else {
                                i14 = 1;
                            }
                            i13 = iArr4[(i5 + i16) + i14] - i14;
                            z = true;
                            i18 = i13 - i16;
                            while (i13 &gt; 0 &amp;&amp; i18 &gt; 0) {
                                i19 = i6;
                                if (callback2.areItemsTheSame((i + i13) - 1, (i3 + i18) - 1)) {
                                    break;
                                }
                                i13--;
                                i18--;
                                i6 = i19;
                            }
                            i19 = i6;
                            i6 = i5 + i16;
                            iArr4[i6] = i13;
                            if (obj == null || i16 &lt; i15 || i16 &gt; i12 || iArr3[i6] &lt; iArr4[i6]) {
                                i17 += 2;
                                i6 = i19;
                            } else {
                                snake = new Snake();
                                snake.x = iArr4[i6];
                                snake.y = snake.x - i16;
                                snake.size = iArr3[i6] - iArr4[i6];
                                snake.removal = z;
                                snake.reverse = true;
                                return snake;
                            }
                        }
                        i14 = 1;
                        i13 = iArr4[(i5 + i16) - i14];
                        z = false;
                        i18 = i13 - i16;
                        while (i13 &gt; 0) {
                            i19 = i6;
                            if (callback2.areItemsTheSame((i + i13) - 1, (i3 + i18) - 1)) {
                                break;
                            }
                            i13--;
                            i18--;
                            i6 = i19;
                        }
                        i19 = i6;
                        i6 = i5 + i16;
                        iArr4[i6] = i13;
                        if (obj == null) {
                        }
                        i17 += 2;
                        i6 = i19;
                    }
                    i12++;
                    i6 = i6;
                    i8 = 1;
                }
                throw new IllegalStateException("DiffUtil hit an unexpected case while trying to calculate the optimal path. Please make sure your data is not changing during the diff calculation.");
            }
        }
        return null;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:16 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>