<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: progtv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/progtv_apk/jadx_source_code/com/google/android/gms/internal/zzeuy.java" target="_blank">/progtv_apk/jadx_source_code/com/google/android/gms/internal/zzeuy.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzeuy.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal;

import java.io.IOException;
import java.io.OutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;

public abstract class zzeuy extends zzeuj {
    private static final Logger logger = Logger.getLogger(zzeuy.class.getName());
    private static final boolean zzonr = zzexm.zzcvr();

    public static class zzc extends IOException {
        zzc() {
            super("CodedOutputStream was writing to a flat byte array and ran out of space.");
        }

        zzc(String str, Throwable th) {
            str = String.valueOf(str);
            String str2 = "CodedOutputStream was writing to a flat byte array and ran out of space.: ";
            super(str.length() != 0 ? str2.concat(str) : new String(str2), th);
        }

        zzc(Throwable th) {
            super("CodedOutputStream was writing to a flat byte array and ran out of space.", th);
        }
    }

    static abstract class zza extends zzeuy {
        final byte[] buffer;
        final int limit;
        int position;
        int zzons;

        zza(int i) {
            super();
            if (i &gt;= 0) {
                this.buffer = new byte[Math.max(i, 20)];
                this.limit = this.buffer.length;
                return;
            }
            throw new IllegalArgumentException("bufferSize must be &gt;= 0");
        }

        final void zzae(int i, int i2) {
            zzkk((i &lt;&lt; 3) | i2);
        }

        final void zzb(byte b) {
            byte[] bArr = this.buffer;
            int i = this.position;
            this.position = i + 1;
            bArr[i] = b;
            this.zzons++;
        }

        public final int zzctm() {
            throw new UnsupportedOperationException("spaceLeft() can only be called on CodedOutputStreams that are writing to a flat array or ByteBuffer.");
        }

        final void zzda(long j) {
            int i;
            byte[] bArr;
            int i2;
            if (zzeuy.zzonr) {
                long j2 = (long) this.position;
                while ((j &amp; -128) != 0) {
                    bArr = this.buffer;
                    int i3 = this.position;
                    this.position = i3 + 1;
                    zzexm.zza(bArr, (long) i3, (byte) ((((int) j) &amp; 127) | 128));
                    j &gt;&gt;&gt;= 7;
                }
                bArr = this.buffer;
                i2 = this.position;
                this.position = i2 + 1;
                zzexm.zza(bArr, (long) i2, (byte) ((int) j));
                i = this.zzons + ((int) (((long) this.position) - j2));
            } else {
                while ((j &amp; -128) != 0) {
                    bArr = this.buffer;
                    int i4 = this.position;
                    this.position = i4 + 1;
                    bArr[i4] = (byte) ((((int) j) &amp; 127) | 128);
                    this.zzons++;
                    j &gt;&gt;&gt;= 7;
                }
                bArr = this.buffer;
                i2 = this.position;
                this.position = i2 + 1;
                bArr[i2] = (byte) ((int) j);
                i = this.zzons + 1;
            }
            this.zzons = i;
        }

        final void zzdb(long j) {
            byte[] bArr = this.buffer;
            int i = this.position;
            this.position = i + 1;
            bArr[i] = (byte) ((int) (j &amp; 255));
            i = this.position;
            this.position = i + 1;
            bArr[i] = (byte) ((int) ((j &gt;&gt; 8) &amp; 255));
            i = this.position;
            this.position = i + 1;
            bArr[i] = (byte) ((int) ((j &gt;&gt; 16) &amp; 255));
            i = this.position;
            this.position = i + 1;
            bArr[i] = (byte) ((int) (255 &amp; (j &gt;&gt; 24)));
            i = this.position;
            this.position = i + 1;
            bArr[i] = (byte) ((int) (j &gt;&gt; 32));
            i = this.position;
            this.position = i + 1;
            bArr[i] = (byte) ((int) (j &gt;&gt; 40));
            i = this.position;
            this.position = i + 1;
            bArr[i] = (byte) ((int) (j &gt;&gt; 48));
            i = this.position;
            this.position = i + 1;
            bArr[i] = (byte) ((int) (j &gt;&gt; 56));
            this.zzons += 8;
        }

        final void zzkk(int i) {
            if (zzeuy.zzonr) {
                byte[] bArr;
                int i2;
                long j = (long) this.position;
                while ((i &amp; -128) != 0) {
                    bArr = this.buffer;
                    i2 = this.position;
                    this.position = i2 + 1;
                    zzexm.zza(bArr, (long) i2, (byte) ((i &amp; 127) | 128));
                    i &gt;&gt;&gt;= 7;
                }
                bArr = this.buffer;
                i2 = this.position;
                this.position = i2 + 1;
                zzexm.zza(bArr, (long) i2, (byte) i);
                this.zzons += (int) (((long) this.position) - j);
                return;
            }
            byte[] bArr2;
            int i3;
            while ((i &amp; -128) != 0) {
                bArr2 = this.buffer;
                i3 = this.position;
                this.position = i3 + 1;
                bArr2[i3] = (byte) ((i &amp; 127) | 128);
                this.zzons++;
                i &gt;&gt;&gt;= 7;
            }
            bArr2 = this.buffer;
            i3 = this.position;
            this.position = i3 + 1;
            bArr2[i3] = (byte) i;
            this.zzons++;
        }

        final void zzkl(int i) {
            byte[] bArr = this.buffer;
            int i2 = this.position;
            this.position = i2 + 1;
            bArr[i2] = (byte) i;
            i2 = this.position;
            this.position = i2 + 1;
            bArr[i2] = (byte) (i &gt;&gt; 8);
            i2 = this.position;
            this.position = i2 + 1;
            bArr[i2] = (byte) (i &gt;&gt; 16);
            i2 = this.position;
            this.position = i2 + 1;
            bArr[i2] = i &gt;&gt; 24;
            this.zzons += 4;
        }
    }

    static class zzb extends zzeuy {
        private final byte[] buffer;
        private final int limit;
        private final int offset;
        private int position;

        zzb(byte[] bArr, int i, int i2) {
            super();
            if (bArr != null) {
                int i3 = i + i2;
                if (((i | i2) | (bArr.length - i3)) &gt;= 0) {
                    this.buffer = bArr;
                    this.offset = i;
                    this.position = i;
                    this.limit = i3;
                    return;
                }
                throw new IllegalArgumentException(String.format("Array range is invalid. Buffer.length=%d, offset=%d, length=%d", new Object[]{Integer.valueOf(bArr.length), Integer.valueOf(i), Integer.valueOf(i2)}));
            }
            throw new NullPointerException("buffer");
        }

        public void flush() {
        }

        public final void write(byte b) throws IOException {
            try {
                byte[] bArr = this.buffer;
                int i = this.position;
                this.position = i + 1;
                bArr[i] = b;
            } catch (Throwable e) {
                throw new zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.position), Integer.valueOf(this.limit), Integer.valueOf(1)}), e);
            }
        }

        public final void write(byte[] bArr, int i, int i2) throws IOException {
            try {
                System.arraycopy(bArr, i, this.buffer, this.position, i2);
                this.position += i2;
            } catch (Throwable e) {
                throw new zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.position), Integer.valueOf(this.limit), Integer.valueOf(i2)}), e);
            }
        }

        public final void zza(int i, long j) throws IOException {
            zzw(i, 0);
            zzcr(j);
        }

        public final void zza(int i, zzeuk com_google_android_gms_internal_zzeuk) throws IOException {
            zzw(i, 2);
            zzam(com_google_android_gms_internal_zzeuk);
        }

        public final void zza(int i, zzewl com_google_android_gms_internal_zzewl) throws IOException {
            zzw(i, 2);
            zzd(com_google_android_gms_internal_zzewl);
        }

        public final void zzam(zzeuk com_google_android_gms_internal_zzeuk) throws IOException {
            zzjy(com_google_android_gms_internal_zzeuk.size());
            com_google_android_gms_internal_zzeuk.zza(this);
        }

        public final void zzb(int i, long j) throws IOException {
            zzw(i, 1);
            zzct(j);
        }

        public final void zzc(byte[] bArr, int i, int i2) throws IOException {
            write(bArr, i, i2);
        }

        public final void zzcr(long j) throws IOException {
            byte[] bArr;
            if (!zzeuy.zzonr || zzctm() &lt; 10) {
                while ((j &amp; -128) != 0) {
                    bArr = this.buffer;
                    int i = this.position;
                    this.position = i + 1;
                    bArr[i] = (byte) ((((int) j) &amp; 127) | 128);
                    j &gt;&gt;&gt;= 7;
                }
                try {
                    bArr = this.buffer;
                    int i2 = this.position;
                    this.position = i2 + 1;
                    bArr[i2] = (byte) ((int) j);
                    return;
                } catch (Throwable e) {
                    throw new zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.position), Integer.valueOf(this.limit), Integer.valueOf(1)}), e);
                }
            }
            while ((j &amp; -128) != 0) {
                bArr = this.buffer;
                i = this.position;
                this.position = i + 1;
                zzexm.zza(bArr, (long) i, (byte) ((((int) j) &amp; 127) | 128));
                j &gt;&gt;&gt;= 7;
            }
            bArr = this.buffer;
            i2 = this.position;
            this.position = i2 + 1;
            zzexm.zza(bArr, (long) i2, (byte) ((int) j));
        }

        public final void zzct(long j) throws IOException {
            try {
                byte[] bArr = this.buffer;
                int i = this.position;
                this.position = i + 1;
                bArr[i] = (byte) ((int) j);
                bArr = this.buffer;
                i = this.position;
                this.position = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 8));
                bArr = this.buffer;
                i = this.position;
                this.position = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 16));
                bArr = this.buffer;
                i = this.position;
                this.position = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 24));
                bArr = this.buffer;
                i = this.position;
                this.position = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 32));
                bArr = this.buffer;
                i = this.position;
                this.position = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 40));
                bArr = this.buffer;
                i = this.position;
                this.position = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 48));
                bArr = this.buffer;
                i = this.position;
                this.position = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 56));
            } catch (Throwable e) {
                throw new zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.position), Integer.valueOf(this.limit), Integer.valueOf(1)}), e);
            }
        }

        public final int zzctm() {
            return this.limit - this.position;
        }

        public final void zzd(zzewl com_google_android_gms_internal_zzewl) throws IOException {
            zzjy(com_google_android_gms_internal_zzewl.zzhi());
            com_google_android_gms_internal_zzewl.zza(this);
        }

        public final void zzh(byte[] bArr, int i, int i2) throws IOException {
            zzjy(i2);
            write(bArr, 0, i2);
        }

        public final void zzjx(int i) throws IOException {
            if (i &gt;= 0) {
                zzjy(i);
            } else {
                zzcr((long) i);
            }
        }

        public final void zzjy(int i) throws IOException {
            byte[] bArr;
            int i2;
            if (!zzeuy.zzonr || zzctm() &lt; 10) {
                while ((i &amp; -128) != 0) {
                    bArr = this.buffer;
                    i2 = this.position;
                    this.position = i2 + 1;
                    bArr[i2] = (byte) ((i &amp; 127) | 128);
                    i &gt;&gt;&gt;= 7;
                }
                try {
                    bArr = this.buffer;
                    i2 = this.position;
                    this.position = i2 + 1;
                    bArr[i2] = (byte) i;
                    return;
                } catch (Throwable e) {
                    throw new zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.position), Integer.valueOf(this.limit), Integer.valueOf(1)}), e);
                }
            }
            while ((i &amp; -128) != 0) {
                bArr = this.buffer;
                i2 = this.position;
                this.position = i2 + 1;
                zzexm.zza(bArr, (long) i2, (byte) ((i &amp; 127) | 128));
                i &gt;&gt;&gt;= 7;
            }
            bArr = this.buffer;
            i2 = this.position;
            this.position = i2 + 1;
            zzexm.zza(bArr, (long) i2, (byte) i);
        }

        public final void zzka(int i) throws IOException {
            try {
                byte[] bArr = this.buffer;
                int i2 = this.position;
                this.position = i2 + 1;
                bArr[i2] = (byte) i;
                bArr = this.buffer;
                i2 = this.position;
                this.position = i2 + 1;
                bArr[i2] = (byte) (i &gt;&gt; 8);
                bArr = this.buffer;
                i2 = this.position;
                this.position = i2 + 1;
                bArr[i2] = (byte) (i &gt;&gt; 16);
                bArr = this.buffer;
                i2 = this.position;
                this.position = i2 + 1;
                bArr[i2] = i &gt;&gt; 24;
            } catch (Throwable e) {
                throw new zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.position), Integer.valueOf(this.limit), Integer.valueOf(1)}), e);
            }
        }

        public final void zzl(int i, boolean z) throws IOException {
            zzw(i, 0);
            write((byte) z);
        }

        public final void zzm(int i, String str) throws IOException {
            zzw(i, 2);
            zztj(str);
        }

        public final void zztj(String str) throws IOException {
            int i = this.position;
            try {
                int zzkd = zzeuy.zzkd(str.length() * 3);
                int zzkd2 = zzeuy.zzkd(str.length());
                if (zzkd2 == zzkd) {
                    this.position = i + zzkd2;
                    zzkd = zzexo.zza(str, this.buffer, this.position, zzctm());
                    this.position = i;
                    zzjy((zzkd - i) - zzkd2);
                    this.position = zzkd;
                    return;
                }
                zzjy(zzexo.zzc(str));
                this.position = zzexo.zza(str, this.buffer, this.position, zzctm());
            } catch (zzexr e) {
                this.position = i;
                zza(str, e);
            } catch (Throwable e2) {
                throw new zzc(e2);
            }
        }

        public final void zzw(int i, int i2) throws IOException {
            zzjy((i &lt;&lt; 3) | i2);
        }

        public final void zzx(int i, int i2) throws IOException {
            zzw(i, 0);
            zzjx(i2);
        }

        public final void zzy(int i, int i2) throws IOException {
            zzw(i, 0);
            zzjy(i2);
        }

        public final void zzz(int i, int i2) throws IOException {
            zzw(i, 5);
            zzka(i2);
        }
    }

    static final class zzd extends zza {
        private final OutputStream out;

        zzd(OutputStream outputStream, int i) {
            super(i);
            if (outputStream != null) {
                this.out = outputStream;
                return;
            }
            throw new NullPointerException("out");
        }

        private final void doFlush() throws IOException {
            this.out.write(this.buffer, 0, this.position);
            this.position = 0;
        }

        private final void zzkm(int i) throws IOException {
            if (this.limit - this.position &lt; i) {
                doFlush();
            }
        }

        public final void flush() throws IOException {
            if (this.position &gt; 0) {
                doFlush();
            }
        }

        public final void write(byte b) throws IOException {
            if (this.position == this.limit) {
                doFlush();
            }
            zzb(b);
        }

        public final void write(byte[] bArr, int i, int i2) throws IOException {
            if (this.limit - this.position &gt;= i2) {
                System.arraycopy(bArr, i, this.buffer, this.position, i2);
                this.position += i2;
            } else {
                int i3 = this.limit - this.position;
                System.arraycopy(bArr, i, this.buffer, this.position, i3);
                i += i3;
                i2 -= i3;
                this.position = this.limit;
                this.zzons += i3;
                doFlush();
                if (i2 &lt;= this.limit) {
                    System.arraycopy(bArr, i, this.buffer, 0, i2);
                    this.position = i2;
                } else {
                    this.out.write(bArr, i, i2);
                }
            }
            this.zzons += i2;
        }

        public final void zza(int i, long j) throws IOException {
            zzkm(20);
            zzae(i, 0);
            zzda(j);
        }

        public final void zza(int i, zzeuk com_google_android_gms_internal_zzeuk) throws IOException {
            zzw(i, 2);
            zzam(com_google_android_gms_internal_zzeuk);
        }

        public final void zza(int i, zzewl com_google_android_gms_internal_zzewl) throws IOException {
            zzw(i, 2);
            zzd(com_google_android_gms_internal_zzewl);
        }

        public final void zzam(zzeuk com_google_android_gms_internal_zzeuk) throws IOException {
            zzjy(com_google_android_gms_internal_zzeuk.size());
            com_google_android_gms_internal_zzeuk.zza(this);
        }

        public final void zzb(int i, long j) throws IOException {
            zzkm(18);
            zzae(i, 1);
            zzdb(j);
        }

        public final void zzc(byte[] bArr, int i, int i2) throws IOException {
            write(bArr, i, i2);
        }

        public final void zzcr(long j) throws IOException {
            zzkm(10);
            zzda(j);
        }

        public final void zzct(long j) throws IOException {
            zzkm(8);
            zzdb(j);
        }

        public final void zzd(zzewl com_google_android_gms_internal_zzewl) throws IOException {
            zzjy(com_google_android_gms_internal_zzewl.zzhi());
            com_google_android_gms_internal_zzewl.zza(this);
        }

        public final void zzh(byte[] bArr, int i, int i2) throws IOException {
            zzjy(i2);
            write(bArr, 0, i2);
        }

        public final void zzjx(int i) throws IOException {
            if (i &gt;= 0) {
                zzjy(i);
            } else {
                zzcr((long) i);
            }
        }

        public final void zzjy(int i) throws IOException {
            zzkm(10);
            zzkk(i);
        }

        public final void zzka(int i) throws IOException {
            zzkm(4);
            zzkl(i);
        }

        public final void zzl(int i, boolean z) throws IOException {
            zzkm(11);
            zzae(i, 0);
            zzb((byte) z);
        }

        public final void zzm(int i, String str) throws IOException {
            zzw(i, 2);
            zztj(str);
        }

        public final void zztj(String str) throws IOException {
            int i;
            try {
                int length = str.length() * 3;
                int zzkd = zzeuy.zzkd(length);
                i = zzkd + length;
                if (i &gt; this.limit) {
                    byte[] bArr = new byte[length];
                    length = zzexo.zza(str, bArr, 0, length);
                    zzjy(length);
                    zzc(bArr, 0, length);
                    return;
                }
                int i2;
                if (i &gt; this.limit - this.position) {
                    doFlush();
                }
                length = zzeuy.zzkd(str.length());
                i = this.position;
                if (length == zzkd) {
                    this.position = i + length;
                    zzkd = zzexo.zza(str, this.buffer, this.position, this.limit - this.position);
                    this.position = i;
                    i2 = (zzkd - i) - length;
                    zzkk(i2);
                    this.position = zzkd;
                } else {
                    i2 = zzexo.zzc(str);
                    zzkk(i2);
                    this.position = zzexo.zza(str, this.buffer, this.position, i2);
                }
                this.zzons += i2;
            } catch (zzexr e) {
                this.zzons -= this.position - i;
                this.position = i;
                throw e;
            } catch (Throwable e2) {
                throw new zzc(e2);
            } catch (zzexr e3) {
                zza(str, e3);
            }
        }

        public final void zzw(int i, int i2) throws IOException {
            zzjy((i &lt;&lt; 3) | i2);
        }

        public final void zzx(int i, int i2) throws IOException {
            zzkm(20);
            zzae(i, 0);
            if (i2 &gt;= 0) {
                zzkk(i2);
            } else {
                zzda((long) i2);
            }
        }

        public final void zzy(int i, int i2) throws IOException {
            zzkm(20);
            zzae(i, 0);
            zzkk(i2);
        }

        public final void zzz(int i, int i2) throws IOException {
            zzkm(14);
            zzae(i, 5);
            zzkl(i2);
        }
    }

    private zzeuy() {
    }

    public static int zza(zzewf com_google_android_gms_internal_zzewf) {
        int zzhi = com_google_android_gms_internal_zzewf.zzhi();
        return zzkd(zzhi) + zzhi;
    }

    public static int zzaa(int i, int i2) {
        return zzkb(i) + zzkc(i2);
    }

    public static int zzab(int i, int i2) {
        return zzkb(i) + zzkd(i2);
    }

    public static int zzac(int i, int i2) {
        return zzkb(i) + 4;
    }

    public static int zzad(int i, int i2) {
        return zzkb(i) + zzkc(i2);
    }

    public static int zzan(zzeuk com_google_android_gms_internal_zzeuk) {
        int size = com_google_android_gms_internal_zzeuk.size();
        return zzkd(size) + size;
    }

    public static int zzb(int i, double d) {
        return zzkb(i) + 8;
    }

    public static int zzb(int i, zzeuk com_google_android_gms_internal_zzeuk) {
        i = zzkb(i);
        int size = com_google_android_gms_internal_zzeuk.size();
        return i + (zzkd(size) + size);
    }

    public static int zzb(int i, zzewl com_google_android_gms_internal_zzewl) {
        return zzkb(i) + zze(com_google_android_gms_internal_zzewl);
    }

    public static zzeuy zzb(OutputStream outputStream, int i) {
        return new zzd(outputStream, i);
    }

    public static zzeuy zzbc(byte[] bArr) {
        return zzg(bArr, 0, bArr.length);
    }

    public static int zzbd(byte[] bArr) {
        int length = bArr.length;
        return zzkd(length) + length;
    }

    public static int zzc(int i, long j) {
        return zzkb(i) + zzcv(j);
    }

    public static int zzcu(long j) {
        return zzcv(j);
    }

    public static int zzcv(long j) {
        if ((-128 &amp; j) == 0) {
            return 1;
        }
        if (j &lt; 0) {
            return 10;
        }
        int i;
        if ((-34359738368L &amp; j) != 0) {
            i = 6;
            j &gt;&gt;&gt;= 28;
        } else {
            i = 2;
        }
        if ((-2097152 &amp; j) != 0) {
            i += 2;
            j &gt;&gt;&gt;= 14;
        }
        if ((j &amp; -16384) != 0) {
            i++;
        }
        return i;
    }

    public static int zzcw(long j) {
        return zzcv(zzcz(j));
    }

    public static int zzcx(long j) {
        return 8;
    }

    public static int zzcy(long j) {
        return 8;
    }

    public static int zzcy(boolean z) {
        return 1;
    }

    private static long zzcz(long j) {
        return (j &gt;&gt; 63) ^ (j &lt;&lt; 1);
    }

    public static int zzd(int i, long j) {
        return zzkb(i) + zzcv(j);
    }

    public static int zze(int i, long j) {
        return zzkb(i) + 8;
    }

    public static int zze(zzewl com_google_android_gms_internal_zzewl) {
        int zzhi = com_google_android_gms_internal_zzewl.zzhi();
        return zzkd(zzhi) + zzhi;
    }

    public static int zzf(float f) {
        return 4;
    }

    @Deprecated
    public static int zzf(zzewl com_google_android_gms_internal_zzewl) {
        return com_google_android_gms_internal_zzewl.zzhi();
    }

    public static zzeuy zzg(byte[] bArr, int i, int i2) {
        return new zzb(bArr, i, i2);
    }

    static int zzjw(int i) {
        return i &gt; 4096 ? 4096 : i;
    }

    public static int zzkb(int i) {
        return zzkd(i &lt;&lt; 3);
    }

    public static int zzkc(int i) {
        return i &gt;= 0 ? zzkd(i) : 10;
    }

    public static int zzkd(int i) {
        return (i &amp; -128) == 0 ? 1 : (i &amp; -16384) == 0 ? 2 : (-2097152 &amp; i) == 0 ? 3 : (i &amp; -268435456) == 0 ? 4 : 5;
    }

    public static int zzke(int i) {
        return zzkd(zzkj(i));
    }

    public static int zzkf(int i) {
        return 4;
    }

    public static int zzkg(int i) {
        return 4;
    }

    public static int zzkh(int i) {
        return zzkc(i);
    }

    static int zzki(int i) {
        return zzkd(i) + i;
    }

    private static int zzkj(int i) {
        return (i &gt;&gt; 31) ^ (i &lt;&lt; 1);
    }

    public static int zzm(double d) {
        return 8;
    }

    public static int zzm(int i, boolean z) {
        return zzkb(i) + 1;
    }

    public static int zzn(int i, String str) {
        return zzkb(i) + zztk(str);
    }

    public static int zztk(java.lang.String r1) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r1 = com.google.android.gms.internal.zzexo.zzc(r1);	 Catch:{ zzexr -&gt; 0x0005 }
        goto L_0x000c;
    L_0x0005:
        r0 = com.google.android.gms.internal.zzevu.UTF_8;
        r1 = r1.getBytes(r0);
        r1 = r1.length;
    L_0x000c:
        r0 = zzkd(r1);
        r0 = r0 + r1;
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.zzeuy.zztk(java.lang.String):int");
    }

    public abstract void flush() throws IOException;

    public abstract void write(byte b) throws IOException;

    public abstract void write(byte[] bArr, int i, int i2) throws IOException;

    public final void zza(int i, double d) throws IOException {
        zzb(i, Double.doubleToRawLongBits(d));
    }

    public abstract void zza(int i, long j) throws IOException;

    public abstract void zza(int i, zzeuk com_google_android_gms_internal_zzeuk) throws IOException;

    public abstract void zza(int i, zzewl com_google_android_gms_internal_zzewl) throws IOException;

    final void zza(String str, zzexr com_google_android_gms_internal_zzexr) throws IOException {
        logger.logp(Level.WARNING, "com.google.protobuf.CodedOutputStream", "inefficientWriteStringNoTag", "Converting ill-formed UTF-16. Your Protocol Buffer will not round trip correctly!", com_google_android_gms_internal_zzexr);
        byte[] bytes = str.getBytes(zzevu.UTF_8);
        try {
            zzjy(bytes.length);
            zzc(bytes, 0, bytes.length);
        } catch (Throwable e) {
            throw new zzc(e);
        } catch (zzc e2) {
            throw e2;
        }
    }

    public abstract void zzam(zzeuk com_google_android_gms_internal_zzeuk) throws IOException;

    public abstract void zzb(int i, long j) throws IOException;

    public abstract void zzcr(long j) throws IOException;

    public final void zzcs(long j) throws IOException {
        zzcr(zzcz(j));
    }

    public abstract void zzct(long j) throws IOException;

    public abstract int zzctm();

    public final void zzctn() {
        if (zzctm() != 0) {
            throw new IllegalStateException("Did not write as much data as expected.");
        }
    }

    public abstract void zzd(zzewl com_google_android_gms_internal_zzewl) throws IOException;

    abstract void zzh(byte[] bArr, int i, int i2) throws IOException;

    public abstract void zzjx(int i) throws IOException;

    public abstract void zzjy(int i) throws IOException;

    public final void zzjz(int i) throws IOException {
        zzjy(zzkj(i));
    }

    public abstract void zzka(int i) throws IOException;

    public abstract void zzl(int i, boolean z) throws IOException;

    public abstract void zzm(int i, String str) throws IOException;

    public abstract void zztj(String str) throws IOException;

    public abstract void zzw(int i, int i2) throws IOException;

    public abstract void zzx(int i, int i2) throws IOException;

    public abstract void zzy(int i, int i2) throws IOException;

    public abstract void zzz(int i, int i2) throws IOException;
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:54:20 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>