<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/com/vudu/android/app/b.java" target="_blank">/vudu_apk/jadx_source_code/com/vudu/android/app/b.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="b.java" data-line="" class="code line-numbers"><code>package com.vudu.android.app;

import android.os.Build.VERSION;
import com.vudu.android.app.activities.e;
import java.security.KeyManagementException;
import java.security.NoSuchAlgorithmException;
import java.util.concurrent.TimeUnit;
import okhttp3.v.a;

/* compiled from: ReleaseVuduModule */
public final class b {
    String a() {
        return l.PRODUCTION.f;
    }

    String b() {
        return l.PRODUCTION.h;
    }

    String c() {
        return l.PRODUCTION.g;
    }

    String d() {
        return l.PRODUCTION.i;
    }

    String e() {
        return l.PRODUCTION.j;
    }

    String f() {
        return l.PRODUCTION.k;
    }

    String g() {
        l.PRODUCTION.getClass();
        return "";
    }

    e h() {
        return e.a;
    }

    a i() {
        a aVar;
        KeyManagementException keyManagementException;
        NoSuchAlgorithmException noSuchAlgorithmException;
        a aVar2 = null;
        try {
            a c = new a().a((long) l.PRODUCTION.l, TimeUnit.MILLISECONDS).b((long) l.PRODUCTION.m, TimeUnit.MILLISECONDS).c((long) l.PRODUCTION.n, TimeUnit.MILLISECONDS).c(true);
            try {
                if (VERSION.SDK_INT &lt; 21) {
                    c.a(new air.com.vudu.air.DownloaderTablet.a());
                }
                return c;
            } catch (KeyManagementException e) {
                aVar = c;
                keyManagementException = e;
                aVar2 = aVar;
                pixie.android.services.a.b(keyManagementException.getMessage(), new Object[0]);
                return aVar2;
            } catch (NoSuchAlgorithmException e2) {
                aVar = c;
                noSuchAlgorithmException = e2;
                aVar2 = aVar;
                pixie.android.services.a.b(noSuchAlgorithmException.getMessage(), new Object[0]);
                return aVar2;
            }
        } catch (KeyManagementException e3) {
            keyManagementException = e3;
            pixie.android.services.a.b(keyManagementException.getMessage(), new Object[0]);
            return aVar2;
        } catch (NoSuchAlgorithmException e4) {
            noSuchAlgorithmException = e4;
            pixie.android.services.a.b(noSuchAlgorithmException.getMessage(), new Object[0]);
            return aVar2;
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:37 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>