<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/androidx/leanback/widget/bz.java" target="_blank">/vudu_apk/jadx_source_code/androidx/leanback/widget/bz.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="bz.java" data-line="" class="code line-numbers"><code>package androidx.leanback.widget;

import androidx.c.c;
import androidx.c.d;

/* compiled from: StaggeredGrid */
abstract class bz extends w {
    protected c&lt;a&gt; j = new c(64);
    protected int k = -1;
    protected Object l;
    protected int m;

    /* compiled from: StaggeredGrid */
    public static class a extends androidx.leanback.widget.w.a {
        public int b;
        public int c;

        public a(int i, int i2, int i3) {
            super(i);
            this.b = i2;
            this.c = i3;
        }
    }

    protected abstract boolean d(int i, boolean z);

    protected abstract boolean f(int i, boolean z);

    bz() {
    }

    public /* synthetic */ androidx.leanback.widget.w.a g(int i) {
        return l(i);
    }

    public final int i() {
        return this.k;
    }

    public final int j() {
        return (this.k + this.j.b()) - 1;
    }

    public final a l(int i) {
        i -= this.k;
        if (i &gt;= 0) {
            if (i &lt; this.j.b()) {
                return (a) this.j.c(i);
            }
        }
        return 0;
    }

    protected final boolean a(int i, boolean z) {
        if (this.b.a() == 0) {
            return false;
        }
        if (!z &amp;&amp; i(i)) {
            return false;
        }
        try {
            if (c(i, z)) {
                i = 1;
                this.a[0] = null;
            } else {
                i = d(i, z);
                this.a[0] = null;
            }
            this.l = null;
            return i;
        } catch (Throwable th) {
            this.a[0] = null;
            this.l = null;
        }
    }

    protected final boolean c(int i, boolean z) {
        if (this.j.b() == 0) {
            return false;
        }
        int b;
        int i2;
        int i3;
        if (r0.f &gt;= 0) {
            b = r0.b.b(r0.f);
            i2 = l(r0.f).b;
            i3 = r0.f - 1;
        } else {
            b = Integer.MAX_VALUE;
            i3 = r0.i != -1 ? r0.i : 0;
            if (i3 &lt;= j()) {
                if (i3 &gt;= i() - 1) {
                    if (i3 &lt; i()) {
                        return false;
                    }
                    i2 = 0;
                }
            }
            r0.j.a();
            return false;
        }
        int max = Math.max(r0.b.b(), r0.k);
        for (i3 = 
/*
Method generation error in method: androidx.leanback.widget.bz.c(int, boolean):boolean
jadx.core.utils.exceptions.CodegenException: Error generate insn: PHI: (r6_6 'i3' int) = (r6_1 'i3' int), (r6_5 'i3' int) binds: {(r6_5 'i3' int)=B:18:0x0047, (r6_1 'i3' int)=B:5:0x0011} in method: androidx.leanback.widget.bz.c(int, boolean):boolean
	at jadx.core.codegen.InsnGen.makeInsn(InsnGen.java:226)
	at jadx.core.codegen.RegionGen.makeLoop(RegionGen.java:184)
	at jadx.core.codegen.RegionGen.makeRegion(RegionGen.java:61)
	at jadx.core.codegen.RegionGen.makeSimpleRegion(RegionGen.java:87)
	at jadx.core.codegen.RegionGen.makeRegion(RegionGen.java:53)
	at jadx.core.codegen.RegionGen.makeSimpleRegion(RegionGen.java:87)
	at jadx.core.codegen.RegionGen.makeRegion(RegionGen.java:53)
	at jadx.core.codegen.RegionGen.makeSimpleRegion(RegionGen.java:87)
	at jadx.core.codegen.RegionGen.makeRegion(RegionGen.java:53)
	at jadx.core.codegen.MethodGen.addInstructions(MethodGen.java:183)
	at jadx.core.codegen.ClassGen.addMethod(ClassGen.java:328)
	at jadx.core.codegen.ClassGen.addMethods(ClassGen.java:265)
	at jadx.core.codegen.ClassGen.addClassBody(ClassGen.java:228)
	at jadx.core.codegen.ClassGen.addClassCode(ClassGen.java:118)
	at jadx.core.codegen.ClassGen.makeClass(ClassGen.java:83)
	at jadx.core.codegen.CodeGen.visit(CodeGen.java:19)
	at jadx.core.ProcessClass.process(ProcessClass.java:43)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
Caused by: jadx.core.utils.exceptions.CodegenException: PHI can be used only in fallback mode
	at jadx.core.codegen.InsnGen.fallbackOnlyInsn(InsnGen.java:530)
	at jadx.core.codegen.InsnGen.makeInsnBody(InsnGen.java:514)
	at jadx.core.codegen.InsnGen.makeInsn(InsnGen.java:220)
	... 19 more

*/

        private int m(int i) {
            int j = j();
            while (j &gt;= this.k) {
                if (l(j).a == i) {
                    i = 1;
                    break;
                }
                j--;
            }
            i = 0;
            if (i == 0) {
                j = j();
            }
            if (a() != 0) {
                i = (-l(j).c) - this.d;
            } else {
                i = l(j).c + this.d;
            }
            for (j++; j &lt;= j(); j++) {
                i -= l(j).b;
            }
            return i;
        }

        protected final int a(int i, int i2, int i3) {
            Object obj;
            if (this.f &gt;= 0) {
                if (this.f != i() || this.f != i + 1) {
                    throw new IllegalStateException();
                }
            }
            a l = this.k &gt;= 0 ? l(this.k) : null;
            int b = this.b.b(this.k);
            Object aVar = new a(i2, 0, 0);
            this.j.a(aVar);
            if (this.l != null) {
                aVar.c = this.m;
                obj = this.l;
                this.l = null;
            } else {
                aVar.c = this.b.a(i, false, this.a, false);
                obj = this.a[0];
            }
            Object obj2 = obj;
            this.f = i;
            this.k = i;
            if (this.g &lt; 0) {
                this.g = i;
            }
            int i4 = !this.c ? i3 - aVar.c : i3 + aVar.c;
            if (l != null) {
                l.b = b - i4;
            }
            this.b.a(obj2, i, aVar.c, i2, i4);
            return aVar.c;
        }

        protected final boolean b(int i, boolean z) {
            if (this.b.a() == 0) {
                return false;
            }
            if (!z &amp;&amp; h(i)) {
                return false;
            }
            try {
                if (e(i, z)) {
                    i = 1;
                    this.a[0] = null;
                } else {
                    i = f(i, z);
                    this.a[0] = null;
                }
                this.l = null;
                return i;
            } catch (Throwable th) {
                this.a[0] = null;
                this.l = null;
            }
        }

        protected final boolean e(int i, boolean z) {
            if (this.j.b() == 0) {
                return false;
            }
            int i2;
            int b;
            int a = r0.b.a();
            if (r0.g &gt;= 0) {
                i2 = r0.g + 1;
                b = r0.b.b(r0.g);
            } else {
                i2 = r0.i != -1 ? r0.i : 0;
                if (i2 &lt;= j() + 1) {
                    if (i2 &gt;= i()) {
                        if (i2 &gt; j()) {
                            return false;
                        }
                        b = Integer.MAX_VALUE;
                    }
                }
                r0.j.a();
                return false;
            }
            int j = j();
            while (i2 &lt; a &amp;&amp; i2 &lt;= j) {
                a l = l(i2);
                if (b != Integer.MAX_VALUE) {
                    b += l.b;
                }
                int i3 = l.a;
                int a2 = r0.b.a(i2, true, r0.a, false);
                if (a2 != l.c) {
                    l.c = a2;
                    r0.j.b(j - i2);
                    j = i2;
                }
                r0.g = i2;
                if (r0.f &lt; 0) {
                    r0.f = i2;
                }
                r0.b.a(r0.a[0], i2, a2, i3, b);
                if (!z &amp;&amp; h(i)) {
                    return true;
                }
                if (b == Integer.MAX_VALUE) {
                    b = r0.b.b(i2);
                }
                if (i3 == r0.e - 1 &amp;&amp; z) {
                    return true;
                }
                i2++;
            }
            return false;
        }

        protected final int b(int i, int i2, int i3) {
            Object obj;
            if (this.g &gt;= 0) {
                if (this.g != j() || this.g != i - 1) {
                    throw new IllegalStateException();
                }
            }
            int m = this.g &lt; 0 ? (this.j.b() &lt;= 0 || i != j() + 1) ? 0 : m(i2) : i3 - this.b.b(this.g);
            Object aVar = new a(i2, m, 0);
            this.j.b(aVar);
            if (this.l != null) {
                aVar.c = this.m;
                obj = this.l;
                this.l = null;
            } else {
                aVar.c = this.b.a(i, true, this.a, false);
                obj = this.a[0];
            }
            Object obj2 = obj;
            if (this.j.b() == 1) {
                this.g = i;
                this.f = i;
                this.k = i;
            } else if (this.g &lt; 0) {
                this.g = i;
                this.f = i;
            } else {
                this.g++;
            }
            this.b.a(obj2, i, aVar.c, i2, i3);
            return aVar.c;
        }

        public final d[] a(int i, int i2) {
            for (int i3 = 0; i3 &lt; this.e; i3++) {
                this.h[i3].b();
            }
            if (i &gt;= 0) {
                while (i &lt;= i2) {
                    d dVar = this.h[l(i).a];
                    if (dVar.d() &lt;= 0 || dVar.c() != i - 1) {
                        dVar.a(i);
                        dVar.a(i);
                    } else {
                        dVar.a();
                        dVar.a(i);
                    }
                    i++;
                }
            }
            return this.h;
        }

        public void e(int i) {
            super.e(i);
            this.j.b((j() - i) + 1);
            if (this.j.b() == 0) {
                this.k = -1;
            }
        }
    }
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:32 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>