<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/androidx/leanback/app/d.java" target="_blank">/vudu_apk/jadx_source_code/androidx/leanback/app/d.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="d.java" data-line="" class="code line-numbers"><code>package androidx.leanback.app;

import android.app.Fragment;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import androidx.leanback.widget.VerticalGridView;
import androidx.leanback.widget.an;
import androidx.leanback.widget.at;
import androidx.leanback.widget.ax;
import androidx.leanback.widget.bh;
import androidx.recyclerview.widget.RecyclerView;
import androidx.recyclerview.widget.RecyclerView.c;
import androidx.recyclerview.widget.RecyclerView.w;

@Deprecated
/* compiled from: BaseRowFragment */
abstract class d extends Fragment {
    VerticalGridView a;
    final an b = new an();
    int c = -1;
    a d = new a(this);
    private at e;
    private bh f;
    private boolean g;
    private final ax h = new ax(this) {
        final /* synthetic */ d a;

        {
            this.a = r1;
        }

        public void a(RecyclerView recyclerView, w wVar, int i, int i2) {
            if (!this.a.d.a) {
                this.a.c = i;
                this.a.a(recyclerView, wVar, i, i2);
            }
        }
    };

    /* compiled from: BaseRowFragment */
    private class a extends c {
        boolean a = null;
        final /* synthetic */ d b;

        a(d dVar) {
            this.b = dVar;
        }

        public void a() {
            c();
        }

        public void a(int i, int i2) {
            c();
        }

        void b() {
            this.a = true;
            this.b.b.a((c) this);
        }

        void c() {
            d();
            if (this.b.a != null) {
                this.b.a.setSelectedPosition(this.b.c);
            }
        }

        void d() {
            if (this.a) {
                this.a = false;
                this.b.b.b((c) this);
            }
        }
    }

    abstract int a();

    void a(RecyclerView recyclerView, w wVar, int i, int i2) {
    }

    d() {
    }

    public View onCreateView(LayoutInflater layoutInflater, ViewGroup viewGroup, Bundle bundle) {
        View inflate = layoutInflater.inflate(a(), viewGroup, false);
        this.a = a(inflate);
        if (this.g != null) {
            this.g = false;
            h();
        }
        return inflate;
    }

    VerticalGridView a(View view) {
        return (VerticalGridView) view;
    }

    public void onViewCreated(View view, Bundle bundle) {
        if (bundle != null) {
            this.c = bundle.getInt("currentSelectedPosition", -1);
        }
        c_();
        this.a.setOnChildViewHolderSelectedListener(this.h);
    }

    void c_() {
        if (this.e != null) {
            if (this.a.getAdapter() != this.b) {
                this.a.setAdapter(this.b);
            }
            Object obj = (this.b.a() != 0 || this.c &lt; 0) ? null : 1;
            if (obj != null) {
                this.d.b();
            } else if (this.c &gt;= 0) {
                this.a.setSelectedPosition(this.c);
            }
        }
    }

    public void onDestroyView() {
        super.onDestroyView();
        this.d.d();
        this.a = null;
    }

    public void onSaveInstanceState(Bundle bundle) {
        super.onSaveInstanceState(bundle);
        bundle.putInt("currentSelectedPosition", this.c);
    }

    public final void a(bh bhVar) {
        if (this.f != bhVar) {
            this.f = bhVar;
            g();
        }
    }

    public final void a(at atVar) {
        if (this.e != atVar) {
            this.e = atVar;
            g();
        }
    }

    public final at c() {
        return this.e;
    }

    public final an d() {
        return this.b;
    }

    public void a(int i) {
        a(i, true);
    }

    public int e() {
        return this.c;
    }

    public void a(int i, boolean z) {
        if (this.c != i) {
            this.c = i;
            if (this.a != null &amp;&amp; !this.d.a) {
                if (z) {
                    this.a.setSelectedPositionSmooth(i);
                } else {
                    this.a.setSelectedPosition(i);
                }
            }
        }
    }

    public final VerticalGridView f() {
        return this.a;
    }

    void g() {
        this.b.a(this.e);
        this.b.a(this.f);
        if (this.a != null) {
            c_();
        }
    }

    public boolean h() {
        if (this.a != null) {
            this.a.setAnimateChildLayout(false);
            this.a.setScrollEnabled(false);
            return true;
        }
        this.g = true;
        return false;
    }

    public void i() {
        if (this.a != null) {
            this.a.setPruneChild(false);
            this.a.setLayoutFrozen(true);
            this.a.setFocusSearchDisabled(true);
        }
    }

    public void j() {
        if (this.a != null) {
            this.a.setLayoutFrozen(false);
            this.a.setAnimateChildLayout(true);
            this.a.setPruneChild(true);
            this.a.setFocusSearchDisabled(false);
            this.a.setScrollEnabled(true);
        }
    }

    public void b(int i) {
        if (this.a != null) {
            this.a.setItemAlignmentOffset(0);
            this.a.setItemAlignmentOffsetPercent(-1.0f);
            this.a.setWindowAlignmentOffset(i);
            this.a.setWindowAlignmentOffsetPercent(-1.0f);
            this.a.setWindowAlignment(0);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:32 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>