<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/androidx/leanback/transition/FadeAndShortSlide.java" target="_blank">/vudu_apk/jadx_source_code/androidx/leanback/transition/FadeAndShortSlide.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="FadeAndShortSlide.java" data-line="" class="code line-numbers"><code>package androidx.leanback.transition;

import android.animation.Animator;
import android.animation.AnimatorSet;
import android.animation.TimeInterpolator;
import android.content.Context;
import android.graphics.Rect;
import android.transition.Fade;
import android.transition.Transition;
import android.transition.Transition.EpicenterCallback;
import android.transition.Transition.TransitionListener;
import android.transition.TransitionValues;
import android.transition.Visibility;
import android.util.AttributeSet;
import android.view.View;
import android.view.ViewGroup;
import android.view.animation.DecelerateInterpolator;
import androidx.leanback.a.n;

public class FadeAndShortSlide extends Visibility {
    static final a a = new a() {
        public float a(FadeAndShortSlide fadeAndShortSlide, ViewGroup viewGroup, View view, int[] iArr) {
            Object obj = 1;
            if (viewGroup.getLayoutDirection() != 1) {
                obj = null;
            }
            if (obj != null) {
                return view.getTranslationX() + fadeAndShortSlide.a(viewGroup);
            }
            return view.getTranslationX() - fadeAndShortSlide.a(viewGroup);
        }
    };
    static final a b = new a() {
        public float a(FadeAndShortSlide fadeAndShortSlide, ViewGroup viewGroup, View view, int[] iArr) {
            Object obj = 1;
            if (viewGroup.getLayoutDirection() != 1) {
                obj = null;
            }
            if (obj != null) {
                return view.getTranslationX() - fadeAndShortSlide.a(viewGroup);
            }
            return view.getTranslationX() + fadeAndShortSlide.a(viewGroup);
        }
    };
    static final a c = new a() {
        public float a(FadeAndShortSlide fadeAndShortSlide, ViewGroup viewGroup, View view, int[] iArr) {
            int width = iArr[0] + (view.getWidth() / 2);
            viewGroup.getLocationOnScreen(iArr);
            Rect epicenter = fadeAndShortSlide.getEpicenter();
            if (epicenter == null) {
                iArr = iArr[0] + (viewGroup.getWidth() / 2);
            } else {
                iArr = epicenter.centerX();
            }
            if (width &lt; iArr) {
                return view.getTranslationX() - fadeAndShortSlide.a(viewGroup);
            }
            return view.getTranslationX() + fadeAndShortSlide.a(viewGroup);
        }
    };
    static final a d = new a() {
        public float b(FadeAndShortSlide fadeAndShortSlide, ViewGroup viewGroup, View view, int[] iArr) {
            return view.getTranslationY() + fadeAndShortSlide.b(viewGroup);
        }
    };
    static final a e = new a() {
        public float b(FadeAndShortSlide fadeAndShortSlide, ViewGroup viewGroup, View view, int[] iArr) {
            return view.getTranslationY() - fadeAndShortSlide.b(viewGroup);
        }
    };
    private static final TimeInterpolator g = new DecelerateInterpolator();
    final a f;
    private a h;
    private Visibility i;
    private float j;

    private static abstract class a {
        a() {
        }

        float a(FadeAndShortSlide fadeAndShortSlide, ViewGroup viewGroup, View view, int[] iArr) {
            return view.getTranslationX();
        }

        float b(FadeAndShortSlide fadeAndShortSlide, ViewGroup viewGroup, View view, int[] iArr) {
            return view.getTranslationY();
        }
    }

    float a(ViewGroup viewGroup) {
        return this.j &gt;= 0.0f ? this.j : (float) (viewGroup.getWidth() / 4);
    }

    float b(ViewGroup viewGroup) {
        return this.j &gt;= 0.0f ? this.j : (float) (viewGroup.getHeight() / 4);
    }

    public FadeAndShortSlide() {
        this(8388611);
    }

    public FadeAndShortSlide(int i) {
        this.i = new Fade();
        this.j = -1.0f;
        this.f = new a(this) {
            final /* synthetic */ FadeAndShortSlide a;

            {
                this.a = r1;
            }

            public float b(FadeAndShortSlide fadeAndShortSlide, ViewGroup viewGroup, View view, int[] iArr) {
                int height = iArr[1] + (view.getHeight() / 2);
                viewGroup.getLocationOnScreen(iArr);
                Rect epicenter = this.a.getEpicenter();
                if (epicenter == null) {
                    iArr = iArr[1] + (viewGroup.getHeight() / 2);
                } else {
                    iArr = epicenter.centerY();
                }
                if (height &lt; iArr) {
                    return view.getTranslationY() - fadeAndShortSlide.b(viewGroup);
                }
                return view.getTranslationY() + fadeAndShortSlide.b(viewGroup);
            }
        };
        a(i);
    }

    public FadeAndShortSlide(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
        this.i = new Fade();
        this.j = -1.0f;
        this.f = /* anonymous class already generated */;
        context = context.obtainStyledAttributes(attributeSet, n.lbSlide);
        a(context.getInt(n.lbSlide_lb_slideEdge, 8388611));
        context.recycle();
    }

    public void setEpicenterCallback(EpicenterCallback epicenterCallback) {
        this.i.setEpicenterCallback(epicenterCallback);
        super.setEpicenterCallback(epicenterCallback);
    }

    private void a(TransitionValues transitionValues) {
        Object obj = new int[2];
        transitionValues.view.getLocationOnScreen(obj);
        transitionValues.values.put("android:fadeAndShortSlideTransition:screenPosition", obj);
    }

    public void captureStartValues(TransitionValues transitionValues) {
        this.i.captureStartValues(transitionValues);
        super.captureStartValues(transitionValues);
        a(transitionValues);
    }

    public void captureEndValues(TransitionValues transitionValues) {
        this.i.captureEndValues(transitionValues);
        super.captureEndValues(transitionValues);
        a(transitionValues);
    }

    public void a(int i) {
        if (i == 48) {
            this.h = e;
        } else if (i == 80) {
            this.h = d;
        } else if (i == 112) {
            this.h = this.f;
        } else if (i == 8388611) {
            this.h = a;
        } else if (i == 8388613) {
            this.h = b;
        } else if (i == 8388615) {
            this.h = c;
        } else {
            throw new IllegalArgumentException("Invalid slide direction");
        }
    }

    public Animator onAppear(ViewGroup viewGroup, View view, TransitionValues transitionValues, TransitionValues transitionValues2) {
        FadeAndShortSlide fadeAndShortSlide = this;
        View view2 = viewGroup;
        View view3 = view;
        TransitionValues transitionValues3 = transitionValues2;
        if (transitionValues3 == null || view2 == view3) {
            return null;
        }
        int[] iArr = (int[]) transitionValues3.values.get("android:fadeAndShortSlideTransition:screenPosition");
        int i = iArr[0];
        int i2 = iArr[1];
        float translationX = view.getTranslationX();
        View view4 = view;
        TransitionValues transitionValues4 = transitionValues2;
        Animator a = f.a(view4, transitionValues4, i, i2, fadeAndShortSlide.h.a(this, viewGroup, view3, iArr), fadeAndShortSlide.h.b(this, viewGroup, view3, iArr), translationX, view.getTranslationY(), g, this);
        Animator onAppear = fadeAndShortSlide.i.onAppear(viewGroup, view3, transitionValues, transitionValues3);
        if (a == null) {
            return onAppear;
        }
        if (onAppear == null) {
            return a;
        }
        Animator animatorSet = new AnimatorSet();
        animatorSet.play(a).with(onAppear);
        return animatorSet;
    }

    public Animator onDisappear(ViewGroup viewGroup, View view, TransitionValues transitionValues, TransitionValues transitionValues2) {
        FadeAndShortSlide fadeAndShortSlide = this;
        View view2 = viewGroup;
        View view3 = view;
        TransitionValues transitionValues3 = transitionValues;
        if (transitionValues3 == null || view2 == view3) {
            return null;
        }
        int[] iArr = (int[]) transitionValues3.values.get("android:fadeAndShortSlideTransition:screenPosition");
        int i = iArr[0];
        int i2 = iArr[1];
        float translationX = view.getTranslationX();
        float a = fadeAndShortSlide.h.a(this, viewGroup, view3, iArr);
        Animator a2 = f.a(view, transitionValues, i, i2, translationX, view.getTranslationY(), a, fadeAndShortSlide.h.b(this, viewGroup, view3, iArr), g, this);
        Animator onDisappear = fadeAndShortSlide.i.onDisappear(viewGroup, view3, transitionValues3, transitionValues2);
        if (a2 == null) {
            return onDisappear;
        }
        if (onDisappear == null) {
            return a2;
        }
        Animator animatorSet = new AnimatorSet();
        animatorSet.play(a2).with(onDisappear);
        return animatorSet;
    }

    public Transition addListener(TransitionListener transitionListener) {
        this.i.addListener(transitionListener);
        return super.addListener(transitionListener);
    }

    public Transition removeListener(TransitionListener transitionListener) {
        this.i.removeListener(transitionListener);
        return super.removeListener(transitionListener);
    }

    public void a(float f) {
        this.j = f;
    }

    public Transition clone() {
        FadeAndShortSlide fadeAndShortSlide = (FadeAndShortSlide) super.clone();
        fadeAndShortSlide.i = (Visibility) this.i.clone();
        return fadeAndShortSlide;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:32 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>