<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/res/values-fa/strings.xml" target="_blank">/vudu_apk/jadx_source_code/res/values-fa/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;پیمایش به صفحه اصلی&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;پیمایش به بالا&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;گزینه‌های بیشتر&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;تمام&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;مشاهده همه&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;انتخاب برنامه&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;خاموش&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;روشن&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;‎Alt+‎&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;‎Ctrl+‎&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;delete&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;enter&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;‎Function+‎&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;‎Meta+‎&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;‎Shift+‎&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;کلید فاصله&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;‎Sym+‎&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;منو+&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;جستجو…&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;پاک کردن عبارت جستجو&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;عبارت جستجو&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;جستجو&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;ارسال عبارت جستجو&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;جستجوی گفتاری&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;اشتراک‌گذاری با&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;اشتراک‌گذاری با %s&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;کوچک کردن&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;فعال کردن&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;‏‫فعال کردن سرویس‌های Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;نصب&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;‏دریافت سرویس‌های Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;‏قابلیت دسترسی خدمات Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;‏خطا در خدمات Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;به‌روزرسانی&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;‏‫به‌روزرسانی سرویس‌های Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;باز کردن در تلفن&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;ورود به سیستم&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;‏ورود به سیستم با Google‎&lt;/string&gt;
    &lt;string name="exo_controls_fastforward_description"&gt;جلو بردن سریع&lt;/string&gt;
    &lt;string name="exo_controls_fullscreen_description"&gt;حالت تمام‌صفحه&lt;/string&gt;
    &lt;string name="exo_controls_next_description"&gt;آهنگ بعدی&lt;/string&gt;
    &lt;string name="exo_controls_pause_description"&gt;مکث&lt;/string&gt;
    &lt;string name="exo_controls_play_description"&gt;پخش&lt;/string&gt;
    &lt;string name="exo_controls_previous_description"&gt;آهنگ قبلی&lt;/string&gt;
    &lt;string name="exo_controls_repeat_all_description"&gt;تکرار همه&lt;/string&gt;
    &lt;string name="exo_controls_repeat_off_description"&gt;تکرار هیچ‌کدام&lt;/string&gt;
    &lt;string name="exo_controls_repeat_one_description"&gt;یکبار تکرار&lt;/string&gt;
    &lt;string name="exo_controls_rewind_description"&gt;عقب بردن&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_description"&gt;درهم&lt;/string&gt;
    &lt;string name="exo_controls_stop_description"&gt;توقف&lt;/string&gt;
    &lt;string name="exo_download_completed"&gt;بارگیری کامل شد&lt;/string&gt;
    &lt;string name="exo_download_description"&gt;بارگیری&lt;/string&gt;
    &lt;string name="exo_download_downloading"&gt;درحال بارگیری&lt;/string&gt;
    &lt;string name="exo_download_failed"&gt;بارگیری نشد&lt;/string&gt;
    &lt;string name="exo_download_notification_channel_name"&gt;بارگیری‌ها&lt;/string&gt;
    &lt;string name="exo_download_removing"&gt;حذف بارگیری‌ها&lt;/string&gt;
    &lt;string name="exo_item_list"&gt;%1$s،‏ %2$s&lt;/string&gt;
    &lt;string name="exo_track_bitrate"&gt;%1$.2f مگابیت در ثانیه&lt;/string&gt;
    &lt;string name="exo_track_mono"&gt;مونو&lt;/string&gt;
    &lt;string name="exo_track_resolution"&gt;%1$d × %2$d&lt;/string&gt;
    &lt;string name="exo_track_selection_auto"&gt;خودکار&lt;/string&gt;
    &lt;string name="exo_track_selection_none"&gt;هیچ‌کدام&lt;/string&gt;
    &lt;string name="exo_track_selection_title_audio"&gt;صوتی&lt;/string&gt;
    &lt;string name="exo_track_selection_title_text"&gt;نوشتار&lt;/string&gt;
    &lt;string name="exo_track_selection_title_video"&gt;ویدیو&lt;/string&gt;
    &lt;string name="exo_track_stereo"&gt;استریو&lt;/string&gt;
    &lt;string name="exo_track_surround"&gt;صدای فراگیر&lt;/string&gt;
    &lt;string name="exo_track_surround_5_point_1"&gt;صدای فراگیر ۵.۱&lt;/string&gt;
    &lt;string name="exo_track_surround_7_point_1"&gt;صدای فراگیر ۷٫۱&lt;/string&gt;
    &lt;string name="exo_track_unknown"&gt;نامشخص&lt;/string&gt;
    &lt;string name="expand_button_title"&gt;پیشرفته&lt;/string&gt;
    &lt;string name="lb_control_display_fast_forward_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_control_display_rewind_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_guidedaction_continue_title"&gt;ادامه&lt;/string&gt;
    &lt;string name="lb_guidedaction_finish_title"&gt;پایان&lt;/string&gt;
    &lt;string name="lb_media_player_error"&gt;‏کد خطای MediaPlayer‏ %1$d extra %2$d&lt;/string&gt;
    &lt;string name="lb_navigation_menu_contentDescription"&gt;منوی پیمایش&lt;/string&gt;
    &lt;string name="lb_onboarding_accessibility_next"&gt;بعدی&lt;/string&gt;
    &lt;string name="lb_onboarding_get_started"&gt;شروع به کار&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_disable"&gt;غیرفعال کردن زیرنویس&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_enable"&gt;فعال کردن زیرنویس&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward"&gt;جلو بردن سریع&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward_multiplier"&gt;‏جلو بردن سریع ‎%1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_hidden"&gt;کنترل‌های رسانه پنهان است، برای نمایش آن‌ها پد کنترل را فشار دهید&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_disable"&gt;غیرفعال کردن کیفیت بالا&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_enable"&gt;فعال کردن کیفیت بالا&lt;/string&gt;
    &lt;string name="lb_playback_controls_more_actions"&gt;اقدام‌های بیشتر&lt;/string&gt;
    &lt;string name="lb_playback_controls_pause"&gt;مکث&lt;/string&gt;
    &lt;string name="lb_playback_controls_picture_in_picture"&gt;وارد شدن به حالت تصویر در تصویر&lt;/string&gt;
    &lt;string name="lb_playback_controls_play"&gt;پخش&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_all"&gt;تکرار همه&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_none"&gt;تکرار هیچ‌کدام&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_one"&gt;یک‌بار تکرار&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind"&gt;عقب بردن&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind_multiplier"&gt;‏عقب بردن ‎%1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_shown"&gt;کنترل‌های رسانه نشان داده می‌شود&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_disable"&gt;غیرفعال کردن پخش تصادفی&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_enable"&gt;فعال کردن پخش تصادفی&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_next"&gt;رد شدن از بعدی&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_previous"&gt;رد شدن از قبلی&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down"&gt;لغو انتخاب رأی مخالف&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down_outline"&gt;انتخاب رأی مخالف&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up"&gt;لغو انتخاب رأی موافق&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up_outline"&gt;انتخاب رأی موافق&lt;/string&gt;
    &lt;string name="lb_playback_time_separator"&gt;/&lt;/string&gt;
    &lt;string name="lb_search_bar_hint"&gt;جستجو&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_speech"&gt;برای جستجو صحبت کنید&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title"&gt;جستجوی %1$s&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title_speech"&gt;جستجو با گفتن %1$s&lt;/string&gt;
    &lt;string name="orb_search_action"&gt;عملکرد جستجو&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;جستجو&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
    &lt;string name="summary_collapsed_preference_list"&gt;%1$s، %2$s&lt;/string&gt;
    &lt;string name="v7_preference_off"&gt;خاموش&lt;/string&gt;
    &lt;string name="v7_preference_on"&gt;روشن&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:31 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>