<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/androidx/core/g/r.java" target="_blank">/vudu_apk/jadx_source_code/androidx/core/g/r.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="r.java" data-line="" class="code line-numbers"><code>package androidx.core.g;

import android.content.Context;
import android.os.Build.VERSION;
import android.view.ViewConfiguration;
import io.fabric.sdk.android.services.b.a;
import java.lang.reflect.Method;

/* compiled from: ViewConfigurationCompat */
public final class r {
    private static Method a;

    static {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = android.os.Build.VERSION.SDK_INT;
        r1 = 25;
        if (r0 != r1) goto L_0x001b;
    L_0x0006:
        r0 = android.view.ViewConfiguration.class;	 Catch:{ Exception -&gt; 0x0014 }
        r1 = "getScaledScrollFactor";	 Catch:{ Exception -&gt; 0x0014 }
        r2 = 0;	 Catch:{ Exception -&gt; 0x0014 }
        r2 = new java.lang.Class[r2];	 Catch:{ Exception -&gt; 0x0014 }
        r0 = r0.getDeclaredMethod(r1, r2);	 Catch:{ Exception -&gt; 0x0014 }
        a = r0;	 Catch:{ Exception -&gt; 0x0014 }
        goto L_0x001b;
    L_0x0014:
        r0 = "ViewConfigCompat";
        r1 = "Could not find method getScaledScrollFactor() on ViewConfiguration";
        android.util.Log.i(r0, r1);
    L_0x001b:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: androidx.core.g.r.&lt;clinit&gt;():void");
    }

    public static float a(ViewConfiguration viewConfiguration, Context context) {
        if (VERSION.SDK_INT &gt;= 26) {
            return viewConfiguration.getScaledHorizontalScrollFactor();
        }
        return d(viewConfiguration, context);
    }

    public static float b(ViewConfiguration viewConfiguration, Context context) {
        if (VERSION.SDK_INT &gt;= 26) {
            return viewConfiguration.getScaledVerticalScrollFactor();
        }
        return d(viewConfiguration, context);
    }

    private static float d(android.view.ViewConfiguration r3, android.content.Context r4) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = android.os.Build.VERSION.SDK_INT;
        r1 = 25;
        if (r0 &lt; r1) goto L_0x0022;
    L_0x0006:
        r0 = a;
        if (r0 == 0) goto L_0x0022;
    L_0x000a:
        r0 = a;	 Catch:{ Exception -&gt; 0x001b }
        r1 = 0;	 Catch:{ Exception -&gt; 0x001b }
        r1 = new java.lang.Object[r1];	 Catch:{ Exception -&gt; 0x001b }
        r3 = r0.invoke(r3, r1);	 Catch:{ Exception -&gt; 0x001b }
        r3 = (java.lang.Integer) r3;	 Catch:{ Exception -&gt; 0x001b }
        r3 = r3.intValue();	 Catch:{ Exception -&gt; 0x001b }
        r3 = (float) r3;
        return r3;
    L_0x001b:
        r3 = "ViewConfigCompat";
        r0 = "Could not find method getScaledScrollFactor() on ViewConfiguration";
        android.util.Log.i(r3, r0);
    L_0x0022:
        r3 = new android.util.TypedValue;
        r3.&lt;init&gt;();
        r0 = r4.getTheme();
        r1 = 16842829; // 0x101004d float:2.3693774E-38 double:8.321463E-317;
        r2 = 1;
        r0 = r0.resolveAttribute(r1, r3, r2);
        if (r0 == 0) goto L_0x0042;
    L_0x0035:
        r4 = r4.getResources();
        r4 = r4.getDisplayMetrics();
        r3 = r3.getDimension(r4);
        return r3;
    L_0x0042:
        r3 = 0;
        return r3;
        */
        throw new UnsupportedOperationException("Method not decompiled: androidx.core.g.r.d(android.view.ViewConfiguration, android.content.Context):float");
    }

    public static int a(ViewConfiguration viewConfiguration) {
        if (VERSION.SDK_INT &gt;= 28) {
            return viewConfiguration.getScaledHoverSlop();
        }
        return viewConfiguration.getScaledTouchSlop() / 2;
    }

    public static boolean c(ViewConfiguration viewConfiguration, Context context) {
        if (VERSION.SDK_INT &gt;= 28) {
            return viewConfiguration.shouldShowMenuShortcutsWhenKeyboardPresent();
        }
        viewConfiguration = context.getResources();
        context = viewConfiguration.getIdentifier("config_showMenuShortcutsWhenKeyboardPresent", "bool", a.ANDROID_CLIENT_TYPE);
        viewConfiguration = (context == null || viewConfiguration.getBoolean(context) == null) ? null : true;
        return viewConfiguration;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:31 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>