<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/androidx/leanback/widget/SearchBar.java" target="_blank">/vudu_apk/jadx_source_code/androidx/leanback/widget/SearchBar.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="SearchBar.java" data-line="" class="code line-numbers"><code>package androidx.leanback.widget;

import android.content.Context;
import android.content.Intent;
import android.graphics.drawable.Drawable;
import android.media.AudioManager;
import android.media.SoundPool;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.os.Handler;
import android.os.SystemClock;
import android.speech.RecognitionListener;
import android.speech.SpeechRecognizer;
import android.text.Editable;
import android.text.TextUtils;
import android.text.TextWatcher;
import android.util.AttributeSet;
import android.util.Log;
import android.util.SparseIntArray;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.View.OnFocusChangeListener;
import android.view.ViewGroup.LayoutParams;
import android.view.inputmethod.InputMethodManager;
import android.widget.ImageView;
import android.widget.RelativeLayout;
import android.widget.TextView;
import android.widget.TextView.OnEditorActionListener;
import androidx.leanback.a.d;
import androidx.leanback.a.e;
import androidx.leanback.a.h;
import androidx.leanback.a.i;
import androidx.leanback.a.j;
import androidx.leanback.a.k;
import androidx.leanback.a.l;

public class SearchBar extends RelativeLayout {
    static final String a = "SearchBar";
    private final Context A;
    private AudioManager B;
    private b C;
    a b;
    SearchEditText c;
    SpeechOrbView d;
    String e;
    final Handler f;
    boolean g;
    SoundPool h;
    SparseIntArray i;
    boolean j;
    private ImageView k;
    private String l;
    private String m;
    private Drawable n;
    private final InputMethodManager o;
    private Drawable p;
    private final int q;
    private final int r;
    private final int s;
    private final int t;
    private int u;
    private int v;
    private int w;
    private SpeechRecognizer x;
    private by y;
    private boolean z;

    public interface a {
        void a(String str);

        void b(String str);

        void c(String str);
    }

    public interface b {
        void a();
    }

    public SearchBar(Context context) {
        this(context, null);
    }

    public SearchBar(Context context, AttributeSet attributeSet) {
        this(context, attributeSet, 0);
    }

    public SearchBar(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
        this.f = new Handler();
        this.g = false;
        this.i = new SparseIntArray();
        this.j = false;
        this.A = context;
        i = getResources();
        LayoutInflater.from(getContext()).inflate(j.lb_search_bar, this, true);
        this.w = getResources().getDimensionPixelSize(e.lb_search_bar_height);
        LayoutParams layoutParams = new RelativeLayout.LayoutParams(-1, this.w);
        layoutParams.addRule(10, -1);
        setLayoutParams(layoutParams);
        setBackgroundColor(0);
        setClipChildren(false);
        this.e = "";
        this.o = (InputMethodManager) context.getSystemService("input_method");
        this.r = i.getColor(d.lb_search_bar_text_speech_mode);
        this.q = i.getColor(d.lb_search_bar_text);
        this.v = i.getInteger(i.lb_search_bar_speech_mode_background_alpha);
        this.u = i.getInteger(i.lb_search_bar_text_mode_background_alpha);
        this.t = i.getColor(d.lb_search_bar_hint_speech_mode);
        this.s = i.getColor(d.lb_search_bar_hint);
        this.B = (AudioManager) context.getSystemService("audio");
    }

    protected void onFinishInflate() {
        super.onFinishInflate();
        this.p = ((RelativeLayout) findViewById(h.lb_search_bar_items)).getBackground();
        this.c = (SearchEditText) findViewById(h.lb_search_text_editor);
        this.k = (ImageView) findViewById(h.lb_search_bar_badge);
        if (this.n != null) {
            this.k.setImageDrawable(this.n);
        }
        this.c.setOnFocusChangeListener(new OnFocusChangeListener(this) {
            final /* synthetic */ SearchBar a;

            {
                this.a = r1;
            }

            public void onFocusChange(View view, boolean z) {
                if (z) {
                    this.a.b();
                } else {
                    this.a.a();
                }
                this.a.a(z);
            }
        });
        final Runnable anonymousClass3 = new Runnable(this) {
            final /* synthetic */ SearchBar a;

            {
                this.a = r1;
            }

            public void run() {
                this.a.setSearchQueryInternal(this.a.c.getText().toString());
            }
        };
        this.c.addTextChangedListener(new TextWatcher(this) {
            final /* synthetic */ SearchBar b;

            public void afterTextChanged(Editable editable) {
            }

            public void beforeTextChanged(CharSequence charSequence, int i, int i2, int i3) {
            }

            public void onTextChanged(CharSequence charSequence, int i, int i2, int i3) {
                if (this.b.j == null) {
                    this.b.f.removeCallbacks(anonymousClass3);
                    this.b.f.post(anonymousClass3);
                }
            }
        });
        this.c.setOnKeyboardDismissListener(new androidx.leanback.widget.SearchEditText.a(this) {
            final /* synthetic */ SearchBar a;

            {
                this.a = r1;
            }

            public void a() {
                if (this.a.b != null) {
                    this.a.b.c(this.a.e);
                }
            }
        });
        this.c.setOnEditorActionListener(new OnEditorActionListener(this) {
            final /* synthetic */ SearchBar a;

            {
                this.a = r1;
            }

            public boolean onEditorAction(TextView textView, int i, KeyEvent keyEvent) {
                if ((3 == i || i == 0) &amp;&amp; this.a.b != null) {
                    this.a.a();
                    this.a.f.postDelayed(new Runnable(this) {
                        final /* synthetic */ AnonymousClass6 a;

                        {
                            this.a = r1;
                        }

                        public void run() {
                            this.a.a.f();
                        }
                    }, 500);
                    return true;
                } else if (1 == i &amp;&amp; this.a.b != null) {
                    this.a.a();
                    this.a.f.postDelayed(new Runnable(this) {
                        final /* synthetic */ AnonymousClass6 a;

                        {
                            this.a = r1;
                        }

                        public void run() {
                            this.a.a.b.c(this.a.a.e);
                        }
                    }, 500);
                    return true;
                } else if (2 != i) {
                    return null;
                } else {
                    this.a.a();
                    this.a.f.postDelayed(new Runnable(this) {
                        final /* synthetic */ AnonymousClass6 a;

                        {
                            this.a = r1;
                        }

                        public void run() {
                            this.a.a.g = true;
                            this.a.a.d.requestFocus();
                        }
                    }, 500);
                    return true;
                }
            }
        });
        this.c.setPrivateImeOptions("escapeNorth,voiceDismiss");
        this.d = (SpeechOrbView) findViewById(h.lb_search_bar_speech_orb);
        this.d.setOnOrbClickedListener(new OnClickListener(this) {
            final /* synthetic */ SearchBar a;

            {
                this.a = r1;
            }

            public void onClick(View view) {
                this.a.c();
            }
        });
        this.d.setOnFocusChangeListener(new OnFocusChangeListener(this) {
            final /* synthetic */ SearchBar a;

            {
                this.a = r1;
            }

            public void onFocusChange(View view, boolean z) {
                if (z) {
                    this.a.a();
                    if (this.a.g != null) {
                        this.a.e();
                        this.a.g = false;
                    }
                } else {
                    this.a.d();
                }
                this.a.a(z);
            }
        });
        a(hasFocus());
        j();
    }

    protected void onAttachedToWindow() {
        super.onAttachedToWindow();
        this.h = new SoundPool(2, 1, 0);
        a(this.A);
    }

    protected void onDetachedFromWindow() {
        d();
        this.h.release();
        super.onDetachedFromWindow();
    }

    public void setSearchBarListener(a aVar) {
        this.b = aVar;
    }

    public void setSearchQuery(String str) {
        d();
        this.c.setText(str);
        setSearchQueryInternal(str);
    }

    void setSearchQueryInternal(String str) {
        if (!TextUtils.equals(this.e, str)) {
            this.e = str;
            if (this.b != null) {
                this.b.a(this.e);
            }
        }
    }

    public void setTitle(String str) {
        this.m = str;
        j();
    }

    public void setSearchAffordanceColors(androidx.leanback.widget.SearchOrbView.a aVar) {
        if (this.d != null) {
            this.d.setNotListeningOrbColors(aVar);
        }
    }

    public void setSearchAffordanceColorsInListening(androidx.leanback.widget.SearchOrbView.a aVar) {
        if (this.d != null) {
            this.d.setListeningOrbColors(aVar);
        }
    }

    public String getTitle() {
        return this.m;
    }

    public CharSequence getHint() {
        return this.l;
    }

    public void setBadgeDrawable(Drawable drawable) {
        this.n = drawable;
        if (this.k != null) {
            this.k.setImageDrawable(drawable);
            if (drawable != null) {
                this.k.setVisibility(0);
            } else {
                this.k.setVisibility(8);
            }
        }
    }

    public Drawable getBadgeDrawable() {
        return this.n;
    }

    public void setSpeechRecognizer(SpeechRecognizer speechRecognizer) {
        d();
        if (this.x != null) {
            this.x.setRecognitionListener(null);
            if (this.z) {
                this.x.cancel();
                this.z = false;
            }
        }
        this.x = speechRecognizer;
        if (this.y == null) {
            return;
        }
        if (this.x != null) {
            throw new IllegalStateException("Can't have speech recognizer and request");
        }
    }

    @Deprecated
    public void setSpeechRecognitionCallback(by byVar) {
        this.y = byVar;
        if (this.y == null) {
            return;
        }
        if (this.x != null) {
            throw new IllegalStateException("Can't have speech recognizer and request");
        }
    }

    void a() {
        this.o.hideSoftInputFromWindow(this.c.getWindowToken(), 0);
    }

    void b() {
        this.f.post(new Runnable(this) {
            final /* synthetic */ SearchBar a;

            {
                this.a = r1;
            }

            public void run() {
                this.a.c.requestFocusFromTouch();
                this.a.c.dispatchTouchEvent(MotionEvent.obtain(SystemClock.uptimeMillis(), SystemClock.uptimeMillis(), 0, (float) this.a.c.getWidth(), (float) this.a.c.getHeight(), 0));
                this.a.c.dispatchTouchEvent(MotionEvent.obtain(SystemClock.uptimeMillis(), SystemClock.uptimeMillis(), 1, (float) this.a.c.getWidth(), (float) this.a.c.getHeight(), 0));
            }
        });
    }

    private void j() {
        String string = getResources().getString(l.lb_search_bar_hint);
        if (TextUtils.isEmpty(this.m)) {
            if (k()) {
                string = getResources().getString(l.lb_search_bar_hint_speech);
            }
        } else if (k()) {
            string = getResources().getString(l.lb_search_bar_hint_with_title_speech, new Object[]{this.m});
        } else {
            string = getResources().getString(l.lb_search_bar_hint_with_title, new Object[]{this.m});
        }
        this.l = string;
        if (this.c != null) {
            this.c.setHint(this.l);
        }
    }

    void c() {
        if (this.j) {
            d();
        } else {
            e();
        }
    }

    public void d() {
        if (this.j) {
            this.c.setText(this.e);
            this.c.setHint(this.l);
            this.j = false;
            if (this.y == null) {
                if (this.x != null) {
                    this.d.b();
                    if (this.z) {
                        this.x.cancel();
                        this.z = false;
                    }
                    this.x.setRecognitionListener(null);
                }
            }
        }
    }

    public void setPermissionListener(b bVar) {
        this.C = bVar;
    }

    public void e() {
        if (!this.j) {
            if (!hasFocus()) {
                requestFocus();
            }
            if (this.y != null) {
                this.c.setText("");
                this.c.setHint("");
                this.y.recognizeSpeech();
                this.j = true;
            } else if (this.x != null) {
                if (getContext().checkCallingOrSelfPermission("android.permission.RECORD_AUDIO") == 0) {
                    this.j = true;
                    this.c.setText("");
                    Intent intent = new Intent("android.speech.action.RECOGNIZE_SPEECH");
                    intent.putExtra("android.speech.extra.LANGUAGE_MODEL", "free_form");
                    intent.putExtra("android.speech.extra.PARTIAL_RESULTS", true);
                    this.x.setRecognitionListener(new RecognitionListener(this) {
                        final /* synthetic */ SearchBar a;

                        public void onBeginningOfSpeech() {
                        }

                        public void onBufferReceived(byte[] bArr) {
                        }

                        public void onEndOfSpeech() {
                        }

                        public void onEvent(int i, Bundle bundle) {
                        }

                        {
                            this.a = r1;
                        }

                        public void onReadyForSpeech(Bundle bundle) {
                            this.a.d.a();
                            this.a.g();
                        }

                        public void onRmsChanged(float f) {
                            this.a.d.setSoundLevel(f &lt; 0.0f ? 0.0f : (int) (f * 10.0f));
                        }

                        public void onError(int i) {
                            switch (i) {
                                case 1:
                                    Log.w(SearchBar.a, "recognizer network timeout");
                                    break;
                                case 2:
                                    Log.w(SearchBar.a, "recognizer network error");
                                    break;
                                case 3:
                                    Log.w(SearchBar.a, "recognizer audio error");
                                    break;
                                case 4:
                                    Log.w(SearchBar.a, "recognizer server error");
                                    break;
                                case 5:
                                    Log.w(SearchBar.a, "recognizer client error");
                                    break;
                                case 6:
                                    Log.w(SearchBar.a, "recognizer speech timeout");
                                    break;
                                case 7:
                                    Log.w(SearchBar.a, "recognizer no match");
                                    break;
                                case 8:
                                    Log.w(SearchBar.a, "recognizer busy");
                                    break;
                                case 9:
                                    Log.w(SearchBar.a, "recognizer insufficient permissions");
                                    break;
                                default:
                                    Log.d(SearchBar.a, "recognizer other error");
                                    break;
                            }
                            this.a.d();
                            this.a.h();
                        }

                        public void onResults(Bundle bundle) {
                            bundle = bundle.getStringArrayList("results_recognition");
                            if (bundle != null) {
                                this.a.e = (String) bundle.get(0);
                                this.a.c.setText(this.a.e);
                                this.a.f();
                            }
                            this.a.d();
                            this.a.i();
                        }

                        public void onPartialResults(Bundle bundle) {
                            bundle = bundle.getStringArrayList("results_recognition");
                            if (bundle != null) {
                                if (bundle.size() != 0) {
                                    this.a.c.a((String) bundle.get(0), bundle.size() &gt; 1 ? (String) bundle.get(1) : null);
                                }
                            }
                        }
                    });
                    this.z = true;
                    this.x.startListening(intent);
                } else if (VERSION.SDK_INT &lt; 23 || this.C == null) {
                    throw new IllegalStateException("android.permission.RECORD_AUDIO required for search");
                } else {
                    this.C.a();
                }
            }
        }
    }

    void a(boolean z) {
        if (z) {
            this.p.setAlpha(this.v);
            if (k()) {
                this.c.setTextColor(this.t);
                this.c.setHintTextColor(this.t);
            } else {
                this.c.setTextColor(this.r);
                this.c.setHintTextColor(this.t);
            }
        } else {
            this.p.setAlpha(this.u);
            this.c.setTextColor(this.q);
            this.c.setHintTextColor(this.s);
        }
        j();
    }

    private boolean k() {
        return this.d.isFocused();
    }

    void f() {
        if (!TextUtils.isEmpty(this.e) &amp;&amp; this.b != null) {
            this.b.b(this.e);
        }
    }

    private void a(Context context) {
        r0 = new int[4];
        int i = 0;
        r0[0] = k.lb_voice_failure;
        r0[1] = k.lb_voice_open;
        r0[2] = k.lb_voice_no_input;
        r0[3] = k.lb_voice_success;
        int length = r0.length;
        while (i &lt; length) {
            int i2 = r0[i];
            this.i.put(i2, this.h.load(context, i2, 1));
            i++;
        }
    }

    private void a(final int i) {
        this.f.post(new Runnable(this) {
            final /* synthetic */ SearchBar b;

            public void run() {
                this.b.h.play(this.b.i.get(i), 1.0f, 1.0f, 1, 0, 1.0f);
            }
        });
    }

    void g() {
        a(k.lb_voice_open);
    }

    void h() {
        a(k.lb_voice_failure);
    }

    void i() {
        a(k.lb_voice_success);
    }

    public void setNextFocusDownId(int i) {
        this.d.setNextFocusDownId(i);
        this.c.setNextFocusDownId(i);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:32 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>