<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/pixie/android/util/a.java" target="_blank">/vudu_apk/jadx_source_code/pixie/android/util/a.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="a.java" data-line="" class="code line-numbers"><code>package pixie.android.util;

import android.util.SparseBooleanArray;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

/* compiled from: AndroidLazyJsonParser */
public class a {
    private final char[] a;
    private final a b;
    private final byte[] c = new byte[128];
    private int d = 0;
    private int e = 0;
    private int f = 0;
    private int g = 0;
    private int[] h;
    private int i = 0;
    private int j = 0;
    private int k = 0;
    private int[] l = new int[32];
    private int m = 0;
    private int[] n = new int[32];
    private int o = 0;

    /* compiled from: AndroidLazyJsonParser */
    private static class a {
        b[] a = new b[16];
        int[] b;
        int[] c;
        SparseBooleanArray d;
        int e = 0;

        a(int i) {
            this.b = new int[i];
            this.c = new int[i];
            this.d = new SparseBooleanArray();
        }
    }

    /* compiled from: AndroidLazyJsonParser */
    private static class b {
        Map&lt;String, List&lt;Integer&gt;&gt; a;
        Map&lt;String, List&lt;Integer&gt;&gt; b;
        Map&lt;String, Integer&gt; c;

        private b() {
            this.a = new HashMap(32);
            this.b = new HashMap(4);
            this.c = new HashMap(4);
        }
    }

    public a(char[] r4, boolean r5) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r3 = this;
        r3.&lt;init&gt;();
        r0 = 128; // 0x80 float:1.794E-43 double:6.32E-322;
        r0 = new byte[r0];
        r3.c = r0;
        r0 = 0;
        r3.d = r0;
        r3.e = r0;
        r3.f = r0;
        r3.g = r0;
        r3.i = r0;
        r3.j = r0;
        r3.k = r0;
        r1 = 32;
        r2 = new int[r1];
        r3.l = r2;
        r3.m = r0;
        r1 = new int[r1];
        r3.n = r1;
        r3.o = r0;
        r3.a = r4;	 Catch:{ Exception -&gt; 0x003e }
        if (r5 == 0) goto L_0x002d;	 Catch:{ Exception -&gt; 0x003e }
    L_0x002a:
        r3.b();	 Catch:{ Exception -&gt; 0x003e }
    L_0x002d:
        r0 = new pixie.android.util.a$a;	 Catch:{ Exception -&gt; 0x003e }
        r4 = r4.length;	 Catch:{ Exception -&gt; 0x003e }
        r4 = r4 / 5;	 Catch:{ Exception -&gt; 0x003e }
        r0.&lt;init&gt;(r4);	 Catch:{ Exception -&gt; 0x003e }
        r3.b = r0;	 Catch:{ Exception -&gt; 0x003e }
        r3.a();	 Catch:{ Exception -&gt; 0x003e }
        r3.a(r5);	 Catch:{ Exception -&gt; 0x003e }
        return;
    L_0x003e:
        r4 = new pixie.android.util.h;
        r5 = "Generic error while parsing content";
        r4.&lt;init&gt;(r5);
        throw r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: pixie.android.util.a.&lt;init&gt;(char[], boolean):void");
    }

    private void a() {
        this.h = new int[(this.a.length / 10)];
        while (this.j &lt; this.a.length) {
            char c = this.a[this.j];
            if (c != '\"') {
                byte b = (byte) 2;
                if (c == ',') {
                    if (this.c[this.d - 1] == (byte) 4) {
                        this.e++;
                    }
                    if (this.c[this.d - 1] != (byte) 4) {
                        b = (byte) 1;
                    }
                    a(b);
                } else if (c == '[') {
                    g();
                    this.k++;
                    b((byte) 4);
                    this.e = 0;
                    a((byte) 2);
                } else if (c == ']') {
                    g();
                    this.k++;
                    d();
                } else if (c == 'f') {
                    throw new h("Not supported 'false' field found");
                } else if (c == 'n') {
                    throw new h("Not supported 'null' field found");
                } else if (c == 't') {
                    throw new h("Not supported 'true' field found");
                } else if (c == '{') {
                    g();
                    this.k++;
                    f();
                    b((byte) 3);
                    a((byte) 1);
                } else if (c != '}') {
                    switch (c) {
                        case '0':
                        case '1':
                        case '2':
                        case '3':
                        case '4':
                        case '5':
                        case '6':
                        case '7':
                        case '8':
                        case '9':
                            throw new h("Not supported 'number' found");
                        case ':':
                            a((byte) 2);
                            break;
                        default:
                            break;
                    }
                } else {
                    g();
                    this.k++;
                    d();
                    e();
                }
            } else {
                this.j = c();
                this.k++;
            }
            this.j++;
        }
        this.b.e = this.k;
    }

    private void b() {
        if (this.a != null) {
            while (this.j &lt; this.a.length &amp;&amp; (this.a[this.j] == ' ' || this.a[this.j] == '\n')) {
                this.j++;
            }
            if (this.a.length - this.j &gt;= 12) {
                char[] cArr = this.a;
                int i = this.j;
                this.j = i + 1;
                if (cArr[i] == '/') {
                    cArr = this.a;
                    i = this.j;
                    this.j = i + 1;
                    if (cArr[i] == '*') {
                        cArr = this.a;
                        i = this.j;
                        this.j = i + 1;
                        if (cArr[i] == '-') {
                            cArr = this.a;
                            int i2 = this.j;
                            this.j = i2 + 1;
                            if (cArr[i2] == 's') {
                                cArr = this.a;
                                i2 = this.j;
                                this.j = i2 + 1;
                                if (cArr[i2] == 'e') {
                                    cArr = this.a;
                                    int i3 = this.j;
                                    this.j = i3 + 1;
                                    if (cArr[i3] == 'c') {
                                        cArr = this.a;
                                        i3 = this.j;
                                        this.j = i3 + 1;
                                        if (cArr[i3] == 'u') {
                                            cArr = this.a;
                                            i3 = this.j;
                                            this.j = i3 + 1;
                                            if (cArr[i3] == 'r') {
                                                cArr = this.a;
                                                i3 = this.j;
                                                this.j = i3 + 1;
                                                if (cArr[i3] == 'e') {
                                                    cArr = this.a;
                                                    i2 = this.j;
                                                    this.j = i2 + 1;
                                                    if (cArr[i2] == '-') {
                                                        return;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                throw new h("Buffer header not in accordance with Note standards");
            }
            throw new h("Buffer empty or too short");
        }
        throw new h("Empty buffer");
    }

    private void a(boolean z) {
        while (true) {
            this.j--;
            if (this.j &lt;= 0 || !(this.a[this.j] == ' ' || this.a[this.j] == '\n')) {
            }
        }
        if (this.j &gt;= 3) {
            if (z) {
                if (!this.a[this.j - 1] || !this.a[this.j]) {
                    throw new h("Buffer footer not in accordance with Note standards");
                }
            }
            if (this.b.e &lt; true) {
                throw new h("Zero elements found in buffer");
            } else if (this.g) {
                throw new h("Format error Number of '{' does not match number of '}'");
            } else {
                this.h = null;
                this.l = null;
                this.n = null;
                return;
            }
        }
        throw new h("Buffer footer not found.");
    }

    private int c() {
        int i = this.j;
        int i2 = 0;
        boolean z = false;
        while (i2 == 0) {
            i++;
            char c = this.a[i];
            if (c == '\"') {
                i2 = i;
                int i3 = 1;
                while (true) {
                    i2--;
                    if (i2 &lt;= 0 || this.a[i2] != '\\') {
                        i2 = i3;
                    } else {
                        i3 ^= 1;
                    }
                }
                i2 = i3;
            } else if (c == '\\') {
                z = true;
            }
        }
        if (this.c[this.d - 1] != (byte) 3) {
            e(this.h[this.i - 1]);
            a(this.j + 1, (i - this.j) - 1, z);
        } else if (this.c[this.d] == (byte) 1) {
            a(this.j + 1, (i - this.j) - 1, z);
            if (this.i &gt; this.h.length - 1) {
                this.h = Arrays.copyOf(this.h, this.h.length * 2);
            }
            int[] iArr = this.h;
            int i4 = this.i;
            this.i = i4 + 1;
            iArr[i4] = this.k;
        } else {
            f(this.h[this.i - 1]);
            a(this.j + 1, (i - this.j) - 1, z);
        }
        return i;
    }

    private void a(byte b) {
        this.c[this.d] = b;
    }

    private void b(byte b) {
        byte[] bArr = this.c;
        int i = this.d;
        this.d = i + 1;
        bArr[i] = b;
    }

    private void d() {
        this.d--;
    }

    private void e() {
        this.m--;
        this.g--;
        this.o--;
    }

    private void f() {
        if (this.i &gt; 0 &amp;&amp; this.e == 0) {
            this.n[this.o] = this.h[this.i - 1];
        }
        h();
        int[] iArr = this.l;
        int i = this.m;
        this.m = i + 1;
        int i2 = this.f;
        this.f = i2 + 1;
        iArr[i] = i2;
        this.o++;
        this.g++;
    }

    private void g() {
        a(this.j, 1, false);
    }

    private void a(int i, int i2, boolean z) {
        if (this.k &gt; this.b.b.length - 1) {
            this.b.b = Arrays.copyOf(this.b.b, this.b.b.length * 2);
            this.b.c = Arrays.copyOf(this.b.c, this.b.c.length * 2);
        }
        this.b.b[this.k] = i;
        this.b.c[this.k] = i2;
        if (z) {
            this.b.d.append(this.k, true);
        }
    }

    private void h() {
        if (this.f == this.b.a.length) {
            this.b.a = (b[]) Arrays.copyOf(this.b.a, this.f * 2);
        }
        this.b.a[this.f] = new b();
        if (this.f &gt; 0) {
            Map map = this.b.a[this.l[this.m - 1]].b;
            String a = a(Integer.valueOf(this.n[this.o]));
            List list = (List) map.get(a);
            if (list == null) {
                list = new ArrayList();
                map.put(a, list);
            }
            list.add(Integer.valueOf(this.f));
        }
    }

    private void e(int i) {
        Map map = this.b.a[this.l[this.m - 1]].a;
        i = a(Integer.valueOf(i));
        List list = (List) map.get(i);
        if (list == null) {
            list = new ArrayList();
            map.put(i, list);
        }
        list.add(Integer.valueOf(this.k));
    }

    private void f(int i) {
        this.b.a[this.l[this.m - 1]].c.put(a(Integer.valueOf(i)), Integer.valueOf(this.k));
    }

    String a(Integer num) {
        if (num != null) {
            if (num.intValue() &lt;= this.b.c.length) {
                Object obj = new char[this.b.c[num.intValue()]];
                System.arraycopy(this.a, this.b.b[num.intValue()], obj, 0, this.b.c[num.intValue()]);
                String str = new String(obj);
                if (this.b.d.get(num.intValue()) != null) {
                    str = a(str).replaceAll("\\\\", "");
                }
                return str;
            }
        }
        return null;
    }

    private static java.lang.String a(java.lang.String r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = "\\u";
        r0 = r6.contains(r0);
        if (r0 != 0) goto L_0x0009;
    L_0x0008:
        return r6;
    L_0x0009:
        r0 = new java.lang.StringBuilder;
        r0.&lt;init&gt;();
        r1 = 0;
    L_0x000f:
        r2 = "\\u";
        r2 = r6.indexOf(r2, r1);
        r3 = -1;
        if (r2 == r3) goto L_0x0043;
    L_0x0018:
        if (r2 == r1) goto L_0x0021;
    L_0x001a:
        r3 = r6.substring(r1, r2);
        r0.append(r3);
    L_0x0021:
        r3 = r2 + 6;
        r4 = r6.length();
        if (r3 &lt;= r4) goto L_0x002a;
    L_0x0029:
        goto L_0x0043;
    L_0x002a:
        r2 = r2 + 2;
        r4 = r6.substring(r2, r3);
        r5 = 16;
        r4 = java.lang.Integer.parseInt(r4, r5);	 Catch:{ NumberFormatException -&gt; 0x003c }
        r4 = (char) r4;	 Catch:{ NumberFormatException -&gt; 0x003c }
        r0.append(r4);	 Catch:{ NumberFormatException -&gt; 0x003c }
        r1 = r1 + r3;
        goto L_0x000f;
    L_0x003c:
        r3 = "u";
        r0.append(r3);
        r1 = r1 + r2;
        goto L_0x000f;
    L_0x0043:
        r2 = r6.length();
        if (r1 &gt;= r2) goto L_0x0050;
    L_0x0049:
        r6 = r6.substring(r1);
        r0.append(r6);
    L_0x0050:
        r6 = r0.toString();
        return r6;
        */
        throw new UnsupportedOperationException("Method not decompiled: pixie.android.util.a.a(java.lang.String):java.lang.String");
    }

    Integer a(int i, String str) {
        return (Integer) this.b.a[i].c.get(str);
    }

    Set&lt;String&gt; a(int i) {
        return this.b.a[i].a.keySet();
    }

    Integer a(int i, String str, int i2) {
        List list = (List) this.b.a[i].a.get(str);
        if (list == null) {
            return 0;
        }
        return (Integer) list.get(i2);
    }

    int b(int i) {
        return this.b.a[i].a.size();
    }

    int b(int i, String str) {
        List list = (List) this.b.a[i].a.get(str);
        if (list == null) {
            return 0;
        }
        return list.size();
    }

    List&lt;Integer&gt; c(int i, String str) {
        return (List) this.b.a[i].a.get(str);
    }

    Set&lt;String&gt; c(int i) {
        return this.b.a[i].b.keySet();
    }

    Integer b(int i, String str, int i2) {
        List list = (List) this.b.a[i].b.get(str);
        if (list == null) {
            return 0;
        }
        return (Integer) list.get(i2);
    }

    List&lt;Integer&gt; d(int i, String str) {
        return (List) this.b.a[i].b.get(str);
    }

    int e(int i, String str) {
        List list = (List) this.b.a[i].b.get(str);
        if (list == null) {
            return 0;
        }
        return list.size();
    }

    int d(int i) {
        return this.b.a[i].b.size();
    }

    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj != null) {
            if (getClass() == obj.getClass()) {
                return Arrays.equals(this.a, ((a) obj).a);
            }
        }
        return null;
    }

    public int hashCode() {
        return Arrays.hashCode(this.a);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:26 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>