<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/pixie/movies/pub/presenter/ContentDetailPresenter.java" target="_blank">/vudu_apk/jadx_source_code/pixie/movies/pub/presenter/ContentDetailPresenter.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ContentDetailPresenter.java" data-line="" class="code line-numbers"><code>package pixie.movies.pub.presenter;

import com.google.common.base.n;
import java.util.ArrayList;
import java.util.List;
import pixie.a.d;
import pixie.movies.dao.ContentDAO;
import pixie.movies.dao.RatingDAO;
import pixie.movies.dao.TomatoReviewsDAO;
import pixie.movies.dao.WishDAO;
import pixie.movies.model.AdvertContentDefinition;
import pixie.movies.model.Content;
import pixie.movies.model.ContentVariant;
import pixie.movies.model.Edition;
import pixie.movies.model.Fund;
import pixie.movies.model.ParentalGuideRating;
import pixie.movies.model.Rating;
import pixie.movies.model.SubscriptionServiceContent;
import pixie.movies.model.Success;
import pixie.movies.model.Wish;
import pixie.movies.model.ae;
import pixie.movies.model.ak;
import pixie.movies.model.ih;
import pixie.movies.model.ii;
import pixie.movies.model.v;
import pixie.movies.pub.a.k;
import pixie.movies.services.AuthService;
import pixie.movies.services.AuthService.c;
import pixie.movies.services.MyOffersService;
import pixie.movies.services.PersonalCacheService;
import pixie.movies.services.ServerTimeDeltaService;
import pixie.services.Logger;
import pixie.services.Storage;
import rx.b;
import rx.b.a;
import rx.f;
import rx.g;

public final class ContentDetailPresenter extends BasePurchasePresenter&lt;k&gt; {
    private long b = 0;

    public void b() {
    }

    protected void a(a aVar) {
        if ("true".equalsIgnoreCase(a().a("noEpisodeDetailPage"))) {
            b(aVar);
            return;
        }
        super.a(aVar);
        ((MyOffersService) a(MyOffersService.class)).d(a().a("contentId"));
        a((g) ((ServerTimeDeltaService) a(ServerTimeDeltaService.class)).a(true).c(new -$$Lambda$ContentDetailPresenter$ynljn_DiKDzmtat0czypgpS9T3Q()));
    }

    private /* synthetic */ void b(Long l) {
        this.b = l.longValue();
    }

    private void b(a aVar) {
        Logger logger = (Logger) a(Logger.class);
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("presenter.init, contentId=");
        stringBuilder.append(a().a("contentId"));
        logger.a(stringBuilder.toString());
        b b = ((ContentDAO) a(ContentDAO.class)).b(a().a("contentId"));
        rx.b.b pixie_movies_pub_presenter_-__Lambda_ContentDetailPresenter_iz0SQvA-kxtLq-Gpuq5faNnytG0 = new -$$Lambda$ContentDetailPresenter$iz0SQvA-kxtLq-Gpuq5faNnytG0(this, aVar);
        Logger logger2 = (Logger) a(Logger.class);
        logger2.getClass();
        b.a(pixie_movies_pub_presenter_-__Lambda_ContentDetailPresenter_iz0SQvA-kxtLq-Gpuq5faNnytG0, new -$$Lambda$uLcdfyBG90G7wA1gKOfroXObfgo(logger2));
    }

    private /* synthetic */ void a(a aVar, String str) {
        Logger logger = (Logger) a(Logger.class);
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("ContentDetailPresenter.present newContentId=");
        stringBuilder.append(str);
        logger.a(stringBuilder.toString());
        if (str != null) {
            if (!str.equalsIgnoreCase("")) {
                a().b("contentId", str);
                super.a(aVar);
                ((MyOffersService) a(MyOffersService.class)).d(a().a("contentId"));
                a((g) ((ServerTimeDeltaService) a(ServerTimeDeltaService.class)).a(true).c(new -$$Lambda$ContentDetailPresenter$eoU4zJ_K2az5BiCNvJwGQRQmowE()));
                return;
            }
        }
        ((k) d()).a("INVALID_CONTENT_ID", "");
    }

    private /* synthetic */ void a(Long l) {
        this.b = l.longValue();
    }

    public com.google.common.base.k&lt;String&gt; i(String str) {
        return ((Content) this.a.get(a().a("contentId"))).b(a().a("backgroundBaseUrl"), str);
    }

    public com.google.common.base.k&lt;String&gt; B() {
        return ((Content) this.a.get(a().a("contentId"))).f();
    }

    public com.google.common.base.k&lt;Integer&gt; C() {
        return ((Content) this.a.get(a().a("contentId"))).m();
    }

    public com.google.common.base.k&lt;String&gt; D() {
        return ((Content) this.a.get(a().a("contentId"))).d().a(-$$Lambda$ContentDetailPresenter$S-DMP_CEQZ2CpDcMXTXc_oK1Ulw.INSTANCE);
    }

    public com.google.common.base.k&lt;String&gt; E() {
        return ((Content) this.a.get(a().a("contentId"))).r().a(-$$Lambda$ContentDetailPresenter$5SaVinJFfEzbY6PW8ylSatfhcVo.INSTANCE);
    }

    public b&lt;d&lt;String, String&gt;&gt; F() {
        return a(((Content) this.a.get(a().a("contentId"))).c(-$$Lambda$ContentDetailPresenter$ThrbCeba8UOJLkPkHtKAkMbbR2c.INSTANCE).d(-$$Lambda$ContentDetailPresenter$6yZOnrDiGhVvxJm24heYn1FWwRo.INSTANCE));
    }

    public b&lt;d&lt;String, String&gt;&gt; G() {
        return a(((Content) this.a.get(a().a("contentId"))).d(-$$Lambda$ContentDetailPresenter$jk3TiLpMygUcq55fCvgUTO1Yck8.INSTANCE).d(-$$Lambda$ContentDetailPresenter$PfExMm1l-ryBz8XyjyoOYOw7RV0.INSTANCE));
    }

    public com.google.common.base.k&lt;Integer&gt; H() {
        return ((Content) this.a.get(a().a("contentId"))).A();
    }

    public b&lt;d&lt;String, String&gt;&gt; I() {
        return a(b.a(((Content) this.a.get(a().a("contentId"))).x()).d(-$$Lambda$ContentDetailPresenter$f7le0Ns_e0jo3KcWOYdM9t_hDDM.INSTANCE));
    }

    public b&lt;Double&gt; J() {
        b f = ((Content) this.a.get(a().a("contentId"))).f(new -$$Lambda$ContentDetailPresenter$9KgyJyetfEtNNHP_UzJJKIWNU_M());
        Logger logger = (Logger) a(Logger.class);
        logger.getClass();
        return a(f.a(new -$$Lambda$uLcdfyBG90G7wA1gKOfroXObfgo(logger)));
    }

    private /* synthetic */ b f(Content content) {
        ((Logger) a(Logger.class)).e("List contents are missing RatingsSummary");
        return b.b();
    }

    public boolean K() {
        return ((Content) this.a.get(a().a("contentId"))).a(ae.valueOf(a().a("playableEditionType"))).b();
    }

    public b&lt;Boolean&gt; L() {
        String a = a().a("contentId");
        if ("true".equalsIgnoreCase(((Storage) a(Storage.class)).a("enableUVSupport"))) {
            return a(b.a(b.b(((Content) this.a.get(a)).q().a(Boolean.valueOf(false))), ((PersonalCacheService) a(PersonalCacheService.class)).j(a)).b(-$$Lambda$ContentDetailPresenter$RJ43ui0O_pwVcs9kO5qoXmVFyI0.INSTANCE).b(1));
        }
        return b.b(Boolean.valueOf(false));
    }

    private static /* synthetic */ Boolean a(Boolean bool) {
        boolean z = true;
        if (bool.booleanValue() != 1) {
            z = false;
        }
        return Boolean.valueOf(z);
    }

    public b&lt;Double&gt; M() {
        return a(a().a("contentId")).p();
    }

    public b&lt;String&gt; N() {
        return a(((Content) this.a.get(a().a("contentId"))).a(-$$Lambda$ContentDetailPresenter$PbLKkydoblo4CUumqSuGWkkVTQA.INSTANCE).b(-$$Lambda$ContentDetailPresenter$mfA3NBx9tEW9ZD_Ze_aWEHLLWAY.INSTANCE).d(-$$Lambda$ContentDetailPresenter$QzuV-foj_6_CS2QLtXaSxEkmZrw.INSTANCE));
    }

    public List&lt;List&lt;String&gt;&gt; O() {
        List&lt;List&lt;String&gt;&gt; arrayList = new ArrayList();
        List&lt;ContentVariant&gt; E = ((Content) this.a.get(a().a("contentId"))).E();
        List arrayList2 = new ArrayList();
        List arrayList3 = new ArrayList();
        ae valueOf = ae.valueOf(a().a("playableEditionType"));
        if (valueOf != null) {
            for (ContentVariant contentVariant : E) {
                if (contentVariant.q().b()) {
                    for (Edition edition : contentVariant.r()) {
                        if (valueOf.equals(edition.d()) &amp;&amp; edition.c().b() &amp;&amp; !arrayList2.contains(((ih) edition.c().c()).a())) {
                            arrayList2.add(((ih) edition.c().c()).a());
                            if (edition.e().b() &amp;&amp; !arrayList3.contains(((pixie.movies.model.k) edition.e().c()).name())) {
                                arrayList3.add(((pixie.movies.model.k) edition.e().c()).name());
                            }
                        }
                    }
                }
            }
        }
        arrayList.add(arrayList2);
        arrayList.add(arrayList3);
        return arrayList;
    }

    public b&lt;String&gt; j(String str) {
        n.a((Object) str);
        return a((b) ((Content) this.a.get(a().a("contentId"))).a(ii.a(str), ae.valueOf(a().a("playableEditionType")), (ContentDAO) a(ContentDAO.class), a().a("supportedVideoProfiles")).d(-$$Lambda$ContentDetailPresenter$oXrcn0SbKDY0hy0SaR6Yh0bCOb8.INSTANCE));
    }

    public com.google.common.base.k&lt;Integer&gt; P() {
        return a(a().a("contentId")).r();
    }

    public b&lt;String&gt; k(String str) {
        Object a = ii.a(str);
        n.a(a);
        return a((b) ((Content) this.a.get(a().a("contentId"))).a(-$$Lambda$ContentDetailPresenter$UEuuZ16fSGRDeodq2Mjo03V2C2s.INSTANCE).b(new -$$Lambda$ContentDetailPresenter$ugcLswee1UUw4Vz6e2XNBvEV7Q0(a)).d(-$$Lambda$ContentDetailPresenter$ftd779JmKUcYHcN73-9bk7CLHQI.INSTANCE));
    }

    private static /* synthetic */ Boolean d(ii iiVar, ContentVariant contentVariant) {
        iiVar = (contentVariant.q().b() &amp;&amp; ((ii) contentVariant.q().c()).a() == iiVar.a() &amp;&amp; contentVariant.b().b() != null) ? true : null;
        return Boolean.valueOf(iiVar);
    }

    public b&lt;String&gt; l(String str) {
        Object a = ii.a(str);
        n.a(a);
        return a((b) ((Content) this.a.get(a().a("contentId"))).a(-$$Lambda$ContentDetailPresenter$JoYCprEfVWEJJG1-fSPX1jYOujM.INSTANCE).b(new -$$Lambda$ContentDetailPresenter$V6n2Hraypzi5dJyhAizAqG3rhMQ(a)).d(-$$Lambda$ContentDetailPresenter$RjuFlcfZklZqG-QCP_2cy3xqF04.INSTANCE));
    }

    private static /* synthetic */ Boolean c(ii iiVar, ContentVariant contentVariant) {
        iiVar = (contentVariant.q().b() &amp;&amp; ((ii) contentVariant.q().c()).a() == iiVar.a() &amp;&amp; contentVariant.d().b() != null) ? true : null;
        return Boolean.valueOf(iiVar);
    }

    public b&lt;String&gt; m(String str) {
        Object a = ii.a(str);
        n.a(a);
        return a((b) ((Content) this.a.get(a().a("contentId"))).a(-$$Lambda$ContentDetailPresenter$zJCeaYUo77gXiss8Ncdg2H5XbJg.INSTANCE).b(new -$$Lambda$ContentDetailPresenter$D9k0WxK38V2fg40YQ1z9ZwHS088(a)).d(-$$Lambda$ContentDetailPresenter$YgPKfHBgOJjOHqYArHiBQvrsMMY.INSTANCE));
    }

    private static /* synthetic */ Boolean b(ii iiVar, ContentVariant contentVariant) {
        iiVar = (contentVariant.q().b() &amp;&amp; ((ii) contentVariant.q().c()).a() == iiVar.a() &amp;&amp; contentVariant.c().b() != null) ? true : null;
        return Boolean.valueOf(iiVar);
    }

    public b&lt;String&gt; n(String str) {
        Object a = ii.a(str);
        n.a(a);
        return a((b) ((Content) this.a.get(a().a("contentId"))).a(-$$Lambda$ContentDetailPresenter$7lfv7ZxDhybMcOYDWdj4QIrSlDc.INSTANCE).b(new -$$Lambda$ContentDetailPresenter$Cydu3TB40EwlLFL9ypayiMZvye0(a)).d(-$$Lambda$ContentDetailPresenter$jooOLq0okOrQHqNdpHHxy70SZV8.INSTANCE));
    }

    private static /* synthetic */ Boolean a(ii iiVar, ContentVariant contentVariant) {
        iiVar = (contentVariant.q().b() &amp;&amp; ((ii) contentVariant.q().c()).a() == iiVar.a() &amp;&amp; contentVariant.e().b() != null) ? true : null;
        return Boolean.valueOf(iiVar);
    }

    public boolean Q() {
        return ((Boolean) ((Content) this.a.get(a().a("contentId"))).J().a(Boolean.valueOf(false))).booleanValue();
    }

    public boolean R() {
        if (!((Boolean) ((Content) this.a.get(a().a("contentId"))).l().a(Boolean.valueOf(false))).booleanValue()) {
            return false;
        }
        if (((Content) this.a.get(a().a("contentId"))).C() == v.EPISODE || ((Content) this.a.get(a().a("contentId"))).C() == v.PROGRAM) {
            return true;
        }
        return false;
    }

    public b&lt;Boolean&gt; S() {
        return a(((TomatoReviewsDAO) a(TomatoReviewsDAO.class)).a(a().a("contentId")).d(-$$Lambda$ContentDetailPresenter$MvDq2Fo72EPfE7fUFtLYbOUDeZw.INSTANCE));
    }

    private static /* synthetic */ Boolean a(Integer num) {
        return Boolean.valueOf(num.intValue() &gt; null ? true : null);
    }

    public b&lt;Boolean&gt; T() {
        return a(a(a().a("contentId")).q());
    }

    public b&lt;String&gt; U() {
        if (!"true".equalsIgnoreCase(((Storage) a(Storage.class)).a("enableAVOD2"))) {
            return b.b();
        }
        long currentTimeMillis = System.currentTimeMillis() + this.b;
        return a(b.a(((Content) this.a.get(a().a("contentId"))).F()).b(new -$$Lambda$ContentDetailPresenter$603qcB_cqoo1Y0xXxNE3kCyomzs(currentTimeMillis)).b(new -$$Lambda$ContentDetailPresenter$rIt0-BmAR1rEfku-K3BYRFE24sg(currentTimeMillis)).d(-$$Lambda$-UItgOhl3iwNlP10CAo_GJO-phA.INSTANCE));
    }

    private static /* synthetic */ Boolean b(long j, AdvertContentDefinition advertContentDefinition) {
        return Boolean.valueOf(advertContentDefinition.d().getTime() &lt;= j ? 1 : null);
    }

    private static /* synthetic */ Boolean a(long j, AdvertContentDefinition advertContentDefinition) {
        return Boolean.valueOf(advertContentDefinition.e().getTime() &gt; j ? 1 : null);
    }

    public b&lt;String&gt; a(boolean z) {
        return a((b) b.a(new -$$Lambda$ContentDetailPresenter$Nl53EZS2TOSZzPCr8GdEuJa7vHU(this, z)));
    }

    private /* synthetic */ void a(boolean z, f fVar) {
        if (!fVar.b()) {
            if (((AuthService) a(AuthService.class)).a(c.WEAK)) {
                String f = ((AuthService) a(AuthService.class)).f();
                if (z) {
                    a((g) ((WishDAO) a(WishDAO.class)).a(f, a().a("contentId")).a(new -$$Lambda$ContentDetailPresenter$qAjrYDb08TR95SRvINUmN1P8CYw(this, fVar), new -$$Lambda$ContentDetailPresenter$a2g0CaiM7X_ReTYBCOCST1eLGe4(fVar)));
                    return;
                } else {
                    a((g) ((WishDAO) a(WishDAO.class)).b(f, a().a("contentId")).a(new -$$Lambda$ContentDetailPresenter$JtHvGJ-mH6Ek2FSktvKO5J7vRHI(this, fVar), new -$$Lambda$ContentDetailPresenter$pKsimIlOZwjJ79x4KMvvEnOej8Q(fVar)));
                    return;
                }
            }
            fVar.a((Object) k.a.LOGIN_REQUIRED.toString());
            fVar.a();
        }
    }

    private /* synthetic */ void a(f fVar, Wish wish) {
        ((PersonalCacheService) a(PersonalCacheService.class)).a(a().a("contentId"), true);
        fVar.a((Object) k.a.SUCCESS.toString());
        fVar.a();
    }

    private static /* synthetic */ void d(f fVar, Throwable th) {
        if (!(th instanceof pixie.util.f) || "authenticationExpired".equals(((pixie.util.f) th).b()) == null) {
            fVar.a((Object) k.a.GENERIC_ERROR.toString());
            fVar.a();
            return;
        }
        fVar.a((Object) k.a.LOGIN_REQUIRED.toString());
        fVar.a();
    }

    private /* synthetic */ void b(f fVar, Success success) {
        ((PersonalCacheService) a(PersonalCacheService.class)).a(a().a("contentId"), false);
        fVar.a((Object) k.a.SUCCESS.toString());
        fVar.a();
    }

    private static /* synthetic */ void c(f fVar, Throwable th) {
        if (!(th instanceof pixie.util.f) || "authenticationExpired".equals(((pixie.util.f) th).b()) == null) {
            fVar.a((Object) k.a.GENERIC_ERROR.toString());
            fVar.a();
            return;
        }
        fVar.a((Object) k.a.LOGIN_REQUIRED.toString());
        fVar.a();
    }

    public b&lt;String&gt; a(double d) {
        return a((b) b.a(new -$$Lambda$ContentDetailPresenter$zHme-gy8uU9yn8DSgyTbXuUJF2I(this, d)));
    }

    private /* synthetic */ void a(double d, f fVar) {
        if (!fVar.b()) {
            if (((AuthService) a(AuthService.class)).a(c.WEAK)) {
                String f = ((AuthService) a(AuthService.class)).f();
                d = Math.min(5.0d, d);
                if (d &gt; 0.0d) {
                    a((g) ((RatingDAO) a(RatingDAO.class)).a(f, a().a("contentId"), Double.toString(d)).a(new -$$Lambda$ContentDetailPresenter$PGk02O1SJXFnHBK5L9RehI2BY5I(this, d, fVar), new -$$Lambda$ContentDetailPresenter$f3k72NBFGUC-5sqBl958hF3AU5U(fVar)));
                    return;
                } else {
                    a((g) ((RatingDAO) a(RatingDAO.class)).a(f, a().a("contentId")).a(new -$$Lambda$ContentDetailPresenter$Ta-mZ-Ws2a7oWrkv4ZE7I88cP1Y(this, fVar), new -$$Lambda$ContentDetailPresenter$x9TkexgYOt63wsD_eyRb2Ezg878(fVar)));
                    return;
                }
            }
            fVar.a((Object) k.a.LOGIN_REQUIRED.toString());
            fVar.a();
        }
    }

    private /* synthetic */ void a(double d, f fVar, Rating rating) {
        ((PersonalCacheService) a(PersonalCacheService.class)).a(a().a("contentId"), d);
        fVar.a((Object) k.a.SUCCESS.toString());
        fVar.a();
    }

    private static /* synthetic */ void b(f fVar, Throwable th) {
        if (!(th instanceof pixie.util.f) || "authenticationExpired".equals(((pixie.util.f) th).b()) == null) {
            fVar.a((Object) k.a.GENERIC_ERROR.toString());
            fVar.a();
            return;
        }
        fVar.a((Object) k.a.LOGIN_REQUIRED.toString());
        fVar.a();
    }

    private /* synthetic */ void a(f fVar, Success success) {
        ((PersonalCacheService) a(PersonalCacheService.class)).a(a().a("contentId"), 0.0d);
        fVar.a((Object) k.a.SUCCESS.toString());
        fVar.a();
    }

    private static /* synthetic */ void a(f fVar, Throwable th) {
        if (!(th instanceof pixie.util.f) || "authenticationExpired".equals(((pixie.util.f) th).b()) == null) {
            fVar.a((Object) k.a.GENERIC_ERROR.toString());
            fVar.a();
            return;
        }
        fVar.a((Object) k.a.LOGIN_REQUIRED.toString());
        fVar.a();
    }

    public b&lt;List&lt;Fund&gt;&gt; V() {
        return ((PersonalCacheService) a(PersonalCacheService.class)).a(ak.PTR_TOKEN);
    }

    public boolean W() {
        return ((AuthService) a(AuthService.class)).a(c.STRONG);
    }

    public long X() {
        return this.b;
    }

    public com.google.common.base.k&lt;Boolean&gt; Y() {
        return ((Content) this.a.get(a().a("contentId"))).I();
    }

    public com.google.common.base.k&lt;Integer&gt; Z() {
        return ((Content) this.a.get(a().a("contentId"))).j();
    }

    public com.google.common.base.k&lt;Integer&gt; aa() {
        com.google.common.base.k a = ((Content) this.a.get(a().a("contentId"))).g().a(-$$Lambda$atam7oxnR-blfZEDlXxy7O23b4Q.INSTANCE);
        if (a.b()) {
            return ((ParentalGuideRating) a.c()).b();
        }
        return com.google.common.base.k.e();
    }

    public com.google.common.base.k&lt;Integer&gt; ab() {
        com.google.common.base.k a = ((Content) this.a.get(a().a("contentId"))).g().a(-$$Lambda$atam7oxnR-blfZEDlXxy7O23b4Q.INSTANCE);
        if (a.b()) {
            return ((ParentalGuideRating) a.c()).c();
        }
        return com.google.common.base.k.e();
    }

    public com.google.common.base.k&lt;Integer&gt; ac() {
        com.google.common.base.k a = ((Content) this.a.get(a().a("contentId"))).g().a(-$$Lambda$atam7oxnR-blfZEDlXxy7O23b4Q.INSTANCE);
        if (a.b()) {
            return ((ParentalGuideRating) a.c()).d();
        }
        return com.google.common.base.k.e();
    }

    public com.google.common.base.k&lt;Integer&gt; ad() {
        com.google.common.base.k a = ((Content) this.a.get(a().a("contentId"))).g().a(-$$Lambda$atam7oxnR-blfZEDlXxy7O23b4Q.INSTANCE);
        if (a.b()) {
            return ((ParentalGuideRating) a.c()).e();
        }
        return com.google.common.base.k.e();
    }

    public com.google.common.base.k&lt;Integer&gt; ae() {
        com.google.common.base.k a = ((Content) this.a.get(a().a("contentId"))).g().a(-$$Lambda$atam7oxnR-blfZEDlXxy7O23b4Q.INSTANCE);
        if (a.b()) {
            return ((ParentalGuideRating) a.c()).f();
        }
        return com.google.common.base.k.e();
    }

    public com.google.common.base.k&lt;Integer&gt; af() {
        com.google.common.base.k a = ((Content) this.a.get(a().a("contentId"))).g().a(-$$Lambda$atam7oxnR-blfZEDlXxy7O23b4Q.INSTANCE);
        if (a.b()) {
            return ((ParentalGuideRating) a.c()).g();
        }
        return com.google.common.base.k.e();
    }

    public com.google.common.base.k&lt;Integer&gt; ag() {
        com.google.common.base.k a = ((Content) this.a.get(a().a("contentId"))).g().a(-$$Lambda$atam7oxnR-blfZEDlXxy7O23b4Q.INSTANCE);
        if (a.b()) {
            return ((ParentalGuideRating) a.c()).h();
        }
        return com.google.common.base.k.e();
    }

    public com.google.common.base.k&lt;Integer&gt; ah() {
        com.google.common.base.k a = ((Content) this.a.get(a().a("contentId"))).g().a(-$$Lambda$atam7oxnR-blfZEDlXxy7O23b4Q.INSTANCE);
        if (a.b()) {
            return ((ParentalGuideRating) a.c()).i();
        }
        return com.google.common.base.k.e();
    }

    public com.google.common.base.k&lt;String&gt; ai() {
        return ((Content) this.a.get(a().a("contentId"))).g().a(-$$Lambda$iw1pDS7cZibiWws1j16rxMdFviU.INSTANCE);
    }

    public com.google.common.base.k&lt;String&gt; aj() {
        return ((Content) this.a.get(a().a("contentId"))).g().a(-$$Lambda$vvD4fH-_KrpG7YVyHxW-MZEHxP8.INSTANCE);
    }

    public List&lt;SubscriptionServiceContent&gt; ak() {
        return ((Content) this.a.get(a().a("contentId"))).w();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:29 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>