<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/androidx/i/a/a/b.java" target="_blank">/vudu_apk/jadx_source_code/androidx/i/a/a/b.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="b.java" data-line="" class="code line-numbers"><code>package androidx.i.a.a;

import android.content.ContentValues;
import android.database.Cursor;
import android.media.tv.TvContentRating;
import android.net.Uri;
import android.os.Build.VERSION;

/* compiled from: BaseProgram */
public abstract class b {
    public static final String[] b = b();
    protected ContentValues c;

    /* compiled from: BaseProgram */
    public static abstract class a&lt;T extends a&gt; {
        protected ContentValues a = new ContentValues();

        public T d(long j) {
            this.a.put("_id", Long.valueOf(j));
            return this;
        }

        public T i(String str) {
            this.a.put("package_name", str);
            return this;
        }

        public T j(String str) {
            this.a.put("title", str);
            return this;
        }

        public T k(String str) {
            this.a.put("episode_title", str);
            return this;
        }

        public T j(int i) {
            a(String.valueOf(i), i);
            return this;
        }

        public T a(String str, int i) {
            if (VERSION.SDK_INT &gt;= 24) {
                this.a.put("season_display_number", str);
            } else {
                this.a.put("season_number", Integer.valueOf(i));
            }
            return this;
        }

        public T k(int i) {
            b(String.valueOf(i), i);
            return this;
        }

        public T b(String str, int i) {
            if (VERSION.SDK_INT &gt;= 24) {
                this.a.put("episode_display_number", str);
            } else {
                this.a.put("episode_number", Integer.valueOf(i));
            }
            return this;
        }

        public T l(String str) {
            this.a.put("short_description", str);
            return this;
        }

        public T m(String str) {
            this.a.put("long_description", str);
            return this;
        }

        public T l(int i) {
            this.a.put("video_width", Integer.valueOf(i));
            return this;
        }

        public T m(int i) {
            this.a.put("video_height", Integer.valueOf(i));
            return this;
        }

        public T a(TvContentRating[] tvContentRatingArr) {
            this.a.put("content_rating", h.a(tvContentRatingArr));
            return this;
        }

        public T e(Uri uri) {
            ContentValues contentValues = this.a;
            String str = "poster_art_uri";
            if (uri == null) {
                uri = null;
            } else {
                uri = uri.toString();
            }
            contentValues.put(str, uri);
            return this;
        }

        public T f(Uri uri) {
            ContentValues contentValues = this.a;
            String str = "thumbnail_uri";
            if (uri == null) {
                uri = null;
            } else {
                uri = uri.toString();
            }
            contentValues.put(str, uri);
            return this;
        }

        public T a(String[] strArr) {
            this.a.put("canonical_genre", androidx.i.a.a.g.d.a.a(strArr));
            return this;
        }

        public T a(byte[] bArr) {
            this.a.put("internal_provider_data", bArr);
            return this;
        }

        public T b(String[] strArr) {
            this.a.put("audio_language", h.a(strArr));
            return this;
        }

        public T d(boolean z) {
            this.a.put("searchable", Integer.valueOf(z));
            return this;
        }

        public T e(long j) {
            this.a.put("internal_provider_flag1", Long.valueOf(j));
            return this;
        }

        public T f(long j) {
            this.a.put("internal_provider_flag2", Long.valueOf(j));
            return this;
        }

        public T g(long j) {
            this.a.put("internal_provider_flag3", Long.valueOf(j));
            return this;
        }

        public T h(long j) {
            this.a.put("internal_provider_flag4", Long.valueOf(j));
            return this;
        }

        public T n(int i) {
            this.a.put("review_rating_style", Integer.valueOf(i));
            return this;
        }

        public T n(String str) {
            this.a.put("review_rating", str);
            return this;
        }

        public T o(String str) {
            this.a.put("season_title", str);
            return this;
        }
    }

    b(a aVar) {
        this.c = aVar.a;
    }

    public int hashCode() {
        return this.c.hashCode();
    }

    public boolean equals(Object obj) {
        if (obj instanceof b) {
            return this.c.equals(((b) obj).c);
        }
        return null;
    }

    public String toString() {
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("BaseProgram{");
        stringBuilder.append(this.c.toString());
        stringBuilder.append("}");
        return stringBuilder.toString();
    }

    public ContentValues a() {
        ContentValues contentValues = new ContentValues(this.c);
        if (VERSION.SDK_INT &lt; 23) {
            contentValues.remove("searchable");
            contentValues.remove("internal_provider_flag1");
            contentValues.remove("internal_provider_flag2");
            contentValues.remove("internal_provider_flag3");
            contentValues.remove("internal_provider_flag4");
        }
        if (VERSION.SDK_INT &lt; 24) {
            contentValues.remove("season_title");
        }
        if (VERSION.SDK_INT &lt; 26) {
            contentValues.remove("review_rating_style");
            contentValues.remove("review_rating");
        }
        return contentValues;
    }

    static void a(Cursor cursor, a aVar) {
        int columnIndex = cursor.getColumnIndex("_id");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.d(cursor.getLong(columnIndex));
        }
        columnIndex = cursor.getColumnIndex("package_name");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.i(cursor.getString(columnIndex));
        }
        columnIndex = cursor.getColumnIndex("title");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.j(cursor.getString(columnIndex));
        }
        columnIndex = cursor.getColumnIndex("episode_title");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.k(cursor.getString(columnIndex));
        }
        if (VERSION.SDK_INT &gt;= 24) {
            columnIndex = cursor.getColumnIndex("season_display_number");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                aVar.a(cursor.getString(columnIndex), -1);
            }
        } else {
            columnIndex = cursor.getColumnIndex("season_number");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                aVar.j(cursor.getInt(columnIndex));
            }
        }
        if (VERSION.SDK_INT &gt;= 24) {
            columnIndex = cursor.getColumnIndex("episode_display_number");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                aVar.b(cursor.getString(columnIndex), -1);
            }
        } else {
            columnIndex = cursor.getColumnIndex("episode_number");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                aVar.k(cursor.getInt(columnIndex));
            }
        }
        columnIndex = cursor.getColumnIndex("short_description");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.l(cursor.getString(columnIndex));
        }
        columnIndex = cursor.getColumnIndex("long_description");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.m(cursor.getString(columnIndex));
        }
        columnIndex = cursor.getColumnIndex("poster_art_uri");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.e(Uri.parse(cursor.getString(columnIndex)));
        }
        columnIndex = cursor.getColumnIndex("thumbnail_uri");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.f(Uri.parse(cursor.getString(columnIndex)));
        }
        columnIndex = cursor.getColumnIndex("audio_language");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.b(h.b(cursor.getString(columnIndex)));
        }
        columnIndex = cursor.getColumnIndex("canonical_genre");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.a(androidx.i.a.a.g.d.a.a(cursor.getString(columnIndex)));
        }
        columnIndex = cursor.getColumnIndex("content_rating");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.a(h.a(cursor.getString(columnIndex)));
        }
        columnIndex = cursor.getColumnIndex("video_width");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.l((int) cursor.getLong(columnIndex));
        }
        columnIndex = cursor.getColumnIndex("video_height");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.m((int) cursor.getLong(columnIndex));
        }
        columnIndex = cursor.getColumnIndex("internal_provider_data");
        if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
            aVar.a(cursor.getBlob(columnIndex));
        }
        if (VERSION.SDK_INT &gt;= 23) {
            columnIndex = cursor.getColumnIndex("searchable");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                boolean z = true;
                if (cursor.getInt(columnIndex) != 1) {
                    z = false;
                }
                aVar.d(z);
            }
            columnIndex = cursor.getColumnIndex("internal_provider_flag1");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                aVar.e(cursor.getLong(columnIndex));
            }
            columnIndex = cursor.getColumnIndex("internal_provider_flag2");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                aVar.f(cursor.getLong(columnIndex));
            }
            columnIndex = cursor.getColumnIndex("internal_provider_flag3");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                aVar.g(cursor.getLong(columnIndex));
            }
            columnIndex = cursor.getColumnIndex("internal_provider_flag4");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                aVar.h(cursor.getLong(columnIndex));
            }
        }
        if (VERSION.SDK_INT &gt;= 24) {
            columnIndex = cursor.getColumnIndex("season_title");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                aVar.o(cursor.getString(columnIndex));
            }
        }
        if (VERSION.SDK_INT &gt;= 26) {
            columnIndex = cursor.getColumnIndex("review_rating_style");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                aVar.n(cursor.getInt(columnIndex));
            }
            columnIndex = cursor.getColumnIndex("review_rating");
            if (columnIndex &gt;= 0 &amp;&amp; !cursor.isNull(columnIndex)) {
                aVar.n(cursor.getString(columnIndex));
            }
        }
    }

    private static String[] b() {
        String[] strArr = new String[16];
        strArr[0] = "_id";
        strArr[1] = "package_name";
        strArr[2] = "title";
        strArr[3] = "episode_title";
        strArr[4] = VERSION.SDK_INT &gt;= 24 ? "season_display_number" : "season_number";
        strArr[5] = VERSION.SDK_INT &gt;= 24 ? "episode_display_number" : "episode_number";
        strArr[6] = "short_description";
        strArr[7] = "long_description";
        strArr[8] = "poster_art_uri";
        strArr[9] = "thumbnail_uri";
        strArr[10] = "audio_language";
        strArr[11] = "canonical_genre";
        strArr[12] = "content_rating";
        strArr[13] = "video_width";
        strArr[14] = "video_height";
        strArr[15] = "internal_provider_data";
        String[] strArr2 = new String[]{"searchable", "internal_provider_flag1", "internal_provider_flag2", "internal_provider_flag3", "internal_provider_flag4"};
        String[] strArr3 = new String[]{"season_title"};
        String[] strArr4 = new String[]{"review_rating", "review_rating_style"};
        if (VERSION.SDK_INT &gt;= 26) {
            return (String[]) e.a(strArr, strArr2, strArr3, strArr4);
        } else if (VERSION.SDK_INT &gt;= 24) {
            return (String[]) e.a(strArr, strArr2, strArr3);
        } else if (VERSION.SDK_INT &lt; 23) {
            return strArr;
        } else {
            return (String[]) e.a(strArr, strArr2);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:32 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>