<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/rx/c/a/d.java" target="_blank">/vudu_apk/jadx_source_code/rx/c/a/d.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="d.java" data-line="" class="code line-numbers"><code>package rx.c.a;

import java.util.BitSet;
import java.util.List;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicLong;
import java.util.concurrent.atomic.AtomicLongFieldUpdater;
import rx.b.m;
import rx.f;

/* compiled from: OnSubscribeCombineLatest */
public final class d&lt;T, R&gt; implements rx.b.b&lt;R&gt; {
    final List&lt;? extends rx.b&lt;? extends T&gt;&gt; a;
    final m&lt;? extends R&gt; b;

    /* compiled from: OnSubscribeCombineLatest */
    static final class a&lt;T, R&gt; implements rx.d {
        private static final AtomicLongFieldUpdater&lt;a&gt; n = AtomicLongFieldUpdater.newUpdater(a.class, "m");
        private final AtomicBoolean a = new AtomicBoolean();
        private final AtomicLong b = new AtomicLong();
        private final List&lt;? extends rx.b&lt;? extends T&gt;&gt; c;
        private final f&lt;? super R&gt; d;
        private final m&lt;? extends R&gt; e;
        private final b&lt;T, R&gt;[] f;
        private final rx.c.c.d g = rx.c.c.d.d();
        private final Object[] h;
        private final BitSet i;
        private volatile int j;
        private final BitSet k;
        private volatile int l;
        private volatile long m;

        public a(f&lt;? super R&gt; fVar, List&lt;? extends rx.b&lt;? extends T&gt;&gt; list, m&lt;? extends R&gt; mVar) {
            this.c = list;
            this.d = fVar;
            this.e = mVar;
            fVar = list.size();
            this.f = new b[fVar];
            this.h = new Object[fVar];
            this.i = new BitSet(fVar);
            this.k = new BitSet(fVar);
        }

        public void a(long j) {
            this.b.getAndAdd(j);
            if (this.a.get() == null) {
                int i = 0;
                if (this.a.compareAndSet(false, true) != null) {
                    j = rx.c.c.d.c / this.c.size();
                    int size = rx.c.c.d.c % this.c.size();
                    while (i &lt; this.c.size()) {
                        rx.b bVar = (rx.b) this.c.get(i);
                        f bVar2 = new b(i, i == this.c.size() - 1 ? j + size : j, this.d, this);
                        this.f[i] = bVar2;
                        bVar.a(bVar2);
                        i++;
                    }
                }
            }
            a();
        }

        void a() {
            if (n.getAndIncrement(this) == 0) {
                int i = 0;
                do {
                    if (this.b.get() &gt; 0) {
                        Object j = this.g.j();
                        if (j != null) {
                            if (this.g.b(j)) {
                                this.d.a();
                            } else {
                                this.g.a(j, this.d);
                                i++;
                                this.b.decrementAndGet();
                            }
                        }
                    }
                } while (n.decrementAndGet(this) &gt; 0);
                if (i &gt; 0) {
                    for (b b : this.f) {
                        b.b((long) i);
                    }
                }
            }
        }

        public void a(int i, boolean z) {
            if (z) {
                Object obj;
                synchronized (this) {
                    obj = null;
                    if (!this.k.get(i)) {
                        this.k.set(i);
                        this.l += true;
                        if (this.l == this.h.length) {
                            obj = 1;
                        }
                    }
                }
                if (obj != null) {
                    this.g.f();
                    a();
                }
                return;
            }
            this.d.a();
        }

        public boolean a(int i, T t) {
            synchronized (this) {
                if (!this.i.get(i)) {
                    this.i.set(i);
                    this.j++;
                }
                this.h[i] = t;
                if (this.j != this.h.length) {
                    return false;
                }
                try {
                    this.g.a(this.e.call(this.h));
                } catch (Throwable e) {
                    a(e);
                } catch (Throwable e2) {
                    a(e2);
                }
            }
            a();
            return true;
        }

        public void a(Throwable th) {
            this.d.a(th);
        }
    }

    /* compiled from: OnSubscribeCombineLatest */
    static final class c&lt;T, R&gt; implements rx.d {
        final AtomicBoolean a = new AtomicBoolean();
        final rx.b&lt;? extends T&gt; b;
        final f&lt;? super R&gt; c;
        final m&lt;? extends R&gt; d;
        final d&lt;T, R&gt; e;

        public c(f&lt;? super R&gt; fVar, rx.b&lt;? extends T&gt; bVar, m&lt;? extends R&gt; mVar) {
            this.b = bVar;
            this.c = fVar;
            this.d = mVar;
            this.e = new d(fVar, mVar);
        }

        public void a(long j) {
            this.e.b(j);
            if (this.a.compareAndSet(false, true) != null) {
                this.b.a(this.e);
            }
        }
    }

    /* compiled from: OnSubscribeCombineLatest */
    static final class b&lt;T, R&gt; extends f&lt;T&gt; {
        final a&lt;T, R&gt; a;
        final int b;
        final AtomicLong c = new AtomicLong();
        boolean d = null;

        public b(int i, int i2, f&lt;? super R&gt; fVar, a&lt;T, R&gt; aVar) {
            super(fVar);
            this.b = i;
            this.a = aVar;
            a((long) (long) i2);
        }

        public void b(long j) {
            long min;
            long j2;
            do {
                j2 = this.c.get();
                min = Math.min(j2, j);
            } while (!this.c.compareAndSet(j2, j2 - min));
            a(min);
        }

        public void a() {
            this.a.a(this.b, this.d);
        }

        public void a(Throwable th) {
            this.a.a(th);
        }

        public void a(T t) {
            this.d = true;
            this.c.incrementAndGet();
            if (this.a.a(this.b, (Object) t) == null) {
                a(1);
            }
        }
    }

    /* compiled from: OnSubscribeCombineLatest */
    static final class d&lt;T, R&gt; extends f&lt;T&gt; {
        private final f&lt;? super R&gt; a;
        private final m&lt;? extends R&gt; b;

        d(f&lt;? super R&gt; fVar, m&lt;? extends R&gt; mVar) {
            super(fVar);
            this.a = fVar;
            this.b = mVar;
        }

        public void b(long j) {
            a(j);
        }

        public void a(T t) {
            this.a.a((Object) this.b.call(t));
        }

        public void a(Throwable th) {
            this.a.a(th);
        }

        public void a() {
            this.a.a();
        }
    }

    public /* synthetic */ void call(Object obj) {
        a((f) obj);
    }

    public d(List&lt;? extends rx.b&lt;? extends T&gt;&gt; list, m&lt;? extends R&gt; mVar) {
        this.a = list;
        this.b = mVar;
        if (list.size() &gt; 128) {
            throw new IllegalArgumentException("More than 128 sources to combineLatest is not supported.");
        }
    }

    public void a(f&lt;? super R&gt; fVar) {
        if (this.a.isEmpty()) {
            fVar.a();
            return;
        }
        if (this.a.size() == 1) {
            fVar.a(new c(fVar, (rx.b) this.a.get(0), this.b));
        } else {
            fVar.a(new a(fVar, this.a, this.b));
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:34 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>