<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/com/adobe/mobile/ah.java" target="_blank">/vudu_apk/jadx_source_code/com/adobe/mobile/ah.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ah.java" data-line="" class="code line-numbers"><code>package com.adobe.mobile;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;

/* compiled from: Messages */
final class ah {
    protected static final Integer a = Integer.valueOf(750183);
    private static p b = null;
    private static final Object c = new Object();
    private static int d = -1;
    private static int e = -1;
    private static n f = null;
    private static final Object g = new Object();

    /* compiled from: Messages */
    protected enum a {
        MESSAGE_SHOW_RULE_UNKNOWN(0),
        MESSAGE_SHOW_RULE_ALWAYS(1),
        MESSAGE_SHOW_RULE_ONCE(2),
        MESSAGE_SHOW_RULE_UNTIL_CLICK(3);
        
        private final int e;

        private a(int i) {
            this.e = i;
        }

        protected int a() {
            return this.e;
        }
    }

    protected static void a(final Map&lt;String, Object&gt; map, final Map&lt;String, Object&gt; map2, final Map&lt;String, Object&gt; map3) {
        if (!StaticMethods.s()) {
            StaticMethods.n().execute(new Runnable() {
                public void run() {
                    ArrayList q = ai.a().q();
                    if (q != null) {
                        if (q.size() &gt; 0) {
                            if (map == null || !map.containsKey("pev2") || !map.get("pev2").toString().equals("ADBINTERNAL:In-App Message")) {
                                Map map;
                                Map map2 = null;
                                if (map2 == null || map2.size() &lt;= 0) {
                                    map = null;
                                } else {
                                    map = new HashMap(map2.size());
                                    for (Entry entry : map2.entrySet()) {
                                        map.put(((String) entry.getKey()).toLowerCase(), entry.getValue());
                                    }
                                }
                                if (map != null &amp;&amp; map.size() &gt; 0) {
                                    map2 = new HashMap(map.size());
                                    for (Entry entry2 : map.entrySet()) {
                                        map2.put(((String) entry2.getKey()).toLowerCase(), entry2.getValue());
                                    }
                                }
                                Iterator it = q.iterator();
                                while (it.hasNext()) {
                                    n nVar = (n) it.next();
                                    if (nVar.a(map2, map, map3)) {
                                        nVar.e();
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
            });
        }
    }

    protected static void a(p pVar) {
        synchronized (c) {
            b = pVar;
        }
    }

    protected static p a() {
        p pVar;
        synchronized (c) {
            pVar = b;
        }
        return pVar;
    }

    protected static void b() {
        StaticMethods.n().execute(new Runnable() {
            public void run() {
                ArrayList q = ai.a().q();
                if (q != null) {
                    if (q.size() &gt; 0) {
                        Iterator it = q.iterator();
                        while (it.hasNext()) {
                            ((n) it.next()).f = false;
                        }
                    }
                }
            }
        });
    }

    protected static int c() {
        return d;
    }

    protected static int d() {
        return e;
    }

    protected static n e() {
        n nVar;
        synchronized (g) {
            nVar = f;
        }
        return nVar;
    }

    protected static void a(n nVar) {
        synchronized (g) {
            f = nVar;
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:37 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>