<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/res/values-km/strings.xml" target="_blank">/vudu_apk/jadx_source_code/res/values-km/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;រកមើល​ទៅ​ដើម&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;រកមើល​ឡើងលើ&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;ជម្រើស​ច្រើន​ទៀត&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;រួចរាល់&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;មើល​ទាំងអស់&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;ជ្រើស​កម្មវិធី​​&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;បិទ&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;បើក&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt+&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl+&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;delete&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;enter&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Function+&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta+&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Shift+&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;space&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sym+&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Menu+&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;ស្វែងរក…&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;សម្អាត​សំណួរ&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;ស្វែងរក​សំណួរ&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;ស្វែងរក&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;ដាក់​​​ស្នើ​សំណួរ&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;ការស្វែងរក​សំឡេង&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;ចែករំលែក​ជាមួយ&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;ចែក​រំលែក​ជា​មួយ %s&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;បង្រួម&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;បើក&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;បើកសេវាកម្ម Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;ដំឡើង&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;ទាញយកសេវាកម្ម Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;លទ្ធភាព​ប្រើប្រាស់សេវាកម្ម Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;កំហុស​​សេវាកម្ម​ Google កម្សាន្ត&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;អាប់ដេត&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;អាប់ដេតសេវាកម្ម Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;បើកតាមទូរស័ព្ទ&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;ចូល&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;ចូលដោយប្រើ Google&lt;/string&gt;
    &lt;string name="exo_controls_fastforward_description"&gt;ទៅ​មុខ​​​រហ័ស&lt;/string&gt;
    &lt;string name="exo_controls_fullscreen_description"&gt;មុខងារពេញ​អេក្រង់&lt;/string&gt;
    &lt;string name="exo_controls_next_description"&gt;សំនៀង​បន្ទាប់&lt;/string&gt;
    &lt;string name="exo_controls_pause_description"&gt;ផ្អាក&lt;/string&gt;
    &lt;string name="exo_controls_play_description"&gt;លេង&lt;/string&gt;
    &lt;string name="exo_controls_previous_description"&gt;សំនៀង​​មុន&lt;/string&gt;
    &lt;string name="exo_controls_repeat_all_description"&gt;លេង​ឡើងវិញ​ទាំងអស់&lt;/string&gt;
    &lt;string name="exo_controls_repeat_off_description"&gt;មិន​លេង​ឡើងវិញ&lt;/string&gt;
    &lt;string name="exo_controls_repeat_one_description"&gt;លេង​ឡើង​វិញ​ម្ដង&lt;/string&gt;
    &lt;string name="exo_controls_rewind_description"&gt;ខា​ថយ​ក្រោយ&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_description"&gt;ច្របល់&lt;/string&gt;
    &lt;string name="exo_controls_stop_description"&gt;ឈប់&lt;/string&gt;
    &lt;string name="exo_download_completed"&gt;បាន​បញ្ចប់​ការទាញយក&lt;/string&gt;
    &lt;string name="exo_download_description"&gt;ទាញយក&lt;/string&gt;
    &lt;string name="exo_download_downloading"&gt;កំពុង​ទាញ​យក&lt;/string&gt;
    &lt;string name="exo_download_failed"&gt;មិន​អាច​ទាញយក​បាន​ទេ&lt;/string&gt;
    &lt;string name="exo_download_notification_channel_name"&gt;ទាញយក&lt;/string&gt;
    &lt;string name="exo_download_removing"&gt;កំពុង​លុប​ការទាញយក&lt;/string&gt;
    &lt;string name="exo_item_list"&gt;%1$s, %2$s&lt;/string&gt;
    &lt;string name="exo_track_bitrate"&gt;%1$.2f Mbps&lt;/string&gt;
    &lt;string name="exo_track_mono"&gt;ម៉ូ​ណូ&lt;/string&gt;
    &lt;string name="exo_track_resolution"&gt;%1$d × %2$d&lt;/string&gt;
    &lt;string name="exo_track_selection_auto"&gt;ស្វ័យប្រវត្តិ&lt;/string&gt;
    &lt;string name="exo_track_selection_none"&gt;គ្មាន&lt;/string&gt;
    &lt;string name="exo_track_selection_title_audio"&gt;សំឡេង&lt;/string&gt;
    &lt;string name="exo_track_selection_title_text"&gt;អក្សរ&lt;/string&gt;
    &lt;string name="exo_track_selection_title_video"&gt;វីដេអូ&lt;/string&gt;
    &lt;string name="exo_track_stereo"&gt;ស្តេរ៉េអូ&lt;/string&gt;
    &lt;string name="exo_track_surround"&gt;សំឡេង​រងំ&lt;/string&gt;
    &lt;string name="exo_track_surround_5_point_1"&gt;សំឡេង​រងំ​ខ្នាត 5.1&lt;/string&gt;
    &lt;string name="exo_track_surround_7_point_1"&gt;សំឡេង​រងំ​ខ្នាត 7.1&lt;/string&gt;
    &lt;string name="exo_track_unknown"&gt;មិនស្គាល់&lt;/string&gt;
    &lt;string name="expand_button_title"&gt;កម្រិតខ្ពស់&lt;/string&gt;
    &lt;string name="lb_control_display_fast_forward_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_control_display_rewind_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_guidedaction_continue_title"&gt;បន្ត&lt;/string&gt;
    &lt;string name="lb_guidedaction_finish_title"&gt;បញ្ចប់&lt;/string&gt;
    &lt;string name="lb_media_player_error"&gt;លេខកូដ​បញ្ហា​ MediaPlayer %1$d extra %2$d&lt;/string&gt;
    &lt;string name="lb_navigation_menu_contentDescription"&gt;ម៉ឺនុយរុករក&lt;/string&gt;
    &lt;string name="lb_onboarding_accessibility_next"&gt;បន្ទាប់&lt;/string&gt;
    &lt;string name="lb_onboarding_get_started"&gt;ចាប់ផ្ដើម&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_disable"&gt;បិទ​អក្សរ​រត់&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_enable"&gt;បើក​អក្សរ​រត់&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward"&gt;ទៅមុខ​រហ័ស&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward_multiplier"&gt;ទៅមុខ​រហ័ស %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_hidden"&gt;ការ​គ្រប់គ្រង​មេឌៀ​ត្រូវ​បាន​លាក់ សូមចុច d-pad ដើម្បី​បង្ហាញ&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_disable"&gt;បិទ​គុណភាព​ខ្ពស់&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_enable"&gt;បើក​គុណភាព​ខ្ពស់&lt;/string&gt;
    &lt;string name="lb_playback_controls_more_actions"&gt;សកម្មភាព​ច្រើន​ទៀត&lt;/string&gt;
    &lt;string name="lb_playback_controls_pause"&gt;ផ្អាក&lt;/string&gt;
    &lt;string name="lb_playback_controls_picture_in_picture"&gt;បញ្ចូល​មុខងារ​រូបក្នុងរូប&lt;/string&gt;
    &lt;string name="lb_playback_controls_play"&gt;ចាក់&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_all"&gt;ចាក់​ឡើងវិញ​ទាំងអស់&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_none"&gt;មិន​ចាក់​ឡើង​វិញ​&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_one"&gt;ចាក់​ឡើងវិញ​មួយ&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind"&gt;ខា​ថយ​ក្រោយ&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind_multiplier"&gt;ខា​ថយ​ក្រោយ %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_shown"&gt;ការ​គ្រប់គ្រង​មេឌៀ​ត្រូវ​បាន​បង្ហាញ&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_disable"&gt;បិទ​ការ​ច្របល់&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_enable"&gt;បើក​ការ​​ច្របល់&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_next"&gt;រំលងទៅ​បន្ទាប់&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_previous"&gt;រំលង​ទៅពី​មុន&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down"&gt;ឈប់​ជ្រើស​រើស​ការឲ្យ​មេដៃ​ចុះ&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down_outline"&gt;ជ្រើស​រើស​ការឲ្យ​មេ​ដៃ​ចុះ&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up"&gt;ឈប់​ជ្រើស​រើស​ការ​លើក​មេដៃ&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up_outline"&gt;ជ្រើសរើស​ការ​លើកមេ​ដៃ&lt;/string&gt;
    &lt;string name="lb_playback_time_separator"&gt;/&lt;/string&gt;
    &lt;string name="lb_search_bar_hint"&gt;ស្វែងរក&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_speech"&gt;និយាយ​​ដើម្បី​ស្វែងរក&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title"&gt;ស្វែងរក %1$s&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title_speech"&gt;និយាយ​ដើម្បី​ស្វែងរក %1$s&lt;/string&gt;
    &lt;string name="orb_search_action"&gt;​ស្វែងរក​សកម្មភាព&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;ស្វែងរក&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
    &lt;string name="summary_collapsed_preference_list"&gt;%1$s, %2$s&lt;/string&gt;
    &lt;string name="v7_preference_off"&gt;បិទ&lt;/string&gt;
    &lt;string name="v7_preference_on"&gt;បើក&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:31 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>