<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/pixie/movies/pub/presenter/SearchSuggestionsListPresenter.java" target="_blank">/vudu_apk/jadx_source_code/pixie/movies/pub/presenter/SearchSuggestionsListPresenter.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="SearchSuggestionsListPresenter.java" data-line="" class="code line-numbers"><code>package pixie.movies.pub.presenter;

import com.google.common.base.h;
import java.util.ArrayList;
import java.util.Collections;
import pixie.movies.dao.MediaObjectDAO;
import pixie.movies.model.MediaObject;
import pixie.movies.services.AuthService;
import pixie.movies.services.AuthService.c;
import pixie.services.Logger;
import pixie.services.Storage;
import rx.b;

public final class SearchSuggestionsListPresenter extends BaseListPresenter&lt;Object, MediaObject&gt; {
    private String a = "";

    protected b&lt;MediaObject&gt; b(int i, int i2) {
        i = ((MediaObjectDAO) a(MediaObjectDAO.class)).a(this.a, i, i2);
        Logger logger = (Logger) a(Logger.class);
        logger.getClass();
        return a((b) i.a(new -$$Lambda$uLcdfyBG90G7wA1gKOfroXObfgo(logger)));
    }

    protected String a(MediaObject mediaObject) {
        mediaObject = mediaObject.a().b("object", 0);
        StringBuilder stringBuilder;
        if ("content".equals(mediaObject.a())) {
            stringBuilder = new StringBuilder();
            stringBuilder.append("c_");
            stringBuilder.append(mediaObject.a("contentId", 0));
            return stringBuilder.toString();
        } else if ("person".equals(mediaObject.a())) {
            stringBuilder = new StringBuilder();
            stringBuilder.append("p_");
            stringBuilder.append(mediaObject.a("personId", 0));
            return stringBuilder.toString();
        } else {
            StringBuilder stringBuilder2 = new StringBuilder();
            stringBuilder2.append("Unsupported search suggestion of type: ");
            stringBuilder2.append(mediaObject.a());
            throw new RuntimeException(stringBuilder2.toString());
        }
    }

    private String f() {
        String str = "previousSearches";
        if (!((AuthService) a(AuthService.class)).a(c.WEAK)) {
            return str;
        }
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(str);
        stringBuilder.append(((AuthService) a(AuthService.class)).f());
        return stringBuilder.toString();
    }

    private String[] g() {
        String a = ((Storage) a(Storage.class)).a(f());
        return a != null ? a.split(",") : null;
    }

    public void e() {
        if (this.a != null) {
            if (!this.a.isEmpty()) {
                String[] g = g();
                Iterable arrayList = new ArrayList(10);
                if (g != null) {
                    Collections.addAll(arrayList, g);
                    if (arrayList.contains(this.a)) {
                        ((Logger) a(Logger.class)).b("Removing matching search term to maintain chronological order");
                        arrayList.remove(this.a);
                    }
                }
                while (arrayList.size() + 1 &gt; 10) {
                    ((Logger) a(Logger.class)).b("Removing oldest search term to maintain size");
                    arrayList.remove(0);
                }
                arrayList.add(this.a);
                ((Storage) a(Storage.class)).a(f(), h.a(",").a(arrayList));
                Logger logger = (Logger) a(Logger.class);
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append("Saved search term : ");
                stringBuilder.append(this.a);
                stringBuilder.append(", total saved searches: ");
                stringBuilder.append(arrayList.size());
                logger.b(stringBuilder.toString());
            }
        }
    }

    protected void b() {
        e();
        super.b();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:29 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>