<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/com/google/android/material/n/d.java" target="_blank">/vudu_apk/jadx_source_code/com/google/android/material/n/d.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="d.java" data-line="" class="code line-numbers"><code>package com.google.android.material.n;

import android.annotation.TargetApi;
import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.Bitmap;
import android.graphics.Bitmap.Config;
import android.graphics.Canvas;
import android.graphics.ColorFilter;
import android.graphics.Matrix;
import android.graphics.Outline;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.Path;
import android.graphics.PorterDuff.Mode;
import android.graphics.PorterDuffColorFilter;
import android.graphics.PorterDuffXfermode;
import android.graphics.Rect;
import android.graphics.RectF;
import android.graphics.Region;
import android.graphics.Region.Op;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.Drawable.ConstantState;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import androidx.core.graphics.drawable.b;

/* compiled from: MaterialShapeDrawable */
public class d extends Drawable implements b {
    private static final Paint a = new Paint(1);
    private a b;
    private final f[] c;
    private final f[] d;
    private boolean e;
    private final Matrix f;
    private final Path g;
    private final Path h;
    private final RectF i;
    private final RectF j;
    private final Region k;
    private final Region l;
    private g m;
    private final Paint n;
    private final Paint o;
    private final com.google.android.material.m.a p;
    private final com.google.android.material.n.h.a q;
    private final h r;
    private PorterDuffColorFilter s;
    private PorterDuffColorFilter t;

    /* compiled from: MaterialShapeDrawable */
    static final class a extends ConstantState {
        public g a;
        public ColorFilter b;
        public ColorStateList c = null;
        public ColorStateList d = null;
        public ColorStateList e = null;
        public ColorStateList f = null;
        public Mode g = Mode.SRC_IN;
        public float h = 1.0f;
        public float i = 1.0f;
        public float j;
        public int k = 255;
        public int l = 0;
        public int m = 0;
        public int n = 0;
        public int o = 0;
        public int p = 0;
        public boolean q = false;
        public Style r = Style.FILL_AND_STROKE;

        public int getChangingConfigurations() {
            return 0;
        }

        public a(g gVar) {
            this.a = gVar;
        }

        public a(a aVar) {
            this.a = new g(aVar.a);
            this.j = aVar.j;
            this.b = aVar.b;
            this.c = aVar.c;
            this.d = aVar.d;
            this.g = aVar.g;
            this.f = aVar.f;
            this.k = aVar.k;
            this.h = aVar.h;
            this.o = aVar.o;
            this.l = aVar.l;
            this.q = aVar.q;
            this.i = aVar.i;
            this.m = aVar.m;
            this.n = aVar.n;
            this.p = aVar.p;
            this.e = aVar.e;
            this.r = aVar.r;
        }

        public Drawable newDrawable() {
            return new d();
        }
    }

    private static int a(int i, int i2) {
        return (i * (i2 + (i2 &gt;&gt;&gt; 7))) &gt;&gt;&gt; 8;
    }

    public int getOpacity() {
        return -3;
    }

    public d() {
        this(new g());
    }

    public d(Context context, AttributeSet attributeSet, int i, int i2) {
        this(new g(context, attributeSet, i, i2));
    }

    public d(g gVar) {
        this(new a(gVar));
    }

    private d(a aVar) {
        this.c = new f[4];
        this.d = new f[4];
        this.f = new Matrix();
        this.g = new Path();
        this.h = new Path();
        this.i = new RectF();
        this.j = new RectF();
        this.k = new Region();
        this.l = new Region();
        this.n = new Paint(1);
        this.o = new Paint(1);
        this.p = new com.google.android.material.m.a();
        this.r = new h();
        this.b = aVar;
        this.o.setStyle(Style.STROKE);
        this.n.setStyle(Style.FILL);
        a.setColor(-1);
        a.setXfermode(new PorterDuffXfermode(Mode.DST_OUT));
        g();
        a(getState(), false);
        this.q = new com.google.android.material.n.h.a(this) {
            final /* synthetic */ d a;

            {
                this.a = r1;
            }

            public void a(i iVar, Matrix matrix, int i) {
                this.a.c[i] = iVar.a(matrix);
            }

            public void b(i iVar, Matrix matrix, int i) {
                this.a.d[i] = iVar.a(matrix);
            }
        };
    }

    public ConstantState getConstantState() {
        return this.b;
    }

    public Drawable mutate() {
        this.b = new a(this.b);
        return this;
    }

    public void a(g gVar) {
        this.b.a = gVar;
        invalidateSelf();
    }

    public g K() {
        return this.b.a;
    }

    public void f(ColorStateList colorStateList) {
        if (this.b.c != colorStateList) {
            this.b.c = colorStateList;
            onStateChange(getState());
        }
    }

    public void g(ColorStateList colorStateList) {
        if (this.b.d != colorStateList) {
            this.b.d = colorStateList;
            onStateChange(getState());
        }
    }

    public void setTintMode(Mode mode) {
        if (this.b.g != mode) {
            this.b.g = mode;
            g();
            b();
        }
    }

    public void setTintList(ColorStateList colorStateList) {
        this.b.f = colorStateList;
        g();
        b();
    }

    public ColorStateList L() {
        return this.b.f;
    }

    public void setTint(int i) {
        setTintList(ColorStateList.valueOf(i));
    }

    public void a(float f, ColorStateList colorStateList) {
        n(f);
        g(colorStateList);
    }

    public void n(float f) {
        this.b.j = f;
        invalidateSelf();
    }

    public void setAlpha(int i) {
        if (this.b.k != i) {
            this.b.k = i;
            b();
        }
    }

    public void setColorFilter(ColorFilter colorFilter) {
        this.b.b = colorFilter;
        b();
    }

    public Region getTransparentRegion() {
        this.k.set(getBounds());
        b(M(), this.g);
        this.l.setPath(this.g, this.k);
        this.k.op(this.l, Op.DIFFERENCE);
        return this.k;
    }

    protected RectF M() {
        Rect bounds = getBounds();
        this.i.set((float) bounds.left, (float) bounds.top, (float) bounds.right, (float) bounds.bottom);
        return this.i;
    }

    public void o(float f) {
        if (this.b.i != f) {
            this.b.i = f;
            invalidateSelf();
        }
    }

    public int N() {
        return this.b.m;
    }

    public void C(int i) {
        if (this.b.m != i) {
            this.b.n = i;
            this.b.m = i;
            b();
        }
    }

    public void D(int i) {
        if (this.b.o != i) {
            this.b.o = i;
            b();
        }
    }

    public void E(int i) {
        if (this.b.p != i) {
            this.b.p = i;
            b();
        }
    }

    private boolean a() {
        if (VERSION.SDK_INT &gt;= 21) {
            if (this.g.isConvex()) {
                return false;
            }
        }
        return true;
    }

    public void invalidateSelf() {
        this.e = true;
        b();
    }

    private void b() {
        super.invalidateSelf();
    }

    private boolean c() {
        if (this.b.l != 1 &amp;&amp; this.b.n &gt; 0) {
            if (this.b.l == 2) {
                return true;
            }
            if (a()) {
                return true;
            }
        }
        return false;
    }

    private boolean d() {
        if (this.b.r != Style.FILL_AND_STROKE) {
            if (this.b.r != Style.FILL) {
                return false;
            }
        }
        return true;
    }

    private boolean e() {
        return (this.b.r == Style.FILL_AND_STROKE || this.b.r == Style.STROKE) &amp;&amp; this.o.getStrokeWidth() &gt; 0.0f;
    }

    protected void onBoundsChange(Rect rect) {
        this.e = true;
        super.onBoundsChange(rect);
    }

    public void draw(Canvas canvas) {
        this.n.setColorFilter(this.s);
        int alpha = this.n.getAlpha();
        this.n.setAlpha(a(alpha, this.b.k));
        this.o.setColorFilter(this.t);
        this.o.setStrokeWidth(this.b.j);
        int alpha2 = this.o.getAlpha();
        this.o.setAlpha(a(alpha2, this.b.k));
        if (this.e) {
            f();
            b(M(), this.g);
            this.e = false;
        }
        if (c()) {
            canvas.save();
            c(canvas);
            Bitmap createBitmap = Bitmap.createBitmap(getBounds().width() + (this.b.n * 2), getBounds().height() + (this.b.n * 2), Config.ARGB_8888);
            Canvas canvas2 = new Canvas(createBitmap);
            float f = (float) (getBounds().left - this.b.n);
            float f2 = (float) (getBounds().top - this.b.n);
            canvas2.translate(-f, -f2);
            d(canvas2);
            canvas.drawBitmap(createBitmap, f, f2, null);
            createBitmap.recycle();
            canvas.restore();
        }
        if (d()) {
            a(canvas);
        }
        if (e()) {
            b(canvas);
        }
        this.n.setAlpha(alpha);
        this.o.setAlpha(alpha2);
    }

    private void a(Canvas canvas, Paint paint, Path path, g gVar, RectF rectF) {
        if (gVar.i()) {
            path = gVar.b().a();
            canvas.drawRoundRect(rectF, path, path, paint);
            return;
        }
        canvas.drawPath(path, paint);
    }

    protected void a(Canvas canvas, Paint paint, Path path, RectF rectF) {
        a(canvas, paint, path, this.b.a, rectF);
    }

    private void a(Canvas canvas) {
        a(canvas, this.n, this.g, this.b.a, M());
    }

    private void b(Canvas canvas) {
        a(canvas, this.o, this.h, this.m, i());
    }

    private void c(Canvas canvas) {
        int sin = (int) (((double) this.b.o) * Math.sin(Math.toRadians((double) this.b.p)));
        int cos = (int) (((double) this.b.o) * Math.cos(Math.toRadians((double) this.b.p)));
        if (VERSION.SDK_INT &lt; 21) {
            Rect clipBounds = canvas.getClipBounds();
            clipBounds.inset(-this.b.n, -this.b.n);
            clipBounds.offset(-Math.abs(sin), -Math.abs(cos));
            canvas.clipRect(clipBounds, Op.REPLACE);
        }
        canvas.translate((float) sin, (float) cos);
    }

    private void d(Canvas canvas) {
        int i;
        if (this.b.o != 0) {
            canvas.drawPath(this.g, this.p.a());
        }
        for (i = 0; i &lt; 4; i++) {
            this.c[i].a(this.p, this.b.n, canvas);
            this.d[i].a(this.p, this.b.n, canvas);
        }
        i = (int) (((double) this.b.o) * Math.sin(Math.toRadians((double) this.b.p)));
        int cos = (int) (((double) this.b.o) * Math.cos(Math.toRadians((double) this.b.p)));
        canvas.translate((float) (-i), (float) (-cos));
        canvas.drawPath(this.g, a);
        canvas.translate((float) i, (float) cos);
    }

    @Deprecated
    public void a(Rect rect, Path path) {
        a(new RectF(rect), path);
    }

    private void a(RectF rectF, Path path) {
        this.r.a(this.b.a, this.b.i, rectF, this.q, path);
    }

    private void f() {
        this.m = new g(K());
        this.m.a(a(this.m.a().a), a(this.m.b().a), a(this.m.c().a), a(this.m.d().a));
        this.r.a(this.m, this.b.i, i(), this.h);
    }

    private float a(float f) {
        return Math.max(f - h(), 0.0f);
    }

    @TargetApi(21)
    public void getOutline(Outline outline) {
        if (this.b.l != 2) {
            if (this.b.a.i()) {
                outline.setRoundRect(getBounds(), this.b.a.a().a());
                return;
            }
            b(M(), this.g);
            if (this.g.isConvex()) {
                outline.setConvexPath(this.g);
            }
        }
    }

    private void b(RectF rectF, Path path) {
        a(rectF, path);
        if (this.b.h != 1.0f) {
            this.f.reset();
            this.f.setScale(this.b.h, this.b.h, rectF.width() / 2.0f, rectF.height() / 1073741824);
            path.transform(this.f);
        }
    }

    private void g() {
        this.s = a(this.b.f, this.b.g);
        this.t = a(this.b.e, this.b.g);
        if (this.b.q) {
            this.p.a(this.b.f.getColorForState(getState(), 0));
        }
    }

    private PorterDuffColorFilter a(ColorStateList colorStateList, Mode mode) {
        if (colorStateList != null) {
            if (mode != null) {
                return new PorterDuffColorFilter(colorStateList.getColorForState(getState(), 0), mode);
            }
        }
        return null;
    }

    public boolean isStateful() {
        if (!super.isStateful() &amp;&amp; ((this.b.f == null || !this.b.f.isStateful()) &amp;&amp; ((this.b.e == null || !this.b.e.isStateful()) &amp;&amp; (this.b.d == null || !this.b.d.isStateful())))) {
            if (this.b.c == null || !this.b.c.isStateful()) {
                return false;
            }
        }
        return true;
    }

    protected boolean onStateChange(int[] iArr) {
        boolean onStateChange = super.onStateChange(iArr);
        a(iArr, onStateChange);
        g();
        return onStateChange;
    }

    private boolean a(int[] iArr, boolean z) {
        int color;
        if (this.b.c != null) {
            color = this.n.getColor();
            int colorForState = this.b.c.getColorForState(iArr, color);
            if (color != colorForState) {
                this.n.setColor(colorForState);
                z = true;
            }
        }
        if (this.b.d == null) {
            return z;
        }
        color = this.o.getColor();
        iArr = this.b.d.getColorForState(iArr, color);
        if (color == iArr) {
            return z;
        }
        this.o.setColor(iArr);
        return true;
    }

    private float h() {
        return e() ? this.o.getStrokeWidth() / 2.0f : 0.0f;
    }

    private RectF i() {
        RectF M = M();
        float h = h();
        this.j.set(M.left + h, M.top + h, M.right - h, M.bottom - h);
        return this.j;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:36 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>