<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/androidx/leanback/widget/ResizingTextView.java" target="_blank">/vudu_apk/jadx_source_code/androidx/leanback/widget/ResizingTextView.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ResizingTextView.java" data-line="" class="code line-numbers"><code>package androidx.leanback.widget;

import android.content.Context;
import android.text.Layout;
import android.util.AttributeSet;
import android.view.ActionMode.Callback;
import android.widget.TextView;
import androidx.core.widget.i;
import androidx.leanback.a.n;

class ResizingTextView extends TextView {
    private int a;
    private int b;
    private boolean c;
    private int d;
    private int e;
    private boolean f;
    private boolean g;
    private int h;
    private float i;
    private int j;
    private int k;

    public ResizingTextView(Context context, AttributeSet attributeSet, int i, int i2) {
        super(context, attributeSet, i);
        this.f = false;
        this.g = false;
        context = context.obtainStyledAttributes(attributeSet, n.lbResizingTextView, i, i2);
        try {
            this.a = context.getInt(n.lbResizingTextView_resizeTrigger, 1);
            this.b = context.getDimensionPixelSize(n.lbResizingTextView_resizedTextSize, -1);
            this.c = context.getBoolean(n.lbResizingTextView_maintainLineSpacing, false);
            this.d = context.getDimensionPixelOffset(n.lbResizingTextView_resizedPaddingAdjustmentTop, 0);
            this.e = context.getDimensionPixelOffset(n.lbResizingTextView_resizedPaddingAdjustmentBottom, 0);
        } finally {
            context.recycle();
        }
    }

    public ResizingTextView(Context context, AttributeSet attributeSet, int i) {
        this(context, attributeSet, i, 0);
    }

    public ResizingTextView(Context context, AttributeSet attributeSet) {
        this(context, attributeSet, 16842884);
    }

    public ResizingTextView(Context context) {
        this(context, null);
    }

    protected void onMeasure(int i, int i2) {
        int maxLines;
        boolean z;
        float f;
        int i3;
        boolean z2 = true;
        if (!this.g) {
            this.h = (int) getTextSize();
            this.i = getLineSpacingExtra();
            this.j = getPaddingTop();
            this.k = getPaddingBottom();
            this.g = true;
        }
        boolean z3 = false;
        setTextSize(0, (float) this.h);
        setLineSpacing(this.i, getLineSpacingMultiplier());
        a(this.j, this.k);
        super.onMeasure(i, i2);
        Layout layout = getLayout();
        if (layout != null &amp;&amp; (this.a &amp; 1) &gt; 0) {
            int lineCount = layout.getLineCount();
            maxLines = getMaxLines();
            if (maxLines &gt; 1 &amp;&amp; lineCount == maxLines) {
                z = true;
                maxLines = (int) getTextSize();
                if (z) {
                    if (!(this.b == -1 || maxLines == this.h)) {
                        setTextSize(0, (float) this.h);
                        z3 = true;
                    }
                    if (this.c &amp;&amp; getLineSpacingExtra() != this.i) {
                        setLineSpacing(this.i, getLineSpacingMultiplier());
                        z3 = true;
                    }
                    if (getPaddingTop() == this.j) {
                        if (getPaddingBottom() != this.k) {
                        }
                    }
                    a(this.j, this.k);
                    this.f = z;
                    if (z2) {
                        super.onMeasure(i, i2);
                    }
                }
                if (!(this.b == -1 || maxLines == this.b)) {
                    setTextSize(0, (float) this.b);
                    z3 = true;
                }
                f = (this.i + ((float) this.h)) - ((float) this.b);
                if (this.c &amp;&amp; getLineSpacingExtra() != f) {
                    setLineSpacing(f, getLineSpacingMultiplier());
                    z3 = true;
                }
                maxLines = this.j + this.d;
                i3 = this.k + this.e;
                if (!(getPaddingTop() == maxLines &amp;&amp; getPaddingBottom() == i3)) {
                    a(maxLines, i3);
                    this.f = z;
                    if (z2) {
                        super.onMeasure(i, i2);
                    }
                }
                z2 = z3;
                this.f = z;
                if (z2) {
                    super.onMeasure(i, i2);
                }
            }
        }
        z = false;
        maxLines = (int) getTextSize();
        if (z) {
            setTextSize(0, (float) this.h);
            z3 = true;
            setLineSpacing(this.i, getLineSpacingMultiplier());
            z3 = true;
            if (getPaddingTop() == this.j) {
                if (getPaddingBottom() != this.k) {
                }
            }
            a(this.j, this.k);
            this.f = z;
            if (z2) {
                super.onMeasure(i, i2);
            }
        }
        setTextSize(0, (float) this.b);
        z3 = true;
        f = (this.i + ((float) this.h)) - ((float) this.b);
        setLineSpacing(f, getLineSpacingMultiplier());
        z3 = true;
        maxLines = this.j + this.d;
        i3 = this.k + this.e;
        a(maxLines, i3);
        this.f = z;
        if (z2) {
            super.onMeasure(i, i2);
        }
        z2 = z3;
        this.f = z;
        if (z2) {
            super.onMeasure(i, i2);
        }
    }

    private void a(int i, int i2) {
        if (isPaddingRelative()) {
            setPaddingRelative(getPaddingStart(), i, getPaddingEnd(), i2);
        } else {
            setPadding(getPaddingLeft(), i, getPaddingRight(), i2);
        }
    }

    public void setCustomSelectionActionModeCallback(Callback callback) {
        super.setCustomSelectionActionModeCallback(i.a((TextView) this, callback));
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:32 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>