<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/androidx/core/widget/NestedScrollView.java" target="_blank">/vudu_apk/jadx_source_code/androidx/core/widget/NestedScrollView.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="NestedScrollView.java" data-line="" class="code line-numbers"><code>package androidx.core.widget;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Rect;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.util.AttributeSet;
import android.util.Log;
import android.util.TypedValue;
import android.view.FocusFinder;
import android.view.KeyEvent;
import android.view.MotionEvent;
import android.view.VelocityTracker;
import android.view.View;
import android.view.View.BaseSavedState;
import android.view.View.MeasureSpec;
import android.view.ViewConfiguration;
import android.view.ViewGroup;
import android.view.ViewGroup.MarginLayoutParams;
import android.view.ViewParent;
import android.view.accessibility.AccessibilityEvent;
import android.view.animation.AnimationUtils;
import android.widget.EdgeEffect;
import android.widget.FrameLayout;
import android.widget.FrameLayout.LayoutParams;
import android.widget.OverScroller;
import android.widget.ScrollView;
import androidx.core.g.a.d;
import androidx.core.g.j;
import androidx.core.g.k;
import androidx.core.g.m;
import androidx.core.g.n;
import androidx.core.g.q;
import java.util.List;

public class NestedScrollView extends FrameLayout implements j, m {
    private static final a w = new a();
    private static final int[] x = new int[]{16843130};
    private float A;
    private b B;
    private long a;
    private final Rect b;
    private OverScroller c;
    private EdgeEffect d;
    private EdgeEffect e;
    private int f;
    private boolean g;
    private boolean h;
    private View i;
    private boolean j;
    private VelocityTracker k;
    private boolean l;
    private boolean m;
    private int n;
    private int o;
    private int p;
    private int q;
    private final int[] r;
    private final int[] s;
    private int t;
    private int u;
    private SavedState v;
    private final n y;
    private final k z;

    static class SavedState extends BaseSavedState {
        public static final Creator&lt;SavedState&gt; CREATOR = new Creator&lt;SavedState&gt;() {
            public /* synthetic */ Object createFromParcel(Parcel parcel) {
                return a(parcel);
            }

            public /* synthetic */ Object[] newArray(int i) {
                return a(i);
            }

            public SavedState a(Parcel parcel) {
                return new SavedState(parcel);
            }

            public SavedState[] a(int i) {
                return new SavedState[i];
            }
        };
        public int a;

        SavedState(Parcelable parcelable) {
            super(parcelable);
        }

        SavedState(Parcel parcel) {
            super(parcel);
            this.a = parcel.readInt();
        }

        public void writeToParcel(Parcel parcel, int i) {
            super.writeToParcel(parcel, i);
            parcel.writeInt(this.a);
        }

        public String toString() {
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("HorizontalScrollView.SavedState{");
            stringBuilder.append(Integer.toHexString(System.identityHashCode(this)));
            stringBuilder.append(" scrollPosition=");
            stringBuilder.append(this.a);
            stringBuilder.append("}");
            return stringBuilder.toString();
        }
    }

    public interface b {
        void a(NestedScrollView nestedScrollView, int i, int i2, int i3, int i4);
    }

    static class a extends androidx.core.g.a {
        a() {
        }

        public boolean a(View view, int i, Bundle bundle) {
            if (super.a(view, i, bundle) != null) {
                return true;
            }
            NestedScrollView nestedScrollView = (NestedScrollView) view;
            if (nestedScrollView.isEnabled() == null) {
                return false;
            }
            if (i == CodedOutputStream.DEFAULT_BUFFER_SIZE) {
                i = Math.min(nestedScrollView.getScrollY() + ((nestedScrollView.getHeight() - nestedScrollView.getPaddingBottom()) - nestedScrollView.getPaddingTop()), nestedScrollView.getScrollRange());
                if (i == nestedScrollView.getScrollY()) {
                    return false;
                }
                nestedScrollView.c(0, i);
                return true;
            } else if (i != 8192) {
                return false;
            } else {
                i = Math.max(nestedScrollView.getScrollY() - ((nestedScrollView.getHeight() - nestedScrollView.getPaddingBottom()) - nestedScrollView.getPaddingTop()), 0);
                if (i == nestedScrollView.getScrollY()) {
                    return false;
                }
                nestedScrollView.c(0, i);
                return true;
            }
        }

        public void a(View view, androidx.core.g.a.b bVar) {
            super.a(view, bVar);
            NestedScrollView nestedScrollView = (NestedScrollView) view;
            bVar.b(ScrollView.class.getName());
            if (nestedScrollView.isEnabled()) {
                int scrollRange = nestedScrollView.getScrollRange();
                if (scrollRange &gt; 0) {
                    bVar.k(true);
                    if (nestedScrollView.getScrollY() &gt; 0) {
                        bVar.a(8192);
                    }
                    if (nestedScrollView.getScrollY() &lt; scrollRange) {
                        bVar.a((int) CodedOutputStream.DEFAULT_BUFFER_SIZE);
                    }
                }
            }
        }

        public void d(View view, AccessibilityEvent accessibilityEvent) {
            super.d(view, accessibilityEvent);
            NestedScrollView nestedScrollView = (NestedScrollView) view;
            accessibilityEvent.setClassName(ScrollView.class.getName());
            accessibilityEvent.setScrollable(nestedScrollView.getScrollRange() &gt; 0);
            accessibilityEvent.setScrollX(nestedScrollView.getScrollX());
            accessibilityEvent.setScrollY(nestedScrollView.getScrollY());
            d.a(accessibilityEvent, nestedScrollView.getScrollX());
            d.b(accessibilityEvent, nestedScrollView.getScrollRange());
        }
    }

    private static int b(int i, int i2, int i3) {
        if (i2 &lt; i3) {
            if (i &gt;= 0) {
                return i2 + i &gt; i3 ? i3 - i2 : i;
            }
        }
        return 0;
    }

    public boolean a(View view, View view2, int i, int i2) {
        return (i &amp; 2) != 0;
    }

    public boolean shouldDelayChildPressedState() {
        return true;
    }

    public NestedScrollView(Context context) {
        this(context, null);
    }

    public NestedScrollView(Context context, AttributeSet attributeSet) {
        this(context, attributeSet, 0);
    }

    public NestedScrollView(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
        this.b = new Rect();
        this.g = true;
        this.h = false;
        this.i = null;
        this.j = false;
        this.m = true;
        this.q = -1;
        this.r = new int[2];
        this.s = new int[2];
        a();
        context = context.obtainStyledAttributes(attributeSet, x, i, 0);
        setFillViewport(context.getBoolean(0, false));
        context.recycle();
        this.y = new n(this);
        this.z = new k(this);
        setNestedScrollingEnabled(true);
        q.a((View) this, w);
    }

    public boolean a(int i, int i2) {
        return this.z.a(i, i2);
    }

    public void a(int i) {
        this.z.c(i);
    }

    public boolean b(int i) {
        return this.z.a(i);
    }

    public boolean a(int i, int i2, int i3, int i4, int[] iArr, int i5) {
        return this.z.a(i, i2, i3, i4, iArr, i5);
    }

    public boolean a(int i, int i2, int[] iArr, int[] iArr2, int i3) {
        return this.z.a(i, i2, iArr, iArr2, i3);
    }

    public void setNestedScrollingEnabled(boolean z) {
        this.z.a(z);
    }

    public boolean isNestedScrollingEnabled() {
        return this.z.a();
    }

    public boolean startNestedScroll(int i) {
        return a(i, 0);
    }

    public void stopNestedScroll() {
        a(0);
    }

    public boolean hasNestedScrollingParent() {
        return b(0);
    }

    public boolean dispatchNestedScroll(int i, int i2, int i3, int i4, int[] iArr) {
        return a(i, i2, i3, i4, iArr, 0);
    }

    public boolean dispatchNestedPreScroll(int i, int i2, int[] iArr, int[] iArr2) {
        return a(i, i2, iArr, iArr2, 0);
    }

    public boolean dispatchNestedFling(float f, float f2, boolean z) {
        return this.z.a(f, f2, z);
    }

    public boolean dispatchNestedPreFling(float f, float f2) {
        return this.z.a(f, f2);
    }

    public void b(View view, View view2, int i, int i2) {
        this.y.a(view, view2, i, i2);
        a(2, i2);
    }

    public void c(View view, int i) {
        this.y.a(view, i);
        a(i);
    }

    public void a(View view, int i, int i2, int i3, int i4, int i5) {
        view = getScrollY();
        scrollBy(0, i4);
        int scrollY = getScrollY() - view;
        a(0, scrollY, 0, i4 - scrollY, null, i5);
    }

    public void a(View view, int i, int i2, int[] iArr, int i3) {
        a(i, i2, iArr, null, i3);
    }

    public boolean onStartNestedScroll(View view, View view2, int i) {
        return a(view, view2, i, 0);
    }

    public void onNestedScrollAccepted(View view, View view2, int i) {
        b(view, view2, i, 0);
    }

    public void onStopNestedScroll(View view) {
        c(view, 0);
    }

    public void onNestedScroll(View view, int i, int i2, int i3, int i4) {
        a(view, i, i2, i3, i4, 0);
    }

    public void onNestedPreScroll(View view, int i, int i2, int[] iArr) {
        a(view, i, i2, iArr, 0);
    }

    public boolean onNestedFling(View view, float f, float f2, boolean z) {
        if (z) {
            return null;
        }
        h((int) f2);
        return true;
    }

    public boolean onNestedPreFling(View view, float f, float f2) {
        return dispatchNestedPreFling(f, f2);
    }

    public int getNestedScrollAxes() {
        return this.y.a();
    }

    protected float getTopFadingEdgeStrength() {
        if (getChildCount() == 0) {
            return 0.0f;
        }
        int verticalFadingEdgeLength = getVerticalFadingEdgeLength();
        int scrollY = getScrollY();
        return scrollY &lt; verticalFadingEdgeLength ? ((float) scrollY) / ((float) verticalFadingEdgeLength) : 1.0f;
    }

    protected float getBottomFadingEdgeStrength() {
        if (getChildCount() == 0) {
            return 0.0f;
        }
        View childAt = getChildAt(0);
        LayoutParams layoutParams = (LayoutParams) childAt.getLayoutParams();
        int verticalFadingEdgeLength = getVerticalFadingEdgeLength();
        int bottom = ((childAt.getBottom() + layoutParams.bottomMargin) - getScrollY()) - (getHeight() - getPaddingBottom());
        return bottom &lt; verticalFadingEdgeLength ? ((float) bottom) / ((float) verticalFadingEdgeLength) : 1.0f;
    }

    public int getMaxScrollAmount() {
        return (int) (((float) getHeight()) * 0.5f);
    }

    private void a() {
        this.c = new OverScroller(getContext());
        setFocusable(true);
        setDescendantFocusability(262144);
        setWillNotDraw(false);
        ViewConfiguration viewConfiguration = ViewConfiguration.get(getContext());
        this.n = viewConfiguration.getScaledTouchSlop();
        this.o = viewConfiguration.getScaledMinimumFlingVelocity();
        this.p = viewConfiguration.getScaledMaximumFlingVelocity();
    }

    public void addView(View view) {
        if (getChildCount() &lt;= 0) {
            super.addView(view);
            return;
        }
        throw new IllegalStateException("ScrollView can host only one direct child");
    }

    public void addView(View view, int i) {
        if (getChildCount() &lt;= 0) {
            super.addView(view, i);
            return;
        }
        throw new IllegalStateException("ScrollView can host only one direct child");
    }

    public void addView(View view, ViewGroup.LayoutParams layoutParams) {
        if (getChildCount() &lt;= 0) {
            super.addView(view, layoutParams);
            return;
        }
        throw new IllegalStateException("ScrollView can host only one direct child");
    }

    public void addView(View view, int i, ViewGroup.LayoutParams layoutParams) {
        if (getChildCount() &lt;= 0) {
            super.addView(view, i, layoutParams);
            return;
        }
        throw new IllegalStateException("ScrollView can host only one direct child");
    }

    public void setOnScrollChangeListener(b bVar) {
        this.B = bVar;
    }

    private boolean b() {
        boolean z = false;
        if (getChildCount() &lt;= 0) {
            return false;
        }
        View childAt = getChildAt(0);
        LayoutParams layoutParams = (LayoutParams) childAt.getLayoutParams();
        if ((childAt.getHeight() + layoutParams.topMargin) + layoutParams.bottomMargin &gt; (getHeight() - getPaddingTop()) - getPaddingBottom()) {
            z = true;
        }
        return z;
    }

    public void setFillViewport(boolean z) {
        if (z != this.l) {
            this.l = z;
            requestLayout();
        }
    }

    public void setSmoothScrollingEnabled(boolean z) {
        this.m = z;
    }

    protected void onScrollChanged(int i, int i2, int i3, int i4) {
        super.onScrollChanged(i, i2, i3, i4);
        if (this.B != null) {
            this.B.a(this, i, i2, i3, i4);
        }
    }

    protected void onMeasure(int i, int i2) {
        super.onMeasure(i, i2);
        if (this.l &amp;&amp; MeasureSpec.getMode(i2) != 0 &amp;&amp; getChildCount() &gt; 0) {
            i2 = getChildAt(0);
            LayoutParams layoutParams = (LayoutParams) i2.getLayoutParams();
            int measuredHeight = (((getMeasuredHeight() - getPaddingTop()) - getPaddingBottom()) - layoutParams.topMargin) - layoutParams.bottomMargin;
            if (i2.getMeasuredHeight() &lt; measuredHeight) {
                i2.measure(getChildMeasureSpec(i, ((getPaddingLeft() + getPaddingRight()) + layoutParams.leftMargin) + layoutParams.rightMargin, layoutParams.width), MeasureSpec.makeMeasureSpec(measuredHeight, 1073741824));
            }
        }
    }

    public boolean dispatchKeyEvent(KeyEvent keyEvent) {
        if (!super.dispatchKeyEvent(keyEvent)) {
            if (a(keyEvent) == null) {
                return null;
            }
        }
        return true;
    }

    public boolean a(KeyEvent keyEvent) {
        this.b.setEmpty();
        boolean z = false;
        int i = 130;
        if (b()) {
            if (keyEvent.getAction() == 0) {
                int keyCode = keyEvent.getKeyCode();
                if (keyCode != 62) {
                    switch (keyCode) {
                        case 19:
                            if (keyEvent.isAltPressed() != null) {
                                z = d(33);
                                break;
                            }
                            z = e(33);
                            break;
                        case 20:
                            if (keyEvent.isAltPressed() != null) {
                                z = d(130);
                                break;
                            }
                            z = e(130);
                            break;
                        default:
                            break;
                    }
                }
                if (keyEvent.isShiftPressed() != null) {
                    i = 33;
                }
                c(i);
            }
            return z;
        } else if (!isFocused() || keyEvent.getKeyCode() == 4) {
            return false;
        } else {
            keyEvent = findFocus();
            if (keyEvent == this) {
                keyEvent = null;
            }
            Object findNextFocus = FocusFinder.getInstance().findNextFocus(this, keyEvent, 130);
            if (!(findNextFocus == null || findNextFocus == this || findNextFocus.requestFocus(130) == null)) {
                z = true;
            }
            return z;
        }
    }

    private boolean d(int i, int i2) {
        boolean z = false;
        if (getChildCount() &lt;= 0) {
            return false;
        }
        int scrollY = getScrollY();
        View childAt = getChildAt(0);
        if (i2 &gt;= childAt.getTop() - scrollY &amp;&amp; i2 &lt; childAt.getBottom() - scrollY &amp;&amp; i &gt;= childAt.getLeft() &amp;&amp; i &lt; childAt.getRight()) {
            z = true;
        }
        return z;
    }

    private void c() {
        if (this.k == null) {
            this.k = VelocityTracker.obtain();
        } else {
            this.k.clear();
        }
    }

    private void d() {
        if (this.k == null) {
            this.k = VelocityTracker.obtain();
        }
    }

    private void e() {
        if (this.k != null) {
            this.k.recycle();
            this.k = null;
        }
    }

    public void requestDisallowInterceptTouchEvent(boolean z) {
        if (z) {
            e();
        }
        super.requestDisallowInterceptTouchEvent(z);
    }

    public boolean onInterceptTouchEvent(MotionEvent motionEvent) {
        int action = motionEvent.getAction();
        if (action == 2 &amp;&amp; this.j) {
            return true;
        }
        action &amp;= 255;
        if (action != 6) {
            switch (action) {
                case 0:
                    action = (int) motionEvent.getY();
                    if (!d((int) motionEvent.getX(), action)) {
                        this.j = false;
                        e();
                        break;
                    }
                    this.f = action;
                    this.q = motionEvent.getPointerId(0);
                    c();
                    this.k.addMovement(motionEvent);
                    this.c.computeScrollOffset();
                    this.j = this.c.isFinished() ^ 1;
                    a(2, 0);
                    break;
                case 1:
                case 3:
                    this.j = false;
                    this.q = -1;
                    e();
                    if (this.c.springBack(getScrollX(), getScrollY(), 0, 0, 0, getScrollRange()) != null) {
                        q.d(this);
                    }
                    a(0);
                    break;
                case 2:
                    action = this.q;
                    if (action != -1) {
                        int findPointerIndex = motionEvent.findPointerIndex(action);
                        if (findPointerIndex != -1) {
                            action = (int) motionEvent.getY(findPointerIndex);
                            if (Math.abs(action - this.f) &gt; this.n &amp;&amp; (2 &amp; getNestedScrollAxes()) == 0) {
                                this.j = true;
                                this.f = action;
                                d();
                                this.k.addMovement(motionEvent);
                                this.t = 0;
                                motionEvent = getParent();
                                if (motionEvent != null) {
                                    motionEvent.requestDisallowInterceptTouchEvent(true);
                                    break;
                                }
                            }
                        }
                        StringBuilder stringBuilder = new StringBuilder();
                        stringBuilder.append("Invalid pointerId=");
                        stringBuilder.append(action);
                        stringBuilder.append(" in onInterceptTouchEvent");
                        Log.e("NestedScrollView", stringBuilder.toString());
                        break;
                    }
                    break;
                    break;
                default:
                    break;
            }
        }
        a(motionEvent);
        return this.j;
    }

    public boolean onTouchEvent(MotionEvent motionEvent) {
        NestedScrollView nestedScrollView = this;
        MotionEvent motionEvent2 = motionEvent;
        d();
        MotionEvent obtain = MotionEvent.obtain(motionEvent);
        int actionMasked = motionEvent.getActionMasked();
        if (actionMasked == 0) {
            nestedScrollView.t = 0;
        }
        obtain.offsetLocation(0.0f, (float) nestedScrollView.t);
        ViewParent parent;
        switch (actionMasked) {
            case 0:
                if (getChildCount() != 0) {
                    boolean isFinished = nestedScrollView.c.isFinished() ^ true;
                    nestedScrollView.j = isFinished;
                    if (isFinished) {
                        parent = getParent();
                        if (parent != null) {
                            parent.requestDisallowInterceptTouchEvent(true);
                        }
                    }
                    if (!nestedScrollView.c.isFinished()) {
                        nestedScrollView.c.abortAnimation();
                    }
                    nestedScrollView.f = (int) motionEvent.getY();
                    nestedScrollView.q = motionEvent2.getPointerId(0);
                    a(2, 0);
                    break;
                }
                return false;
            case 1:
                VelocityTracker velocityTracker = nestedScrollView.k;
                velocityTracker.computeCurrentVelocity(1000, (float) nestedScrollView.p);
                actionMasked = (int) velocityTracker.getYVelocity(nestedScrollView.q);
                if (Math.abs(actionMasked) &gt; nestedScrollView.o) {
                    h(-actionMasked);
                } else if (nestedScrollView.c.springBack(getScrollX(), getScrollY(), 0, 0, 0, getScrollRange())) {
                    q.d(this);
                }
                nestedScrollView.q = -1;
                f();
                break;
            case 2:
                int findPointerIndex = motionEvent2.findPointerIndex(nestedScrollView.q);
                if (findPointerIndex != -1) {
                    int y = (int) motionEvent2.getY(findPointerIndex);
                    int i = nestedScrollView.f - y;
                    if (a(0, i, nestedScrollView.s, nestedScrollView.r, 0)) {
                        i -= nestedScrollView.s[1];
                        obtain.offsetLocation(0.0f, (float) nestedScrollView.r[1]);
                        nestedScrollView.t += nestedScrollView.r[1];
                    }
                    if (!nestedScrollView.j &amp;&amp; Math.abs(i) &gt; nestedScrollView.n) {
                        parent = getParent();
                        if (parent != null) {
                            parent.requestDisallowInterceptTouchEvent(true);
                        }
                        nestedScrollView.j = true;
                        if (i &gt; 0) {
                            i -= nestedScrollView.n;
                        } else {
                            i += nestedScrollView.n;
                        }
                    }
                    int i2 = i;
                    if (nestedScrollView.j) {
                        Object obj;
                        int i3;
                        int i4;
                        int i5;
                        int scrollY;
                        nestedScrollView.f = y - nestedScrollView.r[1];
                        int scrollY2 = getScrollY();
                        i = getScrollRange();
                        actionMasked = getOverScrollMode();
                        if (actionMasked != 0) {
                            if (actionMasked != 1 || i &lt;= 0) {
                                obj = null;
                                i3 = i;
                                i4 = i2;
                                i5 = findPointerIndex;
                                if (a(0, i2, 0, getScrollY(), 0, i, 0, 0, true) &amp;&amp; !b(0)) {
                                    nestedScrollView.k.clear();
                                }
                                scrollY = getScrollY() - scrollY2;
                                if (a(0, scrollY, 0, i4 - scrollY, nestedScrollView.r, 0)) {
                                    if (obj != null) {
                                        g();
                                        actionMasked = scrollY2 + i4;
                                        if (actionMasked &gt;= 0) {
                                            d.a(nestedScrollView.d, ((float) i4) / ((float) getHeight()), motionEvent2.getX(i5) / ((float) getWidth()));
                                            if (!nestedScrollView.e.isFinished()) {
                                                nestedScrollView.e.onRelease();
                                            }
                                        } else {
                                            scrollY = i5;
                                            if (actionMasked &gt; i3) {
                                                d.a(nestedScrollView.e, ((float) i4) / ((float) getHeight()), 1.0f - (motionEvent2.getX(scrollY) / ((float) getWidth())));
                                                if (!nestedScrollView.d.isFinished()) {
                                                    nestedScrollView.d.onRelease();
                                                }
                                            }
                                        }
                                        if (!(nestedScrollView.d == null || (nestedScrollView.d.isFinished() &amp;&amp; nestedScrollView.e.isFinished()))) {
                                            q.d(this);
                                            break;
                                        }
                                    }
                                }
                                nestedScrollView.f -= nestedScrollView.r[1];
                                obtain.offsetLocation(0.0f, (float) nestedScrollView.r[1]);
                                nestedScrollView.t += nestedScrollView.r[1];
                                break;
                            }
                        }
                        obj = 1;
                        i3 = i;
                        i4 = i2;
                        i5 = findPointerIndex;
                        nestedScrollView.k.clear();
                        scrollY = getScrollY() - scrollY2;
                        if (a(0, scrollY, 0, i4 - scrollY, nestedScrollView.r, 0)) {
                            if (obj != null) {
                                g();
                                actionMasked = scrollY2 + i4;
                                if (actionMasked &gt;= 0) {
                                    scrollY = i5;
                                    if (actionMasked &gt; i3) {
                                        d.a(nestedScrollView.e, ((float) i4) / ((float) getHeight()), 1.0f - (motionEvent2.getX(scrollY) / ((float) getWidth())));
                                        if (nestedScrollView.d.isFinished()) {
                                            nestedScrollView.d.onRelease();
                                        }
                                    }
                                } else {
                                    d.a(nestedScrollView.d, ((float) i4) / ((float) getHeight()), motionEvent2.getX(i5) / ((float) getWidth()));
                                    if (nestedScrollView.e.isFinished()) {
                                        nestedScrollView.e.onRelease();
                                    }
                                }
                                q.d(this);
                                break;
                            }
                        }
                        nestedScrollView.f -= nestedScrollView.r[1];
                        obtain.offsetLocation(0.0f, (float) nestedScrollView.r[1]);
                        nestedScrollView.t += nestedScrollView.r[1];
                        break;
                    }
                }
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append("Invalid pointerId=");
                stringBuilder.append(nestedScrollView.q);
                stringBuilder.append(" in onTouchEvent");
                Log.e("NestedScrollView", stringBuilder.toString());
                break;
                break;
            case 3:
                if (nestedScrollView.j &amp;&amp; getChildCount() &gt; 0 &amp;&amp; nestedScrollView.c.springBack(getScrollX(), getScrollY(), 0, 0, 0, getScrollRange())) {
                    q.d(this);
                }
                nestedScrollView.q = -1;
                f();
                break;
            case 5:
                actionMasked = motionEvent.getActionIndex();
                nestedScrollView.f = (int) motionEvent2.getY(actionMasked);
                nestedScrollView.q = motionEvent2.getPointerId(actionMasked);
                break;
            case 6:
                a(motionEvent);
                nestedScrollView.f = (int) motionEvent2.getY(motionEvent2.findPointerIndex(nestedScrollView.q));
                break;
            default:
                break;
        }
        if (nestedScrollView.k != null) {
            nestedScrollView.k.addMovement(obtain);
        }
        obtain.recycle();
        return true;
    }

    private void a(MotionEvent motionEvent) {
        int actionIndex = motionEvent.getActionIndex();
        if (motionEvent.getPointerId(actionIndex) == this.q) {
            actionIndex = actionIndex == 0 ? 1 : 0;
            this.f = (int) motionEvent.getY(actionIndex);
            this.q = motionEvent.getPointerId(actionIndex);
            if (this.k != null) {
                this.k.clear();
            }
        }
    }

    public boolean onGenericMotionEvent(MotionEvent motionEvent) {
        if ((motionEvent.getSource() &amp; 2) != 0) {
            if (motionEvent.getAction() == 8) {
                if (!this.j) {
                    motionEvent = motionEvent.getAxisValue(9);
                    if (motionEvent != 0.0f) {
                        motionEvent = (int) (motionEvent * getVerticalScrollFactorCompat());
                        int scrollRange = getScrollRange();
                        int scrollY = getScrollY();
                        motionEvent = scrollY - motionEvent;
                        if (motionEvent &lt; null) {
                            motionEvent = null;
                        } else if (motionEvent &gt; scrollRange) {
                            motionEvent = scrollRange;
                        }
                        if (motionEvent != scrollY) {
                            super.scrollTo(getScrollX(), motionEvent);
                            return true;
                        }
                    }
                }
            }
        }
        return false;
    }

    private float getVerticalScrollFactorCompat() {
        if (this.A == 0.0f) {
            TypedValue typedValue = new TypedValue();
            Context context = getContext();
            if (context.getTheme().resolveAttribute(16842829, typedValue, true)) {
                this.A = typedValue.getDimension(context.getResources().getDisplayMetrics());
            } else {
                throw new IllegalStateException("Expected theme to define listPreferredItemHeight.");
            }
        }
        return this.A;
    }

    protected void onOverScrolled(int i, int i2, boolean z, boolean z2) {
        super.scrollTo(i, i2);
    }

    boolean a(int i, int i2, int i3, int i4, int i5, int i6, int i7, int i8, boolean z) {
        Object obj;
        int i9;
        int i10;
        int i11;
        int i12;
        int i13;
        boolean z2;
        boolean z3;
        NestedScrollView nestedScrollView = this;
        int overScrollMode = getOverScrollMode();
        Object obj2 = computeHorizontalScrollRange() &gt; computeHorizontalScrollExtent() ? 1 : null;
        Object obj3 = computeVerticalScrollRange() &gt; computeVerticalScrollExtent() ? 1 : null;
        if (overScrollMode != 0) {
            if (overScrollMode != 1 || obj2 == null) {
                obj2 = null;
                if (overScrollMode != 0) {
                    if (overScrollMode == 1 || obj3 == null) {
                        obj = null;
                        overScrollMode = i3 + i;
                        i9 = obj2 != null ? 0 : i7;
                        i10 = i4 + i2;
                        i11 = obj != null ? 0 : i8;
                        i12 = -i9;
                        i9 += i5;
                        i13 = -i11;
                        i11 += i6;
                        if (overScrollMode &lt;= i9) {
                            i12 = i9;
                        } else if (overScrollMode &gt;= i12) {
                            i12 = overScrollMode;
                            z2 = false;
                            if (i10 &lt;= i11) {
                                i13 = i11;
                            } else if (i10 &gt;= i13) {
                                i13 = i10;
                                z3 = false;
                                if (z3 &amp;&amp; !b(1)) {
                                    nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                                }
                                onOverScrolled(i12, i13, z2, z3);
                                if (z2 || z3) {
                                    return true;
                                }
                                return false;
                            }
                            z3 = true;
                            nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                            onOverScrolled(i12, i13, z2, z3);
                            if (!z2) {
                            }
                            return true;
                        }
                        z2 = true;
                        if (i10 &lt;= i11) {
                            i13 = i11;
                        } else if (i10 &gt;= i13) {
                            i13 = i10;
                            z3 = false;
                            nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                            onOverScrolled(i12, i13, z2, z3);
                            if (z2) {
                            }
                            return true;
                        }
                        z3 = true;
                        nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                        onOverScrolled(i12, i13, z2, z3);
                        if (z2) {
                        }
                        return true;
                    }
                }
                obj = 1;
                overScrollMode = i3 + i;
                if (obj2 != null) {
                }
                i10 = i4 + i2;
                if (obj != null) {
                }
                i12 = -i9;
                i9 += i5;
                i13 = -i11;
                i11 += i6;
                if (overScrollMode &lt;= i9) {
                    i12 = i9;
                } else if (overScrollMode &gt;= i12) {
                    i12 = overScrollMode;
                    z2 = false;
                    if (i10 &lt;= i11) {
                        i13 = i11;
                    } else if (i10 &gt;= i13) {
                        i13 = i10;
                        z3 = false;
                        nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                        onOverScrolled(i12, i13, z2, z3);
                        if (z2) {
                        }
                        return true;
                    }
                    z3 = true;
                    nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                    onOverScrolled(i12, i13, z2, z3);
                    if (z2) {
                    }
                    return true;
                }
                z2 = true;
                if (i10 &lt;= i11) {
                    i13 = i11;
                } else if (i10 &gt;= i13) {
                    i13 = i10;
                    z3 = false;
                    nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                    onOverScrolled(i12, i13, z2, z3);
                    if (z2) {
                    }
                    return true;
                }
                z3 = true;
                nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                onOverScrolled(i12, i13, z2, z3);
                if (z2) {
                }
                return true;
            }
        }
        obj2 = 1;
        if (overScrollMode != 0) {
            if (overScrollMode == 1) {
            }
            obj = null;
            overScrollMode = i3 + i;
            if (obj2 != null) {
            }
            i10 = i4 + i2;
            if (obj != null) {
            }
            i12 = -i9;
            i9 += i5;
            i13 = -i11;
            i11 += i6;
            if (overScrollMode &lt;= i9) {
                i12 = i9;
            } else if (overScrollMode &gt;= i12) {
                i12 = overScrollMode;
                z2 = false;
                if (i10 &lt;= i11) {
                    i13 = i11;
                } else if (i10 &gt;= i13) {
                    i13 = i10;
                    z3 = false;
                    nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                    onOverScrolled(i12, i13, z2, z3);
                    if (z2) {
                    }
                    return true;
                }
                z3 = true;
                nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                onOverScrolled(i12, i13, z2, z3);
                if (z2) {
                }
                return true;
            }
            z2 = true;
            if (i10 &lt;= i11) {
                i13 = i11;
            } else if (i10 &gt;= i13) {
                i13 = i10;
                z3 = false;
                nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                onOverScrolled(i12, i13, z2, z3);
                if (z2) {
                }
                return true;
            }
            z3 = true;
            nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
            onOverScrolled(i12, i13, z2, z3);
            if (z2) {
            }
            return true;
        }
        obj = 1;
        overScrollMode = i3 + i;
        if (obj2 != null) {
        }
        i10 = i4 + i2;
        if (obj != null) {
        }
        i12 = -i9;
        i9 += i5;
        i13 = -i11;
        i11 += i6;
        if (overScrollMode &lt;= i9) {
            i12 = i9;
        } else if (overScrollMode &gt;= i12) {
            i12 = overScrollMode;
            z2 = false;
            if (i10 &lt;= i11) {
                i13 = i11;
            } else if (i10 &gt;= i13) {
                i13 = i10;
                z3 = false;
                nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
                onOverScrolled(i12, i13, z2, z3);
                if (z2) {
                }
                return true;
            }
            z3 = true;
            nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
            onOverScrolled(i12, i13, z2, z3);
            if (z2) {
            }
            return true;
        }
        z2 = true;
        if (i10 &lt;= i11) {
            i13 = i11;
        } else if (i10 &gt;= i13) {
            i13 = i10;
            z3 = false;
            nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
            onOverScrolled(i12, i13, z2, z3);
            if (z2) {
            }
            return true;
        }
        z3 = true;
        nestedScrollView.c.springBack(i12, i13, 0, 0, 0, getScrollRange());
        onOverScrolled(i12, i13, z2, z3);
        if (z2) {
        }
        return true;
    }

    int getScrollRange() {
        if (getChildCount() &lt;= 0) {
            return 0;
        }
        View childAt = getChildAt(0);
        LayoutParams layoutParams = (LayoutParams) childAt.getLayoutParams();
        return Math.max(0, ((childAt.getHeight() + layoutParams.topMargin) + layoutParams.bottomMargin) - ((getHeight() - getPaddingTop()) - getPaddingBottom()));
    }

    private View a(boolean z, int i, int i2) {
        List focusables = getFocusables(2);
        int size = focusables.size();
        View view = null;
        Object obj = null;
        for (int i3 = 0; i3 &lt; size; i3++) {
            View view2 = (View) focusables.get(i3);
            int top = view2.getTop();
            int bottom = view2.getBottom();
            if (i &lt; bottom &amp;&amp; top &lt; i2) {
                Object obj2 = (i &gt;= top || bottom &gt;= i2) ? null : 1;
                if (view == null) {
                    view = view2;
                    obj = obj2;
                } else {
                    Object obj3 = ((!z || top &gt;= view.getTop()) &amp;&amp; (z || bottom &lt;= view.getBottom())) ? null : 1;
                    if (obj != null) {
                        if (!(obj2 == null || obj3 == null)) {
                        }
                    } else if (obj2 != null) {
                        view = view2;
                        obj = 1;
                    } else if (obj3 == null) {
                    }
                    view = view2;
                }
            }
        }
        return view;
    }

    public boolean c(int i) {
        Object obj = i == 130 ? 1 : null;
        int height = getHeight();
        if (obj != null) {
            this.b.top = getScrollY() + height;
            int childCount = getChildCount();
            if (childCount &gt; 0) {
                View childAt = getChildAt(childCount - 1);
                childCount = (childAt.getBottom() + ((LayoutParams) childAt.getLayoutParams()).bottomMargin) + getPaddingBottom();
                if (this.b.top + height &gt; childCount) {
                    this.b.top = childCount - height;
                }
            }
        } else {
            this.b.top = getScrollY() - height;
            if (this.b.top &lt; 0) {
                this.b.top = 0;
            }
        }
        this.b.bottom = this.b.top + height;
        return a(i, this.b.top, this.b.bottom);
    }

    public boolean d(int i) {
        Object obj = i == 130 ? 1 : null;
        int height = getHeight();
        this.b.top = 0;
        this.b.bottom = height;
        if (obj != null) {
            int childCount = getChildCount();
            if (childCount &gt; 0) {
                View childAt = getChildAt(childCount - 1);
                this.b.bottom = (childAt.getBottom() + ((LayoutParams) childAt.getLayoutParams()).bottomMargin) + getPaddingBottom();
                this.b.top = this.b.bottom - height;
            }
        }
        return a(i, this.b.top, this.b.bottom);
    }

    private boolean a(int i, int i2, int i3) {
        int height = getHeight();
        int scrollY = getScrollY();
        height += scrollY;
        boolean z = false;
        boolean z2 = i == 33;
        View a = a(z2, i2, i3);
        if (a == null) {
            a = this;
        }
        if (i2 &lt; scrollY || i3 &gt; height) {
            g(z2 ? i2 - scrollY : i3 - height);
            z = true;
        }
        if (a != findFocus()) {
            a.requestFocus(i);
        }
        return z;
    }

    public boolean e(int i) {
        View findFocus = findFocus();
        if (findFocus == this) {
            findFocus = null;
        }
        View findNextFocus = FocusFinder.getInstance().findNextFocus(this, findFocus, i);
        int maxScrollAmount = getMaxScrollAmount();
        if (findNextFocus == null || !a(findNextFocus, maxScrollAmount, getHeight())) {
            if (i == 33 &amp;&amp; getScrollY() &lt; maxScrollAmount) {
                maxScrollAmount = getScrollY();
            } else if (i == 130 &amp;&amp; getChildCount() &gt; 0) {
                findNextFocus = getChildAt(0);
                maxScrollAmount = Math.min((findNextFocus.getBottom() + ((LayoutParams) findNextFocus.getLayoutParams()).bottomMargin) - ((getScrollY() + getHeight()) - getPaddingBottom()), maxScrollAmount);
            }
            if (maxScrollAmount == 0) {
                return false;
            }
            if (i != 130) {
                maxScrollAmount = -maxScrollAmount;
            }
            g(maxScrollAmount);
        } else {
            findNextFocus.getDrawingRect(this.b);
            offsetDescendantRectToMyCoords(findNextFocus, this.b);
            g(a(this.b));
            findNextFocus.requestFocus(i);
        }
        if (!(findFocus == null || findFocus.isFocused() == 0 || a(findFocus) == 0)) {
            i = getDescendantFocusability();
            setDescendantFocusability(131072);
            requestFocus();
            setDescendantFocusability(i);
        }
        return true;
    }

    private boolean a(View view) {
        return a(view, 0, getHeight()) ^ 1;
    }

    private boolean a(View view, int i, int i2) {
        view.getDrawingRect(this.b);
        offsetDescendantRectToMyCoords(view, this.b);
        return (this.b.bottom + i &lt; getScrollY() || this.b.top - i &gt; getScrollY() + i2) ? null : true;
    }

    private void g(int i) {
        if (i == 0) {
            return;
        }
        if (this.m) {
            b(0, i);
        } else {
            scrollBy(0, i);
        }
    }

    public final void b(int i, int i2) {
        if (getChildCount() != 0) {
            if (AnimationUtils.currentAnimationTimeMillis() - this.a &gt; 250) {
                View childAt = getChildAt(0);
                LayoutParams layoutParams = (LayoutParams) childAt.getLayoutParams();
                int height = (childAt.getHeight() + layoutParams.topMargin) + layoutParams.bottomMargin;
                int height2 = (getHeight() - getPaddingTop()) - getPaddingBottom();
                int scrollY = getScrollY();
                i2 = Math.max(0, Math.min(i2 + scrollY, Math.max(0, height - height2))) - scrollY;
                this.u = getScrollY();
                this.c.startScroll(getScrollX(), scrollY, 0, i2);
                q.d(this);
            } else {
                if (!this.c.isFinished()) {
                    this.c.abortAnimation();
                }
                scrollBy(i, i2);
            }
            this.a = AnimationUtils.currentAnimationTimeMillis();
        }
    }

    public final void c(int i, int i2) {
        b(i - getScrollX(), i2 - getScrollY());
    }

    public int computeVerticalScrollRange() {
        int height = (getHeight() - getPaddingBottom()) - getPaddingTop();
        if (getChildCount() == 0) {
            return height;
        }
        View childAt = getChildAt(0);
        int bottom = childAt.getBottom() + ((LayoutParams) childAt.getLayoutParams()).bottomMargin;
        int scrollY = getScrollY();
        int max = Math.max(0, bottom - height);
        if (scrollY &lt; 0) {
            bottom -= scrollY;
        } else if (scrollY &gt; max) {
            bottom += scrollY - max;
        }
        return bottom;
    }

    public int computeVerticalScrollOffset() {
        return Math.max(0, super.computeVerticalScrollOffset());
    }

    public int computeVerticalScrollExtent() {
        return super.computeVerticalScrollExtent();
    }

    public int computeHorizontalScrollRange() {
        return super.computeHorizontalScrollRange();
    }

    public int computeHorizontalScrollOffset() {
        return super.computeHorizontalScrollOffset();
    }

    public int computeHorizontalScrollExtent() {
        return super.computeHorizontalScrollExtent();
    }

    protected void measureChild(View view, int i, int i2) {
        view.measure(getChildMeasureSpec(i, getPaddingLeft() + getPaddingRight(), view.getLayoutParams().width), MeasureSpec.makeMeasureSpec(0, 0));
    }

    protected void measureChildWithMargins(View view, int i, int i2, int i3, int i4) {
        MarginLayoutParams marginLayoutParams = (MarginLayoutParams) view.getLayoutParams();
        view.measure(getChildMeasureSpec(i, (((getPaddingLeft() + getPaddingRight()) + marginLayoutParams.leftMargin) + marginLayoutParams.rightMargin) + i2, marginLayoutParams.width), MeasureSpec.makeMeasureSpec(marginLayoutParams.topMargin + marginLayoutParams.bottomMargin, 0));
    }

    public void computeScroll() {
        if (this.c.computeScrollOffset()) {
            r10.c.getCurrX();
            int currY = r10.c.getCurrY();
            int i = currY - r10.u;
            if (a(0, i, r10.s, null, 1)) {
                i -= r10.s[1];
            }
            int i2 = i;
            if (i2 != 0) {
                int scrollRange = getScrollRange();
                int scrollY = getScrollY();
                int i3 = scrollY;
                a(0, i2, getScrollX(), scrollY, 0, scrollRange, 0, 0, false);
                int scrollY2 = getScrollY() - i3;
                if (!a(0, scrollY2, 0, i2 - scrollY2, null, 1)) {
                    Object obj;
                    int overScrollMode = getOverScrollMode();
                    if (overScrollMode != 0) {
                        if (overScrollMode != 1 || scrollRange &lt;= 0) {
                            obj = null;
                            if (obj != null) {
                                g();
                                if (currY &gt; 0 &amp;&amp; i3 &gt; 0) {
                                    r10.d.onAbsorb((int) r10.c.getCurrVelocity());
                                } else if (currY &gt;= scrollRange &amp;&amp; i3 &lt; scrollRange) {
                                    r10.e.onAbsorb((int) r10.c.getCurrVelocity());
                                }
                            }
                        }
                    }
                    obj = 1;
                    if (obj != null) {
                        g();
                        if (currY &gt; 0) {
                        }
                        r10.e.onAbsorb((int) r10.c.getCurrVelocity());
                    }
                }
            }
            r10.u = currY;
            q.d(this);
            return;
        }
        if (b(1)) {
            a(1);
        }
        r10.u = 0;
    }

    private void b(View view) {
        view.getDrawingRect(this.b);
        offsetDescendantRectToMyCoords(view, this.b);
        view = a(this.b);
        if (view != null) {
            scrollBy(0, view);
        }
    }

    private boolean a(Rect rect, boolean z) {
        rect = a(rect);
        boolean z2 = rect != null;
        if (z2) {
            if (z) {
                scrollBy(0, rect);
            } else {
                b(0, rect);
            }
        }
        return z2;
    }

    protected int a(Rect rect) {
        int i = 0;
        if (getChildCount() == 0) {
            return 0;
        }
        int height = getHeight();
        int scrollY = getScrollY();
        int i2 = scrollY + height;
        int verticalFadingEdgeLength = getVerticalFadingEdgeLength();
        if (rect.top &gt; 0) {
            scrollY += verticalFadingEdgeLength;
        }
        View childAt = getChildAt(0);
        LayoutParams layoutParams = (LayoutParams) childAt.getLayoutParams();
        verticalFadingEdgeLength = rect.bottom &lt; (childAt.getHeight() + layoutParams.topMargin) + layoutParams.bottomMargin ? i2 - verticalFadingEdgeLength : i2;
        if (rect.bottom &gt; verticalFadingEdgeLength &amp;&amp; rect.top &gt; scrollY) {
            if (rect.height() &gt; height) {
                rect = (rect.top - scrollY) + null;
            } else {
                rect = (rect.bottom - verticalFadingEdgeLength) + null;
            }
            i = Math.min(rect, (childAt.getBottom() + layoutParams.bottomMargin) - i2);
        } else if (rect.top &lt; scrollY &amp;&amp; rect.bottom &lt; verticalFadingEdgeLength) {
            if (rect.height() &gt; height) {
                i = 0 - (verticalFadingEdgeLength - rect.bottom);
            } else {
                i = 0 - (scrollY - rect.top);
            }
            i = Math.max(i, -getScrollY());
        }
        return i;
    }

    public void requestChildFocus(View view, View view2) {
        if (this.g) {
            this.i = view2;
        } else {
            b(view2);
        }
        super.requestChildFocus(view, view2);
    }

    protected boolean onRequestFocusInDescendants(int i, Rect rect) {
        View findNextFocus;
        if (i == 2) {
            i = 130;
        } else if (i == 1) {
            i = 33;
        }
        if (rect == null) {
            findNextFocus = FocusFinder.getInstance().findNextFocus(this, null, i);
        } else {
            findNextFocus = FocusFinder.getInstance().findNextFocusFromRect(this, rect, i);
        }
        if (findNextFocus == null || a(findNextFocus)) {
            return false;
        }
        return findNextFocus.requestFocus(i, rect);
    }

    public boolean requestChildRectangleOnScreen(View view, Rect rect, boolean z) {
        rect.offset(view.getLeft() - view.getScrollX(), view.getTop() - view.getScrollY());
        return a(rect, z);
    }

    public void requestLayout() {
        this.g = true;
        super.requestLayout();
    }

    protected void onLayout(boolean z, int i, int i2, int i3, int i4) {
        super.onLayout(z, i, i2, i3, i4);
        z = false;
        this.g = false;
        if (!(this.i == 0 || a(this.i, (View) this) == 0)) {
            b(this.i);
        }
        this.i = null;
        if (this.h == 0) {
            if (this.v != 0) {
                scrollTo(getScrollX(), this.v.a);
                this.v = null;
            }
            if (getChildCount() &gt; 0) {
                z = getChildAt(0);
                LayoutParams layoutParams = (LayoutParams) z.getLayoutParams();
                z = (z.getMeasuredHeight() + layoutParams.topMargin) + layoutParams.bottomMargin;
            }
            i4 = ((i4 - i2) - getPaddingTop()) - getPaddingBottom();
            boolean scrollY = getScrollY();
            z = b(scrollY, i4, z);
            if (z != scrollY) {
                scrollTo(getScrollX(), z);
            }
        }
        scrollTo(getScrollX(), getScrollY());
        this.h = true;
    }

    public void onAttachedToWindow() {
        super.onAttachedToWindow();
        this.h = false;
    }

    protected void onSizeChanged(int i, int i2, int i3, int i4) {
        super.onSizeChanged(i, i2, i3, i4);
        View findFocus = findFocus();
        if (findFocus != null) {
            if (this != findFocus) {
                if (a(findFocus, 0, i4) != 0) {
                    findFocus.getDrawingRect(this.b);
                    offsetDescendantRectToMyCoords(findFocus, this.b);
                    g(a(this.b));
                }
            }
        }
    }

    private static boolean a(View view, View view2) {
        boolean z = true;
        if (view == view2) {
            return true;
        }
        view = view.getParent();
        if (!(view instanceof ViewGroup) || a(view, view2) == null) {
            z = false;
        }
        return z;
    }

    public void f(int i) {
        if (getChildCount() &gt; 0) {
            a(2, 1);
            this.c.fling(getScrollX(), getScrollY(), 0, i, 0, 0, Integer.MIN_VALUE, Integer.MAX_VALUE, 0, 0);
            this.u = getScrollY();
            q.d(this);
        }
    }

    private void h(int i) {
        boolean z;
        float f;
        int scrollY = getScrollY();
        if (scrollY &gt; 0 || i &gt; 0) {
            if (scrollY &gt;= getScrollRange()) {
                if (i &lt; 0) {
                }
            }
            z = true;
            f = (float) i;
            if (!dispatchNestedPreFling(0.0f, f)) {
                dispatchNestedFling(0.0f, f, z);
                f(i);
            }
        }
        z = false;
        f = (float) i;
        if (!dispatchNestedPreFling(0.0f, f)) {
            dispatchNestedFling(0.0f, f, z);
            f(i);
        }
    }

    private void f() {
        this.j = false;
        e();
        a(0);
        if (this.d != null) {
            this.d.onRelease();
            this.e.onRelease();
        }
    }

    public void scrollTo(int i, int i2) {
        if (getChildCount() &gt; 0) {
            View childAt = getChildAt(0);
            LayoutParams layoutParams = (LayoutParams) childAt.getLayoutParams();
            int width = (childAt.getWidth() + layoutParams.leftMargin) + layoutParams.rightMargin;
            int height = (getHeight() - getPaddingTop()) - getPaddingBottom();
            int height2 = (childAt.getHeight() + layoutParams.topMargin) + layoutParams.bottomMargin;
            i = b(i, (getWidth() - getPaddingLeft()) - getPaddingRight(), width);
            i2 = b(i2, height, height2);
            if (i != getScrollX() || i2 != getScrollY()) {
                super.scrollTo(i, i2);
            }
        }
    }

    private void g() {
        if (getOverScrollMode() == 2) {
            this.d = null;
            this.e = null;
        } else if (this.d == null) {
            Context context = getContext();
            this.d = new EdgeEffect(context);
            this.e = new EdgeEffect(context);
        }
    }

    public void draw(Canvas canvas) {
        super.draw(canvas);
        if (this.d != null) {
            int save;
            int width;
            int height;
            int scrollY = getScrollY();
            int i = 0;
            if (!this.d.isFinished()) {
                int i2;
                save = canvas.save();
                width = getWidth();
                height = getHeight();
                int min = Math.min(0, scrollY);
                if (VERSION.SDK_INT &gt;= 21) {
                    if (!getClipToPadding()) {
                        i2 = 0;
                        if (VERSION.SDK_INT &gt;= 21 &amp;&amp; getClipToPadding()) {
                            height -= getPaddingTop() + getPaddingBottom();
                            min += getPaddingTop();
                        }
                        canvas.translate((float) i2, (float) min);
                        this.d.setSize(width, height);
                        if (this.d.draw(canvas)) {
                            q.d(this);
                        }
                        canvas.restoreToCount(save);
                    }
                }
                width -= getPaddingLeft() + getPaddingRight();
                i2 = getPaddingLeft() + 0;
                height -= getPaddingTop() + getPaddingBottom();
                min += getPaddingTop();
                canvas.translate((float) i2, (float) min);
                this.d.setSize(width, height);
                if (this.d.draw(canvas)) {
                    q.d(this);
                }
                canvas.restoreToCount(save);
            }
            if (!this.e.isFinished()) {
                save = canvas.save();
                width = getWidth();
                height = getHeight();
                scrollY = Math.max(getScrollRange(), scrollY) + height;
                if (VERSION.SDK_INT &lt; 21 || getClipToPadding()) {
                    width -= getPaddingLeft() + getPaddingRight();
                    i = 0 + getPaddingLeft();
                }
                if (VERSION.SDK_INT &gt;= 21 &amp;&amp; getClipToPadding()) {
                    height -= getPaddingTop() + getPaddingBottom();
                    scrollY -= getPaddingBottom();
                }
                canvas.translate((float) (i - width), (float) scrollY);
                canvas.rotate(180.0f, (float) width, 0.0f);
                this.e.setSize(width, height);
                if (this.e.draw(canvas)) {
                    q.d(this);
                }
                canvas.restoreToCount(save);
            }
        }
    }

    protected void onRestoreInstanceState(Parcelable parcelable) {
        if (parcelable instanceof SavedState) {
            SavedState savedState = (SavedState) parcelable;
            super.onRestoreInstanceState(savedState.getSuperState());
            this.v = savedState;
            requestLayout();
            return;
        }
        super.onRestoreInstanceState(parcelable);
    }

    protected Parcelable onSaveInstanceState() {
        Parcelable savedState = new SavedState(super.onSaveInstanceState());
        savedState.a = getScrollY();
        return savedState;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:31 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>