<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/com/google/android/gms/common/api/c.java" target="_blank">/vudu_apk/jadx_source_code/com/google/android/gms/common/api/c.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="c.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.common.api;

import android.accounts.Account;
import android.app.Activity;
import android.content.Context;
import android.os.Handler;
import android.os.Looper;
import com.google.android.gms.auth.api.signin.GoogleSignInAccount;
import com.google.android.gms.common.api.a.a.b;
import com.google.android.gms.common.api.a.f;
import com.google.android.gms.common.api.internal.al;
import com.google.android.gms.common.api.internal.an;
import com.google.android.gms.common.api.internal.av;
import com.google.android.gms.common.api.internal.bo;
import com.google.android.gms.common.api.internal.bs;
import com.google.android.gms.common.api.internal.cf;
import com.google.android.gms.common.api.internal.cg;
import com.google.android.gms.common.api.internal.cl;
import com.google.android.gms.common.api.internal.h;
import com.google.android.gms.common.internal.ak;
import com.google.android.gms.common.internal.bc;
import java.util.Collection;
import java.util.Collections;

public class c&lt;O extends com.google.android.gms.common.api.a.a&gt; {
    protected final al a;
    private final Context b;
    private final a&lt;O&gt; c;
    private final O d;
    private final cg&lt;O&gt; e;
    private final Looper f;
    private final int g;
    private final d h;
    private final bs i;

    public static class a {
        public static final a a = new o().a();
        public final bs b;
        public final Looper c;

        private a(bs bsVar, Account account, Looper looper) {
            this.b = bsVar;
            this.c = looper;
        }
    }

    public c(Activity activity, a&lt;O&gt; aVar, O o, a aVar2) {
        ak.a((Object) activity, (Object) "Null activity is not permitted.");
        ak.a((Object) aVar, (Object) "Api must not be null.");
        ak.a((Object) aVar2, (Object) "Settings must not be null; use Settings.DEFAULT_SETTINGS instead.");
        this.b = activity.getApplicationContext();
        this.c = aVar;
        this.d = o;
        this.f = aVar2.c;
        this.e = cg.a(this.c, this.d);
        this.h = new av(this);
        this.a = al.a(this.b);
        this.g = this.a.c();
        this.i = aVar2.b;
        h.a(activity, this.a, this.e);
        this.a.a(this);
    }

    @Deprecated
    public c(Activity activity, a&lt;O&gt; aVar, O o, bs bsVar) {
        this(activity, (a) aVar, (com.google.android.gms.common.api.a.a) o, new o().a(bsVar).a(activity.getMainLooper()).a());
    }

    protected c(Context context, a&lt;O&gt; aVar, Looper looper) {
        ak.a((Object) context, (Object) "Null context is not permitted.");
        ak.a((Object) aVar, (Object) "Api must not be null.");
        ak.a((Object) looper, (Object) "Looper must not be null.");
        this.b = context.getApplicationContext();
        this.c = aVar;
        this.d = null;
        this.f = looper;
        this.e = cg.a(aVar);
        this.h = new av(this);
        this.a = al.a(this.b);
        this.g = this.a.c();
        this.i = new cf();
    }

    private final &lt;A extends com.google.android.gms.common.api.a.c, T extends cl&lt;? extends i, A&gt;&gt; T a(int i, T t) {
        t.f();
        this.a.a(this, i, t);
        return t;
    }

    private final bc a() {
        GoogleSignInAccount a;
        Account d;
        Collection k;
        bc bcVar = new bc();
        if (this.d instanceof b) {
            a = ((b) this.d).a();
            if (a != null) {
                d = a.d();
                bcVar = bcVar.a(d);
                if (this.d instanceof b) {
                    a = ((b) this.d).a();
                    if (a != null) {
                        k = a.k();
                        return bcVar.a(k);
                    }
                }
                k = Collections.emptySet();
                return bcVar.a(k);
            }
        }
        d = this.d instanceof com.google.android.gms.common.api.a.a.a ? ((com.google.android.gms.common.api.a.a.a) this.d).a() : null;
        bcVar = bcVar.a(d);
        if (this.d instanceof b) {
            a = ((b) this.d).a();
            if (a != null) {
                k = a.k();
                return bcVar.a(k);
            }
        }
        k = Collections.emptySet();
        return bcVar.a(k);
    }

    public f a(Looper looper, an&lt;O&gt; anVar) {
        return this.c.b().a(this.b, looper, a().a(this.b.getPackageName()).b(this.b.getClass().getName()).a(), this.d, anVar, anVar);
    }

    public bo a(Context context, Handler handler) {
        return new bo(context, handler, a().a());
    }

    public final &lt;A extends com.google.android.gms.common.api.a.c, T extends cl&lt;? extends i, A&gt;&gt; T a(T t) {
        return a(0, (cl) t);
    }

    public final a&lt;O&gt; b() {
        return this.c;
    }

    public final &lt;A extends com.google.android.gms.common.api.a.c, T extends cl&lt;? extends i, A&gt;&gt; T b(T t) {
        return a(1, (cl) t);
    }

    public final cg&lt;O&gt; c() {
        return this.e;
    }

    public final int d() {
        return this.g;
    }

    public final d e() {
        return this.h;
    }

    public final Looper f() {
        return this.f;
    }

    public final Context g() {
        return this.b;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:36 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>