<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/res/values-af/strings.xml" target="_blank">/vudu_apk/jadx_source_code/res/values-af/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;Navigeer tuis&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;Navigeer op&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;Nog opsies&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;Klaar&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;Sien alles&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;Kies \'n program&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;AF&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;AAN&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt+&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl+&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;delete&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;enter&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Funksie+&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta+&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Shift+&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;spasiebalk&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Simbool+&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Kieslys+&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;Soek …&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;Vee navraag uit&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;Soeknavraag&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;Soek&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;Dien navraag in&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;Stemsoektog&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;Deel met&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;Deel met %s&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;Vou in&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;Aktiveer&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;%1$s sal nie werk nie tensy jy Google Play-dienste aktiveer.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;Aktiveer Google Play-dienste&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;Installeer&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;Kry Google Play-dienste&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;Beskikbaarheid van Google Play-dienste&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;Google Play Services-fout&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;Dateer op&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;Dateer Google Play-dienste op&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;%1$s sal nie sonder Google Play-dienste werk nie, wat tans opdateer.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;Nuwe weergawe van Google Play-dienste is nodig. Dit sal binnekort self opdateer.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;Maak oop op foon&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;Meld aan&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;Meld aan met Google&lt;/string&gt;
    &lt;string name="exo_controls_fastforward_description"&gt;Spoel vorentoe&lt;/string&gt;
    &lt;string name="exo_controls_fullscreen_description"&gt;Volskermmodus&lt;/string&gt;
    &lt;string name="exo_controls_next_description"&gt;Volgende snit&lt;/string&gt;
    &lt;string name="exo_controls_pause_description"&gt;Onderbreek&lt;/string&gt;
    &lt;string name="exo_controls_play_description"&gt;Speel&lt;/string&gt;
    &lt;string name="exo_controls_previous_description"&gt;Vorige snit&lt;/string&gt;
    &lt;string name="exo_controls_repeat_all_description"&gt;Herhaal alles&lt;/string&gt;
    &lt;string name="exo_controls_repeat_off_description"&gt;Herhaal niks&lt;/string&gt;
    &lt;string name="exo_controls_repeat_one_description"&gt;Herhaal een&lt;/string&gt;
    &lt;string name="exo_controls_rewind_description"&gt;Spoel terug&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_description"&gt;Skommel&lt;/string&gt;
    &lt;string name="exo_controls_stop_description"&gt;Stop&lt;/string&gt;
    &lt;string name="exo_download_completed"&gt;Aflaai is voltooi&lt;/string&gt;
    &lt;string name="exo_download_description"&gt;Aflaai&lt;/string&gt;
    &lt;string name="exo_download_downloading"&gt;Laai tans af&lt;/string&gt;
    &lt;string name="exo_download_failed"&gt;Kon nie aflaai nie&lt;/string&gt;
    &lt;string name="exo_download_notification_channel_name"&gt;Aflaaie&lt;/string&gt;
    &lt;string name="exo_download_removing"&gt;Verwyder tans aflaaie&lt;/string&gt;
    &lt;string name="exo_item_list"&gt;%1$s, %2$s&lt;/string&gt;
    &lt;string name="exo_track_bitrate"&gt;%1$.2f Mbps&lt;/string&gt;
    &lt;string name="exo_track_mono"&gt;Mono&lt;/string&gt;
    &lt;string name="exo_track_resolution"&gt;%1$d × %2$d&lt;/string&gt;
    &lt;string name="exo_track_selection_auto"&gt;Outo&lt;/string&gt;
    &lt;string name="exo_track_selection_none"&gt;Geen&lt;/string&gt;
    &lt;string name="exo_track_selection_title_audio"&gt;Oudio&lt;/string&gt;
    &lt;string name="exo_track_selection_title_text"&gt;SMS&lt;/string&gt;
    &lt;string name="exo_track_selection_title_video"&gt;Video&lt;/string&gt;
    &lt;string name="exo_track_stereo"&gt;Stereo&lt;/string&gt;
    &lt;string name="exo_track_surround"&gt;Omringklank&lt;/string&gt;
    &lt;string name="exo_track_surround_5_point_1"&gt;5.1-omringklank&lt;/string&gt;
    &lt;string name="exo_track_surround_7_point_1"&gt;7.1-omringklank&lt;/string&gt;
    &lt;string name="exo_track_unknown"&gt;Onbekend&lt;/string&gt;
    &lt;string name="expand_button_title"&gt;Gevorderd&lt;/string&gt;
    &lt;string name="lb_control_display_fast_forward_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_control_display_rewind_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_guidedaction_continue_title"&gt;Gaan voort&lt;/string&gt;
    &lt;string name="lb_guidedaction_finish_title"&gt;Voltooi&lt;/string&gt;
    &lt;string name="lb_media_player_error"&gt;MediaPlayer-foutkode %1$d ekstra %2$d&lt;/string&gt;
    &lt;string name="lb_navigation_menu_contentDescription"&gt;Navigasiekieslys&lt;/string&gt;
    &lt;string name="lb_onboarding_accessibility_next"&gt;Volgende&lt;/string&gt;
    &lt;string name="lb_onboarding_get_started"&gt;BEGIN HIER&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_disable"&gt;Deaktiveer onderskrifte&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_enable"&gt;Aktiveer onderskrifte&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward"&gt;Spoel vorentoe&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward_multiplier"&gt;Spoel vorentoe %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_hidden"&gt;Mediakontroles word versteek; druk D-paneel om te wys&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_disable"&gt;Deaktiveer hoë gehalte&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_enable"&gt;Aktiveer hoë gehalte&lt;/string&gt;
    &lt;string name="lb_playback_controls_more_actions"&gt;Meer handelinge&lt;/string&gt;
    &lt;string name="lb_playback_controls_pause"&gt;Onderbreek&lt;/string&gt;
    &lt;string name="lb_playback_controls_picture_in_picture"&gt;Voer prent in prentmodus in&lt;/string&gt;
    &lt;string name="lb_playback_controls_play"&gt;Speel&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_all"&gt;Herhaal alles&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_none"&gt;Herhaal niks&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_one"&gt;Herhaal een&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind"&gt;Spoel terug&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind_multiplier"&gt;Spoel terug %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_shown"&gt;Mediakontroles word gewys&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_disable"&gt;Deaktiveer skommel&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_enable"&gt;Aktiveer skommel&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_next"&gt;Slaan volgende oor&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_previous"&gt;Slaan vorige oor&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down"&gt;Ontkies laaik niks&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down_outline"&gt;Kies laaik niks&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up"&gt;Ontkies laaik baie&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up_outline"&gt;Kies laaik baie&lt;/string&gt;
    &lt;string name="lb_playback_time_separator"&gt;/&lt;/string&gt;
    &lt;string name="lb_search_bar_hint"&gt;Soek&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_speech"&gt;Praat om te soek&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title"&gt;Deursoek %1$s&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title_speech"&gt;Praat om %1$s te deursoek&lt;/string&gt;
    &lt;string name="orb_search_action"&gt;Soekhandeling&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;Soek&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
    &lt;string name="summary_collapsed_preference_list"&gt;%1$s, %2$s&lt;/string&gt;
    &lt;string name="v7_preference_off"&gt;AF&lt;/string&gt;
    &lt;string name="v7_preference_on"&gt;AAN&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:31 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>