<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/com/google/android/material/internal/c.java" target="_blank">/vudu_apk/jadx_source_code/com/google/android/material/internal/c.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="c.java" data-line="" class="code line-numbers"><code>package com.google.android.material.internal;

import android.annotation.TargetApi;
import android.content.Context;
import android.util.AttributeSet;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.ViewGroup.MarginLayoutParams;
import androidx.core.g.f;
import androidx.core.g.q;
import com.google.android.material.a.j;

/* compiled from: FlowLayout */
public class c extends ViewGroup {
    private int a;
    private int b;
    private boolean c;

    public c(Context context) {
        this(context, null);
    }

    public c(Context context, AttributeSet attributeSet) {
        this(context, attributeSet, 0);
    }

    public c(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
        this.c = false;
        a(context, attributeSet);
    }

    @TargetApi(21)
    public c(Context context, AttributeSet attributeSet, int i, int i2) {
        super(context, attributeSet, i, i2);
        this.c = false;
        a(context, attributeSet);
    }

    private void a(Context context, AttributeSet attributeSet) {
        context = context.getTheme().obtainStyledAttributes(attributeSet, j.FlowLayout, 0, 0);
        this.a = context.getDimensionPixelSize(j.FlowLayout_lineSpacing, 0);
        this.b = context.getDimensionPixelSize(j.FlowLayout_itemSpacing, 0);
        context.recycle();
    }

    protected int getLineSpacing() {
        return this.a;
    }

    protected void setLineSpacing(int i) {
        this.a = i;
    }

    protected int getItemSpacing() {
        return this.b;
    }

    protected void setItemSpacing(int i) {
        this.b = i;
    }

    protected boolean b() {
        return this.c;
    }

    public void setSingleLine(boolean z) {
        this.c = z;
    }

    protected void onMeasure(int i, int i2) {
        int i3;
        int paddingLeft;
        int i4;
        int paddingTop;
        int i5;
        int i6;
        View childAt;
        LayoutParams layoutParams;
        int i7;
        int i8;
        int i9;
        c cVar = this;
        int size = MeasureSpec.getSize(i);
        int mode = MeasureSpec.getMode(i);
        int size2 = MeasureSpec.getSize(i2);
        int mode2 = MeasureSpec.getMode(i2);
        if (mode != Integer.MIN_VALUE) {
            if (mode != 1073741824) {
                i3 = Integer.MAX_VALUE;
                paddingLeft = getPaddingLeft();
                i3 -= getPaddingRight();
                i4 = paddingLeft;
                paddingTop = getPaddingTop();
                i5 = paddingTop;
                i6 = 0;
                for (paddingLeft = 0; paddingLeft &lt; getChildCount(); paddingLeft++) {
                    childAt = getChildAt(paddingLeft);
                    if (childAt.getVisibility() != 8) {
                        int i10 = i;
                        int i11 = i2;
                    } else {
                        measureChild(childAt, i, i2);
                        layoutParams = childAt.getLayoutParams();
                        if (layoutParams instanceof MarginLayoutParams) {
                            i7 = 0;
                            i8 = 0;
                        } else {
                            MarginLayoutParams marginLayoutParams = (MarginLayoutParams) layoutParams;
                            i7 = marginLayoutParams.leftMargin + 0;
                            i8 = marginLayoutParams.rightMargin + 0;
                        }
                        i9 = i4;
                        if ((i4 + i7) + childAt.getMeasuredWidth() &gt; i3 &amp;&amp; !b()) {
                            i5 = cVar.a + paddingTop;
                            i9 = getPaddingLeft();
                        }
                        paddingTop = (i9 + i7) + childAt.getMeasuredWidth();
                        i4 = childAt.getMeasuredHeight() + i5;
                        if (paddingTop &gt; i6) {
                            i6 = paddingTop;
                        }
                        i9 += ((i7 + i8) + childAt.getMeasuredWidth()) + cVar.b;
                        if (paddingLeft == getChildCount() - 1) {
                            i6 += i8;
                        }
                        paddingTop = i4;
                        i4 = i9;
                    }
                }
                setMeasuredDimension(a(size, mode, i6 + getPaddingRight()), a(size2, mode2, paddingTop + getPaddingBottom()));
            }
        }
        i3 = size;
        paddingLeft = getPaddingLeft();
        i3 -= getPaddingRight();
        i4 = paddingLeft;
        paddingTop = getPaddingTop();
        i5 = paddingTop;
        i6 = 0;
        for (paddingLeft = 0; paddingLeft &lt; getChildCount(); paddingLeft++) {
            childAt = getChildAt(paddingLeft);
            if (childAt.getVisibility() != 8) {
                measureChild(childAt, i, i2);
                layoutParams = childAt.getLayoutParams();
                if (layoutParams instanceof MarginLayoutParams) {
                    i7 = 0;
                    i8 = 0;
                } else {
                    MarginLayoutParams marginLayoutParams2 = (MarginLayoutParams) layoutParams;
                    i7 = marginLayoutParams2.leftMargin + 0;
                    i8 = marginLayoutParams2.rightMargin + 0;
                }
                i9 = i4;
                i5 = cVar.a + paddingTop;
                i9 = getPaddingLeft();
                paddingTop = (i9 + i7) + childAt.getMeasuredWidth();
                i4 = childAt.getMeasuredHeight() + i5;
                if (paddingTop &gt; i6) {
                    i6 = paddingTop;
                }
                i9 += ((i7 + i8) + childAt.getMeasuredWidth()) + cVar.b;
                if (paddingLeft == getChildCount() - 1) {
                    i6 += i8;
                }
                paddingTop = i4;
                i4 = i9;
            } else {
                int i102 = i;
                int i112 = i2;
            }
        }
        setMeasuredDimension(a(size, mode, i6 + getPaddingRight()), a(size2, mode2, paddingTop + getPaddingBottom()));
    }

    private static int a(int i, int i2, int i3) {
        if (i2 != Integer.MIN_VALUE) {
            return i2 != 1073741824 ? i3 : i;
        } else {
            return Math.min(i3, i);
        }
    }

    protected void onLayout(boolean z, int i, int i2, int i3, int i4) {
        if (getChildCount()) {
            i2 = 1;
            if (!q.f(this)) {
                i2 = 0;
            }
            z = i2 != 0 ? getPaddingRight() : getPaddingLeft();
            int paddingLeft = i2 != 0 ? getPaddingLeft() : getPaddingRight();
            int paddingTop = getPaddingTop();
            i3 = (i3 - i) - paddingLeft;
            paddingLeft = z;
            int i5 = paddingTop;
            for (i = 0; i &lt; getChildCount(); i++) {
                View childAt = getChildAt(i);
                if (childAt.getVisibility() != 8) {
                    int a;
                    int b;
                    LayoutParams layoutParams = childAt.getLayoutParams();
                    if (layoutParams instanceof MarginLayoutParams) {
                        MarginLayoutParams marginLayoutParams = (MarginLayoutParams) layoutParams;
                        a = f.a(marginLayoutParams);
                        b = f.b(marginLayoutParams);
                    } else {
                        b = 0;
                        a = 0;
                    }
                    int measuredWidth = (paddingLeft + a) + childAt.getMeasuredWidth();
                    if (!this.c &amp;&amp; measuredWidth &gt; i3) {
                        i5 = paddingTop + this.a;
                        paddingLeft = z;
                    }
                    paddingTop = paddingLeft + a;
                    measuredWidth = childAt.getMeasuredWidth() + paddingTop;
                    int measuredHeight = childAt.getMeasuredHeight() + i5;
                    if (i2 != 0) {
                        childAt.layout(i3 - measuredWidth, i5, (i3 - paddingLeft) - a, measuredHeight);
                    } else {
                        childAt.layout(paddingTop, i5, measuredWidth, measuredHeight);
                    }
                    paddingLeft += ((a + b) + childAt.getMeasuredWidth()) + this.b;
                    paddingTop = measuredHeight;
                }
            }
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:36 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>