<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/pixie/android/services/AndroidDirectorCsClient.java" target="_blank">/vudu_apk/jadx_source_code/pixie/android/services/AndroidDirectorCsClient.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="AndroidDirectorCsClient.java" data-line="" class="code line-numbers"><code>package pixie.android.services;

import android.os.Handler;
import android.os.HandlerThread;
import android.text.TextUtils;
import b.f;
import com.google.common.base.n;
import com.google.common.base.r;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Locale;
import java.util.concurrent.TimeUnit;
import okhttp3.aa;
import okhttp3.ae;
import okhttp3.af;
import okhttp3.v;
import org.bouncycastle.crypto.c.c;
import pixie.a.d;
import pixie.services.DirectorCsClient;
import pixie.services.DirectorSecureClient;
import pixie.services.ErrorNotificationsService;
import pixie.services.Logger;
import pixie.services.Storage;
import pixie.util.g;
import pixie.util.k;
import rx.e;
import rx.exceptions.OnErrorThrowable;
import rx.h.b;

public class AndroidDirectorCsClient extends DirectorCsClient {
    private static v c;
    private volatile c d;
    private volatile a e;
    private Handler f;
    private k g = new k(5, 5000);

    public static class CSNetworkException extends IOException {
        private String a;

        public CSNetworkException(Throwable th, String str) {
            super(th);
            this.a = str;
        }
    }

    private class a extends af {
        final /* synthetic */ AndroidDirectorCsClient a;
        private final b&lt;g&gt; b;
        private final String c;
        private String d;
        private ae e;

        private a(AndroidDirectorCsClient androidDirectorCsClient, b&lt;g&gt; bVar, String str, String str2) {
            this.a = androidDirectorCsClient;
            this.b = bVar;
            this.c = str;
            this.d = str2;
        }

        public void a(ae aeVar, aa aaVar) {
            Logger logger = (Logger) this.a.a(Logger.class);
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append(": ON OPEN :");
            stringBuilder.append(aaVar);
            logger.b(stringBuilder.toString());
            this.e = aeVar;
            this.a.a(this.c);
        }

        public void a(ae aeVar, String str) {
            if (this.b.t() == null) {
                if (this.b.s() == null) {
                    Logger logger = (Logger) this.a.a(Logger.class);
                    StringBuilder stringBuilder = new StringBuilder();
                    stringBuilder.append(": ON MESSAGE :");
                    stringBuilder.append(str);
                    logger.b(stringBuilder.toString());
                    try {
                        this.b.a(pixie.android.util.g.a(str));
                        logger = (Logger) this.a.a(Logger.class);
                        stringBuilder = new StringBuilder();
                        stringBuilder.append(": MESSAGE PUBLISHED :");
                        stringBuilder.append(str);
                        logger.b(stringBuilder.toString());
                        return;
                    } catch (ae aeVar2) {
                        Logger logger2 = (Logger) this.a.a(Logger.class);
                        StringBuilder stringBuilder2 = new StringBuilder();
                        stringBuilder2.append(": ERROR PARSING MESSAGE :");
                        stringBuilder2.append(str);
                        stringBuilder2.append(" : ");
                        stringBuilder2.append(aeVar2.getCause());
                        stringBuilder2.append(" ");
                        stringBuilder2.append(aeVar2.getMessage());
                        logger2.b(stringBuilder2.toString());
                        return;
                    }
                }
            }
            ((Logger) this.a.a(Logger.class)).d(": got WebSocket message while Observable terminated");
        }

        public void a(ae aeVar, f fVar) {
            if (this.b.t() == null) {
                if (this.b.s() == null) {
                    ((Logger) this.a.a(Logger.class)).d(": got WebSocket message with unexpected type [BINARY]");
                    return;
                }
            }
            ((Logger) this.a.a(Logger.class)).d(": got WebSocket [BINARY] message while Observable terminated");
        }

        public void a(ae aeVar, int i, String str) {
            Logger logger = (Logger) this.a.a(Logger.class);
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append(": ON CLOSING :code:");
            stringBuilder.append(i);
            stringBuilder.append(" reason:");
            stringBuilder.append(str);
            logger.b(stringBuilder.toString());
            super.a(aeVar, i, str);
        }

        public void b(ae aeVar, int i, String str) {
            ((Logger) this.a.a(Logger.class)).b(String.format(Locale.US, ": ON CLOSE: %d - %s", new Object[]{Integer.valueOf(i), str}));
            if (i != 0) {
                this.b.a(new CSNetworkException());
            } else if (this.b.s() == null &amp;&amp; this.b.t() == null) {
                this.b.a();
            }
        }

        public void a(ae aeVar, Throwable th, aa aaVar) {
            Logger logger = (Logger) this.a.a(Logger.class);
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append(": ON FAILURE: ");
            stringBuilder.append(aaVar);
            logger.a(th, stringBuilder.toString());
            this.b.a(th);
        }

        public void a(String str) {
            if (!(str == null || str.startsWith("_type=userNetLogRequest"))) {
                Logger logger = (Logger) this.a.a(Logger.class);
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append(": SEND: ");
                stringBuilder.append(str);
                logger.b(stringBuilder.toString());
            }
            if (this.e == null) {
                this.b.a(new CSNetworkException(new RuntimeException("Trying to send a message to an never opened websocket"), str));
                return;
            }
            try {
                this.e.a(str);
            } catch (Throwable e) {
                Logger logger2 = (Logger) this.a.a(Logger.class);
                StringBuilder stringBuilder2 = new StringBuilder();
                stringBuilder2.append(": SEND ERROR: ");
                stringBuilder2.append(e);
                logger2.b(stringBuilder2.toString());
                this.b.a(new CSNetworkException(e, str));
            }
        }

        public void a() {
            ((Logger) this.a.a(Logger.class)).b(": CLOSE ");
            if (this.e == null) {
                ((Logger) this.a.a(Logger.class)).b("Null webSocket. Trying to close a never opened websoket");
                return;
            }
            try {
                this.e.a(1001, null);
            } catch (Throwable e) {
                Logger logger = (Logger) this.a.a(Logger.class);
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append(": CLOSE ERROR: ");
                stringBuilder.append(e);
                logger.b(stringBuilder.toString());
                this.b.a(e);
            }
        }
    }

    public AndroidDirectorCsClient() {
        HandlerThread handlerThread = new HandlerThread("WebSocket Thread", 10);
        handlerThread.start();
        this.f = new Handler(handlerThread.getLooper());
    }

    public static void a(v vVar) {
        c = vVar.B().a(120000, TimeUnit.MILLISECONDS).b(130000, TimeUnit.MILLISECONDS).c(130000, TimeUnit.MILLISECONDS).c(true).a();
    }

    protected e b() {
        return rx.a.b.a.a();
    }

    protected rx.b&lt;g&gt; a(String str, String str2) {
        ArrayList arrayList = new ArrayList();
        arrayList.add(pixie.a.b.a("accountId", str));
        arrayList.add(pixie.a.b.a("sessionKey", str2));
        arrayList.add(pixie.a.b.a("lightDeviceClientId", ((Storage) a(Storage.class)).a("lightDeviceClientId")));
        arrayList.add(pixie.a.b.a("lightDeviceType", ((Storage) a(Storage.class)).a("lightDeviceClientType")));
        str = ((Storage) a(Storage.class)).a("domain");
        if (str != null &amp;&amp; str.isEmpty() == null) {
            arrayList.add(pixie.a.b.a("domain", str));
        }
        return ((DirectorSecureClient) a(DirectorSecureClient.class)).c("lightDeviceRequest", (pixie.a.c[]) arrayList.toArray(new pixie.a.c[arrayList.size()]));
    }

    protected rx.b&lt;g&gt; a(String str, String str2, String str3) {
        boolean z;
        String a = ((Storage) a(Storage.class)).a("advertisingId");
        String a2 = ((Storage) a(Storage.class)).a("doNotTrack");
        String a3 = ((Storage) a(Storage.class)).a("salesforceToken");
        if (a2 == null) {
            z = false;
        } else {
            z = Boolean.valueOf(a2).booleanValue();
        }
        ArrayList arrayList = new ArrayList();
        arrayList.add(pixie.a.b.a("accountId", str));
        arrayList.add(pixie.a.b.a("sessionKey", str2));
        arrayList.add(pixie.a.b.a("lightDeviceId", str3));
        if (a != null) {
            arrayList.add(pixie.a.b.a("advertisingId", a));
            arrayList.add(pixie.a.c.a("doNotTrack", (Boolean) Boolean.valueOf(z)));
        }
        if (a3 != null) {
            arrayList.add(pixie.a.b.a("salesforceToken", a3));
        }
        return ((DirectorSecureClient) a(DirectorSecureClient.class)).c("lightDevicePropertiesSet", (pixie.a.c[]) arrayList.toArray(new pixie.a.c[arrayList.size()]));
    }

    protected rx.b&lt;g&gt; b(String str, String str2, final String str3) {
        ((Logger) a(Logger.class)).b(": Opening CS Socket");
        return ((HttpService) a(HttpService.class)).a(str, str2, "").d(new rx.b.e&lt;String, g&gt;(this) {
            final /* synthetic */ AndroidDirectorCsClient a;

            {
                this.a = r1;
            }

            public /* synthetic */ Object call(Object obj) {
                return a((String) obj);
            }

            public g a(String str) {
                try {
                    return pixie.android.util.b.a(str, false);
                } catch (String str2) {
                    throw OnErrorThrowable.a(str2);
                }
            }
        }).g(((HttpService) a(HttpService.class)).b()).g(((HttpService) a(HttpService.class)).c()).d(new rx.b.e&lt;g, String&gt;(this) {
            final /* synthetic */ AndroidDirectorCsClient a;

            {
                this.a = r1;
            }

            public /* synthetic */ Object call(Object obj) {
                return a((g) obj);
            }

            public String a(g gVar) {
                gVar = gVar.a("server", 0);
                if (!r.b(gVar)) {
                    return gVar;
                }
                throw new pixie.services.DirectorCsClient.a("authenticationExpired", false);
            }
        }).c(new rx.b.e&lt;String, rx.b&lt;? extends g&gt;&gt;(this) {
            final /* synthetic */ AndroidDirectorCsClient b;

            public /* synthetic */ Object call(Object obj) {
                return a((String) obj);
            }

            public rx.b&lt;? extends g&gt; a(String str) {
                b r = b.r();
                this.b.e = new a(r, str3, str);
                this.b.l();
                return r.g(this.b.m());
            }
        }).b(new rx.b.a(this) {
            final /* synthetic */ AndroidDirectorCsClient a;

            {
                this.a = r1;
            }

            public void call() {
                ((Logger) this.a.a(Logger.class)).b("AndroidDirectorCsClient -- close socket because of unsubscribe from openSocket()");
                this.a.c();
            }
        }).b(rx.g.e.c()).a(rx.a.b.a.a());
    }

    private void l() {
        if (this.g.a(System.currentTimeMillis())) {
            a(DirectorCsClient.b.ERROR_CONNECT_THROTTLE);
            ((Logger) a(Logger.class)).a(new RuntimeException("CS opening requests are flooding!"));
        }
        c.a(new okhttp3.y.a().a("Origin", "websocket.android.vudu.com").a(this.e.d).b(), this.e);
    }

    private rx.b.e&lt;rx.b&lt;? extends Throwable&gt;, rx.b&lt;Long&gt;&gt; m() {
        return new rx.b.e&lt;rx.b&lt;? extends Throwable&gt;, rx.b&lt;Long&gt;&gt;(this) {
            final /* synthetic */ AndroidDirectorCsClient a;

            {
                this.a = r1;
            }

            public /* synthetic */ Object call(Object obj) {
                return a((rx.b) obj);
            }

            public rx.b&lt;Long&gt; a(rx.b&lt;? extends Throwable&gt; bVar) {
                return bVar.a(rx.b.a(1, 3), new rx.b.f&lt;Throwable, Integer, d&lt;Integer, Throwable&gt;&gt;(this) {
                    final /* synthetic */ AnonymousClass5 a;

                    {
                        this.a = r1;
                    }

                    public /* synthetic */ Object call(Object obj, Object obj2) {
                        return a((Throwable) obj, (Integer) obj2);
                    }

                    public d&lt;Integer, Throwable&gt; a(Throwable th, Integer num) {
                        return new d(num, th);
                    }
                }).c(new rx.b.e&lt;d&lt;Integer, Throwable&gt;, rx.b&lt;Long&gt;&gt;(this) {
                    final /* synthetic */ AnonymousClass5 a;

                    {
                        this.a = r1;
                    }

                    public /* synthetic */ Object call(Object obj) {
                        return a((d) obj);
                    }

                    public rx.b&lt;Long&gt; a(final d&lt;Integer, Throwable&gt; dVar) {
                        if (((Integer) dVar.g()).intValue() == 3) {
                            return rx.b.b((Throwable) dVar.a());
                        }
                        if (!(dVar.a() instanceof CSNetworkException)) {
                            return rx.b.b((Throwable) dVar.a());
                        }
                        rx.b c = pixie.android.b.p().o().c();
                        final rx.b a = pixie.android.b.p().o().a();
                        return c.a(rx.g.e.c()).c(new rx.b.e&lt;pixie.android.services.j.a, rx.b&lt;pixie.android.services.j.a&gt;&gt;(this) {
                            final /* synthetic */ AnonymousClass1 b;

                            public /* synthetic */ Object call(Object obj) {
                                return a((pixie.android.services.j.a) obj);
                            }

                            public rx.b&lt;pixie.android.services.j.a&gt; a(pixie.android.services.j.a aVar) {
                                if (aVar == pixie.android.services.j.a.HAS_INTERNET) {
                                    return rx.b.b((Object) aVar);
                                }
                                return a.b(new rx.b.e&lt;pixie.android.services.j.a, Boolean&gt;(this) {
                                    final /* synthetic */ AnonymousClass3 a;

                                    {
                                        this.a = r1;
                                    }

                                    public /* synthetic */ Object call(Object obj) {
                                        return a((pixie.android.services.j.a) obj);
                                    }

                                    public Boolean a(pixie.android.services.j.a aVar) {
                                        return Boolean.valueOf(aVar == pixie.android.services.j.a.HAS_INTERNET ? true : null);
                                    }
                                }).b(1);
                            }
                        }).c(new rx.b.e&lt;pixie.android.services.j.a, rx.b&lt;Long&gt;&gt;(this) {
                            final /* synthetic */ AnonymousClass1 b;

                            public /* synthetic */ Object call(Object obj) {
                                return a((pixie.android.services.j.a) obj);
                            }

                            public rx.b&lt;Long&gt; a(pixie.android.services.j.a aVar) {
                                this.b.a.a.l();
                                Logger logger = (Logger) this.b.a.a.a(Logger.class);
                                StringBuilder stringBuilder = new StringBuilder();
                                stringBuilder.append("Connection error, delay retry by ");
                                stringBuilder.append(dVar.g());
                                stringBuilder.append(" ms(s)");
                                logger.b(stringBuilder.toString());
                                return rx.b.b((long) (((Integer) dVar.g()).intValue() * 2000), TimeUnit.MILLISECONDS);
                            }
                        }).d(new rx.b.e&lt;Long, Long&gt;(this) {
                            final /* synthetic */ AnonymousClass1 b;

                            public /* synthetic */ Object call(Object obj) {
                                return a((Long) obj);
                            }

                            public Long a(Long l) {
                                String a = ((CSNetworkException) dVar.a()).a;
                                if (a != null) {
                                    this.b.a.a.a(a);
                                }
                                return l;
                            }
                        });
                    }
                });
            }
        };
    }

    protected void c() {
        if (this.e != null) {
            ((Logger) a(Logger.class)).b(": closing CS Socket");
            this.f.post(new Runnable(this) {
                final /* synthetic */ AndroidDirectorCsClient a;

                {
                    this.a = r1;
                }

                public void run() {
                    if (this.a.e != null) {
                        ((Logger) this.a.a(Logger.class)).b(": sending close CS");
                        this.a.e.a();
                        this.a.e = null;
                    }
                }
            });
        }
    }

    protected boolean a(final String str) {
        n.a((Object) str);
        if (this.e == null) {
            return null;
        }
        this.f.post(new Runnable(this) {
            final /* synthetic */ AndroidDirectorCsClient b;

            public void run() {
                if (this.b.e != null) {
                    this.b.e.a(str);
                }
            }
        });
        return true;
    }

    protected synchronized String b(String str) {
        StringBuilder stringBuilder;
        if (this.d == null) {
            Object a = ((Storage) a(Storage.class)).a("playbackErrorMessage");
            n.b(TextUtils.isEmpty(a) ^ true, (Object) "Unknown or unConfigured playbackErrorMessage");
            char[] toCharArray = a.toCharArray();
            byte[] bArr = new byte[16];
            int i = 0;
            while (i &lt; 16) {
                int i2 = i + 1;
                bArr[i] = (byte) (((toCharArray[i] * i2) ^ toCharArray[31 - i]) &amp; 255);
                i = i2;
            }
            this.d = new c(new org.bouncycastle.crypto.b.a(new org.bouncycastle.crypto.a.a()));
            this.d.a(true, new org.bouncycastle.crypto.d.a(bArr));
        }
        try {
            byte[] a2 = pixie.android.util.d.a(str);
            byte[] bArr2 = new byte[this.d.b(a2.length)];
            this.d.a(bArr2, this.d.a(a2, 0, a2.length, bArr2, 0));
            bArr2 = org.bouncycastle.util.a.b.a(bArr2, 0, bArr2.length);
            stringBuilder = new StringBuilder();
            stringBuilder.append("A");
            stringBuilder.append(new String(bArr2, "UTF-8"));
        } catch (Throwable e) {
            ((ErrorNotificationsService) a(ErrorNotificationsService.class)).a(e);
            throw new IllegalArgumentException(str, e);
        } catch (Throwable e2) {
            e2.printStackTrace();
            throw new IllegalArgumentException(str, e2);
        }
        return stringBuilder.toString();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:26 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>