<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/com/vudu/android/platform/drm/e.java" target="_blank">/vudu_apk/jadx_source_code/com/vudu/android/platform/drm/e.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="e.java" data-line="" class="code line-numbers"><code>package com.vudu.android.platform.drm;

import android.annotation.TargetApi;
import android.content.ContentResolver;
import android.content.Context;
import android.database.ContentObserver;
import android.media.AudioDeviceCallback;
import android.media.AudioDeviceInfo;
import android.media.AudioManager;
import android.media.AudioManager.OnAudioFocusChangeListener;
import android.os.Build.VERSION;
import android.os.Handler;
import android.provider.Settings.Global;
import com.vudu.android.platform.e.g;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.BlockingDeque;
import java.util.concurrent.LinkedBlockingDeque;

/* compiled from: AudioManagerMonitor */
public class e {
    private static final String a = "e";
    private final AudioManager b;
    private final e c;
    private d d;
    private c e;
    private c f;
    private final ContentResolver g;
    private final f h;
    private final Context i;
    private final Handler j;
    private final BlockingDeque&lt;b&gt; k = new LinkedBlockingDeque();
    private int l = 1;

    /* compiled from: AudioManagerMonitor */
    class AnonymousClass1 implements OnAudioFocusChangeListener {
        public void onAudioFocusChange(int i) {
        }
    }

    /* compiled from: AudioManagerMonitor */
    protected enum a {
        TYPE_AUX_LINE(19),
        TYPE_BLUETOOTH_A2DP(8),
        TYPE_BLUETOOTH_SCO(7),
        TYPE_BUILTIN_EARPIECE(1),
        TYPE_BUILTIN_MIC(15),
        TYPE_BUILTIN_SPEAKER(2),
        TYPE_DOCK(13),
        TYPE_FM(14),
        TYPE_FM_TUNER(16),
        TYPE_HDMI(9),
        TYPE_HDMI_ARC(10),
        TYPE_IP(20),
        TYPE_LINE_ANALOG(5),
        TYPE_LINE_DIGITAL(6),
        TYPE_TELEPHONY(18),
        TYPE_TV_TUNER(17),
        TYPE_UNKNOWN(0),
        TYPE_USB_ACCESSORY(12),
        TYPE_USB_DEVICE(11),
        TYPE_WIRED_HEADPHONES(4),
        TYPE_WIRED_HEADSET(3),
        TYPE_BUS(21);
        
        private final int w;

        private a(int i) {
            this.w = i;
        }

        public static a a(int i) {
            for (a aVar : values()) {
                if (aVar.w == i) {
                    return aVar;
                }
            }
            return TYPE_UNKNOWN;
        }
    }

    @TargetApi(23)
    /* compiled from: AudioManagerMonitor */
    private class c extends AudioDeviceCallback {
        final /* synthetic */ e a;

        private c(e eVar) {
            this.a = eVar;
        }

        public void onAudioDevicesAdded(AudioDeviceInfo[] audioDeviceInfoArr) {
            super.onAudioDevicesAdded(audioDeviceInfoArr);
            List arrayList = new ArrayList(audioDeviceInfoArr.length);
            for (AudioDeviceInfo audioDeviceInfo : audioDeviceInfoArr) {
                if (audioDeviceInfo.isSink()) {
                    b a = b.a(audioDeviceInfo, this.a.i);
                    this.a.k.addFirst(a);
                    arrayList.add(a);
                }
            }
            this.a.e();
            if ("Hisense".equalsIgnoreCase(g.d)) {
                b bVar = null;
                for (b a2 : this.a.k) {
                    if (a2.d() == 6) {
                        bVar = a2;
                        break;
                    }
                }
                if (bVar == null) {
                    this.a.k.addFirst(b.d);
                    if (j.i(this.a.i)) {
                        this.a.k.addFirst(b.b);
                    } else {
                        this.a.k.addFirst(b.c);
                    }
                }
            }
            if (!arrayList.isEmpty()) {
                this.a.f();
                com.vudu.android.platform.e.d.c(e.a, String.format("onAudioDevicesAdded(), devices added(%s), total(%s), blueOn(%s), speakerPhone(%s)", new Object[]{Integer.valueOf(audioDeviceInfoArr.length), Integer.valueOf(this.a.k.size()), Boolean.valueOf(this.a.b.isBluetoothScoOn()), Boolean.valueOf(this.a.b.isSpeakerphoneOn())}));
                this.a.g();
                this.a.a(this.a.l, 1, (b[]) this.a.k.toArray(new b[0]), (b[]) arrayList.toArray(new b[0]));
                if (this.a.l == 1) {
                    this.a.l = 0;
                }
            }
        }

        public void onAudioDevicesRemoved(AudioDeviceInfo[] audioDeviceInfoArr) {
            super.onAudioDevicesRemoved(audioDeviceInfoArr);
            List arrayList = new ArrayList(audioDeviceInfoArr.length);
            Iterator it = this.a.k.iterator();
            while (true) {
                int i = 0;
                if (!it.hasNext()) {
                    break;
                }
                b bVar = (b) it.next();
                int length = audioDeviceInfoArr.length;
                while (i &lt; length) {
                    AudioDeviceInfo audioDeviceInfo = audioDeviceInfoArr[i];
                    if (bVar.c() == audioDeviceInfo.getId()) {
                        b a = b.a(audioDeviceInfo, this.a.i);
                        this.a.k.remove(bVar);
                        arrayList.add(a);
                    }
                    i++;
                }
            }
            if (!arrayList.isEmpty()) {
                com.vudu.android.platform.e.d.c(e.a, String.format("onAudioDevicesRemoved(), devices(%s), total(%s), blueOn(%s), speakerPhone(%s), ", new Object[]{Integer.valueOf(audioDeviceInfoArr.length), Integer.valueOf(this.a.k.size()), Boolean.valueOf(this.a.b.isBluetoothScoOn()), Boolean.valueOf(this.a.b.isSpeakerphoneOn())}));
                this.a.a(arrayList);
                this.a.g();
                this.a.a(this.a.l, 0, (b[]) this.a.k.toArray(new b[0]), (b[]) arrayList.toArray(new b[0]));
            }
        }
    }

    /* compiled from: AudioManagerMonitor */
    public interface e {
        void a(int i, int i2, b[] bVarArr, b[] bVarArr2);
    }

    /* compiled from: AudioManagerMonitor */
    private class f extends ContentObserver {
        final /* synthetic */ e a;

        public boolean deliverSelfNotifications() {
            return true;
        }

        f(e eVar) {
            this.a = eVar;
            super(null);
        }

        public void onChange(boolean z) {
            super.onChange(z);
            b bVar = null;
            if (j.i(this.a.i)) {
                for (b bVar2 : this.a.k) {
                    if (bVar2.d() == 6) {
                        this.a.k.remove(bVar2);
                        bVar = bVar2;
                    }
                }
                if (bVar != null) {
                    this.a.k.addFirst(bVar.a(g.c));
                } else {
                    bVar = b.b;
                    this.a.k.addFirst(bVar);
                }
                this.a.f();
                com.vudu.android.platform.e.d.c(e.a, String.format("onSpdifDeviceChange(), devices added(%s), total(%s), blueOn(%s), speakerPhone(%s)", new Object[]{Integer.valueOf(1), Integer.valueOf(this.a.k.size()), Boolean.valueOf(this.a.b.isBluetoothScoOn()), Boolean.valueOf(this.a.b.isSpeakerphoneOn())}));
                this.a.g();
            } else {
                for (b bVar22 : this.a.k) {
                    if (bVar22.d() == 6) {
                        this.a.k.remove(bVar22);
                        bVar = bVar22;
                    }
                }
                if (bVar != null) {
                    this.a.k.addFirst(bVar.a(g.b));
                } else {
                    z = b.c;
                    this.a.k.addFirst(z);
                    bVar = z;
                }
                this.a.f();
                com.vudu.android.platform.e.d.c(e.a, String.format("onSpdifDeviceChange(), devices removed(%s), total(%s), blueOn(%s), speakerPhone(%s)", new Object[]{Integer.valueOf(1), Integer.valueOf(this.a.k.size()), Boolean.valueOf(this.a.b.isBluetoothScoOn()), Boolean.valueOf(this.a.b.isSpeakerphoneOn())}));
                this.a.g();
            }
            this.a.a(this.a.l, 1, (b[]) this.a.k.toArray(new b[0]), new b[]{bVar});
        }
    }

    /* compiled from: AudioManagerMonitor */
    private class b implements com.vudu.android.platform.drm.c.c {
        final /* synthetic */ e a;

        private b(e eVar) {
            this.a = eVar;
        }

        public void a(int i) {
            List arrayList = new ArrayList(1);
            b bVar = new b(true, 0, 9, "HDMI Device", g.a(this.a.i));
            arrayList.add(bVar);
            if (i == 1) {
                this.a.k.addFirst(bVar);
            } else {
                for (b bVar2 : this.a.k) {
                    if (bVar2.d() == 9) {
                        this.a.k.removeFirstOccurrence(bVar2);
                    }
                }
            }
            this.a.a(this.a.l, 1, (b[]) this.a.k.toArray(new b[0]), (b[]) arrayList.toArray(new b[0]));
        }
    }

    /* compiled from: AudioManagerMonitor */
    private class d implements com.vudu.android.platform.drm.d.b {
        final /* synthetic */ e a;

        private d(e eVar) {
            this.a = eVar;
        }

        public void a(int i) {
            List arrayList = new ArrayList(1);
            arrayList.add(b.a);
            if (i == 1) {
                if (this.a.c() != 1) {
                    this.a.k.addFirst(b.a);
                }
            } else if (this.a.c() == 1) {
                for (b bVar : this.a.k) {
                    if (bVar.d() == b.a.d()) {
                        this.a.k.removeFirstOccurrence(bVar);
                    }
                }
            }
            this.a.a(this.a.l, 1, (b[]) this.a.k.toArray(new b[0]), (b[]) arrayList.toArray(new b[0]));
        }
    }

    public e(Context context, Handler handler, e eVar) {
        this.i = context;
        this.j = handler;
        this.b = (AudioManager) context.getSystemService("audio");
        this.c = eVar;
        if (VERSION.SDK_INT &gt;= 23) {
            this.e = new c();
        } else {
            this.d = new d(context, new d());
            this.f = new c(context, new b());
        }
        if (j.j(context) != null) {
            this.g = context.getContentResolver();
            this.h = new f(this);
            return;
        }
        this.g = null;
        this.h = null;
    }

    void a() {
        if (VERSION.SDK_INT &gt;= 23) {
            this.b.registerAudioDeviceCallback(this.e, this.j);
            if (this.g != null &amp;&amp; this.h != null) {
                this.g.registerContentObserver(Global.getUriFor(b.a()), true, this.h);
                return;
            }
            return;
        }
        this.k.addFirst(b.e);
        if (c.a(this.i) == 1) {
            this.k.addFirst(new b(true, 0, 9, "HDMI Device", g.a(this.i)));
        }
        if (this.d.a() == 1) {
            this.k.addFirst(b.a);
        }
    }

    b b() {
        if (this.k.size() &gt; 0) {
            return (b) this.k.peek();
        }
        return b.e;
    }

    private void e() {
        if (this.k.size() &gt; 1 &amp;&amp; ((b) this.k.peek()).d() == 2) {
            b bVar = (b) this.k.removeFirst();
            com.vudu.android.platform.e.d.c(a, String.format("validateDefaultAudioDevicePosition() stackSize(%s), de-prioritizing(%s)", new Object[]{Integer.valueOf(this.k.size()), Integer.valueOf(bVar.d())}));
            this.k.addLast(bVar);
        }
    }

    private void a(int i, int i2, b[] bVarArr, b[] bVarArr2) {
        this.c.a(i, i2, bVarArr, bVarArr2);
    }

    public int c() {
        b bVar = (b) this.k.peek();
        return bVar != null ? a(bVar) : 0;
    }

    private b f() {
        com.vudu.android.platform.e.d.c(a, "AudioDeviceInfoCompat() ---&gt;");
        if (a((b) this.k.peek())) {
            return (b) this.k.peek();
        }
        b bVar;
        Iterator it = this.k.iterator();
        do {
            b bVar2 = null;
            if (!it.hasNext()) {
                bVar = null;
                break;
            }
            bVar = (b) it.next();
        } while (!a(bVar));
        if (bVar != null) {
            com.vudu.android.platform.e.d.c(a, String.format("selectBestAudioDevice() re-prioritizing STEREO_HEADSET device(%s)", new Object[]{bVar}));
            this.k.remove(bVar);
            this.k.addFirst(bVar);
            return bVar;
        } else if (((b) this.k.peek()).d() == 10) {
            return (b) this.k.peek();
        } else {
            for (b bVar3 : this.k) {
                if (bVar3.d() == 10) {
                    break;
                }
            }
            b bVar32 = null;
            if (bVar32 != null) {
                com.vudu.android.platform.e.d.c(a, String.format("selectBestAudioDevice() re-prioritizing TYPE_HDMI_ARC device(%s)", new Object[]{bVar32}));
                this.k.remove(bVar32);
                this.k.addFirst(bVar32);
                return bVar32;
            } else if (((b) this.k.peek()).d() == 6) {
                return (b) this.k.peek();
            } else {
                for (b bVar322 : this.k) {
                    if (bVar322.d() == 6) {
                        bVar2 = bVar322;
                        break;
                    }
                }
                if (bVar2 == null || !j.j(this.i)) {
                    return (b) this.k.peek();
                }
                com.vudu.android.platform.e.d.c(a, String.format("selectBestAudioDevice() re-prioritizing TYPE_LINE_DIGITAL device(%s)", new Object[]{bVar2}));
                this.k.remove(bVar2);
                this.k.addFirst(bVar2);
                return bVar2;
            }
        }
    }

    private boolean a(b bVar) {
        int d = bVar.d();
        boolean z = false;
        if (!(d == 1 || d == 7)) {
            switch (d) {
                case 3:
                case 4:
                    break;
                default:
                    return false;
            }
        }
        if (b(bVar) == 1) {
            z = true;
        }
        return z;
    }

    private int b(b bVar) {
        return bVar.f().a() &gt; 2 ? null : 1;
    }

    private void a(List&lt;b&gt; list) {
        StringBuilder stringBuilder = new StringBuilder("AudioDevices update --------------&gt;\n");
        for (b bVar : list) {
            stringBuilder.append(String.format("id(%s)-&gt;type(%s), sink(%s), name(%s)\n", new Object[]{Integer.valueOf(bVar.c()), a.a(bVar.d()), Boolean.valueOf(bVar.b()), bVar.e()}));
        }
        stringBuilder.append("&lt;-------------- AudioDevices update ");
        com.vudu.android.platform.e.d.c(a, String.format("printAudioDeviceUpdate() %s", new Object[]{stringBuilder.toString()}));
    }

    private void g() {
        StringBuilder stringBuilder = new StringBuilder("AudioStack ----------&gt;\n");
        for (b bVar : this.k) {
            stringBuilder.append(String.format("id(%s)-&gt;type(%s), sink(%s), name(%s), audioCapabilities(%s)\n", new Object[]{Integer.valueOf(bVar.c()), a.a(bVar.d()), Boolean.valueOf(bVar.b()), bVar.e(), bVar.f()}));
        }
        stringBuilder.append("&lt;---------- AudioStack ");
        com.vudu.android.platform.e.d.c(a, String.format("printAudioStack() %s", new Object[]{stringBuilder.toString()}));
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:38 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>