<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vudu_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vudu_apk/jadx_source_code/androidx/leanback/widget/bt.java" target="_blank">/vudu_apk/jadx_source_code/androidx/leanback/widget/bt.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="bt.java" data-line="" class="code line-numbers"><code>package androidx.leanback.widget;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.Rect;
import android.view.View;
import android.view.ViewGroup.LayoutParams;
import android.widget.FrameLayout;

/* compiled from: ShadowOverlayContainer */
public class bt extends FrameLayout {
    private static final Rect j = new Rect();
    int a;
    private boolean b;
    private Object c;
    private View d;
    private boolean e;
    private int f = 1;
    private float g;
    private float h;
    private int i;
    private Paint k;

    public boolean hasOverlappingRendering() {
        return false;
    }

    bt(Context context, int i, boolean z, float f, float f2, int i2) {
        super(context);
        this.g = f;
        this.h = f2;
        a(i, z, i2);
    }

    public static boolean a() {
        return br.a();
    }

    public int getShadowType() {
        return this.f;
    }

    void a(int i, boolean z, int i2) {
        if (this.b) {
            throw new IllegalStateException();
        }
        this.b = true;
        this.i = i2;
        this.e = i2 &gt; 0 ? 1 : 0;
        this.f = i;
        switch (this.f) {
            case 2:
                this.c = cb.b(this);
                break;
            case 3:
                this.c = br.a(this, this.g, this.h, this.i);
                break;
            default:
                break;
        }
        if (z) {
            setWillNotDraw(false);
            this.a = 0;
            this.k = new Paint();
            this.k.setColor(this.a);
            this.k.setStyle(Style.FILL);
            return;
        }
        setWillNotDraw(true);
        this.k = 0;
    }

    public void draw(Canvas canvas) {
        super.draw(canvas);
        if (this.k != null &amp;&amp; this.a != 0) {
            canvas.drawRect((float) this.d.getLeft(), (float) this.d.getTop(), (float) this.d.getRight(), (float) this.d.getBottom(), this.k);
        }
    }

    public void setShadowFocusLevel(float f) {
        if (this.c != null) {
            bu.a(this.c, this.f, f);
        }
    }

    public void setOverlayColor(int i) {
        if (this.k != null &amp;&amp; i != this.a) {
            this.a = i;
            this.k.setColor(i);
            invalidate();
        }
    }

    public void a(View view) {
        if (this.b &amp;&amp; this.d == null) {
            LayoutParams layoutParams = view.getLayoutParams();
            if (layoutParams != null) {
                LayoutParams layoutParams2 = new FrameLayout.LayoutParams(layoutParams.width, layoutParams.height);
                int i = -2;
                layoutParams.width = layoutParams.width == -1 ? -1 : -2;
                if (layoutParams.height == -1) {
                    i = -1;
                }
                layoutParams.height = i;
                setLayoutParams(layoutParams);
                addView(view, layoutParams2);
            } else {
                addView(view);
            }
            if (this.e &amp;&amp; this.f != 3) {
                bk.a(this, true);
            }
            this.d = view;
            return;
        }
        throw new IllegalStateException();
    }

    public View getWrappedView() {
        return this.d;
    }

    protected void onLayout(boolean z, int i, int i2, int i3, int i4) {
        super.onLayout(z, i, i2, i3, i4);
        if (z &amp;&amp; this.d) {
            j.left = (int) this.d.getPivotX();
            j.top = (int) this.d.getPivotY();
            offsetDescendantRectToMyCoords(this.d, j);
            setPivotX((float) j.left);
            setPivotY((float) j.top);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:31:32 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>