<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/alibaba/fastjson/util/Base64.java" target="_blank">/eros_apk/jadx_source_code/com/alibaba/fastjson/util/Base64.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="Base64.java" data-line="" class="code line-numbers"><code>package com.alibaba.fastjson.util;

import java.util.Arrays;

public class Base64 {
    public static final char[] CA = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".toCharArray();
    public static final int[] IA = new int[256];

    static {
        Arrays.fill(IA, -1);
        int length = CA.length;
        for (int i = 0; i &lt; length; i++) {
            IA[CA[i]] = i;
        }
        IA[61] = 0;
    }

    public static byte[] decodeFast(String str) {
        int length = str.length();
        int i = 0;
        if (length == 0) {
            return new byte[0];
        }
        int i2 = length - 1;
        int i3 = 0;
        while (i3 &lt; i2 &amp;&amp; IA[str.charAt(i3) &amp; 255] &lt; 0) {
            i3++;
        }
        while (i2 &gt; 0 &amp;&amp; IA[str.charAt(i2) &amp; 255] &lt; 0) {
            i2--;
        }
        int i4 = str.charAt(i2) == '=' ? str.charAt(i2 + -1) == '=' ? 2 : 1 : 0;
        int i5 = (i2 - i3) + 1;
        if (length &gt; 76) {
            length = (str.charAt(76) == '\r' ? i5 / 78 : 0) &lt;&lt; 1;
        } else {
            length = 0;
        }
        i5 = (((i5 - length) * 6) &gt;&gt; 3) - i4;
        byte[] bArr = new byte[i5];
        int i6 = (i5 / 3) * 3;
        int i7 = i3;
        i3 = 0;
        int i8 = 0;
        while (i3 &lt; i6) {
            int i9 = i7 + 1;
            int i10 = i9 + 1;
            i9 = i10 + 1;
            i10 = i9 + 1;
            i7 = (((IA[str.charAt(i7)] &lt;&lt; 18) | (IA[str.charAt(i9)] &lt;&lt; 12)) | (IA[str.charAt(i10)] &lt;&lt; 6)) | IA[str.charAt(i9)];
            int i11 = i3 + 1;
            bArr[i3] = (byte) (i7 &gt;&gt; 16);
            i3 = i11 + 1;
            bArr[i11] = (byte) (i7 &gt;&gt; 8);
            i11 = i3 + 1;
            bArr[i3] = (byte) i7;
            if (length &gt; 0) {
                i8++;
                if (i8 == 19) {
                    i7 = i10 + 2;
                    i8 = 0;
                    i3 = i11;
                }
            }
            i7 = i10;
            i3 = i11;
        }
        if (i3 &lt; i5) {
            length = 0;
            while (i7 &lt;= i2 - i4) {
                i |= IA[str.charAt(i7)] &lt;&lt; (18 - (length * 6));
                length++;
                i7++;
            }
            int i12 = 16;
            while (i3 &lt; i5) {
                length = i3 + 1;
                bArr[i3] = (byte) (i &gt;&gt; i12);
                i12 -= 8;
                i3 = length;
            }
        }
        return bArr;
    }

    public static byte[] decodeFast(String str, int i, int i2) {
        int i3 = 0;
        if (i2 == 0) {
            return new byte[0];
        }
        int i4 = (i + i2) - 1;
        while (i &lt; i4 &amp;&amp; IA[str.charAt(i)] &lt; 0) {
            i++;
        }
        while (i4 &gt; 0 &amp;&amp; IA[str.charAt(i4)] &lt; 0) {
            i4--;
        }
        int i5 = str.charAt(i4) == '=' ? str.charAt(i4 + -1) == '=' ? 2 : 1 : 0;
        int i6 = (i4 - i) + 1;
        if (i2 &gt; 76) {
            i2 = (str.charAt(76) == '\r' ? i6 / 78 : 0) &lt;&lt; 1;
        } else {
            i2 = 0;
        }
        i6 = (((i6 - i2) * 6) &gt;&gt; 3) - i5;
        byte[] bArr = new byte[i6];
        int i7 = (i6 / 3) * 3;
        int i8 = i;
        i = 0;
        int i9 = 0;
        while (i &lt; i7) {
            int i10 = i8 + 1;
            int i11 = i10 + 1;
            i10 = i11 + 1;
            i11 = i10 + 1;
            i8 = (((IA[str.charAt(i8)] &lt;&lt; 18) | (IA[str.charAt(i10)] &lt;&lt; 12)) | (IA[str.charAt(i11)] &lt;&lt; 6)) | IA[str.charAt(i10)];
            int i12 = i + 1;
            bArr[i] = (byte) (i8 &gt;&gt; 16);
            i = i12 + 1;
            bArr[i12] = (byte) (i8 &gt;&gt; 8);
            i12 = i + 1;
            bArr[i] = (byte) i8;
            if (i2 &gt; 0) {
                i9++;
                if (i9 == 19) {
                    i8 = i11 + 2;
                    i9 = 0;
                    i = i12;
                }
            }
            i8 = i11;
            i = i12;
        }
        if (i &lt; i6) {
            i2 = 0;
            while (i8 &lt;= i4 - i5) {
                i3 |= IA[str.charAt(i8)] &lt;&lt; (18 - (i2 * 6));
                i2++;
                i8++;
            }
            int i13 = 16;
            while (i &lt; i6) {
                i2 = i + 1;
                bArr[i] = (byte) (i3 &gt;&gt; i13);
                i13 -= 8;
                i = i2;
            }
        }
        return bArr;
    }

    public static byte[] decodeFast(char[] cArr, int i, int i2) {
        int i3 = 0;
        if (i2 == 0) {
            return new byte[0];
        }
        int i4 = (i + i2) - 1;
        while (i &lt; i4 &amp;&amp; IA[cArr[i]] &lt; 0) {
            i++;
        }
        while (i4 &gt; 0 &amp;&amp; IA[cArr[i4]] &lt; 0) {
            i4--;
        }
        int i5 = cArr[i4] == '=' ? cArr[i4 + -1] == '=' ? 2 : 1 : 0;
        int i6 = (i4 - i) + 1;
        if (i2 &gt; 76) {
            i2 = (cArr[76] == '\r' ? i6 / 78 : 0) &lt;&lt; 1;
        } else {
            i2 = 0;
        }
        i6 = (((i6 - i2) * 6) &gt;&gt; 3) - i5;
        byte[] bArr = new byte[i6];
        int i7 = (i6 / 3) * 3;
        int i8 = i;
        i = 0;
        int i9 = 0;
        while (i &lt; i7) {
            int i10 = i8 + 1;
            int i11 = i10 + 1;
            i10 = i11 + 1;
            i11 = i10 + 1;
            i8 = (((IA[cArr[i8]] &lt;&lt; 18) | (IA[cArr[i10]] &lt;&lt; 12)) | (IA[cArr[i11]] &lt;&lt; 6)) | IA[cArr[i10]];
            int i12 = i + 1;
            bArr[i] = (byte) (i8 &gt;&gt; 16);
            i = i12 + 1;
            bArr[i12] = (byte) (i8 &gt;&gt; 8);
            i12 = i + 1;
            bArr[i] = (byte) i8;
            if (i2 &gt; 0) {
                i9++;
                if (i9 == 19) {
                    i8 = i11 + 2;
                    i9 = 0;
                    i = i12;
                }
            }
            i8 = i11;
            i = i12;
        }
        if (i &lt; i6) {
            i2 = 0;
            while (i8 &lt;= i4 - i5) {
                i3 |= IA[cArr[i8]] &lt;&lt; (18 - (i2 * 6));
                i2++;
                i8++;
            }
            int i13 = 16;
            while (i &lt; i6) {
                i2 = i + 1;
                bArr[i] = (byte) (i3 &gt;&gt; i13);
                i13 -= 8;
                i = i2;
            }
        }
        return bArr;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:27 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>