<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/google/android/gms/common/internal/ViewUtils.java" target="_blank">/eros_apk/jadx_source_code/com/google/android/gms/common/internal/ViewUtils.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ViewUtils.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.common.internal;

import com.google.android.gms.common.annotation.KeepForSdk;

@KeepForSdk
public class ViewUtils {
    private ViewUtils() {
    }

    @com.google.android.gms.common.annotation.KeepForSdk
    public static java.lang.String getXmlAttributeString(java.lang.String r3, java.lang.String r4, android.content.Context r5, android.util.AttributeSet r6, boolean r7, boolean r8, java.lang.String r9) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        if (r6 != 0) goto L_0x0004;
    L_0x0002:
        r3 = 0;
        goto L_0x0008;
    L_0x0004:
        r3 = r6.getAttributeValue(r3, r4);
    L_0x0008:
        if (r3 == 0) goto L_0x00bf;
    L_0x000a:
        r6 = "@string/";
        r6 = r3.startsWith(r6);
        if (r6 == 0) goto L_0x00bf;
    L_0x0012:
        if (r7 == 0) goto L_0x00bf;
    L_0x0014:
        r6 = 8;
        r7 = r3.substring(r6);
        r0 = r5.getPackageName();
        r1 = new android.util.TypedValue;
        r1.&lt;init&gt;();
        r5 = r5.getResources();	 Catch:{ NotFoundException -&gt; 0x0052 }
        r2 = java.lang.String.valueOf(r0);	 Catch:{ NotFoundException -&gt; 0x0052 }
        r2 = r2.length();	 Catch:{ NotFoundException -&gt; 0x0052 }
        r2 = r2 + r6;	 Catch:{ NotFoundException -&gt; 0x0052 }
        r6 = java.lang.String.valueOf(r7);	 Catch:{ NotFoundException -&gt; 0x0052 }
        r6 = r6.length();	 Catch:{ NotFoundException -&gt; 0x0052 }
        r2 = r2 + r6;	 Catch:{ NotFoundException -&gt; 0x0052 }
        r6 = new java.lang.StringBuilder;	 Catch:{ NotFoundException -&gt; 0x0052 }
        r6.&lt;init&gt;(r2);	 Catch:{ NotFoundException -&gt; 0x0052 }
        r6.append(r0);	 Catch:{ NotFoundException -&gt; 0x0052 }
        r0 = ":string/";	 Catch:{ NotFoundException -&gt; 0x0052 }
        r6.append(r0);	 Catch:{ NotFoundException -&gt; 0x0052 }
        r6.append(r7);	 Catch:{ NotFoundException -&gt; 0x0052 }
        r6 = r6.toString();	 Catch:{ NotFoundException -&gt; 0x0052 }
        r7 = 1;	 Catch:{ NotFoundException -&gt; 0x0052 }
        r5.getValue(r6, r1, r7);	 Catch:{ NotFoundException -&gt; 0x0052 }
        goto L_0x0081;
    L_0x0052:
        r5 = java.lang.String.valueOf(r4);
        r5 = r5.length();
        r5 = r5 + 30;
        r6 = java.lang.String.valueOf(r3);
        r6 = r6.length();
        r5 = r5 + r6;
        r6 = new java.lang.StringBuilder;
        r6.&lt;init&gt;(r5);
        r5 = "Could not find resource for ";
        r6.append(r5);
        r6.append(r4);
        r5 = ": ";
        r6.append(r5);
        r6.append(r3);
        r5 = r6.toString();
        android.util.Log.w(r9, r5);
    L_0x0081:
        r5 = r1.string;
        if (r5 == 0) goto L_0x008c;
    L_0x0085:
        r3 = r1.string;
        r3 = r3.toString();
        goto L_0x00bf;
    L_0x008c:
        r5 = java.lang.String.valueOf(r1);
        r6 = java.lang.String.valueOf(r4);
        r6 = r6.length();
        r6 = r6 + 28;
        r7 = java.lang.String.valueOf(r5);
        r7 = r7.length();
        r6 = r6 + r7;
        r7 = new java.lang.StringBuilder;
        r7.&lt;init&gt;(r6);
        r6 = "Resource ";
        r7.append(r6);
        r7.append(r4);
        r6 = " was not a string: ";
        r7.append(r6);
        r7.append(r5);
        r5 = r7.toString();
        android.util.Log.w(r9, r5);
    L_0x00bf:
        if (r8 == 0) goto L_0x00e6;
    L_0x00c1:
        if (r3 != 0) goto L_0x00e6;
    L_0x00c3:
        r5 = java.lang.String.valueOf(r4);
        r5 = r5.length();
        r5 = r5 + 33;
        r6 = new java.lang.StringBuilder;
        r6.&lt;init&gt;(r5);
        r5 = "Required XML attribute \"";
        r6.append(r5);
        r6.append(r4);
        r4 = "\" missing";
        r6.append(r4);
        r4 = r6.toString();
        android.util.Log.w(r9, r4);
    L_0x00e6:
        return r3;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.common.internal.ViewUtils.getXmlAttributeString(java.lang.String, java.lang.String, android.content.Context, android.util.AttributeSet, boolean, boolean, java.lang.String):java.lang.String");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:26 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>