<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/google/android/gms/tagmanager/zzbk.java" target="_blank">/eros_apk/jadx_source_code/com/google/android/gms/tagmanager/zzbk.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzbk.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.gtm.zza;
import com.google.android.gms.internal.gtm.zzb;

final class zzbk extends zzbq {
    private static final String ID = zza.ENCODE.toString();
    private static final String zzags = zzb.ARG0.toString();
    private static final String zzagt = zzb.NO_PADDING.toString();
    private static final String zzagu = zzb.INPUT_FORMAT.toString();
    private static final String zzagv = zzb.OUTPUT_FORMAT.toString();

    public zzbk() {
        super(ID, zzags);
    }

    public final com.google.android.gms.internal.gtm.zzl zzb(java.util.Map&lt;java.lang.String, com.google.android.gms.internal.gtm.zzl&gt; r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r5 = this;
        r0 = zzags;
        r0 = r6.get(r0);
        r0 = (com.google.android.gms.internal.gtm.zzl) r0;
        if (r0 == 0) goto L_0x00f1;
    L_0x000a:
        r1 = com.google.android.gms.tagmanager.zzgj.zzkc();
        if (r0 != r1) goto L_0x0012;
    L_0x0010:
        goto L_0x00f1;
    L_0x0012:
        r0 = com.google.android.gms.tagmanager.zzgj.zzc(r0);
        r1 = zzagu;
        r1 = r6.get(r1);
        r1 = (com.google.android.gms.internal.gtm.zzl) r1;
        if (r1 != 0) goto L_0x0023;
    L_0x0020:
        r1 = "text";
        goto L_0x0027;
    L_0x0023:
        r1 = com.google.android.gms.tagmanager.zzgj.zzc(r1);
    L_0x0027:
        r2 = zzagv;
        r2 = r6.get(r2);
        r2 = (com.google.android.gms.internal.gtm.zzl) r2;
        if (r2 != 0) goto L_0x0034;
    L_0x0031:
        r2 = "base16";
        goto L_0x0038;
    L_0x0034:
        r2 = com.google.android.gms.tagmanager.zzgj.zzc(r2);
    L_0x0038:
        r3 = 2;
        r4 = zzagt;
        r6 = r6.get(r4);
        r6 = (com.google.android.gms.internal.gtm.zzl) r6;
        if (r6 == 0) goto L_0x004e;
    L_0x0043:
        r6 = com.google.android.gms.tagmanager.zzgj.zzg(r6);
        r6 = r6.booleanValue();
        if (r6 == 0) goto L_0x004e;
    L_0x004d:
        r3 = 3;
    L_0x004e:
        r6 = "text";	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        r6 = r6.equals(r1);	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        if (r6 == 0) goto L_0x005b;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
    L_0x0056:
        r6 = r0.getBytes();	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        goto L_0x0083;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
    L_0x005b:
        r6 = "base16";	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        r6 = r6.equals(r1);	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        if (r6 == 0) goto L_0x0068;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
    L_0x0063:
        r6 = com.google.android.gms.tagmanager.zzo.decode(r0);	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        goto L_0x0083;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
    L_0x0068:
        r6 = "base64";	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        r6 = r6.equals(r1);	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        if (r6 == 0) goto L_0x0075;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
    L_0x0070:
        r6 = android.util.Base64.decode(r0, r3);	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        goto L_0x0083;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
    L_0x0075:
        r6 = "base64url";	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        r6 = r6.equals(r1);	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        if (r6 == 0) goto L_0x00cf;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
    L_0x007d:
        r6 = r3 | 8;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        r6 = android.util.Base64.decode(r0, r6);	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
    L_0x0083:
        r0 = "base16";
        r0 = r0.equals(r2);
        if (r0 == 0) goto L_0x0090;
    L_0x008b:
        r6 = com.google.android.gms.tagmanager.zzo.encode(r6);
        goto L_0x00ab;
    L_0x0090:
        r0 = "base64";
        r0 = r0.equals(r2);
        if (r0 == 0) goto L_0x009d;
    L_0x0098:
        r6 = android.util.Base64.encodeToString(r6, r3);
        goto L_0x00ab;
    L_0x009d:
        r0 = "base64url";
        r0 = r0.equals(r2);
        if (r0 == 0) goto L_0x00b0;
    L_0x00a5:
        r0 = r3 | 8;
        r6 = android.util.Base64.encodeToString(r6, r0);
    L_0x00ab:
        r6 = com.google.android.gms.tagmanager.zzgj.zzi(r6);
        return r6;
    L_0x00b0:
        r6 = "Encode: unknown output format: ";
        r0 = java.lang.String.valueOf(r2);
        r1 = r0.length();
        if (r1 == 0) goto L_0x00c1;
    L_0x00bc:
        r6 = r6.concat(r0);
        goto L_0x00c7;
    L_0x00c1:
        r0 = new java.lang.String;
        r0.&lt;init&gt;(r6);
        r6 = r0;
    L_0x00c7:
        com.google.android.gms.tagmanager.zzdi.zzav(r6);
        r6 = com.google.android.gms.tagmanager.zzgj.zzkc();
        return r6;
    L_0x00cf:
        r6 = "Encode: unknown input format: ";	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        r0 = java.lang.String.valueOf(r1);	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        r1 = r0.length();	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        if (r1 == 0) goto L_0x00e0;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
    L_0x00db:
        r6 = r6.concat(r0);	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        goto L_0x00e6;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
    L_0x00e0:
        r0 = new java.lang.String;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        r0.&lt;init&gt;(r6);	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        r6 = r0;	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
    L_0x00e6:
        com.google.android.gms.tagmanager.zzdi.zzav(r6);	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        r6 = com.google.android.gms.tagmanager.zzgj.zzkc();	 Catch:{ IllegalArgumentException -&gt; 0x00ee }
        return r6;
    L_0x00ee:
        r6 = "Encode: invalid input:";
        goto L_0x00c7;
    L_0x00f1:
        r6 = com.google.android.gms.tagmanager.zzgj.zzkc();
        return r6;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.tagmanager.zzbk.zzb(java.util.Map):com.google.android.gms.internal.gtm.zzl");
    }

    public final boolean zzgw() {
        return true;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:24 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>