<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/eros/now/videoplayer/fragments/ResumeVideoFragment.java" target="_blank">/eros_apk/jadx_source_code/com/eros/now/videoplayer/fragments/ResumeVideoFragment.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ResumeVideoFragment.java" data-line="" class="code line-numbers"><code>package com.eros.now.videoplayer.fragments;

import android.content.Context;
import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.v17.leanback.app.GuidedStepSupportFragment;
import android.support.v17.leanback.widget.GuidanceStylist;
import android.support.v17.leanback.widget.GuidanceStylist.Guidance;
import android.support.v17.leanback.widget.GuidedAction;
import android.support.v17.leanback.widget.GuidedAction.Builder;
import android.support.v17.leanback.widget.GuidedActionsStylist;
import android.support.v17.leanback.widget.GuidedActionsStylist.ViewHolder;
import android.widget.TextView;
import com.eros.now.R;
import com.eros.now.typeface.FontLoader;
import com.google.android.exoplayer2.SimpleExoPlayer;
import java.util.List;

public class ResumeVideoFragment extends GuidedStepSupportFragment {
    private static final int ACTION_RESUME = 0;
    private static final int ACTION_START_OVER = 1;
    private Context context;
    private SimpleExoPlayer player;
    private long resumePosition;

    public ResumeVideoFragment(Context context, long j, SimpleExoPlayer simpleExoPlayer) {
        this.context = context;
        this.player = simpleExoPlayer;
        this.resumePosition = j;
    }

    private void addAction(List list, long j, String str) {
        list.add(((Builder) ((Builder) ((Builder) new Builder(this.context).id(j)).title((CharSequence) str)).description(null)).build());
    }

    public void onCreateActions(@NonNull List list, Bundle bundle) {
        addAction(list, 0, getString(R.string.btn_text_resume));
        addAction(list, 1, getString(R.string.btn_text_startover));
    }

    public GuidedActionsStylist onCreateActionsStylist() {
        return new GuidedActionsStylist(this) {
            final /* synthetic */ ResumeVideoFragment e;

            {
                this.e = r1;
            }

            public void onAnimateItemFocused(ViewHolder viewHolder, boolean z) {
                TextView titleView;
                int color;
                super.onAnimateItemFocused(viewHolder, z);
                if (z) {
                    titleView = viewHolder.getTitleView();
                    color = this.e.getResources().getColor(R.color.suggestion_focused_bg_color);
                } else {
                    titleView = viewHolder.getTitleView();
                    color = -1;
                }
                titleView.setTextColor(color);
            }

            public void onBindViewHolder(ViewHolder viewHolder, GuidedAction guidedAction) {
                super.onBindViewHolder(viewHolder, guidedAction);
                viewHolder.getTitleView().setTypeface(FontLoader.getInstance(this.e.getActivity()).getproximanovaregularTypeFace());
            }

            public int onProvideItemLayoutId() {
                return R.layout.custom_action_item_layout;
            }

            public int onProvideLayoutId() {
                return R.layout.custom_action_layout;
            }
        };
    }

    @NonNull
    public Guidance onCreateGuidance(Bundle bundle) {
        return new Guidance(getString(R.string.title_text_resume_startover_video), null, "", null);
    }

    public GuidanceStylist onCreateGuidanceStylist() {
        return new GuidanceStylist(this) {
            final /* synthetic */ ResumeVideoFragment a;

            {
                this.a = r1;
            }

            public TextView getDescriptionView() {
                TextView descriptionView = super.getDescriptionView();
                descriptionView.setTypeface(FontLoader.getInstance(this.a.getActivity()).getproximanovaregularTypeFace());
                return descriptionView;
            }

            public TextView getTitleView() {
                TextView titleView = super.getTitleView();
                titleView.setTypeface(FontLoader.getInstance(this.a.getActivity()).getproximanovasemiboldTypeFace());
                return titleView;
            }

            public int onProvideLayoutId() {
                return R.layout.custom_guidence_layout;
            }
        };
    }

    public void onGuidedActionClicked(GuidedAction guidedAction) {
        switch ((int) guidedAction.getId()) {
            case 0:
                this.player.seekTo(this.resumePosition);
                break;
            case 1:
                break;
            default:
                break;
        }
        this.player.setPlayWhenReady(true);
        finishGuidedStepSupportFragments();
    }

    public void onGuidedActionFocused(GuidedAction guidedAction) {
    }

    public int onProvideTheme() {
        return R.style.popupStyle;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:21 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>