<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/oneplus/tv/library/account/persist/a/b.java" target="_blank">/eros_apk/jadx_source_code/com/oneplus/tv/library/account/persist/a/b.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="b.java" data-line="" class="code line-numbers"><code>package com.oneplus.tv.library.account.persist.a;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.net.Uri;
import android.text.TextUtils;
import com.oneplus.tv.library.account.device.DeviceUtil;
import com.oneplus.tv.library.account.model.AbstractResultData;
import com.oneplus.tv.library.account.model.GetQRCodeData;
import com.oneplus.tv.library.account.model.LoginData;
import com.oneplus.tv.library.account.model.QueryUserByTokenData;
import com.oneplus.tv.library.account.model.RegisterData;
import com.oneplus.tv.library.account.model.SyncQRCodeData;
import com.oneplus.tv.library.account.model.VerifyImageCodeData;
import com.oneplus.tv.library.account.persist.a;
import com.oneplus.tv.library.account.util.ApplicationContextHolder;
import com.oneplus.tv.library.account.util.Logger;
import com.oneplus.tv.library.account.util.ReflectUtil;
import java.util.Map;
import java.util.Map.Entry;

public class b implements a {
    public static final String a = "com.oneplustv.account.provider";
    public static final String b = "account";
    private static final String c = "b";
    private static b d;
    private static Uri e = Uri.parse("content://com.oneplustv.account.provider/account");
    private Context f = ApplicationContextHolder.getContext();

    private b() {
    }

    private ContentValues a(Object obj) {
        ContentValues contentValues = new ContentValues();
        if (obj != null) {
            Map FieldsMap = ReflectUtil.FieldsMap(obj);
            if (!FieldsMap.isEmpty()) {
                for (Entry entry : FieldsMap.entrySet()) {
                    String str = (String) entry.getKey();
                    String str2 = (String) entry.getValue();
                    String str3 = c;
                    StringBuilder stringBuilder = new StringBuilder();
                    stringBuilder.append("name: ");
                    stringBuilder.append(str);
                    stringBuilder.append(", value: ");
                    stringBuilder.append(str2);
                    Logger.w(str3, stringBuilder.toString());
                    contentValues.put(str, str2);
                    if ("email".equals(str)) {
                        contentValues.put("encodeEmail", str2);
                    }
                    if ("tokenValidTime".equals(str)) {
                        contentValues.put("tokenTime", str2);
                    }
                    if ("expireTime".equals(str)) {
                        contentValues.put("tokenExpire", str2);
                    }
                }
                contentValues.put("mac", DeviceUtil.getMacAddress());
                contentValues.put("sn", DeviceUtil.getSerialNumber());
                contentValues.put("uuid", DeviceUtil.getUUID());
            }
        } else {
            Logger.i(c, "loadContentValues: loginData is null!");
        }
        return contentValues;
    }

    public static b a() {
        if (d == null) {
            synchronized (b.class) {
                if (d == null) {
                    d = new b();
                }
            }
        }
        return d;
    }

    private boolean b(String str) {
        return "1".equals(str);
    }

    public void a(AbstractResultData abstractResultData) {
        String str = c;
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("store... data=");
        stringBuilder.append(abstractResultData);
        Logger.d(str, stringBuilder.toString());
        if (abstractResultData != null &amp;&amp; b(abstractResultData.getRet())) {
            if (abstractResultData.getData() instanceof LoginData) {
                a((LoginData) abstractResultData.getData());
            } else if (abstractResultData.getData() instanceof VerifyImageCodeData) {
                a((VerifyImageCodeData) abstractResultData.getData());
            } else if (abstractResultData.getData() instanceof GetQRCodeData) {
                a((GetQRCodeData) abstractResultData.getData());
            } else if (abstractResultData.getData() instanceof RegisterData) {
                a((RegisterData) abstractResultData.getData());
            } else if (abstractResultData.getData() instanceof QueryUserByTokenData) {
                QueryUserByTokenData queryUserByTokenData = (QueryUserByTokenData) abstractResultData.getData();
                if (queryUserByTokenData != null) {
                    a(queryUserByTokenData);
                }
            } else if (abstractResultData.getData() instanceof SyncQRCodeData) {
                SyncQRCodeData syncQRCodeData = (SyncQRCodeData) abstractResultData.getData();
                if (syncQRCodeData != null) {
                    a(syncQRCodeData);
                }
            }
        }
    }

    public void a(GetQRCodeData getQRCodeData) {
        if (getQRCodeData == null) {
            Logger.w(c, "insertAccountToCP: loginData cannot be null!");
            return;
        }
        if (a(getQRCodeData.getUserId())) {
            this.f.getContentResolver().update(e, a((Object) getQRCodeData), "userId=?", new String[]{getQRCodeData.getUserId()});
        } else {
            this.f.getContentResolver().insert(e, a((Object) getQRCodeData));
        }
    }

    public void a(LoginData loginData) {
        if (loginData == null) {
            Logger.w(c, "insertAccountToCP: loginData cannot be null!");
            return;
        }
        if (a(loginData.getUserId())) {
            this.f.getContentResolver().update(e, a((Object) loginData), "userId=?", new String[]{loginData.getUserId()});
        } else {
            this.f.getContentResolver().insert(e, a((Object) loginData));
        }
    }

    public void a(QueryUserByTokenData queryUserByTokenData) {
        if (queryUserByTokenData == null) {
            Logger.w(c, "insertAccountToCP: loginData cannot be null!");
            return;
        }
        if (a(queryUserByTokenData.getUserId())) {
            this.f.getContentResolver().update(e, a((Object) queryUserByTokenData), "userId=?", new String[]{queryUserByTokenData.getUserId()});
        } else {
            this.f.getContentResolver().insert(e, a((Object) queryUserByTokenData));
        }
    }

    public void a(RegisterData registerData) {
        if (registerData == null) {
            Logger.w(c, "insertAccountToCP: loginData cannot be null!");
            return;
        }
        if (a(registerData.getUserId())) {
            this.f.getContentResolver().update(e, a((Object) registerData), "userId=?", new String[]{registerData.getUserId()});
        } else {
            this.f.getContentResolver().insert(e, a((Object) registerData));
        }
    }

    public void a(SyncQRCodeData syncQRCodeData) {
    }

    public void a(VerifyImageCodeData verifyImageCodeData) {
        if (verifyImageCodeData == null) {
            Logger.w(c, "insertAccountToCP: loginData cannot be null!");
            return;
        }
        if (a(verifyImageCodeData.getUserId())) {
            this.f.getContentResolver().update(e, a((Object) verifyImageCodeData), "userId=?", new String[]{verifyImageCodeData.getUserId()});
        } else {
            this.f.getContentResolver().insert(e, a((Object) verifyImageCodeData));
        }
    }

    public boolean a(String str) {
        int i = 0;
        if (TextUtils.isEmpty(str)) {
            Logger.w(c, "checkAccountIfExistInDB: phoneNumber cannot be null!");
            return false;
        }
        String string;
        boolean z;
        Cursor query = this.f.getContentResolver().query(e, null, "userId=?", new String[]{str}, null);
        if (query != null) {
            boolean z2;
            int count = query.getCount();
            if (count &gt; 0) {
                z2 = true;
            }
            if (z2 &amp;&amp; query.moveToNext()) {
                string = query.getString(query.getColumnIndex("userId"));
                String str2 = c;
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append("userId=");
                stringBuilder.append(string);
                Logger.w(str2, stringBuilder.toString());
            }
            query.close();
            z = z2;
            i = count;
        } else {
            z = false;
        }
        string = c;
        StringBuilder stringBuilder2 = new StringBuilder();
        stringBuilder2.append("checkAccountIfExist: cursor.count=");
        stringBuilder2.append(i);
        stringBuilder2.append(", isExist=");
        stringBuilder2.append(z);
        Logger.v(string, stringBuilder2.toString());
        return z;
    }

    public void clearAccounts() {
        this.f.getContentResolver().delete(e, null, null);
    }

    public String getAccessToken() {
        String str = "";
        Cursor query = this.f.getContentResolver().query(e, null, null, null, null);
        String str2 = c;
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("cursor.count=");
        stringBuilder.append(query.getCount());
        Logger.v(str2, stringBuilder.toString());
        if (query.getCount() == 0) {
            Logger.w(c, "Result of querying is Empty!");
            return str;
        }
        if (query.getCount() &gt; 1) {
            Logger.w(c, "Result of querying is more than one! The last record will be apply!");
        }
        if (query.moveToNext()) {
            str = query.getString(query.getColumnIndex("token"));
        }
        query.close();
        return str;
    }

    public String getAccountField(String str) {
        String str2 = "";
        Cursor query = this.f.getContentResolver().query(e, null, null, null, null);
        String str3 = c;
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("cursor.count=");
        stringBuilder.append(query.getCount());
        Logger.v(str3, stringBuilder.toString());
        if (query.getCount() == 0) {
            Logger.w(c, "Result of querying is Empty!");
            return str2;
        }
        if (query.getCount() &gt; 1) {
            Logger.w(c, "Result of querying is more than one! The last record will be apply!");
        }
        if (query.moveToNext()) {
            str2 = query.getString(query.getColumnIndex(str));
        }
        query.close();
        return str2;
    }

    public String getAccountName() {
        String str = "";
        Cursor query = this.f.getContentResolver().query(e, null, null, null, null);
        String str2 = c;
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("cursor.count=");
        stringBuilder.append(query.getCount());
        Logger.v(str2, stringBuilder.toString());
        if (query.getCount() == 0) {
            Logger.w(c, "Result of querying is Empty!");
            return str;
        }
        if (query.getCount() &gt; 1) {
            Logger.w(c, "Result of querying is more than one! The last record will be apply!");
        }
        if (query.moveToNext()) {
            str = query.getString(query.getColumnIndex("email"));
        }
        query.close();
        return str;
    }

    public boolean isLogin() {
        boolean z;
        Cursor query = this.f.getContentResolver().query(e, null, null, null, null);
        int i = 0;
        if (query != null) {
            boolean z2;
            int count = query.getCount();
            if (count &gt; 0) {
                z2 = true;
            }
            query.close();
            z = z2;
            i = count;
        } else {
            z = false;
        }
        String str = c;
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("checkAccountIfExist: cursor.count=");
        stringBuilder.append(i);
        stringBuilder.append(", isExist=");
        stringBuilder.append(z);
        Logger.v(str, stringBuilder.toString());
        return z;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:20 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>