<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/io/reactivex/internal/operators/observable/ObservableConcatMap.java" target="_blank">/eros_apk/jadx_source_code/io/reactivex/internal/operators/observable/ObservableConcatMap.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ObservableConcatMap.java" data-line="" class="code line-numbers"><code>package io.reactivex.internal.operators.observable;

import io.reactivex.ObservableSource;
import io.reactivex.Observer;
import io.reactivex.disposables.Disposable;
import io.reactivex.exceptions.Exceptions;
import io.reactivex.functions.Function;
import io.reactivex.internal.disposables.DisposableHelper;
import io.reactivex.internal.disposables.SequentialDisposable;
import io.reactivex.internal.functions.ObjectHelper;
import io.reactivex.internal.fuseable.QueueDisposable;
import io.reactivex.internal.fuseable.SimpleQueue;
import io.reactivex.internal.queue.SpscLinkedArrayQueue;
import io.reactivex.internal.util.AtomicThrowable;
import io.reactivex.internal.util.ErrorMode;
import io.reactivex.observers.SerializedObserver;
import io.reactivex.plugins.RxJavaPlugins;
import java.util.concurrent.atomic.AtomicInteger;

public final class ObservableConcatMap&lt;T, U&gt; extends AbstractObservableWithUpstream&lt;T, U&gt; {
    final Function&lt;? super T, ? extends ObservableSource&lt;? extends U&gt;&gt; b;
    final int c;
    final ErrorMode d;

    static final class ConcatMapDelayErrorObserver&lt;T, R&gt; extends AtomicInteger implements Observer&lt;T&gt;, Disposable {
        private static final long serialVersionUID = -6951100001833242599L;
        volatile boolean active;
        final Observer&lt;? super R&gt; actual;
        final SequentialDisposable arbiter;
        final int bufferSize;
        volatile boolean cancelled;
        Disposable d;
        volatile boolean done;
        final AtomicThrowable error = new AtomicThrowable();
        final Function&lt;? super T, ? extends ObservableSource&lt;? extends R&gt;&gt; mapper;
        final DelayErrorInnerObserver&lt;R&gt; observer;
        SimpleQueue&lt;T&gt; queue;
        int sourceMode;
        final boolean tillTheEnd;

        static final class DelayErrorInnerObserver&lt;R&gt; implements Observer&lt;R&gt; {
            final Observer&lt;? super R&gt; a;
            final ConcatMapDelayErrorObserver&lt;?, R&gt; b;

            DelayErrorInnerObserver(Observer&lt;? super R&gt; observer, ConcatMapDelayErrorObserver&lt;?, R&gt; concatMapDelayErrorObserver) {
                this.a = observer;
                this.b = concatMapDelayErrorObserver;
            }

            public void onComplete() {
                ConcatMapDelayErrorObserver concatMapDelayErrorObserver = this.b;
                concatMapDelayErrorObserver.active = false;
                concatMapDelayErrorObserver.a();
            }

            public void onError(Throwable th) {
                ConcatMapDelayErrorObserver concatMapDelayErrorObserver = this.b;
                if (concatMapDelayErrorObserver.error.addThrowable(th)) {
                    if (!concatMapDelayErrorObserver.tillTheEnd) {
                        concatMapDelayErrorObserver.d.dispose();
                    }
                    concatMapDelayErrorObserver.active = false;
                    concatMapDelayErrorObserver.a();
                    return;
                }
                RxJavaPlugins.onError(th);
            }

            public void onNext(R r) {
                this.a.onNext(r);
            }

            public void onSubscribe(Disposable disposable) {
                this.b.arbiter.replace(disposable);
            }
        }

        ConcatMapDelayErrorObserver(Observer&lt;? super R&gt; observer, Function&lt;? super T, ? extends ObservableSource&lt;? extends R&gt;&gt; function, int i, boolean z) {
            this.actual = observer;
            this.mapper = function;
            this.bufferSize = i;
            this.tillTheEnd = z;
            this.observer = new DelayErrorInnerObserver(observer, this);
            this.arbiter = new SequentialDisposable();
        }

        /* JADX WARNING: inconsistent code. */
        /* Code decompiled incorrectly, please refer to instructions dump. */
        void a() {
            /*
            r7 = this;
            r0 = r7.getAndIncrement();
            if (r0 == 0) goto L_0x0007;
        L_0x0006:
            return;
        L_0x0007:
            r0 = r7.actual;
            r1 = r7.queue;
            r2 = r7.error;
        L_0x000d:
            r3 = r7.active;
            if (r3 != 0) goto L_0x009f;
        L_0x0011:
            r3 = r7.cancelled;
            if (r3 == 0) goto L_0x0019;
        L_0x0015:
            r1.clear();
            return;
        L_0x0019:
            r3 = r7.tillTheEnd;
            if (r3 != 0) goto L_0x0030;
        L_0x001d:
            r3 = r2.get();
            r3 = (java.lang.Throwable) r3;
            if (r3 == 0) goto L_0x0030;
        L_0x0025:
            r1.clear();
        L_0x0028:
            r1 = r2.terminate();
            r0.onError(r1);
            return;
        L_0x0030:
            r3 = r7.done;
            r4 = r1.poll();	 Catch:{ Throwable -&gt; 0x0092 }
            r5 = 1;
            if (r4 != 0) goto L_0x003b;
        L_0x0039:
            r6 = 1;
            goto L_0x003c;
        L_0x003b:
            r6 = 0;
        L_0x003c:
            if (r3 == 0) goto L_0x004e;
        L_0x003e:
            if (r6 == 0) goto L_0x004e;
        L_0x0040:
            r1 = r2.terminate();
            if (r1 == 0) goto L_0x004a;
        L_0x0046:
            r0.onError(r1);
            goto L_0x004d;
        L_0x004a:
            r0.onComplete();
        L_0x004d:
            return;
        L_0x004e:
            if (r6 != 0) goto L_0x009f;
        L_0x0050:
            r3 = r7.mapper;	 Catch:{ Throwable -&gt; 0x0082 }
            r3 = r3.apply(r4);	 Catch:{ Throwable -&gt; 0x0082 }
            r4 = "The mapper returned a null ObservableSource";
            r3 = io.reactivex.internal.functions.ObjectHelper.requireNonNull(r3, r4);	 Catch:{ Throwable -&gt; 0x0082 }
            r3 = (io.reactivex.ObservableSource) r3;	 Catch:{ Throwable -&gt; 0x0082 }
            r4 = r3 instanceof java.util.concurrent.Callable;
            if (r4 == 0) goto L_0x007a;
        L_0x0062:
            r3 = (java.util.concurrent.Callable) r3;	 Catch:{ Throwable -&gt; 0x0072 }
            r3 = r3.call();	 Catch:{ Throwable -&gt; 0x0072 }
            if (r3 == 0) goto L_0x000d;
        L_0x006a:
            r4 = r7.cancelled;
            if (r4 != 0) goto L_0x000d;
        L_0x006e:
            r0.onNext(r3);
            goto L_0x000d;
        L_0x0072:
            r3 = move-exception;
            io.reactivex.exceptions.Exceptions.throwIfFatal(r3);
            r2.addThrowable(r3);
            goto L_0x000d;
        L_0x007a:
            r7.active = r5;
            r4 = r7.observer;
            r3.subscribe(r4);
            goto L_0x009f;
        L_0x0082:
            r3 = move-exception;
            io.reactivex.exceptions.Exceptions.throwIfFatal(r3);
            r4 = r7.d;
            r4.dispose();
            r1.clear();
            r2.addThrowable(r3);
            goto L_0x0028;
        L_0x0092:
            r1 = move-exception;
            io.reactivex.exceptions.Exceptions.throwIfFatal(r1);
            r3 = r7.d;
            r3.dispose();
            r2.addThrowable(r1);
            goto L_0x0028;
        L_0x009f:
            r3 = r7.decrementAndGet();
            if (r3 != 0) goto L_0x000d;
        L_0x00a5:
            return;
            */
            throw new UnsupportedOperationException("Method not decompiled: io.reactivex.internal.operators.observable.ObservableConcatMap.ConcatMapDelayErrorObserver.a():void");
        }

        public void dispose() {
            this.cancelled = true;
            this.d.dispose();
            this.arbiter.dispose();
        }

        public boolean isDisposed() {
            return this.d.isDisposed();
        }

        public void onComplete() {
            this.done = true;
            a();
        }

        public void onError(Throwable th) {
            if (this.error.addThrowable(th)) {
                this.done = true;
                a();
                return;
            }
            RxJavaPlugins.onError(th);
        }

        public void onNext(T t) {
            if (this.sourceMode == 0) {
                this.queue.offer(t);
            }
            a();
        }

        public void onSubscribe(Disposable disposable) {
            if (DisposableHelper.validate(this.d, disposable)) {
                this.d = disposable;
                if (disposable instanceof QueueDisposable) {
                    QueueDisposable queueDisposable = (QueueDisposable) disposable;
                    int requestFusion = queueDisposable.requestFusion(3);
                    if (requestFusion == 1) {
                        this.sourceMode = requestFusion;
                        this.queue = queueDisposable;
                        this.done = true;
                        this.actual.onSubscribe(this);
                        a();
                        return;
                    } else if (requestFusion == 2) {
                        this.sourceMode = requestFusion;
                        this.queue = queueDisposable;
                        this.actual.onSubscribe(this);
                        return;
                    }
                }
                this.queue = new SpscLinkedArrayQueue(this.bufferSize);
                this.actual.onSubscribe(this);
            }
        }
    }

    static final class SourceObserver&lt;T, U&gt; extends AtomicInteger implements Observer&lt;T&gt;, Disposable {
        private static final long serialVersionUID = 8828587559905699186L;
        volatile boolean active;
        final Observer&lt;? super U&gt; actual;
        final int bufferSize;
        volatile boolean disposed;
        volatile boolean done;
        int fusionMode;
        final Observer&lt;U&gt; inner;
        final Function&lt;? super T, ? extends ObservableSource&lt;? extends U&gt;&gt; mapper;
        SimpleQueue&lt;T&gt; queue;
        Disposable s;
        final SequentialDisposable sa = new SequentialDisposable();

        static final class InnerObserver&lt;U&gt; implements Observer&lt;U&gt; {
            final Observer&lt;? super U&gt; a;
            final SourceObserver&lt;?, ?&gt; b;

            InnerObserver(Observer&lt;? super U&gt; observer, SourceObserver&lt;?, ?&gt; sourceObserver) {
                this.a = observer;
                this.b = sourceObserver;
            }

            public void onComplete() {
                this.b.a();
            }

            public void onError(Throwable th) {
                this.b.dispose();
                this.a.onError(th);
            }

            public void onNext(U u) {
                this.a.onNext(u);
            }

            public void onSubscribe(Disposable disposable) {
                this.b.a(disposable);
            }
        }

        SourceObserver(Observer&lt;? super U&gt; observer, Function&lt;? super T, ? extends ObservableSource&lt;? extends U&gt;&gt; function, int i) {
            this.actual = observer;
            this.mapper = function;
            this.bufferSize = i;
            this.inner = new InnerObserver(observer, this);
        }

        void a() {
            this.active = false;
            b();
        }

        void a(Disposable disposable) {
            this.sa.update(disposable);
        }

        void b() {
            if (getAndIncrement() == 0) {
                while (!this.disposed) {
                    if (!this.active) {
                        boolean z = this.done;
                        try {
                            Object poll = this.queue.poll();
                            Object obj = poll == null ? 1 : null;
                            if (z &amp;&amp; obj != null) {
                                this.actual.onComplete();
                                return;
                            } else if (obj == null) {
                                try {
                                    ObservableSource observableSource = (ObservableSource) ObjectHelper.requireNonNull(this.mapper.apply(poll), "The mapper returned a null ObservableSource");
                                    this.active = true;
                                    observableSource.subscribe(this.inner);
                                } catch (Throwable th) {
                                    Exceptions.throwIfFatal(th);
                                    dispose();
                                    this.queue.clear();
                                    this.actual.onError(th);
                                    return;
                                }
                            }
                        } catch (Throwable th2) {
                            Exceptions.throwIfFatal(th2);
                            dispose();
                            this.queue.clear();
                            this.actual.onError(th2);
                            return;
                        }
                    }
                    if (decrementAndGet() == 0) {
                        return;
                    }
                }
                this.queue.clear();
            }
        }

        public void dispose() {
            this.disposed = true;
            this.sa.dispose();
            this.s.dispose();
            if (getAndIncrement() == 0) {
                this.queue.clear();
            }
        }

        public boolean isDisposed() {
            return this.disposed;
        }

        public void onComplete() {
            if (!this.done) {
                this.done = true;
                b();
            }
        }

        public void onError(Throwable th) {
            if (this.done) {
                RxJavaPlugins.onError(th);
                return;
            }
            this.done = true;
            dispose();
            this.actual.onError(th);
        }

        public void onNext(T t) {
            if (!this.done) {
                if (this.fusionMode == 0) {
                    this.queue.offer(t);
                }
                b();
            }
        }

        public void onSubscribe(Disposable disposable) {
            if (DisposableHelper.validate(this.s, disposable)) {
                this.s = disposable;
                if (disposable instanceof QueueDisposable) {
                    QueueDisposable queueDisposable = (QueueDisposable) disposable;
                    int requestFusion = queueDisposable.requestFusion(3);
                    if (requestFusion == 1) {
                        this.fusionMode = requestFusion;
                        this.queue = queueDisposable;
                        this.done = true;
                        this.actual.onSubscribe(this);
                        b();
                        return;
                    } else if (requestFusion == 2) {
                        this.fusionMode = requestFusion;
                        this.queue = queueDisposable;
                        this.actual.onSubscribe(this);
                        return;
                    }
                }
                this.queue = new SpscLinkedArrayQueue(this.bufferSize);
                this.actual.onSubscribe(this);
            }
        }
    }

    public ObservableConcatMap(ObservableSource&lt;T&gt; observableSource, Function&lt;? super T, ? extends ObservableSource&lt;? extends U&gt;&gt; function, int i, ErrorMode errorMode) {
        super(observableSource);
        this.b = function;
        this.d = errorMode;
        this.c = Math.max(8, i);
    }

    public void subscribeActual(Observer&lt;? super U&gt; observer) {
        if (!ObservableScalarXMap.tryScalarXMapSubscribe(this.a, observer, this.b)) {
            if (this.d == ErrorMode.IMMEDIATE) {
                this.a.subscribe(new SourceObserver(new SerializedObserver(observer), this.b, this.c));
            } else {
                this.a.subscribe(new ConcatMapDelayErrorObserver(observer, this.b, this.c, this.d == ErrorMode.END));
            }
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:14 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>