<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/res/values-ky/strings.xml" target="_blank">/eros_apk/jadx_source_code/res/values-ky/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;Үйгө багыттоо&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;Жогору&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;Көбүрөөк мүмкүнчүлүктөр&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;Даяр&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;Бардыгын көрүү&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;Колдонмо тандоо&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;ӨЧҮК&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;КҮЙҮК&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt+&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl+&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;Delete&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;Enter&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Function+&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta+&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Shift+&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;боштук&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sym+&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Menu+&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;Издөө…&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;Талаптарды тазалоо&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;Издөө талаптары&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;Издөө&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;Талап жөнөтүү&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;Үн аркылуу издөө&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;Бөлүшүү&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;%s аркылуу бөлүшүү&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;Жыйнап коюу&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;Иштетүү&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;Google Play кызматтарын иштетмейиңизче %1$s иштебейт.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;Google Play кызматтарын иштетүү&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;Орнотуу&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;Google Play кызматтарысыз %1$s иштебейт. Алар түзмөгүңүздө жок болуп жатат.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;Google Play кызматтарын алуу&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;Google Play кызматтарынын иштеши&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;Google Play кызматтарынын катасы&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;%1$s колдонмосунун Google Play кызматтары менен иштөөдө көйгөй чыкты. Кайра аракет кылыңыз.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;%1$s колдонмосу сиздин түзмөгүңүздө колдоого алынбаган Google Play кызматтары болбосо иштебейт.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;Жаңыртуу&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;Google Play кызматтары жаңыртылмайынча %1$s иштебейт.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;Google Play кызматтарын жаңыртуу&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңыртылат.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;Телефондо ачык&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;Кирүү&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;Google менен кирүү&lt;/string&gt;
    &lt;string name="lb_control_display_fast_forward_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_control_display_rewind_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_guidedaction_continue_title"&gt;Улантуу&lt;/string&gt;
    &lt;string name="lb_guidedaction_finish_title"&gt;Бүтүрүү&lt;/string&gt;
    &lt;string name="lb_media_player_error"&gt;MediaPlayer\'деги катанын коду: 1$d, кошумча: %2$d&lt;/string&gt;
    &lt;string name="lb_navigation_menu_contentDescription"&gt;Чабыттоо менюсу&lt;/string&gt;
    &lt;string name="lb_onboarding_accessibility_next"&gt;Кийинки&lt;/string&gt;
    &lt;string name="lb_onboarding_get_started"&gt;БАШТАДЫК&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_disable"&gt;Жабык субтитрлерди өчүрүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_enable"&gt;Жабык субтитрлерди иштетүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward"&gt;Алдыга түрүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward_multiplier"&gt;Алдыга түрүү %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_hidden"&gt;Медиа файлды башкаруу жашырылган, көрүү үчүн d-pad көзөмөлдөө каражатын басыңыз&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_disable"&gt;Жогорку сапатты өчүрүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_enable"&gt;Жогорку сапатты иштетүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_more_actions"&gt;Дагы көнүгүүлөр&lt;/string&gt;
    &lt;string name="lb_playback_controls_pause"&gt;Тындыруу&lt;/string&gt;
    &lt;string name="lb_playback_controls_picture_in_picture"&gt;Сүрөт режиминде сүрөт киргизүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_play"&gt;Ойнотуу&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_all"&gt;Баарын кайталоо&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_none"&gt;Эч бирин кайталабоо&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_one"&gt;Бирөөнү кайталоо&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind"&gt;Артка түрүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind_multiplier"&gt;Артка түрүү %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_shown"&gt;Медиа файлды башкаруу көрсөтүлдү&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_disable"&gt;Аралаштырууну өчүрүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_enable"&gt;Аралаштырууну иштетүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_next"&gt;Кийинкини өткөрүп жиберүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_previous"&gt;Мурункуну өткөрүп жиберүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down"&gt;Жактырбоону тандоодон чыгаруу&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down_outline"&gt;Жактырбоону тандоо&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up"&gt;\"Жакты\" белгисин өчүрүү&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up_outline"&gt;Жакты деп белгилөө&lt;/string&gt;
    &lt;string name="lb_playback_time_separator"&gt;/&lt;/string&gt;
    &lt;string name="lb_search_bar_hint"&gt;Издөө&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_speech"&gt;Издөө үчүн сүйлөңүз&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title"&gt;%1$s издөө&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title_speech"&gt;%1$s издөө үчүн сүйлөңүз&lt;/string&gt;
    &lt;string name="orb_search_action"&gt;Издөө аракети&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;Издөө&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:11 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>