<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/amazon/device/iap/internal/b/a/b.java" target="_blank">/eros_apk/jadx_source_code/com/amazon/device/iap/internal/b/a/b.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="b.java" data-line="" class="code line-numbers"><code>package com.amazon.device.iap.internal.b.a;

import com.amazon.device.iap.internal.b.e;
import com.amazon.device.iap.internal.c.a;
import com.amazon.device.iap.model.PurchaseResponse.RequestStatus;
import org.json.JSONObject;

public final class b extends c {
    private static final String a = "b";

    public b(e eVar) {
        super(eVar, "1.0");
    }

    private void a(String str, String str2, String str3) {
        if (str != null &amp;&amp; str2 != null) {
            if (str3 != null) {
                try {
                    JSONObject jSONObject = new JSONObject(str3);
                    if (RequestStatus.safeValueOf(jSONObject.getString("orderStatus")) == RequestStatus.SUCCESSFUL) {
                        a.a().a(str, str2, com.amazon.device.iap.internal.util.a.a(jSONObject, str2, str).getReceiptId(), str3);
                    }
                } catch (Throwable th) {
                    str2 = a;
                    StringBuilder stringBuilder = new StringBuilder();
                    stringBuilder.append("Error in savePendingReceipt: ");
                    stringBuilder.append(th);
                    com.amazon.device.iap.internal.util.e.b(str2, stringBuilder.toString());
                }
            }
        }
    }

    protected boolean a(com.amazon.venezia.command.SuccessResult r10) throws java.lang.Exception {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r9 = this;
        r10 = r10.getData();
        r0 = a;
        r1 = new java.lang.StringBuilder;
        r1.&lt;init&gt;();
        r2 = "data: ";
        r1.append(r2);
        r1.append(r10);
        r1 = r1.toString();
        com.amazon.device.iap.internal.util.e.a(r0, r1);
        r0 = r9.getCommandData();
        r1 = "requestId";
        r0 = r0.get(r1);
        r0 = (java.lang.String) r0;
        r1 = "userId";
        r1 = r10.get(r1);
        r1 = (java.lang.String) r1;
        r2 = "marketplace";
        r2 = r10.get(r2);
        r2 = (java.lang.String) r2;
        r3 = "receipt";
        r10 = r10.get(r3);
        r10 = (java.lang.String) r10;
        r3 = 1;
        if (r0 == 0) goto L_0x00b6;
    L_0x0041:
        r4 = com.amazon.device.iap.internal.c.b.a();
        r4 = r4.a(r0);
        if (r4 != 0) goto L_0x004c;
    L_0x004b:
        goto L_0x00b6;
    L_0x004c:
        r4 = com.amazon.device.iap.internal.util.d.a(r10);
        r5 = 0;
        if (r4 == 0) goto L_0x0059;
    L_0x0053:
        r10 = com.amazon.device.iap.model.PurchaseResponse.RequestStatus.FAILED;
        r9.a(r1, r2, r0, r10);
        return r5;
    L_0x0059:
        r4 = 0;
        r6 = new org.json.JSONObject;
        r6.&lt;init&gt;(r10);
        r7 = "orderStatus";
        r7 = r6.getString(r7);
        r7 = com.amazon.device.iap.model.PurchaseResponse.RequestStatus.safeValueOf(r7);
        r8 = com.amazon.device.iap.model.PurchaseResponse.RequestStatus.SUCCESSFUL;
        if (r7 != r8) goto L_0x007c;
    L_0x006d:
        r4 = com.amazon.device.iap.internal.util.a.a(r6, r1, r0);	 Catch:{ Throwable -&gt; 0x0053 }
        r5 = com.amazon.device.iap.model.ProductType.CONSUMABLE;
        r6 = r4.getProductType();
        if (r5 != r6) goto L_0x007c;
    L_0x0079:
        r9.a(r0, r1, r10);
    L_0x007c:
        r10 = r9.b();
        r0 = new com.amazon.device.iap.internal.model.UserDataBuilder;
        r0.&lt;init&gt;();
        r0 = r0.setUserId(r1);
        r0 = r0.setMarketplace(r2);
        r0 = r0.build();
        r1 = new com.amazon.device.iap.internal.model.PurchaseResponseBuilder;
        r1.&lt;init&gt;();
        r2 = r10.c();
        r1 = r1.setRequestId(r2);
        r1 = r1.setRequestStatus(r7);
        r0 = r1.setUserData(r0);
        r0 = r0.setReceipt(r4);
        r0 = r0.build();
        r10 = r10.d();
        r10.a(r0);
        return r3;
    L_0x00b6:
        r10 = r9.b();
        r10 = r10.d();
        r10.b();
        return r3;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.amazon.device.iap.internal.b.a.b.a(com.amazon.venezia.command.SuccessResult):boolean");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:22 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>