<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/alibaba/fastjson/util/FieldInfo.java" target="_blank">/eros_apk/jadx_source_code/com/alibaba/fastjson/util/FieldInfo.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="FieldInfo.java" data-line="" class="code line-numbers"><code>package com.alibaba.fastjson.util;

import com.alibaba.fastjson.annotation.JSONField;
import java.lang.annotation.Annotation;
import java.lang.reflect.Array;
import java.lang.reflect.Field;
import java.lang.reflect.GenericArrayType;
import java.lang.reflect.Member;
import java.lang.reflect.Method;
import java.lang.reflect.Modifier;
import java.lang.reflect.ParameterizedType;
import java.lang.reflect.Type;
import java.lang.reflect.TypeVariable;
import kotlin.text.Typography;

public class FieldInfo implements Comparable&lt;FieldInfo&gt; {
    public final String[] alternateNames;
    public final Class&lt;?&gt; declaringClass;
    public final Field field;
    public final boolean fieldAccess;
    private final JSONField fieldAnnotation;
    public final Class&lt;?&gt; fieldClass;
    public final boolean fieldTransient;
    public final Type fieldType;
    public final String format;
    public final boolean getOnly;
    public final boolean isEnum;
    public final boolean jsonDirect;
    public final String label;
    public final Method method;
    private final JSONField methodAnnotation;
    public final String name;
    public final char[] name_chars;
    private int ordinal = 0;
    public final int parserFeatures;
    public final int serialzeFeatures;
    public final boolean unwrapped;

    public FieldInfo(String str, Class&lt;?&gt; cls, Class&lt;?&gt; cls2, Type type, Field field, int i, int i2, int i3) {
        if (i &lt; 0) {
            i = 0;
        }
        this.name = str;
        this.declaringClass = cls;
        this.fieldClass = cls2;
        this.fieldType = type;
        this.method = null;
        this.field = field;
        this.ordinal = i;
        this.serialzeFeatures = i2;
        this.parserFeatures = i3;
        this.isEnum = cls2.isEnum();
        if (field != null) {
            boolean z;
            int modifiers = field.getModifiers();
            if ((modifiers &amp; 1) == 0) {
                if (this.method != null) {
                    z = false;
                    this.fieldAccess = z;
                    this.fieldTransient = Modifier.isTransient(modifiers);
                }
            }
            z = true;
            this.fieldAccess = z;
            this.fieldTransient = Modifier.isTransient(modifiers);
        } else {
            this.fieldTransient = false;
            this.fieldAccess = false;
        }
        this.name_chars = a();
        if (field != null) {
            TypeUtils.a(field);
        }
        this.label = "";
        this.fieldAnnotation = null;
        this.methodAnnotation = null;
        this.getOnly = false;
        this.jsonDirect = false;
        this.unwrapped = false;
        this.format = null;
        this.alternateNames = new String[0];
    }

    public FieldInfo(String str, Method method, Field field, Class&lt;?&gt; cls, Type type, int i, int i2, int i3, JSONField jSONField, JSONField jSONField2, String str2) {
        boolean jsonDirect;
        Type type2;
        Class cls2;
        boolean z;
        Type inheritGenericType;
        if (field != null) {
            String name = field.getName();
            if (name.equals(str)) {
                str = name;
            }
        }
        if (i &lt; 0) {
            i = 0;
        }
        this.name = str;
        this.method = method;
        this.field = field;
        this.ordinal = i;
        this.serialzeFeatures = i2;
        this.parserFeatures = i3;
        this.fieldAnnotation = jSONField;
        this.methodAnnotation = jSONField2;
        boolean z2 = true;
        if (field != null) {
            boolean z3;
            boolean z4;
            i = field.getModifiers();
            if ((i &amp; 1) == 0) {
                if (method != null) {
                    z3 = false;
                    this.fieldAccess = z3;
                    if (!Modifier.isTransient(i)) {
                        if (TypeUtils.isTransient(method)) {
                            z4 = false;
                            this.fieldTransient = z4;
                        }
                    }
                    z4 = true;
                    this.fieldTransient = z4;
                }
            }
            z3 = true;
            this.fieldAccess = z3;
            if (Modifier.isTransient(i)) {
                if (TypeUtils.isTransient(method)) {
                    z4 = false;
                    this.fieldTransient = z4;
                }
            }
            z4 = true;
            this.fieldTransient = z4;
        } else {
            this.fieldAccess = false;
            this.fieldTransient = false;
        }
        if (str2 == null || str2.length() &lt;= 0) {
            this.label = "";
        } else {
            this.label = str2;
        }
        JSONField annotation = getAnnotation();
        String str3 = null;
        if (annotation != null) {
            String format = annotation.format();
            if (format.trim().length() != 0) {
                str3 = format;
            }
            jsonDirect = annotation.jsonDirect();
            this.unwrapped = annotation.unwrapped();
            this.alternateNames = annotation.alternateNames();
        } else {
            this.unwrapped = false;
            this.alternateNames = new String[0];
            jsonDirect = false;
        }
        this.format = str3;
        this.name_chars = a();
        if (method != null) {
            TypeUtils.a(method);
        }
        if (field != null) {
            TypeUtils.a(field);
        }
        if (method != null) {
            Class[] parameterTypes = method.getParameterTypes();
            Class cls3;
            if (parameterTypes.length == 1) {
                cls3 = parameterTypes[0];
                type2 = method.getGenericParameterTypes()[0];
                cls2 = cls3;
            } else if (parameterTypes.length == 2 &amp;&amp; parameterTypes[0] == String.class &amp;&amp; parameterTypes[1] == Object.class) {
                cls2 = parameterTypes[0];
                Object obj = cls2;
            } else {
                cls3 = method.getReturnType();
                type2 = method.getGenericReturnType();
                cls2 = cls3;
                z = true;
                this.declaringClass = method.getDeclaringClass();
            }
            z = false;
            this.declaringClass = method.getDeclaringClass();
        } else {
            cls2 = field.getType();
            type2 = field.getGenericType();
            this.declaringClass = field.getDeclaringClass();
            z = Modifier.isFinal(field.getModifiers());
        }
        this.getOnly = z;
        if (!jsonDirect || r9 != String.class) {
            z2 = false;
        }
        this.jsonDirect = z2;
        if (cls != null &amp;&amp; r9 == Object.class &amp;&amp; (type2 instanceof TypeVariable)) {
            inheritGenericType = getInheritGenericType(cls, type, (TypeVariable) type2);
            if (inheritGenericType != null) {
                this.fieldClass = TypeUtils.getClass(inheritGenericType);
                this.fieldType = inheritGenericType;
                this.isEnum = cls2.isEnum();
            }
        }
        if (type2 instanceof Class) {
            inheritGenericType = type2;
        } else {
            if (type == null) {
                type = cls;
            }
            inheritGenericType = getFieldType(cls, type, type2);
            if (inheritGenericType != type2) {
                if (!(inheritGenericType instanceof ParameterizedType)) {
                    if (inheritGenericType instanceof Class) {
                    }
                }
                cls2 = TypeUtils.getClass(inheritGenericType);
            }
        }
        this.fieldType = inheritGenericType;
        this.fieldClass = cls2;
        this.isEnum = cls2.isEnum();
    }

    private static boolean getArgument(Type[] typeArr, TypeVariable[] typeVariableArr, Type[] typeArr2) {
        if (typeArr2 != null) {
            if (typeVariableArr.length != 0) {
                boolean z = false;
                for (int i = 0; i &lt; typeArr.length; i++) {
                    Object obj = typeArr[i];
                    if (obj instanceof ParameterizedType) {
                        ParameterizedType parameterizedType = (ParameterizedType) obj;
                        Type[] actualTypeArguments = parameterizedType.getActualTypeArguments();
                        if (getArgument(actualTypeArguments, typeVariableArr, typeArr2)) {
                            typeArr[i] = new ParameterizedTypeImpl(actualTypeArguments, parameterizedType.getOwnerType(), parameterizedType.getRawType());
                            z = true;
                        }
                    } else if (obj instanceof TypeVariable) {
                        boolean z2 = z;
                        for (int i2 = 0; i2 &lt; typeVariableArr.length; i2++) {
                            if (obj.equals(typeVariableArr[i2])) {
                                typeArr[i] = typeArr2[i2];
                                z2 = true;
                            }
                        }
                        z = z2;
                    }
                }
                return z;
            }
        }
        return false;
    }

    public static Type getFieldType(Class&lt;?&gt; cls, Type type, Type type2) {
        if (cls != null) {
            if (type != null) {
                int i = 0;
                if (type2 instanceof GenericArrayType) {
                    Type genericComponentType = ((GenericArrayType) type2).getGenericComponentType();
                    Type fieldType = getFieldType(cls, type, genericComponentType);
                    return genericComponentType != fieldType ? Array.newInstance(TypeUtils.getClass(fieldType), 0).getClass() : type2;
                } else if (!TypeUtils.isGenericParamType(type)) {
                    return type2;
                } else {
                    ParameterizedType parameterizedType;
                    if (type2 instanceof TypeVariable) {
                        parameterizedType = (ParameterizedType) TypeUtils.getGenericParamType(type);
                        TypeVariable typeVariable = (TypeVariable) type2;
                        TypeVariable[] typeParameters = TypeUtils.getClass(parameterizedType).getTypeParameters();
                        while (i &lt; typeParameters.length) {
                            if (typeParameters[i].getName().equals(typeVariable.getName())) {
                                return parameterizedType.getActualTypeArguments()[i];
                            }
                            i++;
                        }
                    }
                    if (type2 instanceof ParameterizedType) {
                        ParameterizedType parameterizedType2;
                        Class superclass;
                        TypeVariable[] typeParameters2;
                        parameterizedType = (ParameterizedType) type2;
                        Type[] actualTypeArguments = parameterizedType.getActualTypeArguments();
                        if (type instanceof ParameterizedType) {
                            parameterizedType2 = (ParameterizedType) type;
                        } else if (cls.getGenericSuperclass() instanceof ParameterizedType) {
                            parameterizedType2 = (ParameterizedType) cls.getGenericSuperclass();
                            superclass = cls.getSuperclass();
                        } else {
                            typeParameters2 = type.getClass().getTypeParameters();
                            parameterizedType2 = parameterizedType;
                            if (getArgument(actualTypeArguments, typeParameters2, parameterizedType2.getActualTypeArguments())) {
                                return new ParameterizedTypeImpl(actualTypeArguments, parameterizedType.getOwnerType(), parameterizedType.getRawType());
                            }
                        }
                        typeParameters2 = superclass.getTypeParameters();
                        if (getArgument(actualTypeArguments, typeParameters2, parameterizedType2.getActualTypeArguments())) {
                            return new ParameterizedTypeImpl(actualTypeArguments, parameterizedType.getOwnerType(), parameterizedType.getRawType());
                        }
                    }
                }
            }
        }
        return type2;
    }

    private static Type getInheritGenericType(Class&lt;?&gt; cls, Type type, TypeVariable&lt;?&gt; typeVariable) {
        Type[] actualTypeArguments;
        Class&lt;?&gt; cls2 = typeVariable.getGenericDeclaration() instanceof Class ? (Class) typeVariable.getGenericDeclaration() : null;
        if (cls2 == cls) {
            actualTypeArguments = type instanceof ParameterizedType ? ((ParameterizedType) type).getActualTypeArguments() : null;
        } else {
            Type[] typeArr = null;
            while (cls != null &amp;&amp; cls != Object.class &amp;&amp; cls != cls2) {
                Type genericSuperclass = cls.getGenericSuperclass();
                if (genericSuperclass instanceof ParameterizedType) {
                    Type[] actualTypeArguments2 = ((ParameterizedType) genericSuperclass).getActualTypeArguments();
                    getArgument(actualTypeArguments2, cls.getTypeParameters(), typeArr);
                    typeArr = actualTypeArguments2;
                }
                cls = cls.getSuperclass();
            }
            actualTypeArguments = typeArr;
        }
        if (actualTypeArguments == null) {
            return null;
        }
        if (cls2 == null) {
            return null;
        }
        TypeVariable[] typeParameters = cls2.getTypeParameters();
        for (int i = 0; i &lt; typeParameters.length; i++) {
            if (typeVariable.equals(typeParameters[i])) {
                return actualTypeArguments[i];
            }
        }
        return null;
    }

    protected char[] a() {
        int length = this.name.length();
        char[] cArr = new char[(length + 3)];
        this.name.getChars(0, this.name.length(), cArr, 1);
        cArr[0] = Typography.quote;
        cArr[length + 1] = Typography.quote;
        cArr[length + 2] = ':';
        return cArr;
    }

    protected Class&lt;?&gt; b() {
        return this.method != null ? this.method.getDeclaringClass() : this.field != null ? this.field.getDeclaringClass() : null;
    }

    public int compareTo(FieldInfo fieldInfo) {
        if (this.ordinal &lt; fieldInfo.ordinal) {
            return -1;
        }
        if (this.ordinal &gt; fieldInfo.ordinal) {
            return 1;
        }
        int compareTo = this.name.compareTo(fieldInfo.name);
        if (compareTo != 0) {
            return compareTo;
        }
        Class b = b();
        Class b2 = fieldInfo.b();
        if (!(b == null || b2 == null || b == b2)) {
            if (b.isAssignableFrom(b2)) {
                return -1;
            }
            if (b2.isAssignableFrom(b)) {
                return 1;
            }
        }
        Object obj = null;
        Object obj2 = (this.field == null || this.field.getType() != this.fieldClass) ? null : 1;
        if (fieldInfo.field != null &amp;&amp; fieldInfo.field.getType() == fieldInfo.fieldClass) {
            obj = 1;
        }
        return (obj2 == null || obj != null) ? (obj == null || obj2 != null) ? (!fieldInfo.fieldClass.isPrimitive() || this.fieldClass.isPrimitive()) ? (!this.fieldClass.isPrimitive() || fieldInfo.fieldClass.isPrimitive()) ? (!fieldInfo.fieldClass.getName().startsWith("java.") || this.fieldClass.getName().startsWith("java.")) ? (!this.fieldClass.getName().startsWith("java.") || fieldInfo.fieldClass.getName().startsWith("java.")) ? this.fieldClass.getName().compareTo(fieldInfo.fieldClass.getName()) : -1 : 1 : -1 : 1 : -1 : 1;
    }

    public Object get(Object obj) {
        return this.method != null ? this.method.invoke(obj, new Object[0]) : this.field.get(obj);
    }

    public &lt;T extends Annotation&gt; T getAnnation(Class&lt;T&gt; cls) {
        if (cls == JSONField.class) {
            return getAnnotation();
        }
        T t = null;
        if (this.method != null) {
            t = this.method.getAnnotation(cls);
        }
        if (t == null &amp;&amp; this.field != null) {
            t = this.field.getAnnotation(cls);
        }
        return t;
    }

    public JSONField getAnnotation() {
        return this.fieldAnnotation != null ? this.fieldAnnotation : this.methodAnnotation;
    }

    public String getFormat() {
        return this.format;
    }

    public Member getMember() {
        return this.method != null ? this.method : this.field;
    }

    public void set(Object obj, Object obj2) {
        if (this.method != null) {
            this.method.invoke(obj, new Object[]{obj2});
            return;
        }
        this.field.set(obj, obj2);
    }

    public void setAccessible() {
        TypeUtils.a(this.method != null ? this.method : this.field);
    }

    public String toString() {
        return this.name;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:27 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>