<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/eros/now/mainscreen/AbstractFragment.java" target="_blank">/eros_apk/jadx_source_code/com/eros/now/mainscreen/AbstractFragment.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="AbstractFragment.java" data-line="" class="code line-numbers"><code>package com.eros.now.mainscreen;

import android.graphics.Bitmap;
import android.graphics.drawable.ColorDrawable;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.os.Handler;
import android.support.annotation.Nullable;
import android.support.v17.leanback.app.BackgroundManager;
import android.support.v17.leanback.app.BrowseSupportFragment;
import android.support.v17.leanback.widget.Presenter;
import android.support.v17.leanback.widget.PresenterSelector;
import android.support.v4.content.ContextCompat;
import android.util.DisplayMetrics;
import com.bumptech.glide.Glide;
import com.bumptech.glide.request.target.SimpleTarget;
import com.bumptech.glide.request.transition.Transition;
import com.eros.now.R;
import com.eros.now.application.ErosNowApplication;
import com.eros.now.util.CustomImageCardView;
import java.util.Timer;
import java.util.TimerTask;

public class AbstractFragment extends BrowseSupportFragment {
    protected boolean K = true;
    protected BackgroundManager L;
    protected final Handler M = new Handler();
    protected DisplayMetrics N;
    protected Timer O;
    protected String P;
    protected CustomImageCardView Q;

    private class UpdateBackgroundTask extends TimerTask {
        final /* synthetic */ AbstractFragment a;

        private UpdateBackgroundTask(AbstractFragment abstractFragment) {
            this.a = abstractFragment;
        }

        public void run() {
            this.a.M.post(new Runnable(this) {
                final /* synthetic */ UpdateBackgroundTask a;

                {
                    this.a = r1;
                }

                public void run() {
                    if (this.a.a.P != null) {
                        this.a.a.a(this.a.a.P);
                    }
                }
            });
        }
    }

    private void customizeSearchAndHeader() {
        setSearchAffordanceColor(ContextCompat.getColor(VERSION.SDK_INT &gt;= 23 ? getContext() : ErosNowApplication.getContext(), R.color.search_background));
        setHeaderPresenterSelector(new PresenterSelector(this) {
            final /* synthetic */ AbstractFragment a;

            {
                this.a = r1;
            }

            public Presenter getPresenter(Object obj) {
                return new IconHeaderItemPresenter();
            }
        });
    }

    protected void a(String str) {
        Glide.with(getActivity()).asBitmap().load(str).into(new SimpleTarget&lt;Bitmap&gt;(this, this.N.widthPixels, this.N.heightPixels) {
            final /* synthetic */ AbstractFragment a;

            public void onResourceReady(Bitmap bitmap, Transition&lt;? super Bitmap&gt; transition) {
                this.a.L.setBitmap(bitmap);
            }
        });
        this.O.cancel();
    }

    public boolean ismHeaderStatus() {
        return this.K;
    }

    public void onActivityCreated(@Nullable Bundle bundle) {
        super.onActivityCreated(bundle);
        setSearchAffordanceColor(getResources().getColor(R.color.search_background));
        customizeSearchAndHeader();
    }

    protected void p() {
        this.L = BackgroundManager.getInstance(getActivity());
        if (!this.L.isAttached()) {
            this.L.attach(getActivity().getWindow());
        }
        this.N = new DisplayMetrics();
        getActivity().getWindowManager().getDefaultDisplay().getMetrics(this.N);
        this.L.setDimLayer(new ColorDrawable(getActivity().getResources().getColor(R.color.background_manager_dimlayer)));
    }

    protected void q() {
        if (this.O != null) {
            this.O.cancel();
        }
    }

    protected void r() {
        if (this.O != null) {
            this.O.cancel();
        }
        BackgroundManager.getInstance(getActivity()).setDrawable(null);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:21 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>