<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/defpackage/h.java" target="_blank">/eros_apk/jadx_source_code/defpackage/h.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="h.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.text.TextUtils;
import android.util.Base64;
import com.google.android.exoplayer2.util.MimeTypes;
import io.fabric.sdk.android.services.network.HttpRequest;
import io.fabric.sdk.android.services.settings.SettingsJsonConstants;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.UUID;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.apache.commons.cli.HelpFormatter;
import org.xml.sax.helpers.DefaultHandler;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserFactory;

public final class h extends DefaultHandler {
    private static final Pattern a = Pattern.compile("(\\d+)(?:/(\\d+))?");
    private final String f12a;
    private final XmlPullParserFactory f13a;

    public h() {
        this(null);
    }

    private h(String str) {
        this.f12a = null;
        try {
            this.f13a = XmlPullParserFactory.newInstance();
        } catch (Throwable e) {
            throw new RuntimeException("Couldn't create XmlPullParserFactory instance", e);
        }
    }

    private static int a(int i, int i2) {
        if (i == -1) {
            return i2;
        }
        if (i2 == -1) {
            return i;
        }
        d.b(i == i2);
        return i;
    }

    private static int a(String str) {
        if (!TextUtils.isEmpty(str)) {
            if (MimeTypes.BASE_TYPE_AUDIO.equals(str)) {
                return 1;
            }
            if ("video".equals(str)) {
                return 0;
            }
            if (MimeTypes.BASE_TYPE_TEXT.equals(str)) {
                return 2;
            }
        }
        return -1;
    }

    private static int a(XmlPullParser xmlPullParser, String str, int i) {
        String attributeValue = xmlPullParser.getAttributeValue(null, str);
        return attributeValue == null ? i : Integer.parseInt(attributeValue);
    }

    private static long a(XmlPullParser xmlPullParser, String str, long j) {
        String attributeValue = xmlPullParser.getAttributeValue(null, str);
        return attributeValue == null ? j : q.a(attributeValue);
    }

    private e a(XmlPullParser xmlPullParser, String str, long j, long j2, l lVar) {
        XmlPullParser xmlPullParser2 = xmlPullParser;
        int a = h.a(xmlPullParser2, "id", -1);
        String attributeValue = xmlPullParser2.getAttributeValue(null, "mimeType");
        String attributeValue2 = xmlPullParser2.getAttributeValue(null, "lang");
        int a2 = h.a(xmlPullParser2.getAttributeValue(null, "contentType"));
        if (a2 == -1) {
            a2 = h.b(xmlPullParser2.getAttributeValue(null, "mimeType"));
        }
        h$a h_a = new h$a();
        ArrayList arrayList = new ArrayList();
        String str2 = str;
        l lVar2 = lVar;
        String str3 = attributeValue2;
        int i = a2;
        while (true) {
            int a3;
            String str4;
            List list;
            h hVar;
            List list2;
            xmlPullParser.next();
            if (h.b(xmlPullParser2, "BaseURL")) {
                str2 = h.a(xmlPullParser2, str2);
            } else if (h.b(xmlPullParser2, "ContentProtection")) {
                f a4 = a(xmlPullParser);
                if (h_a.a == null) {
                    h_a.a = new ArrayList();
                }
                h$a.a(h_a.a, a4);
            } else if (h.b(xmlPullParser2, "ContentComponent")) {
                attributeValue2 = xmlPullParser2.getAttributeValue(null, "lang");
                if (str3 == null) {
                    str3 = attributeValue2;
                } else if (attributeValue2 != null) {
                    d.b(str3.equals(attributeValue2));
                }
                a3 = h.a(i, h.a(xmlPullParser2.getAttributeValue(null, "contentType")));
                str4 = str3;
                list = arrayList;
                hVar = this;
                if (!h.a(xmlPullParser2, "AdaptationSet")) {
                    return new e(a, a3, list, h_a.a());
                }
                list2 = list;
                str3 = str4;
                i = a3;
            } else {
                String str5;
                if (h.b(xmlPullParser2, "Representation")) {
                    int i2 = i;
                    str4 = str3;
                    str5 = str2;
                    ArrayList arrayList2 = arrayList;
                    k a5 = a(xmlPullParser, str2, j, j2, attributeValue, str3, lVar2, h_a);
                    boolean z = true;
                    if (!h_a.d) {
                        if (h_a.c != null) {
                            Collections.sort(h_a.c, h_a);
                        }
                        h_a.b = h_a.c;
                        h_a.d = true;
                    } else if (h_a.c == null) {
                        if (h_a.b != null) {
                            z = false;
                        }
                        d.b(z);
                    } else {
                        Collections.sort(h_a.c, h_a);
                        d.b(h_a.c.equals(h_a.b));
                    }
                    h_a.c = null;
                    int a6 = h.a(i2, h.b(a5.a.f1b));
                    list = arrayList2;
                    list.add(a5);
                    hVar = this;
                    a3 = a6;
                    str2 = str5;
                } else {
                    l a7;
                    a3 = i;
                    str4 = str3;
                    str5 = str2;
                    list = arrayList;
                    if (h.b(xmlPullParser2, "SegmentBase")) {
                        str2 = str5;
                        a7 = a(xmlPullParser2, str2, (l$e) lVar2);
                    } else {
                        hVar = this;
                        str2 = str5;
                        if (h.b(xmlPullParser2, "SegmentList")) {
                            a7 = a(xmlPullParser, str2, (l$b) lVar2, j2);
                        } else if (h.b(xmlPullParser2, "SegmentTemplate")) {
                            a7 = a(xmlPullParser, str2, (l$c) lVar2, j2);
                        } else {
                            int eventType = xmlPullParser.getEventType();
                        }
                    }
                    lVar2 = a7;
                }
                if (!h.a(xmlPullParser2, "AdaptationSet")) {
                    return new e(a, a3, list, h_a.a());
                }
                list2 = list;
                str3 = str4;
                i = a3;
            }
            a3 = i;
            str4 = str3;
            list = arrayList;
            hVar = this;
            if (!h.a(xmlPullParser2, "AdaptationSet")) {
                return new e(a, a3, list, h_a.a());
            }
            list2 = list;
            str3 = str4;
            i = a3;
        }
    }

    private f a(XmlPullParser xmlPullParser) {
        String attributeValue = xmlPullParser.getAttributeValue(null, "schemeIdUri");
        UUID uuid = null;
        byte[] bArr = uuid;
        do {
            xmlPullParser.next();
            if (h.b(xmlPullParser, "cenc:pssh") &amp;&amp; xmlPullParser.next() == 4) {
                UUID uuid2;
                int i = 0;
                byte[] decode = Base64.decode(xmlPullParser.getText(), 0);
                p pVar = new p(decode);
                if (pVar.b &gt;= 32) {
                    pVar.a(0);
                    if (pVar.b() == pVar.a() + 4) {
                        if (pVar.b() == o.a) {
                            pVar.a(12);
                            pVar.b(16);
                            if (pVar.b() == pVar.a()) {
                                i = 1;
                            }
                        }
                    }
                }
                if (i == 0) {
                    uuid2 = null;
                } else {
                    pVar.a(12);
                    uuid2 = new UUID(pVar.b(), pVar.b());
                }
                if (uuid2 != null) {
                    UUID uuid3 = uuid2;
                    bArr = decode;
                    uuid = uuid3;
                } else {
                    throw new a("Invalid pssh atom in cenc:pssh element");
                }
            }
        } while (!h.a(xmlPullParser, "ContentProtection"));
        return new f(attributeValue, uuid, bArr);
    }

    private i m7a(XmlPullParser xmlPullParser, String str, long j) {
        XmlPullParser xmlPullParser2 = xmlPullParser;
        String str2 = null;
        String attributeValue = xmlPullParser2.getAttributeValue(null, "id");
        long a = h.a(xmlPullParser2, "start", 0);
        long a2 = h.a(xmlPullParser2, "duration", j);
        List arrayList = new ArrayList();
        String str3 = str;
        l$e l_e = null;
        while (true) {
            l$e l_e2;
            xmlPullParser.next();
            h hVar;
            if (h.b(xmlPullParser2, "BaseURL")) {
                String a3 = h.a(xmlPullParser2, str3);
                hVar = this;
                l_e2 = str2;
                str2 = a3;
            } else if (h.b(xmlPullParser2, "AdaptationSet")) {
                str2 = str3;
                arrayList.add(a(xmlPullParser, str3, a, a2, l_e));
                l_e2 = null;
                hVar = this;
            } else {
                str2 = str3;
                if (h.b(xmlPullParser2, "SegmentBase")) {
                    l_e2 = null;
                    l_e = a(xmlPullParser2, str2, null);
                } else {
                    l_e2 = null;
                    hVar = this;
                    if (h.b(xmlPullParser2, "SegmentList")) {
                        l_e = a(xmlPullParser, str2, null, a2);
                    } else if (h.b(xmlPullParser2, "SegmentTemplate")) {
                        l_e = a(xmlPullParser, str2, null, a2);
                    }
                }
            }
            if (h.a(xmlPullParser2, "Period")) {
                return new i(attributeValue, a, a2, arrayList);
            }
            str3 = str2;
            Object obj = l_e2;
        }
    }

    private static j a(String str, String str2, long j, long j2) {
        return new j(str, str2, j, j2);
    }

    private j a(XmlPullParser xmlPullParser, String str) {
        return a(xmlPullParser, str, "sourceURL", "range");
    }

    private j a(XmlPullParser xmlPullParser, String str, String str2, String str3) {
        long parseLong;
        String attributeValue = xmlPullParser.getAttributeValue(null, str2);
        String attributeValue2 = xmlPullParser.getAttributeValue(null, str3);
        long j = -1;
        if (attributeValue2 != null) {
            String[] split = attributeValue2.split(HelpFormatter.DEFAULT_OPT_PREFIX);
            parseLong = Long.parseLong(split[0]);
            if (split.length == 2) {
                j = (Long.parseLong(split[1]) - parseLong) + 1;
            }
        } else {
            parseLong = 0;
        }
        return h.a(str, attributeValue, parseLong, j);
    }

    private static String m8a(XmlPullParser xmlPullParser, String str) {
        xmlPullParser.next();
        return d.a(str, xmlPullParser.getText());
    }

    private static String a(XmlPullParser xmlPullParser, String str, String str2) {
        String attributeValue = xmlPullParser.getAttributeValue(null, str);
        return attributeValue == null ? str2 : attributeValue;
    }

    private List&lt;l$d&gt; m9a(XmlPullParser xmlPullParser) {
        List&lt;l$d&gt; arrayList = new ArrayList();
        long j = 0;
        do {
            xmlPullParser.next();
            if (h.b(xmlPullParser, "S")) {
                j = h.b(xmlPullParser, "t", j);
                long b = h.b(xmlPullParser, "d", -1);
                int i = 0;
                int a = h.a(xmlPullParser, "r", 0) + 1;
                while (i &lt; a) {
                    arrayList.add(new l$d(j, b));
                    j += b;
                    i++;
                }
            }
        } while (!h.a(xmlPullParser, "SegmentTimeline"));
        return arrayList;
    }

    private k a(XmlPullParser xmlPullParser, String str, long j, long j2, String str2, String str3, l lVar, h$a h_a) {
        float parseInt;
        String a;
        String a2;
        String str4;
        l$e l_e;
        int i;
        String str5;
        b bVar;
        String str6;
        h hVar = this;
        XmlPullParser xmlPullParser2 = xmlPullParser;
        h$a h_a2 = h_a;
        String attributeValue = xmlPullParser2.getAttributeValue(null, "id");
        int a3 = h.a(xmlPullParser2, "bandwidth", -1);
        int a4 = h.a(xmlPullParser2, "audioSamplingRate", -1);
        int a5 = h.a(xmlPullParser2, SettingsJsonConstants.ICON_WIDTH_KEY, -1);
        int a6 = h.a(xmlPullParser2, SettingsJsonConstants.ICON_HEIGHT_KEY, -1);
        CharSequence attributeValue2 = xmlPullParser2.getAttributeValue(null, "frameRate");
        if (attributeValue2 != null) {
            Matcher matcher = a.matcher(attributeValue2);
            if (matcher.matches()) {
                int parseInt2 = Integer.parseInt(matcher.group(1));
                Object group = matcher.group(2);
                parseInt = !TextUtils.isEmpty(group) ? ((float) parseInt2) / ((float) Integer.parseInt(group)) : (float) parseInt2;
                a = h.a(xmlPullParser2, "mimeType", str2);
                a2 = h.a(xmlPullParser2, "codecs", null);
                str4 = str;
                l_e = lVar;
                i = -1;
                while (true) {
                    xmlPullParser.next();
                    if (h.b(xmlPullParser2, "BaseURL")) {
                        if (h.b(xmlPullParser2, "AudioChannelConfiguration")) {
                            i = Integer.parseInt(xmlPullParser2.getAttributeValue(null, "value"));
                        } else if (h.b(xmlPullParser2, "SegmentBase")) {
                            l_e = a(xmlPullParser2, str4, l_e);
                        } else if (h.b(xmlPullParser2, "SegmentList")) {
                            l_e = a(xmlPullParser, str4, (l$b) l_e, j2);
                        } else if (h.b(xmlPullParser2, "SegmentTemplate")) {
                            l_e = a(xmlPullParser, str4, (l$c) l_e, j2);
                        } else if (h.b(xmlPullParser2, "ContentProtection")) {
                            f a7 = a(xmlPullParser);
                            if (h_a2.c == null) {
                                h_a2.c = new ArrayList();
                            }
                            h$a.a(h_a2.c, a7);
                        }
                        str5 = str4;
                    } else {
                        str5 = h.a(xmlPullParser2, str4);
                    }
                    if (h.a(xmlPullParser2, "Representation")) {
                        break;
                    }
                    str4 = str5;
                }
                bVar = new b(attributeValue, a, a5, a6, parseInt, i, a4, a3, str3, a2);
                str6 = hVar.f12a;
                if (l_e != null) {
                    l_e = new l$e(str5);
                }
                if (l_e instanceof l$e) {
                    return new k$b(j, j2, str6, -1, bVar, l_e, -1);
                } else if (l_e instanceof l$a) {
                    throw new IllegalArgumentException("segmentBase must be of type SingleSegmentBase or MultiSegmentBase");
                } else {
                    return new k$a(j, j2, str6, -1, bVar, (l$a) l_e);
                }
            }
        }
        parseInt = -1.0f;
        a = h.a(xmlPullParser2, "mimeType", str2);
        a2 = h.a(xmlPullParser2, "codecs", null);
        str4 = str;
        l_e = lVar;
        i = -1;
        while (true) {
            xmlPullParser.next();
            if (h.b(xmlPullParser2, "BaseURL")) {
                if (h.b(xmlPullParser2, "AudioChannelConfiguration")) {
                    i = Integer.parseInt(xmlPullParser2.getAttributeValue(null, "value"));
                } else if (h.b(xmlPullParser2, "SegmentBase")) {
                    l_e = a(xmlPullParser2, str4, l_e);
                } else if (h.b(xmlPullParser2, "SegmentList")) {
                    l_e = a(xmlPullParser, str4, (l$b) l_e, j2);
                } else if (h.b(xmlPullParser2, "SegmentTemplate")) {
                    l_e = a(xmlPullParser, str4, (l$c) l_e, j2);
                } else if (h.b(xmlPullParser2, "ContentProtection")) {
                    f a72 = a(xmlPullParser);
                    if (h_a2.c == null) {
                        h_a2.c = new ArrayList();
                    }
                    h$a.a(h_a2.c, a72);
                }
                str5 = str4;
            } else {
                str5 = h.a(xmlPullParser2, str4);
            }
            if (h.a(xmlPullParser2, "Representation")) {
                break;
            }
            str4 = str5;
        }
        bVar = new b(attributeValue, a, a5, a6, parseInt, i, a4, a3, str3, a2);
        str6 = hVar.f12a;
        if (l_e != null) {
            l_e = new l$e(str5);
        }
        if (l_e instanceof l$e) {
            return new k$b(j, j2, str6, -1, bVar, l_e, -1);
        } else if (l_e instanceof l$a) {
            throw new IllegalArgumentException("segmentBase must be of type SingleSegmentBase or MultiSegmentBase");
        } else {
            return new k$a(j, j2, str6, -1, bVar, (l$a) l_e);
        }
    }

    private l$b a(XmlPullParser xmlPullParser, String str, l$b l_b, long j) {
        XmlPullParser xmlPullParser2 = xmlPullParser;
        l$b l_b2 = l_b;
        long b = h.b(xmlPullParser2, "timescale", l_b2 != null ? l_b2.c : 1);
        long b2 = h.b(xmlPullParser2, "presentationTimeOffset", l_b2 != null ? l_b2.d : 0);
        long b3 = h.b(xmlPullParser2, "duration", l_b2 != null ? l_b2.f : -1);
        int a = h.a(xmlPullParser2, "startNumber", l_b2 != null ? l_b2.e : 1);
        List list = null;
        j jVar = null;
        List list2 = jVar;
        do {
            xmlPullParser.next();
            if (h.b(xmlPullParser2, "Initialization")) {
                jVar = a(xmlPullParser, str);
            } else if (h.b(xmlPullParser2, "SegmentTimeline")) {
                list2 = a(xmlPullParser);
            } else if (h.b(xmlPullParser2, "SegmentURL")) {
                if (list == null) {
                    list = new ArrayList();
                }
                list.add(a(xmlPullParser2, str, "media", "mediaRange"));
            }
            h hVar = this;
            String str2 = str;
        } while (!h.a(xmlPullParser2, "SegmentList"));
        if (l_b2 != null) {
            if (jVar == null) {
                jVar = l_b2.b;
            }
            if (list2 == null) {
                list2 = l_b2.g;
            }
            if (list == null) {
                list = l_b2.a;
            }
        }
        return new l$b(jVar, b, b2, j, a, b3, list2, list);
    }

    private l$c a(XmlPullParser xmlPullParser, String str, l$c l_c, long j) {
        XmlPullParser xmlPullParser2 = xmlPullParser;
        l$c l_c2 = l_c;
        long b = h.b(xmlPullParser2, "timescale", l_c2 != null ? l_c2.c : 1);
        long b2 = h.b(xmlPullParser2, "presentationTimeOffset", l_c2 != null ? l_c2.d : 0);
        long b3 = h.b(xmlPullParser2, "duration", l_c2 != null ? l_c2.f : -1);
        int a = h.a(xmlPullParser2, "startNumber", l_c2 != null ? l_c2.e : 1);
        j jVar = null;
        m a2 = h.a(xmlPullParser2, "media", l_c2 != null ? l_c2.i : null);
        m a3 = h.a(xmlPullParser2, "initialization", l_c2 != null ? l_c2.h : null);
        List list = null;
        do {
            xmlPullParser.next();
            if (h.b(xmlPullParser2, "Initialization")) {
                jVar = a(xmlPullParser, str);
            } else if (h.b(xmlPullParser2, "SegmentTimeline")) {
                list = a(xmlPullParser);
            }
        } while (!h.a(xmlPullParser2, "SegmentTemplate"));
        if (l_c2 != null) {
            if (jVar == null) {
                jVar = l_c2.b;
            }
            if (list == null) {
                list = l_c2.g;
            }
        }
        return new l$c(jVar, b, b2, j, a, b3, list, a3, a2, str);
    }

    private l$e a(XmlPullParser xmlPullParser, String str, l$e l_e) {
        XmlPullParser xmlPullParser2 = xmlPullParser;
        l$e l_e2 = l_e;
        long b = h.b(xmlPullParser2, "timescale", l_e2 != null ? l_e2.c : 1);
        long b2 = h.b(xmlPullParser2, "presentationTimeOffset", l_e2 != null ? l_e2.d : 0);
        long j = l_e2 != null ? l_e2.e : 0;
        long j2 = l_e2 != null ? l_e2.f : -1;
        String str2 = null;
        String attributeValue = xmlPullParser2.getAttributeValue(null, "indexRange");
        if (attributeValue != null) {
            String[] split = attributeValue.split(HelpFormatter.DEFAULT_OPT_PREFIX);
            j = Long.parseLong(split[0]);
            j2 = (Long.parseLong(split[1]) - j) + 1;
        }
        long j3 = j;
        long j4 = j2;
        if (l_e2 != null) {
            str2 = l_e2.b;
        }
        do {
            xmlPullParser.next();
            if (h.b(xmlPullParser2, "Initialization")) {
                str2 = a(xmlPullParser, str);
            }
        } while (!h.a(xmlPullParser2, "SegmentBase"));
        j a = (str2 != null || j4 &lt;= 0) ? str2 : h.a(str, "", 0, j3);
        return new l$e(a, b, b2, str, j3, j4);
    }

    private static m a(XmlPullParser xmlPullParser, String str, m mVar) {
        String attributeValue = xmlPullParser.getAttributeValue(null, str);
        if (attributeValue == null) {
            return mVar;
        }
        String[] strArr = new String[5];
        int[] iArr = new int[4];
        String[] strArr2 = new String[4];
        strArr[0] = "";
        int i = 0;
        int i2 = 0;
        while (i &lt; attributeValue.length()) {
            int indexOf = attributeValue.indexOf("$", i);
            StringBuilder stringBuilder;
            if (indexOf == -1) {
                stringBuilder = new StringBuilder();
                stringBuilder.append(strArr[i2]);
                stringBuilder.append(attributeValue.substring(i));
                strArr[i2] = stringBuilder.toString();
                i = attributeValue.length();
            } else if (indexOf != i) {
                StringBuilder stringBuilder2 = new StringBuilder();
                stringBuilder2.append(strArr[i2]);
                stringBuilder2.append(attributeValue.substring(i, indexOf));
                strArr[i2] = stringBuilder2.toString();
                i = indexOf;
            } else if (attributeValue.startsWith("$$", i)) {
                stringBuilder = new StringBuilder();
                stringBuilder.append(strArr[i2]);
                stringBuilder.append("$");
                strArr[i2] = stringBuilder.toString();
                i += 2;
            } else {
                i++;
                indexOf = attributeValue.indexOf("$", i);
                String substring = attributeValue.substring(i, indexOf);
                if (substring.equals("RepresentationID")) {
                    iArr[i2] = 1;
                } else {
                    int indexOf2 = substring.indexOf("%0");
                    String str2 = "%01d";
                    if (indexOf2 != -1) {
                        String substring2 = substring.substring(indexOf2);
                        if (!substring2.endsWith("d")) {
                            StringBuilder stringBuilder3 = new StringBuilder();
                            stringBuilder3.append(substring2);
                            stringBuilder3.append("d");
                            substring2 = stringBuilder3.toString();
                        }
                        str2 = substring2;
                        substring = substring.substring(0, indexOf2);
                    }
                    if (substring.equals("Number")) {
                        iArr[i2] = 2;
                    } else if (substring.equals("Bandwidth")) {
                        iArr[i2] = 3;
                    } else if (substring.equals("Time")) {
                        iArr[i2] = 4;
                    } else {
                        StringBuilder stringBuilder4 = new StringBuilder("Invalid template: ");
                        stringBuilder4.append(attributeValue);
                        throw new IllegalArgumentException(stringBuilder4.toString());
                    }
                    strArr2[i2] = str2;
                }
                i2++;
                strArr[i2] = "";
                i = indexOf + 1;
            }
        }
        return new m(strArr, iArr, strArr2, i2);
    }

    private static boolean m10a(XmlPullParser xmlPullParser, String str) {
        return xmlPullParser.getEventType() == 3 &amp;&amp; str.equals(xmlPullParser.getName());
    }

    private static int b(String str) {
        if (!TextUtils.isEmpty(str)) {
            if (d.a(str).equals(MimeTypes.BASE_TYPE_AUDIO)) {
                return 1;
            }
            if (d.a(str).equals("video")) {
                return 0;
            }
            if (d.a(str).equals(MimeTypes.BASE_TYPE_TEXT) || str.equals(MimeTypes.APPLICATION_TTML)) {
                return 2;
            }
        }
        return -1;
    }

    private static long b(XmlPullParser xmlPullParser, String str, long j) {
        String attributeValue = xmlPullParser.getAttributeValue(null, str);
        return attributeValue == null ? j : Long.parseLong(attributeValue);
    }

    private static boolean b(XmlPullParser xmlPullParser, String str) {
        return xmlPullParser.getEventType() == 2 &amp;&amp; str.equals(xmlPullParser.getName());
    }

    public final g a(String str, InputStream inputStream) {
        try {
            XmlPullParser newPullParser = this.f13a.newPullParser();
            newPullParser.setInput(inputStream, null);
            if (newPullParser.next() == 2 &amp;&amp; "MPD".equals(newPullParser.getName())) {
                String attributeValue = newPullParser.getAttributeValue(null, "availabilityStartTime");
                long j = -1;
                long b = attributeValue == null ? -1 : q.b(attributeValue);
                long a = h.a(newPullParser, "mediaPresentationDuration", -1);
                long a2 = h.a(newPullParser, "minBufferTime", -1);
                attributeValue = newPullParser.getAttributeValue(null, "type");
                boolean equals = attributeValue != null ? attributeValue.equals("dynamic") : false;
                long a3 = equals ? h.a(newPullParser, "minimumUpdatePeriod", -1) : -1;
                if (equals) {
                    j = h.a(newPullParser, "timeShiftBufferDepth", -1);
                }
                long j2 = j;
                List arrayList = new ArrayList();
                String str2 = str;
                String str3 = null;
                String str4 = str3;
                do {
                    newPullParser.next();
                    if (h.b(newPullParser, "BaseURL")) {
                        str2 = h.a(newPullParser, str2);
                    } else if (h.b(newPullParser, "UTCTiming")) {
                        str3 = new n(newPullParser.getAttributeValue(null, "schemeIdUri"), newPullParser.getAttributeValue(null, "value"));
                    } else if (h.b(newPullParser, "Period")) {
                        arrayList.add(a(newPullParser, str2, a));
                    } else if (h.b(newPullParser, HttpRequest.HEADER_LOCATION)) {
                        str4 = newPullParser.nextText();
                    }
                } while (!h.a(newPullParser, "MPD"));
                return new g(b, a, a2, equals, a3, j2, str3, str4, arrayList);
            }
            throw new a("inputStream does not contain a valid media presentation description");
        } catch (Throwable e) {
            throw new a(e);
        } catch (Throwable e2) {
            throw new a(e2);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:17 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>