<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/oneplus/tv/library/account/common/view/CustomDialog.java" target="_blank">/eros_apk/jadx_source_code/com/oneplus/tv/library/account/common/view/CustomDialog.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="CustomDialog.java" data-line="" class="code line-numbers"><code>package com.oneplus.tv.library.account.common.view;

import android.app.Dialog;
import android.content.Context;
import android.content.DialogInterface.OnCancelListener;
import android.content.DialogInterface.OnClickListener;
import android.content.DialogInterface.OnDismissListener;
import android.content.DialogInterface.OnKeyListener;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import android.text.TextUtils;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.WindowManager.LayoutParams;
import android.widget.TextView;
import com.oneplus.tv.library.account.R;

public class CustomDialog extends Dialog {
    private static final String TAG = "CustomDialog";
    BackListener a;
    private Context mContext;
    private TextView mNegative;
    private TextView mPositive;

    public interface BackListener {
        void onBackPressed();
    }

    public static class Builder {
        private final DialogParams P;

        public Builder(Context context) {
            this.P = new DialogParams(context);
        }

        public CustomDialog create() {
            CustomDialog customDialog = new CustomDialog(this.P.mContext, this.P);
            customDialog.setCancelable(this.P.mCancelable);
            if (this.P.mCancelable) {
                customDialog.setCanceledOnTouchOutside(true);
            }
            customDialog.setOnCancelListener(this.P.mOnCancelListener);
            customDialog.setOnDismissListener(this.P.mOnDismissListener);
            if (this.P.mOnKeyListener != null) {
                customDialog.setOnKeyListener(this.P.mOnKeyListener);
            }
            return customDialog;
        }

        public Context getContext() {
            return this.P.mContext;
        }

        public Builder setCancelable(boolean z) {
            this.P.mCancelable = z;
            return this;
        }

        public Builder setIcon(int i) {
            this.P.mIcon = this.P.mContext.getDrawable(i);
            return this;
        }

        public Builder setIcon(Drawable drawable) {
            this.P.mIcon = drawable;
            return this;
        }

        public Builder setMessage(int i) {
            this.P.mMessage = this.P.mContext.getText(i);
            return this;
        }

        public Builder setMessage(CharSequence charSequence) {
            this.P.mMessage = charSequence;
            return this;
        }

        public Builder setNegativeButton(int i, OnClickListener onClickListener) {
            this.P.mNegativeButtonText = this.P.mContext.getText(i);
            this.P.mNegativeButtonListener = onClickListener;
            return this;
        }

        public Builder setNegativeButton(CharSequence charSequence, OnClickListener onClickListener) {
            this.P.mNegativeButtonText = charSequence;
            this.P.mNegativeButtonListener = onClickListener;
            return this;
        }

        public Builder setOnKeyListener(OnKeyListener onKeyListener) {
            this.P.mOnKeyListener = onKeyListener;
            return this;
        }

        public Builder setPositiveButton(int i, OnClickListener onClickListener) {
            this.P.mPositiveButtonText = this.P.mContext.getText(i);
            this.P.mPositiveButtonListener = onClickListener;
            return this;
        }

        public Builder setPositiveButton(CharSequence charSequence, OnClickListener onClickListener) {
            this.P.mPositiveButtonText = charSequence;
            this.P.mPositiveButtonListener = onClickListener;
            return this;
        }

        public Builder setTitle(int i) {
            this.P.mTitle = this.P.mContext.getText(i);
            return this;
        }

        public Builder setTitle(CharSequence charSequence) {
            this.P.mTitle = charSequence;
            return this;
        }

        public Builder setView(int i) {
            this.P.mView = null;
            this.P.mViewLayoutResId = i;
            this.P.mViewSpacingSpecified = false;
            return this;
        }

        public Builder setView(View view) {
            this.P.mView = view;
            this.P.mViewLayoutResId = 0;
            this.P.mViewSpacingSpecified = false;
            return this;
        }

        public CustomDialog show() {
            CustomDialog create = create();
            create.show();
            return create;
        }
    }

    private static class DialogParams {
        public boolean mCancelable;
        public final Context mContext;
        public Drawable mIcon;
        public CharSequence mMessage;
        public OnClickListener mNegativeButtonListener;
        public CharSequence mNegativeButtonText;
        public OnCancelListener mOnCancelListener;
        public OnDismissListener mOnDismissListener;
        public OnKeyListener mOnKeyListener;
        public OnClickListener mPositiveButtonListener;
        public CharSequence mPositiveButtonText;
        public CharSequence mTitle;
        public View mView;
        public int mViewLayoutResId;
        public boolean mViewSpacingSpecified = false;

        DialogParams(Context context) {
            this.mContext = context;
        }
    }

    public CustomDialog(Context context, DialogParams dialogParams) {
        super(context, R.style.CustomDialog);
        this.mContext = context;
        initView(dialogParams);
    }

    private void initView(final DialogParams dialogParams) {
        View inflate = LayoutInflater.from(this.mContext).inflate(R.layout.custom_dialog, null);
        setContentView(inflate);
        if (dialogParams.mView == null) {
            if (dialogParams.mViewLayoutResId == 0) {
                TextView textView = (TextView) inflate.findViewById(R.id.dialog_title);
                TextView textView2 = (TextView) inflate.findViewById(R.id.dialog_content);
                if (TextUtils.isEmpty(dialogParams.mTitle)) {
                    textView.getLayoutParams().height = 100;
                } else {
                    textView.setText(dialogParams.mTitle);
                }
                if (!(textView2 == null || TextUtils.isEmpty(dialogParams.mMessage))) {
                    textView2.setText(dialogParams.mMessage);
                }
                this.mPositive = (TextView) inflate.findViewById(R.id.positive_button);
                this.mNegative = (TextView) inflate.findViewById(R.id.negative_button);
                if (!(this.mPositive == null || TextUtils.isEmpty(dialogParams.mPositiveButtonText))) {
                    this.mPositive.setText(dialogParams.mPositiveButtonText);
                    this.mPositive.setVisibility(0);
                    if (dialogParams.mPositiveButtonListener != null) {
                        this.mPositive.setOnClickListener(new View.OnClickListener(this) {
                            final /* synthetic */ CustomDialog b;

                            public void onClick(View view) {
                                dialogParams.mPositiveButtonListener.onClick(this.b, -1);
                                this.b.dismiss();
                            }
                        });
                    }
                }
                if (this.mNegative != null &amp;&amp; !TextUtils.isEmpty(dialogParams.mNegativeButtonText)) {
                    this.mNegative.setText(dialogParams.mNegativeButtonText);
                    this.mNegative.setVisibility(0);
                    this.mNegative.setOnClickListener(new View.OnClickListener(this) {
                        final /* synthetic */ CustomDialog b;

                        public void onClick(View view) {
                            if (dialogParams.mNegativeButtonListener != null) {
                                dialogParams.mNegativeButtonListener.onClick(this.b, -2);
                            } else {
                                this.b.dismiss();
                            }
                        }
                    });
                    this.mNegative.requestFocus();
                    return;
                }
                return;
            }
        }
        ViewGroup viewGroup = (ViewGroup) inflate.findViewById(R.id.main_dialog);
        viewGroup.removeAllViews();
        viewGroup.addView(dialogParams.mView != null ? dialogParams.mView : LayoutInflater.from(this.mContext).inflate(dialogParams.mViewLayoutResId, null));
    }

    public TextView getNegative() {
        return this.mNegative;
    }

    public TextView getPositive() {
        return this.mPositive;
    }

    public void onBackPressed() {
        if (this.a != null) {
            this.a.onBackPressed();
        }
        super.onBackPressed();
    }

    protected void onCreate(Bundle bundle) {
        super.onCreate(bundle);
    }

    public void setBackListener(BackListener backListener) {
        this.a = backListener;
    }

    public void show() {
        super.show();
        LayoutParams attributes = getWindow().getAttributes();
        attributes.width = 1200;
        attributes.height = -2;
        getWindow().setGravity(17);
        getWindow().setAttributes(attributes);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:20 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>