<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/google/gdata/util/common/base/UnicodeEscaper.java" target="_blank">/eros_apk/jadx_source_code/com/google/gdata/util/common/base/UnicodeEscaper.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="UnicodeEscaper.java" data-line="" class="code line-numbers"><code>package com.google.gdata.util.common.base;

import java.io.IOException;
import kotlin.jvm.internal.CharCompanionObject;

public abstract class UnicodeEscaper implements Escaper {
    private static final int DEST_PAD = 32;
    private static final ThreadLocal&lt;char[]&gt; DEST_TL = new ThreadLocal&lt;char[]&gt;() {
        protected char[] initialValue() {
            return new char[1024];
        }
    };

    protected static final int codePointAt(CharSequence charSequence, int i, int i2) {
        if (i &lt; i2) {
            int i3 = i + 1;
            char charAt = charSequence.charAt(i);
            if (charAt &gt;= '?') {
                if (charAt &lt;= '?') {
                    StringBuilder stringBuilder;
                    if (charAt &gt; CharCompanionObject.MAX_HIGH_SURROGATE) {
                        stringBuilder = new StringBuilder();
                        stringBuilder.append("Unexpected low surrogate character '");
                        stringBuilder.append(charAt);
                        stringBuilder.append("' with value ");
                        stringBuilder.append(charAt);
                        stringBuilder.append(" at index ");
                        stringBuilder.append(i3 - 1);
                        throw new IllegalArgumentException(stringBuilder.toString());
                    } else if (i3 == i2) {
                        return -charAt;
                    } else {
                        char charAt2 = charSequence.charAt(i3);
                        if (Character.isLowSurrogate(charAt2)) {
                            return Character.toCodePoint(charAt, charAt2);
                        }
                        stringBuilder = new StringBuilder();
                        stringBuilder.append("Expected low surrogate but got char '");
                        stringBuilder.append(charAt2);
                        stringBuilder.append("' with value ");
                        stringBuilder.append(charAt2);
                        stringBuilder.append(" at index ");
                        stringBuilder.append(i3);
                        throw new IllegalArgumentException(stringBuilder.toString());
                    }
                }
            }
            return charAt;
        }
        throw new IndexOutOfBoundsException("Index exceeds specified range");
    }

    private static final char[] growBuffer(char[] cArr, int i, int i2) {
        Object obj = new char[i2];
        if (i &gt; 0) {
            System.arraycopy(cArr, 0, obj, 0, i);
        }
        return obj;
    }

    public Appendable escape(final Appendable appendable) {
        Preconditions.checkNotNull(appendable);
        return new Appendable() {
            char[] decodedChars = new char[2];
            int pendingHighSurrogate = -1;

            private void outputChars(char[] cArr, int i) throws IOException {
                for (int i2 = 0; i2 &lt; i; i2++) {
                    appendable.append(cArr[i2]);
                }
            }

            public Appendable append(char c) throws IOException {
                char[] escape;
                StringBuilder stringBuilder;
                if (this.pendingHighSurrogate != -1) {
                    if (Character.isLowSurrogate(c)) {
                        escape = UnicodeEscaper.this.escape(Character.toCodePoint((char) this.pendingHighSurrogate, c));
                        if (escape != null) {
                            outputChars(escape, escape.length);
                        } else {
                            appendable.append((char) this.pendingHighSurrogate);
                            appendable.append(c);
                        }
                        this.pendingHighSurrogate = -1;
                    } else {
                        stringBuilder = new StringBuilder();
                        stringBuilder.append("Expected low surrogate character but got '");
                        stringBuilder.append(c);
                        stringBuilder.append("' with value ");
                        stringBuilder.append(c);
                        throw new IllegalArgumentException(stringBuilder.toString());
                    }
                } else if (Character.isHighSurrogate(c)) {
                    this.pendingHighSurrogate = c;
                } else if (Character.isLowSurrogate(c)) {
                    stringBuilder = new StringBuilder();
                    stringBuilder.append("Unexpected low surrogate character '");
                    stringBuilder.append(c);
                    stringBuilder.append("' with value ");
                    stringBuilder.append(c);
                    throw new IllegalArgumentException(stringBuilder.toString());
                } else {
                    escape = UnicodeEscaper.this.escape((int) c);
                    if (escape != null) {
                        outputChars(escape, escape.length);
                    } else {
                        appendable.append(c);
                    }
                }
                return this;
            }

            public Appendable append(CharSequence charSequence) throws IOException {
                return append(charSequence, 0, charSequence.length());
            }

            /* JADX WARNING: inconsistent code. */
            /* Code decompiled incorrectly, please refer to instructions dump. */
            public java.lang.Appendable append(java.lang.CharSequence r7, int r8, int r9) throws java.io.IOException {
                /*
                r6 = this;
                if (r8 &gt;= r9) goto L_0x008d;
            L_0x0002:
                r0 = r6.pendingHighSurrogate;
                r1 = -1;
                if (r0 == r1) goto L_0x004d;
            L_0x0007:
                r0 = r8 + 1;
                r2 = r7.charAt(r8);
                r3 = java.lang.Character.isLowSurrogate(r2);
                if (r3 == 0) goto L_0x0036;
            L_0x0013:
                r3 = com.google.gdata.util.common.base.UnicodeEscaper.this;
                r4 = r6.pendingHighSurrogate;
                r4 = (char) r4;
                r2 = java.lang.Character.toCodePoint(r4, r2);
                r2 = r3.escape(r2);
                if (r2 == 0) goto L_0x0028;
            L_0x0022:
                r8 = r2.length;
                r6.outputChars(r2, r8);
                r8 = r0;
                goto L_0x0030;
            L_0x0028:
                r2 = r2;
                r3 = r6.pendingHighSurrogate;
                r3 = (char) r3;
                r2.append(r3);
            L_0x0030:
                r6.pendingHighSurrogate = r1;
                r5 = r0;
                r0 = r8;
                r8 = r5;
                goto L_0x004e;
            L_0x0036:
                r7 = new java.lang.IllegalArgumentException;
                r8 = new java.lang.StringBuilder;
                r8.&lt;init&gt;();
                r9 = "Expected low surrogate character but got ";
                r8.append(r9);
                r8.append(r2);
                r8 = r8.toString();
                r7.&lt;init&gt;(r8);
                throw r7;
            L_0x004d:
                r0 = r8;
            L_0x004e:
                r1 = com.google.gdata.util.common.base.UnicodeEscaper.this;
                r8 = r1.nextEscapeIndex(r7, r8, r9);
                if (r8 &lt;= r0) goto L_0x005b;
            L_0x0056:
                r1 = r2;
                r1.append(r7, r0, r8);
            L_0x005b:
                if (r8 != r9) goto L_0x005e;
            L_0x005d:
                goto L_0x008d;
            L_0x005e:
                r0 = com.google.gdata.util.common.base.UnicodeEscaper.codePointAt(r7, r8, r9);
                if (r0 &gt;= 0) goto L_0x0068;
            L_0x0064:
                r7 = -r0;
                r6.pendingHighSurrogate = r7;
                goto L_0x008d;
            L_0x0068:
                r1 = com.google.gdata.util.common.base.UnicodeEscaper.this;
                r1 = r1.escape(r0);
                if (r1 == 0) goto L_0x0075;
            L_0x0070:
                r2 = r1.length;
                r6.outputChars(r1, r2);
                goto L_0x0081;
            L_0x0075:
                r1 = r6.decodedChars;
                r2 = 0;
                r1 = java.lang.Character.toChars(r0, r1, r2);
                r2 = r6.decodedChars;
                r6.outputChars(r2, r1);
            L_0x0081:
                r0 = java.lang.Character.isSupplementaryCodePoint(r0);
                if (r0 == 0) goto L_0x0089;
            L_0x0087:
                r0 = 2;
                goto L_0x008a;
            L_0x0089:
                r0 = 1;
            L_0x008a:
                r0 = r0 + r8;
                r8 = r0;
                goto L_0x004e;
            L_0x008d:
                return r6;
                */
                throw new UnsupportedOperationException("Method not decompiled: com.google.gdata.util.common.base.UnicodeEscaper.1.append(java.lang.CharSequence, int, int):java.lang.Appendable");
            }
        };
    }

    public String escape(String str) {
        int length = str.length();
        int nextEscapeIndex = nextEscapeIndex(str, 0, length);
        return nextEscapeIndex == length ? str : escapeSlow(str, nextEscapeIndex);
    }

    protected abstract char[] escape(int i);

    protected final String escapeSlow(String str, int i) {
        int length = str.length();
        char[] cArr = (char[]) DEST_TL.get();
        int i2 = 0;
        int i3 = 0;
        while (i &lt; length) {
            int codePointAt = codePointAt(str, i, length);
            if (codePointAt &gt;= 0) {
                Object escape = escape(codePointAt);
                if (escape != null) {
                    int i4 = i - i2;
                    int i5 = i3 + i4;
                    int length2 = escape.length + i5;
                    if (cArr.length &lt; length2) {
                        cArr = growBuffer(cArr, i3, (length2 + (length - i)) + 32);
                    }
                    if (i4 &gt; 0) {
                        str.getChars(i2, i, cArr, i3);
                        i3 = i5;
                    }
                    if (escape.length &gt; 0) {
                        System.arraycopy(escape, 0, cArr, i3, escape.length);
                        i3 += escape.length;
                    }
                }
                i2 = (Character.isSupplementaryCodePoint(codePointAt) ? 2 : 1) + i;
                i = nextEscapeIndex(str, i2, length);
            } else {
                throw new IllegalArgumentException("Trailing high surrogate at end of input");
            }
        }
        i = length - i2;
        if (i &gt; 0) {
            i += i3;
            if (cArr.length &lt; i) {
                cArr = growBuffer(cArr, i3, i);
            }
            str.getChars(i2, length, cArr, i3);
        } else {
            i = i3;
        }
        return new String(cArr, 0, i);
    }

    protected int nextEscapeIndex(CharSequence charSequence, int i, int i2) {
        while (i &lt; i2) {
            int codePointAt = codePointAt(charSequence, i, i2);
            if (codePointAt &lt; 0) {
                break;
            } else if (escape(codePointAt) != null) {
                break;
            } else {
                i += Character.isSupplementaryCodePoint(codePointAt) ? 2 : 1;
            }
        }
        return i;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:23 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>