<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/res/values-ta/strings.xml" target="_blank">/eros_apk/jadx_source_code/res/values-ta/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;முகப்பிற்கு வழிசெலுத்து&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;மேலே செல்&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;மேலும் விருப்பங்கள்&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;முடிந்தது&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;எல்லாம் காட்டு&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;பயன்பாட்டைத் தேர்வுசெய்க&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;ஆஃப்&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;ஆன்&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;ஆல்ட் மற்றும்&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;கண்ட்ரோல் மற்றும்&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;டெலிட்&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;எண்டர்&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;ஃபங்ஷன் மற்றும்&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;மெட்டா மற்றும்&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;ஷிஃப்ட் மற்றும்&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;ஸ்பேஸ்&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;சிம்பல் மற்றும்&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;மெனு மற்றும்&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;தேடு...&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;வினவலை அழி&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;தேடல் வினவல்&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;தேடு&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;வினவலைச் சமர்ப்பி&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;குரல் தேடல்&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;இதனுடன் பகிர்&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;%s மூலம் பகிர்&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;சுருக்கு&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;இயக்கு&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;Google Play சேவைகளை இயக்கவும்&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;நிறுவு&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;Google Play சேவைகளைப் பெறவும்&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;கிடைக்கும் Google Play சேவைகள்&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;Google Play சேவைகள் பிழை&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s பயன்பாட்டை அணுக முடியவில்லை. மீண்டும் முயலவும்.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;Google Play சேவைகள் இருந்தால் மட்டுமே %1$s பயன்பாடு இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;புதுப்பி&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;Google Play சேவைகளைப் புதுப்பிக்கவும்&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;மொபைலில் திற&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;உள்நுழைக&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;Google மூலம் உள்நுழைக&lt;/string&gt;
    &lt;string name="lb_control_display_fast_forward_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_control_display_rewind_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_guidedaction_continue_title"&gt;தொடர்க&lt;/string&gt;
    &lt;string name="lb_guidedaction_finish_title"&gt;முடி&lt;/string&gt;
    &lt;string name="lb_media_player_error"&gt;MediaPlayer பிழைக் குறியீடு: %1$d கூடுதல் %2$d&lt;/string&gt;
    &lt;string name="lb_navigation_menu_contentDescription"&gt;வழிசெலுத்தல் மெனு&lt;/string&gt;
    &lt;string name="lb_onboarding_accessibility_next"&gt;அடுத்து&lt;/string&gt;
    &lt;string name="lb_onboarding_get_started"&gt;தொடங்குக&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_disable"&gt;விரிவான வசனங்களை முடக்கு&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_enable"&gt;விரிவான வசனங்களை இயக்கு&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward"&gt;வேகமாக முன் நகர்த்து&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward_multiplier"&gt;%1$dX வேகத்தில் முன்செல்&lt;/string&gt;
    &lt;string name="lb_playback_controls_hidden"&gt;மீடியா கட்டுப்பாடுகள் மறைக்கப்பட்டுள்ளன. கட்டுப்பாடுகளைக் காட்ட, டிபேடை அழுத்தவும்&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_disable"&gt;உயர் தரத்தை முடக்கு&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_enable"&gt;உயர் தரத்தை இயக்கு&lt;/string&gt;
    &lt;string name="lb_playback_controls_more_actions"&gt;மேலும் செயல்கள்&lt;/string&gt;
    &lt;string name="lb_playback_controls_pause"&gt;இடைநிறுத்து&lt;/string&gt;
    &lt;string name="lb_playback_controls_picture_in_picture"&gt;பிக்ச்சர்-இன்-பிக்ச்சர் பயன்முறைக்குச் செல்&lt;/string&gt;
    &lt;string name="lb_playback_controls_play"&gt;இயக்கு&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_all"&gt;அனைத்தையும் மீண்டும் இயக்கு&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_none"&gt;எதையும் மீண்டும் இயக்காதே&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_one"&gt;ஒன்றை மட்டும் மீண்டும் இயக்கு&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind"&gt;வேகமாக பின் நகர்த்து&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind_multiplier"&gt;%1$dX வேகத்தில் பின்செல்&lt;/string&gt;
    &lt;string name="lb_playback_controls_shown"&gt;மீடியா கட்டுப்பாடுகள் காட்டப்படுகின்றன&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_disable"&gt;கலைக்காமல் இயக்கு&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_enable"&gt;கலைத்து இயக்கு&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_next"&gt;அடுத்ததைத் தவிர்&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_previous"&gt;முந்தையதைத் தவிர்&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down"&gt;தரமிறக்கத்தைத் திரும்பப் பெறு&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down_outline"&gt;தரமிறக்கத்தைத் தேர்ந்தெடு&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up"&gt;தரமேற்றத்தைத் திரும்பப் பெறு&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up_outline"&gt;தரமேற்றத்தைத் தேர்ந்தெடு&lt;/string&gt;
    &lt;string name="lb_playback_time_separator"&gt;/&lt;/string&gt;
    &lt;string name="lb_search_bar_hint"&gt;தேடு&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_speech"&gt;தேட, பேசவும்&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title"&gt;%1$s இல் தேடுக&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title_speech"&gt;%1$s ஐத் தேட, பேசவும்&lt;/string&gt;
    &lt;string name="orb_search_action"&gt;செயலைத் தேடுக&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;தேடு&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:11 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>