<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/google/android/gms/common/internal/zze.java" target="_blank">/eros_apk/jadx_source_code/com/google/android/gms/common/internal/zze.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zze.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.common.internal;

import android.content.ComponentName;
import android.content.Context;
import android.content.ServiceConnection;
import android.os.Handler;
import android.os.Handler.Callback;
import android.os.Message;
import android.support.v4.os.EnvironmentCompat;
import android.util.Log;
import com.google.android.exoplayer2.DefaultRenderersFactory;
import com.google.android.gms.common.stats.ConnectionTracker;
import java.util.HashMap;
import javax.annotation.concurrent.GuardedBy;

final class zze extends GmsClientSupervisor implements Callback {
    private final Handler mHandler;
    @GuardedBy("mConnectionStatus")
    private final HashMap&lt;zza, zzf&gt; zzdu = new HashMap();
    private final Context zzdv;
    private final ConnectionTracker zzdw;
    private final long zzdx;
    private final long zzdy;

    zze(Context context) {
        this.zzdv = context.getApplicationContext();
        this.mHandler = new com.google.android.gms.internal.common.zze(context.getMainLooper(), this);
        this.zzdw = ConnectionTracker.getInstance();
        this.zzdx = DefaultRenderersFactory.DEFAULT_ALLOWED_VIDEO_JOINING_TIME_MS;
        this.zzdy = 300000;
    }

    public final boolean handleMessage(Message message) {
        zza com_google_android_gms_common_internal_GmsClientSupervisor_zza;
        zzf com_google_android_gms_common_internal_zzf;
        switch (message.what) {
            case 0:
                synchronized (this.zzdu) {
                    com_google_android_gms_common_internal_GmsClientSupervisor_zza = (zza) message.obj;
                    com_google_android_gms_common_internal_zzf = (zzf) this.zzdu.get(com_google_android_gms_common_internal_GmsClientSupervisor_zza);
                    if (com_google_android_gms_common_internal_zzf != null &amp;&amp; com_google_android_gms_common_internal_zzf.zzr()) {
                        if (com_google_android_gms_common_internal_zzf.isBound()) {
                            com_google_android_gms_common_internal_zzf.zzf("GmsClientSupervisor");
                        }
                        this.zzdu.remove(com_google_android_gms_common_internal_GmsClientSupervisor_zza);
                    }
                }
                return true;
            case 1:
                synchronized (this.zzdu) {
                    com_google_android_gms_common_internal_GmsClientSupervisor_zza = (zza) message.obj;
                    com_google_android_gms_common_internal_zzf = (zzf) this.zzdu.get(com_google_android_gms_common_internal_GmsClientSupervisor_zza);
                    if (com_google_android_gms_common_internal_zzf != null &amp;&amp; com_google_android_gms_common_internal_zzf.getState() == 3) {
                        String valueOf = String.valueOf(com_google_android_gms_common_internal_GmsClientSupervisor_zza);
                        StringBuilder stringBuilder = new StringBuilder(String.valueOf(valueOf).length() + 47);
                        stringBuilder.append("Timeout waiting for ServiceConnection callback ");
                        stringBuilder.append(valueOf);
                        Log.wtf("GmsClientSupervisor", stringBuilder.toString(), new Exception());
                        ComponentName componentName = com_google_android_gms_common_internal_zzf.getComponentName();
                        if (componentName == null) {
                            componentName = com_google_android_gms_common_internal_GmsClientSupervisor_zza.getComponentName();
                        }
                        if (componentName == null) {
                            componentName = new ComponentName(com_google_android_gms_common_internal_GmsClientSupervisor_zza.getPackage(), EnvironmentCompat.MEDIA_UNKNOWN);
                        }
                        com_google_android_gms_common_internal_zzf.onServiceDisconnected(componentName);
                    }
                }
                return true;
            default:
                return false;
        }
    }

    protected final boolean zza(zza com_google_android_gms_common_internal_GmsClientSupervisor_zza, ServiceConnection serviceConnection, String str) {
        boolean isBound;
        Preconditions.checkNotNull(serviceConnection, "ServiceConnection must not be null");
        synchronized (this.zzdu) {
            zzf com_google_android_gms_common_internal_zzf = (zzf) this.zzdu.get(com_google_android_gms_common_internal_GmsClientSupervisor_zza);
            if (com_google_android_gms_common_internal_zzf == null) {
                com_google_android_gms_common_internal_zzf = new zzf(this, com_google_android_gms_common_internal_GmsClientSupervisor_zza);
                com_google_android_gms_common_internal_zzf.zza(serviceConnection, str);
                com_google_android_gms_common_internal_zzf.zze(str);
                this.zzdu.put(com_google_android_gms_common_internal_GmsClientSupervisor_zza, com_google_android_gms_common_internal_zzf);
            } else {
                this.mHandler.removeMessages(0, com_google_android_gms_common_internal_GmsClientSupervisor_zza);
                if (!com_google_android_gms_common_internal_zzf.zza(serviceConnection)) {
                    com_google_android_gms_common_internal_zzf.zza(serviceConnection, str);
                    switch (com_google_android_gms_common_internal_zzf.getState()) {
                        case 1:
                            serviceConnection.onServiceConnected(com_google_android_gms_common_internal_zzf.getComponentName(), com_google_android_gms_common_internal_zzf.getBinder());
                            break;
                        case 2:
                            com_google_android_gms_common_internal_zzf.zze(str);
                            break;
                        default:
                            break;
                    }
                }
                String valueOf = String.valueOf(com_google_android_gms_common_internal_GmsClientSupervisor_zza);
                StringBuilder stringBuilder = new StringBuilder(String.valueOf(valueOf).length() + 81);
                stringBuilder.append("Trying to bind a GmsServiceConnection that was already connected before.  config=");
                stringBuilder.append(valueOf);
                throw new IllegalStateException(stringBuilder.toString());
            }
            isBound = com_google_android_gms_common_internal_zzf.isBound();
        }
        return isBound;
    }

    protected final void zzb(zza com_google_android_gms_common_internal_GmsClientSupervisor_zza, ServiceConnection serviceConnection, String str) {
        Preconditions.checkNotNull(serviceConnection, "ServiceConnection must not be null");
        synchronized (this.zzdu) {
            zzf com_google_android_gms_common_internal_zzf = (zzf) this.zzdu.get(com_google_android_gms_common_internal_GmsClientSupervisor_zza);
            String valueOf;
            StringBuilder stringBuilder;
            if (com_google_android_gms_common_internal_zzf == null) {
                valueOf = String.valueOf(com_google_android_gms_common_internal_GmsClientSupervisor_zza);
                stringBuilder = new StringBuilder(String.valueOf(valueOf).length() + 50);
                stringBuilder.append("Nonexistent connection status for service config: ");
                stringBuilder.append(valueOf);
                throw new IllegalStateException(stringBuilder.toString());
            } else if (com_google_android_gms_common_internal_zzf.zza(serviceConnection)) {
                com_google_android_gms_common_internal_zzf.zzb(serviceConnection, str);
                if (com_google_android_gms_common_internal_zzf.zzr()) {
                    this.mHandler.sendMessageDelayed(this.mHandler.obtainMessage(0, com_google_android_gms_common_internal_GmsClientSupervisor_zza), this.zzdx);
                }
            } else {
                valueOf = String.valueOf(com_google_android_gms_common_internal_GmsClientSupervisor_zza);
                stringBuilder = new StringBuilder(String.valueOf(valueOf).length() + 76);
                stringBuilder.append("Trying to unbind a GmsServiceConnection  that was not bound before.  config=");
                stringBuilder.append(valueOf);
                throw new IllegalStateException(stringBuilder.toString());
            }
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:26 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>