<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/io/fabric/sdk/android/services/common/QueueFile.java" target="_blank">/eros_apk/jadx_source_code/io/fabric/sdk/android/services/common/QueueFile.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="QueueFile.java" data-line="" class="code line-numbers"><code>package io.fabric.sdk.android.services.common;

import android.support.v4.media.session.PlaybackStateCompat;
import com.eros.now.constants.AppConstants;
import java.io.Closeable;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.RandomAccessFile;
import java.nio.channels.WritableByteChannel;
import java.util.NoSuchElementException;
import java.util.logging.Level;
import java.util.logging.Logger;

public class QueueFile implements Closeable {
    private static final int INITIAL_LENGTH = 4096;
    private static final Logger LOGGER = Logger.getLogger(QueueFile.class.getName());
    int a;
    private final byte[] buffer = new byte[16];
    private int elementCount;
    private Element first;
    private Element last;
    private final RandomAccessFile raf;

    static class Element {
        static final Element a = new Element(0, 0);
        final int b;
        final int c;

        Element(int i, int i2) {
            this.b = i;
            this.c = i2;
        }

        public String toString() {
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append(getClass().getSimpleName());
            stringBuilder.append("[position = ");
            stringBuilder.append(this.b);
            stringBuilder.append(", length = ");
            stringBuilder.append(this.c);
            stringBuilder.append(AppConstants.SQUARE_BRACKET_ENDING);
            return stringBuilder.toString();
        }
    }

    private final class ElementInputStream extends InputStream {
        final /* synthetic */ QueueFile a;
        private int position;
        private int remaining;

        private ElementInputStream(QueueFile queueFile, Element element) {
            this.a = queueFile;
            this.position = queueFile.wrapPosition(element.b + 4);
            this.remaining = element.c;
        }

        public int read() throws IOException {
            if (this.remaining == 0) {
                return -1;
            }
            this.a.raf.seek((long) this.position);
            int read = this.a.raf.read();
            this.position = this.a.wrapPosition(this.position + 1);
            this.remaining--;
            return read;
        }

        public int read(byte[] bArr, int i, int i2) throws IOException {
            QueueFile.nonNull(bArr, "buffer");
            if ((i | i2) &lt; 0 || i2 &gt; bArr.length - i) {
                throw new ArrayIndexOutOfBoundsException();
            } else if (this.remaining &lt;= 0) {
                return -1;
            } else {
                if (i2 &gt; this.remaining) {
                    i2 = this.remaining;
                }
                this.a.ringRead(this.position, bArr, i, i2);
                this.position = this.a.wrapPosition(this.position + i2);
                this.remaining -= i2;
                return i2;
            }
        }
    }

    public interface ElementReader {
        void read(InputStream inputStream, int i) throws IOException;
    }

    public QueueFile(File file) throws IOException {
        if (!file.exists()) {
            initialize(file);
        }
        this.raf = open(file);
        readHeader();
    }

    private void expandIfNecessary(int i) throws IOException {
        i += 4;
        int remainingBytes = remainingBytes();
        if (remainingBytes &lt; i) {
            int i2 = this.a;
            do {
                remainingBytes += i2;
                i2 &lt;&lt;= 1;
            } while (remainingBytes &lt; i);
            setLength(i2);
            i = wrapPosition((this.last.b + 4) + this.last.c);
            if (i &lt; this.first.b) {
                WritableByteChannel channel = this.raf.getChannel();
                channel.position((long) this.a);
                long j = (long) (i - 4);
                if (channel.transferTo(16, j, channel) != j) {
                    throw new AssertionError("Copied insufficient number of bytes!");
                }
            }
            if (this.last.b &lt; this.first.b) {
                i = (this.a + this.last.b) - 16;
                writeHeader(i2, this.elementCount, this.first.b, i);
                this.last = new Element(i, this.last.c);
            } else {
                writeHeader(i2, this.elementCount, this.first.b, this.last.b);
            }
            this.a = i2;
        }
    }

    private static void initialize(File file) throws IOException {
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(file.getPath());
        stringBuilder.append(".tmp");
        File file2 = new File(stringBuilder.toString());
        RandomAccessFile open = open(file2);
        try {
            open.setLength(PlaybackStateCompat.ACTION_SKIP_TO_QUEUE_ITEM);
            open.seek(0);
            byte[] bArr = new byte[16];
            writeInts(bArr, 4096, 0, 0, 0);
            open.write(bArr);
            if (!file2.renameTo(file)) {
                throw new IOException("Rename failed!");
            }
        } finally {
            open.close();
        }
    }

    private static &lt;T&gt; T nonNull(T t, String str) {
        if (t != null) {
            return t;
        }
        throw new NullPointerException(str);
    }

    private static RandomAccessFile open(File file) throws FileNotFoundException {
        return new RandomAccessFile(file, "rwd");
    }

    private Element readElement(int i) throws IOException {
        if (i == 0) {
            return Element.a;
        }
        this.raf.seek((long) i);
        return new Element(i, this.raf.readInt());
    }

    private void readHeader() throws IOException {
        this.raf.seek(0);
        this.raf.readFully(this.buffer);
        this.a = readInt(this.buffer, 0);
        if (((long) this.a) &lt;= this.raf.length()) {
            this.elementCount = readInt(this.buffer, 4);
            int readInt = readInt(this.buffer, 8);
            int readInt2 = readInt(this.buffer, 12);
            this.first = readElement(readInt);
            this.last = readElement(readInt2);
            return;
        }
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("File is truncated. Expected length: ");
        stringBuilder.append(this.a);
        stringBuilder.append(", Actual length: ");
        stringBuilder.append(this.raf.length());
        throw new IOException(stringBuilder.toString());
    }

    private static int readInt(byte[] bArr, int i) {
        return ((((bArr[i] &amp; 255) &lt;&lt; 24) + ((bArr[i + 1] &amp; 255) &lt;&lt; 16)) + ((bArr[i + 2] &amp; 255) &lt;&lt; 8)) + (bArr[i + 3] &amp; 255);
    }

    private int remainingBytes() {
        return this.a - usedBytes();
    }

    private void ringRead(int i, byte[] bArr, int i2, int i3) throws IOException {
        RandomAccessFile randomAccessFile;
        i = wrapPosition(i);
        if (i + i3 &lt;= this.a) {
            this.raf.seek((long) i);
            randomAccessFile = this.raf;
        } else {
            int i4 = this.a - i;
            this.raf.seek((long) i);
            this.raf.readFully(bArr, i2, i4);
            this.raf.seek(16);
            randomAccessFile = this.raf;
            i2 += i4;
            i3 -= i4;
        }
        randomAccessFile.readFully(bArr, i2, i3);
    }

    private void ringWrite(int i, byte[] bArr, int i2, int i3) throws IOException {
        RandomAccessFile randomAccessFile;
        i = wrapPosition(i);
        if (i + i3 &lt;= this.a) {
            this.raf.seek((long) i);
            randomAccessFile = this.raf;
        } else {
            int i4 = this.a - i;
            this.raf.seek((long) i);
            this.raf.write(bArr, i2, i4);
            this.raf.seek(16);
            randomAccessFile = this.raf;
            i2 += i4;
            i3 -= i4;
        }
        randomAccessFile.write(bArr, i2, i3);
    }

    private void setLength(int i) throws IOException {
        this.raf.setLength((long) i);
        this.raf.getChannel().force(true);
    }

    private int wrapPosition(int i) {
        return i &lt; this.a ? i : (i + 16) - this.a;
    }

    private void writeHeader(int i, int i2, int i3, int i4) throws IOException {
        writeInts(this.buffer, i, i2, i3, i4);
        this.raf.seek(0);
        this.raf.write(this.buffer);
    }

    private static void writeInt(byte[] bArr, int i, int i2) {
        bArr[i] = (byte) (i2 &gt;&gt; 24);
        bArr[i + 1] = (byte) (i2 &gt;&gt; 16);
        bArr[i + 2] = (byte) (i2 &gt;&gt; 8);
        bArr[i + 3] = (byte) i2;
    }

    private static void writeInts(byte[] bArr, int... iArr) {
        int i = 0;
        for (int writeInt : iArr) {
            writeInt(bArr, i, writeInt);
            i += 4;
        }
    }

    public void add(byte[] bArr) throws IOException {
        add(bArr, 0, bArr.length);
    }

    public synchronized void add(byte[] bArr, int i, int i2) throws IOException {
        nonNull(bArr, "buffer");
        if ((i | i2) &lt; 0 || i2 &gt; bArr.length - i) {
            throw new IndexOutOfBoundsException();
        }
        expandIfNecessary(i2);
        boolean isEmpty = isEmpty();
        Element element = new Element(isEmpty ? 16 : wrapPosition((this.last.b + 4) + this.last.c), i2);
        writeInt(this.buffer, 0, i2);
        ringWrite(element.b, this.buffer, 0, 4);
        ringWrite(element.b + 4, bArr, i, i2);
        writeHeader(this.a, this.elementCount + 1, isEmpty ? element.b : this.first.b, element.b);
        this.last = element;
        this.elementCount++;
        if (isEmpty) {
            this.first = this.last;
        }
    }

    public synchronized void clear() throws IOException {
        writeHeader(4096, 0, 0, 0);
        this.elementCount = 0;
        this.first = Element.a;
        this.last = Element.a;
        if (this.a &gt; 4096) {
            setLength(4096);
        }
        this.a = 4096;
    }

    public synchronized void close() throws IOException {
        this.raf.close();
    }

    public synchronized void forEach(ElementReader elementReader) throws IOException {
        int i = this.first.b;
        for (int i2 = 0; i2 &lt; this.elementCount; i2++) {
            Element readElement = readElement(i);
            elementReader.read(new ElementInputStream(readElement), readElement.c);
            i = wrapPosition((readElement.b + 4) + readElement.c);
        }
    }

    public boolean hasSpaceFor(int i, int i2) {
        return (usedBytes() + 4) + i &lt;= i2;
    }

    public synchronized boolean isEmpty() {
        return this.elementCount == 0;
    }

    public synchronized void peek(ElementReader elementReader) throws IOException {
        if (this.elementCount &gt; 0) {
            elementReader.read(new ElementInputStream(this.first), this.first.c);
        }
    }

    public synchronized byte[] peek() throws IOException {
        if (isEmpty()) {
            return null;
        }
        int i = this.first.c;
        byte[] bArr = new byte[i];
        ringRead(this.first.b + 4, bArr, 0, i);
        return bArr;
    }

    public synchronized void remove() throws IOException {
        if (isEmpty()) {
            throw new NoSuchElementException();
        } else if (this.elementCount == 1) {
            clear();
        } else {
            int wrapPosition = wrapPosition((this.first.b + 4) + this.first.c);
            ringRead(wrapPosition, this.buffer, 0, 4);
            int readInt = readInt(this.buffer, 0);
            writeHeader(this.a, this.elementCount - 1, wrapPosition, this.last.b);
            this.elementCount--;
            this.first = new Element(wrapPosition, readInt);
        }
    }

    public synchronized int size() {
        return this.elementCount;
    }

    public String toString() {
        final StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(getClass().getSimpleName());
        stringBuilder.append('[');
        stringBuilder.append("fileLength=");
        stringBuilder.append(this.a);
        stringBuilder.append(", size=");
        stringBuilder.append(this.elementCount);
        stringBuilder.append(", first=");
        stringBuilder.append(this.first);
        stringBuilder.append(", last=");
        stringBuilder.append(this.last);
        stringBuilder.append(", element lengths=[");
        try {
            forEach(new ElementReader(this) {
                boolean a = true;
                final /* synthetic */ QueueFile c;

                public void read(InputStream inputStream, int i) throws IOException {
                    if (this.a) {
                        this.a = false;
                    } else {
                        stringBuilder.append(", ");
                    }
                    stringBuilder.append(i);
                }
            });
        } catch (Throwable e) {
            LOGGER.log(Level.WARNING, "read error", e);
        }
        stringBuilder.append("]]");
        return stringBuilder.toString();
    }

    public int usedBytes() {
        return this.elementCount == 0 ? 16 : this.last.b &gt;= this.first.b ? (((this.last.b - this.first.b) + 4) + this.last.c) + 16 : (((this.last.b + 4) + this.last.c) + this.a) - this.first.b;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:12 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>