<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/com/bumptech/glide/load/resource/bitmap/DefaultImageHeaderParser.java" target="_blank">/eros_apk/jadx_source_code/com/bumptech/glide/load/resource/bitmap/DefaultImageHeaderParser.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="DefaultImageHeaderParser.java" data-line="" class="code line-numbers"><code>package com.bumptech.glide.load.resource.bitmap;

import android.support.annotation.NonNull;
import android.support.v4.internal.view.SupportMenu;
import android.support.v4.view.MotionEventCompat;
import android.util.Log;
import com.bumptech.glide.load.ImageHeaderParser;
import com.bumptech.glide.load.ImageHeaderParser.ImageType;
import com.bumptech.glide.load.engine.bitmap_recycle.ArrayPool;
import com.bumptech.glide.util.Preconditions;
import java.io.IOException;
import java.io.InputStream;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.nio.charset.Charset;

public final class DefaultImageHeaderParser implements ImageHeaderParser {
    private static final int[] BYTES_PER_FORMAT = new int[]{0, 1, 1, 2, 4, 8, 1, 1, 2, 4, 8, 4, 8};
    private static final int GIF_HEADER = 4671814;
    private static final int INTEL_TIFF_MAGIC_NUMBER = 18761;
    private static final String JPEG_EXIF_SEGMENT_PREAMBLE = "Exif\u0000\u0000";
    private static final int MARKER_EOI = 217;
    private static final int MOTOROLA_TIFF_MAGIC_NUMBER = 19789;
    private static final int ORIENTATION_TAG_TYPE = 274;
    private static final int PNG_HEADER = -1991225785;
    private static final int RIFF_HEADER = 1380533830;
    private static final int SEGMENT_SOS = 218;
    private static final String TAG = "DfltImageHeaderParser";
    private static final int VP8_HEADER = 1448097792;
    private static final int VP8_HEADER_MASK = -256;
    private static final int VP8_HEADER_TYPE_EXTENDED = 88;
    private static final int VP8_HEADER_TYPE_LOSSLESS = 76;
    private static final int VP8_HEADER_TYPE_MASK = 255;
    private static final int WEBP_EXTENDED_ALPHA_FLAG = 16;
    private static final int WEBP_HEADER = 1464156752;
    private static final int WEBP_LOSSLESS_ALPHA_FLAG = 8;
    static final byte[] a = JPEG_EXIF_SEGMENT_PREAMBLE.getBytes(Charset.forName("UTF-8"));

    private static final class RandomAccessReader {
        private final ByteBuffer data;

        RandomAccessReader(byte[] bArr, int i) {
            this.data = (ByteBuffer) ByteBuffer.wrap(bArr).order(ByteOrder.BIG_ENDIAN).limit(i);
        }

        private boolean isAvailable(int i, int i2) {
            return this.data.remaining() - i &gt;= i2;
        }

        int a() {
            return this.data.remaining();
        }

        int a(int i) {
            return isAvailable(i, 4) ? this.data.getInt(i) : -1;
        }

        void a(ByteOrder byteOrder) {
            this.data.order(byteOrder);
        }

        short b(int i) {
            return isAvailable(i, 2) ? this.data.getShort(i) : (short) -1;
        }
    }

    private interface Reader {
        int getByte() throws IOException;

        int getUInt16() throws IOException;

        short getUInt8() throws IOException;

        int read(byte[] bArr, int i) throws IOException;

        long skip(long j) throws IOException;
    }

    private static final class ByteBufferReader implements Reader {
        private final ByteBuffer byteBuffer;

        ByteBufferReader(ByteBuffer byteBuffer) {
            this.byteBuffer = byteBuffer;
            byteBuffer.order(ByteOrder.BIG_ENDIAN);
        }

        public int getByte() {
            return this.byteBuffer.remaining() &lt; 1 ? -1 : this.byteBuffer.get();
        }

        public int getUInt16() {
            return ((getByte() &lt;&lt; 8) &amp; MotionEventCompat.ACTION_POINTER_INDEX_MASK) | (getByte() &amp; 255);
        }

        public short getUInt8() {
            return (short) (getByte() &amp; 255);
        }

        public int read(byte[] bArr, int i) {
            i = Math.min(i, this.byteBuffer.remaining());
            if (i == 0) {
                return -1;
            }
            this.byteBuffer.get(bArr, 0, i);
            return i;
        }

        public long skip(long j) {
            int min = (int) Math.min((long) this.byteBuffer.remaining(), j);
            this.byteBuffer.position(this.byteBuffer.position() + min);
            return (long) min;
        }
    }

    private static final class StreamReader implements Reader {
        private final InputStream is;

        StreamReader(InputStream inputStream) {
            this.is = inputStream;
        }

        public int getByte() throws IOException {
            return this.is.read();
        }

        public int getUInt16() throws IOException {
            return ((this.is.read() &lt;&lt; 8) &amp; MotionEventCompat.ACTION_POINTER_INDEX_MASK) | (this.is.read() &amp; 255);
        }

        public short getUInt8() throws IOException {
            return (short) (this.is.read() &amp; 255);
        }

        public int read(byte[] bArr, int i) throws IOException {
            int i2 = i;
            while (i2 &gt; 0) {
                int read = this.is.read(bArr, i - i2, i2);
                if (read == -1) {
                    break;
                }
                i2 -= read;
            }
            return i - i2;
        }

        public long skip(long j) throws IOException {
            if (j &lt; 0) {
                return 0;
            }
            long j2 = j;
            while (j2 &gt; 0) {
                long skip = this.is.skip(j2);
                if (skip &lt;= 0) {
                    if (this.is.read() == -1) {
                        break;
                    }
                    skip = 1;
                }
                j2 -= skip;
            }
            return j - j2;
        }
    }

    private static int calcTagOffset(int i, int i2) {
        return (i + 2) + (i2 * 12);
    }

    private int getOrientation(Reader reader, ArrayPool arrayPool) throws IOException {
        int uInt16 = reader.getUInt16();
        if (handles(uInt16)) {
            uInt16 = moveToExifSegmentAndGetLength(reader);
            if (uInt16 == -1) {
                if (Log.isLoggable(TAG, 3)) {
                    Log.d(TAG, "Failed to parse exif segment length, or exif segment not found");
                }
                return -1;
            }
            byte[] bArr = (byte[]) arrayPool.get(uInt16, byte[].class);
            try {
                int parseExifSegment = parseExifSegment(reader, bArr, uInt16);
                return parseExifSegment;
            } finally {
                arrayPool.put(bArr);
            }
        } else {
            if (Log.isLoggable(TAG, 3)) {
                String str = TAG;
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append("Parser doesn't handle magic number: ");
                stringBuilder.append(uInt16);
                Log.d(str, stringBuilder.toString());
            }
            return -1;
        }
    }

    @NonNull
    private ImageType getType(Reader reader) throws IOException {
        int uInt16 = reader.getUInt16();
        if (uInt16 == 65496) {
            return ImageType.JPEG;
        }
        uInt16 = ((uInt16 &lt;&lt; 16) &amp; SupportMenu.CATEGORY_MASK) | (reader.getUInt16() &amp; 65535);
        if (uInt16 == PNG_HEADER) {
            reader.skip(21);
            return reader.getByte() &gt;= 3 ? ImageType.PNG_A : ImageType.PNG;
        } else if ((uInt16 &gt;&gt; 8) == GIF_HEADER) {
            return ImageType.GIF;
        } else {
            if (uInt16 != RIFF_HEADER) {
                return ImageType.UNKNOWN;
            }
            reader.skip(4);
            if ((((reader.getUInt16() &lt;&lt; 16) &amp; SupportMenu.CATEGORY_MASK) | (reader.getUInt16() &amp; 65535)) != WEBP_HEADER) {
                return ImageType.UNKNOWN;
            }
            uInt16 = ((reader.getUInt16() &lt;&lt; 16) &amp; SupportMenu.CATEGORY_MASK) | (reader.getUInt16() &amp; 65535);
            if ((uInt16 &amp; -256) != VP8_HEADER) {
                return ImageType.UNKNOWN;
            }
            uInt16 &amp;= 255;
            if (uInt16 == 88) {
                reader.skip(4);
                return (reader.getByte() &amp; 16) != 0 ? ImageType.WEBP_A : ImageType.WEBP;
            } else if (uInt16 != 76) {
                return ImageType.WEBP;
            } else {
                reader.skip(4);
                return (reader.getByte() &amp; 8) != 0 ? ImageType.WEBP_A : ImageType.WEBP;
            }
        }
    }

    private static boolean handles(int i) {
        if (!((i &amp; 65496) == 65496 || i == MOTOROLA_TIFF_MAGIC_NUMBER)) {
            if (i != INTEL_TIFF_MAGIC_NUMBER) {
                return false;
            }
        }
        return true;
    }

    private boolean hasJpegExifPreamble(byte[] bArr, int i) {
        boolean z = bArr != null &amp;&amp; i &gt; a.length;
        if (!z) {
            return z;
        }
        for (int i2 = 0; i2 &lt; a.length; i2++) {
            if (bArr[i2] != a[i2]) {
                return false;
            }
        }
        return z;
    }

    private int moveToExifSegmentAndGetLength(Reader reader) throws IOException {
        long skip;
        long j;
        do {
            short uInt8 = reader.getUInt8();
            if (uInt8 != (short) 255) {
                if (Log.isLoggable(TAG, 3)) {
                    String str = TAG;
                    StringBuilder stringBuilder = new StringBuilder();
                    stringBuilder.append("Unknown segmentId=");
                    stringBuilder.append(uInt8);
                    Log.d(str, stringBuilder.toString());
                }
                return -1;
            }
            uInt8 = reader.getUInt8();
            if (uInt8 == (short) 218) {
                return -1;
            }
            if (uInt8 == (short) 217) {
                if (Log.isLoggable(TAG, 3)) {
                    Log.d(TAG, "Found MARKER_EOI in exif segment");
                }
                return -1;
            }
            int uInt16 = reader.getUInt16() - 2;
            if (uInt8 == (short) 225) {
                return uInt16;
            }
            j = (long) uInt16;
            skip = reader.skip(j);
        } while (skip == j);
        if (Log.isLoggable(TAG, 3)) {
            str = TAG;
            StringBuilder stringBuilder2 = new StringBuilder();
            stringBuilder2.append("Unable to skip enough data, type: ");
            stringBuilder2.append(uInt8);
            stringBuilder2.append(", wanted to skip: ");
            stringBuilder2.append(uInt16);
            stringBuilder2.append(", but actually skipped: ");
            stringBuilder2.append(skip);
            Log.d(str, stringBuilder2.toString());
        }
        return -1;
    }

    private static int parseExifSegment(RandomAccessReader randomAccessReader) {
        ByteOrder byteOrder;
        int length = JPEG_EXIF_SEGMENT_PREAMBLE.length();
        short b = randomAccessReader.b(length);
        if (b != (short) 18761) {
            if (b != (short) 19789 &amp;&amp; Log.isLoggable(TAG, 3)) {
                String str = TAG;
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append("Unknown endianness = ");
                stringBuilder.append(b);
                Log.d(str, stringBuilder.toString());
            }
            byteOrder = ByteOrder.BIG_ENDIAN;
        } else {
            byteOrder = ByteOrder.LITTLE_ENDIAN;
        }
        randomAccessReader.a(byteOrder);
        int a = randomAccessReader.a(length + 4) + length;
        short b2 = randomAccessReader.b(a);
        for (short s = (short) 0; s &lt; b2; s++) {
            int calcTagOffset = calcTagOffset(a, s);
            short b3 = randomAccessReader.b(calcTagOffset);
            if (b3 == (short) 274) {
                String str2;
                String stringBuilder2;
                StringBuilder stringBuilder3;
                String str3;
                short b4 = randomAccessReader.b(calcTagOffset + 2);
                if (b4 &gt;= (short) 1) {
                    if (b4 &lt;= (short) 12) {
                        int a2 = randomAccessReader.a(calcTagOffset + 4);
                        if (a2 &gt;= 0) {
                            if (Log.isLoggable(TAG, 3)) {
                                String str4 = TAG;
                                StringBuilder stringBuilder4 = new StringBuilder();
                                stringBuilder4.append("Got tagIndex=");
                                stringBuilder4.append(s);
                                stringBuilder4.append(" tagType=");
                                stringBuilder4.append(b3);
                                stringBuilder4.append(" formatCode=");
                                stringBuilder4.append(b4);
                                stringBuilder4.append(" componentCount=");
                                stringBuilder4.append(a2);
                                Log.d(str4, stringBuilder4.toString());
                            }
                            a2 += BYTES_PER_FORMAT[b4];
                            if (a2 &lt;= 4) {
                                calcTagOffset += 8;
                                if (calcTagOffset &gt;= 0) {
                                    if (calcTagOffset &lt;= randomAccessReader.a()) {
                                        if (a2 &gt;= 0) {
                                            if (a2 + calcTagOffset &lt;= randomAccessReader.a()) {
                                                return randomAccessReader.b(calcTagOffset);
                                            }
                                        }
                                        if (Log.isLoggable(TAG, 3)) {
                                            str2 = TAG;
                                            StringBuilder stringBuilder5 = new StringBuilder();
                                            stringBuilder5.append("Illegal number of bytes for TI tag data tagType=");
                                            stringBuilder5.append(b3);
                                            stringBuilder2 = stringBuilder5.toString();
                                            Log.d(str2, stringBuilder2);
                                        }
                                    }
                                }
                                if (Log.isLoggable(TAG, 3)) {
                                    String str5 = TAG;
                                    StringBuilder stringBuilder6 = new StringBuilder();
                                    stringBuilder6.append("Illegal tagValueOffset=");
                                    stringBuilder6.append(calcTagOffset);
                                    stringBuilder6.append(" tagType=");
                                    stringBuilder6.append(b3);
                                    Log.d(str5, stringBuilder6.toString());
                                }
                            } else if (Log.isLoggable(TAG, 3)) {
                                str2 = TAG;
                                stringBuilder3 = new StringBuilder();
                                str3 = "Got byte count &gt; 4, not orientation, continuing, formatCode=";
                                stringBuilder3.append(str3);
                                stringBuilder3.append(b4);
                                stringBuilder2 = stringBuilder3.toString();
                                Log.d(str2, stringBuilder2);
                            }
                        } else if (Log.isLoggable(TAG, 3)) {
                            str2 = TAG;
                            stringBuilder2 = "Negative tiff component count";
                            Log.d(str2, stringBuilder2);
                        }
                    }
                }
                if (Log.isLoggable(TAG, 3)) {
                    str2 = TAG;
                    stringBuilder3 = new StringBuilder();
                    str3 = "Got invalid format code = ";
                    stringBuilder3.append(str3);
                    stringBuilder3.append(b4);
                    stringBuilder2 = stringBuilder3.toString();
                    Log.d(str2, stringBuilder2);
                }
            }
        }
        return -1;
    }

    private int parseExifSegment(Reader reader, byte[] bArr, int i) throws IOException {
        int read = reader.read(bArr, i);
        if (read != i) {
            if (Log.isLoggable(TAG, 3)) {
                String str = TAG;
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append("Unable to read exif segment data, length: ");
                stringBuilder.append(i);
                stringBuilder.append(", actually read: ");
                stringBuilder.append(read);
                Log.d(str, stringBuilder.toString());
            }
            return -1;
        } else if (hasJpegExifPreamble(bArr, i)) {
            return parseExifSegment(new RandomAccessReader(bArr, i));
        } else {
            if (Log.isLoggable(TAG, 3)) {
                Log.d(TAG, "Missing jpeg exif preamble");
            }
            return -1;
        }
    }

    public int getOrientation(@NonNull InputStream inputStream, @NonNull ArrayPool arrayPool) throws IOException {
        return getOrientation(new StreamReader((InputStream) Preconditions.checkNotNull(inputStream)), (ArrayPool) Preconditions.checkNotNull(arrayPool));
    }

    public int getOrientation(@NonNull ByteBuffer byteBuffer, @NonNull ArrayPool arrayPool) throws IOException {
        return getOrientation(new ByteBufferReader((ByteBuffer) Preconditions.checkNotNull(byteBuffer)), (ArrayPool) Preconditions.checkNotNull(arrayPool));
    }

    @NonNull
    public ImageType getType(@NonNull InputStream inputStream) throws IOException {
        return getType(new StreamReader((InputStream) Preconditions.checkNotNull(inputStream)));
    }

    @NonNull
    public ImageType getType(@NonNull ByteBuffer byteBuffer) throws IOException {
        return getType(new ByteBufferReader((ByteBuffer) Preconditions.checkNotNull(byteBuffer)));
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:28 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>