<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: eros_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/eros_apk/jadx_source_code/android/support/v4/widget/PopupWindowCompat.java" target="_blank">/eros_apk/jadx_source_code/android/support/v4/widget/PopupWindowCompat.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="PopupWindowCompat.java" data-line="" class="code line-numbers"><code>package android.support.v4.widget;

import android.os.Build.VERSION;
import android.support.annotation.NonNull;
import android.support.v4.view.GravityCompat;
import android.support.v4.view.ViewCompat;
import android.util.Log;
import android.view.View;
import android.widget.PopupWindow;
import java.lang.reflect.Field;
import java.lang.reflect.Method;

public final class PopupWindowCompat {
    private static final String TAG = "PopupWindowCompatApi21";
    private static Method sGetWindowLayoutTypeMethod;
    private static boolean sGetWindowLayoutTypeMethodAttempted;
    private static Field sOverlapAnchorField;
    private static boolean sOverlapAnchorFieldAttempted;
    private static Method sSetWindowLayoutTypeMethod;
    private static boolean sSetWindowLayoutTypeMethodAttempted;

    private PopupWindowCompat() {
    }

    public static boolean getOverlapAnchor(@NonNull PopupWindow popupWindow) {
        if (VERSION.SDK_INT &gt;= 23) {
            return popupWindow.getOverlapAnchor();
        }
        if (VERSION.SDK_INT &gt;= 21) {
            if (!sOverlapAnchorFieldAttempted) {
                try {
                    sOverlapAnchorField = PopupWindow.class.getDeclaredField("mOverlapAnchor");
                    sOverlapAnchorField.setAccessible(true);
                } catch (Throwable e) {
                    Log.i(TAG, "Could not fetch mOverlapAnchor field from PopupWindow", e);
                }
                sOverlapAnchorFieldAttempted = true;
            }
            if (sOverlapAnchorField != null) {
                try {
                    return ((Boolean) sOverlapAnchorField.get(popupWindow)).booleanValue();
                } catch (Throwable e2) {
                    Log.i(TAG, "Could not get overlap anchor field in PopupWindow", e2);
                }
            }
        }
        return false;
    }

    public static int getWindowLayoutType(@android.support.annotation.NonNull android.widget.PopupWindow r5) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = android.os.Build.VERSION.SDK_INT;
        r1 = 23;
        if (r0 &lt; r1) goto L_0x000b;
    L_0x0006:
        r5 = r5.getWindowLayoutType();
        return r5;
    L_0x000b:
        r0 = sGetWindowLayoutTypeMethodAttempted;
        r1 = 0;
        if (r0 != 0) goto L_0x0024;
    L_0x0010:
        r0 = 1;
        r2 = android.widget.PopupWindow.class;	 Catch:{ Exception -&gt; 0x0022 }
        r3 = "getWindowLayoutType";	 Catch:{ Exception -&gt; 0x0022 }
        r4 = new java.lang.Class[r1];	 Catch:{ Exception -&gt; 0x0022 }
        r2 = r2.getDeclaredMethod(r3, r4);	 Catch:{ Exception -&gt; 0x0022 }
        sGetWindowLayoutTypeMethod = r2;	 Catch:{ Exception -&gt; 0x0022 }
        r2 = sGetWindowLayoutTypeMethod;	 Catch:{ Exception -&gt; 0x0022 }
        r2.setAccessible(r0);	 Catch:{ Exception -&gt; 0x0022 }
    L_0x0022:
        sGetWindowLayoutTypeMethodAttempted = r0;
    L_0x0024:
        r0 = sGetWindowLayoutTypeMethod;
        if (r0 == 0) goto L_0x0037;
    L_0x0028:
        r0 = sGetWindowLayoutTypeMethod;	 Catch:{ Exception -&gt; 0x0037 }
        r2 = new java.lang.Object[r1];	 Catch:{ Exception -&gt; 0x0037 }
        r5 = r0.invoke(r5, r2);	 Catch:{ Exception -&gt; 0x0037 }
        r5 = (java.lang.Integer) r5;	 Catch:{ Exception -&gt; 0x0037 }
        r5 = r5.intValue();	 Catch:{ Exception -&gt; 0x0037 }
        return r5;
    L_0x0037:
        return r1;
        */
        throw new UnsupportedOperationException("Method not decompiled: android.support.v4.widget.PopupWindowCompat.getWindowLayoutType(android.widget.PopupWindow):int");
    }

    public static void setOverlapAnchor(@NonNull PopupWindow popupWindow, boolean z) {
        if (VERSION.SDK_INT &gt;= 23) {
            popupWindow.setOverlapAnchor(z);
        } else if (VERSION.SDK_INT &gt;= 21) {
            if (!sOverlapAnchorFieldAttempted) {
                try {
                    sOverlapAnchorField = PopupWindow.class.getDeclaredField("mOverlapAnchor");
                    sOverlapAnchorField.setAccessible(true);
                } catch (Throwable e) {
                    Log.i(TAG, "Could not fetch mOverlapAnchor field from PopupWindow", e);
                }
                sOverlapAnchorFieldAttempted = true;
            }
            if (sOverlapAnchorField != null) {
                try {
                    sOverlapAnchorField.set(popupWindow, Boolean.valueOf(z));
                } catch (Throwable e2) {
                    Log.i(TAG, "Could not set overlap anchor field in PopupWindow", e2);
                }
            }
        }
    }

    public static void setWindowLayoutType(@android.support.annotation.NonNull android.widget.PopupWindow r6, int r7) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = android.os.Build.VERSION.SDK_INT;
        r1 = 23;
        if (r0 &lt; r1) goto L_0x000a;
    L_0x0006:
        r6.setWindowLayoutType(r7);
        return;
    L_0x000a:
        r0 = sSetWindowLayoutTypeMethodAttempted;
        r1 = 0;
        r2 = 1;
        if (r0 != 0) goto L_0x0027;
    L_0x0010:
        r0 = android.widget.PopupWindow.class;	 Catch:{ Exception -&gt; 0x0025 }
        r3 = "setWindowLayoutType";	 Catch:{ Exception -&gt; 0x0025 }
        r4 = new java.lang.Class[r2];	 Catch:{ Exception -&gt; 0x0025 }
        r5 = java.lang.Integer.TYPE;	 Catch:{ Exception -&gt; 0x0025 }
        r4[r1] = r5;	 Catch:{ Exception -&gt; 0x0025 }
        r0 = r0.getDeclaredMethod(r3, r4);	 Catch:{ Exception -&gt; 0x0025 }
        sSetWindowLayoutTypeMethod = r0;	 Catch:{ Exception -&gt; 0x0025 }
        r0 = sSetWindowLayoutTypeMethod;	 Catch:{ Exception -&gt; 0x0025 }
        r0.setAccessible(r2);	 Catch:{ Exception -&gt; 0x0025 }
    L_0x0025:
        sSetWindowLayoutTypeMethodAttempted = r2;
    L_0x0027:
        r0 = sSetWindowLayoutTypeMethod;
        if (r0 == 0) goto L_0x0038;
    L_0x002b:
        r0 = sSetWindowLayoutTypeMethod;	 Catch:{ Exception -&gt; 0x0038 }
        r2 = new java.lang.Object[r2];	 Catch:{ Exception -&gt; 0x0038 }
        r7 = java.lang.Integer.valueOf(r7);	 Catch:{ Exception -&gt; 0x0038 }
        r2[r1] = r7;	 Catch:{ Exception -&gt; 0x0038 }
        r0.invoke(r6, r2);	 Catch:{ Exception -&gt; 0x0038 }
    L_0x0038:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: android.support.v4.widget.PopupWindowCompat.setWindowLayoutType(android.widget.PopupWindow, int):void");
    }

    public static void showAsDropDown(@NonNull PopupWindow popupWindow, @NonNull View view, int i, int i2, int i3) {
        if (VERSION.SDK_INT &gt;= 19) {
            popupWindow.showAsDropDown(view, i, i2, i3);
            return;
        }
        if ((GravityCompat.getAbsoluteGravity(i3, ViewCompat.getLayoutDirection(view)) &amp; 7) == 5) {
            i -= popupWindow.getWidth() - view.getWidth();
        }
        popupWindow.showAsDropDown(view, i, i2);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 13:51:18 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>