<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/bba.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/bba.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="bba.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.app.Activity;
import android.content.Context;
import android.os.Handler;
import android.os.Looper;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Future;
import java.util.concurrent.atomic.AtomicBoolean;

public class bba {
    static volatile bba bPK;
    static final bbj bPL = new baz((byte) 0);
    private final Handler agh;
    public final ExecutorService auH;
    private final bcg aun;
    private final Map&lt;Class&lt;? extends bbg&gt;, bbg&gt; bPM;
    private final bbd&lt;bba&gt; bPN;
    private final bbd&lt;?&gt; bPO;
    private bay bPP;
    public WeakReference&lt;Activity&gt; bPQ;
    private AtomicBoolean bPR = new AtomicBoolean(null);
    final bbj bPS;
    final boolean bPT;
    private final Context context;

    private bba(Context context, Map&lt;Class&lt;? extends bbg&gt;, bbg&gt; map, bcw bcw, Handler handler, bbj bbj, boolean z, bbd bbd, bcg bcg, Activity activity) {
        this.context = context;
        this.bPM = map;
        this.auH = bcw;
        this.agh = handler;
        this.bPS = bbj;
        this.bPT = z;
        this.bPN = bbd;
        this.bPO = new bba$2(this, map.size());
        this.aun = bcg;
        h(activity);
    }

    public static bba a(Context context, bbg... bbgArr) {
        if (bPK == null) {
            synchronized (bba.class) {
                if (bPK == null) {
                    bba$a bba_a = new bba$a(context);
                    if (bba_a.bPW == null) {
                        Map hashMap;
                        context = new bcf();
                        if (bcf.aC(bba_a.context) == null) {
                            context = new ArrayList();
                            for (int i = 0; i &lt;= 0; i++) {
                                Object obj;
                                bbg bbg = bbgArr[0];
                                String lO = bbg.lO();
                                int hashCode = lO.hashCode();
                                if (hashCode != 607220212) {
                                    if (hashCode == 1830452504) {
                                        if (lO.equals("com.crashlytics.sdk.android:crashlytics")) {
                                            obj = null;
                                            switch (obj) {
                                                case null:
                                                case 1:
                                                    context.add(bbg);
                                                    break;
                                                default:
                                                    break;
                                            }
                                        }
                                    }
                                } else if (lO.equals("com.crashlytics.sdk.android:answers")) {
                                    obj = 1;
                                    switch (obj) {
                                        case null:
                                        case 1:
                                            context.add(bbg);
                                            break;
                                        default:
                                            break;
                                    }
                                }
                                obj = -1;
                                switch (obj) {
                                    case null:
                                    case 1:
                                        context.add(bbg);
                                        break;
                                    default:
                                        break;
                                }
                            }
                            bbgArr = (bbg[]) context.toArray(new bbg[0]);
                        }
                        bba_a.bPW = bbgArr;
                        if (bba_a.bPX == null) {
                            bba_a.bPX = bcw.AG();
                        }
                        if (bba_a.handler == null) {
                            bba_a.handler = new Handler(Looper.getMainLooper());
                        }
                        if (bba_a.bPS == null) {
                            if (bba_a.bPT != null) {
                                bba_a.bPS = new baz();
                            } else {
                                bba_a.bPS = new baz((byte) 0);
                            }
                        }
                        if (bba_a.bPZ == null) {
                            bba_a.bPZ = bba_a.context.getPackageName();
                        }
                        if (bba_a.bPN == null) {
                            bba_a.bPN = bbd.bQd;
                        }
                        if (bba_a.bPW == null) {
                            hashMap = new HashMap();
                        } else {
                            context = Arrays.asList(bba_a.bPW);
                            bbgArr = new HashMap(context.size());
                            bba.b(bbgArr, context);
                            hashMap = bbgArr;
                        }
                        Context applicationContext = bba_a.context.getApplicationContext();
                        bcg bcg = new bcg(applicationContext, bba_a.bPZ, bba_a.bPY, hashMap.values());
                        bcw bcw = bba_a.bPX;
                        Handler handler = bba_a.handler;
                        bbj bbj = bba_a.bPS;
                        boolean z = bba_a.bPT;
                        bbd bbd = bba_a.bPN;
                        bbgArr = bba_a.context;
                        if (bbgArr instanceof Activity) {
                            bbgArr = (Activity) bbgArr;
                        } else {
                            bbgArr = null;
                        }
                        Context bba = new bba(applicationContext, hashMap, bcw, handler, bbj, z, bbd, bcg, bbgArr);
                        bPK = bba;
                        bba.bPP = new bay(bba.context);
                        bba.bPP.a(new bba$1(bba));
                        bba.ae(bba.context);
                    } else {
                        throw new IllegalStateException("Kits already set.");
                    }
                }
            }
        }
        return bPK;
    }

    public final bba h(Activity activity) {
        this.bPQ = new WeakReference(activity);
        return this;
    }

    private static void a(Map&lt;Class&lt;? extends bbg&gt;, bbg&gt; map, bbg bbg) {
        bcp bcp = bbg.bQg;
        if (bcp != null) {
            for (Class cls : bcp.AE()) {
                if (cls.isInterface()) {
                    for (bbg bbg2 : map.values()) {
                        if (cls.isAssignableFrom(bbg2.getClass())) {
                            bbg.bQf.a(bbg2.bQf);
                        }
                    }
                } else if (((bbg) map.get(cls)) != null) {
                    bbg.bQf.a(((bbg) map.get(cls)).bQf);
                } else {
                    throw new bcy("Referenced Kit was null, does the kit exist?");
                }
            }
        }
    }

    public static bbj zV() {
        if (bPK == null) {
            return bPL;
        }
        return bPK.bPS;
    }

    public static boolean zW() {
        if (bPK == null) {
            return false;
        }
        return bPK.bPT;
    }

    private static void b(Map&lt;Class&lt;? extends bbg&gt;, bbg&gt; map, Collection&lt;? extends bbg&gt; collection) {
        for (bbg bbg : collection) {
            map.put(bbg.getClass(), bbg);
            if (bbg instanceof bbh) {
                bba.b(map, ((bbh) bbg).lP());
            }
        }
    }

    private void ae(Context context) {
        Future submit = this.auH.submit(new bbc(context.getPackageCodePath()));
        Collection values = this.bPM.values();
        bbk bbk = new bbk(submit, values);
        List&lt;bbg&gt; arrayList = new ArrayList(values);
        Collections.sort(arrayList);
        bbk.a(context, this, bbd.bQd, this.aun);
        for (bbg a : arrayList) {
            a.a(context, this, this.bPO, this.aun);
        }
        bbk.kg();
        context = bba.zV().fB(3) != null ? new StringBuilder("Initializing io.fabric.sdk.android:fabric [Version: 1.4.4.27], with the following kits:\n") : null;
        for (bbg bbg : arrayList) {
            bbg.bQf.a(bbk.bQf);
            bba.a(this.bPM, bbg);
            bbg.kg();
            if (context != null) {
                context.append(bbg.lO());
                context.append(" [Version: ");
                context.append(bbg.getVersion());
                context.append("]\n");
            }
        }
    }

    public static &lt;T extends bbg&gt; T O(Class&lt;T&gt; cls) {
        if (bPK != null) {
            return (bbg) bPK.bPM.get(cls);
        }
        throw new IllegalStateException("Must Initialize Fabric before using singleton()");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:30 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>