<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/android/support/v7/widget/CardView.java" target="_blank">/zingmp3_apk/jadx_source_code/android/support/v7/widget/CardView.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="CardView.java" data-line="" class="code line-numbers"><code>package android.support.v7.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.Color;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import android.view.View;
import android.view.View.MeasureSpec;
import android.widget.FrameLayout;
import defpackage.ju$a;
import defpackage.ju$b;
import defpackage.ju$d;
import defpackage.ju$e;
import defpackage.lv;
import defpackage.lw;
import defpackage.lx;
import defpackage.ly;
import defpackage.lz;

public class CardView extends FrameLayout {
    private static final int[] SH = new int[]{16842801};
    private static final lz SI;
    private boolean SJ;
    private boolean SK;
    int SL;
    int SM;
    final Rect SN;
    final Rect SO;
    private final ly SP;

    public void setPadding(int i, int i2, int i3, int i4) {
    }

    public void setPaddingRelative(int i, int i2, int i3, int i4) {
    }

    static {
        if (VERSION.SDK_INT &gt;= 21) {
            SI = new lw();
        } else if (VERSION.SDK_INT &gt;= 17) {
            SI = new lv();
        } else {
            SI = new lx();
        }
        SI.fC();
    }

    public CardView(Context context, AttributeSet attributeSet) {
        this(context, attributeSet, ju$a.cardViewStyle);
    }

    public CardView(Context context, AttributeSet attributeSet, int i) {
        int color;
        super(context, attributeSet, i);
        this.SN = new Rect();
        this.SO = new Rect();
        this.SP = new ly(this) {
            private Drawable SQ;
            final /* synthetic */ CardView SR;

            {
                this.SR = r1;
            }

            public final void p(Drawable drawable) {
                this.SQ = drawable;
                this.SR.setBackgroundDrawable(drawable);
            }

            public final boolean getUseCompatPadding() {
                return this.SR.getUseCompatPadding();
            }

            public final boolean getPreventCornerOverlap() {
                return this.SR.getPreventCornerOverlap();
            }

            public final void setShadowPadding(int i, int i2, int i3, int i4) {
                this.SR.SO.set(i, i2, i3, i4);
                CardView cardView = this.SR;
                super.setPadding(i + cardView.SN.left, i2 + this.SR.SN.top, i3 + this.SR.SN.right, i4 + this.SR.SN.bottom);
            }

            public final void K(int i, int i2) {
                if (i &gt; this.SR.SL) {
                    super.setMinimumWidth(i);
                }
                if (i2 &gt; this.SR.SM) {
                    super.setMinimumHeight(i2);
                }
            }

            public final Drawable fA() {
                return this.SQ;
            }

            public final View fB() {
                return this.SR;
            }
        };
        attributeSet = context.obtainStyledAttributes(attributeSet, ju$e.CardView, i, ju$d.CardView);
        if (attributeSet.hasValue(ju$e.CardView_cardBackgroundColor) != 0) {
            i = attributeSet.getColorStateList(ju$e.CardView_cardBackgroundColor);
        } else {
            i = getContext().obtainStyledAttributes(SH);
            color = i.getColor(0, 0);
            i.recycle();
            i = new float[3];
            Color.colorToHSV(color, i);
            if (i[2] &gt; 1056964608) {
                i = getResources().getColor(ju$b.cardview_light_background);
            } else {
                i = getResources().getColor(ju$b.cardview_dark_background);
            }
            i = ColorStateList.valueOf(i);
        }
        ColorStateList colorStateList = i;
        float dimension = attributeSet.getDimension(ju$e.CardView_cardCornerRadius, 0.0f);
        float dimension2 = attributeSet.getDimension(ju$e.CardView_cardElevation, 0.0f);
        i = attributeSet.getDimension(ju$e.CardView_cardMaxElevation, 0.0f);
        this.SJ = attributeSet.getBoolean(ju$e.CardView_cardUseCompatPadding, false);
        this.SK = attributeSet.getBoolean(ju$e.CardView_cardPreventCornerOverlap, true);
        color = attributeSet.getDimensionPixelSize(ju$e.CardView_contentPadding, 0);
        this.SN.left = attributeSet.getDimensionPixelSize(ju$e.CardView_contentPaddingLeft, color);
        this.SN.top = attributeSet.getDimensionPixelSize(ju$e.CardView_contentPaddingTop, color);
        this.SN.right = attributeSet.getDimensionPixelSize(ju$e.CardView_contentPaddingRight, color);
        this.SN.bottom = attributeSet.getDimensionPixelSize(ju$e.CardView_contentPaddingBottom, color);
        float f = dimension2 &gt; i ? dimension2 : i;
        this.SL = attributeSet.getDimensionPixelSize(ju$e.CardView_android_minWidth, 0);
        this.SM = attributeSet.getDimensionPixelSize(ju$e.CardView_android_minHeight, 0);
        attributeSet.recycle();
        SI.a(this.SP, context, colorStateList, dimension, dimension2, f);
    }

    public boolean getUseCompatPadding() {
        return this.SJ;
    }

    public void setUseCompatPadding(boolean z) {
        if (this.SJ != z) {
            this.SJ = z;
            SI.g(this.SP);
        }
    }

    public final void f(int i, int i2, int i3, int i4) {
        this.SN.set(i, i2, i3, i4);
        SI.f(this.SP);
    }

    protected void onMeasure(int i, int i2) {
        if (SI instanceof lw) {
            super.onMeasure(i, i2);
            return;
        }
        int mode = MeasureSpec.getMode(i);
        if (mode == Integer.MIN_VALUE || mode == 1073741824) {
            i = MeasureSpec.makeMeasureSpec(Math.max((int) Math.ceil((double) SI.b(this.SP)), MeasureSpec.getSize(i)), mode);
        }
        mode = MeasureSpec.getMode(i2);
        if (mode == Integer.MIN_VALUE || mode == 1073741824) {
            i2 = MeasureSpec.makeMeasureSpec(Math.max((int) Math.ceil((double) SI.c(this.SP)), MeasureSpec.getSize(i2)), mode);
        }
        super.onMeasure(i, i2);
    }

    public void setMinimumWidth(int i) {
        this.SL = i;
        super.setMinimumWidth(i);
    }

    public void setMinimumHeight(int i) {
        this.SM = i;
        super.setMinimumHeight(i);
    }

    public void setCardBackgroundColor(int i) {
        SI.a(this.SP, ColorStateList.valueOf(i));
    }

    public void setCardBackgroundColor(ColorStateList colorStateList) {
        SI.a(this.SP, colorStateList);
    }

    public ColorStateList getCardBackgroundColor() {
        return SI.i(this.SP);
    }

    public int getContentPaddingLeft() {
        return this.SN.left;
    }

    public int getContentPaddingRight() {
        return this.SN.right;
    }

    public int getContentPaddingTop() {
        return this.SN.top;
    }

    public int getContentPaddingBottom() {
        return this.SN.bottom;
    }

    public void setRadius(float f) {
        SI.a(this.SP, f);
    }

    public float getRadius() {
        return SI.d(this.SP);
    }

    public void setCardElevation(float f) {
        SI.c(this.SP, f);
    }

    public float getCardElevation() {
        return SI.e(this.SP);
    }

    public void setMaxCardElevation(float f) {
        SI.b(this.SP, f);
    }

    public float getMaxCardElevation() {
        return SI.a(this.SP);
    }

    public boolean getPreventCornerOverlap() {
        return this.SK;
    }

    public void setPreventCornerOverlap(boolean z) {
        if (z != this.SK) {
            this.SK = z;
            SI.h(this.SP);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:37 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>