<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/brz$2.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/brz$2.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="brz$2.java" data-line="" class="code line-numbers"><code>package defpackage;

import com.vng.mp3.data.model.ZingBase;
import com.vng.mp3.data.model.ZingVideo;
import com.vng.mp3.util.ZingMp3ParcelableList;
import java.util.ArrayList;
import vng.zing.mp3.R;

class brz$2 extends brm$a&lt;ZingMp3ParcelableList&lt;ZingVideo&gt;&gt; {
    final /* synthetic */ boolean cvC;
    final /* synthetic */ brz cxL;

    brz$2(brz brz, boolean z) {
        this.cxL = brz;
        this.cvC = z;
        super(brz);
    }

    public final /* synthetic */ void onNext(Object obj) {
        ZingMp3ParcelableList zingMp3ParcelableList = (ZingMp3ParcelableList) obj;
        super.onNext(zingMp3ParcelableList);
        if (zingMp3ParcelableList != null) {
            int i;
            this.cxL.cuP = true;
            btb.c(zingMp3ParcelableList.bCp, "search");
            brz brz = this.cxL;
            if (zingMp3ParcelableList.byw) {
                i = zingMp3ParcelableList.JL;
            } else {
                i = -1;
            }
            brz.cvy = i;
            if (this.cxL.cwb == null) {
                this.cxL.cwb = new bpz(this.cxL.getContext());
                this.cxL.cwb.cqe = true;
                this.cxL.cwb.cru = false;
                if (this.cxL.cvy &gt; 0 &amp;&amp; !zingMp3ParcelableList.bCp.isEmpty()) {
                    ZingBase zingVideo = new ZingVideo();
                    zingVideo.mId = "@VIEW_MORE_ID@";
                    zingMp3ParcelableList.bCp.add(zingVideo);
                }
                this.cxL.cwb.b(zingMp3ParcelableList.bCp);
                this.cxL.cwb.lr = new brz$2$1(this);
                this.cxL.cvw.setAdapter(this.cxL.cwb);
                this.cxL.cvw.setVisibility(0);
            } else {
                ArrayList FC = this.cxL.cwb.FC();
                if (!(FC == null || FC.isEmpty())) {
                    ZingVideo zingVideo2 = (ZingVideo) FC.get(FC.size() - 1);
                    if (zingVideo2.getId().equals("@VIEW_MORE_ID@")) {
                        FC.remove(zingVideo2);
                    }
                    FC.addAll(zingMp3ParcelableList.bCp);
                    if (this.cxL.cvy &gt; null) {
                        FC.add(zingVideo2);
                    }
                }
                this.cxL.cvw.addOnLayoutChangeListener(new brz$2$2(this));
                this.cxL.cvw.Kl();
                this.cxL.cwb.Ys.notifyChanged();
            }
            this.cxL.cvw.Km();
            return;
        }
        btp.a(this.cxL.cvg, true, this.cxL.getString(R.string.error_unknow));
    }

    public final void onCompleted() {
        super.onCompleted();
        btp.i(this.cxL.cvg, false);
    }

    public final void onError(Throwable th) {
        super.onError(th);
        btp.i(this.cxL.cvg, false);
        if (this.cvC) {
            btn.o(this.cxL.getContext(), th.getMessage());
        } else {
            btp.a(this.cxL.cvg, th);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:32 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>