<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/com/vng/mp3/data/model/ServerConfig.java" target="_blank">/zingmp3_apk/jadx_source_code/com/vng/mp3/data/model/ServerConfig.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ServerConfig.java" data-line="" class="code line-numbers"><code>package com.vng.mp3.data.model;

import java.util.UUID;
import java.util.concurrent.TimeUnit;

public class ServerConfig {
    public b bzn;
    public c bzo;
    public a bzp;
    public String bzq;
    public EventHBanner bzr;
    public long bzs;
    private long bzt = System.currentTimeMillis();
    public long bzu;
    public int bzv = 26;

    public static class a {
        public long bzA;
        public boolean bzB = true;
        public boolean bzC = false;
        public long bzz;
        public long pL;
    }

    public static class b {
        public String bzD = "";
        public String bzE = "";
        public String message = "";
        public String packageName = "";
        public boolean required = false;
        public String title = "";
        public int versionCode = -1;
        public String versionName = "";
    }

    public static class c {
        public a bzF = new a();
        public d bzG = new d();

        public static class a {
            public int bzH;
            public int bzI;
            public b bzJ = new b();
            public b bzK = new b();
            public c bzL = new c();
            public c bzM = new c();
        }

        public static class b {
            public int duration;
            public int size;
        }

        public static class c {
            public int bzN;
            public int bzO;
            public int bzP;
            public int size;
        }

        public static class d {
            public int bzH;
            public int bzI;
            public b bzJ = new b();
            public boolean bzQ = true;
        }
    }

    public static class EventHBanner extends ZingBase {
        public String bzw;
        public String bzx;
        public boolean bzy;
        public String id = UUID.randomUUID().toString();
        public String title;
        public String url;
    }

    public ServerConfig() {
        wh();
    }

    public final void wh() {
        if (this.bzn == null) {
            this.bzn = new b();
        }
        if (this.bzo == null) {
            this.bzo = new c();
        }
        if (this.bzp == null) {
            this.bzp = new a();
        }
        this.bzu = TimeUnit.HOURS.toSeconds(1);
    }

    public final boolean wi() {
        return (this.bzo == null || this.bzo.bzG == null || !this.bzo.bzG.bzQ) ? false : true;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:43 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>