<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/ar.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/ar.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ar.java" data-line="" class="code line-numbers"><code>package defpackage;

public final class ar {
    static boolean[] hL = new boolean[3];

    static void a(an anVar, ad adVar, am amVar) {
        if (anVar.gg[0] != am$a.gU &amp;&amp; amVar.gg[0] == am$a.gW) {
            int i = amVar.fW.fe;
            int width = anVar.getWidth() - amVar.fY.fe;
            amVar.fW.fj = adVar.e(amVar.fW);
            amVar.fY.fj = adVar.e(amVar.fY);
            adVar.a(amVar.fW.fj, i);
            adVar.a(amVar.fY.fj, width);
            amVar.fC = 2;
            amVar.c(i, width);
        }
        if (anVar.gg[1] != am$a.gU &amp;&amp; amVar.gg[1] == am$a.gW) {
            i = amVar.fX.fe;
            anVar = anVar.getHeight() - amVar.fZ.fe;
            amVar.fX.fj = adVar.e(amVar.fX);
            amVar.fZ.fj = adVar.e(amVar.fZ);
            adVar.a(amVar.fX.fj, i);
            adVar.a(amVar.fZ.fj, anVar);
            if (amVar.gu &gt; 0 || amVar.mVisibility == 8) {
                amVar.ga.fj = adVar.e(amVar.ga);
                adVar.a(amVar.ga.fj, amVar.gu + i);
            }
            amVar.fD = 2;
            amVar.d(i, anVar);
        }
    }

    private static boolean d(am amVar, int i) {
        if (amVar.gg[i] != am$a.gV) {
            return false;
        }
        int i2 = 1;
        if (amVar.gi != 0.0f) {
            amVar = amVar.gg;
            if (i != 0) {
                i2 = 0;
            }
            return amVar[i2] == am$a.gV ? false : false;
        } else {
            if (i != 0) {
                if (amVar.fH == 0 &amp;&amp; amVar.fM == 0) {
                    if (amVar.fN != null) {
                    }
                }
                return false;
            } else if (amVar.fG == 0 &amp;&amp; amVar.fJ == 0 &amp;&amp; amVar.fK == null) {
                return true;
            } else {
                return false;
            }
            return true;
        }
    }

    static void a(int i, am amVar) {
        am amVar2 = amVar;
        amVar.O();
        at atVar = amVar2.fW.fa;
        at atVar2 = amVar2.fX.fa;
        at atVar3 = amVar2.fY.fa;
        at atVar4 = amVar2.fZ.fa;
        Object obj = (i &amp; 8) == 8 ? 1 : null;
        Object obj2 = (amVar2.gg[0] == am$a.gV &amp;&amp; ar.d(amVar2, 0)) ? 1 : null;
        if (!(atVar.type == 4 || atVar3.type == 4)) {
            if (amVar2.gg[0] != am$a.gT) {
                if (obj2 == null || amVar2.mVisibility != 8) {
                    if (obj2 != null) {
                        int width = amVar.getWidth();
                        atVar.type = 1;
                        atVar3.type = 1;
                        if (amVar2.fW.fd == null &amp;&amp; amVar2.fY.fd == null) {
                            if (obj != null) {
                                atVar3.a(atVar, 1, amVar.Q());
                            } else {
                                atVar3.b(atVar, width);
                            }
                        } else if (amVar2.fW.fd == null || amVar2.fY.fd != null) {
                            if (amVar2.fW.fd != null || amVar2.fY.fd == null) {
                                if (!(amVar2.fW.fd == null || amVar2.fY.fd == null)) {
                                    if (obj != null) {
                                        amVar.Q().a(atVar);
                                        amVar.Q().a(atVar3);
                                    }
                                    if (amVar2.gi == 0.0f) {
                                        atVar.type = 3;
                                        atVar3.type = 3;
                                        atVar.b(atVar3, 0.0f);
                                        atVar3.b(atVar, 0.0f);
                                    } else {
                                        atVar.type = 2;
                                        atVar3.type = 2;
                                        atVar.b(atVar3, (float) (-width));
                                        atVar3.b(atVar, (float) width);
                                        amVar2.setWidth(width);
                                    }
                                }
                            } else if (obj != null) {
                                atVar.a(atVar3, -1, amVar.Q());
                            } else {
                                atVar.b(atVar3, -width);
                            }
                        } else if (obj != null) {
                            atVar3.a(atVar, 1, amVar.Q());
                        } else {
                            atVar3.b(atVar, width);
                        }
                    }
                }
            }
            if (amVar2.fW.fd == null &amp;&amp; amVar2.fY.fd == null) {
                atVar.type = 1;
                atVar3.type = 1;
                if (obj != null) {
                    atVar3.a(atVar, 1, amVar.Q());
                } else {
                    atVar3.b(atVar, amVar.getWidth());
                }
            } else if (amVar2.fW.fd != null &amp;&amp; amVar2.fY.fd == null) {
                atVar.type = 1;
                atVar3.type = 1;
                if (obj != null) {
                    atVar3.a(atVar, 1, amVar.Q());
                } else {
                    atVar3.b(atVar, amVar.getWidth());
                }
            } else if (amVar2.fW.fd == null &amp;&amp; amVar2.fY.fd != null) {
                atVar.type = 1;
                atVar3.type = 1;
                atVar.b(atVar3, -amVar.getWidth());
                if (obj != null) {
                    atVar.a(atVar3, -1, amVar.Q());
                } else {
                    atVar.b(atVar3, -amVar.getWidth());
                }
            } else if (!(amVar2.fW.fd == null || amVar2.fY.fd == null)) {
                atVar.type = 2;
                atVar3.type = 2;
                if (obj != null) {
                    amVar.Q().a(atVar);
                    amVar.Q().a(atVar3);
                    atVar.b(atVar3, -1, amVar.Q());
                    atVar3.b(atVar, 1, amVar.Q());
                } else {
                    atVar.b(atVar3, (float) (-amVar.getWidth()));
                    atVar3.b(atVar, (float) amVar.getWidth());
                }
            }
        }
        Object obj3 = (amVar2.gg[1] == am$a.gV &amp;&amp; ar.d(amVar2, 1)) ? 1 : null;
        if (!(atVar2.type == 4 || atVar4.type == 4)) {
            if (amVar2.gg[1] != am$a.gT) {
                if (obj3 == null || amVar2.mVisibility != 8) {
                    if (obj3 != null) {
                        int height = amVar.getHeight();
                        atVar2.type = 1;
                        atVar4.type = 1;
                        if (amVar2.fX.fd == null &amp;&amp; amVar2.fZ.fd == null) {
                            if (obj != null) {
                                atVar4.a(atVar2, 1, amVar.R());
                                return;
                            } else {
                                atVar4.b(atVar2, height);
                                return;
                            }
                        } else if (amVar2.fX.fd == null || amVar2.fZ.fd != null) {
                            if (amVar2.fX.fd != null || amVar2.fZ.fd == null) {
                                if (!(amVar2.fX.fd == null || amVar2.fZ.fd == null)) {
                                    if (obj != null) {
                                        amVar.R().a(atVar2);
                                        amVar.Q().a(atVar4);
                                    }
                                    if (amVar2.gi == 0.0f) {
                                        atVar2.type = 3;
                                        atVar4.type = 3;
                                        atVar2.b(atVar4, 0.0f);
                                        atVar4.b(atVar2, 0.0f);
                                        return;
                                    }
                                    atVar2.type = 2;
                                    atVar4.type = 2;
                                    atVar2.b(atVar4, (float) (-height));
                                    atVar4.b(atVar2, (float) height);
                                    amVar2.setHeight(height);
                                    if (amVar2.gu &gt; 0) {
                                        amVar2.ga.fa.a(atVar2, amVar2.gu);
                                    }
                                }
                            } else if (obj != null) {
                                atVar2.a(atVar4, -1, amVar.R());
                                return;
                            } else {
                                atVar2.b(atVar4, -height);
                                return;
                            }
                        } else if (obj != null) {
                            atVar4.a(atVar2, 1, amVar.R());
                            return;
                        } else {
                            atVar4.b(atVar2, height);
                            return;
                        }
                    }
                }
            }
            if (amVar2.fX.fd == null &amp;&amp; amVar2.fZ.fd == null) {
                atVar2.type = 1;
                atVar4.type = 1;
                if (obj != null) {
                    atVar4.a(atVar2, 1, amVar.R());
                } else {
                    atVar4.b(atVar2, amVar.getHeight());
                }
                if (amVar2.ga.fd != null) {
                    amVar2.ga.fa.type = 1;
                    atVar2.a(amVar2.ga.fa, -amVar2.gu);
                }
            } else if (amVar2.fX.fd != null &amp;&amp; amVar2.fZ.fd == null) {
                atVar2.type = 1;
                atVar4.type = 1;
                if (obj != null) {
                    atVar4.a(atVar2, 1, amVar.R());
                } else {
                    atVar4.b(atVar2, amVar.getHeight());
                }
                if (amVar2.gu &gt; 0) {
                    amVar2.ga.fa.a(atVar2, amVar2.gu);
                }
            } else if (amVar2.fX.fd == null &amp;&amp; amVar2.fZ.fd != null) {
                atVar2.type = 1;
                atVar4.type = 1;
                if (obj != null) {
                    atVar2.a(atVar4, -1, amVar.R());
                } else {
                    atVar2.b(atVar4, -amVar.getHeight());
                }
                if (amVar2.gu &gt; 0) {
                    amVar2.ga.fa.a(atVar2, amVar2.gu);
                }
            } else if (!(amVar2.fX.fd == null || amVar2.fZ.fd == null)) {
                atVar2.type = 2;
                atVar4.type = 2;
                if (obj != null) {
                    atVar2.b(atVar4, -1, amVar.R());
                    atVar4.b(atVar2, 1, amVar.R());
                    amVar.R().a(atVar2);
                    amVar.Q().a(atVar4);
                } else {
                    atVar2.b(atVar4, (float) (-amVar.getHeight()));
                    atVar4.b(atVar2, (float) amVar.getHeight());
                }
                if (amVar2.gu &gt; 0) {
                    amVar2.ga.fa.a(atVar2, amVar2.gu);
                }
            }
        }
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    static boolean a(defpackage.ad r22, int r23, int r24, defpackage.ak r25) {
        /*
        r0 = r22;
        r1 = r23;
        r2 = r25;
        r3 = r2.eJ;
        r4 = r2.eL;
        r5 = r2.eK;
        r6 = r2.eM;
        r7 = r2.eN;
        r2 = r2.eT;
        r8 = defpackage.am$a.gU;
        r8 = 2;
        r10 = 1;
        if (r1 != 0) goto L_0x002e;
    L_0x0018:
        r11 = r7.gJ;
        if (r11 != 0) goto L_0x001e;
    L_0x001c:
        r11 = 1;
        goto L_0x001f;
    L_0x001e:
        r11 = 0;
    L_0x001f:
        r12 = r7.gJ;
        if (r12 != r10) goto L_0x0025;
    L_0x0023:
        r12 = 1;
        goto L_0x0026;
    L_0x0025:
        r12 = 0;
    L_0x0026:
        r7 = r7.gJ;
        if (r7 != r8) goto L_0x002c;
    L_0x002a:
        r7 = 1;
        goto L_0x0041;
    L_0x002c:
        r7 = 0;
        goto L_0x0041;
    L_0x002e:
        r11 = r7.gK;
        if (r11 != 0) goto L_0x0034;
    L_0x0032:
        r11 = 1;
        goto L_0x0035;
    L_0x0034:
        r11 = 0;
    L_0x0035:
        r12 = r7.gK;
        if (r12 != r10) goto L_0x003b;
    L_0x0039:
        r12 = 1;
        goto L_0x003c;
    L_0x003b:
        r12 = 0;
    L_0x003c:
        r7 = r7.gK;
        if (r7 != r8) goto L_0x002c;
    L_0x0040:
        goto L_0x002a;
    L_0x0041:
        r14 = r3;
        r8 = 0;
        r10 = 0;
        r13 = 0;
        r15 = 0;
        r17 = 0;
    L_0x0048:
        r9 = 8;
        if (r13 != 0) goto L_0x00fd;
    L_0x004c:
        r18 = r13;
        r13 = r14.mVisibility;
        if (r13 == r9) goto L_0x0095;
    L_0x0052:
        r10 = r10 + 1;
        if (r1 != 0) goto L_0x005d;
    L_0x0056:
        r13 = r14.getWidth();
        r13 = (float) r13;
        r15 = r15 + r13;
        goto L_0x0063;
    L_0x005d:
        r13 = r14.getHeight();
        r13 = (float) r13;
        r15 = r15 + r13;
    L_0x0063:
        if (r14 == r5) goto L_0x006f;
    L_0x0065:
        r13 = r14.ge;
        r13 = r13[r24];
        r13 = r13.L();
        r13 = (float) r13;
        r15 = r15 + r13;
    L_0x006f:
        if (r14 == r6) goto L_0x007d;
    L_0x0071:
        r13 = r14.ge;
        r19 = r24 + 1;
        r13 = r13[r19];
        r13 = r13.L();
        r13 = (float) r13;
        r15 = r15 + r13;
    L_0x007d:
        r13 = r14.ge;
        r13 = r13[r24];
        r13 = r13.L();
        r13 = (float) r13;
        r17 = r17 + r13;
        r13 = r14.ge;
        r19 = r24 + 1;
        r13 = r13[r19];
        r13 = r13.L();
        r13 = (float) r13;
        r17 = r17 + r13;
    L_0x0095:
        r13 = r14.mVisibility;
        if (r13 == r9) goto L_0x00ce;
    L_0x0099:
        r9 = r14.gg;
        r9 = r9[r1];
        r13 = defpackage.am$a.gV;
        if (r9 != r13) goto L_0x00ce;
    L_0x00a1:
        r8 = r8 + 1;
        if (r1 != 0) goto L_0x00b5;
    L_0x00a5:
        r9 = r14.fG;
        if (r9 == 0) goto L_0x00ab;
    L_0x00a9:
        r9 = 0;
        return r9;
    L_0x00ab:
        r9 = 0;
        r13 = r14.fJ;
        if (r13 != 0) goto L_0x00b4;
    L_0x00b0:
        r13 = r14.fK;
        if (r13 == 0) goto L_0x00c4;
    L_0x00b4:
        return r9;
    L_0x00b5:
        r9 = 0;
        r13 = r14.fH;
        if (r13 == 0) goto L_0x00bb;
    L_0x00ba:
        return r9;
    L_0x00bb:
        r13 = r14.fM;
        if (r13 != 0) goto L_0x00cd;
    L_0x00bf:
        r13 = r14.fN;
        if (r13 == 0) goto L_0x00c4;
    L_0x00c3:
        goto L_0x00cd;
    L_0x00c4:
        r13 = r14.gi;
        r16 = 0;
        r13 = (r13 &gt; r16 ? 1 : (r13 == r16 ? 0 : -1));
        if (r13 == 0) goto L_0x00ce;
    L_0x00cc:
        return r9;
    L_0x00cd:
        return r9;
    L_0x00ce:
        r9 = r14.ge;
        r13 = r24 + 1;
        r9 = r9[r13];
        r9 = r9.fd;
        if (r9 == 0) goto L_0x00f0;
    L_0x00d8:
        r9 = r9.fb;
        r13 = r9.ge;
        r13 = r13[r24];
        r13 = r13.fd;
        if (r13 == 0) goto L_0x00f0;
    L_0x00e2:
        r13 = r9.ge;
        r13 = r13[r24];
        r13 = r13.fd;
        r13 = r13.fb;
        if (r13 == r14) goto L_0x00ed;
    L_0x00ec:
        goto L_0x00f0;
    L_0x00ed:
        r20 = r9;
        goto L_0x00f2;
    L_0x00f0:
        r20 = 0;
    L_0x00f2:
        if (r20 == 0) goto L_0x00fa;
    L_0x00f4:
        r13 = r18;
        r14 = r20;
        goto L_0x0048;
    L_0x00fa:
        r13 = 1;
        goto L_0x0048;
    L_0x00fd:
        r13 = r3.ge;
        r13 = r13[r24];
        r13 = r13.fa;
        r9 = r4.ge;
        r18 = r24 + 1;
        r9 = r9[r18];
        r9 = r9.fa;
        r21 = r3;
        r3 = r13.hN;
        if (r3 == 0) goto L_0x036e;
    L_0x0111:
        r3 = r9.hN;
        if (r3 != 0) goto L_0x0117;
    L_0x0115:
        goto L_0x036e;
    L_0x0117:
        r3 = r13.hN;
        r3 = r3.state;
        r0 = 1;
        if (r3 != r0) goto L_0x036c;
    L_0x011e:
        r3 = r9.hN;
        r3 = r3.state;
        if (r3 == r0) goto L_0x0126;
    L_0x0124:
        goto L_0x036c;
    L_0x0126:
        if (r8 &lt;= 0) goto L_0x012c;
    L_0x0128:
        if (r8 == r10) goto L_0x012c;
    L_0x012a:
        r0 = 0;
        return r0;
    L_0x012c:
        if (r7 != 0) goto L_0x0135;
    L_0x012e:
        if (r11 != 0) goto L_0x0135;
    L_0x0130:
        if (r12 == 0) goto L_0x0133;
    L_0x0132:
        goto L_0x0135;
    L_0x0133:
        r0 = 0;
        goto L_0x014e;
    L_0x0135:
        if (r5 == 0) goto L_0x0141;
    L_0x0137:
        r0 = r5.ge;
        r0 = r0[r24];
        r0 = r0.L();
        r0 = (float) r0;
        goto L_0x0142;
    L_0x0141:
        r0 = 0;
    L_0x0142:
        if (r6 == 0) goto L_0x014e;
    L_0x0144:
        r3 = r6.ge;
        r3 = r3[r18];
        r3 = r3.L();
        r3 = (float) r3;
        r0 = r0 + r3;
    L_0x014e:
        r3 = r13.hN;
        r3 = r3.hQ;
        r6 = r9.hN;
        r6 = r6.hQ;
        r9 = (r3 &gt; r6 ? 1 : (r3 == r6 ? 0 : -1));
        if (r9 &gt;= 0) goto L_0x015d;
    L_0x015a:
        r6 = r6 - r3;
        r6 = r6 - r15;
        goto L_0x0160;
    L_0x015d:
        r6 = r3 - r6;
        r6 = r6 - r15;
    L_0x0160:
        r9 = -1082130432; // 0xffffffffbf800000 float:-1.0 double:NaN;
        r19 = 1;
        if (r8 &lt;= 0) goto L_0x020b;
    L_0x0166:
        if (r8 != r10) goto L_0x020b;
    L_0x0168:
        r0 = r14.gh;
        if (r0 == 0) goto L_0x0178;
    L_0x016c:
        r0 = r14.gh;
        r0 = r0.gg;
        r0 = r0[r1];
        r5 = defpackage.am$a.gU;
        if (r0 != r5) goto L_0x0178;
    L_0x0176:
        r0 = 0;
        return r0;
    L_0x0178:
        r6 = r6 + r15;
        r6 = r6 - r17;
        r0 = r21;
    L_0x017d:
        if (r0 == 0) goto L_0x0209;
    L_0x017f:
        r5 = defpackage.ad.dF;
        if (r5 == 0) goto L_0x019b;
    L_0x0183:
        r5 = defpackage.ad.dF;
        r10 = r5.ei;
        r10 = r10 - r19;
        r5.ei = r10;
        r5 = defpackage.ad.dF;
        r10 = r5.dZ;
        r10 = r10 + r19;
        r5.dZ = r10;
        r5 = defpackage.ad.dF;
        r10 = r5.ef;
        r10 = r10 + r19;
        r5.ef = r10;
    L_0x019b:
        r5 = r0.gP;
        r5 = r5[r1];
        if (r5 != 0) goto L_0x01a7;
    L_0x01a1:
        if (r0 != r4) goto L_0x01a4;
    L_0x01a3:
        goto L_0x01a7;
    L_0x01a4:
        r14 = r22;
        goto L_0x0206;
    L_0x01a7:
        r7 = (float) r8;
        r7 = r6 / r7;
        r10 = 0;
        r11 = (r2 &gt; r10 ? 1 : (r2 == r10 ? 0 : -1));
        if (r11 &lt;= 0) goto L_0x01c0;
    L_0x01af:
        r7 = r0.gN;
        r7 = r7[r1];
        r7 = (r7 &gt; r9 ? 1 : (r7 == r9 ? 0 : -1));
        if (r7 != 0) goto L_0x01b9;
    L_0x01b7:
        r7 = 0;
        goto L_0x01c0;
    L_0x01b9:
        r7 = r0.gN;
        r7 = r7[r1];
        r7 = r7 * r6;
        r7 = r7 / r2;
    L_0x01c0:
        r10 = r0.mVisibility;
        r11 = 8;
        if (r10 != r11) goto L_0x01c7;
    L_0x01c6:
        r7 = 0;
    L_0x01c7:
        r10 = r0.ge;
        r10 = r10[r24];
        r10 = r10.L();
        r10 = (float) r10;
        r3 = r3 + r10;
        r10 = r0.ge;
        r10 = r10[r24];
        r10 = r10.fa;
        r11 = r13.hP;
        r10.a(r11, r3);
        r10 = r0.ge;
        r10 = r10[r18];
        r10 = r10.fa;
        r11 = r13.hP;
        r3 = r3 + r7;
        r10.a(r11, r3);
        r7 = r0.ge;
        r7 = r7[r24];
        r7 = r7.fa;
        r14 = r22;
        r7.c(r14);
        r7 = r0.ge;
        r7 = r7[r18];
        r7 = r7.fa;
        r7.c(r14);
        r0 = r0.ge;
        r0 = r0[r18];
        r0 = r0.L();
        r0 = (float) r0;
        r3 = r3 + r0;
    L_0x0206:
        r0 = r5;
        goto L_0x017d;
    L_0x0209:
        r0 = 1;
        return r0;
    L_0x020b:
        r14 = r22;
        r2 = 0;
        r2 = (r6 &gt; r2 ? 1 : (r6 == r2 ? 0 : -1));
        if (r2 &gt;= 0) goto L_0x0215;
    L_0x0212:
        r7 = 1;
        r11 = 0;
        r12 = 0;
    L_0x0215:
        if (r7 == 0) goto L_0x029b;
    L_0x0217:
        r6 = r6 - r0;
        if (r1 != 0) goto L_0x021f;
    L_0x021a:
        r2 = r21;
        r9 = r2.gy;
        goto L_0x0226;
    L_0x021f:
        r2 = r21;
        r0 = 1;
        if (r1 != r0) goto L_0x0226;
    L_0x0224:
        r9 = r2.gz;
    L_0x0226:
        r6 = r6 * r9;
        r3 = r3 + r6;
    L_0x0229:
        if (r2 == 0) goto L_0x02a2;
    L_0x022b:
        r0 = defpackage.ad.dF;
        if (r0 == 0) goto L_0x0247;
    L_0x022f:
        r0 = defpackage.ad.dF;
        r5 = r0.ei;
        r5 = r5 - r19;
        r0.ei = r5;
        r0 = defpackage.ad.dF;
        r5 = r0.dZ;
        r5 = r5 + r19;
        r0.dZ = r5;
        r0 = defpackage.ad.dF;
        r5 = r0.ef;
        r5 = r5 + r19;
        r0.ef = r5;
    L_0x0247:
        r0 = r2.gP;
        r0 = r0[r1];
        if (r0 != 0) goto L_0x024f;
    L_0x024d:
        if (r2 != r4) goto L_0x0299;
    L_0x024f:
        if (r1 != 0) goto L_0x0257;
    L_0x0251:
        r5 = r2.getWidth();
        r5 = (float) r5;
        goto L_0x025c;
    L_0x0257:
        r5 = r2.getHeight();
        r5 = (float) r5;
    L_0x025c:
        r6 = r2.ge;
        r6 = r6[r24];
        r6 = r6.L();
        r6 = (float) r6;
        r3 = r3 + r6;
        r6 = r2.ge;
        r6 = r6[r24];
        r6 = r6.fa;
        r7 = r13.hP;
        r6.a(r7, r3);
        r6 = r2.ge;
        r6 = r6[r18];
        r6 = r6.fa;
        r7 = r13.hP;
        r3 = r3 + r5;
        r6.a(r7, r3);
        r5 = r2.ge;
        r5 = r5[r24];
        r5 = r5.fa;
        r5.c(r14);
        r5 = r2.ge;
        r5 = r5[r18];
        r5 = r5.fa;
        r5.c(r14);
        r2 = r2.ge;
        r2 = r2[r18];
        r2 = r2.L();
        r2 = (float) r2;
        r3 = r3 + r2;
    L_0x0299:
        r2 = r0;
        goto L_0x0229;
    L_0x029b:
        r2 = r21;
        if (r11 != 0) goto L_0x02a5;
    L_0x029f:
        if (r12 == 0) goto L_0x02a2;
    L_0x02a1:
        goto L_0x02a5;
    L_0x02a2:
        r0 = 1;
        goto L_0x036b;
    L_0x02a5:
        if (r11 == 0) goto L_0x02a9;
    L_0x02a7:
        r6 = r6 - r0;
        goto L_0x02ac;
    L_0x02a9:
        if (r12 == 0) goto L_0x02ac;
    L_0x02ab:
        r6 = r6 - r0;
    L_0x02ac:
        r0 = r10 + 1;
        r0 = (float) r0;
        r0 = r6 / r0;
        if (r12 == 0) goto L_0x02c0;
    L_0x02b3:
        r7 = 1;
        if (r10 &lt;= r7) goto L_0x02bc;
    L_0x02b6:
        r0 = r10 + -1;
        r0 = (float) r0;
        r0 = r6 / r0;
        goto L_0x02c0;
    L_0x02bc:
        r0 = 1073741824; // 0x40000000 float:2.0 double:5.304989477E-315;
        r0 = r6 / r0;
    L_0x02c0:
        r6 = r2.mVisibility;
        r7 = 8;
        if (r6 == r7) goto L_0x02c9;
    L_0x02c6:
        r6 = r3 + r0;
        goto L_0x02ca;
    L_0x02c9:
        r6 = r3;
    L_0x02ca:
        if (r12 == 0) goto L_0x02d9;
    L_0x02cc:
        r7 = 1;
        if (r10 &lt;= r7) goto L_0x02d9;
    L_0x02cf:
        r6 = r5.ge;
        r6 = r6[r24];
        r6 = r6.L();
        r6 = (float) r6;
        r6 = r6 + r3;
    L_0x02d9:
        if (r11 == 0) goto L_0x02e7;
    L_0x02db:
        if (r5 == 0) goto L_0x02e7;
    L_0x02dd:
        r3 = r5.ge;
        r3 = r3[r24];
        r3 = r3.L();
        r3 = (float) r3;
        r6 = r6 + r3;
    L_0x02e7:
        if (r2 == 0) goto L_0x02a2;
    L_0x02e9:
        r3 = defpackage.ad.dF;
        if (r3 == 0) goto L_0x0305;
    L_0x02ed:
        r3 = defpackage.ad.dF;
        r7 = r3.ei;
        r7 = r7 - r19;
        r3.ei = r7;
        r3 = defpackage.ad.dF;
        r7 = r3.dZ;
        r7 = r7 + r19;
        r3.dZ = r7;
        r3 = defpackage.ad.dF;
        r7 = r3.ef;
        r7 = r7 + r19;
        r3.ef = r7;
    L_0x0305:
        r3 = r2.gP;
        r3 = r3[r1];
        if (r3 != 0) goto L_0x0311;
    L_0x030b:
        if (r2 != r4) goto L_0x030e;
    L_0x030d:
        goto L_0x0311;
    L_0x030e:
        r7 = 8;
        goto L_0x0368;
    L_0x0311:
        if (r1 != 0) goto L_0x0319;
    L_0x0313:
        r7 = r2.getWidth();
        r7 = (float) r7;
        goto L_0x031e;
    L_0x0319:
        r7 = r2.getHeight();
        r7 = (float) r7;
    L_0x031e:
        if (r2 == r5) goto L_0x032a;
    L_0x0320:
        r8 = r2.ge;
        r8 = r8[r24];
        r8 = r8.L();
        r8 = (float) r8;
        r6 = r6 + r8;
    L_0x032a:
        r8 = r2.ge;
        r8 = r8[r24];
        r8 = r8.fa;
        r9 = r13.hP;
        r8.a(r9, r6);
        r8 = r2.ge;
        r8 = r8[r18];
        r8 = r8.fa;
        r9 = r13.hP;
        r10 = r6 + r7;
        r8.a(r9, r10);
        r8 = r2.ge;
        r8 = r8[r24];
        r8 = r8.fa;
        r8.c(r14);
        r8 = r2.ge;
        r8 = r8[r18];
        r8 = r8.fa;
        r8.c(r14);
        r2 = r2.ge;
        r2 = r2[r18];
        r2 = r2.L();
        r2 = (float) r2;
        r7 = r7 + r2;
        r6 = r6 + r7;
        if (r3 == 0) goto L_0x030e;
    L_0x0361:
        r2 = r3.mVisibility;
        r7 = 8;
        if (r2 == r7) goto L_0x0368;
    L_0x0367:
        r6 = r6 + r0;
    L_0x0368:
        r2 = r3;
        goto L_0x02e7;
    L_0x036b:
        return r0;
    L_0x036c:
        r0 = 0;
        return r0;
    L_0x036e:
        r0 = 0;
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: ar.a(ad, int, int, ak):boolean");
    }

    static void b(am amVar, int i, int i2) {
        int i3 = i * 2;
        int i4 = i3 + 1;
        amVar.ge[i3].fa.hP = amVar.gh.fW.fa;
        amVar.ge[i3].fa.hQ = (float) i2;
        amVar.ge[i3].fa.state = 1;
        amVar.ge[i4].fa.hP = amVar.ge[i3].fa;
        amVar.ge[i4].fa.hQ = (float) amVar.h(i);
        amVar.ge[i4].fa.state = 1;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:27 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>