<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/com/google/android/gms/base/R.java" target="_blank">/zingmp3_apk/jadx_source_code/com/google/android/gms/base/R.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="R.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.base;

public final class R {

    public static final class attr {
        public static final int buttonSize = 2130968669;
        public static final int circleCrop = 2130968707;
        public static final int colorScheme = 2130968731;
        public static final int imageAspectRatio = 2130968848;
        public static final int imageAspectRatioAdjust = 2130968849;
        public static final int scopeUris = 2130968998;

        private attr() {
        }
    }

    public static final class color {
        public static final int common_google_signin_btn_text_dark = 2131099721;
        public static final int common_google_signin_btn_text_dark_default = 2131099722;
        public static final int common_google_signin_btn_text_dark_disabled = 2131099723;
        public static final int common_google_signin_btn_text_dark_focused = 2131099724;
        public static final int common_google_signin_btn_text_dark_pressed = 2131099725;
        public static final int common_google_signin_btn_text_light = 2131099726;
        public static final int common_google_signin_btn_text_light_default = 2131099727;
        public static final int common_google_signin_btn_text_light_disabled = 2131099728;
        public static final int common_google_signin_btn_text_light_focused = 2131099729;
        public static final int common_google_signin_btn_text_light_pressed = 2131099730;
        public static final int common_google_signin_btn_tint = 2131099731;

        private color() {
        }
    }

    public static final class drawable {
        public static final int common_full_open_on_phone = 2131230845;
        public static final int common_google_signin_btn_icon_dark = 2131230846;
        public static final int common_google_signin_btn_icon_dark_focused = 2131230847;
        public static final int common_google_signin_btn_icon_dark_normal = 2131230848;
        public static final int common_google_signin_btn_icon_dark_normal_background = 2131230849;
        public static final int common_google_signin_btn_icon_disabled = 2131230850;
        public static final int common_google_signin_btn_icon_light = 2131230851;
        public static final int common_google_signin_btn_icon_light_focused = 2131230852;
        public static final int common_google_signin_btn_icon_light_normal = 2131230853;
        public static final int common_google_signin_btn_icon_light_normal_background = 2131230854;
        public static final int common_google_signin_btn_text_dark = 2131230855;
        public static final int common_google_signin_btn_text_dark_focused = 2131230856;
        public static final int common_google_signin_btn_text_dark_normal = 2131230857;
        public static final int common_google_signin_btn_text_dark_normal_background = 2131230858;
        public static final int common_google_signin_btn_text_disabled = 2131230859;
        public static final int common_google_signin_btn_text_light = 2131230860;
        public static final int common_google_signin_btn_text_light_focused = 2131230861;
        public static final int common_google_signin_btn_text_light_normal = 2131230862;
        public static final int common_google_signin_btn_text_light_normal_background = 2131230863;
        public static final int googleg_disabled_color_18 = 2131230895;
        public static final int googleg_standard_color_18 = 2131230896;

        private drawable() {
        }
    }

    public static final class id {
        public static final int adjust_height = 2131296290;
        public static final int adjust_width = 2131296291;
        public static final int auto = 2131296297;
        public static final int dark = 2131296354;
        public static final int icon_only = 2131296480;
        public static final int light = 2131296526;
        public static final int none = 2131296595;
        public static final int standard = 2131296740;
        public static final int wide = 2131296986;

        private id() {
        }
    }

    public static final class string {
        public static final int common_google_play_services_enable_button = 2131689582;
        public static final int common_google_play_services_enable_text = 2131689583;
        public static final int common_google_play_services_enable_title = 2131689584;
        public static final int common_google_play_services_install_button = 2131689585;
        public static final int common_google_play_services_install_text = 2131689586;
        public static final int common_google_play_services_install_title = 2131689587;
        public static final int common_google_play_services_notification_channel_name = 2131689588;
        public static final int common_google_play_services_notification_ticker = 2131689589;
        public static final int common_google_play_services_unsupported_text = 2131689591;
        public static final int common_google_play_services_update_button = 2131689592;
        public static final int common_google_play_services_update_text = 2131689593;
        public static final int common_google_play_services_update_title = 2131689594;
        public static final int common_google_play_services_updating_text = 2131689595;
        public static final int common_google_play_services_wear_update_text = 2131689596;
        public static final int common_open_on_phone = 2131689597;
        public static final int common_signin_button_text = 2131689598;
        public static final int common_signin_button_text_long = 2131689599;

        private string() {
        }
    }

    public static final class styleable {
        public static final int[] LoadingImageView = new int[]{vng.zing.mp3.R.attr.circleCrop, vng.zing.mp3.R.attr.imageAspectRatio, vng.zing.mp3.R.attr.imageAspectRatioAdjust};
        public static final int LoadingImageView_circleCrop = 0;
        public static final int LoadingImageView_imageAspectRatio = 1;
        public static final int LoadingImageView_imageAspectRatioAdjust = 2;
        public static final int[] SignInButton = new int[]{vng.zing.mp3.R.attr.buttonSize, vng.zing.mp3.R.attr.colorScheme, vng.zing.mp3.R.attr.scopeUris};
        public static final int SignInButton_buttonSize = 0;
        public static final int SignInButton_colorScheme = 1;
        public static final int SignInButton_scopeUris = 2;

        private styleable() {
        }
    }

    private R() {
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:41 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>