<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/android/support/transition/ChangeBounds.java" target="_blank">/zingmp3_apk/jadx_source_code/android/support/transition/ChangeBounds.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ChangeBounds.java" data-line="" class="code line-numbers"><code>package android.support.transition;

import android.content.Context;
import android.content.res.TypedArray;
import android.content.res.XmlResourceParser;
import android.graphics.PointF;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.util.Property;
import android.view.View;
import defpackage.du;
import defpackage.dx;
import defpackage.ec;
import defpackage.eo;
import defpackage.fi;
import defpackage.ii;

public class ChangeBounds extends Transition {
    private static final String[] pT = new String[]{"android:changeBounds:bounds", "android:changeBounds:clip", "android:changeBounds:parent", "android:changeBounds:windowX", "android:changeBounds:windowY"};
    private static final Property&lt;Drawable, PointF&gt; pU = new Property&lt;Drawable, PointF&gt;(PointF.class, "boundsOrigin") {
        private Rect qe = new Rect();

        public final /* synthetic */ Object get(Object obj) {
            ((Drawable) obj).copyBounds(this.qe);
            return new PointF((float) this.qe.left, (float) this.qe.top);
        }

        public final /* synthetic */ void set(Object obj, Object obj2) {
            Drawable drawable = (Drawable) obj;
            PointF pointF = (PointF) obj2;
            drawable.copyBounds(this.qe);
            this.qe.offsetTo(Math.round(pointF.x), Math.round(pointF.y));
            drawable.setBounds(this.qe);
        }
    };
    private static final Property&lt;a, PointF&gt; pV = new Property&lt;a, PointF&gt;(PointF.class, "topLeft") {
        public final /* bridge */ /* synthetic */ Object get(Object obj) {
            return null;
        }

        public final /* synthetic */ void set(Object obj, Object obj2) {
            a aVar = (a) obj;
            PointF pointF = (PointF) obj2;
            aVar.qt = Math.round(pointF.x);
            aVar.qu = Math.round(pointF.y);
            aVar.qx++;
            if (aVar.qx == aVar.qy) {
                aVar.bp();
            }
        }
    };
    private static final Property&lt;a, PointF&gt; pW = new Property&lt;a, PointF&gt;(PointF.class, "bottomRight") {
        public final /* bridge */ /* synthetic */ Object get(Object obj) {
            return null;
        }

        public final /* synthetic */ void set(Object obj, Object obj2) {
            a aVar = (a) obj;
            PointF pointF = (PointF) obj2;
            aVar.qv = Math.round(pointF.x);
            aVar.qw = Math.round(pointF.y);
            aVar.qy++;
            if (aVar.qx == aVar.qy) {
                aVar.bp();
            }
        }
    };
    private static final Property&lt;View, PointF&gt; pX = new Property&lt;View, PointF&gt;(PointF.class, "bottomRight") {
        public final /* bridge */ /* synthetic */ Object get(Object obj) {
            return null;
        }

        public final /* synthetic */ void set(Object obj, Object obj2) {
            View view = (View) obj;
            PointF pointF = (PointF) obj2;
            eo.a(view, view.getLeft(), view.getTop(), Math.round(pointF.x), Math.round(pointF.y));
        }
    };
    private static final Property&lt;View, PointF&gt; pY = new Property&lt;View, PointF&gt;(PointF.class, "topLeft") {
        public final /* bridge */ /* synthetic */ Object get(Object obj) {
            return null;
        }

        public final /* synthetic */ void set(Object obj, Object obj2) {
            View view = (View) obj;
            PointF pointF = (PointF) obj2;
            eo.a(view, Math.round(pointF.x), Math.round(pointF.y), view.getRight(), view.getBottom());
        }
    };
    private static final Property&lt;View, PointF&gt; pZ = new Property&lt;View, PointF&gt;(PointF.class, "position") {
        public final /* bridge */ /* synthetic */ Object get(Object obj) {
            return null;
        }

        public final /* synthetic */ void set(Object obj, Object obj2) {
            View view = (View) obj;
            PointF pointF = (PointF) obj2;
            int round = Math.round(pointF.x);
            obj2 = Math.round(pointF.y);
            eo.a(view, round, obj2, view.getWidth() + round, view.getHeight() + obj2);
        }
    };
    private static du qd = new du();
    private int[] qa;
    private boolean qb;
    private boolean qc;

    static class a {
        private View mView;
        int qt;
        int qu;
        int qv;
        int qw;
        int qx;
        int qy;

        a(View view) {
            this.mView = view;
        }

        final void bp() {
            eo.a(this.mView, this.qt, this.qu, this.qv, this.qw);
            this.qx = 0;
            this.qy = 0;
        }
    }

    public ChangeBounds() {
        this.qa = new int[2];
        this.qb = false;
        this.qc = false;
    }

    public ChangeBounds(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
        this.qa = new int[2];
        this.qb = false;
        this.qc = false;
        TypedArray obtainStyledAttributes = context.obtainStyledAttributes(attributeSet, dx.rS);
        attributeSet = fi.a(obtainStyledAttributes, (XmlResourceParser) attributeSet, "resizeClip", 0, false);
        obtainStyledAttributes.recycle();
        this.qb = attributeSet;
    }

    public final String[] getTransitionProperties() {
        return pT;
    }

    private void c(ec ecVar) {
        View view = ecVar.view;
        if (ii.W(view) || view.getWidth() != 0 || view.getHeight() != 0) {
            ecVar.values.put("android:changeBounds:bounds", new Rect(view.getLeft(), view.getTop(), view.getRight(), view.getBottom()));
            ecVar.values.put("android:changeBounds:parent", ecVar.view.getParent());
            if (this.qc) {
                ecVar.view.getLocationInWindow(this.qa);
                ecVar.values.put("android:changeBounds:windowX", Integer.valueOf(this.qa[0]));
                ecVar.values.put("android:changeBounds:windowY", Integer.valueOf(this.qa[1]));
            }
            if (this.qb) {
                ecVar.values.put("android:changeBounds:clip", ii.Z(view));
            }
        }
    }

    public final void a(ec ecVar) {
        c(ecVar);
    }

    public final void b(ec ecVar) {
        c(ecVar);
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public final android.animation.Animator a(android.view.ViewGroup r21, defpackage.ec r22, defpackage.ec r23) {
        /*
        r20 = this;
        r8 = r20;
        r0 = r22;
        r1 = r23;
        if (r0 == 0) goto L_0x0272;
    L_0x0008:
        if (r1 != 0) goto L_0x000c;
    L_0x000a:
        goto L_0x0272;
    L_0x000c:
        r3 = r0.values;
        r4 = r1.values;
        r5 = "android:changeBounds:parent";
        r3 = r3.get(r5);
        r3 = (android.view.ViewGroup) r3;
        r5 = "android:changeBounds:parent";
        r4 = r4.get(r5);
        r4 = (android.view.ViewGroup) r4;
        if (r3 == 0) goto L_0x0270;
    L_0x0022:
        if (r4 != 0) goto L_0x0026;
    L_0x0024:
        goto L_0x0270;
    L_0x0026:
        r9 = r1.view;
        r5 = r8.qc;
        r10 = 1;
        if (r5 == 0) goto L_0x003c;
    L_0x002d:
        r5 = r8.c(r3, r10);
        if (r5 != 0) goto L_0x0038;
    L_0x0033:
        if (r3 != r4) goto L_0x0036;
    L_0x0035:
        goto L_0x003c;
    L_0x0036:
        r3 = 0;
        goto L_0x003d;
    L_0x0038:
        r3 = r5.view;
        if (r4 != r3) goto L_0x0036;
    L_0x003c:
        r3 = 1;
    L_0x003d:
        if (r3 == 0) goto L_0x01c1;
    L_0x003f:
        r3 = r0.values;
        r4 = "android:changeBounds:bounds";
        r3 = r3.get(r4);
        r3 = (android.graphics.Rect) r3;
        r4 = r1.values;
        r5 = "android:changeBounds:bounds";
        r4 = r4.get(r5);
        r4 = (android.graphics.Rect) r4;
        r5 = r3.left;
        r7 = r4.left;
        r11 = r3.top;
        r12 = r4.top;
        r13 = r3.right;
        r14 = r4.right;
        r3 = r3.bottom;
        r15 = r4.bottom;
        r4 = r13 - r5;
        r2 = r3 - r11;
        r10 = r14 - r7;
        r6 = r15 - r12;
        r0 = r0.values;
        r16 = r9;
        r9 = "android:changeBounds:clip";
        r0 = r0.get(r9);
        r0 = (android.graphics.Rect) r0;
        r1 = r1.values;
        r9 = "android:changeBounds:clip";
        r1 = r1.get(r9);
        r9 = r1;
        r9 = (android.graphics.Rect) r9;
        if (r4 == 0) goto L_0x0086;
    L_0x0084:
        if (r2 != 0) goto L_0x008a;
    L_0x0086:
        if (r10 == 0) goto L_0x0099;
    L_0x0088:
        if (r6 == 0) goto L_0x0099;
    L_0x008a:
        if (r5 != r7) goto L_0x0091;
    L_0x008c:
        if (r11 == r12) goto L_0x008f;
    L_0x008e:
        goto L_0x0091;
    L_0x008f:
        r1 = 0;
        goto L_0x0092;
    L_0x0091:
        r1 = 1;
    L_0x0092:
        if (r13 != r14) goto L_0x0096;
    L_0x0094:
        if (r3 == r15) goto L_0x009a;
    L_0x0096:
        r1 = r1 + 1;
        goto L_0x009a;
    L_0x0099:
        r1 = 0;
    L_0x009a:
        if (r0 == 0) goto L_0x00a2;
    L_0x009c:
        r17 = r0.equals(r9);
        if (r17 == 0) goto L_0x00a6;
    L_0x00a2:
        if (r0 != 0) goto L_0x00a8;
    L_0x00a4:
        if (r9 == 0) goto L_0x00a8;
    L_0x00a6:
        r1 = r1 + 1;
    L_0x00a8:
        if (r1 &lt;= 0) goto L_0x01fe;
    L_0x00aa:
        r18 = r9;
        r9 = r8.qb;
        r19 = r0;
        r0 = 2;
        if (r9 != 0) goto L_0x0139;
    L_0x00b3:
        r9 = r16;
        defpackage.eo.a(r9, r5, r11, r13, r3);
        if (r1 != r0) goto L_0x0110;
    L_0x00ba:
        if (r4 != r10) goto L_0x00d0;
    L_0x00bc:
        if (r2 != r6) goto L_0x00d0;
    L_0x00be:
        r0 = r8.sF;
        r1 = (float) r5;
        r2 = (float) r11;
        r3 = (float) r7;
        r4 = (float) r12;
        r0 = r0.getPath(r1, r2, r3, r4);
        r1 = pZ;
        r0 = defpackage.dq.a(r9, r1, r0);
        goto L_0x01a6;
    L_0x00d0:
        r1 = new android.support.transition.ChangeBounds$a;
        r1.&lt;init&gt;(r9);
        r2 = r8.sF;
        r4 = (float) r5;
        r5 = (float) r11;
        r6 = (float) r7;
        r7 = (float) r12;
        r2 = r2.getPath(r4, r5, r6, r7);
        r4 = pV;
        r2 = defpackage.dq.a(r1, r4, r2);
        r4 = r8.sF;
        r5 = (float) r13;
        r3 = (float) r3;
        r6 = (float) r14;
        r7 = (float) r15;
        r3 = r4.getPath(r5, r3, r6, r7);
        r4 = pW;
        r3 = defpackage.dq.a(r1, r4, r3);
        r4 = new android.animation.AnimatorSet;
        r4.&lt;init&gt;();
        r0 = new android.animation.Animator[r0];
        r5 = 0;
        r0[r5] = r2;
        r2 = 1;
        r0[r2] = r3;
        r4.playTogether(r0);
        r0 = new android.support.transition.ChangeBounds$8;
        r0.&lt;init&gt;(r8, r1);
        r4.addListener(r0);
        r0 = r4;
        goto L_0x01a6;
    L_0x0110:
        if (r5 != r7) goto L_0x0127;
    L_0x0112:
        if (r11 == r12) goto L_0x0115;
    L_0x0114:
        goto L_0x0127;
    L_0x0115:
        r0 = r8.sF;
        r1 = (float) r13;
        r2 = (float) r3;
        r3 = (float) r14;
        r4 = (float) r15;
        r0 = r0.getPath(r1, r2, r3, r4);
        r1 = pX;
        r0 = defpackage.dq.a(r9, r1, r0);
        goto L_0x01a6;
    L_0x0127:
        r0 = r8.sF;
        r1 = (float) r5;
        r2 = (float) r11;
        r3 = (float) r7;
        r4 = (float) r12;
        r0 = r0.getPath(r1, r2, r3, r4);
        r1 = pY;
        r0 = defpackage.dq.a(r9, r1, r0);
        goto L_0x01a6;
    L_0x0139:
        r9 = r16;
        r1 = java.lang.Math.max(r4, r10);
        r3 = java.lang.Math.max(r2, r6);
        r1 = r1 + r5;
        r3 = r3 + r11;
        defpackage.eo.a(r9, r5, r11, r1, r3);
        if (r5 != r7) goto L_0x014f;
    L_0x014a:
        if (r11 == r12) goto L_0x014d;
    L_0x014c:
        goto L_0x014f;
    L_0x014d:
        r11 = 0;
        goto L_0x0160;
    L_0x014f:
        r1 = r8.sF;
        r3 = (float) r5;
        r5 = (float) r11;
        r11 = (float) r7;
        r13 = (float) r12;
        r1 = r1.getPath(r3, r5, r11, r13);
        r3 = pZ;
        r1 = defpackage.dq.a(r9, r3, r1);
        r11 = r1;
    L_0x0160:
        if (r19 != 0) goto L_0x0169;
    L_0x0162:
        r1 = new android.graphics.Rect;
        r3 = 0;
        r1.&lt;init&gt;(r3, r3, r4, r2);
        goto L_0x016c;
    L_0x0169:
        r3 = 0;
        r1 = r19;
    L_0x016c:
        if (r18 != 0) goto L_0x0174;
    L_0x016e:
        r2 = new android.graphics.Rect;
        r2.&lt;init&gt;(r3, r3, r10, r6);
        goto L_0x0176;
    L_0x0174:
        r2 = r18;
    L_0x0176:
        r4 = r1.equals(r2);
        if (r4 != 0) goto L_0x01a1;
    L_0x017c:
        defpackage.ii.a(r9, r1);
        r4 = "clipBounds";
        r5 = qd;
        r0 = new java.lang.Object[r0];
        r0[r3] = r1;
        r1 = 1;
        r0[r1] = r2;
        r10 = android.animation.ObjectAnimator.ofObject(r9, r4, r5, r0);
        r13 = new android.support.transition.ChangeBounds$9;
        r0 = r13;
        r1 = r20;
        r2 = r9;
        r3 = r18;
        r4 = r7;
        r5 = r12;
        r6 = r14;
        r7 = r15;
        r0.&lt;init&gt;(r1, r2, r3, r4, r5, r6, r7);
        r10.addListener(r13);
        goto L_0x01a2;
    L_0x01a1:
        r10 = 0;
    L_0x01a2:
        r0 = defpackage.eb.a(r11, r10);
    L_0x01a6:
        r1 = r9.getParent();
        r1 = r1 instanceof android.view.ViewGroup;
        if (r1 == 0) goto L_0x01c0;
    L_0x01ae:
        r1 = r9.getParent();
        r1 = (android.view.ViewGroup) r1;
        r2 = 1;
        defpackage.ei.b(r1, r2);
        r2 = new android.support.transition.ChangeBounds$10;
        r2.&lt;init&gt;(r8, r1);
        r8.a(r2);
    L_0x01c0:
        return r0;
    L_0x01c1:
        r2 = r0.values;
        r3 = "android:changeBounds:windowX";
        r2 = r2.get(r3);
        r2 = (java.lang.Integer) r2;
        r2 = r2.intValue();
        r0 = r0.values;
        r3 = "android:changeBounds:windowY";
        r0 = r0.get(r3);
        r0 = (java.lang.Integer) r0;
        r0 = r0.intValue();
        r3 = r1.values;
        r4 = "android:changeBounds:windowX";
        r3 = r3.get(r4);
        r3 = (java.lang.Integer) r3;
        r3 = r3.intValue();
        r1 = r1.values;
        r4 = "android:changeBounds:windowY";
        r1 = r1.get(r4);
        r1 = (java.lang.Integer) r1;
        r1 = r1.intValue();
        if (r2 != r3) goto L_0x0200;
    L_0x01fb:
        if (r0 == r1) goto L_0x01fe;
    L_0x01fd:
        goto L_0x0200;
    L_0x01fe:
        r0 = 0;
        return r0;
    L_0x0200:
        r4 = r8.qa;
        r5 = r21;
        r5.getLocationInWindow(r4);
        r4 = r9.getWidth();
        r6 = r9.getHeight();
        r7 = android.graphics.Bitmap.Config.ARGB_8888;
        r4 = android.graphics.Bitmap.createBitmap(r4, r6, r7);
        r6 = new android.graphics.Canvas;
        r6.&lt;init&gt;(r4);
        r9.draw(r6);
        r6 = new android.graphics.drawable.BitmapDrawable;
        r6.&lt;init&gt;(r4);
        r7 = defpackage.eo.s(r9);
        r4 = 0;
        defpackage.eo.a(r9, r4);
        r4 = defpackage.eo.q(r21);
        r4.add(r6);
        r4 = r8.sF;
        r10 = r8.qa;
        r11 = 0;
        r10 = r10[r11];
        r2 = r2 - r10;
        r2 = (float) r2;
        r10 = r8.qa;
        r12 = 1;
        r10 = r10[r12];
        r0 = r0 - r10;
        r0 = (float) r0;
        r10 = r8.qa;
        r10 = r10[r11];
        r3 = r3 - r10;
        r3 = (float) r3;
        r10 = r8.qa;
        r10 = r10[r12];
        r1 = r1 - r10;
        r1 = (float) r1;
        r0 = r4.getPath(r2, r0, r3, r1);
        r1 = pU;
        r0 = defpackage.ds.a(r1, r0);
        r1 = new android.animation.PropertyValuesHolder[r12];
        r1[r11] = r0;
        r10 = android.animation.ObjectAnimator.ofPropertyValuesHolder(r6, r1);
        r11 = new android.support.transition.ChangeBounds$2;
        r0 = r11;
        r1 = r20;
        r2 = r21;
        r3 = r6;
        r4 = r9;
        r5 = r7;
        r0.&lt;init&gt;(r1, r2, r3, r4, r5);
        r10.addListener(r11);
        return r10;
    L_0x0270:
        r0 = 0;
        return r0;
    L_0x0272:
        r0 = 0;
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: android.support.transition.ChangeBounds.a(android.view.ViewGroup, ec, ec):android.animation.Animator");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:37 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>