<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/ajq.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/ajq.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ajq.java" data-line="" class="code line-numbers"><code>package defpackage;

import com.vng.android.exoplayer2.Format;
import com.zing.zalo.zalosdk.oauth.ZaloOAuthResultCode;
import java.util.Collections;

final class ajq extends ajt {
    private static final int[] aPA = new int[]{5512, 11025, 22050, 44100};
    private boolean aPB;
    private int aPC;
    private boolean aPz;

    public ajq(ajo ajo) {
        super(ajo);
    }

    protected final boolean a(atu atu) throws ajt$a {
        if (this.aPB) {
            atu.eJ(1);
        } else {
            int readUnsignedByte = atu.readUnsignedByte();
            r0.aPC = (readUnsignedByte &gt;&gt; 4) &amp; 15;
            if (r0.aPC == 2) {
                r0.aPQ.j(Format.a(null, "audio/mpeg", -1, -1, 1, aPA[(readUnsignedByte &gt;&gt; 2) &amp; 3], null, null, null));
                r0.aPz = true;
            } else {
                if (r0.aPC != 7) {
                    if (r0.aPC != 8) {
                        if (r0.aPC != 10) {
                            StringBuilder stringBuilder = new StringBuilder("Audio format not supported: ");
                            stringBuilder.append(r0.aPC);
                            throw new ajt$a(stringBuilder.toString());
                        }
                    }
                }
                r0.aPQ.j(Format.a(null, r0.aPC == 7 ? "audio/g711-alaw" : "audio/g711-mlaw", -1, -1, 1, ZaloOAuthResultCode.RESULTCODE_REGIS_IDENTIFY_CARD_NUMBER_SUCCESS, (readUnsignedByte &amp; 1) == 1 ? 2 : 3, null, null, 0, null));
                r0.aPz = true;
            }
            r0.aPB = true;
        }
        return true;
    }

    protected final void a(atu atu, long j) throws agp {
        if (this.aPC == 2) {
            int vv = atu.vv();
            this.aPQ.a(atu, vv);
            this.aPQ.a(j, 1, vv, 0, null);
            return;
        }
        int readUnsignedByte = atu.readUnsignedByte();
        if (readUnsignedByte != 0 || this.aPz) {
            if (this.aPC != 10 || readUnsignedByte == 1) {
                int vv2 = atu.vv();
                this.aPQ.a(atu, vv2);
                this.aPQ.a(j, 1, vv2, 0, null);
            }
            return;
        }
        j = new byte[atu.vv()];
        atu.l(j, 0, j.length);
        atu = atg.v(j);
        this.aPQ.j(Format.a(null, "audio/mp4a-latm", -1, -1, ((Integer) atu.second).intValue(), ((Integer) atu.first).intValue(), Collections.singletonList(j), null, null));
        this.aPz = true;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:32 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>