<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/aql.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/aql.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="aql.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.text.SpannableStringBuilder;
import android.text.style.ForegroundColorSpan;
import android.text.style.StyleSpan;
import android.text.style.TypefaceSpan;
import android.text.style.UnderlineSpan;
import com.facebook.stetho.common.Utf8Charset;
import java.nio.charset.Charset;
import java.util.List;

public final class aql extends apf {
    private static final int boB = auh.bn("styl");
    private static final int boC = auh.bn("tbox");
    private final atu boD = new atu();
    private boolean boE;
    private int boF;
    private int boG;
    private String boH;
    private float boI;
    private int boJ;

    public aql(List&lt;byte[]&gt; list) {
        super("Tx3gDecoder");
        boolean z = false;
        if (list != null &amp;&amp; list.size() == 1 &amp;&amp; (((byte[]) list.get(0)).length == 48 || ((byte[]) list.get(0)).length == 53)) {
            byte[] bArr = (byte[]) list.get(0);
            this.boF = bArr[24];
            this.boG = ((((bArr[26] &amp; 255) &lt;&lt; 24) | ((bArr[27] &amp; 255) &lt;&lt; 16)) | ((bArr[28] &amp; 255) &lt;&lt; 8)) | (bArr[29] &amp; 255);
            this.boH = "Serif".equals(auh.n(bArr, 43, bArr.length - 43)) ? "serif" : "sans-serif";
            this.boJ = bArr[25] * 20;
            if ((bArr[0] &amp; 32) != 0) {
                z = true;
            }
            this.boE = z;
            if (this.boE) {
                this.boI = ((float) ((bArr[11] &amp; 255) | ((bArr[10] &amp; 255) &lt;&lt; 8))) / ((float) this.boJ);
                this.boI = auh.d(this.boI, 0.0f, 0.95f);
                return;
            }
            this.boI = 0.85f;
            return;
        }
        this.boF = 0;
        this.boG = -1;
        this.boH = "sans-serif";
        this.boE = false;
        this.boI = 0.85f;
    }

    public final aph b(byte[] bArr, int i, boolean z) throws apj {
        CharSequence charSequence;
        this.boD.s(bArr, i);
        atu atu = this.boD;
        aql.assertTrue(atu.vv() &gt;= 2);
        int readUnsignedShort = atu.readUnsignedShort();
        if (readUnsignedShort == 0) {
            charSequence = "";
        } else {
            if (atu.vv() &gt;= 2) {
                char c = (char) (((atu.data[atu.position] &amp; 255) &lt;&lt; 8) | (atu.data[atu.position + 1] &amp; 255));
                if (c == '﻿' || c == '￾') {
                    charSequence = atu.a(readUnsignedShort, Charset.forName("UTF-16"));
                }
            }
            charSequence = atu.a(readUnsignedShort, Charset.forName(Utf8Charset.NAME));
        }
        if (charSequence.isEmpty()) {
            return aqm.boK;
        }
        SpannableStringBuilder spannableStringBuilder = new SpannableStringBuilder(charSequence);
        SpannableStringBuilder spannableStringBuilder2 = spannableStringBuilder;
        aql.a(spannableStringBuilder2, r0.boF, 0, 0, spannableStringBuilder.length(), 16711680);
        aql.b(spannableStringBuilder2, r0.boG, -1, 0, spannableStringBuilder.length(), 16711680);
        String str = r0.boH;
        String str2 = "sans-serif";
        int length = spannableStringBuilder.length();
        if (str != str2) {
            spannableStringBuilder.setSpan(new TypefaceSpan(str), 0, length, 16711713);
        }
        float f = r0.boI;
        while (r0.boD.vv() &gt;= 8) {
            readUnsignedShort = r0.boD.position;
            int readInt = r0.boD.readInt();
            length = r0.boD.readInt();
            if (length == boB) {
                aql.assertTrue(r0.boD.vv() &gt;= 2);
                int readUnsignedShort2 = r0.boD.readUnsignedShort();
                int i2 = 0;
                while (i2 &lt; readUnsignedShort2) {
                    atu atu2 = r0.boD;
                    aql.assertTrue(atu2.vv() &gt;= 12);
                    int readUnsignedShort3 = atu2.readUnsignedShort();
                    int readUnsignedShort4 = atu2.readUnsignedShort();
                    atu2.eJ(2);
                    int readUnsignedByte = atu2.readUnsignedByte();
                    atu2.eJ(1);
                    int readInt2 = atu2.readInt();
                    spannableStringBuilder2 = spannableStringBuilder;
                    int i3 = readUnsignedShort3;
                    int i4 = readUnsignedShort4;
                    int i5 = i2;
                    aql.a(spannableStringBuilder2, readUnsignedByte, r0.boF, i3, i4, 0);
                    aql.b(spannableStringBuilder2, readInt2, r0.boG, i3, i4, 0);
                    i2 = i5 + 1;
                }
            } else if (length == boC &amp;&amp; r0.boE) {
                aql.assertTrue(r0.boD.vv() &gt;= 2);
                f = auh.d(((float) r0.boD.readUnsignedShort()) / ((float) r0.boJ), 0.0f, 0.95f);
            }
            r0.boD.setPosition(readUnsignedShort + readInt);
        }
        return new aqm(new ape((CharSequence) spannableStringBuilder, null, f, 0, 0, Float.MIN_VALUE, Integer.MIN_VALUE, Float.MIN_VALUE));
    }

    private static void a(SpannableStringBuilder spannableStringBuilder, int i, int i2, int i3, int i4, int i5) {
        if (i != i2) {
            i2 = i5 | 33;
            int i6 = 1;
            i5 = (i &amp; 1) != 0 ? 1 : 0;
            Object obj = (i &amp; 2) != 0 ? 1 : null;
            if (i5 != 0) {
                if (obj != null) {
                    spannableStringBuilder.setSpan(new StyleSpan(3), i3, i4, i2);
                } else {
                    spannableStringBuilder.setSpan(new StyleSpan(1), i3, i4, i2);
                }
            } else if (obj != null) {
                spannableStringBuilder.setSpan(new StyleSpan(2), i3, i4, i2);
            }
            if ((i &amp; 4) == 0) {
                i6 = 0;
            }
            if (i6 != 0) {
                spannableStringBuilder.setSpan(new UnderlineSpan(), i3, i4, i2);
            }
            if (i6 == 0 &amp;&amp; i5 == 0 &amp;&amp; obj == null) {
                spannableStringBuilder.setSpan(new StyleSpan(0), i3, i4, i2);
            }
        }
    }

    private static void b(SpannableStringBuilder spannableStringBuilder, int i, int i2, int i3, int i4, int i5) {
        if (i != i2) {
            spannableStringBuilder.setSpan(new ForegroundColorSpan((i &gt;&gt;&gt; 8) | ((i &amp; 255) &lt;&lt; 24)), i3, i4, i5 | 33);
        }
    }

    private static void assertTrue(boolean z) throws apj {
        if (!z) {
            throw new apj("Unexpected subtitle format.");
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:27 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>