<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/apr$a.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/apr$a.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="apr$a.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.graphics.Color;
import android.text.Layout.Alignment;
import android.text.SpannableString;
import android.text.SpannableStringBuilder;
import android.text.style.BackgroundColorSpan;
import android.text.style.ForegroundColorSpan;
import android.text.style.StyleSpan;
import android.text.style.UnderlineSpan;
import java.util.ArrayList;
import java.util.List;

final class apr$a {
    public static final int blO = apr$a.i(2, 2, 2, 0);
    public static final int blP = apr$a.i(0, 0, 0, 0);
    public static final int blQ = apr$a.i(0, 0, 0, 3);
    static final int[] blR = new int[]{0, 0, 0, 0, 0, 2, 0};
    private static final int[] blS = new int[]{0, 0, 0, 0, 0, 0, 2};
    private static final int[] blT = new int[]{3, 3, 3, 3, 3, 3, 1};
    private static final boolean[] blU = new boolean[]{false, false, false, true, true, true, false};
    static final int[] blV = new int[]{blP, blQ, blP, blP, blQ, blP, blP};
    private static final int[] blW = new int[]{0, 1, 2, 3, 4, 3, 4};
    private static final int[] blX = new int[]{0, 0, 0, 0, 0, 3, 3};
    static final int[] blY = new int[]{blP, blP, blP, blP, blP, blQ, blQ};
    private int backgroundColor;
    final List&lt;SpannableString&gt; blC = new ArrayList();
    private final SpannableStringBuilder blZ = new SpannableStringBuilder();
    boolean bma;
    boolean bmb;
    boolean bmc;
    int bmd;
    int bme;
    int bmf;
    boolean bmg;
    private int bmh;
    int bmi;
    int bmj;
    private int bmk;
    private int bml;
    private int bmm;
    private int bmn;
    private int bmo;
    private int foregroundColor;
    int priority;
    int row;
    int rowCount;

    public apr$a() {
        reset();
    }

    public final void reset() {
        clear();
        this.bma = false;
        this.bmb = false;
        this.priority = 4;
        this.bmc = false;
        this.bmd = 0;
        this.bme = 0;
        this.bmf = 0;
        this.rowCount = 15;
        this.bmg = true;
        this.bmh = 0;
        this.bmi = 0;
        this.bmj = 0;
        this.bmk = blP;
        this.foregroundColor = blO;
        this.backgroundColor = blP;
    }

    public final void clear() {
        this.blC.clear();
        this.blZ.clear();
        this.bml = -1;
        this.bmm = -1;
        this.bmn = -1;
        this.bmo = -1;
        this.row = 0;
    }

    public final void aX(int i, int i2) {
        this.bmk = i;
        this.bmh = i2;
    }

    public final void e(boolean z, boolean z2) {
        if (this.bml != -1) {
            if (!z) {
                this.blZ.setSpan(new StyleSpan(2), this.bml, this.blZ.length(), 33);
                this.bml = -1;
            }
        } else if (z) {
            this.bml = this.blZ.length();
        }
        if (!this.bmm) {
            if (!z2) {
                this.blZ.setSpan(new UnderlineSpan(), this.bmm, this.blZ.length(), 33);
                this.bmm = -1;
            }
        } else if (z2) {
            this.bmm = this.blZ.length();
        }
    }

    public final void aY(int i, int i2) {
        if (!(this.bmn == -1 || this.foregroundColor == i)) {
            this.blZ.setSpan(new ForegroundColorSpan(this.foregroundColor), this.bmn, this.blZ.length(), 33);
        }
        if (i != blO) {
            this.bmn = this.blZ.length();
            this.foregroundColor = i;
        }
        if (!(this.bmo == -1 || this.backgroundColor == i2)) {
            this.blZ.setSpan(new BackgroundColorSpan(this.backgroundColor), this.bmo, this.blZ.length(), 33);
        }
        if (i2 != blP) {
            this.bmo = this.blZ.length();
            this.backgroundColor = i2;
        }
    }

    public final void tO() {
        int length = this.blZ.length();
        if (length &gt; 0) {
            this.blZ.delete(length - 1, length);
        }
    }

    public final void append(char c) {
        if (c == '\n') {
            this.blC.add(tP());
            this.blZ.clear();
            if (this.bml != '￿') {
                this.bml = 0;
            }
            if (this.bmm != '￿') {
                this.bmm = 0;
            }
            if (this.bmn != '￿') {
                this.bmn = 0;
            }
            if (this.bmo != '￿') {
                this.bmo = 0;
            }
            while (true) {
                if ((this.bmg != '\u0000' &amp;&amp; this.blC.size() &gt;= this.rowCount) || this.blC.size() &gt;= '\u000f') {
                    this.blC.remove(0);
                } else {
                    return;
                }
            }
        }
        this.blZ.append(c);
    }

    private SpannableString tP() {
        CharSequence spannableStringBuilder = new SpannableStringBuilder(this.blZ);
        int length = spannableStringBuilder.length();
        if (length &gt; 0) {
            if (this.bml != -1) {
                spannableStringBuilder.setSpan(new StyleSpan(2), this.bml, length, 33);
            }
            if (this.bmm != -1) {
                spannableStringBuilder.setSpan(new UnderlineSpan(), this.bmm, length, 33);
            }
            if (this.bmn != -1) {
                spannableStringBuilder.setSpan(new ForegroundColorSpan(this.foregroundColor), this.bmn, length, 33);
            }
            if (this.bmo != -1) {
                spannableStringBuilder.setSpan(new BackgroundColorSpan(this.backgroundColor), this.bmo, length, 33);
            }
        }
        return new SpannableString(spannableStringBuilder);
    }

    public final apq tT() {
        if (isEmpty()) {
            return null;
        }
        Alignment alignment;
        float f;
        float f2;
        CharSequence spannableStringBuilder = new SpannableStringBuilder();
        boolean z = false;
        for (int i = 0; i &lt; this.blC.size(); i++) {
            spannableStringBuilder.append((CharSequence) this.blC.get(i));
            spannableStringBuilder.append('\n');
        }
        spannableStringBuilder.append(tP());
        switch (this.bmh) {
            case 0:
            case 3:
                alignment = Alignment.ALIGN_NORMAL;
                break;
            case 1:
                alignment = Alignment.ALIGN_OPPOSITE;
                break;
            case 2:
                alignment = Alignment.ALIGN_CENTER;
                break;
            default:
                StringBuilder stringBuilder = new StringBuilder("Unexpected justification value: ");
                stringBuilder.append(this.bmh);
                throw new IllegalArgumentException(stringBuilder.toString());
        }
        Alignment alignment2 = alignment;
        if (this.bmc) {
            f = ((float) this.bme) / 99.0f;
            f2 = ((float) this.bmd) / 99.0f;
        } else {
            f = ((float) this.bme) / 209.0f;
            f2 = ((float) this.bmd) / 74.0f;
        }
        float f3 = (f * 0.9f) + 0.05f;
        float f4 = (f2 * 0.9f) + 0.05f;
        int i2 = this.bmf % 3 == 0 ? 0 : this.bmf % 3 == 1 ? 1 : 2;
        int i3 = this.bmf / 3 == 0 ? 0 : this.bmf / 3 == 1 ? 1 : 2;
        if (this.bmk != blP) {
            z = true;
        }
        return new apq(spannableStringBuilder, alignment2, f4, i2, f3, i3, z, this.bmk, this.priority);
    }

    public static int o(int i, int i2, int i3) {
        return apr$a.i(i, i2, i3, 0);
    }

    public static int i(int i, int i2, int i3, int i4) {
        atd.bc(i, 4);
        atd.bc(i2, 4);
        atd.bc(i3, 4);
        atd.bc(i4, 4);
        int i5 = 0;
        switch (i4) {
            case 2:
                i4 = 127;
                break;
            case 3:
                i4 = 0;
                break;
            default:
                i4 = 255;
                break;
        }
        i = i &gt; 1 ? 255 : 0;
        i2 = i2 &gt; 1 ? 255 : 0;
        if (i3 &gt; 1) {
            i5 = 255;
        }
        return Color.argb(i4, i, i2, i5);
    }

    public final boolean isEmpty() {
        if (this.bma) {
            if (!this.blC.isEmpty() || this.blZ.length() != 0) {
                return false;
            }
        }
        return true;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:33 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>