<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/retrofit2/RequestBuilder.java" target="_blank">/zingmp3_apk/jadx_source_code/retrofit2/RequestBuilder.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="RequestBuilder.java" data-line="" class="code line-numbers"><code>package retrofit2;

import com.facebook.stetho.server.http.HttpHeaders;
import defpackage.bfo;
import defpackage.bfo$a;
import defpackage.bfq;
import defpackage.bfr;
import defpackage.bfr$a;
import defpackage.bft;
import defpackage.bfu;
import defpackage.bfu$a;
import defpackage.bfu$b;
import defpackage.bfy;
import defpackage.bfy$a;
import defpackage.bfz;
import defpackage.bim;
import defpackage.bin;
import java.io.IOException;
import java.util.ArrayList;

final class RequestBuilder {
    private static final char[] HEX_DIGITS = new char[]{'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'};
    private static final String PATH_SEGMENT_ALWAYS_ENCODE_SET = " \"&lt;&gt;^`{}|\\?#";
    private final bfr baseUrl;
    private bfz body;
    private bft contentType;
    private bfo$a formBuilder;
    private final boolean hasBody;
    private final String method;
    private bfu$a multipartBuilder;
    private String relativeUrl;
    private final bfy$a requestBuilder = new bfy$a();
    private bfr$a urlBuilder;

    static class ContentTypeOverridingRequestBody extends bfz {
        private final bft contentType;
        private final bfz delegate;

        ContentTypeOverridingRequestBody(bfz bfz, bft bft) {
            this.delegate = bfz;
            this.contentType = bft;
        }

        public bft contentType() {
            return this.contentType;
        }

        public long contentLength() throws IOException {
            return this.delegate.contentLength();
        }

        public void writeTo(bin bin) throws IOException {
            this.delegate.writeTo(bin);
        }
    }

    RequestBuilder(String str, bfr bfr, String str2, bfq bfq, bft bft, boolean z, boolean z2, boolean z3) {
        this.method = str;
        this.baseUrl = bfr;
        this.relativeUrl = str2;
        this.contentType = bft;
        this.hasBody = z;
        if (bfq != null) {
            this.requestBuilder.b(bfq);
        }
        if (z2) {
            this.formBuilder = new bfo$a();
            return;
        }
        if (z3) {
            this.multipartBuilder = new bfu$a();
            str = this.multipartBuilder;
            bfr = bfu.bZv;
            if (bfr == null) {
                throw new NullPointerException("type == null");
            } else if (bfr.type.equals("multipart") != null) {
                str.bZB = bfr;
            } else {
                throw new IllegalArgumentException("multipart != ".concat(String.valueOf(bfr)));
            }
        }
    }

    final void setRelativeUrl(Object obj) {
        if (obj != null) {
            this.relativeUrl = obj.toString();
            return;
        }
        throw new NullPointerException("@Url parameter is null.");
    }

    final void addHeader(String str, String str2) {
        if (HttpHeaders.CONTENT_TYPE.equalsIgnoreCase(str)) {
            str = bft.cK(str2);
            if (str != null) {
                this.contentType = str;
                return;
            } else {
                throw new IllegalArgumentException("Malformed content type: ".concat(String.valueOf(str2)));
            }
        }
        this.requestBuilder.W(str, str2);
    }

    final void addPathParam(String str, String str2, boolean z) {
        if (this.relativeUrl != null) {
            String str3 = this.relativeUrl;
            StringBuilder stringBuilder = new StringBuilder("{");
            stringBuilder.append(str);
            stringBuilder.append("}");
            this.relativeUrl = str3.replace(stringBuilder.toString(), canonicalizeForPath(str2, z));
            return;
        }
        throw new AssertionError();
    }

    private static String canonicalizeForPath(String str, boolean z) {
        int length = str.length();
        int i = 0;
        while (i &lt; length) {
            int codePointAt = str.codePointAt(i);
            if (codePointAt &gt;= 32 &amp;&amp; codePointAt &lt; 127 &amp;&amp; PATH_SEGMENT_ALWAYS_ENCODE_SET.indexOf(codePointAt) == -1) {
                if (!z) {
                    if (codePointAt != 47) {
                        if (codePointAt == 37) {
                        }
                    }
                }
                i += Character.charCount(codePointAt);
            }
            bim bim = new bim();
            bim.o(str, 0, i);
            canonicalizeForPath(bim, str, i, length, z);
            return bim.Dh();
        }
        return str;
    }

    private static void canonicalizeForPath(bim bim, String str, int i, int i2, boolean z) {
        bim bim2 = null;
        while (i &lt; i2) {
            int codePointAt = str.codePointAt(i);
            if (!(z &amp;&amp; (codePointAt == 9 || codePointAt == 10 || codePointAt == 12 || codePointAt == 13))) {
                if (codePointAt &gt;= 32 &amp;&amp; codePointAt &lt; 127 &amp;&amp; PATH_SEGMENT_ALWAYS_ENCODE_SET.indexOf(codePointAt) == -1) {
                    if (!z) {
                        if (codePointAt != 47) {
                            if (codePointAt == 37) {
                            }
                        }
                    }
                    bim.fV(codePointAt);
                }
                if (bim2 == null) {
                    bim2 = new bim();
                }
                bim2.fV(codePointAt);
                while (!bim2.Da()) {
                    int readByte = bim2.readByte() &amp; 255;
                    bim.fW(37);
                    bim.fW(HEX_DIGITS[(readByte &gt;&gt; 4) &amp; 15]);
                    bim.fW(HEX_DIGITS[readByte &amp; 15]);
                }
            }
            i += Character.charCount(codePointAt);
        }
    }

    final void addQueryParam(String str, String str2, boolean z) {
        Object obj = null;
        if (this.relativeUrl != null) {
            this.urlBuilder = this.baseUrl.cF(this.relativeUrl);
            if (this.urlBuilder != null) {
                this.relativeUrl = null;
            } else {
                str2 = new StringBuilder("Malformed URL. Base: ");
                str2.append(this.baseUrl);
                str2.append(", Relative: ");
                str2.append(this.relativeUrl);
                throw new IllegalArgumentException(str2.toString());
            }
        }
        if (z) {
            z = this.urlBuilder;
            if (str != null) {
                if (z.bZl == null) {
                    z.bZl = new ArrayList();
                }
                z.bZl.add(bfr.a(str, " \"'&lt;&gt;#&amp;=", true, false, true, true));
                str = z.bZl;
                if (str2 != null) {
                    obj = bfr.a(str2, " \"'&lt;&gt;#&amp;=", true, false, true, true);
                }
                str.add(obj);
                return;
            }
            throw new NullPointerException("encodedName == null");
        }
        this.urlBuilder.U(str, str2);
    }

    final void addFormField(String str, String str2, boolean z) {
        if (z) {
            z = this.formBuilder;
            if (str == null) {
                throw new NullPointerException("name == null");
            } else if (str2 != null) {
                z.names.add(bfr.a(str, " \"':;&lt;=&gt;@[]^`{}|/\\?#&amp;!$(),~", true, z.ahC));
                z.values.add(bfr.a(str2, " \"':;&lt;=&gt;@[]^`{}|/\\?#&amp;!$(),~", true, z.ahC));
                return;
            } else {
                throw new NullPointerException("value == null");
            }
        }
        z = this.formBuilder;
        if (str == null) {
            throw new NullPointerException("name == null");
        } else if (str2 != null) {
            z.names.add(bfr.a(str, " \"':;&lt;=&gt;@[]^`{}|/\\?#&amp;!$(),~", false, z.ahC));
            z.values.add(bfr.a(str2, " \"':;&lt;=&gt;@[]^`{}|/\\?#&amp;!$(),~", false, z.ahC));
        } else {
            throw new NullPointerException("value == null");
        }
    }

    final void addPart(bfq bfq, bfz bfz) {
        this.multipartBuilder.a(bfu$b.a(bfq, bfz));
    }

    final void addPart(bfu$b bfu_b) {
        this.multipartBuilder.a(bfu_b);
    }

    final void setBody(bfz bfz) {
        this.body = bfz;
    }

    final bfy build() {
        bfr BK;
        bfr$a bfr_a = this.urlBuilder;
        if (bfr_a != null) {
            BK = bfr_a.BK();
        } else {
            BK = this.baseUrl.cE(this.relativeUrl);
            if (BK == null) {
                StringBuilder stringBuilder = new StringBuilder("Malformed URL. Base: ");
                stringBuilder.append(this.baseUrl);
                stringBuilder.append(", Relative: ");
                stringBuilder.append(this.relativeUrl);
                throw new IllegalArgumentException(stringBuilder.toString());
            }
        }
        bfz bfz = this.body;
        if (bfz == null) {
            bfz bfo;
            if (this.formBuilder != null) {
                bfo$a bfo_a = this.formBuilder;
                bfo = new bfo(bfo_a.names, bfo_a.values);
            } else if (this.multipartBuilder != null) {
                bfu$a bfu_a = this.multipartBuilder;
                if (bfu_a.bZA.isEmpty()) {
                    throw new IllegalStateException("Multipart body must have at least one part.");
                }
                bfo = new bfu(bfu_a.bZy, bfu_a.bZB, bfu_a.bZA);
            } else if (this.hasBody) {
                bfz = bfz.create(null, new byte[0]);
            }
            bfz = bfo;
        }
        bft bft = this.contentType;
        if (bft != null) {
            if (bfz != null) {
                bfz = new ContentTypeOverridingRequestBody(bfz, bft);
            } else {
                this.requestBuilder.W(HttpHeaders.CONTENT_TYPE, bft.toString());
            }
        }
        return this.requestBuilder.b(BK).a(this.method, bfz).build();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:26 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>