<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/com/google/android/gms/tagmanager/zzgj.java" target="_blank">/zingmp3_apk/jadx_source_code/com/google/android/gms/tagmanager/zzgj.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzgj.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.tagmanager;

import com.google.android.gms.common.util.VisibleForTesting;
import com.google.android.gms.internal.measurement.zzp;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

@VisibleForTesting
public final class zzgj {
    private static final Object zzbgo = null;
    private static Long zzbgp = Long.valueOf(0);
    private static Double zzbgq = Double.valueOf(0.0d);
    private static zzgi zzbgr = zzgi.zzar(0);
    private static String zzbgs = new String("");
    private static Boolean zzbgt = Boolean.FALSE;
    private static List&lt;Object&gt; zzbgu = new ArrayList(0);
    private static Map&lt;Object, Object&gt; zzbgv = new HashMap();
    private static zzp zzbgw = zzj(zzbgs);

    public static Object zzqa() {
        return null;
    }

    public static Long zzqb() {
        return zzbgp;
    }

    public static Double zzqc() {
        return zzbgq;
    }

    public static Boolean zzqd() {
        return zzbgt;
    }

    public static zzgi zzqe() {
        return zzbgr;
    }

    public static String zzqf() {
        return zzbgs;
    }

    public static zzp zzqg() {
        return zzbgw;
    }

    private static String zzi(Object obj) {
        return obj == null ? zzbgs : obj.toString();
    }

    public static String zzc(zzp com_google_android_gms_internal_measurement_zzp) {
        return zzi(zzh(com_google_android_gms_internal_measurement_zzp));
    }

    public static zzgi zzd(zzp com_google_android_gms_internal_measurement_zzp) {
        com_google_android_gms_internal_measurement_zzp = zzh(com_google_android_gms_internal_measurement_zzp);
        if (com_google_android_gms_internal_measurement_zzp instanceof zzgi) {
            return (zzgi) com_google_android_gms_internal_measurement_zzp;
        }
        if (zzl(com_google_android_gms_internal_measurement_zzp)) {
            return zzgi.zzar(zzm(com_google_android_gms_internal_measurement_zzp));
        }
        if (zzk(com_google_android_gms_internal_measurement_zzp)) {
            return zzgi.zza(Double.valueOf(getDouble(com_google_android_gms_internal_measurement_zzp)));
        }
        return zzec(zzi(com_google_android_gms_internal_measurement_zzp));
    }

    public static Long zze(zzp com_google_android_gms_internal_measurement_zzp) {
        com_google_android_gms_internal_measurement_zzp = zzh(com_google_android_gms_internal_measurement_zzp);
        if (zzl(com_google_android_gms_internal_measurement_zzp)) {
            return Long.valueOf(zzm(com_google_android_gms_internal_measurement_zzp));
        }
        com_google_android_gms_internal_measurement_zzp = zzec(zzi(com_google_android_gms_internal_measurement_zzp));
        return com_google_android_gms_internal_measurement_zzp == zzbgr ? zzbgp : Long.valueOf(com_google_android_gms_internal_measurement_zzp.longValue());
    }

    public static Double zzf(zzp com_google_android_gms_internal_measurement_zzp) {
        com_google_android_gms_internal_measurement_zzp = zzh(com_google_android_gms_internal_measurement_zzp);
        if (zzk(com_google_android_gms_internal_measurement_zzp)) {
            return Double.valueOf(getDouble(com_google_android_gms_internal_measurement_zzp));
        }
        com_google_android_gms_internal_measurement_zzp = zzec(zzi(com_google_android_gms_internal_measurement_zzp));
        return com_google_android_gms_internal_measurement_zzp == zzbgr ? zzbgq : Double.valueOf(com_google_android_gms_internal_measurement_zzp.doubleValue());
    }

    public static Boolean zzg(zzp com_google_android_gms_internal_measurement_zzp) {
        com_google_android_gms_internal_measurement_zzp = zzh(com_google_android_gms_internal_measurement_zzp);
        if (com_google_android_gms_internal_measurement_zzp instanceof Boolean) {
            return (Boolean) com_google_android_gms_internal_measurement_zzp;
        }
        com_google_android_gms_internal_measurement_zzp = zzi(com_google_android_gms_internal_measurement_zzp);
        if ("true".equalsIgnoreCase(com_google_android_gms_internal_measurement_zzp)) {
            return Boolean.TRUE;
        }
        if ("false".equalsIgnoreCase(com_google_android_gms_internal_measurement_zzp) != null) {
            return Boolean.FALSE;
        }
        return zzbgt;
    }

    public static zzp zzj(Object obj) {
        zzp com_google_android_gms_internal_measurement_zzp = new zzp();
        if (obj instanceof zzp) {
            return (zzp) obj;
        }
        boolean z = false;
        if (obj instanceof String) {
            com_google_android_gms_internal_measurement_zzp.type = 1;
            com_google_android_gms_internal_measurement_zzp.string = (String) obj;
        } else if (obj instanceof List) {
            com_google_android_gms_internal_measurement_zzp.type = 2;
            List&lt;Object&gt; list = (List) obj;
            r1 = new ArrayList(list.size());
            boolean z2 = false;
            for (Object zzj : list) {
                zzp zzj2 = zzj(zzj);
                if (zzj2 == zzbgw) {
                    return zzbgw;
                }
                if (!z2) {
                    if (!zzj2.zzqs) {
                        z2 = false;
                        r1.add(zzj2);
                    }
                }
                z2 = true;
                r1.add(zzj2);
            }
            com_google_android_gms_internal_measurement_zzp.zzqj = (zzp[]) r1.toArray(new zzp[0]);
            z = z2;
        } else if (obj instanceof Map) {
            com_google_android_gms_internal_measurement_zzp.type = 3;
            Object&lt;Entry&gt; entrySet = ((Map) obj).entrySet();
            r1 = new ArrayList(entrySet.size());
            List arrayList = new ArrayList(entrySet.size());
            boolean z3 = false;
            for (Entry entry : entrySet) {
                zzp zzj3 = zzj(entry.getKey());
                zzp zzj4 = zzj(entry.getValue());
                if (zzj3 != zzbgw) {
                    if (zzj4 != zzbgw) {
                        if (!(z3 || zzj3.zzqs)) {
                            if (!zzj4.zzqs) {
                                z3 = false;
                                r1.add(zzj3);
                                arrayList.add(zzj4);
                            }
                        }
                        z3 = true;
                        r1.add(zzj3);
                        arrayList.add(zzj4);
                    }
                }
                return zzbgw;
            }
            com_google_android_gms_internal_measurement_zzp.zzqk = (zzp[]) r1.toArray(new zzp[0]);
            com_google_android_gms_internal_measurement_zzp.zzql = (zzp[]) arrayList.toArray(new zzp[0]);
            z = z3;
        } else if (zzk(obj)) {
            com_google_android_gms_internal_measurement_zzp.type = 1;
            com_google_android_gms_internal_measurement_zzp.string = obj.toString();
        } else if (zzl(obj)) {
            com_google_android_gms_internal_measurement_zzp.type = 6;
            com_google_android_gms_internal_measurement_zzp.zzqo = zzm(obj);
        } else if (obj instanceof Boolean) {
            com_google_android_gms_internal_measurement_zzp.type = 8;
            com_google_android_gms_internal_measurement_zzp.zzqp = ((Boolean) obj).booleanValue();
        } else {
            String str = "Converting to Value from unknown object type: ";
            if (obj == null) {
                obj = "null";
            } else {
                obj = obj.getClass().toString();
            }
            obj = String.valueOf(obj);
            zzdi.e(obj.length() != 0 ? str.concat(obj) : new String(str));
            return zzbgw;
        }
        com_google_android_gms_internal_measurement_zzp.zzqs = z;
        return com_google_android_gms_internal_measurement_zzp;
    }

    public static zzp zzeb(String str) {
        zzp com_google_android_gms_internal_measurement_zzp = new zzp();
        com_google_android_gms_internal_measurement_zzp.type = 5;
        com_google_android_gms_internal_measurement_zzp.zzqn = str;
        return com_google_android_gms_internal_measurement_zzp;
    }

    private static boolean zzk(Object obj) {
        if (!((obj instanceof Double) || (obj instanceof Float))) {
            if (!(obj instanceof zzgi) || ((zzgi) obj).zzpy() == null) {
                return null;
            }
        }
        return true;
    }

    private static double getDouble(Object obj) {
        if (obj instanceof Number) {
            return ((Number) obj).doubleValue();
        }
        zzdi.e("getDouble received non-Number");
        return 0.0d;
    }

    private static boolean zzl(Object obj) {
        if (!((obj instanceof Byte) || (obj instanceof Short) || (obj instanceof Integer) || (obj instanceof Long))) {
            if (!(obj instanceof zzgi) || ((zzgi) obj).zzpz() == null) {
                return null;
            }
        }
        return true;
    }

    private static long zzm(Object obj) {
        if (obj instanceof Number) {
            return ((Number) obj).longValue();
        }
        zzdi.e("getInt64 received non-Number");
        return 0;
    }

    private static com.google.android.gms.tagmanager.zzgi zzec(java.lang.String r2) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = com.google.android.gms.tagmanager.zzgi.zzea(r2);	 Catch:{ NumberFormatException -&gt; 0x0005 }
        return r0;
    L_0x0005:
        r0 = java.lang.String.valueOf(r2);
        r0 = r0.length();
        r0 = r0 + 33;
        r1 = new java.lang.StringBuilder;
        r1.&lt;init&gt;(r0);
        r0 = "Failed to convert '";
        r1.append(r0);
        r1.append(r2);
        r2 = "' to a number.";
        r1.append(r2);
        r2 = r1.toString();
        com.google.android.gms.tagmanager.zzdi.e(r2);
        r2 = zzbgr;
        return r2;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.tagmanager.zzgj.zzec(java.lang.String):com.google.android.gms.tagmanager.zzgi");
    }

    public static Object zzh(zzp com_google_android_gms_internal_measurement_zzp) {
        if (com_google_android_gms_internal_measurement_zzp == null) {
            return null;
        }
        int i = 0;
        int length;
        Object zzh;
        switch (com_google_android_gms_internal_measurement_zzp.type) {
            case 1:
                return com_google_android_gms_internal_measurement_zzp.string;
            case 2:
                ArrayList arrayList = new ArrayList(com_google_android_gms_internal_measurement_zzp.zzqj.length);
                com_google_android_gms_internal_measurement_zzp = com_google_android_gms_internal_measurement_zzp.zzqj;
                length = com_google_android_gms_internal_measurement_zzp.length;
                while (i &lt; length) {
                    zzh = zzh(com_google_android_gms_internal_measurement_zzp[i]);
                    if (zzh == null) {
                        return null;
                    }
                    arrayList.add(zzh);
                    i++;
                }
                return arrayList;
            case 3:
                if (com_google_android_gms_internal_measurement_zzp.zzqk.length != com_google_android_gms_internal_measurement_zzp.zzql.length) {
                    String str = "Converting an invalid value to object: ";
                    com_google_android_gms_internal_measurement_zzp = String.valueOf(com_google_android_gms_internal_measurement_zzp.toString());
                    zzdi.e(com_google_android_gms_internal_measurement_zzp.length() != 0 ? str.concat(com_google_android_gms_internal_measurement_zzp) : new String(str));
                    return null;
                }
                Map hashMap = new HashMap(com_google_android_gms_internal_measurement_zzp.zzql.length);
                while (i &lt; com_google_android_gms_internal_measurement_zzp.zzqk.length) {
                    Object zzh2 = zzh(com_google_android_gms_internal_measurement_zzp.zzqk[i]);
                    zzh = zzh(com_google_android_gms_internal_measurement_zzp.zzql[i]);
                    if (zzh2 != null) {
                        if (zzh != null) {
                            hashMap.put(zzh2, zzh);
                            i++;
                        }
                    }
                    return null;
                }
                return hashMap;
            case 4:
                zzdi.e("Trying to convert a macro reference to object");
                return null;
            case 5:
                zzdi.e("Trying to convert a function id to object");
                return null;
            case 6:
                return Long.valueOf(com_google_android_gms_internal_measurement_zzp.zzqo);
            case 7:
                StringBuilder stringBuilder = new StringBuilder();
                com_google_android_gms_internal_measurement_zzp = com_google_android_gms_internal_measurement_zzp.zzqq;
                length = com_google_android_gms_internal_measurement_zzp.length;
                while (i &lt; length) {
                    String zzi = zzi(zzh(com_google_android_gms_internal_measurement_zzp[i]));
                    if (zzi == zzbgs) {
                        return null;
                    }
                    stringBuilder.append(zzi);
                    i++;
                }
                return stringBuilder.toString();
            case 8:
                return Boolean.valueOf(com_google_android_gms_internal_measurement_zzp.zzqp);
            default:
                com_google_android_gms_internal_measurement_zzp = com_google_android_gms_internal_measurement_zzp.type;
                StringBuilder stringBuilder2 = new StringBuilder(46);
                stringBuilder2.append("Failed to convert a value of type: ");
                stringBuilder2.append(com_google_android_gms_internal_measurement_zzp);
                zzdi.e(stringBuilder2.toString());
                return null;
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:39 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>