<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/com/google/android/gms/measurement/internal/zzdo.java" target="_blank">/zingmp3_apk/jadx_source_code/com/google/android/gms/measurement/internal/zzdo.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzdo.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.measurement.internal;

import android.app.Activity;
import android.content.Context;
import android.os.Bundle;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.Clock;
import com.google.android.gms.common.util.VisibleForTesting;
import defpackage.hc;
import java.util.Map;

public final class zzdo extends zzf {
    @VisibleForTesting
    protected zzdn zzaro;
    private volatile zzdn zzarp;
    private zzdn zzarq;
    private final Map&lt;Activity, zzdn&gt; zzarr = new hc();
    private zzdn zzars;
    private String zzart;

    public zzdo(zzbt com_google_android_gms_measurement_internal_zzbt) {
        super(com_google_android_gms_measurement_internal_zzbt);
    }

    protected final boolean zzgt() {
        return false;
    }

    public final zzdn zzla() {
        zzcl();
        zzaf();
        return this.zzaro;
    }

    public final void setCurrentScreen(Activity activity, String str, String str2) {
        if (this.zzarp == null) {
            zzgo().zzjg().zzbx("setCurrentScreen cannot be called while no activity active");
        } else if (this.zzarr.get(activity) == null) {
            zzgo().zzjg().zzbx("setCurrentScreen must be called with an activity in the activity lifecycle");
        } else {
            if (str2 == null) {
                str2 = zzcn(activity.getClass().getCanonicalName());
            }
            boolean equals = this.zzarp.zzarl.equals(str2);
            boolean zzu = zzfk.zzu(this.zzarp.zzuw, str);
            if (equals &amp;&amp; zzu) {
                zzgo().zzji().zzbx("setCurrentScreen cannot be called with the same class and name");
            } else if (str != null &amp;&amp; (str.length() &lt;= 0 || str.length() &gt; 100)) {
                zzgo().zzjg().zzg("Invalid screen name length in setCurrentScreen. Length", Integer.valueOf(str.length()));
            } else if (str2 == null || (str2.length() &gt; 0 &amp;&amp; str2.length() &lt;= 100)) {
                zzgo().zzjl().zze("Setting current screen to name, class", str == null ? "null" : str, str2);
                zzdn com_google_android_gms_measurement_internal_zzdn = new zzdn(str, str2, zzgm().zzmc());
                this.zzarr.put(activity, com_google_android_gms_measurement_internal_zzdn);
                zza(activity, com_google_android_gms_measurement_internal_zzdn, true);
            } else {
                zzgo().zzjg().zzg("Invalid class name length in setCurrentScreen. Length", Integer.valueOf(str2.length()));
            }
        }
    }

    public final zzdn zzlb() {
        zzgb();
        return this.zzarp;
    }

    private final void zza(Activity activity, zzdn com_google_android_gms_measurement_internal_zzdn, boolean z) {
        zzdn com_google_android_gms_measurement_internal_zzdn2 = this.zzarp == null ? this.zzarq : this.zzarp;
        if (com_google_android_gms_measurement_internal_zzdn.zzarl == null) {
            com_google_android_gms_measurement_internal_zzdn = new zzdn(com_google_android_gms_measurement_internal_zzdn.zzuw, zzcn(activity.getClass().getCanonicalName()), com_google_android_gms_measurement_internal_zzdn.zzarm);
        }
        this.zzarq = this.zzarp;
        this.zzarp = com_google_android_gms_measurement_internal_zzdn;
        zzgn().zzc(new zzdp(this, z, com_google_android_gms_measurement_internal_zzdn2, com_google_android_gms_measurement_internal_zzdn));
    }

    private final void zza(zzdn com_google_android_gms_measurement_internal_zzdn) {
        zzgd().zzq(zzbx().elapsedRealtime());
        if (zzgj().zzn(com_google_android_gms_measurement_internal_zzdn.zzarn)) {
            com_google_android_gms_measurement_internal_zzdn.zzarn = false;
        }
    }

    public static void zza(zzdn com_google_android_gms_measurement_internal_zzdn, Bundle bundle, boolean z) {
        if (bundle == null || com_google_android_gms_measurement_internal_zzdn == null || (bundle.containsKey("_sc") &amp;&amp; !z)) {
            if (bundle != null &amp;&amp; com_google_android_gms_measurement_internal_zzdn == null &amp;&amp; z) {
                bundle.remove("_sn");
                bundle.remove("_sc");
                bundle.remove("_si");
            }
            return;
        }
        if (com_google_android_gms_measurement_internal_zzdn.zzuw) {
            bundle.putString("_sn", com_google_android_gms_measurement_internal_zzdn.zzuw);
        } else {
            bundle.remove("_sn");
        }
        bundle.putString("_sc", com_google_android_gms_measurement_internal_zzdn.zzarl);
        bundle.putLong("_si", com_google_android_gms_measurement_internal_zzdn.zzarm);
    }

    public final void zza(String str, zzdn com_google_android_gms_measurement_internal_zzdn) {
        zzaf();
        synchronized (this) {
            if (this.zzart == null || this.zzart.equals(str) || com_google_android_gms_measurement_internal_zzdn != null) {
                this.zzart = str;
                this.zzars = com_google_android_gms_measurement_internal_zzdn;
            }
        }
    }

    @VisibleForTesting
    private static String zzcn(String str) {
        str = str.split("\\.");
        str = str.length &gt; 0 ? str[str.length - 1] : "";
        return str.length() &gt; 100 ? str.substring(0, 100) : str;
    }

    private final zzdn zze(Activity activity) {
        Preconditions.checkNotNull(activity);
        zzdn com_google_android_gms_measurement_internal_zzdn = (zzdn) this.zzarr.get(activity);
        if (com_google_android_gms_measurement_internal_zzdn != null) {
            return com_google_android_gms_measurement_internal_zzdn;
        }
        zzdn com_google_android_gms_measurement_internal_zzdn2 = new zzdn(null, zzcn(activity.getClass().getCanonicalName()), zzgm().zzmc());
        this.zzarr.put(activity, com_google_android_gms_measurement_internal_zzdn2);
        return com_google_android_gms_measurement_internal_zzdn2;
    }

    public final void onActivityCreated(Activity activity, Bundle bundle) {
        if (bundle != null) {
            bundle = bundle.getBundle("com.google.app_measurement.screen_service");
            if (bundle != null) {
                this.zzarr.put(activity, new zzdn(bundle.getString("name"), bundle.getString("referrer_name"), bundle.getLong("id")));
            }
        }
    }

    public final void onActivityResumed(Activity activity) {
        zza(activity, zze(activity), false);
        activity = zzgd();
        activity.zzgn().zzc(new zzd(activity, activity.zzbx().elapsedRealtime()));
    }

    public final void onActivityPaused(Activity activity) {
        activity = zze(activity);
        this.zzarq = this.zzarp;
        this.zzarp = null;
        zzgn().zzc(new zzdq(this, activity));
    }

    public final void onActivitySaveInstanceState(Activity activity, Bundle bundle) {
        if (bundle != null) {
            zzdn com_google_android_gms_measurement_internal_zzdn = (zzdn) this.zzarr.get(activity);
            if (com_google_android_gms_measurement_internal_zzdn != null) {
                Bundle bundle2 = new Bundle();
                bundle2.putLong("id", com_google_android_gms_measurement_internal_zzdn.zzarm);
                bundle2.putString("name", com_google_android_gms_measurement_internal_zzdn.zzuw);
                bundle2.putString("referrer_name", com_google_android_gms_measurement_internal_zzdn.zzarl);
                bundle.putBundle("com.google.app_measurement.screen_service", bundle2);
            }
        }
    }

    public final void onActivityDestroyed(Activity activity) {
        this.zzarr.remove(activity);
    }

    public final /* bridge */ /* synthetic */ void zzga() {
        super.zzga();
    }

    public final /* bridge */ /* synthetic */ void zzgb() {
        super.zzgb();
    }

    public final /* bridge */ /* synthetic */ void zzgc() {
        super.zzgc();
    }

    public final /* bridge */ /* synthetic */ void zzaf() {
        super.zzaf();
    }

    public final /* bridge */ /* synthetic */ zza zzgd() {
        return super.zzgd();
    }

    public final /* bridge */ /* synthetic */ zzcs zzge() {
        return super.zzge();
    }

    public final /* bridge */ /* synthetic */ zzaj zzgf() {
        return super.zzgf();
    }

    public final /* bridge */ /* synthetic */ zzdr zzgg() {
        return super.zzgg();
    }

    public final /* bridge */ /* synthetic */ zzdo zzgh() {
        return super.zzgh();
    }

    public final /* bridge */ /* synthetic */ zzal zzgi() {
        return super.zzgi();
    }

    public final /* bridge */ /* synthetic */ zzeq zzgj() {
        return super.zzgj();
    }

    public final /* bridge */ /* synthetic */ zzx zzgk() {
        return super.zzgk();
    }

    public final /* bridge */ /* synthetic */ Clock zzbx() {
        return super.zzbx();
    }

    public final /* bridge */ /* synthetic */ Context getContext() {
        return super.getContext();
    }

    public final /* bridge */ /* synthetic */ zzan zzgl() {
        return super.zzgl();
    }

    public final /* bridge */ /* synthetic */ zzfk zzgm() {
        return super.zzgm();
    }

    public final /* bridge */ /* synthetic */ zzbo zzgn() {
        return super.zzgn();
    }

    public final /* bridge */ /* synthetic */ zzap zzgo() {
        return super.zzgo();
    }

    public final /* bridge */ /* synthetic */ zzba zzgp() {
        return super.zzgp();
    }

    public final /* bridge */ /* synthetic */ zzn zzgq() {
        return super.zzgq();
    }

    public final /* bridge */ /* synthetic */ zzk zzgr() {
        return super.zzgr();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:39 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>