<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9"><div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/rw.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/rw.java</a></div><div class="col s12"><div class="card"><div class="valign-wrapper"><i class="material-icons medium grade-55">report</i><h5>net.URL|openStream</h5></div><ul class="collapsible"><li><div class="collapsible-header"><i class="material-icons">info</i>Issue Description</div><div class="collapsible-body"><span>Insecure Communication: the app URL can connect to http/https/ftp/jar</span></div></li></ul><ul class="collapsible"><li><div class="collapsible-header"><img data-position="top" data-tooltip="OWASP item" src="html/owasp_logo.png" height="20em" style="margin-right: 1rem;margin-left: 5px;" class="tooltipped"></img> OWASP Item</div><div class="collapsible-body"><span>For more information, have a look at: https://www.owasp.org/index.php/OWASP_Mobile_Security_Testing_Guide</span></div></li></ul><div class="card-tabs"><ul class="tabs tabs-fixed-width" style="background-color: #30363A !important;"><li class="tab"><a style="color: #d82c2b;" href="#rw_java3netU" class="active">line 3</a></li></ul></div><div class="card-content"><div id="rw_java3netU">Code @ line 3<pre data-start="1" data-line="3" data-src="rw.java" class="code line-numbers"><code>
import java.net.URL;
import java.security.MessageDigest;

public class rw implements oq {
</code></pre><a class="waves-effect waves-light btn" style='background-color: #30363A;' id="loot_L1VzZXJzL01heC9EZXNrdG9wL2RlcGxveS96aW5nbXAzX2Fway9qYWR4X3NvdXJjZV9jb2RlL2RlZnBhY2thZ2UvcncuamF2YXx8fGxpbmU6IDMgOiBuZXQuVVJMfG9wZW5TdHJlYW18fHw1NXx8fG5ldC5VUkx8b3BlblN0cmVhbXx8fDN8fHwx">Add to lootbox</a><script>if (localStorage.getItem('loot_L1VzZXJzL01heC9EZXNrdG9wL2RlcGxveS96aW5nbXAzX2Fway9qYWR4X3NvdXJjZV9jb2RlL2RlZnBhY2thZ2UvcncuamF2YXx8fGxpbmU6IDMgOiBuZXQuVVJMfG9wZW5TdHJlYW18fHw1NXx8fG5ldC5VUkx8b3BlblN0cmVhbXx8fDN8fHwx')){$('#loot_L1VzZXJzL01heC9EZXNrdG9wL2RlcGxveS96aW5nbXAzX2Fway9qYWR4X3NvdXJjZV9jb2RlL2RlZnBhY2thZ2UvcncuamF2YXx8fGxpbmU6IDMgOiBuZXQuVVJMfG9wZW5TdHJlYW18fHw1NXx8fG5ldC5VUkx8b3BlblN0cmVhbXx8fDN8fHwx').addClass('disabled');}$( "#loot_L1VzZXJzL01heC9EZXNrdG9wL2RlcGxveS96aW5nbXAzX2Fway9qYWR4X3NvdXJjZV9jb2RlL2RlZnBhY2thZ2UvcncuamF2YXx8fGxpbmU6IDMgOiBuZXQuVVJMfG9wZW5TdHJlYW18fHw1NXx8fG5ldC5VUkx8b3BlblN0cmVhbXx8fDN8fHwx" ).click(function() {
                                            $(this).addClass('disabled');
                                            localStorage.setItem('loot_L1VzZXJzL01heC9EZXNrdG9wL2RlcGxveS96aW5nbXAzX2Fway9qYWR4X3NvdXJjZV9jb2RlL2RlZnBhY2thZ2UvcncuamF2YXx8fGxpbmU6IDMgOiBuZXQuVVJMfG9wZW5TdHJlYW18fHw1NXx8fG5ldC5VUkx8b3BlblN0cmVhbXx8fDN8fHwx' , 'CmltcG9ydCBqYXZhLm5ldC5VUkw7CmltcG9ydCBqYXZhLnNlY3VyaXR5Lk1lc3NhZ2VEaWdlc3Q7CgpwdWJsaWMgY2xhc3MgcncgaW1wbGVtZW50cyBvcSB7Cg==');  
                                            });
                                            </script>
                                            </div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="rw.java" data-line="3," class="code line-numbers"><code>package defpackage;

import java.net.URL;
import java.security.MessageDigest;

public class rw implements oq {
    private int alH;
    public final rx anO;
    public final String anP;
    public String anQ;
    public URL anR;
    private volatile byte[] anS;
    public final URL url;

    public rw(URL url) {
        this(url, rx.anU);
    }

    public rw(String str) {
        this(str, rx.anU);
    }

    private rw(URL url, rx rxVar) {
        this.url = (URL) wy.checkNotNull(url, "Argument must not be null");
        this.anP = null;
        this.anO = (rx) wy.checkNotNull(rxVar, "Argument must not be null");
    }

    private rw(String str, rx rxVar) {
        this.url = null;
        this.anP = wy.checkNotEmpty(str);
        this.anO = (rx) wy.checkNotNull(rxVar, "Argument must not be null");
    }

    private String kB() {
        if (this.anP != null) {
            return this.anP;
        }
        return ((URL) wy.checkNotNull(this.url, "Argument must not be null")).toString();
    }

    public String toString() {
        return kB();
    }

    public boolean equals(Object obj) {
        if (!(obj instanceof rw)) {
            return false;
        }
        rw rwVar = (rw) obj;
        if (!kB().equals(rwVar.kB()) || this.anO.equals(rwVar.anO) == null) {
            return false;
        }
        return true;
    }

    public int hashCode() {
        if (this.alH == 0) {
            this.alH = kB().hashCode();
            this.alH = (this.alH * 31) + this.anO.hashCode();
        }
        return this.alH;
    }

    public final void a(MessageDigest messageDigest) {
        if (this.anS == null) {
            this.anS = kB().getBytes(aiP);
        }
        messageDigest.update(this.anS);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:31 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>