<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/bid.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/bid.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="bid.java" data-line="" class="code line-numbers"><code>package defpackage;

import java.net.IDN;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.atomic.AtomicBoolean;

public final class bid {
    private static final byte[] cfc = new byte[]{(byte) 42};
    private static final String[] cfd = new String[0];
    private static final String[] cfe = new String[]{"*"};
    private static final bid cff = new bid();
    private final AtomicBoolean cfg = new AtomicBoolean(false);
    private final CountDownLatch cfh = new CountDownLatch(1);
    private byte[] cfi;
    private byte[] cfj;

    public static bid CW() {
        return cff;
    }

    public final String df(String str) {
        if (str != null) {
            String[] split = IDN.toUnicode(str).split("\\.");
            String[] m = m(split);
            if (split.length == m.length &amp;&amp; m[0].charAt(0) != '!') {
                return null;
            }
            int length;
            if (m[0].charAt(0) == '!') {
                length = split.length - m.length;
            } else {
                length = split.length - (m.length + 1);
            }
            StringBuilder stringBuilder = new StringBuilder();
            str = str.split("\\.");
            for (length = 
/*
Method generation error in method: bid.df(java.lang.String):java.lang.String
jadx.core.utils.exceptions.CodegenException: Error generate insn: PHI: (r0_6 'length' int) = (r0_3 'length' int), (r0_5 'length' int) binds: {(r0_3 'length' int)=B:9:0x0029, (r0_5 'length' int)=B:10:0x002d} in method: bid.df(java.lang.String):java.lang.String
	at jadx.core.codegen.InsnGen.makeInsn(InsnGen.java:226)
	at jadx.core.codegen.RegionGen.makeLoop(RegionGen.java:184)
	at jadx.core.codegen.RegionGen.makeRegion(RegionGen.java:61)
	at jadx.core.codegen.RegionGen.makeSimpleRegion(RegionGen.java:87)
	at jadx.core.codegen.RegionGen.makeRegion(RegionGen.java:53)
	at jadx.core.codegen.RegionGen.makeSimpleRegion(RegionGen.java:87)
	at jadx.core.codegen.RegionGen.makeRegion(RegionGen.java:53)
	at jadx.core.codegen.RegionGen.makeSimpleRegion(RegionGen.java:87)
	at jadx.core.codegen.RegionGen.makeRegion(RegionGen.java:53)
	at jadx.core.codegen.RegionGen.makeRegionIndent(RegionGen.java:93)
	at jadx.core.codegen.RegionGen.makeIf(RegionGen.java:118)
	at jadx.core.codegen.RegionGen.makeRegion(RegionGen.java:57)
	at jadx.core.codegen.RegionGen.makeSimpleRegion(RegionGen.java:87)
	at jadx.core.codegen.RegionGen.makeRegion(RegionGen.java:53)
	at jadx.core.codegen.RegionGen.makeSimpleRegion(RegionGen.java:87)
	at jadx.core.codegen.RegionGen.makeRegion(RegionGen.java:53)
	at jadx.core.codegen.MethodGen.addInstructions(MethodGen.java:183)
	at jadx.core.codegen.ClassGen.addMethod(ClassGen.java:328)
	at jadx.core.codegen.ClassGen.addMethods(ClassGen.java:265)
	at jadx.core.codegen.ClassGen.addClassBody(ClassGen.java:228)
	at jadx.core.codegen.ClassGen.addClassCode(ClassGen.java:118)
	at jadx.core.codegen.ClassGen.makeClass(ClassGen.java:83)
	at jadx.core.codegen.CodeGen.visit(CodeGen.java:19)
	at jadx.core.ProcessClass.process(ProcessClass.java:43)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
Caused by: jadx.core.utils.exceptions.CodegenException: PHI can be used only in fallback mode
	at jadx.core.codegen.InsnGen.fallbackOnlyInsn(InsnGen.java:530)
	at jadx.core.codegen.InsnGen.makeInsnBody(InsnGen.java:514)
	at jadx.core.codegen.InsnGen.makeInsn(InsnGen.java:220)
	... 26 more

*/

            private java.lang.String[] m(java.lang.String[] r8) {
                /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
                /*
                r7 = this;
                r0 = r7.cfg;
                r0 = r0.get();
                r1 = 0;
                r2 = 1;
                if (r0 != 0) goto L_0x007c;
            L_0x000a:
                r0 = r7.cfg;
                r0 = r0.compareAndSet(r1, r2);
                if (r0 == 0) goto L_0x007c;
            L_0x0012:
                r0 = 0;
            L_0x0013:
                r3 = defpackage.bid.class;	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                r4 = "publicsuffixes.gz";	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                r3 = r3.getResourceAsStream(r4);	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                if (r3 == 0) goto L_0x0053;	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
            L_0x001d:
                r4 = new bit;	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                r3 = defpackage.biv.g(r3);	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                r4.&lt;init&gt;(r3);	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                r3 = defpackage.biv.b(r4);	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                r4 = r3.readInt();	 Catch:{ all -&gt; 0x004e }
                r4 = new byte[r4];	 Catch:{ all -&gt; 0x004e }
                r3.readFully(r4);	 Catch:{ all -&gt; 0x004e }
                r5 = r3.readInt();	 Catch:{ all -&gt; 0x004e }
                r5 = new byte[r5];	 Catch:{ all -&gt; 0x004e }
                r3.readFully(r5);	 Catch:{ all -&gt; 0x004e }
                defpackage.bgg.closeQuietly(r3);	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                monitor-enter(r7);	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                r7.cfi = r4;	 Catch:{ all -&gt; 0x004b }
                r7.cfj = r5;	 Catch:{ all -&gt; 0x004b }
                monitor-exit(r7);	 Catch:{ all -&gt; 0x004b }
                r3 = r7.cfh;	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                r3.countDown();	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                goto L_0x0053;
            L_0x004b:
                r3 = move-exception;
                monitor-exit(r7);	 Catch:{ all -&gt; 0x004b }
                throw r3;	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
            L_0x004e:
                r4 = move-exception;	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                defpackage.bgg.closeQuietly(r3);	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
                throw r4;	 Catch:{ InterruptedIOException -&gt; 0x006d, IOException -&gt; 0x005f }
            L_0x0053:
                if (r0 == 0) goto L_0x0089;
            L_0x0055:
                r0 = java.lang.Thread.currentThread();
                r0.interrupt();
                goto L_0x0089;
            L_0x005d:
                r8 = move-exception;
                goto L_0x0072;
            L_0x005f:
                r3 = move-exception;
                r4 = defpackage.bib.CV();	 Catch:{ all -&gt; 0x005d }
                r5 = 5;	 Catch:{ all -&gt; 0x005d }
                r6 = "Failed to read public suffix list";	 Catch:{ all -&gt; 0x005d }
                r4.a(r5, r6, r3);	 Catch:{ all -&gt; 0x005d }
                if (r0 == 0) goto L_0x0089;	 Catch:{ all -&gt; 0x005d }
            L_0x006c:
                goto L_0x0055;	 Catch:{ all -&gt; 0x005d }
            L_0x006d:
                java.lang.Thread.interrupted();	 Catch:{ all -&gt; 0x005d }
                r0 = 1;
                goto L_0x0013;
            L_0x0072:
                if (r0 == 0) goto L_0x007b;
            L_0x0074:
                r0 = java.lang.Thread.currentThread();
                r0.interrupt();
            L_0x007b:
                throw r8;
            L_0x007c:
                r0 = r7.cfh;	 Catch:{ InterruptedException -&gt; 0x0082 }
                r0.await();	 Catch:{ InterruptedException -&gt; 0x0082 }
                goto L_0x0089;
            L_0x0082:
                r0 = java.lang.Thread.currentThread();
                r0.interrupt();
            L_0x0089:
                monitor-enter(r7);
                r0 = r7.cfi;	 Catch:{ all -&gt; 0x0125 }
                if (r0 == 0) goto L_0x011d;	 Catch:{ all -&gt; 0x0125 }
            L_0x008e:
                monitor-exit(r7);	 Catch:{ all -&gt; 0x0125 }
                r0 = r8.length;
                r0 = new byte[r0][];
                r3 = 0;
            L_0x0093:
                r4 = r8.length;
                if (r3 &gt;= r4) goto L_0x00a3;
            L_0x0096:
                r4 = r8[r3];
                r5 = defpackage.bgg.UTF_8;
                r4 = r4.getBytes(r5);
                r0[r3] = r4;
                r3 = r3 + 1;
                goto L_0x0093;
            L_0x00a3:
                r8 = 0;
            L_0x00a4:
                r3 = r0.length;
                r4 = 0;
                if (r8 &gt;= r3) goto L_0x00b4;
            L_0x00a8:
                r3 = r7.cfi;
                r3 = defpackage.bid.a(r3, r0, r8);
                if (r3 == 0) goto L_0x00b1;
            L_0x00b0:
                goto L_0x00b5;
            L_0x00b1:
                r8 = r8 + 1;
                goto L_0x00a4;
            L_0x00b4:
                r3 = r4;
            L_0x00b5:
                r8 = r0.length;
                if (r8 &lt;= r2) goto L_0x00d3;
            L_0x00b8:
                r8 = r0.clone();
                r8 = (byte[][]) r8;
                r5 = 0;
            L_0x00bf:
                r6 = r8.length;
                r6 = r6 - r2;
                if (r5 &gt;= r6) goto L_0x00d3;
            L_0x00c3:
                r6 = cfc;
                r8[r5] = r6;
                r6 = r7.cfi;
                r6 = defpackage.bid.a(r6, r8, r5);
                if (r6 == 0) goto L_0x00d0;
            L_0x00cf:
                goto L_0x00d4;
            L_0x00d0:
                r5 = r5 + 1;
                goto L_0x00bf;
            L_0x00d3:
                r6 = r4;
            L_0x00d4:
                if (r6 == 0) goto L_0x00e6;
            L_0x00d6:
                r8 = r0.length;
                r8 = r8 - r2;
                if (r1 &gt;= r8) goto L_0x00e6;
            L_0x00da:
                r8 = r7.cfj;
                r8 = defpackage.bid.a(r8, r0, r1);
                if (r8 == 0) goto L_0x00e3;
            L_0x00e2:
                goto L_0x00e7;
            L_0x00e3:
                r1 = r1 + 1;
                goto L_0x00d6;
            L_0x00e6:
                r8 = r4;
            L_0x00e7:
                if (r8 == 0) goto L_0x00fa;
            L_0x00e9:
                r0 = "!";
                r8 = java.lang.String.valueOf(r8);
                r8 = r0.concat(r8);
                r0 = "\\.";
                r8 = r8.split(r0);
                return r8;
            L_0x00fa:
                if (r3 != 0) goto L_0x0101;
            L_0x00fc:
                if (r6 != 0) goto L_0x0101;
            L_0x00fe:
                r8 = cfe;
                return r8;
            L_0x0101:
                if (r3 == 0) goto L_0x010a;
            L_0x0103:
                r8 = "\\.";
                r8 = r3.split(r8);
                goto L_0x010c;
            L_0x010a:
                r8 = cfd;
            L_0x010c:
                if (r6 == 0) goto L_0x0115;
            L_0x010e:
                r0 = "\\.";
                r0 = r6.split(r0);
                goto L_0x0117;
            L_0x0115:
                r0 = cfd;
            L_0x0117:
                r1 = r8.length;
                r2 = r0.length;
                if (r1 &lt;= r2) goto L_0x011c;
            L_0x011b:
                return r8;
            L_0x011c:
                return r0;
            L_0x011d:
                r8 = new java.lang.IllegalStateException;	 Catch:{ all -&gt; 0x0125 }
                r0 = "Unable to load publicsuffixes.gz resource from the classpath.";	 Catch:{ all -&gt; 0x0125 }
                r8.&lt;init&gt;(r0);	 Catch:{ all -&gt; 0x0125 }
                throw r8;	 Catch:{ all -&gt; 0x0125 }
            L_0x0125:
                r8 = move-exception;	 Catch:{ all -&gt; 0x0125 }
                monitor-exit(r7);	 Catch:{ all -&gt; 0x0125 }
                throw r8;
                */
                throw new UnsupportedOperationException("Method not decompiled: bid.m(java.lang.String[]):java.lang.String[]");
            }

            private static String a(byte[] bArr, byte[][] bArr2, int i) {
                byte[] bArr3 = bArr;
                byte[][] bArr4 = bArr2;
                int length = bArr3.length;
                int i2 = 0;
                while (i2 &lt; length) {
                    int i3;
                    int i4;
                    int i5 = (i2 + length) / 2;
                    while (i5 &gt;= 0 &amp;&amp; bArr3[i5] != (byte) 10) {
                        i5--;
                    }
                    i5++;
                    int i6 = 1;
                    while (true) {
                        i3 = i5 + i6;
                        if (bArr3[i3] == (byte) 10) {
                            break;
                        }
                        i6++;
                    }
                    int i7 = i3 - i5;
                    int i8 = i;
                    Object obj = null;
                    int i9 = 0;
                    int i10 = 0;
                    while (true) {
                        if (obj != null) {
                            obj = null;
                            i4 = 46;
                        } else {
                            i4 = bArr4[i8][i9] &amp; 255;
                        }
                        i4 -= bArr3[i5 + i10] &amp; 255;
                        if (i4 != 0) {
                            break;
                        }
                        i10++;
                        i9++;
                        if (i10 != i7) {
                            if (bArr4[i8].length == i9) {
                                if (i8 == bArr4.length - 1) {
                                    break;
                                }
                                i8++;
                                obj = 1;
                                i9 = -1;
                            }
                        } else {
                            break;
                        }
                    }
                    if (i4 &lt; 0) {
                        length = i5 - 1;
                    } else if (i4 &gt; 0) {
                        i2 = i3 + 1;
                    } else {
                        int i11 = i7 - i10;
                        i6 = bArr4[i8].length - i9;
                        while (true) {
                            i8++;
                            if (i8 &gt;= bArr4.length) {
                                break;
                            }
                            i6 += bArr4[i8].length;
                        }
                        if (i6 &lt; i11) {
                            length = i5 - 1;
                        } else if (i6 &lt;= i11) {
                            return new String(bArr, i5, i7, bgg.UTF_8);
                        } else {
                            i2 = i3 + 1;
                        }
                    }
                }
                return null;
            }
        }
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:29 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>