<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/bto.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/bto.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="bto.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.app.job.JobInfo.Builder;
import android.app.job.JobScheduler;
import android.content.ComponentName;
import android.content.Context;
import android.os.PersistableBundle;
import vng.zing.mp3.recommedation.SyncChannelJobService;
import vng.zing.mp3.recommedation.SyncProgramsJobService;

public final class bto {
    private static final String[] cFh = new String[]{"_id", "display_name", "browsable"};

    public static int aK(Context context) {
        context = context.getContentResolver().query(dc$b.CONTENT_URI, cFh, null, null, null);
        if (context == null) {
            return 0;
        }
        int count = context.getCount();
        context.close();
        return count;
    }

    public static void aL(Context context) {
        Builder builder = new Builder(101, new ComponentName(context, SyncChannelJobService.class));
        builder.setRequiredNetworkType(1);
        JobScheduler jobScheduler = (JobScheduler) context.getSystemService("jobscheduler");
        if (jobScheduler != null) {
            jobScheduler.cancelAll();
            jobScheduler.schedule(builder.build());
        }
    }

    public static void b(Context context, long j) {
        Builder builder = new Builder((int) (1000 + j), new ComponentName(context, SyncProgramsJobService.class));
        builder.setRequiredNetworkType(1);
        builder.setPersisted(true);
        PersistableBundle persistableBundle = new PersistableBundle();
        persistableBundle.putLong("android.media.tv.extra.CHANNEL_ID", j);
        builder.setExtras(persistableBundle);
        JobScheduler jobScheduler = (JobScheduler) context.getSystemService("jobscheduler");
        if (jobScheduler != null) {
            jobScheduler.cancelAll();
            jobScheduler.schedule(builder.build());
        }
    }

    public static long a(android.content.Context r6, com.vng.mp3.data.model.Subscription r7) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = r6.getContentResolver();	 Catch:{ Exception -&gt; 0x00f6 }
        r1 = defpackage.dc$b.CONTENT_URI;	 Catch:{ Exception -&gt; 0x00f6 }
        r2 = cFh;	 Catch:{ Exception -&gt; 0x00f6 }
        r3 = 0;	 Catch:{ Exception -&gt; 0x00f6 }
        r4 = 0;	 Catch:{ Exception -&gt; 0x00f6 }
        r5 = 0;	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = r0.query(r1, r2, r3, r4, r5);	 Catch:{ Exception -&gt; 0x00f6 }
        if (r0 == 0) goto L_0x0049;	 Catch:{ Exception -&gt; 0x00f6 }
    L_0x0011:
        r1 = r0.moveToFirst();	 Catch:{ Exception -&gt; 0x00f6 }
        if (r1 == 0) goto L_0x0049;	 Catch:{ Exception -&gt; 0x00f6 }
    L_0x0017:
        r1 = defpackage.cy.a(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r2 = r1.pv;	 Catch:{ Exception -&gt; 0x00f6 }
        r3 = "display_name";	 Catch:{ Exception -&gt; 0x00f6 }
        r2 = r2.getAsString(r3);	 Catch:{ Exception -&gt; 0x00f6 }
        r3 = r7.name;	 Catch:{ Exception -&gt; 0x00f6 }
        r2 = android.text.TextUtils.equals(r2, r3);	 Catch:{ Exception -&gt; 0x00f6 }
        if (r2 == 0) goto L_0x0043;	 Catch:{ Exception -&gt; 0x00f6 }
    L_0x002b:
        r6 = new java.lang.StringBuilder;	 Catch:{ Exception -&gt; 0x00f6 }
        r7 = "Channel already exists. Returning channel ";	 Catch:{ Exception -&gt; 0x00f6 }
        r6.&lt;init&gt;(r7);	 Catch:{ Exception -&gt; 0x00f6 }
        r2 = r1.getId();	 Catch:{ Exception -&gt; 0x00f6 }
        r6.append(r2);	 Catch:{ Exception -&gt; 0x00f6 }
        r7 = " from TV Provider.";	 Catch:{ Exception -&gt; 0x00f6 }
        r6.append(r7);	 Catch:{ Exception -&gt; 0x00f6 }
        r6 = r1.getId();	 Catch:{ Exception -&gt; 0x00f6 }
        return r6;	 Catch:{ Exception -&gt; 0x00f6 }
    L_0x0043:
        r1 = r0.moveToNext();	 Catch:{ Exception -&gt; 0x00f6 }
        if (r1 != 0) goto L_0x0017;	 Catch:{ Exception -&gt; 0x00f6 }
    L_0x0049:
        r0 = new cy$a;	 Catch:{ Exception -&gt; 0x00f6 }
        r0.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x00f6 }
        r1 = "TYPE_PREVIEW";	 Catch:{ Exception -&gt; 0x00f6 }
        r1 = r0.j(r1);	 Catch:{ Exception -&gt; 0x00f6 }
        r2 = r7.name;	 Catch:{ Exception -&gt; 0x00f6 }
        r1 = r1.k(r2);	 Catch:{ Exception -&gt; 0x00f6 }
        r2 = new android.content.Intent;	 Catch:{ Exception -&gt; 0x00f6 }
        r3 = vng.zing.mp3.MainApplication.Fh();	 Catch:{ Exception -&gt; 0x00f6 }
        r4 = vng.zing.mp3.activity.MainActivity.class;	 Catch:{ Exception -&gt; 0x00f6 }
        r2.&lt;init&gt;(r3, r4);	 Catch:{ Exception -&gt; 0x00f6 }
        r3 = 1;	 Catch:{ Exception -&gt; 0x00f6 }
        r2 = r2.toUri(r3);	 Catch:{ Exception -&gt; 0x00f6 }
        r2 = android.net.Uri.parse(r2);	 Catch:{ Exception -&gt; 0x00f6 }
        r1.b(r2);	 Catch:{ Exception -&gt; 0x00f6 }
        r1 = r6.getContentResolver();	 Catch:{ Exception -&gt; 0x00f6 }
        r2 = defpackage.dc$b.CONTENT_URI;	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = r0.bj();	 Catch:{ Exception -&gt; 0x00f6 }
        r3 = new android.content.ContentValues;	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = r0.pv;	 Catch:{ Exception -&gt; 0x00f6 }
        r3.&lt;init&gt;(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = android.os.Build.VERSION.SDK_INT;	 Catch:{ Exception -&gt; 0x00f6 }
        r4 = 23;	 Catch:{ Exception -&gt; 0x00f6 }
        if (r0 &gt;= r4) goto L_0x00b5;	 Catch:{ Exception -&gt; 0x00f6 }
    L_0x0088:
        r0 = "app_link_color";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "app_link_text";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "app_link_icon_uri";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "app_link_poster_art_uri";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "app_link_intent_uri";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "internal_provider_flag1";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "internal_provider_flag2";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "internal_provider_flag3";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "internal_provider_flag4";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
    L_0x00b5:
        r0 = android.os.Build.VERSION.SDK_INT;	 Catch:{ Exception -&gt; 0x00f6 }
        r4 = 26;	 Catch:{ Exception -&gt; 0x00f6 }
        if (r0 &gt;= r4) goto L_0x00cf;	 Catch:{ Exception -&gt; 0x00f6 }
    L_0x00bb:
        r0 = "internal_provider_id";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "transient";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "configuration_display_order";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "system_channel_key";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
    L_0x00cf:
        r0 = "browsable";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "locked";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = android.os.Build.VERSION.SDK_INT;	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = "system_approved";	 Catch:{ Exception -&gt; 0x00f6 }
        r3.remove(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = r1.insert(r2, r3);	 Catch:{ Exception -&gt; 0x00f6 }
        r0 = android.content.ContentUris.parseId(r0);	 Catch:{ Exception -&gt; 0x00f6 }
        r7 = r7.bAk;	 Catch:{ Exception -&gt; 0x00f6 }
        r2 = r6.getResources();	 Catch:{ Exception -&gt; 0x00f6 }
        r7 = android.graphics.BitmapFactory.decodeResource(r2, r7);	 Catch:{ Exception -&gt; 0x00f6 }
        defpackage.cz.a(r6, r0, r7);	 Catch:{ Exception -&gt; 0x00f6 }
        return r0;
    L_0x00f6:
        r6 = -1;
        return r6;
        */
        throw new UnsupportedOperationException("Method not decompiled: bto.a(android.content.Context, com.vng.mp3.data.model.Subscription):long");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:27 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>