<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzvd.java" target="_blank">/zingmp3_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzvd.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzvd.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.measurement;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map.Entry;

final class zzvd&lt;FieldDescriptorType extends zzvf&lt;FieldDescriptorType&gt;&gt; {
    private static final zzvd zzbvs = new zzvd(true);
    private boolean zzbpo;
    private final zzxm&lt;FieldDescriptorType, Object&gt; zzbvq = zzxm.zzbt(16);
    private boolean zzbvr = false;

    private zzvd() {
    }

    private zzvd(boolean z) {
        zzsm();
    }

    public static &lt;T extends zzvf&lt;T&gt;&gt; zzvd&lt;T&gt; zzvt() {
        return zzbvs;
    }

    final boolean isEmpty() {
        return this.zzbvq.isEmpty();
    }

    public final void zzsm() {
        if (!this.zzbpo) {
            this.zzbvq.zzsm();
            this.zzbpo = true;
        }
    }

    public final boolean isImmutable() {
        return this.zzbpo;
    }

    public final boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof zzvd)) {
            return null;
        }
        return this.zzbvq.equals(((zzvd) obj).zzbvq);
    }

    public final int hashCode() {
        return this.zzbvq.hashCode();
    }

    public final Iterator&lt;Entry&lt;FieldDescriptorType, Object&gt;&gt; iterator() {
        if (this.zzbvr) {
            return new zzvz(this.zzbvq.entrySet().iterator());
        }
        return this.zzbvq.entrySet().iterator();
    }

    final Iterator&lt;Entry&lt;FieldDescriptorType, Object&gt;&gt; descendingIterator() {
        if (this.zzbvr) {
            return new zzvz(this.zzbvq.zzxy().iterator());
        }
        return this.zzbvq.zzxy().iterator();
    }

    private final Object zza(FieldDescriptorType fieldDescriptorType) {
        fieldDescriptorType = this.zzbvq.get(fieldDescriptorType);
        return fieldDescriptorType instanceof zzvw ? zzvw.zzwt() : fieldDescriptorType;
    }

    private final void zza(FieldDescriptorType fieldDescriptorType, Object obj) {
        if (!fieldDescriptorType.zzvy()) {
            zza(fieldDescriptorType.zzvw(), obj);
        } else if (obj instanceof List) {
            List arrayList = new ArrayList();
            arrayList.addAll((List) obj);
            ArrayList arrayList2 = (ArrayList) arrayList;
            int size = arrayList2.size();
            int i = 0;
            while (i &lt; size) {
                Object obj2 = arrayList2.get(i);
                i++;
                zza(fieldDescriptorType.zzvw(), obj2);
            }
            obj = arrayList;
        } else {
            throw new IllegalArgumentException("Wrong object type used with protocol message reflection.");
        }
        if (obj instanceof zzvw) {
            this.zzbvr = true;
        }
        this.zzbvq.zza((Comparable) fieldDescriptorType, obj);
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    private static void zza(com.google.android.gms.internal.measurement.zzyq r2, java.lang.Object r3) {
        /*
        com.google.android.gms.internal.measurement.zzvo.checkNotNull(r3);
        r0 = com.google.android.gms.internal.measurement.zzve.zzbvt;
        r2 = r2.zzyp();
        r2 = r2.ordinal();
        r2 = r0[r2];
        r0 = 1;
        r1 = 0;
        switch(r2) {
            case 1: goto L_0x0040;
            case 2: goto L_0x003d;
            case 3: goto L_0x003a;
            case 4: goto L_0x0037;
            case 5: goto L_0x0034;
            case 6: goto L_0x0031;
            case 7: goto L_0x0028;
            case 8: goto L_0x001e;
            case 9: goto L_0x0015;
            default: goto L_0x0014;
        };
    L_0x0014:
        goto L_0x0043;
    L_0x0015:
        r2 = r3 instanceof com.google.android.gms.internal.measurement.zzwt;
        if (r2 != 0) goto L_0x0026;
    L_0x0019:
        r2 = r3 instanceof com.google.android.gms.internal.measurement.zzvw;
        if (r2 == 0) goto L_0x0043;
    L_0x001d:
        goto L_0x0026;
    L_0x001e:
        r2 = r3 instanceof java.lang.Integer;
        if (r2 != 0) goto L_0x0026;
    L_0x0022:
        r2 = r3 instanceof com.google.android.gms.internal.measurement.zzvp;
        if (r2 == 0) goto L_0x0043;
    L_0x0026:
        r1 = 1;
        goto L_0x0043;
    L_0x0028:
        r2 = r3 instanceof com.google.android.gms.internal.measurement.zzud;
        if (r2 != 0) goto L_0x0026;
    L_0x002c:
        r2 = r3 instanceof byte[];
        if (r2 == 0) goto L_0x0043;
    L_0x0030:
        goto L_0x0026;
    L_0x0031:
        r0 = r3 instanceof java.lang.String;
        goto L_0x0042;
    L_0x0034:
        r0 = r3 instanceof java.lang.Boolean;
        goto L_0x0042;
    L_0x0037:
        r0 = r3 instanceof java.lang.Double;
        goto L_0x0042;
    L_0x003a:
        r0 = r3 instanceof java.lang.Float;
        goto L_0x0042;
    L_0x003d:
        r0 = r3 instanceof java.lang.Long;
        goto L_0x0042;
    L_0x0040:
        r0 = r3 instanceof java.lang.Integer;
    L_0x0042:
        r1 = r0;
    L_0x0043:
        if (r1 == 0) goto L_0x0046;
    L_0x0045:
        return;
    L_0x0046:
        r2 = new java.lang.IllegalArgumentException;
        r3 = "Wrong object type used with protocol message reflection.";
        r2.&lt;init&gt;(r3);
        throw r2;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.measurement.zzvd.zza(com.google.android.gms.internal.measurement.zzyq, java.lang.Object):void");
    }

    public final boolean isInitialized() {
        for (int i = 0; i &lt; this.zzbvq.zzxw(); i++) {
            if (!zzc(this.zzbvq.zzbu(i))) {
                return false;
            }
        }
        for (Entry zzc : this.zzbvq.zzxx()) {
            if (!zzc(zzc)) {
                return false;
            }
        }
        return true;
    }

    private static boolean zzc(Entry&lt;FieldDescriptorType, Object&gt; entry) {
        zzvf com_google_android_gms_internal_measurement_zzvf = (zzvf) entry.getKey();
        if (com_google_android_gms_internal_measurement_zzvf.zzvx() == zzyv.MESSAGE) {
            if (com_google_android_gms_internal_measurement_zzvf.zzvy()) {
                for (zzwt isInitialized : (List) entry.getValue()) {
                    if (!isInitialized.isInitialized()) {
                        return false;
                    }
                }
            }
            entry = entry.getValue();
            if (entry instanceof zzwt) {
                if (((zzwt) entry).isInitialized() == null) {
                    return false;
                }
            } else if ((entry instanceof zzvw) != null) {
                return true;
            } else {
                throw new IllegalArgumentException("Wrong object type used with protocol message reflection.");
            }
        }
        return true;
    }

    public final void zza(zzvd&lt;FieldDescriptorType&gt; com_google_android_gms_internal_measurement_zzvd_FieldDescriptorType) {
        for (int i = 0; i &lt; com_google_android_gms_internal_measurement_zzvd_FieldDescriptorType.zzbvq.zzxw(); i++) {
            zzd(com_google_android_gms_internal_measurement_zzvd_FieldDescriptorType.zzbvq.zzbu(i));
        }
        for (FieldDescriptorType zzd : com_google_android_gms_internal_measurement_zzvd_FieldDescriptorType.zzbvq.zzxx()) {
            zzd(zzd);
        }
    }

    private static Object zzv(Object obj) {
        if (obj instanceof zzwz) {
            return ((zzwz) obj).zzxj();
        }
        if (!(obj instanceof byte[])) {
            return obj;
        }
        byte[] bArr = (byte[]) obj;
        Object obj2 = new byte[bArr.length];
        System.arraycopy(bArr, 0, obj2, 0, bArr.length);
        return obj2;
    }

    private final void zzd(Entry&lt;FieldDescriptorType, Object&gt; entry) {
        Comparable comparable = (zzvf) entry.getKey();
        entry = entry.getValue();
        if (entry instanceof zzvw) {
            entry = zzvw.zzwt();
        }
        Object zza;
        if (comparable.zzvy()) {
            zza = zza((zzvf) comparable);
            if (zza == null) {
                zza = new ArrayList();
            }
            for (Object zzv : (List) entry) {
                ((List) zza).add(zzv(zzv));
            }
            this.zzbvq.zza(comparable, zza);
        } else if (comparable.zzvx() == zzyv.MESSAGE) {
            zza = zza((zzvf) comparable);
            if (zza == null) {
                this.zzbvq.zza(comparable, zzv(entry));
                return;
            }
            Object zza2;
            if (zza instanceof zzwz) {
                zza2 = comparable.zza((zzwz) zza, (zzwz) entry);
            } else {
                zza2 = comparable.zza(((zzwt) zza).zzwd(), (zzwt) entry).zzwj();
            }
            this.zzbvq.zza(comparable, zza2);
        } else {
            this.zzbvq.zza(comparable, zzv(entry));
        }
    }

    static void zza(zzut com_google_android_gms_internal_measurement_zzut, zzyq com_google_android_gms_internal_measurement_zzyq, int i, Object obj) throws IOException {
        if (com_google_android_gms_internal_measurement_zzyq == zzyq.GROUP) {
            zzwt com_google_android_gms_internal_measurement_zzwt = (zzwt) obj;
            zzvo.zzf(com_google_android_gms_internal_measurement_zzwt);
            com_google_android_gms_internal_measurement_zzut.zzc(i, 3);
            com_google_android_gms_internal_measurement_zzwt.zzb(com_google_android_gms_internal_measurement_zzut);
            com_google_android_gms_internal_measurement_zzut.zzc(i, 4);
            return;
        }
        com_google_android_gms_internal_measurement_zzut.zzc(i, com_google_android_gms_internal_measurement_zzyq.zzyq());
        switch (zzve.zzbuu[com_google_android_gms_internal_measurement_zzyq.ordinal()]) {
            case 1:
                com_google_android_gms_internal_measurement_zzut.zzb(((Double) obj).doubleValue());
                return;
            case 2:
                com_google_android_gms_internal_measurement_zzut.zza(((Float) obj).floatValue());
                return;
            case 3:
                com_google_android_gms_internal_measurement_zzut.zzav(((Long) obj).longValue());
                return;
            case 4:
                com_google_android_gms_internal_measurement_zzut.zzav(((Long) obj).longValue());
                return;
            case 5:
                com_google_android_gms_internal_measurement_zzut.zzax(((Integer) obj).intValue());
                return;
            case 6:
                com_google_android_gms_internal_measurement_zzut.zzax(((Long) obj).longValue());
                return;
            case 7:
                com_google_android_gms_internal_measurement_zzut.zzba(((Integer) obj).intValue());
                return;
            case 8:
                com_google_android_gms_internal_measurement_zzut.zzu(((Boolean) obj).booleanValue());
                return;
            case 9:
                ((zzwt) obj).zzb(com_google_android_gms_internal_measurement_zzut);
                return;
            case 10:
                com_google_android_gms_internal_measurement_zzut.zzb((zzwt) obj);
                return;
            case 11:
                if ((obj instanceof zzud) != null) {
                    com_google_android_gms_internal_measurement_zzut.zza((zzud) obj);
                    return;
                } else {
                    com_google_android_gms_internal_measurement_zzut.zzfw((String) obj);
                    return;
                }
            case 12:
                if ((obj instanceof zzud) != null) {
                    com_google_android_gms_internal_measurement_zzut.zza((zzud) obj);
                    return;
                }
                byte[] bArr = (byte[]) obj;
                com_google_android_gms_internal_measurement_zzut.zze(bArr, null, bArr.length);
                return;
            case 13:
                com_google_android_gms_internal_measurement_zzut.zzay(((Integer) obj).intValue());
                return;
            case 14:
                com_google_android_gms_internal_measurement_zzut.zzba(((Integer) obj).intValue());
                return;
            case 15:
                com_google_android_gms_internal_measurement_zzut.zzax(((Long) obj).longValue());
                return;
            case 16:
                com_google_android_gms_internal_measurement_zzut.zzaz(((Integer) obj).intValue());
                return;
            case 17:
                com_google_android_gms_internal_measurement_zzut.zzaw(((Long) obj).longValue());
                return;
            case 18:
                if ((obj instanceof zzvp) == null) {
                    com_google_android_gms_internal_measurement_zzut.zzax(((Integer) obj).intValue());
                    break;
                } else {
                    com_google_android_gms_internal_measurement_zzut.zzax(((zzvp) obj).zzc());
                    return;
                }
            default:
                break;
        }
    }

    public final int zzvu() {
        int i = 0;
        for (int i2 = 0; i2 &lt; this.zzbvq.zzxw(); i2++) {
            Entry zzbu = this.zzbvq.zzbu(i2);
            i += zzb((zzvf) zzbu.getKey(), zzbu.getValue());
        }
        for (Entry zzbu2 : this.zzbvq.zzxx()) {
            i += zzb((zzvf) zzbu2.getKey(), zzbu2.getValue());
        }
        return i;
    }

    public final int zzvv() {
        int i = 0;
        for (int i2 = 0; i2 &lt; this.zzbvq.zzxw(); i2++) {
            i += zze(this.zzbvq.zzbu(i2));
        }
        for (Entry zze : this.zzbvq.zzxx()) {
            i += zze(zze);
        }
        return i;
    }

    private static int zze(Entry&lt;FieldDescriptorType, Object&gt; entry) {
        zzvf com_google_android_gms_internal_measurement_zzvf = (zzvf) entry.getKey();
        Object value = entry.getValue();
        if (com_google_android_gms_internal_measurement_zzvf.zzvx() != zzyv.MESSAGE || com_google_android_gms_internal_measurement_zzvf.zzvy() || com_google_android_gms_internal_measurement_zzvf.zzvz()) {
            return zzb(com_google_android_gms_internal_measurement_zzvf, value);
        }
        if (value instanceof zzvw) {
            return zzut.zzb(((zzvf) entry.getKey()).zzc(), (zzvw) value);
        }
        return zzut.zzd(((zzvf) entry.getKey()).zzc(), (zzwt) value);
    }

    static int zza(zzyq com_google_android_gms_internal_measurement_zzyq, int i, Object obj) {
        i = zzut.zzbb(i);
        if (com_google_android_gms_internal_measurement_zzyq == zzyq.GROUP) {
            zzvo.zzf((zzwt) obj);
            i &lt;&lt;= 1;
        }
        return i + zzb(com_google_android_gms_internal_measurement_zzyq, obj);
    }

    private static int zzb(zzyq com_google_android_gms_internal_measurement_zzyq, Object obj) {
        switch (zzve.zzbuu[com_google_android_gms_internal_measurement_zzyq.ordinal()]) {
            case 1:
                return zzut.zzc(((Double) obj).doubleValue());
            case 2:
                return zzut.zzb(((Float) obj).floatValue());
            case 3:
                return zzut.zzay(((Long) obj).longValue());
            case 4:
                return zzut.zzaz(((Long) obj).longValue());
            case 5:
                return zzut.zzbc(((Integer) obj).intValue());
            case 6:
                return zzut.zzbb(((Long) obj).longValue());
            case 7:
                return zzut.zzbf(((Integer) obj).intValue());
            case 8:
                return zzut.zzv(((Boolean) obj).booleanValue());
            case 9:
                return zzut.zzd((zzwt) obj);
            case 10:
                if ((obj instanceof zzvw) != null) {
                    return zzut.zza((zzvw) obj);
                }
                return zzut.zzc((zzwt) obj);
            case 11:
                if ((obj instanceof zzud) != null) {
                    return zzut.zzb((zzud) obj);
                }
                return zzut.zzfx((String) obj);
            case 12:
                if ((obj instanceof zzud) != null) {
                    return zzut.zzb((zzud) obj);
                }
                return zzut.zzk((byte[]) obj);
            case 13:
                return zzut.zzbd(((Integer) obj).intValue());
            case 14:
                return zzut.zzbg(((Integer) obj).intValue());
            case 15:
                return zzut.zzbc(((Long) obj).longValue());
            case 16:
                return zzut.zzbe(((Integer) obj).intValue());
            case 17:
                return zzut.zzba(((Long) obj).longValue());
            case 18:
                if ((obj instanceof zzvp) != null) {
                    return zzut.zzbh(((zzvp) obj).zzc());
                }
                return zzut.zzbh(((Integer) obj).intValue());
            default:
                throw new RuntimeException("There is no way to get here, but the compiler thinks otherwise.");
        }
    }

    private static int zzb(zzvf&lt;?&gt; com_google_android_gms_internal_measurement_zzvf_, Object obj) {
        zzyq zzvw = com_google_android_gms_internal_measurement_zzvf_.zzvw();
        int zzc = com_google_android_gms_internal_measurement_zzvf_.zzc();
        if (!com_google_android_gms_internal_measurement_zzvf_.zzvy()) {
            return zza(zzvw, zzc, obj);
        }
        int i = 0;
        if (com_google_android_gms_internal_measurement_zzvf_.zzvz() != null) {
            for (Object obj2 : (List) obj2) {
                i += zzb(zzvw, obj2);
            }
            return (zzut.zzbb(zzc) + i) + zzut.zzbj(i);
        }
        for (Object obj22 : (List) obj22) {
            i += zza(zzvw, zzc, obj22);
        }
        return i;
    }

    public final /* synthetic */ Object clone() throws CloneNotSupportedException {
        zzvd com_google_android_gms_internal_measurement_zzvd = new zzvd();
        for (int i = 0; i &lt; this.zzbvq.zzxw(); i++) {
            Entry zzbu = this.zzbvq.zzbu(i);
            com_google_android_gms_internal_measurement_zzvd.zza((zzvf) zzbu.getKey(), zzbu.getValue());
        }
        for (Entry zzbu2 : this.zzbvq.zzxx()) {
            com_google_android_gms_internal_measurement_zzvd.zza((zzvf) zzbu2.getKey(), zzbu2.getValue());
        }
        com_google_android_gms_internal_measurement_zzvd.zzbvr = this.zzbvr;
        return com_google_android_gms_internal_measurement_zzvd;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:39 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>