<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/ahs.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/ahs.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ahs.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.annotation.TargetApi;
import android.content.Context;
import android.content.pm.PackageManager;
import android.media.MediaCodec;
import android.media.MediaCrypto;
import android.media.MediaFormat;
import android.os.Handler;
import com.vng.android.exoplayer2.Format;
import com.vng.android.exoplayer2.drm.DrmInitData;
import java.nio.ByteBuffer;
import java.util.Collections;
import java.util.List;

@TargetApi(16)
public final class ahs extends aml implements atq {
    private int aGU;
    private int aGW;
    private int aGX;
    private int aGY;
    private boolean aLA;
    private boolean aLB;
    private long aLC;
    private int aLD;
    private final ahj$a aLr;
    private final ahk aLs;
    private final long[] aLt;
    private int aLu;
    private boolean aLv;
    private boolean aLw;
    private boolean aLx;
    private MediaFormat aLy;
    private long aLz;
    private final Context context;

    public final atq oO() {
        return this;
    }

    public ahs(Context context, amm amm, ail&lt;aip&gt; ail_aip, boolean z, Handler handler, ahj ahj, ahf ahf, ahi... ahiArr) {
        ahf ahf2 = ahf;
        this(context, amm, ail_aip, z, handler, ahj, new ahp(ahf, ahiArr));
    }

    private ahs(Context context, amm amm, ail&lt;aip&gt; ail_aip, boolean z, Handler handler, ahj ahj, ahk ahk) {
        super(1, amm, ail_aip, z, 44100.0f);
        this.context = context.getApplicationContext();
        this.aLs = ahk;
        this.aLC = 1;
        this.aLt = new long[10];
        this.aLr = new ahj$a(handler, ahj);
        ahk.a(new ahs$a());
    }

    public final int a(amm amm, ail&lt;aip&gt; ail_aip, Format format) throws amn$b {
        String str = format.aGJ;
        if (!atr.aW(str)) {
            return 0;
        }
        int i = auh.SDK_INT &gt;= 21 ? 32 : 0;
        ail_aip = afx.a((ail) ail_aip, format.aGM);
        int i2 = 4;
        int i3 = 8;
        if (ail_aip != null &amp;&amp; b(format.aGU, str) &amp;&amp; amm.sv() != null) {
            return (i | 8) | 4;
        }
        if (("audio/raw".equals(str) &amp;&amp; !this.aLs.aS(format.aGU, format.aGW)) || !this.aLs.aS(format.aGU, 2)) {
            return 1;
        }
        boolean z;
        DrmInitData drmInitData = format.aGM;
        if (drmInitData != null) {
            z = false;
            for (int i4 = 0; i4 &lt; drmInitData.aNA; i4++) {
                z |= drmInitData.aNy[i4].aNC;
            }
        } else {
            z = false;
        }
        List a = amm.a(format.aGJ, z);
        if (a.isEmpty()) {
            if (z &amp;&amp; amm.a(format.aGJ, false).isEmpty() == null) {
                return 2;
            }
            return 1;
        } else if (ail_aip == null) {
            return 2;
        } else {
            amk amk = (amk) a.get(0);
            ail_aip = amk.k(format);
            if (!(ail_aip == null || amk.l(format) == null)) {
                i3 = 16;
            }
            if (ail_aip == null) {
                i2 = 3;
            }
            return (i3 | i) | i2;
        }
    }

    public final List&lt;amk&gt; a(amm amm, Format format, boolean z) throws amn$b {
        if (b(format.aGU, format.aGJ)) {
            amk sv = amm.sv();
            if (sv != null) {
                return Collections.singletonList(sv);
            }
        }
        return super.a(amm, format, z);
    }

    private boolean b(int i, String str) {
        return this.aLs.aS(i, atr.bd(str));
    }

    public final int a(amk amk, Format format, Format format2) {
        if (a(amk, format2) &lt;= this.aLu &amp;&amp; amk.a(format, format2, true) != null &amp;&amp; format.aGX == null &amp;&amp; format.aGY == null &amp;&amp; format2.aGX == null &amp;&amp; format2.aGY == null) {
            return 1;
        }
        return null;
    }

    public final float a(float f, Format[] formatArr) {
        int i = -1;
        for (Format format : formatArr) {
            int i2 = format.aGV;
            if (i2 != -1) {
                i = Math.max(i, i2);
            }
        }
        return i == -1 ? -1.0f : ((float) i) * f;
    }

    public final void e(String str, long j, long j2) {
        this.aLr.c(str, j, j2);
    }

    public final void i(Format format) throws agd {
        super.i(format);
        this.aLr.g(format);
        this.aGW = "audio/raw".equals(format.aGJ) ? format.aGW : 2;
        this.aGU = format.aGU;
        this.aGX = format.aGX;
        this.aGY = format.aGY;
    }

    public final void onOutputFormatChanged(MediaCodec mediaCodec, MediaFormat mediaFormat) throws agd {
        if (this.aLy != null) {
            mediaCodec = atr.bd(this.aLy.getString("mime"));
            mediaFormat = this.aLy;
        } else {
            mediaCodec = this.aGW;
        }
        int i = mediaCodec;
        int integer = mediaFormat.getInteger("channel-count");
        int integer2 = mediaFormat.getInteger("sample-rate");
        if (this.aLw == null || integer != 6 || this.aGU &gt;= 6) {
            mediaCodec = null;
        } else {
            mediaCodec = new int[this.aGU];
            for (mediaFormat = null; mediaFormat &lt; this.aGU; mediaFormat++) {
                mediaCodec[mediaFormat] = mediaFormat;
            }
        }
        try {
            this.aLs.a(i, integer, integer2, mediaCodec, this.aGX, this.aGY);
        } catch (MediaCodec mediaCodec2) {
            throw agd.a(mediaCodec2, this.index);
        }
    }

    public final void ac(boolean z) throws agd {
        super.ac(z);
        this.aLr.e(this.bcL);
        z = this.aEU.aHW;
        if (z) {
            this.aLs.db(z);
        } else {
            this.aLs.qx();
        }
    }

    public final void a(Format[] formatArr, long j) throws agd {
        super.a(formatArr, j);
        if (this.aLC != -9223372036854775807L) {
            if (this.aLD == this.aLt.length) {
                new StringBuilder("Too many stream changes, so dropping change at ").append(this.aLt[this.aLD - 1]);
                atn.vp();
            } else {
                this.aLD++;
            }
            this.aLt[this.aLD - 1] = this.aLC;
        }
    }

    public final void a(long j, boolean z) throws agd {
        super.a(j, z);
        this.aLs.reset();
        this.aLz = j;
        this.aLA = true;
        this.aLB = true;
        this.aLC = -9223372036854775807L;
        this.aLD = 0;
    }

    public final void onStarted() {
        super.onStarted();
        this.aLs.play();
    }

    public final void onStopped() {
        qQ();
        this.aLs.pause();
        super.onStopped();
    }

    public final void oV() {
        try {
            this.aLC = -9223372036854775807L;
            this.aLD = 0;
            this.aLs.release();
            try {
                super.oV();
            } finally {
                this.aLr.f(this.bcL);
            }
        } catch (Throwable th) {
            super.oV();
        } finally {
            this.aLr.f(this.bcL);
        }
    }

    public final boolean pR() {
        return super.pR() &amp;&amp; this.aLs.pR();
    }

    public final boolean isReady() {
        if (!this.aLs.qw()) {
            if (!super.isReady()) {
                return false;
            }
        }
        return true;
    }

    public final agr a(agr agr) {
        return this.aLs.a(agr);
    }

    public final agr oY() {
        return this.aLs.oY();
    }

    public final void a(aid aid) {
        if (this.aLA &amp;&amp; !aid.qS()) {
            if (Math.abs(aid.aMN - this.aLz) &gt; 500000) {
                this.aLz = aid.aMN;
            }
            this.aLA = false;
        }
        this.aLC = Math.max(aid.aMN, this.aLC);
    }

    public final void K(long j) {
        while (this.aLD != 0 &amp;&amp; j &gt;= this.aLt[0]) {
            this.aLs.qu();
            this.aLD--;
            System.arraycopy(this.aLt, 1, this.aLt, 0, this.aLD);
        }
    }

    public final boolean a(long j, long j2, MediaCodec mediaCodec, ByteBuffer byteBuffer, int i, int i2, long j3, boolean z) throws agd {
        if (!(this.aLx == null || j3 != 0 || (i2 &amp; 4) == null || this.aLC == -9223372036854775807L)) {
            j3 = this.aLC;
        }
        if (this.aLv != null &amp;&amp; (i2 &amp; 2) != null) {
            mediaCodec.releaseOutputBuffer(i, false);
            return true;
        } else if (z) {
            mediaCodec.releaseOutputBuffer(i, false);
            j = this.bcL;
            j.aMI++;
            this.aLs.qu();
            return true;
        } else {
            try {
                if (this.aLs.a(byteBuffer, j3) == null) {
                    return false;
                }
                mediaCodec.releaseOutputBuffer(i, false);
                j = this.bcL;
                j.aMH++;
                return true;
            } catch (long j4) {
                throw agd.a(j4, this.index);
            }
        }
    }

    public final void qP() throws agd {
        try {
            this.aLs.qv();
        } catch (Exception e) {
            throw agd.a(e, this.index);
        }
    }

    public final void c(int i, Object obj) throws agd {
        if (i != 5) {
            switch (i) {
                case 2:
                    this.aLs.setVolume(((Float) obj).floatValue());
                    return;
                case 3:
                    this.aLs.a((ahe) obj);
                    return;
                default:
                    super.c(i, obj);
                    return;
            }
        }
        this.aLs.a((ahn) obj);
    }

    private int a(amk amk, Format format) {
        if (auh.SDK_INT &lt; 24 &amp;&amp; "OMX.google.raw.decoder".equals(amk.name) != null) {
            amk = true;
            if (auh.SDK_INT == 23) {
                PackageManager packageManager = this.context.getPackageManager();
                if (packageManager != null &amp;&amp; packageManager.hasSystemFeature("android.software.leanback")) {
                    amk = null;
                }
            }
            if (amk != null) {
                return -1;
            }
        }
        return format.aGK;
    }

    private void qQ() {
        long am = this.aLs.am(pR());
        if (am != Long.MIN_VALUE) {
            if (!this.aLB) {
                am = Math.max(this.aLz, am);
            }
            this.aLz = am;
            this.aLB = false;
        }
    }

    public final void a(amk amk, MediaCodec mediaCodec, Format format, MediaCrypto mediaCrypto, float f) {
        int i;
        MediaFormat mediaFormat;
        Format[] formatArr = this.aEW;
        int a = a(amk, format);
        boolean z = true;
        if (formatArr.length != 1) {
            int i2 = a;
            for (Format format2 : formatArr) {
                if (amk.a(format, format2, false)) {
                    i2 = Math.max(i2, a(amk, format2));
                }
            }
            a = i2;
        }
        this.aLu = a;
        boolean z2 = auh.SDK_INT &lt; 24 &amp;&amp; "OMX.SEC.aac.dec".equals(amk.name) &amp;&amp; "samsung".equals(auh.MANUFACTURER) &amp;&amp; (auh.DEVICE.startsWith("zeroflte") || auh.DEVICE.startsWith("herolte") || auh.DEVICE.startsWith("heroqlte"));
        this.aLw = z2;
        String str = amk.name;
        if (auh.SDK_INT &lt; 21 &amp;&amp; "OMX.SEC.mp3.dec".equals(str) &amp;&amp; "samsung".equals(auh.MANUFACTURER)) {
            if (!(auh.DEVICE.startsWith("baffin") || auh.DEVICE.startsWith("grand") || auh.DEVICE.startsWith("fortuna") || auh.DEVICE.startsWith("gprimelte") || auh.DEVICE.startsWith("j2y18lte"))) {
                if (auh.DEVICE.startsWith("ms01")) {
                }
            }
            this.aLx = z;
            this.aLv = amk.bbS;
            amk = amk.mimeType != null ? "audio/raw" : amk.mimeType;
            i = this.aLu;
            mediaFormat = new MediaFormat();
            mediaFormat.setString("mime", amk);
            mediaFormat.setInteger("channel-count", format.aGU);
            mediaFormat.setInteger("sample-rate", format.aGV);
            amo.a(mediaFormat, format.aGL);
            amo.a(mediaFormat, "max-input-size", i);
            if (auh.SDK_INT &gt;= 23) {
                mediaFormat.setInteger("priority", 0);
                if (f != -1.0f) {
                    mediaFormat.setFloat("operating-rate", f);
                }
            }
            mediaCodec.configure(mediaFormat, null, mediaCrypto, 0);
            if (this.aLv == null) {
                this.aLy = mediaFormat;
                this.aLy.setString("mime", format.aGJ);
            }
            this.aLy = null;
            return;
        }
        z = false;
        this.aLx = z;
        this.aLv = amk.bbS;
        if (amk.mimeType != null) {
        }
        i = this.aLu;
        mediaFormat = new MediaFormat();
        mediaFormat.setString("mime", amk);
        mediaFormat.setInteger("channel-count", format.aGU);
        mediaFormat.setInteger("sample-rate", format.aGV);
        amo.a(mediaFormat, format.aGL);
        amo.a(mediaFormat, "max-input-size", i);
        if (auh.SDK_INT &gt;= 23) {
            mediaFormat.setInteger("priority", 0);
            if (f != -1.0f) {
                mediaFormat.setFloat("operating-rate", f);
            }
        }
        mediaCodec.configure(mediaFormat, null, mediaCrypto, 0);
        if (this.aLv == null) {
            this.aLy = null;
            return;
        }
        this.aLy = mediaFormat;
        this.aLy.setString("mime", format.aGJ);
    }

    public final long oX() {
        if (this.state == 2) {
            qQ();
        }
        return this.aLz;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:31 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>