<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/bdf.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/bdf.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="bdf.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.content.Context;
import com.zing.zalo.zalosdk.oauth.ZaloOAuthResultCode;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.TreeSet;
import java.util.concurrent.CopyOnWriteArrayList;

public abstract class bdf&lt;T&gt; {
    protected final bde&lt;T&gt; bSC;
    protected final bbz bSD;
    protected final bdg bSE;
    private final int bSF;
    protected volatile long bSG;
    protected final List&lt;bdh&gt; bSH = new CopyOnWriteArrayList();
    protected final Context context;

    protected abstract String md();

    protected int mf() {
        return ZaloOAuthResultCode.RESULTCODE_REGIS_IDENTIFY_CARD_NUMBER_SUCCESS;
    }

    public bdf(Context context, bde&lt;T&gt; bde_T, bbz bbz, bdg bdg) throws IOException {
        this.context = context.getApplicationContext();
        this.bSC = bde_T;
        this.bSE = bdg;
        this.bSD = bbz;
        this.bSG = this.bSD.Aq();
        this.bSF = 100;
    }

    public final void aE(T t) throws IOException {
        t = this.bSC.aa(t);
        if (!this.bSE.bl(t.length, mf())) {
            bbx.k(this.context, String.format(Locale.US, "session analytics events file is %d bytes, new event is %d bytes, this is over flush limit of %d, rolling it over", new Object[]{Integer.valueOf(this.bSE.AL()), Integer.valueOf(t.length), Integer.valueOf(mf())}));
            mb();
        }
        this.bSE.y(t);
    }

    public final void a(bdh bdh) {
        if (bdh != null) {
            this.bSH.add(bdh);
        }
    }

    public final boolean mb() throws IOException {
        boolean z = true;
        if (this.bSE.AM()) {
            z = false;
        } else {
            this.bSE.cm(md());
            bbx.k(this.context, String.format(Locale.US, "generated new file %s", new Object[]{r0}));
            this.bSG = this.bSD.Aq();
        }
        AH();
        return z;
    }

    protected int me() {
        return this.bSF;
    }

    private void AH() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r2 = this;
        r0 = r2.bSH;
        r0 = r0.iterator();
    L_0x0006:
        r1 = r0.hasNext();
        if (r1 == 0) goto L_0x001c;
    L_0x000c:
        r1 = r0.next();
        r1 = (defpackage.bdh) r1;
        r1.lX();	 Catch:{ Exception -&gt; 0x0016 }
        goto L_0x0006;
    L_0x0016:
        r1 = r2.context;
        defpackage.bbx.ap(r1);
        goto L_0x0006;
    L_0x001c:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: bdf.AH():void");
    }

    public final List&lt;File&gt; AI() {
        return this.bSE.AN();
    }

    public final void H(List&lt;File&gt; list) {
        this.bSE.I(list);
    }

    public final void AJ() {
        this.bSE.I(this.bSE.AO());
        this.bSE.AP();
    }

    public final void AK() {
        List&lt;File&gt; AO = this.bSE.AO();
        int me = me();
        if (AO.size() &gt; me) {
            int size = AO.size() - me;
            Context context = this.context;
            String.format(Locale.US, "Found %d files in  roll over directory, this is greater than %d, deleting %d oldest files", new Object[]{Integer.valueOf(AO.size()), Integer.valueOf(me), Integer.valueOf(size)});
            bbx.ao(context);
            TreeSet treeSet = new TreeSet(new bdf$1(this));
            for (File file : AO) {
                treeSet.add(new bdf$a(file, bdf.cl(file.getName())));
            }
            List AO2 = new ArrayList();
            Iterator it = treeSet.iterator();
            while (it.hasNext()) {
                AO2.add(((bdf$a) it.next()).file);
                if (AO2.size() == size) {
                    break;
                }
            }
            this.bSE.I(AO2);
        }
    }

    private static long cl(java.lang.String r5) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = "_";
        r5 = r5.split(r0);
        r0 = r5.length;
        r1 = 0;
        r3 = 3;
        if (r0 == r3) goto L_0x000d;
    L_0x000c:
        return r1;
    L_0x000d:
        r0 = 2;
        r5 = r5[r0];	 Catch:{ NumberFormatException -&gt; 0x0019 }
        r5 = java.lang.Long.valueOf(r5);	 Catch:{ NumberFormatException -&gt; 0x0019 }
        r3 = r5.longValue();	 Catch:{ NumberFormatException -&gt; 0x0019 }
        return r3;
    L_0x0019:
        return r1;
        */
        throw new UnsupportedOperationException("Method not decompiled: bdf.cl(java.lang.String):long");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:28 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>