<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/nd.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/nd.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="nd.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.TypedArray;
import android.graphics.Typeface;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.util.TypedValue;

public final class nd {
    private TypedValue RC;
    public final TypedArray adX;
    private final Context mContext;

    public static nd a(Context context, AttributeSet attributeSet, int[] iArr) {
        return new nd(context, context.obtainStyledAttributes(attributeSet, iArr));
    }

    public static nd a(Context context, AttributeSet attributeSet, int[] iArr, int i, int i2) {
        return new nd(context, context.obtainStyledAttributes(attributeSet, iArr, i, i2));
    }

    public static nd a(Context context, int i, int[] iArr) {
        return new nd(context, context.obtainStyledAttributes(i, iArr));
    }

    private nd(Context context, TypedArray typedArray) {
        this.mContext = context;
        this.adX = typedArray;
    }

    public final Drawable getDrawable(int i) {
        if (this.adX.hasValue(i)) {
            int resourceId = this.adX.getResourceId(i, 0);
            if (resourceId != 0) {
                return jv.getDrawable(this.mContext, resourceId);
            }
        }
        return this.adX.getDrawable(i);
    }

    public final Drawable cb(int i) {
        if (this.adX.hasValue(i)) {
            i = this.adX.getResourceId(i, 0);
            if (i != 0) {
                return lo.fm().a(this.mContext, i, true);
            }
        }
        return 0;
    }

    public final Typeface a(int i, int i2, fh$a fh_a) {
        i = this.adX.getResourceId(i, 0);
        if (i == 0) {
            return 0;
        }
        if (this.RC == null) {
            this.RC = new TypedValue();
        }
        return fh.a(this.mContext, i, this.RC, i2, fh_a);
    }

    public final CharSequence getText(int i) {
        return this.adX.getText(i);
    }

    public final String getString(int i) {
        return this.adX.getString(i);
    }

    public final boolean getBoolean(int i, boolean z) {
        return this.adX.getBoolean(i, z);
    }

    public final int getInt(int i, int i2) {
        return this.adX.getInt(i, i2);
    }

    public final float getFloat(int i, float f) {
        return this.adX.getFloat(i, f);
    }

    public final int getColor(int i, int i2) {
        return this.adX.getColor(i, i2);
    }

    public final ColorStateList getColorStateList(int i) {
        if (this.adX.hasValue(i)) {
            int resourceId = this.adX.getResourceId(i, 0);
            if (resourceId != 0) {
                ColorStateList colorStateList = jv.getColorStateList(this.mContext, resourceId);
                if (colorStateList != null) {
                    return colorStateList;
                }
            }
        }
        return this.adX.getColorStateList(i);
    }

    public final int getInteger(int i, int i2) {
        return this.adX.getInteger(i, i2);
    }

    public final float cc(int i) {
        return this.adX.getDimension(i, 0.0f);
    }

    public final int getDimensionPixelOffset(int i, int i2) {
        return this.adX.getDimensionPixelOffset(i, i2);
    }

    public final int getDimensionPixelSize(int i, int i2) {
        return this.adX.getDimensionPixelSize(i, i2);
    }

    public final int getLayoutDimension(int i, int i2) {
        return this.adX.getLayoutDimension(i, i2);
    }

    public final int getResourceId(int i, int i2) {
        return this.adX.getResourceId(i, i2);
    }

    public final boolean hasValue(int i) {
        return this.adX.hasValue(i);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:30 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>