<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/bqs.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/bqs.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="bqs.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.app.Dialog;
import android.os.Bundle;
import android.support.v4.app.FragmentManager;
import android.view.LayoutInflater;
import android.view.View;
import android.view.Window;
import android.view.WindowManager.LayoutParams;
import android.widget.TextView;
import vng.zing.mp3.R;
import vng.zing.mp3.widget.view.FocusFixFrameLayout;

public class bqs extends bql {
    FocusFixFrameLayout ctn;
    TextView cto;
    FocusFixFrameLayout ctp;
    TextView ctq;
    TextView ctr;

    public final void a(bqo bqo) {
        this.csQ = bqo;
    }

    public Dialog onCreateDialog(Bundle bundle) {
        bundle = new Dialog(getContext(), R.style.MyDialogTheme);
        try {
            View inflate = LayoutInflater.from(getContext()).inflate(R.layout.dialog_sign_out, null);
            bundle.setContentView(inflate);
            this.ctr = (TextView) inflate.findViewById(R.id.tv_signOutMessage);
            this.ctr.setText(String.format(getString(R.string.sign_out_message), new Object[]{azu.i(getContext(), "full_name_zalo")}));
            this.ctn = (FocusFixFrameLayout) inflate.findViewById(R.id.fr_actionCancel);
            this.cto = (TextView) inflate.findViewById(R.id.tv_cancel);
            this.ctp = (FocusFixFrameLayout) inflate.findViewById(R.id.fr_actionSignOut);
            this.ctq = (TextView) inflate.findViewById(R.id.tv_signOut);
            this.ctn.setOnClickListener(new bqs$1(this));
            this.ctn.setOnFocusChangeListener(new bqs$2(this));
            this.ctp.setOnClickListener(new bqs$3(this));
            this.ctp.setOnFocusChangeListener(new bqs$4(this));
            bundle.setCanceledOnTouchOutside(false);
            bundle.setCancelable(true);
            Window window = bundle.getWindow();
            if (window != null) {
                LayoutParams attributes = window.getAttributes();
                attributes.gravity = 17;
                attributes.width = btp.aM(getContext()) / 2;
                attributes.height = (btp.aN(getContext()) / 3) - btp.gL(10);
                window.setAttributes(attributes);
            }
            this.ctn.requestFocus();
        } catch (Exception e) {
            e.printStackTrace();
        }
        return bundle;
    }

    public synchronized void show(FragmentManager fragmentManager, String str) {
        try {
            if (isAdded() == null) {
                super.show(fragmentManager, bqs.class.getSimpleName());
            }
        } catch (FragmentManager fragmentManager2) {
            fragmentManager2.printStackTrace();
        }
    }

    public void onDestroy() {
        super.onDestroy();
        if (this.csQ != null) {
            this.csQ.bk(false);
        }
    }

    protected final void FK() {
        if (this.csQ != null) {
            this.csQ.bk(true);
        }
    }

    protected final void FL() {
        if (this.csQ != null) {
            this.csQ.bk(false);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:34 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>