<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/res/values-sv/strings.xml" target="_blank">/zingmp3_apk/jadx_source_code/res/values-sv/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;Visa startsidan&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;Navigera uppåt&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;Fler alternativ&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;Klart&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;Visa alla&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;Välj en app&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;AV&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;PÅ&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt + &lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl + &lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;delete&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;retur&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Funktion + &lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta + &lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Skift + &lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;blanksteg&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Symbol + &lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Meny + &lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;Sök …&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;Ta bort frågan&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;Sökfråga&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;Sök&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;Skicka fråga&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;Röstsökning&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;Dela med&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;Dela med %s&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;Komprimera&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;Aktivera&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;%1$s fungerar inte om du inte aktiverar Google Play-tjänster.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;Aktivera Google Play-tjänster&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;Installera&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;Hämta Google Play-tjänster&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;Tillgänglighet för Google Plays tjänster&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;Fel på Google Play-tjänster&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;Uppdatera&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;Uppdatera Google Play-tjänster&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;Öppna på mobilen&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;Logga in&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;Logga in med Google&lt;/string&gt;
    &lt;string name="exo_controls_fastforward_description"&gt;Snabbspola framåt&lt;/string&gt;
    &lt;string name="exo_controls_next_description"&gt;Nästa spår&lt;/string&gt;
    &lt;string name="exo_controls_pause_description"&gt;Pausa&lt;/string&gt;
    &lt;string name="exo_controls_play_description"&gt;Spela upp&lt;/string&gt;
    &lt;string name="exo_controls_previous_description"&gt;Föregående spår&lt;/string&gt;
    &lt;string name="exo_controls_repeat_all_description"&gt;Upprepa alla&lt;/string&gt;
    &lt;string name="exo_controls_repeat_off_description"&gt;Upprepa inga&lt;/string&gt;
    &lt;string name="exo_controls_repeat_one_description"&gt;Upprepa en&lt;/string&gt;
    &lt;string name="exo_controls_rewind_description"&gt;Spola tillbaka&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_description"&gt;Blanda spår&lt;/string&gt;
    &lt;string name="exo_controls_stop_description"&gt;Stoppa&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;Sök&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:25 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>