<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/ajy.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/ajy.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ajy.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.util.SparseArray;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.Arrays;
import java.util.Locale;
import java.util.UUID;

public final class ajy implements aje {
    public static final ajh aPg = -$$Lambda$ajy$wpUS9BAuGrW5OrmlmwnL9TdZHpo.INSTANCE;
    private static final byte[] aQc = new byte[]{Framer.STDOUT_FRAME_PREFIX, (byte) 10, (byte) 48, (byte) 48, (byte) 58, (byte) 48, (byte) 48, (byte) 58, (byte) 48, (byte) 48, (byte) 44, (byte) 48, (byte) 48, (byte) 48, (byte) 32, Framer.STDIN_FRAME_PREFIX, Framer.STDIN_FRAME_PREFIX, (byte) 62, (byte) 32, (byte) 48, (byte) 48, (byte) 58, (byte) 48, (byte) 48, (byte) 58, (byte) 48, (byte) 48, (byte) 44, (byte) 48, (byte) 48, (byte) 48, (byte) 10};
    private static final byte[] aQd = new byte[]{(byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32};
    static final byte[] aQe = auh.bj("Format: Start, End, ReadOrder, Layer, Style, Name, MarginL, MarginR, MarginV, Effect, Text");
    private static final byte[] aQf = new byte[]{(byte) 68, (byte) 105, (byte) 97, (byte) 108, (byte) 111, (byte) 103, (byte) 117, (byte) 101, (byte) 58, (byte) 32, (byte) 48, (byte) 58, (byte) 48, (byte) 48, (byte) 58, (byte) 48, (byte) 48, (byte) 58, (byte) 48, (byte) 48, (byte) 44, (byte) 48, (byte) 58, (byte) 48, (byte) 48, (byte) 58, (byte) 48, (byte) 48, (byte) 58, (byte) 48, (byte) 48, (byte) 44};
    private static final byte[] aQg = new byte[]{(byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32, (byte) 32};
    private static final UUID aQh = new UUID(72057594037932032L, -9223371306706625679L);
    long aHs;
    final atu aOQ;
    private final atu aPR;
    private final atu aPS;
    final aka aPW;
    ajg aPw;
    boolean aQA;
    long aQB;
    private long aQC;
    long aQD;
    atp aQE;
    atp aQF;
    boolean aQG;
    int aQH;
    long aQI;
    long aQJ;
    int aQK;
    int aQL;
    int[] aQM;
    int aQN;
    int aQO;
    int aQP;
    private int aQQ;
    private boolean aQR;
    private boolean aQS;
    private boolean aQT;
    private boolean aQU;
    private byte aQV;
    private int aQW;
    private int aQX;
    private int aQY;
    private boolean aQZ;
    private final ajw aQi;
    final SparseArray&lt;ajy$b&gt; aQj;
    final boolean aQk;
    private final atu aQl;
    final atu aQm;
    private final atu aQn;
    private final atu aQo;
    private final atu aQp;
    private final atu aQq;
    private ByteBuffer aQr;
    long aQs;
    long aQt;
    long aQu;
    long aQv;
    ajy$b aQw;
    boolean aQx;
    int aQy;
    long aQz;
    boolean aRa;

    public ajy() {
        this(0);
    }

    public ajy(int i) {
        this(new ajv(), i);
    }

    private ajy(ajw ajw, int i) {
        this.aQt = -1;
        this.aQu = -9223372036854775807L;
        this.aQv = -9223372036854775807L;
        this.aHs = -9223372036854775807L;
        this.aQB = -1;
        this.aQC = -1;
        this.aQD = -9223372036854775807L;
        this.aQi = ajw;
        this.aQi.a(new ajy$a());
        ajw = true;
        if ((i &amp; 1) != 0) {
            ajw = null;
        }
        this.aQk = ajw;
        this.aPW = new aka();
        this.aQj = new SparseArray();
        this.aOQ = new atu(4);
        this.aQl = new atu(ByteBuffer.allocate(4).putInt(-1).array());
        this.aQm = new atu(4);
        this.aPR = new atu(ats.bvg);
        this.aPS = new atu(4);
        this.aQn = new atu();
        this.aQo = new atu();
        this.aQp = new atu(8);
        this.aQq = new atu();
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public final boolean a(defpackage.ajf r15) throws java.io.IOException, java.lang.InterruptedException {
        /*
        r14 = this;
        r0 = new ajz;
        r0.&lt;init&gt;();
        r1 = r15.getLength();
        r3 = 1024; // 0x400 float:1.435E-42 double:5.06E-321;
        r5 = -1;
        r5 = (r1 &gt; r5 ? 1 : (r1 == r5 ? 0 : -1));
        if (r5 == 0) goto L_0x0017;
    L_0x0011:
        r6 = (r1 &gt; r3 ? 1 : (r1 == r3 ? 0 : -1));
        if (r6 &lt;= 0) goto L_0x0016;
    L_0x0015:
        goto L_0x0017;
    L_0x0016:
        r3 = r1;
    L_0x0017:
        r3 = (int) r3;
        r4 = r0.aOQ;
        r4 = r4.data;
        r6 = 4;
        r7 = 0;
        r15.a(r4, r7, r6);
        r4 = r0.aOQ;
        r8 = r4.vy();
        r0.aRO = r6;
    L_0x0029:
        r10 = 440786851; // 0x1a45dfa3 float:4.0919297E-23 double:2.1777764E-315;
        r4 = 1;
        r6 = (r8 &gt; r10 ? 1 : (r8 == r10 ? 0 : -1));
        if (r6 == 0) goto L_0x0050;
    L_0x0031:
        r6 = r0.aRO;
        r6 = r6 + r4;
        r0.aRO = r6;
        if (r6 == r3) goto L_0x009e;
    L_0x0038:
        r6 = r0.aOQ;
        r6 = r6.data;
        r15.a(r6, r7, r4);
        r4 = 8;
        r8 = r8 &lt;&lt; r4;
        r10 = -256; // 0xffffffffffffff00 float:NaN double:NaN;
        r8 = r8 &amp; r10;
        r4 = r0.aOQ;
        r4 = r4.data;
        r4 = r4[r7];
        r4 = r4 &amp; 255;
        r10 = (long) r4;
        r8 = r8 | r10;
        goto L_0x0029;
    L_0x0050:
        r8 = r0.f(r15);
        r3 = r0.aRO;
        r10 = (long) r3;
        r12 = -9223372036854775808;
        r3 = (r8 &gt; r12 ? 1 : (r8 == r12 ? 0 : -1));
        if (r3 == 0) goto L_0x009f;
    L_0x005d:
        if (r5 == 0) goto L_0x0066;
    L_0x005f:
        r5 = r10 + r8;
        r1 = (r5 &gt; r1 ? 1 : (r5 == r1 ? 0 : -1));
        if (r1 &lt; 0) goto L_0x0066;
    L_0x0065:
        goto L_0x009f;
    L_0x0066:
        r1 = r0.aRO;
        r1 = (long) r1;
        r5 = r10 + r8;
        r1 = (r1 &gt; r5 ? 1 : (r1 == r5 ? 0 : -1));
        if (r1 &gt;= 0) goto L_0x0096;
    L_0x006f:
        r1 = r0.f(r15);
        r1 = (r1 &gt; r12 ? 1 : (r1 == r12 ? 0 : -1));
        if (r1 == 0) goto L_0x009e;
    L_0x0077:
        r1 = r0.f(r15);
        r5 = 0;
        r3 = (r1 &gt; r5 ? 1 : (r1 == r5 ? 0 : -1));
        if (r3 &lt; 0) goto L_0x0095;
    L_0x0081:
        r5 = 2147483647; // 0x7fffffff float:NaN double:1.060997895E-314;
        r5 = (r1 &gt; r5 ? 1 : (r1 == r5 ? 0 : -1));
        if (r5 &lt;= 0) goto L_0x0089;
    L_0x0088:
        goto L_0x0095;
    L_0x0089:
        if (r3 == 0) goto L_0x0066;
    L_0x008b:
        r1 = (int) r1;
        r15.dm(r1);
        r2 = r0.aRO;
        r2 = r2 + r1;
        r0.aRO = r2;
        goto L_0x0066;
    L_0x0095:
        return r7;
    L_0x0096:
        r15 = r0.aRO;
        r0 = (long) r15;
        r15 = (r0 &gt; r5 ? 1 : (r0 == r5 ? 0 : -1));
        if (r15 != 0) goto L_0x009e;
    L_0x009d:
        return r4;
    L_0x009e:
        return r7;
    L_0x009f:
        return r7;
        */
        throw new UnsupportedOperationException("Method not decompiled: ajy.a(ajf):boolean");
    }

    public final void a(ajg ajg) {
        this.aPw = ajg;
    }

    public final void h(long j, long j2) {
        this.aQD = -9223372036854775807L;
        this.aQH = 0;
        this.aQi.reset();
        this.aPW.reset();
        rC();
        for (int i = 0; i &lt; this.aQj.size(); i++) {
            ajy$b ajy_b = (ajy$b) this.aQj.valueAt(i);
            if (ajy_b.aRI != null) {
                ajy_b.aRI.aRM = false;
            }
        }
    }

    public final int b(ajf ajf, ajl ajl) throws IOException, InterruptedException {
        this.aQZ = false;
        boolean z = true;
        while (z &amp;&amp; !this.aQZ) {
            z = this.aQi.e(ajf);
            if (z) {
                Object obj;
                long position = ajf.getPosition();
                if (this.aQA) {
                    this.aQC = position;
                    ajl.aOB = this.aQB;
                    this.aQA = false;
                } else if (!this.aQx || this.aQC == -1) {
                    obj = null;
                    if (obj != null) {
                        return 1;
                    }
                } else {
                    ajl.aOB = this.aQC;
                    this.aQC = -1;
                }
                obj = 1;
                if (obj != null) {
                    return 1;
                }
            }
        }
        if (z) {
            return 0;
        }
        for (ajf = null; ajf &lt; this.aQj.size(); ajf++) {
            ajy$b ajy_b = (ajy$b) this.aQj.valueAt(ajf);
            if (ajy_b.aRI != null) {
                ajy$c ajy_c = ajy_b.aRI;
                if (ajy_c.aRM &amp;&amp; ajy_c.aJc &gt; 0) {
                    ajy_b.aPQ.a(ajy_c.aMN, ajy_c.aQP, ajy_c.aRN, 0, ajy_b.aRg);
                    ajy_c.aJc = 0;
                }
            }
        }
        return -1;
    }

    final void a(ajy$b ajy_b, long j) {
        ajy ajy = this;
        ajy$b ajy_b2 = ajy_b;
        if (ajy_b2.aRI != null) {
            ajy$c ajy_c = ajy_b2.aRI;
            if (ajy_c.aRM) {
                int i = ajy_c.aJc;
                ajy_c.aJc = i + 1;
                if (i == 0) {
                    ajy_c.aMN = j;
                }
                if (ajy_c.aJc &gt;= 16) {
                    ajy_b2.aPQ.a(ajy_c.aMN, ajy_c.aQP, ajy_c.aRN, 0, ajy_b2.aRg);
                    ajy_c.aJc = 0;
                }
            }
        } else {
            long j2 = j;
            if ("S_TEXT/UTF8".equals(ajy_b2.aRc)) {
                a(ajy_b, "%02d:%02d:%02d,%03d", 19, 1000, aQd);
            } else if ("S_TEXT/ASS".equals(ajy_b2.aRc)) {
                a(ajy_b, "%01d:%02d:%02d:%02d", 21, 10000, aQg);
            }
            ajy_b2.aPQ.a(j, ajy.aQP, ajy.aQY, 0, ajy_b2.aRg);
        }
        ajy.aQZ = true;
        rC();
    }

    private void rC() {
        this.aQQ = 0;
        this.aQY = 0;
        this.aQX = 0;
        this.aQR = false;
        this.aQS = false;
        this.aQU = false;
        this.aQW = 0;
        this.aQV = (byte) 0;
        this.aQT = false;
        this.aQn.reset();
    }

    final void c(ajf ajf, int i) throws IOException, InterruptedException {
        if (this.aOQ.limit &lt; i) {
            if (this.aOQ.data.length &lt; i) {
                this.aOQ.s(Arrays.copyOf(this.aOQ.data, Math.max(this.aOQ.data.length * 2, i)), this.aOQ.limit);
            }
            ajf.readFully(this.aOQ.data, this.aOQ.limit, i - this.aOQ.limit);
            this.aOQ.eI(i);
        }
    }

    final void a(ajf ajf, ajy$b ajy_b, int i) throws IOException, InterruptedException {
        if ("S_TEXT/UTF8".equals(ajy_b.aRc)) {
            a(ajf, aQc, i);
        } else if ("S_TEXT/ASS".equals(ajy_b.aRc)) {
            a(ajf, aQf, i);
        } else {
            int i2;
            int i3;
            ajo ajo = ajy_b.aPQ;
            if (!this.aQR) {
                if (ajy_b.aRe) {
                    this.aQP &amp;= -1073741825;
                    i2 = 128;
                    if (!this.aQS) {
                        ajf.readFully(this.aOQ.data, 0, 1);
                        this.aQQ++;
                        if ((this.aOQ.data[0] &amp; 128) != 128) {
                            this.aQV = this.aOQ.data[0];
                            this.aQS = true;
                        } else {
                            throw new agp("Extension bit is set in signal byte");
                        }
                    }
                    if (((this.aQV &amp; 1) == 1 ? 1 : null) != null) {
                        Object obj = (this.aQV &amp; 2) == 2 ? 1 : null;
                        this.aQP |= 1073741824;
                        if (!this.aQT) {
                            ajf.readFully(this.aQp.data, 0, 8);
                            this.aQQ += 8;
                            this.aQT = true;
                            byte[] bArr = this.aOQ.data;
                            if (obj == null) {
                                i2 = 0;
                            }
                            bArr[0] = (byte) (i2 | 8);
                            this.aOQ.setPosition(0);
                            ajo.a(this.aOQ, 1);
                            this.aQY++;
                            this.aQp.setPosition(0);
                            ajo.a(this.aQp, 8);
                            this.aQY += 8;
                        }
                        if (obj != null) {
                            if (!this.aQU) {
                                ajf.readFully(this.aOQ.data, 0, 1);
                                this.aQQ++;
                                this.aOQ.setPosition(0);
                                this.aQW = this.aOQ.readUnsignedByte();
                                this.aQU = true;
                            }
                            int i4 = this.aQW * 4;
                            this.aOQ.reset(i4);
                            ajf.readFully(this.aOQ.data, 0, i4);
                            this.aQQ += i4;
                            short s = (short) ((this.aQW / 2) + 1);
                            i2 = (s * 6) + 2;
                            if (this.aQr == null || this.aQr.capacity() &lt; i2) {
                                this.aQr = ByteBuffer.allocate(i2);
                            }
                            this.aQr.position(0);
                            this.aQr.putShort(s);
                            i4 = 0;
                            int i5 = 0;
                            while (i4 &lt; this.aQW) {
                                int vD = this.aOQ.vD();
                                if (i4 % 2 == 0) {
                                    this.aQr.putShort((short) (vD - i5));
                                } else {
                                    this.aQr.putInt(vD - i5);
                                }
                                i4++;
                                i5 = vD;
                            }
                            i4 = (i - this.aQQ) - i5;
                            if (this.aQW % 2 == 1) {
                                this.aQr.putInt(i4);
                            } else {
                                this.aQr.putShort((short) i4);
                                this.aQr.putInt(0);
                            }
                            this.aQq.s(this.aQr.array(), i2);
                            ajo.a(this.aQq, i2);
                            this.aQY += i2;
                        }
                    }
                } else if (ajy_b.aRf != null) {
                    this.aQn.s(ajy_b.aRf, ajy_b.aRf.length);
                }
                this.aQR = true;
            }
            i += this.aQn.limit;
            if (!"V_MPEG4/ISO/AVC".equals(ajy_b.aRc)) {
                if (!"V_MPEGH/ISO/HEVC".equals(ajy_b.aRc)) {
                    if (ajy_b.aRI != null) {
                        atd.checkState(this.aQn.limit == 0);
                        ajy$c ajy_c = ajy_b.aRI;
                        i3 = this.aQP;
                        if (!ajy_c.aRM) {
                            ajf.a(ajy_c.aRL, 0, 10);
                            ajf.rw();
                            if (ahd.h(ajy_c.aRL) != 0) {
                                ajy_c.aRM = true;
                                ajy_c.aJc = 0;
                            }
                        }
                        if (ajy_c.aJc == 0) {
                            ajy_c.aQP = i3;
                            ajy_c.aRN = 0;
                        }
                        ajy_c.aRN += i;
                    }
                    while (this.aQQ &lt; i) {
                        a(ajf, ajo, i - this.aQQ);
                    }
                    if ("A_VORBIS".equals(ajy_b.aRc) != null) {
                        this.aQl.setPosition(0);
                        ajo.a(this.aQl, 4);
                        this.aQY += 4;
                    }
                }
            }
            byte[] bArr2 = this.aPS.data;
            bArr2[0] = (byte) 0;
            bArr2[1] = (byte) 0;
            bArr2[2] = (byte) 0;
            i3 = ajy_b.aPT;
            int i6 = 4 - ajy_b.aPT;
            while (this.aQQ &lt; i) {
                if (this.aQX == 0) {
                    i2 = Math.min(i3, this.aQn.vv());
                    ajf.readFully(bArr2, i6 + i2, i3 - i2);
                    if (i2 &gt; 0) {
                        this.aQn.l(bArr2, i6, i2);
                    }
                    this.aQQ += i3;
                    this.aPS.setPosition(0);
                    this.aQX = this.aPS.vD();
                    this.aPR.setPosition(0);
                    ajo.a(this.aPR, 4);
                    this.aQY += 4;
                } else {
                    this.aQX -= a(ajf, ajo, this.aQX);
                }
            }
            if ("A_VORBIS".equals(ajy_b.aRc) != null) {
                this.aQl.setPosition(0);
                ajo.a(this.aQl, 4);
                this.aQY += 4;
            }
        }
    }

    private void a(ajf ajf, byte[] bArr, int i) throws IOException, InterruptedException {
        int length = bArr.length + i;
        if (this.aQo.data.length &lt; length) {
            this.aQo.data = Arrays.copyOf(bArr, length + i);
        } else {
            System.arraycopy(bArr, 0, this.aQo.data, 0, bArr.length);
        }
        ajf.readFully(this.aQo.data, bArr.length, i);
        this.aQo.reset(length);
    }

    private void a(ajy$b ajy_b, String str, int i, long j, byte[] bArr) {
        ajy.a(this.aQo.data, this.aQJ, str, i, j, bArr);
        ajy_b.aPQ.a(this.aQo, this.aQo.limit);
        this.aQY += this.aQo.limit;
    }

    private static void a(byte[] bArr, long j, String str, int i, long j2, byte[] bArr2) {
        if (j == -9223372036854775807L) {
            j = bArr2;
        } else {
            j -= ((long) (((int) (j / 3600000000L)) * 3600)) * 1000000;
            j -= ((long) (((int) (j / 60000000)) * 60)) * 1000000;
            j = (int) ((j - (((long) ((int) (j / 1000000))) * 1000000)) / j2);
            j = auh.bj(String.format(Locale.US, str, new Object[]{Integer.valueOf(r1), Integer.valueOf(r2), Integer.valueOf(r3), Integer.valueOf(j)}));
        }
        System.arraycopy(j, 0, bArr, i, bArr2.length);
    }

    private int a(ajf ajf, ajo ajo, int i) throws IOException, InterruptedException {
        int vv = this.aQn.vv();
        if (vv &gt; 0) {
            ajf = Math.min(i, vv);
            ajo.a(this.aQn, ajf);
        } else {
            ajf = ajo.a(ajf, i, false);
        }
        this.aQQ += ajf;
        this.aQY += ajf;
        return ajf;
    }

    final long R(long j) throws agp {
        if (this.aQu != -9223372036854775807L) {
            return auh.b(j, this.aQu, 1000);
        }
        throw new agp("Can't scale timecode prior to timecodeScale being set.");
    }

    static int[] c(int[] iArr, int i) {
        if (iArr == null) {
            return new int[i];
        }
        if (iArr.length &gt;= i) {
            return iArr;
        }
        return new int[Math.max(iArr.length * 2, i)];
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:28 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>