<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/avu.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/avu.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="avu.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.text.TextUtils;
import java.io.File;
import java.io.FileWriter;

public final class avu implements avx {
    public final defpackage.aus c(java.lang.String r1, boolean r2) {
        /* JADX: method processing error */
/*
Error: jadx.core.utils.exceptions.DecodeException: Load method exception in method: avu.c(java.lang.String, boolean):aus
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:116)
	at jadx.core.dex.nodes.ClassNode.load(ClassNode.java:249)
	at jadx.core.ProcessClass.process(ProcessClass.java:34)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
Caused by: java.lang.NullPointerException
*/
        /*
        r0 = this;
        r0 = new java.io.File;
        r8 = defpackage.avu.d(r8, r9);
        r0.&lt;init&gt;(r8);
        r8 = r0.exists();
        r1 = 0;
        if (r8 == 0) goto L_0x0079;
        r8 = r0.isFile();
        if (r8 == 0) goto L_0x0079;
        r8 = new java.lang.StringBuilder;
        r8.&lt;init&gt;();
        r2 = new java.io.BufferedReader;
        r3 = new java.io.InputStreamReader;
        r4 = new java.io.FileInputStream;
        r4.&lt;init&gt;(r0);
        r3.&lt;init&gt;(r4);
        r2.&lt;init&gt;(r3);
        r3 = r2.readLine();
        if (r3 == 0) goto L_0x0039;
        r8.append(r3);
        r3 = "\n";
        r8.append(r3);
        goto L_0x002a;
        r3 = r8.length();
        r4 = 1;
        if (r3 &lt;= r4) goto L_0x0059;
        r3 = new aus;
        r5 = 0;
        r6 = r8.length();
        r6 = r6 - r4;
        r8 = r8.substring(r5, r6);
        r3.&lt;init&gt;(r8, r9);
        r8 = r0.lastModified();
        r3.byN = r8;
        r1 = r3;
        goto L_0x0059;
        r1 = r3;
        goto L_0x0074;
        r2.close();
        goto L_0x0079;
        r8 = move-exception;
        r8.printStackTrace();
        goto L_0x0079;
        r8 = move-exception;
        goto L_0x0068;
        goto L_0x0074;
    L_0x0066:
        r8 = move-exception;
        r2 = r1;
        if (r2 == 0) goto L_0x0072;
        r2.close();
        goto L_0x0072;
        r9 = move-exception;
        r9.printStackTrace();
        throw r8;
    L_0x0073:
        r2 = r1;
        if (r2 == 0) goto L_0x0079;
        r2.close();
        return r1;
        */
        throw new UnsupportedOperationException("Method not decompiled: avu.c(java.lang.String, boolean):aus");
    }

    public final void a(aus aus, String str, boolean z) {
        if (!(aus == null || !aus.we() || TextUtils.isEmpty(str))) {
            try {
                File file = new File(avu.d(str, z));
                str = file.getParentFile();
                if (str != null) {
                    str.mkdirs();
                }
                str = new FileWriter(file.getAbsoluteFile(), false);
                str.write(aus.byF);
                str.close();
            } catch (aus aus2) {
                aus2.printStackTrace();
            }
        }
    }

    private static String d(String str, boolean z) {
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(awn.bCE);
        if (!awn.bCE.endsWith(File.separator)) {
            StringBuilder stringBuilder2 = new StringBuilder();
            stringBuilder2.append(File.separator);
            stringBuilder2.append(str);
            str = stringBuilder2.toString();
        }
        stringBuilder.append(str);
        stringBuilder.append(z ? "" : ".txt");
        return stringBuilder.toString();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:29 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>