<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/bce.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/bce.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="bce.java" data-line="" class="code line-numbers"><code>package defpackage;

import java.lang.reflect.Method;

final class bce implements bcd {
    private final Method bRc;
    private final Object bRd;

    public static defpackage.bcd aA(android.content.Context r3) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r3 = r3.getClassLoader();	 Catch:{ ClassNotFoundException -&gt; 0x0036, NoSuchMethodException -&gt; 0x0023, Exception -&gt; 0x001f }
        r0 = "com.google.firebase.FirebaseApp";	 Catch:{ ClassNotFoundException -&gt; 0x0036, NoSuchMethodException -&gt; 0x0023, Exception -&gt; 0x001f }
        r3 = r3.loadClass(r0);	 Catch:{ ClassNotFoundException -&gt; 0x0036, NoSuchMethodException -&gt; 0x0023, Exception -&gt; 0x001f }
        r0 = "getInstance";	 Catch:{ ClassNotFoundException -&gt; 0x0036, NoSuchMethodException -&gt; 0x0023, Exception -&gt; 0x001f }
        r1 = 0;	 Catch:{ ClassNotFoundException -&gt; 0x0036, NoSuchMethodException -&gt; 0x0023, Exception -&gt; 0x001f }
        r2 = new java.lang.Class[r1];	 Catch:{ ClassNotFoundException -&gt; 0x0036, NoSuchMethodException -&gt; 0x0023, Exception -&gt; 0x001f }
        r0 = r3.getDeclaredMethod(r0, r2);	 Catch:{ ClassNotFoundException -&gt; 0x0036, NoSuchMethodException -&gt; 0x0023, Exception -&gt; 0x001f }
        r1 = new java.lang.Object[r1];	 Catch:{ ClassNotFoundException -&gt; 0x0036, NoSuchMethodException -&gt; 0x0023, Exception -&gt; 0x001f }
        r0 = r0.invoke(r3, r1);	 Catch:{ ClassNotFoundException -&gt; 0x0036, NoSuchMethodException -&gt; 0x0023, Exception -&gt; 0x001f }
        r1 = new bce;	 Catch:{ ClassNotFoundException -&gt; 0x0036, NoSuchMethodException -&gt; 0x0023, Exception -&gt; 0x001f }
        r1.&lt;init&gt;(r3, r0);	 Catch:{ ClassNotFoundException -&gt; 0x0036, NoSuchMethodException -&gt; 0x0023, Exception -&gt; 0x001f }
        return r1;
    L_0x001f:
        defpackage.bba.zV();
        goto L_0x0039;
    L_0x0023:
        r3 = move-exception;
        defpackage.bba.zV();
        r0 = new java.lang.StringBuilder;
        r1 = "Could not find method: ";
        r0.&lt;init&gt;(r1);
        r3 = r3.getMessage();
        r0.append(r3);
        goto L_0x0039;
    L_0x0036:
        defpackage.bba.zV();
    L_0x0039:
        r3 = 0;
        return r3;
        */
        throw new UnsupportedOperationException("Method not decompiled: bce.aA(android.content.Context):bcd");
    }

    private bce(Class cls, Object obj) throws NoSuchMethodException {
        this.bRd = obj;
        this.bRc = cls.getDeclaredMethod("isDataCollectionDefaultEnabled", new Class[0]);
    }

    public final boolean isDataCollectionDefaultEnabled() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = 0;
        r1 = r4.bRc;	 Catch:{ Exception -&gt; 0x0012 }
        r2 = r4.bRd;	 Catch:{ Exception -&gt; 0x0012 }
        r3 = new java.lang.Object[r0];	 Catch:{ Exception -&gt; 0x0012 }
        r1 = r1.invoke(r2, r3);	 Catch:{ Exception -&gt; 0x0012 }
        r1 = (java.lang.Boolean) r1;	 Catch:{ Exception -&gt; 0x0012 }
        r1 = r1.booleanValue();	 Catch:{ Exception -&gt; 0x0012 }
        return r1;
    L_0x0012:
        defpackage.bba.zV();
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: bce.isDataCollectionDefaultEnabled():boolean");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:33 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>