<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/res/layout/zalosdk_fragment_zalo_web_update_profile.xml" target="_blank">/zingmp3_apk/jadx_source_code/res/layout/zalosdk_fragment_zalo_web_update_profile.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zalosdk_fragment_zalo_web_update_profile.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/parent0" android:background="@color/background_regis" android:layout_width="match_parent" android:layout_height="match_parent"&gt;
    &lt;RelativeLayout android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"
        &lt;RelativeLayout android:id="@+id/update_avatar_container" android:layout_width="UNKNOWN_DATA_0x4b01" android:layout_height="UNKNOWN_DATA_0x4b01" android:layout_marginTop="5dp"&gt;
            &lt;ImageView android:id="@+id/update_avatar" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/zalosdk_register_avatar_placeholder" android:scaleType="centerCrop" /&gt;
            &lt;ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/zalosdk_register_avatar_overlay" android:scaleType="centerInside" /&gt;
        &lt;/RelativeLayout&gt;
        &lt;LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/update_avatar_container"&gt;
            &lt;EditText android:id="@+id/name" android:background="@drawable/bottom_line" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/txt_input_name" android:drawableRight="@drawable/zalosdk_icon_x" /&gt;
            &lt;LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"&gt;
                &lt;RadioButton android:textColor="@color/black" android:id="@+id/gender_male" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:checked="true" android:button="0x0" android:text="@string/txt_input_male" android:drawableLeft="@drawable/radio_button" android:drawablePadding="7dp" android:layout_weight="1.0" /&gt;
                &lt;RadioButton android:textColor="@color/black" android:id="@+id/gender_female" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:button="0x0" android:text="@string/txt_input_female" android:drawableLeft="@drawable/radio_button" android:drawablePadding="7dp" android:layout_weight="1.0" /&gt;
            &lt;/LinearLayout&gt;
            &lt;View android:background="#ececec" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="12dp" /&gt;
            &lt;RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"&gt;
                &lt;TextView android:textColor="@color/black" android:id="@+id/birthday" android:paddingTop="12dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" /&gt;
                &lt;ImageView android:id="@+id/edit_day" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/zalosdk_icon_pencil" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" /&gt;
            &lt;/RelativeLayout&gt;
        &lt;/LinearLayout&gt;
    &lt;/RelativeLayout&gt;
    &lt;Button android:textColor="@color/white" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/update" android:background="@drawable/zalosdk_background_rectangle_corner_blue_background_20" android:layout_width="UNKNOWN_DATA_0xaa01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="20dp" android:text="@string/update_profile_done" /&gt;
    &lt;TextView android:textColor="@color/black" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/next" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/next_step" /&gt;
&lt;/LinearLayout&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:25 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>