<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/com/zing/zalo/zalosdk/core/helper/BitmapHelper.java" target="_blank">/zingmp3_apk/jadx_source_code/com/zing/zalo/zalosdk/core/helper/BitmapHelper.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="BitmapHelper.java" data-line="" class="code line-numbers"><code>package com.zing.zalo.zalosdk.core.helper;

import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.Bitmap.CompressFormat;
import android.graphics.BitmapFactory;
import android.graphics.BitmapFactory.Options;
import android.graphics.Matrix;
import android.media.ExifInterface;
import android.net.Uri;
import android.util.Base64;
import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.io.OutputStream;

public class BitmapHelper {
    public static Bitmap b64ToImage(String str) {
        str = Base64.decode(str, 0);
        return BitmapFactory.decodeByteArray(str, 0, str.length);
    }

    public static void deleteFilePhoto(java.lang.String r1) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = new java.io.File;	 Catch:{ Exception -&gt; 0x000f }
        r0.&lt;init&gt;(r1);	 Catch:{ Exception -&gt; 0x000f }
        r1 = r0.exists();	 Catch:{ Exception -&gt; 0x000f }
        if (r1 == 0) goto L_0x000e;	 Catch:{ Exception -&gt; 0x000f }
    L_0x000b:
        r0.delete();	 Catch:{ Exception -&gt; 0x000f }
    L_0x000e:
        return;
    L_0x000f:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.zing.zalo.zalosdk.core.helper.BitmapHelper.deleteFilePhoto(java.lang.String):void");
    }

    public static Bitmap rotateImage(Bitmap bitmap, float f) {
        Matrix matrix = new Matrix();
        matrix.postRotate(f);
        try {
            return Bitmap.createBitmap(bitmap, 0, 0, bitmap.getWidth(), bitmap.getHeight(), matrix, true);
        } catch (Bitmap bitmap2) {
            bitmap2.printStackTrace();
            return null;
        }
    }

    public static Bitmap getDownsampledBitmap(Bitmap bitmap, int i) {
        if (!(bitmap == null || bitmap.getWidth() == 0 || bitmap.getHeight() == 0)) {
            if (i &gt;= 16) {
                int i2 = 0;
                for (int bitmapSize = getBitmapSize(bitmap); bitmapSize &gt; i; bitmapSize /= 4) {
                    i2++;
                }
                bitmap = Bitmap.createScaledBitmap(bitmap, bitmap.getWidth() &gt;&gt; i2, bitmap.getHeight() &gt;&gt; i2, true);
                if (bitmap == null) {
                    return null;
                }
                return getBitmapSize(bitmap) &gt; i ? Bitmap.createScaledBitmap(bitmap, bitmap.getWidth() &gt;&gt; 1, bitmap.getHeight() &gt;&gt; 1, true) : bitmap;
            }
        }
        return bitmap;
    }

    public static android.graphics.Bitmap getBitmapReSampleSize(byte[] r12, int r13) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = new android.graphics.BitmapFactory$Options;	 Catch:{ Exception -&gt; 0x005a }
        r0.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x005a }
        r1 = 1;	 Catch:{ Exception -&gt; 0x005a }
        r0.inJustDecodeBounds = r1;	 Catch:{ Exception -&gt; 0x005a }
        r2 = r12.length;	 Catch:{ Exception -&gt; 0x005a }
        r3 = 0;	 Catch:{ Exception -&gt; 0x005a }
        android.graphics.BitmapFactory.decodeByteArray(r12, r3, r2, r0);	 Catch:{ Exception -&gt; 0x005a }
        r2 = 1;	 Catch:{ Exception -&gt; 0x005a }
    L_0x000e:
        r4 = r0.outWidth;	 Catch:{ Exception -&gt; 0x005a }
        r5 = r0.outHeight;	 Catch:{ Exception -&gt; 0x005a }
        r4 = r4 * r5;	 Catch:{ Exception -&gt; 0x005a }
        r4 = (double) r4;	 Catch:{ Exception -&gt; 0x005a }
        r6 = 4607182418800017408; // 0x3ff0000000000000 float:0.0 double:1.0;	 Catch:{ Exception -&gt; 0x005a }
        r8 = (double) r2;	 Catch:{ Exception -&gt; 0x005a }
        r10 = 4611686018427387904; // 0x4000000000000000 float:0.0 double:2.0;	 Catch:{ Exception -&gt; 0x005a }
        r8 = java.lang.Math.pow(r8, r10);	 Catch:{ Exception -&gt; 0x005a }
        r6 = r6 / r8;	 Catch:{ Exception -&gt; 0x005a }
        r4 = r4 * r6;	 Catch:{ Exception -&gt; 0x005a }
        r6 = (double) r13;	 Catch:{ Exception -&gt; 0x005a }
        r4 = (r4 &gt; r6 ? 1 : (r4 == r6 ? 0 : -1));	 Catch:{ Exception -&gt; 0x005a }
        if (r4 &lt;= 0) goto L_0x0029;	 Catch:{ Exception -&gt; 0x005a }
    L_0x0026:
        r2 = r2 + 1;	 Catch:{ Exception -&gt; 0x005a }
        goto L_0x000e;	 Catch:{ Exception -&gt; 0x005a }
    L_0x0029:
        if (r2 &lt;= r1) goto L_0x0054;	 Catch:{ Exception -&gt; 0x005a }
    L_0x002b:
        r2 = r2 + -1;	 Catch:{ Exception -&gt; 0x005a }
        r13 = new android.graphics.BitmapFactory$Options;	 Catch:{ Exception -&gt; 0x005a }
        r13.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x005a }
        r13.inSampleSize = r2;	 Catch:{ Exception -&gt; 0x005a }
        r0 = r12.length;	 Catch:{ Exception -&gt; 0x005a }
        r12 = android.graphics.BitmapFactory.decodeByteArray(r12, r3, r0, r13);	 Catch:{ Exception -&gt; 0x005a }
        r0 = r13.outWidth;	 Catch:{ Exception -&gt; 0x005a }
        r13 = r13.outHeight;	 Catch:{ Exception -&gt; 0x005a }
        r2 = (double) r0;	 Catch:{ Exception -&gt; 0x005a }
        r4 = (double) r13;	 Catch:{ Exception -&gt; 0x005a }
        r8 = r2 / r4;	 Catch:{ Exception -&gt; 0x005a }
        r6 = r6 / r8;	 Catch:{ Exception -&gt; 0x005a }
        r6 = java.lang.Math.sqrt(r6);	 Catch:{ Exception -&gt; 0x005a }
        r4 = r6 / r4;	 Catch:{ Exception -&gt; 0x005a }
        r4 = r4 * r2;	 Catch:{ Exception -&gt; 0x005a }
        r13 = (int) r4;	 Catch:{ Exception -&gt; 0x005a }
        r0 = (int) r6;	 Catch:{ Exception -&gt; 0x005a }
        r13 = android.graphics.Bitmap.createScaledBitmap(r12, r13, r0, r1);	 Catch:{ Exception -&gt; 0x005a }
        r12.recycle();	 Catch:{ Exception -&gt; 0x005a }
        goto L_0x0059;	 Catch:{ Exception -&gt; 0x005a }
    L_0x0054:
        r13 = r12.length;	 Catch:{ Exception -&gt; 0x005a }
        r13 = android.graphics.BitmapFactory.decodeByteArray(r12, r3, r13);	 Catch:{ Exception -&gt; 0x005a }
    L_0x0059:
        return r13;
    L_0x005a:
        r12 = 0;
        return r12;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.zing.zalo.zalosdk.core.helper.BitmapHelper.getBitmapReSampleSize(byte[], int):android.graphics.Bitmap");
    }

    public static int getBitmapSize(Bitmap bitmap) {
        return bitmap.getRowBytes() * bitmap.getHeight();
    }

    public static Bitmap handleSamplingAndRotationBitmap(Context context, Uri uri, int i, int i2, String str) {
        Options options = new Options();
        options.inJustDecodeBounds = true;
        InputStream openInputStream = context.getContentResolver().openInputStream(uri);
        BitmapFactory.decodeStream(openInputStream, null, options);
        openInputStream.close();
        options.inSampleSize = calculateInSampleSize(options, i, i2);
        options.inJustDecodeBounds = false;
        return rotateImageIfRequired(BitmapFactory.decodeStream(context.getContentResolver().openInputStream(uri), null, options), str);
    }

    static int calculateInSampleSize(Options options, int i, int i2) {
        int i3 = options.outHeight;
        options = options.outWidth;
        if (i3 &lt;= i2) {
            if (options &lt;= i) {
                return 1;
            }
        }
        int round = Math.round(((float) i3) / ((float) i2));
        int round2 = Math.round(((float) options) / ((float) i));
        if (round &gt;= round2) {
            round = round2;
        }
        while (((float) (options * i3)) / ((float) (round * round)) &gt; ((float) ((i * i2) * 2))) {
            round++;
        }
        return round;
    }

    static Bitmap rotateImageIfRequired(Bitmap bitmap, String str) {
        str = new ExifInterface(str).getAttributeInt("Orientation", 1);
        if (str == 3) {
            return rotateImage(bitmap, 180);
        }
        if (str == 6) {
            return rotateImage(bitmap, 90);
        }
        if (str != 8) {
            return bitmap;
        }
        return rotateImage(bitmap, 270);
    }

    private static Bitmap rotateImage(Bitmap bitmap, int i) {
        Matrix matrix = new Matrix();
        matrix.postRotate((float) i);
        i = Bitmap.createBitmap(bitmap, 0, 0, bitmap.getWidth(), bitmap.getHeight(), matrix, true);
        bitmap.recycle();
        return i;
    }

    public static String getRealPathFromURI(Context context, Uri uri) {
        context = context.getContentResolver().query(uri, null, null, null, null);
        if (context == null) {
            return uri.getPath();
        }
        context.moveToFirst();
        uri = context.getString(context.getColumnIndex("_data"));
        context.close();
        return uri;
    }

    public static byte[] toByteArray(Bitmap bitmap) {
        if (bitmap == null) {
            return new byte[null];
        }
        OutputStream byteArrayOutputStream = new ByteArrayOutputStream();
        bitmap.compress(CompressFormat.JPEG, 80, byteArrayOutputStream);
        return byteArrayOutputStream.toByteArray();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:41 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>