<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/ahv.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/ahv.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ahv.java" data-line="" class="code line-numbers"><code>package defpackage;

import java.util.Arrays;

final class ahv {
    final int aGU;
    final float aHK;
    final float aHL;
    private final int aLN;
    final float aLO;
    private final int aLP;
    private final int aLQ;
    final int aLR = (this.aLQ * 2);
    private final short[] aLS = new short[this.aLR];
    short[] aLT;
    int aLU;
    short[] aLV;
    int aLW;
    private short[] aLX;
    int aLY;
    private int aLZ;
    private int aMa;
    int aMb;
    private int aMc;
    private int aMd;
    private int aMe;
    private int aMf;

    public ahv(int i, int i2, float f, float f2, int i3) {
        this.aLN = i;
        this.aGU = i2;
        this.aHK = f;
        this.aHL = f2;
        this.aLO = ((float) i) / ((float) i3);
        this.aLP = i / 400;
        this.aLQ = i / 65;
        this.aLT = new short[(this.aLR * i2)];
        this.aLV = new short[(this.aLR * i2)];
        this.aLX = new short[(this.aLR * i2)];
    }

    public final void flush() {
        this.aLU = 0;
        this.aLW = 0;
        this.aLY = 0;
        this.aLZ = 0;
        this.aMa = 0;
        this.aMb = 0;
        this.aMc = 0;
        this.aMd = 0;
        this.aMe = 0;
        this.aMf = 0;
    }

    final short[] a(short[] sArr, int i, int i2) {
        int length = sArr.length / this.aGU;
        if (i + i2 &lt;= length) {
            return sArr;
        }
        return Arrays.copyOf(sArr, (((length * 3) / 2) + i2) * this.aGU);
    }

    private void b(short[] sArr, int i, int i2) {
        this.aLV = a(this.aLV, this.aLW, i2);
        System.arraycopy(sArr, i * this.aGU, this.aLV, this.aLW * this.aGU, this.aGU * i2);
        this.aLW += i2;
    }

    private void c(short[] sArr, int i, int i2) {
        int i3 = this.aLR / i2;
        int i4 = this.aGU * i2;
        i *= this.aGU;
        for (int i5 = 0; i5 &lt; i3; i5++) {
            int i6 = 0;
            for (int i7 = 0; i7 &lt; i4; i7++) {
                i6 += sArr[((i5 * i4) + i) + i7];
            }
            this.aLS[i5] = (short) (i6 / i4);
        }
    }

    private int a(short[] sArr, int i, int i2, int i3) {
        i *= this.aGU;
        int i4 = 1;
        int i5 = 0;
        int i6 = 0;
        int i7 = 255;
        while (i2 &lt;= i3) {
            int i8 = 0;
            for (int i9 = 0; i9 &lt; i2; i9++) {
                i8 += Math.abs(sArr[i + i9] - sArr[(i + i2) + i9]);
            }
            if (i8 * i5 &lt; i4 * i2) {
                i5 = i2;
                i4 = i8;
            }
            if (i8 * i7 &gt; i6 * i2) {
                i7 = i2;
                i6 = i8;
            }
            i2++;
        }
        this.aMe = i4 / i5;
        this.aMf = i6 / i7;
        return i5;
    }

    final void qR() {
        int i;
        int i2 = this.aLW;
        float f = this.aHK / this.aHL;
        float f2 = this.aLO * this.aHL;
        double d = (double) f;
        int i3 = 1;
        if (d &lt;= 1.00001d) {
            if (d &gt;= 0.99999d) {
                b(r0.aLT, 0, r0.aLU);
                r0.aLU = 0;
                if (f2 != 1.0f &amp;&amp; r0.aLW != i2) {
                    i = (int) (((float) r0.aLN) / f2);
                    int i4 = r0.aLN;
                    while (true) {
                        if (i &lt;= 16384) {
                            if (i4 &lt;= 16384) {
                                break;
                            }
                        }
                        i /= 2;
                        i4 /= 2;
                    }
                    int i5 = r0.aLW - i2;
                    r0.aLX = a(r0.aLX, r0.aLY, i5);
                    System.arraycopy(r0.aLV, r0.aGU * i2, r0.aLX, r0.aLY * r0.aGU, r0.aGU * i5);
                    r0.aLW = i2;
                    r0.aLY += i5;
                    i2 = 0;
                    while (true) {
                        int i6 = 1;
                        if (i2 &gt;= r0.aLY - 1) {
                            break;
                        }
                        while ((r0.aLZ + i6) * i &gt; r0.aMa * i4) {
                            r0.aLV = a(r0.aLV, r0.aLW, i6);
                            for (i5 = 0; i5 &lt; r0.aGU; i5++) {
                                short[] sArr = r0.aLV;
                                int i7 = (r0.aLW * r0.aGU) + i5;
                                short[] sArr2 = r0.aLX;
                                int i8 = (r0.aGU * i2) + i5;
                                short s = sArr2[i8];
                                short s2 = sArr2[i8 + r0.aGU];
                                int i9 = (r0.aLZ + 1) * i;
                                i8 = i9 - (r0.aMa * i4);
                                i9 -= r0.aLZ * i;
                                sArr[i7] = (short) (((s * i8) + ((i9 - i8) * s2)) / i9);
                            }
                            i6 = 1;
                            r0.aMa++;
                            r0.aLW++;
                        }
                        r0.aLZ += i6;
                        if (r0.aLZ == i4) {
                            r0.aLZ = 0;
                            atd.checkState(r0.aMa == i);
                            r0.aMa = 0;
                        }
                        i2++;
                    }
                    i2 = r0.aLY - 1;
                    if (i2 != 0) {
                        System.arraycopy(r0.aLX, r0.aGU * i2, r0.aLX, 0, (r0.aLY - i2) * r0.aGU);
                        r0.aLY -= i2;
                        return;
                    }
                    return;
                }
            }
        }
        if (r0.aLU &gt;= r0.aLR) {
            i8 = r0.aLU;
            int i10 = 0;
            while (true) {
                int min;
                if (r0.aMb &gt; 0) {
                    min = Math.min(r0.aLR, r0.aMb);
                    b(r0.aLT, i10, min);
                    r0.aMb -= min;
                    i10 += min;
                } else {
                    Object obj;
                    int i11;
                    short[] sArr3;
                    int i12;
                    short[] sArr4;
                    int i13;
                    Object obj2;
                    int i14;
                    short[] sArr5 = r0.aLT;
                    int i15 = r0.aLN &gt; 4000 ? r0.aLN / 4000 : 1;
                    if (r0.aGU == i3 &amp;&amp; i15 == i3) {
                        min = a(sArr5, i10, r0.aLP, r0.aLQ);
                    } else {
                        c(sArr5, i10, i15);
                        i9 = a(r0.aLS, 0, r0.aLP / i15, r0.aLQ / i15);
                        if (i15 != i3) {
                            i9 *= i15;
                            i15 *= 4;
                            int i16 = i9 - i15;
                            i9 += i15;
                            if (i16 &lt; r0.aLP) {
                                i16 = r0.aLP;
                            }
                            if (i9 &gt; r0.aLQ) {
                                i9 = r0.aLQ;
                            }
                            if (r0.aGU == i3) {
                                min = a(sArr5, i10, i16, i9);
                            } else {
                                c(sArr5, i10, i3);
                                min = a(r0.aLS, 0, i16, i9);
                            }
                        } else {
                            min = i9;
                        }
                    }
                    i15 = r0.aMe;
                    i9 = r0.aMf;
                    if (i15 != 0) {
                        if (r0.aMc != 0) {
                            if (i9 &lt;= i15 * 3) {
                                if (i15 * 2 &gt; r0.aMd * 3) {
                                    obj = 1;
                                    i11 = obj == null ? r0.aMc : min;
                                    r0.aMd = r0.aMe;
                                    r0.aMc = min;
                                    if (d &lt;= 1.0d) {
                                        sArr3 = r0.aLT;
                                        if (f &lt; 2.0f) {
                                            i9 = (int) (((float) i11) / (f - 1.0f));
                                        } else {
                                            r0.aMb = (int) ((((float) i11) * (2.0f - f)) / (f - 1.0f));
                                            i9 = i11;
                                        }
                                        r0.aLV = a(r0.aLV, r0.aLW, i9);
                                        min = i9;
                                        i12 = i9;
                                        sArr4 = sArr3;
                                        i3 = i11;
                                        i13 = i10;
                                        ahv.a(min, r0.aGU, r0.aLV, r0.aLW, sArr4, i10, sArr4, i10 + i11);
                                        r0.aLW += i12;
                                        i10 = i13 + (i3 + i12);
                                    } else {
                                        i3 = i11;
                                        i13 = i10;
                                        obj2 = r0.aLT;
                                        if (f &gt;= 0.5f) {
                                            i12 = (int) ((((float) i3) * f) / (1.0f - f));
                                        } else {
                                            r0.aMb = (int) ((((float) i3) * ((2.0f * f) - 1.0f)) / (1.0f - f));
                                            i12 = i3;
                                        }
                                        i11 = i3 + i12;
                                        r0.aLV = a(r0.aLV, r0.aLW, i11);
                                        System.arraycopy(obj2, r0.aGU * i13, r0.aLV, r0.aLW * r0.aGU, r0.aGU * i3);
                                        i14 = i11;
                                        ahv.a(i12, r0.aGU, r0.aLV, r0.aLW + i3, obj2, i13 + i3, obj2, i13);
                                        r0.aLW += i14;
                                        i10 = i13 + i12;
                                    }
                                }
                            }
                        }
                    }
                    obj = null;
                    if (obj == null) {
                    }
                    r0.aMd = r0.aMe;
                    r0.aMc = min;
                    if (d &lt;= 1.0d) {
                        i3 = i11;
                        i13 = i10;
                        obj2 = r0.aLT;
                        if (f &gt;= 0.5f) {
                            r0.aMb = (int) ((((float) i3) * ((2.0f * f) - 1.0f)) / (1.0f - f));
                            i12 = i3;
                        } else {
                            i12 = (int) ((((float) i3) * f) / (1.0f - f));
                        }
                        i11 = i3 + i12;
                        r0.aLV = a(r0.aLV, r0.aLW, i11);
                        System.arraycopy(obj2, r0.aGU * i13, r0.aLV, r0.aLW * r0.aGU, r0.aGU * i3);
                        i14 = i11;
                        ahv.a(i12, r0.aGU, r0.aLV, r0.aLW + i3, obj2, i13 + i3, obj2, i13);
                        r0.aLW += i14;
                        i10 = i13 + i12;
                    } else {
                        sArr3 = r0.aLT;
                        if (f &lt; 2.0f) {
                            r0.aMb = (int) ((((float) i11) * (2.0f - f)) / (f - 1.0f));
                            i9 = i11;
                        } else {
                            i9 = (int) (((float) i11) / (f - 1.0f));
                        }
                        r0.aLV = a(r0.aLV, r0.aLW, i9);
                        min = i9;
                        i12 = i9;
                        sArr4 = sArr3;
                        i3 = i11;
                        i13 = i10;
                        ahv.a(min, r0.aGU, r0.aLV, r0.aLW, sArr4, i10, sArr4, i10 + i11);
                        r0.aLW += i12;
                        i10 = i13 + (i3 + i12);
                    }
                }
                if (r0.aLR + i10 &gt; i8) {
                    break;
                }
                i3 = 1;
            }
            i = r0.aLU - i10;
            System.arraycopy(r0.aLT, i10 * r0.aGU, r0.aLT, 0, r0.aGU * i);
            r0.aLU = i;
        }
        if (f2 != 1.0f) {
        }
    }

    private static void a(int i, int i2, short[] sArr, int i3, short[] sArr2, int i4, short[] sArr3, int i5) {
        for (int i6 = 0; i6 &lt; i2; i6++) {
            int i7 = (i4 * i2) + i6;
            int i8 = (i5 * i2) + i6;
            int i9 = (i3 * i2) + i6;
            for (int i10 = 0; i10 &lt; i; i10++) {
                sArr[i9] = (short) (((sArr2[i7] * (i - i10)) + (sArr3[i8] * i10)) / i);
                i9 += i2;
                i7 += i2;
                i8 += i2;
            }
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:34 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>