<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: zingmp3_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/zingmp3_apk/jadx_source_code/defpackage/aot.java" target="_blank">/zingmp3_apk/jadx_source_code/defpackage/aot.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="aot.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.text.TextUtils;
import com.vng.android.exoplayer2.Format;
import java.io.IOException;
import java.util.Arrays;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public final class aot implements aje {
    private static final Pattern bjf = Pattern.compile("LOCAL:([^,]+)");
    private static final Pattern bjg = Pattern.compile("MPEGTS:(\\d+)");
    private final aue aUR;
    private ajg aXf;
    private int aim;
    private byte[] bhe = new byte[1024];
    private final atu bjh = new atu();
    private final String language;

    public aot(String str, aue aue) {
        this.language = str;
        this.aUR = aue;
    }

    public final boolean a(ajf ajf) throws IOException, InterruptedException {
        ajf.b(this.bhe, 0, 6, false);
        this.bjh.s(this.bhe, 6);
        if (aqu.M(this.bjh)) {
            return true;
        }
        ajf.b(this.bhe, 6, 3, false);
        this.bjh.s(this.bhe, 9);
        return aqu.M(this.bjh);
    }

    public final void a(ajg ajg) {
        this.aXf = ajg;
        ajg.a(new ajm$b(-9223372036854775807L));
    }

    public final void h(long j, long j2) {
        throw new IllegalStateException();
    }

    public final int b(ajf ajf, ajl ajl) throws IOException, InterruptedException {
        Object length = (int) ajf.getLength();
        if (this.aim == this.bhe.length) {
            this.bhe = Arrays.copyOf(this.bhe, ((length != -1 ? length : this.bhe.length) * 3) / 2);
        }
        ajf = ajf.read(this.bhe, this.aim, this.bhe.length - this.aim);
        if (ajf != -1) {
            this.aim += ajf;
            if (length == -1 || this.aim != length) {
                return null;
            }
        }
        ajf = new atu(this.bhe);
        aqu.L(ajf);
        long j = 0;
        long j2 = j;
        while (true) {
            ajl = ajf.readLine();
            if (TextUtils.isEmpty(ajl)) {
                break;
            } else if (ajl.startsWith("X-TIMESTAMP-MAP")) {
                Matcher matcher = bjf.matcher(ajl);
                if (matcher.find()) {
                    Matcher matcher2 = bjg.matcher(ajl);
                    if (matcher2.find()) {
                        j2 = aqu.aI(matcher.group(1));
                        j = aue.aE(Long.parseLong(matcher2.group(1)));
                    } else {
                        throw new agp("X-TIMESTAMP-MAP doesn't contain media timestamp: ".concat(String.valueOf(ajl)));
                    }
                }
                throw new agp("X-TIMESTAMP-MAP doesn't contain local timestamp: ".concat(String.valueOf(ajl)));
            }
        }
        ajf = aqu.N(ajf);
        if (ajf == null) {
            am(0);
        } else {
            ajf = aqu.aI(ajf.group(1));
            long aC = this.aUR.aC(aue.aF((j + ajf) - j2));
            ajo am = am(aC - ajf);
            this.bjh.s(this.bhe, this.aim);
            am.a(this.bjh, this.aim);
            am.a(aC, 1, this.aim, 0, null);
        }
        return -1;
    }

    private ajo am(long j) {
        ajo aU = this.aXf.aU(0, 3);
        aU.j(Format.b("text/vtt", this.language, j));
        this.aXf.ry();
        return aU;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 12:50:31 2/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>