ul.fancytree-container{
	border:none !important;
	
}
.looted {
	background-color:rgba(255, 0, 0, 0.2);
}

.ellipsis
    {
      overflow:hidden;
      width: 60px;
      direction:rtl; 
      TEXT-ALIGN:right;
      margin-left:15px;
      white-space: nowrap;
     }

.ellipsis:after{position:absolute;left:0px;}

.red {background-color:red}
.orange {background-color:orange}
.green {background-color:green}
.gold {background-color:gold}
.darkmagenta {background-color:darkmagenta}
.grade-1{color:rgb(2,250 , 253)}
.grade-2{color:rgb(5,245 , 250)}
.grade-3{color:rgb(7,240 , 248)}
.grade-4{color:rgb(10,235 , 245)}
.grade-5{color:rgb(12,230 , 243)}
.grade-6{color:rgb(15,225 , 240)}
.grade-7{color:rgb(17,220 , 238)}
.grade-8{color:rgb(20,215 , 235)}
.grade-9{color:rgb(22,210 , 233)}
.grade-10{color:rgb(25,204 , 230)}
.grade-11{color:rgb(28,199 , 227)}
.grade-12{color:rgb(30,194 , 225)}
.grade-13{color:rgb(33,189 , 222)}
.grade-14{color:rgb(35,184 , 220)}
.grade-15{color:rgb(38,179 , 217)}
.grade-16{color:rgb(40,174 , 215)}
.grade-17{color:rgb(43,169 , 212)}
.grade-18{color:rgb(45,164 , 210)}
.grade-19{color:rgb(48,159 , 207)}
.grade-20{color:rgb(51,153 , 204)}
.grade-21{color:rgb(53,148 , 202)}
.grade-22{color:rgb(56,143 , 199)}
.grade-23{color:rgb(58,138 , 197)}
.grade-24{color:rgb(61,133 , 194)}
.grade-25{color:rgb(63,128 , 192)}
.grade-26{color:rgb(66,123 , 189)}
.grade-27{color:rgb(68,118 , 187)}
.grade-28{color:rgb(71,113 , 184)}
.grade-29{color:rgb(73,108 , 182)}
.grade-30{color:rgb(76,102 , 179)}
.grade-31{color:rgb(79,97 , 176)}
.grade-32{color:rgb(81,92 , 174)}
.grade-33{color:rgb(84,87 , 171)}
.grade-34{color:rgb(86,82 , 169)}
.grade-35{color:rgb(89,77 , 166)}
.grade-36{color:rgb(91,72 , 164)}
.grade-37{color:rgb(94,67 , 161)}
.grade-38{color:rgb(96,62 , 159)}
.grade-39{color:rgb(99,57 , 156)}
.grade-40{color:rgb(102,51 , 153)}
.grade-41{color:rgb(104,46 , 151)}
.grade-42{color:rgb(107,41 , 148)}
.grade-43{color:rgb(109,36 , 146)}
.grade-44{color:rgb(112,31 , 143)}
.grade-45{color:rgb(114,26 , 141)}
.grade-46{color:rgb(117,21 , 138)}
.grade-47{color:rgb(119,16 , 136)}
.grade-48{color:rgb(122,11 , 133)}
.grade-49{color:rgb(124,6 , 131)}
.grade-50{color:rgb(127,1 , 128)}
.grade-51{color:rgb(130,0 , 125)}
.grade-52{color:rgb(132,0 , 123)}
.grade-53{color:rgb(135,0 , 120)}
.grade-54{color:rgb(137,0 , 118)}
.grade-55{color:rgb(140,0 , 115)}
.grade-56{color:rgb(142,0 , 113)}
.grade-57{color:rgb(145,0 , 110)}
.grade-58{color:rgb(147,0 , 108)}
.grade-59{color:rgb(150,0 , 105)}
.grade-60{color:rgb(153,0 , 102)}
.grade-61{color:rgb(155,0 , 100)}
.grade-62{color:rgb(158,0 , 97)}
.grade-63{color:rgb(160,0 , 95)}
.grade-64{color:rgb(163,0 , 92)}
.grade-65{color:rgb(165,0 , 90)}
.grade-66{color:rgb(168,0 , 87)}
.grade-67{color:rgb(170,0 , 85)}
.grade-68{color:rgb(173,0 , 82)}
.grade-69{color:rgb(175,0 , 80)}
.grade-70{color:rgb(178,0 , 77)}
.grade-71{color:rgb(181,0 , 74)}
.grade-72{color:rgb(183,0 , 72)}
.grade-73{color:rgb(186,0 , 69)}
.grade-74{color:rgb(188,0 , 67)}
.grade-75{color:rgb(191,0 , 64)}
.grade-76{color:rgb(193,0 , 62)}
.grade-77{color:rgb(196,0 , 59)}
.grade-78{color:rgb(198,0 , 57)}
.grade-79{color:rgb(201,0 , 54)}
.grade-80{color:rgb(204,0 , 51)}
.grade-81{color:rgb(206,0 , 49)}
.grade-82{color:rgb(209,0 , 46)}
.grade-83{color:rgb(211,0 , 44)}
.grade-84{color:rgb(214,0 , 41)}
.grade-85{color:rgb(216,0 , 39)}
.grade-86{color:rgb(219,0 , 36)}
.grade-87{color:rgb(221,0 , 34)}
.grade-88{color:rgb(224,0 , 31)}
.grade-89{color:rgb(226,0 , 29)}
.grade-90{color:rgb(229,0 , 26)}
.grade-91{color:rgb(232,0 , 23)}
.grade-92{color:rgb(234,0 , 21)}
.grade-93{color:rgb(237,0 , 18)}
.grade-94{color:rgb(239,0 , 16)}
.grade-95{color:rgb(242,0 , 13)}
.grade-96{color:rgb(244,0 , 11)}
.grade-97{color:rgb(247,0 , 8)}
.grade-98{color:rgb(249,0 , 6)}
.grade-99{color:rgb(252,0 , 3)}
.grade-100{color:rgb(254,0 , 1)}

/* icons materialise */

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}