<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzabd.java" target="_blank">/puffintv_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzabd.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzabd.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.measurement;

import java.util.AbstractMap;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.SortedMap;
import java.util.TreeMap;

class zzabd&lt;K extends Comparable&lt;K&gt;, V&gt; extends AbstractMap&lt;K, V&gt; {
    private boolean zzbnw;
    private final int zzbwe;
    private List&lt;zzabi&gt; zzbwf;
    private Map&lt;K, V&gt; zzbwg;
    private volatile zzabk zzbwh;
    private Map&lt;K, V&gt; zzbwi;

    private zzabd(int i) {
        this.zzbwe = i;
        this.zzbwf = Collections.emptyList();
        this.zzbwg = Collections.emptyMap();
        this.zzbwi = Collections.emptyMap();
    }

    private final int zza(K k) {
        int compareTo;
        int size = this.zzbwf.size() - 1;
        if (size &gt;= 0) {
            compareTo = k.compareTo((Comparable) ((zzabi) this.zzbwf.get(size)).getKey());
            if (compareTo &gt; 0) {
                return -(size + 2);
            }
            if (compareTo == 0) {
                return size;
            }
        }
        compareTo = 0;
        while (compareTo &lt;= size) {
            int i = (compareTo + size) / 2;
            int compareTo2 = k.compareTo((Comparable) ((zzabi) this.zzbwf.get(i)).getKey());
            if (compareTo2 &lt; 0) {
                size = i - 1;
            } else if (compareTo2 &lt;= 0) {
                return i;
            } else {
                compareTo = i + 1;
            }
        }
        return -(compareTo + 1);
    }

    static &lt;FieldDescriptorType extends zzzt&lt;FieldDescriptorType&gt;&gt; zzabd&lt;FieldDescriptorType, Object&gt; zzag(int i) {
        return new zzabe(i);
    }

    private final V zzai(int i) {
        zzva();
        V value = ((zzabi) this.zzbwf.remove(i)).getValue();
        if (!this.zzbwg.isEmpty()) {
            Iterator it = zzvb().entrySet().iterator();
            this.zzbwf.add(new zzabi(this, (Entry) it.next()));
            it.remove();
        }
        return value;
    }

    private final void zzva() {
        if (this.zzbnw) {
            throw new UnsupportedOperationException();
        }
    }

    private final SortedMap&lt;K, V&gt; zzvb() {
        zzva();
        if (this.zzbwg.isEmpty() &amp;&amp; !(this.zzbwg instanceof TreeMap)) {
            this.zzbwg = new TreeMap();
            this.zzbwi = ((TreeMap) this.zzbwg).descendingMap();
        }
        return (SortedMap) this.zzbwg;
    }

    public void clear() {
        zzva();
        if (!this.zzbwf.isEmpty()) {
            this.zzbwf.clear();
        }
        if (!this.zzbwg.isEmpty()) {
            this.zzbwg.clear();
        }
    }

    public boolean containsKey(Object obj) {
        Comparable comparable = (Comparable) obj;
        if (zza(comparable) &lt; 0) {
            if (!this.zzbwg.containsKey(comparable)) {
                return false;
            }
        }
        return true;
    }

    public Set&lt;Entry&lt;K, V&gt;&gt; entrySet() {
        if (this.zzbwh == null) {
            this.zzbwh = new zzabk();
        }
        return this.zzbwh;
    }

    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof zzabd)) {
            return super.equals(obj);
        }
        zzabd com_google_android_gms_internal_measurement_zzabd = (zzabd) obj;
        int size = size();
        if (size != com_google_android_gms_internal_measurement_zzabd.size()) {
            return false;
        }
        int zzuy = zzuy();
        if (zzuy != com_google_android_gms_internal_measurement_zzabd.zzuy()) {
            return entrySet().equals(com_google_android_gms_internal_measurement_zzabd.entrySet());
        }
        for (int i = 0; i &lt; zzuy; i++) {
            if (!zzah(i).equals(com_google_android_gms_internal_measurement_zzabd.zzah(i))) {
                return false;
            }
        }
        return zzuy != size ? this.zzbwg.equals(com_google_android_gms_internal_measurement_zzabd.zzbwg) : true;
    }

    public V get(Object obj) {
        Comparable comparable = (Comparable) obj;
        int zza = zza(comparable);
        return zza &gt;= 0 ? ((zzabi) this.zzbwf.get(zza)).getValue() : this.zzbwg.get(comparable);
    }

    public int hashCode() {
        int i = 0;
        for (int i2 = 0; i2 &lt; zzuy(); i2++) {
            i += ((zzabi) this.zzbwf.get(i2)).hashCode();
        }
        return this.zzbwg.size() &gt; 0 ? i + this.zzbwg.hashCode() : i;
    }

    public final boolean isImmutable() {
        return this.zzbnw;
    }

    public /* synthetic */ Object put(Object obj, Object obj2) {
        return zza((Comparable) obj, obj2);
    }

    public V remove(Object obj) {
        zzva();
        Comparable comparable = (Comparable) obj;
        int zza = zza(comparable);
        return zza &gt;= 0 ? zzai(zza) : this.zzbwg.isEmpty() ? null : this.zzbwg.remove(comparable);
    }

    public int size() {
        return this.zzbwf.size() + this.zzbwg.size();
    }

    public final V zza(K k, V v) {
        zzva();
        int zza = zza((Comparable) k);
        if (zza &gt;= 0) {
            return ((zzabi) this.zzbwf.get(zza)).setValue(v);
        }
        zzva();
        if (this.zzbwf.isEmpty() &amp;&amp; !(this.zzbwf instanceof ArrayList)) {
            this.zzbwf = new ArrayList(this.zzbwe);
        }
        zza = -(zza + 1);
        if (zza &gt;= this.zzbwe) {
            return zzvb().put(k, v);
        }
        if (this.zzbwf.size() == this.zzbwe) {
            zzabi com_google_android_gms_internal_measurement_zzabi = (zzabi) this.zzbwf.remove(this.zzbwe - 1);
            zzvb().put((Comparable) com_google_android_gms_internal_measurement_zzabi.getKey(), com_google_android_gms_internal_measurement_zzabi.getValue());
        }
        this.zzbwf.add(zza, new zzabi(this, k, v));
        return null;
    }

    public final Entry&lt;K, V&gt; zzah(int i) {
        return (Entry) this.zzbwf.get(i);
    }

    public void zzru() {
        if (!this.zzbnw) {
            this.zzbwg = this.zzbwg.isEmpty() ? Collections.emptyMap() : Collections.unmodifiableMap(this.zzbwg);
            this.zzbwi = this.zzbwi.isEmpty() ? Collections.emptyMap() : Collections.unmodifiableMap(this.zzbwi);
            this.zzbnw = true;
        }
    }

    public final int zzuy() {
        return this.zzbwf.size();
    }

    public final Iterable&lt;Entry&lt;K, V&gt;&gt; zzuz() {
        return this.zzbwg.isEmpty() ? zzabf.zzvc() : this.zzbwg.entrySet();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:29 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>