<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/android/support/v17/leanback/widget/picker/Picker.java" target="_blank">/puffintv_apk/jadx_source_code/android/support/v17/leanback/widget/picker/Picker.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="Picker.java" data-line="" class="code line-numbers"><code>package android.support.v17.leanback.widget.picker;

import android.content.Context;
import android.graphics.Rect;
import android.support.v17.leanback.widget.VerticalGridView;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.RecyclerView.v;
import android.text.TextUtils;
import android.util.AttributeSet;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.animation.AccelerateInterpolator;
import android.view.animation.DecelerateInterpolator;
import android.view.animation.Interpolator;
import android.widget.FrameLayout;
import android.widget.TextView;
import defpackage.aa$d;
import defpackage.aa$g;
import defpackage.aa$i;
import defpackage.cq;
import defpackage.dw;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import org.chromium.base.BuildConfig;

public class Picker extends FrameLayout {
    private Interpolator bE;
    private Interpolator bF;
    private int sA = aa$i.lb_picker_item;
    private int sB = 0;
    private final cq sC = new cq(this) {
        final /* synthetic */ Picker sD;

        {
            this.sD = r1;
        }

        public final void a(RecyclerView recyclerView, v vVar, int i, int i2) {
            recyclerView.getAdapter();
            recyclerView = this.sD.so.indexOf(recyclerView);
            this.sD.ad(recyclerView);
            if (vVar != null) {
                this.sD.v(recyclerView, ((dw) this.sD.sp.get(recyclerView)).sK + i);
            }
        }
    };
    private ViewGroup sm;
    private ViewGroup sn;
    final List&lt;VerticalGridView&gt; so = new ArrayList();
    ArrayList&lt;dw&gt; sp;
    private float sq;
    private float sr;
    private float ss;
    private float st;
    private int su;
    private ArrayList&lt;Object&gt; sv;
    private float sw = 3.0f;
    private float sx = 1.0f;
    private int sy = 0;
    private List&lt;CharSequence&gt; sz = new ArrayList();

    class a extends android.support.v7.widget.RecyclerView.a&lt;b&gt; {
        final /* synthetic */ Picker sD;
        private final int sE;
        private final int sF;
        private final int sG;
        private dw sH;

        public final /* synthetic */ void c(v vVar) {
            ((b) vVar).PH.setFocusable(this.sD.isActivated());
        }

        public final /* synthetic */ void c(v vVar, int i) {
            b bVar = (b) vVar;
            boolean z = true;
            if (!(bVar.sI == null || this.sH == null)) {
                CharSequence format;
                TextView textView = bVar.sI;
                dw dwVar = this.sH;
                int i2 = this.sH.sK + i;
                if (dwVar.sM == null) {
                    format = String.format(dwVar.sN, new Object[]{Integer.valueOf(i2)});
                } else {
                    format = dwVar.sM[i2];
                }
                textView.setText(format);
            }
            Picker picker = this.sD;
            View view = bVar.PH;
            if (((VerticalGridView) this.sD.so.get(this.sF)).getSelectedPosition() != i) {
                z = false;
            }
            picker.a(view, z, this.sF, false);
        }

        a(Picker picker, int i, int i2, int i3) {
            this.sD = picker;
            this.sE = i;
            this.sF = i3;
            this.sG = i2;
            this.sH = (dw) picker.sp.get(this.sF);
        }

        public final int getItemCount() {
            if (this.sH == null) {
                return 0;
            }
            dw dwVar = this.sH;
            return (dwVar.sL - dwVar.sK) + 1;
        }

        public final /* synthetic */ v a(ViewGroup viewGroup, int i) {
            viewGroup = LayoutInflater.from(viewGroup.getContext()).inflate(this.sE, viewGroup, false);
            if (this.sG != 0) {
                i = (TextView) viewGroup.findViewById(this.sG);
            } else {
                i = (TextView) viewGroup;
            }
            return new b(viewGroup, i);
        }
    }

    static class b extends v {
        final TextView sI;

        b(View view, TextView textView) {
            super(view);
            this.sI = textView;
        }
    }

    public float getVisibleItemCount() {
        return 1.0f;
    }

    public final CharSequence getSeparator() {
        return (CharSequence) this.sz.get(0);
    }

    public final void setSeparator(CharSequence charSequence) {
        setSeparators(Arrays.asList(new CharSequence[]{charSequence}));
    }

    public final List&lt;CharSequence&gt; getSeparators() {
        return this.sz;
    }

    public final void setSeparators(List&lt;CharSequence&gt; list) {
        this.sz.clear();
        this.sz.addAll(list);
    }

    public final int getPickerItemLayoutId() {
        return this.sA;
    }

    public final int getPickerItemTextViewId() {
        return this.sB;
    }

    public final void setPickerItemTextViewId(int i) {
        this.sB = i;
    }

    public Picker(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
        setEnabled(true);
        setDescendantFocusability(262144);
        this.sr = 1.0f;
        this.sq = 1.0f;
        this.ss = 0.5f;
        this.st = null;
        this.su = 200;
        this.bF = new DecelerateInterpolator(2.5f);
        this.bE = new AccelerateInterpolator(2.5f);
        this.sm = (ViewGroup) LayoutInflater.from(getContext()).inflate(aa$i.lb_picker, this, true);
        this.sn = (ViewGroup) this.sm.findViewById(aa$g.picker);
    }

    public final dw ac(int i) {
        if (this.sp == null) {
            return 0;
        }
        return (dw) this.sp.get(i);
    }

    public int getColumnsCount() {
        if (this.sp == null) {
            return 0;
        }
        return this.sp.size();
    }

    public void setColumns(List&lt;dw&gt; list) {
        if (this.sz.size() == 0) {
            StringBuilder stringBuilder = new StringBuilder("Separators size is: ");
            stringBuilder.append(this.sz.size());
            stringBuilder.append(". At least one separator must be provided");
            throw new IllegalStateException(stringBuilder.toString());
        }
        if (this.sz.size() == 1) {
            CharSequence charSequence = (CharSequence) this.sz.get(0);
            this.sz.clear();
            this.sz.add(BuildConfig.FIREBASE_APP_ID);
            for (int i = 0; i &lt; list.size() - 1; i++) {
                this.sz.add(charSequence);
            }
            this.sz.add(BuildConfig.FIREBASE_APP_ID);
        } else if (this.sz.size() != list.size() + 1) {
            StringBuilder stringBuilder2 = new StringBuilder("Separators size: ");
            stringBuilder2.append(this.sz.size());
            stringBuilder2.append(" mustequal the size of columns: ");
            stringBuilder2.append(list.size());
            stringBuilder2.append(" + 1");
            throw new IllegalStateException(stringBuilder2.toString());
        }
        this.so.clear();
        this.sn.removeAllViews();
        this.sp = new ArrayList(list);
        if (this.sy &gt; this.sp.size() - 1) {
            this.sy = this.sp.size() - 1;
        }
        list = LayoutInflater.from(getContext());
        int columnsCount = getColumnsCount();
        if (!TextUtils.isEmpty((CharSequence) this.sz.get(0))) {
            TextView textView = (TextView) list.inflate(aa$i.lb_picker_separator, this.sn, false);
            textView.setText((CharSequence) this.sz.get(0));
            this.sn.addView(textView);
        }
        int i2 = 0;
        while (i2 &lt; columnsCount) {
            VerticalGridView verticalGridView = (VerticalGridView) list.inflate(aa$i.lb_picker_column, this.sn, false);
            a(verticalGridView);
            verticalGridView.setWindowAlignment(0);
            verticalGridView.setHasFixedSize(false);
            verticalGridView.setFocusable(isActivated());
            verticalGridView.setItemViewCacheSize(0);
            this.so.add(verticalGridView);
            this.sn.addView(verticalGridView);
            int i3 = i2 + 1;
            if (!TextUtils.isEmpty((CharSequence) this.sz.get(i3))) {
                TextView textView2 = (TextView) list.inflate(aa$i.lb_picker_separator, this.sn, false);
                textView2.setText((CharSequence) this.sz.get(i3));
                this.sn.addView(textView2);
            }
            getContext();
            verticalGridView.setAdapter(new a(this, getPickerItemLayoutId(), getPickerItemTextViewId(), i2));
            verticalGridView.setOnChildViewHolderSelectedListener(this.sC);
            i2 = i3;
        }
    }

    public final void a(int i, dw dwVar) {
        this.sp.set(i, dwVar);
        VerticalGridView verticalGridView = (VerticalGridView) this.so.get(i);
        a aVar = (a) verticalGridView.getAdapter();
        if (aVar != null) {
            aVar.Oo.notifyChanged();
        }
        verticalGridView.setSelectedPosition(dwVar.sJ - dwVar.sK);
    }

    public final void b(int i, int i2, boolean z) {
        dw dwVar = (dw) this.sp.get(i);
        if (dwVar.sJ != i2) {
            dwVar.sJ = i2;
            du();
            VerticalGridView verticalGridView = (VerticalGridView) this.so.get(i);
            if (verticalGridView != null) {
                i2 -= ((dw) this.sp.get(i)).sK;
                if (z) {
                    verticalGridView.setSelectedPositionSmooth(i2);
                    return;
                }
                verticalGridView.setSelectedPosition(i2);
            }
        }
    }

    private void du() {
        if (this.sv != null) {
            for (int size = this.sv.size() - 1; size &gt;= 0; size--) {
                this.sv.get(size);
            }
        }
    }

    final void ad(int i) {
        VerticalGridView verticalGridView = (VerticalGridView) this.so.get(i);
        int selectedPosition = verticalGridView.getSelectedPosition();
        int i2 = 0;
        while (i2 &lt; verticalGridView.getAdapter().getItemCount()) {
            View bk = verticalGridView.getLayoutManager().bk(i2);
            if (bk != null) {
                a(bk, selectedPosition == i2, i, true);
            }
            i2++;
        }
    }

    final void a(View view, boolean z, int i, boolean z2) {
        if (i != this.sy) {
            if (hasFocus() != 0) {
                i = 0;
                if (z) {
                    if (i == 0) {
                        a(view, z2, this.ss, this.bF);
                    } else {
                        a(view, z2, this.st, this.bF);
                    }
                } else if (i == 0) {
                    a(view, z2, this.sr, this.bF);
                } else {
                    a(view, z2, this.sq, this.bF);
                }
            }
        }
        i = 1;
        if (z) {
            if (i == 0) {
                a(view, z2, this.st, this.bF);
            } else {
                a(view, z2, this.ss, this.bF);
            }
        } else if (i == 0) {
            a(view, z2, this.sq, this.bF);
        } else {
            a(view, z2, this.sr, this.bF);
        }
    }

    private void a(View view, boolean z, float f, Interpolator interpolator) {
        view.animate().cancel();
        if (z) {
            view.animate().alpha(f).setDuration((long) this.su).setInterpolator(interpolator).start();
        } else {
            view.setAlpha(f);
        }
    }

    public void v(int i, int i2) {
        dw dwVar = (dw) this.sp.get(i);
        if (dwVar.sJ != i2) {
            dwVar.sJ = i2;
            du();
        }
    }

    public boolean dispatchKeyEvent(KeyEvent keyEvent) {
        if (!isActivated()) {
            return super.dispatchKeyEvent(keyEvent);
        }
        int keyCode = keyEvent.getKeyCode();
        if (keyCode != 23 &amp;&amp; keyCode != 66) {
            return super.dispatchKeyEvent(keyEvent);
        }
        if (keyEvent.getAction() == 1) {
            performClick();
        }
        return true;
    }

    protected boolean onRequestFocusInDescendants(int i, Rect rect) {
        int selectedColumn = getSelectedColumn();
        return selectedColumn &lt; this.so.size() ? ((VerticalGridView) this.so.get(selectedColumn)).requestFocus(i, rect) : false;
    }

    protected int getPickerItemHeightPixels() {
        return getContext().getResources().getDimensionPixelSize(aa$d.picker_item_height);
    }

    private void dv() {
        for (int i = 0; i &lt; getColumnsCount(); i++) {
            a((VerticalGridView) this.so.get(i));
        }
    }

    private void a(VerticalGridView verticalGridView) {
        LayoutParams layoutParams = verticalGridView.getLayoutParams();
        float activatedVisibleItemCount = isActivated() ? getActivatedVisibleItemCount() : getVisibleItemCount();
        layoutParams.height = (int) ((((float) getPickerItemHeightPixels()) * activatedVisibleItemCount) + (((float) verticalGridView.getVerticalSpacing()) * (activatedVisibleItemCount - 1.0f)));
        verticalGridView.setLayoutParams(layoutParams);
    }

    public float getActivatedVisibleItemCount() {
        return this.sw;
    }

    public void setActivatedVisibleItemCount(float f) {
        if (f &lt;= 0.0f) {
            throw new IllegalArgumentException();
        } else if (this.sw != f) {
            this.sw = f;
            if (isActivated() != null) {
                dv();
            }
        }
    }

    public void setVisibleItemCount(float f) {
        if (f &lt;= 0.0f) {
            throw new IllegalArgumentException();
        } else if (this.sx != f) {
            this.sx = f;
            if (isActivated() == null) {
                dv();
            }
        }
    }

    public void setActivated(boolean z) {
        if (z == isActivated()) {
            super.setActivated(z);
            return;
        }
        super.setActivated(z);
        boolean hasFocus = hasFocus();
        int selectedColumn = getSelectedColumn();
        setDescendantFocusability(131072);
        if (!z &amp;&amp; hasFocus &amp;&amp; isFocusable()) {
            requestFocus();
        }
        for (int i = 0; i &lt; getColumnsCount(); i++) {
            ((VerticalGridView) this.so.get(i)).setFocusable(z);
        }
        dv();
        boolean isActivated = isActivated();
        for (int i2 = 0; i2 &lt; getColumnsCount(); i2++) {
            VerticalGridView verticalGridView = (VerticalGridView) this.so.get(i2);
            for (int i3 = 0; i3 &lt; verticalGridView.getChildCount(); i3++) {
                verticalGridView.getChildAt(i3).setFocusable(isActivated);
            }
        }
        if (z &amp;&amp; hasFocus &amp;&amp; selectedColumn &gt;= 0) {
            ((VerticalGridView) this.so.get(selectedColumn)).requestFocus();
        }
        setDescendantFocusability(true);
    }

    public void requestChildFocus(View view, View view2) {
        super.requestChildFocus(view, view2);
        for (view = null; view &lt; this.so.size(); view++) {
            if (((VerticalGridView) this.so.get(view)).hasFocus() != null) {
                setSelectedColumn(view);
            }
        }
    }

    public void setSelectedColumn(int i) {
        if (this.sy != i) {
            this.sy = i;
            for (i = 0; i &lt; this.so.size(); i++) {
                ad(i);
            }
        }
    }

    public int getSelectedColumn() {
        return this.sy;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:28 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>