<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/defpackage/ac$f.java" target="_blank">/puffintv_apk/jadx_source_code/defpackage/ac$f.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ac$f.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.LayerDrawable;
import android.os.Build.VERSION;
import java.lang.ref.WeakReference;

final class ac$f extends LayerDrawable {
    int bX = 255;
    ac$d[] bY;
    boolean bZ;
    WeakReference&lt;ac&gt; ca;

    public final int getOpacity() {
        return -3;
    }

    ac$f(ac acVar, Drawable[] drawableArr) {
        super(drawableArr);
        this.ca = new WeakReference(acVar);
        acVar = drawableArr.length;
        this.bY = new ac$d[acVar];
        for (int i = 0; i &lt; acVar; i++) {
            this.bY[i] = new ac$d(drawableArr[i]);
        }
    }

    public final void setAlpha(int i) {
        if (this.bX != i) {
            this.bX = i;
            invalidateSelf();
            ac acVar = (ac) this.ca.get();
            if (acVar != null) {
                acVar.J();
            }
        }
    }

    final void a(int i, int i2) {
        if (this.bY[i] != null) {
            this.bY[i].bX = i2;
            invalidateSelf();
        }
    }

    public final int getAlpha() {
        return this.bX;
    }

    public final Drawable mutate() {
        Drawable mutate = super.mutate();
        int numberOfLayers = getNumberOfLayers();
        for (int i = 0; i &lt; numberOfLayers; i++) {
            if (this.bY[i] != null) {
                this.bY[i] = new ac$d(this.bY[i], getDrawable(i));
            }
        }
        return mutate;
    }

    public final boolean setDrawableByLayerId(int i, Drawable drawable) {
        return a(i, drawable) != 0;
    }

    public final ac$d a(int i, Drawable drawable) {
        super.setDrawableByLayerId(i, drawable);
        for (int i2 = 0; i2 &lt; getNumberOfLayers(); i2++) {
            if (getId(i2) == i) {
                this.bY[i2] = new ac$d(drawable);
                invalidateSelf();
                return this.bY[i2];
            }
        }
        return 0;
    }

    public final void a(int i, Context context) {
        for (int i2 = 0; i2 &lt; getNumberOfLayers(); i2++) {
            if (getId(i2) == i) {
                this.bY[i2] = null;
                if (!(getDrawable(i2) instanceof ac$e)) {
                    super.setDrawableByLayerId(i, ac.e(context));
                    return;
                }
            }
        }
    }

    public final int i(int i) {
        for (int i2 = 0; i2 &lt; getNumberOfLayers(); i2++) {
            if (getId(i2) == i) {
                return i2;
            }
        }
        return -1;
    }

    public final void invalidateDrawable(Drawable drawable) {
        if (!this.bZ) {
            super.invalidateDrawable(drawable);
        }
    }

    public final void draw(Canvas canvas) {
        for (int i = 0; i &lt; this.bY.length; i++) {
            if (this.bY[i] != null) {
                Drawable drawable = this.bY[i].bS;
                if (drawable == null) {
                    continue;
                } else {
                    int i2;
                    int i3;
                    int alpha = VERSION.SDK_INT &gt;= 19 ? VERSION.SDK_INT &gt;= 19 ? drawable.getAlpha() : 0 : 255;
                    if (this.bX &lt; 255) {
                        i2 = this.bX * alpha;
                        i3 = 1;
                    } else {
                        i2 = alpha;
                        i3 = 0;
                    }
                    if (this.bY[i].bX &lt; 255) {
                        i2 *= this.bY[i].bX;
                        i3++;
                    }
                    if (i3 == 0) {
                        drawable.draw(canvas);
                    } else {
                        if (i3 == 1) {
                            i2 /= 255;
                        } else if (i3 == 2) {
                            i2 /= 65025;
                        }
                        try {
                            this.bZ = true;
                            drawable.setAlpha(i2);
                            drawable.draw(canvas);
                            drawable.setAlpha(alpha);
                        } finally {
                            this.bZ = false;
                        }
                    }
                }
            }
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:25 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>