<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/defpackage/nf.java" target="_blank">/puffintv_apk/jadx_source_code/defpackage/nf.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="nf.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.util.Log;
import java.io.IOException;
import java.io.InputStream;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.nio.charset.Charset;

public final class nf implements iw {
    static final byte[] ZA = "Exif\u0000\u0000".getBytes(Charset.forName("UTF-8"));
    private static final int[] ZB = new int[]{0, 1, 1, 2, 4, 8, 1, 1, 2, 4, 8, 4, 8};

    public final iw$a a(InputStream inputStream) throws IOException {
        return nf.a(new nf$d((InputStream) qv.c(inputStream, "Argument must not be null")));
    }

    public final iw$a a(ByteBuffer byteBuffer) throws IOException {
        return nf.a(new nf$a((ByteBuffer) qv.c(byteBuffer, "Argument must not be null")));
    }

    public final int a(InputStream inputStream, kt ktVar) throws IOException {
        return a(new nf$d((InputStream) qv.c(inputStream, "Argument must not be null")), (kt) qv.c(ktVar, "Argument must not be null"));
    }

    private static iw$a a(nf$c nf_c) throws IOException {
        int jN = nf_c.jN();
        if (jN == 65496) {
            return iw$a.JPEG;
        }
        jN = ((jN &lt;&lt; 16) &amp; -65536) | (nf_c.jN() &amp; 65535);
        if (jN == -1991225785) {
            nf_c.skip(21);
            return nf_c.jP() &gt;= 3 ? iw$a.PNG_A : iw$a.PNG;
        } else if ((jN &gt;&gt; 8) == 4671814) {
            return iw$a.GIF;
        } else {
            if (jN != 1380533830) {
                return iw$a.UNKNOWN;
            }
            nf_c.skip(4);
            if ((((nf_c.jN() &lt;&lt; 16) &amp; -65536) | (nf_c.jN() &amp; 65535)) != 1464156752) {
                return iw$a.UNKNOWN;
            }
            jN = ((nf_c.jN() &lt;&lt; 16) &amp; -65536) | (nf_c.jN() &amp; 65535);
            if ((jN &amp; -256) != 1448097792) {
                return iw$a.UNKNOWN;
            }
            jN &amp;= 255;
            if (jN == 88) {
                nf_c.skip(4);
                return (nf_c.jP() &amp; 16) != null ? iw$a.WEBP_A : iw$a.WEBP;
            } else if (jN != 76) {
                return iw$a.WEBP;
            } else {
                nf_c.skip(4);
                return (nf_c.jP() &amp; 8) != null ? iw$a.WEBP_A : iw$a.WEBP;
            }
        }
    }

    private int a(nf$c nf_c, kt ktVar) throws IOException {
        Object obj;
        int i;
        int jN = nf_c.jN();
        if (!((jN &amp; 65496) == 65496 || jN == 19789)) {
            if (jN != 18761) {
                obj = null;
                i = -1;
                if (obj != null) {
                    if (Log.isLoggable("DfltImageHeaderParser", 3) != null) {
                        ktVar = new StringBuilder("Parser doesn't handle magic number: ");
                        ktVar.append(jN);
                        Log.d("DfltImageHeaderParser", ktVar.toString());
                    }
                    return -1;
                }
                jN = nf.b(nf_c);
                if (jN != -1) {
                    if (Log.isLoggable("DfltImageHeaderParser", 3) != null) {
                        Log.d("DfltImageHeaderParser", "Failed to parse exif segment length, or exif segment not found");
                    }
                    return -1;
                }
                obj = (byte[]) ktVar.a(jN, byte[].class);
                try {
                    nf_c = nf_c.b(obj, jN);
                    if (nf_c == jN) {
                        if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                            StringBuilder stringBuilder = new StringBuilder("Unable to read exif segment data, length: ");
                            stringBuilder.append(jN);
                            stringBuilder.append(", actually read: ");
                            stringBuilder.append(nf_c);
                            Log.d("DfltImageHeaderParser", stringBuilder.toString());
                        }
                    } else if (nf.a((byte[]) obj, jN) != null) {
                        i = nf.a(new nf$b(obj, jN));
                    } else if (Log.isLoggable("DfltImageHeaderParser", 3) != null) {
                        Log.d("DfltImageHeaderParser", "Missing jpeg exif preamble");
                    }
                    ktVar.a(obj, byte[].class);
                    return i;
                } catch (Throwable th) {
                    ktVar.a(obj, byte[].class);
                }
            }
        }
        obj = 1;
        i = -1;
        if (obj != null) {
            jN = nf.b(nf_c);
            if (jN != -1) {
                obj = (byte[]) ktVar.a(jN, byte[].class);
                nf_c = nf_c.b(obj, jN);
                if (nf_c == jN) {
                    if (nf.a((byte[]) obj, jN) != null) {
                        i = nf.a(new nf$b(obj, jN));
                    } else if (Log.isLoggable("DfltImageHeaderParser", 3) != null) {
                        Log.d("DfltImageHeaderParser", "Missing jpeg exif preamble");
                    }
                } else if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                    StringBuilder stringBuilder2 = new StringBuilder("Unable to read exif segment data, length: ");
                    stringBuilder2.append(jN);
                    stringBuilder2.append(", actually read: ");
                    stringBuilder2.append(nf_c);
                    Log.d("DfltImageHeaderParser", stringBuilder2.toString());
                }
                ktVar.a(obj, byte[].class);
                return i;
            }
            if (Log.isLoggable("DfltImageHeaderParser", 3) != null) {
                Log.d("DfltImageHeaderParser", "Failed to parse exif segment length, or exif segment not found");
            }
            return -1;
        }
        if (Log.isLoggable("DfltImageHeaderParser", 3) != null) {
            ktVar = new StringBuilder("Parser doesn't handle magic number: ");
            ktVar.append(jN);
            Log.d("DfltImageHeaderParser", ktVar.toString());
        }
        return -1;
    }

    private static boolean a(byte[] bArr, int i) {
        i = (bArr == null || i &lt;= ZA.length) ? 0 : 1;
        if (i == 0) {
            return i;
        }
        for (int i2 = 0; i2 &lt; ZA.length; i2++) {
            if (bArr[i2] != ZA[i2]) {
                return false;
            }
        }
        return i;
    }

    private static int b(nf$c nf_c) throws IOException {
        long skip;
        long j;
        do {
            short jO = nf_c.jO();
            if (jO != (short) 255) {
                if (Log.isLoggable("DfltImageHeaderParser", 3) != null) {
                    StringBuilder stringBuilder = new StringBuilder("Unknown segmentId=");
                    stringBuilder.append(jO);
                    Log.d("DfltImageHeaderParser", stringBuilder.toString());
                }
                return -1;
            }
            jO = nf_c.jO();
            if (jO == (short) 218) {
                return -1;
            }
            if (jO == (short) 217) {
                if (Log.isLoggable("DfltImageHeaderParser", 3) != null) {
                    Log.d("DfltImageHeaderParser", "Found MARKER_EOI in exif segment");
                }
                return -1;
            }
            int jN = nf_c.jN() - 2;
            if (jO == (short) 225) {
                return jN;
            }
            j = (long) jN;
            skip = nf_c.skip(j);
        } while (skip == j);
        if (Log.isLoggable("DfltImageHeaderParser", 3) != null) {
            StringBuilder stringBuilder2 = new StringBuilder("Unable to skip enough data, type: ");
            stringBuilder2.append(jO);
            stringBuilder2.append(", wanted to skip: ");
            stringBuilder2.append(jN);
            stringBuilder2.append(", but actually skipped: ");
            stringBuilder2.append(skip);
            Log.d("DfltImageHeaderParser", stringBuilder2.toString());
        }
        return -1;
    }

    private static int a(nf$b nf_b) {
        ByteOrder byteOrder;
        int bW;
        short bX;
        short s;
        int i;
        short bX2;
        short bX3;
        int bW2;
        StringBuilder stringBuilder;
        short bX4 = nf_b.bX(6);
        if (bX4 != (short) 19789) {
            if (bX4 == (short) 18761) {
                byteOrder = ByteOrder.LITTLE_ENDIAN;
                nf_b.ZD.order(byteOrder);
                bW = nf_b.bW(10) + 6;
                bX = nf_b.bX(bW);
                for (s = (short) 0; s &lt; bX; s++) {
                    i = (bW + 2) + (s * 12);
                    bX2 = nf_b.bX(i);
                    if (bX2 == (short) 274) {
                        bX3 = nf_b.bX(i + 2);
                        if (bX3 &gt; (short) 0) {
                            if (bX3 &gt; (short) 12) {
                                bW2 = nf_b.bW(i + 4);
                                if (bW2 &lt; 0) {
                                    if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                                        StringBuilder stringBuilder2 = new StringBuilder("Got tagIndex=");
                                        stringBuilder2.append(s);
                                        stringBuilder2.append(" tagType=");
                                        stringBuilder2.append(bX2);
                                        stringBuilder2.append(" formatCode=");
                                        stringBuilder2.append(bX3);
                                        stringBuilder2.append(" componentCount=");
                                        stringBuilder2.append(bW2);
                                        Log.d("DfltImageHeaderParser", stringBuilder2.toString());
                                    }
                                    bW2 += ZB[bX3];
                                    if (bW2 &gt; 4) {
                                        i += 8;
                                        if (i &gt;= 0) {
                                            if (i &gt; nf_b.ZD.remaining()) {
                                                if (bW2 &gt;= 0) {
                                                    if (bW2 + i &gt; nf_b.ZD.remaining()) {
                                                        return nf_b.bX(i);
                                                    }
                                                }
                                                if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                                                    StringBuilder stringBuilder3 = new StringBuilder("Illegal number of bytes for TI tag data tagType=");
                                                    stringBuilder3.append(bX2);
                                                    Log.d("DfltImageHeaderParser", stringBuilder3.toString());
                                                }
                                            }
                                        }
                                        if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                                            StringBuilder stringBuilder4 = new StringBuilder("Illegal tagValueOffset=");
                                            stringBuilder4.append(i);
                                            stringBuilder4.append(" tagType=");
                                            stringBuilder4.append(bX2);
                                            Log.d("DfltImageHeaderParser", stringBuilder4.toString());
                                        }
                                    } else if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                                        stringBuilder = new StringBuilder("Got byte count &gt; 4, not orientation, continuing, formatCode=");
                                        stringBuilder.append(bX3);
                                        Log.d("DfltImageHeaderParser", stringBuilder.toString());
                                    }
                                } else if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                                    Log.d("DfltImageHeaderParser", "Negative tiff component count");
                                }
                            }
                        }
                        if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                            stringBuilder = new StringBuilder("Got invalid format code = ");
                            stringBuilder.append(bX3);
                            Log.d("DfltImageHeaderParser", stringBuilder.toString());
                        }
                    }
                }
                return -1;
            } else if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                StringBuilder stringBuilder5 = new StringBuilder("Unknown endianness = ");
                stringBuilder5.append(bX4);
                Log.d("DfltImageHeaderParser", stringBuilder5.toString());
            }
        }
        byteOrder = ByteOrder.BIG_ENDIAN;
        nf_b.ZD.order(byteOrder);
        bW = nf_b.bW(10) + 6;
        bX = nf_b.bX(bW);
        for (s = (short) 0; s &lt; bX; s++) {
            i = (bW + 2) + (s * 12);
            bX2 = nf_b.bX(i);
            if (bX2 == (short) 274) {
                bX3 = nf_b.bX(i + 2);
                if (bX3 &gt; (short) 0) {
                    if (bX3 &gt; (short) 12) {
                        bW2 = nf_b.bW(i + 4);
                        if (bW2 &lt; 0) {
                            if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                                StringBuilder stringBuilder22 = new StringBuilder("Got tagIndex=");
                                stringBuilder22.append(s);
                                stringBuilder22.append(" tagType=");
                                stringBuilder22.append(bX2);
                                stringBuilder22.append(" formatCode=");
                                stringBuilder22.append(bX3);
                                stringBuilder22.append(" componentCount=");
                                stringBuilder22.append(bW2);
                                Log.d("DfltImageHeaderParser", stringBuilder22.toString());
                            }
                            bW2 += ZB[bX3];
                            if (bW2 &gt; 4) {
                                i += 8;
                                if (i &gt;= 0) {
                                    if (i &gt; nf_b.ZD.remaining()) {
                                        if (bW2 &gt;= 0) {
                                            if (bW2 + i &gt; nf_b.ZD.remaining()) {
                                                return nf_b.bX(i);
                                            }
                                        }
                                        if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                                            StringBuilder stringBuilder32 = new StringBuilder("Illegal number of bytes for TI tag data tagType=");
                                            stringBuilder32.append(bX2);
                                            Log.d("DfltImageHeaderParser", stringBuilder32.toString());
                                        }
                                    }
                                }
                                if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                                    StringBuilder stringBuilder42 = new StringBuilder("Illegal tagValueOffset=");
                                    stringBuilder42.append(i);
                                    stringBuilder42.append(" tagType=");
                                    stringBuilder42.append(bX2);
                                    Log.d("DfltImageHeaderParser", stringBuilder42.toString());
                                }
                            } else if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                                stringBuilder = new StringBuilder("Got byte count &gt; 4, not orientation, continuing, formatCode=");
                                stringBuilder.append(bX3);
                                Log.d("DfltImageHeaderParser", stringBuilder.toString());
                            }
                        } else if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                            Log.d("DfltImageHeaderParser", "Negative tiff component count");
                        }
                    }
                }
                if (Log.isLoggable("DfltImageHeaderParser", 3)) {
                    stringBuilder = new StringBuilder("Got invalid format code = ");
                    stringBuilder.append(bX3);
                    Log.d("DfltImageHeaderParser", stringBuilder.toString());
                }
            }
        }
        return -1;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:26 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>