<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/defpackage/tw$e.java" target="_blank">/puffintv_apk/jadx_source_code/defpackage/tw$e.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="tw$e.java" data-line="" class="code line-numbers"><code>package defpackage;

public final class tw$e {
    public static final int autofill_chip_inset = 2131230720;
    public static final int btn_check = 2131230731;
    public static final int btn_check_off = 2131230732;
    public static final int btn_check_on = 2131230733;
    public static final int btn_radio = 2131230748;
    public static final int btn_radio_off = 2131230749;
    public static final int btn_radio_off_pressed = 2131230750;
    public static final int btn_radio_off_selected = 2131230751;
    public static final int btn_radio_on = 2131230752;
    public static final int btn_radio_on_pressed = 2131230753;
    public static final int btn_radio_on_selected = 2131230754;
    public static final int button_borderless_compat = 2131230760;
    public static final int button_compat = 2131230761;
    public static final int button_compat_shape = 2131230762;
    public static final int button_to_bottom = 2131230763;
    public static final int button_to_top = 2131230764;
    public static final int checkbox = 2131230765;
    public static final int checked = 2131230766;
    public static final int circular_progress_gray = 2131230768;
    public static final int circular_progress_main = 2131230769;
    public static final int color_button_background = 2131230770;
    public static final int color_picker_advanced_select_handle = 2131230771;
    public static final int color_picker_border = 2131230772;
    public static final int divider_horizontal_bright = 2131230805;
    public static final int dropdown_label_color = 2131230806;
    public static final int dropdown_popup_background = 2131230807;
    public static final int dropdown_popup_background_down = 2131230808;
    public static final int dropdown_popup_background_up = 2131230809;
    public static final int external_video_icon_bg = 2131230810;
    public static final int file_upload_bg = 2131230816;
    public static final int fill_button = 2131230817;
    public static final int flashplayer = 2131230818;
    public static final int ic_dialog_info = 2131230822;
    public static final int ic_find_close = 2131230823;
    public static final int ic_media_play = 2131230825;
    public static final int ic_notification_download = 2131230826;
    public static final int icon_cursor_default = 2131230831;
    public static final int icon_cursor_drag = 2131230832;
    public static final int icon_cursor_pan = 2131230833;
    public static final int icon_cursor_right_click = 2131230834;
    public static final int icon_external_video_close = 2131230836;
    public static final int icon_external_video_hd = 2131230837;
    public static final int icon_player_exit = 2131230845;
    public static final int icon_player_fullscreen = 2131230846;
    public static final int icon_player_mute_off = 2131230847;
    public static final int icon_player_mute_on = 2131230848;
    public static final int icon_player_pause = 2131230849;
    public static final int icon_player_play = 2131230850;
    public static final int icon_trackpad_close = 2131230855;
    public static final int icon_video_exit_fullscreen = 2131230858;
    public static final int icon_video_fullscreen = 2131230859;
    public static final int icon_video_pause = 2131230860;
    public static final int icon_video_play = 2131230861;
    public static final int icon_video_sound_off = 2131230862;
    public static final int icon_video_sound_on = 2131230863;
    public static final int keyboard_button_background = 2131230869;
    public static final int keyboard_button_background_normal = 2131230870;
    public static final int keyboard_button_background_pressed = 2131230871;
    public static final int mouse_pad = 2131230926;
    public static final int mouse_pad_title = 2131230927;
    public static final int mouse_pad_wheel = 2131230928;
    public static final int mouse_pad_wheel_rev = 2131230929;
    public static final int msg_page_crash = 2131230930;
    public static final int notification_action_background = 2131230932;
    public static final int notification_bg = 2131230933;
    public static final int notification_bg_low = 2131230934;
    public static final int notification_bg_low_normal = 2131230935;
    public static final int notification_bg_low_pressed = 2131230936;
    public static final int notification_bg_normal = 2131230937;
    public static final int notification_bg_normal_pressed = 2131230938;
    public static final int notification_icon_background = 2131230939;
    public static final int notification_template_icon_bg = 2131230940;
    public static final int notification_template_icon_low_bg = 2131230941;
    public static final int notification_tile_bg = 2131230942;
    public static final int notify_panel_notification_icon_bg = 2131230943;
    public static final int player_arrow_vertical = 2131230944;
    public static final int player_tutorial_seek = 2131230945;
    public static final int popup_bg = 2131230946;
    public static final int progress_bar_loading = 2131230948;
    public static final int refresh_blue = 2131230972;
    public static final int refresh_gray = 2131230973;
    public static final int round_button = 2131230974;
    public static final int round_rectangle_dark = 2131230975;
    public static final int round_rectangle_shape = 2131230976;
    public static final int rounded_corners_gray_line = 2131230977;
    public static final int selection_menu_background_left = 2131230978;
    public static final int selection_menu_background_left_normal = 2131230979;
    public static final int selection_menu_background_left_pressed = 2131230980;
    public static final int selection_menu_background_right = 2131230981;
    public static final int selection_menu_background_right_normal = 2131230982;
    public static final int selection_menu_background_right_pressed = 2131230983;
    public static final int selection_menu_bottom = 2131230984;
    public static final int text_select_handle_left = 2131230988;
    public static final int text_select_handle_middle = 2131230989;
    public static final int text_select_handle_right = 2131230990;
    public static final int touch_visual_feedback = 2131231005;
    public static final int transparent = 2131231006;
    public static final int triangle_white = 2131231007;
    public static final int unchecked = 2131231033;
    public static final int verify_checkmark = 2131231034;
    public static final int video_panel_bg = 2131231035;
    public static final int video_pause = 2131231036;
    public static final int video_play = 2131231037;
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:26 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>