<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/res/values-zu/strings.xml" target="_blank">/puffintv_apk/jadx_source_code/res/values-zu/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;Nika amandla&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;Nika amandla amasevisi we-Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;Faka&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;Thola amasevisi we-Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;Ukungatholakali kwamasevisi e-Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;Iphutha lamasevisi we-Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;Isibuyekezo&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;Buyekeza amasevisi we-Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;Vula kufoni&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;Ngena ngemvume&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;Ngena ngemvume nge-Google&lt;/string&gt;
    &lt;string name="lb_control_display_fast_forward_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_control_display_rewind_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_guidedaction_continue_title"&gt;Qhubeka&lt;/string&gt;
    &lt;string name="lb_guidedaction_finish_title"&gt;Qeda&lt;/string&gt;
    &lt;string name="lb_media_player_error"&gt;Ikhodi yephutha le-MediaPlayer %1$d extra %2$d&lt;/string&gt;
    &lt;string name="lb_navigation_menu_contentDescription"&gt;Imenyu yokuzulazula&lt;/string&gt;
    &lt;string name="lb_onboarding_accessibility_next"&gt;Okulandelayo&lt;/string&gt;
    &lt;string name="lb_onboarding_get_started"&gt;QALISA&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_disable"&gt;Khubaza imihbalo engezansi&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_enable"&gt;Nika amandla imibhalo engezansi&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward"&gt;Iya phambili ngokushesha&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward_multiplier"&gt;Mikisa phambili ngokushesha i-%1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_hidden"&gt;Izilawuli zemidiya zifihliwe, cindezela ku-d-pad ukuze uzibonise&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_disable"&gt;Khubaza ikhwalithi ephezulu&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_enable"&gt;Nika amandla ikhwalithi ephezulu&lt;/string&gt;
    &lt;string name="lb_playback_controls_more_actions"&gt;Izenzo eziningi&lt;/string&gt;
    &lt;string name="lb_playback_controls_pause"&gt;Misa isikhashana&lt;/string&gt;
    &lt;string name="lb_playback_controls_picture_in_picture"&gt;Ngena isithombe kumodi yesithombe&lt;/string&gt;
    &lt;string name="lb_playback_controls_play"&gt;Dlala&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_all"&gt;Phinda konke&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_none"&gt;Ungaphindi lutho&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_one"&gt;Phida okukodwa&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind"&gt;Buyisela emuva&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind_multiplier"&gt;Mikisa emuva i-%1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_shown"&gt;Izilawuli zemidiya zibonisiwe&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_disable"&gt;Khubaza ukushova&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_enable"&gt;Nika amandla ukushova&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_next"&gt;Yeqa okulandelayo&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_previous"&gt;Yeqa kwangaphambilini&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down"&gt;Susa ukukhetha isithupha saphansi&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down_outline"&gt;Khetha isithupha saphansi&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up"&gt;Susa ukukhetha isithupha saphezulu&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up_outline"&gt;Khetha isithupha saphezulu&lt;/string&gt;
    &lt;string name="lb_playback_time_separator"&gt;/&lt;/string&gt;
    &lt;string name="lb_search_bar_hint"&gt;Sesha&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_speech"&gt;Khuluma ukuze useshe&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title"&gt;Sesha i-%1$s&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title_speech"&gt;Khuluma ukuze useshe i-%1$s&lt;/string&gt;
    &lt;string name="orb_search_action"&gt;Isenzo sokusesha&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:23 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>