<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/com/squareup/okhttp/internal/Platform.java" target="_blank">/puffintv_apk/jadx_source_code/com/squareup/okhttp/internal/Platform.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="Platform.java" data-line="" class="code line-numbers"><code>package com.squareup.okhttp.internal;

import android.util.Log;
import com.squareup.okhttp.Protocol;
import defpackage.apd;
import java.io.IOException;
import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;
import java.net.InetSocketAddress;
import java.net.Socket;
import java.net.SocketException;
import java.util.ArrayList;
import java.util.List;
import javax.net.ssl.SSLSocket;

public class Platform {
    private static final Platform PLATFORM = findPlatform();

    static class JettyNegoProvider implements InvocationHandler {
        private final List&lt;String&gt; protocols;
        private String selected;
        private boolean unsupported;

        public JettyNegoProvider(List&lt;String&gt; list) {
            this.protocols = list;
        }

        public Object invoke(Object obj, Method method, Object[] objArr) throws Throwable {
            obj = method.getName();
            Class returnType = method.getReturnType();
            if (objArr == null) {
                objArr = Util.EMPTY_STRING_ARRAY;
            }
            if (obj.equals("supports") &amp;&amp; Boolean.TYPE == returnType) {
                return Boolean.valueOf(true);
            }
            if (obj.equals("unsupported") &amp;&amp; Void.TYPE == returnType) {
                this.unsupported = true;
                return null;
            } else if (obj.equals("protocols") &amp;&amp; objArr.length == 0) {
                return this.protocols;
            } else {
                if ((obj.equals("selectProtocol") || obj.equals("select")) &amp;&amp; String.class == returnType &amp;&amp; objArr.length == 1 &amp;&amp; (objArr[0] instanceof List)) {
                    String str;
                    List list = (List) objArr[0];
                    method = list.size();
                    for (objArr = null; objArr &lt; method; objArr++) {
                        if (this.protocols.contains(list.get(objArr))) {
                            str = (String) list.get(objArr);
                            this.selected = str;
                            return str;
                        }
                    }
                    str = (String) this.protocols.get(0);
                    this.selected = str;
                    return str;
                } else if ((!obj.equals("protocolSelected") &amp;&amp; obj.equals("selected") == null) || objArr.length != 1) {
                    return method.invoke(this, objArr);
                } else {
                    this.selected = (String) objArr[0];
                    return null;
                }
            }
        }
    }

    static class Android extends Platform {
        private static final int MAX_LOG_LENGTH = 4000;
        private final OptionalMethod&lt;Socket&gt; getAlpnSelectedProtocol;
        private final OptionalMethod&lt;Socket&gt; setAlpnProtocols;
        private final OptionalMethod&lt;Socket&gt; setHostname;
        private final OptionalMethod&lt;Socket&gt; setUseSessionTickets;
        private final Method trafficStatsTagSocket;
        private final Method trafficStatsUntagSocket;

        public Android(OptionalMethod&lt;Socket&gt; optionalMethod, OptionalMethod&lt;Socket&gt; optionalMethod2, Method method, Method method2, OptionalMethod&lt;Socket&gt; optionalMethod3, OptionalMethod&lt;Socket&gt; optionalMethod4) {
            this.setUseSessionTickets = optionalMethod;
            this.setHostname = optionalMethod2;
            this.trafficStatsTagSocket = method;
            this.trafficStatsUntagSocket = method2;
            this.getAlpnSelectedProtocol = optionalMethod3;
            this.setAlpnProtocols = optionalMethod4;
        }

        public void connectSocket(Socket socket, InetSocketAddress inetSocketAddress, int i) throws IOException {
            try {
                socket.connect(inetSocketAddress, i);
            } catch (Socket socket2) {
                if (Util.isAndroidGetsocknameError(socket2) != null) {
                    throw new IOException(socket2);
                }
                throw socket2;
            } catch (Socket socket22) {
                inetSocketAddress = new IOException("Exception in connect");
                inetSocketAddress.initCause(socket22);
                throw inetSocketAddress;
            }
        }

        public void configureTlsExtensions(SSLSocket sSLSocket, String str, List&lt;Protocol&gt; list) {
            if (str != null) {
                this.setUseSessionTickets.invokeOptionalWithoutCheckedException(sSLSocket, Boolean.valueOf(true));
                this.setHostname.invokeOptionalWithoutCheckedException(sSLSocket, str);
            }
            if (this.setAlpnProtocols != null &amp;&amp; this.setAlpnProtocols.isSupported(sSLSocket) != null) {
                this.setAlpnProtocols.invokeWithoutCheckedException(sSLSocket, new Object[]{Platform.concatLengthPrefixed(list)});
            }
        }

        public String getSelectedProtocol(SSLSocket sSLSocket) {
            if (this.getAlpnSelectedProtocol == null || !this.getAlpnSelectedProtocol.isSupported(sSLSocket)) {
                return null;
            }
            byte[] bArr = (byte[]) this.getAlpnSelectedProtocol.invokeWithoutCheckedException(sSLSocket, new Object[0]);
            if (bArr != null) {
                return new String(bArr, Util.UTF_8);
            }
            return null;
        }

        public void tagSocket(Socket socket) throws SocketException {
            if (this.trafficStatsTagSocket != null) {
                try {
                    this.trafficStatsTagSocket.invoke(null, new Object[]{socket});
                } catch (Socket socket2) {
                    throw new RuntimeException(socket2);
                } catch (Socket socket22) {
                    throw new RuntimeException(socket22.getCause());
                }
            }
        }

        public void untagSocket(Socket socket) throws SocketException {
            if (this.trafficStatsUntagSocket != null) {
                try {
                    this.trafficStatsUntagSocket.invoke(null, new Object[]{socket});
                } catch (Socket socket2) {
                    throw new RuntimeException(socket2);
                } catch (Socket socket22) {
                    throw new RuntimeException(socket22.getCause());
                }
            }
        }

        public void log(String str) {
            int length = str.length();
            int i = 0;
            while (i &lt; length) {
                int min;
                int indexOf = str.indexOf(10, i);
                if (indexOf == -1) {
                    indexOf = length;
                }
                while (true) {
                    min = Math.min(indexOf, i + MAX_LOG_LENGTH);
                    Log.d("OkHttp", str.substring(i, min));
                    if (min &gt;= indexOf) {
                        break;
                    }
                    i = min;
                }
                i = min + 1;
            }
        }
    }

    static class JdkWithJettyBootPlatform extends Platform {
        private final Class&lt;?&gt; clientProviderClass;
        private final Method getMethod;
        private final Method putMethod;
        private final Method removeMethod;
        private final Class&lt;?&gt; serverProviderClass;

        public JdkWithJettyBootPlatform(Method method, Method method2, Method method3, Class&lt;?&gt; cls, Class&lt;?&gt; cls2) {
            this.putMethod = method;
            this.getMethod = method2;
            this.removeMethod = method3;
            this.clientProviderClass = cls;
            this.serverProviderClass = cls2;
        }

        public void configureTlsExtensions(SSLSocket sSLSocket, String str, List&lt;Protocol&gt; list) {
            str = new ArrayList(list.size());
            int size = list.size();
            for (int i = 0; i &lt; size; i++) {
                Protocol protocol = (Protocol) list.get(i);
                if (protocol != Protocol.HTTP_1_0) {
                    str.add(protocol.toString());
                }
            }
            try {
                str = Proxy.newProxyInstance(Platform.class.getClassLoader(), new Class[]{this.clientProviderClass, this.serverProviderClass}, new JettyNegoProvider(str));
                this.putMethod.invoke(null, new Object[]{sSLSocket, str});
            } catch (SSLSocket sSLSocket2) {
                throw new AssertionError(sSLSocket2);
            }
        }

        public void afterHandshake(javax.net.ssl.SSLSocket r5) {
            /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
            /*
            r4 = this;
            r0 = r4.removeMethod;	 Catch:{ IllegalAccessException -&gt; 0x000d, IllegalAccessException -&gt; 0x000d }
            r1 = 0;	 Catch:{ IllegalAccessException -&gt; 0x000d, IllegalAccessException -&gt; 0x000d }
            r2 = 1;	 Catch:{ IllegalAccessException -&gt; 0x000d, IllegalAccessException -&gt; 0x000d }
            r2 = new java.lang.Object[r2];	 Catch:{ IllegalAccessException -&gt; 0x000d, IllegalAccessException -&gt; 0x000d }
            r3 = 0;	 Catch:{ IllegalAccessException -&gt; 0x000d, IllegalAccessException -&gt; 0x000d }
            r2[r3] = r5;	 Catch:{ IllegalAccessException -&gt; 0x000d, IllegalAccessException -&gt; 0x000d }
            r0.invoke(r1, r2);	 Catch:{ IllegalAccessException -&gt; 0x000d, IllegalAccessException -&gt; 0x000d }
            return;
        L_0x000d:
            r5 = new java.lang.AssertionError;
            r5.&lt;init&gt;();
            throw r5;
            */
            throw new UnsupportedOperationException("Method not decompiled: com.squareup.okhttp.internal.Platform.JdkWithJettyBootPlatform.afterHandshake(javax.net.ssl.SSLSocket):void");
        }

        public java.lang.String getSelectedProtocol(javax.net.ssl.SSLSocket r4) {
            /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
            /*
            r3 = this;
            r0 = r3.getMethod;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r1 = 1;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r1 = new java.lang.Object[r1];	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r2 = 0;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r1[r2] = r4;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r4 = 0;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r0 = r0.invoke(r4, r1);	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r0 = java.lang.reflect.Proxy.getInvocationHandler(r0);	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r0 = (com.squareup.okhttp.internal.Platform.JettyNegoProvider) r0;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r1 = r0.unsupported;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            if (r1 != 0) goto L_0x0029;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
        L_0x0019:
            r1 = r0.selected;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            if (r1 != 0) goto L_0x0029;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
        L_0x001f:
            r0 = com.squareup.okhttp.internal.Internal.logger;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r1 = java.util.logging.Level.INFO;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r2 = "ALPN callback dropped: SPDY and HTTP/2 are disabled. Is alpn-boot on the boot class path?";	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            r0.log(r1, r2);	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            return r4;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
        L_0x0029:
            r1 = r0.unsupported;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            if (r1 == 0) goto L_0x0030;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
        L_0x002f:
            return r4;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
        L_0x0030:
            r4 = r0.selected;	 Catch:{ InvocationTargetException -&gt; 0x0035, InvocationTargetException -&gt; 0x0035 }
            return r4;
        L_0x0035:
            r4 = new java.lang.AssertionError;
            r4.&lt;init&gt;();
            throw r4;
            */
            throw new UnsupportedOperationException("Method not decompiled: com.squareup.okhttp.internal.Platform.JdkWithJettyBootPlatform.getSelectedProtocol(javax.net.ssl.SSLSocket):java.lang.String");
        }
    }

    public void afterHandshake(SSLSocket sSLSocket) {
    }

    public void configureTlsExtensions(SSLSocket sSLSocket, String str, List&lt;Protocol&gt; list) {
    }

    public String getPrefix() {
        return "OkHttp";
    }

    public String getSelectedProtocol(SSLSocket sSLSocket) {
        return null;
    }

    public void tagSocket(Socket socket) throws SocketException {
    }

    public void untagSocket(Socket socket) throws SocketException {
    }

    public static Platform get() {
        return PLATFORM;
    }

    public void logW(String str) {
        System.out.println(str);
    }

    public void connectSocket(Socket socket, InetSocketAddress inetSocketAddress, int i) throws IOException {
        socket.connect(inetSocketAddress, i);
    }

    public void log(String str) {
        System.out.println(str);
    }

    private static com.squareup.okhttp.internal.Platform findPlatform() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = 1;
        r1 = 0;
        r2 = "com.android.org.conscrypt.OpenSSLSocketImpl";	 Catch:{ ClassNotFoundException -&gt; 0x0008 }
        java.lang.Class.forName(r2);	 Catch:{ ClassNotFoundException -&gt; 0x0008 }
        goto L_0x000d;
    L_0x0008:
        r2 = "org.apache.harmony.xnet.provider.jsse.OpenSSLSocketImpl";	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        java.lang.Class.forName(r2);	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
    L_0x000d:
        r4 = new com.squareup.okhttp.internal.OptionalMethod;	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r2 = "setUseSessionTickets";	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r3 = new java.lang.Class[r0];	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r5 = java.lang.Boolean.TYPE;	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r3[r1] = r5;	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r5 = 0;	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r4.&lt;init&gt;(r5, r2, r3);	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r2 = new com.squareup.okhttp.internal.OptionalMethod;	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r3 = "setHostname";	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r6 = new java.lang.Class[r0];	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r7 = java.lang.String.class;	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r6[r1] = r7;	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r2.&lt;init&gt;(r5, r3, r6);	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r3 = "android.net.TrafficStats";	 Catch:{ ClassNotFoundException -&gt; 0x006a, ClassNotFoundException -&gt; 0x006a }
        r3 = java.lang.Class.forName(r3);	 Catch:{ ClassNotFoundException -&gt; 0x006a, ClassNotFoundException -&gt; 0x006a }
        r6 = "tagSocket";	 Catch:{ ClassNotFoundException -&gt; 0x006a, ClassNotFoundException -&gt; 0x006a }
        r7 = new java.lang.Class[r0];	 Catch:{ ClassNotFoundException -&gt; 0x006a, ClassNotFoundException -&gt; 0x006a }
        r8 = java.net.Socket.class;	 Catch:{ ClassNotFoundException -&gt; 0x006a, ClassNotFoundException -&gt; 0x006a }
        r7[r1] = r8;	 Catch:{ ClassNotFoundException -&gt; 0x006a, ClassNotFoundException -&gt; 0x006a }
        r6 = r3.getMethod(r6, r7);	 Catch:{ ClassNotFoundException -&gt; 0x006a, ClassNotFoundException -&gt; 0x006a }
        r7 = "untagSocket";	 Catch:{ ClassNotFoundException -&gt; 0x0067, ClassNotFoundException -&gt; 0x0067 }
        r8 = new java.lang.Class[r0];	 Catch:{ ClassNotFoundException -&gt; 0x0067, ClassNotFoundException -&gt; 0x0067 }
        r9 = java.net.Socket.class;	 Catch:{ ClassNotFoundException -&gt; 0x0067, ClassNotFoundException -&gt; 0x0067 }
        r8[r1] = r9;	 Catch:{ ClassNotFoundException -&gt; 0x0067, ClassNotFoundException -&gt; 0x0067 }
        r3 = r3.getMethod(r7, r8);	 Catch:{ ClassNotFoundException -&gt; 0x0067, ClassNotFoundException -&gt; 0x0067 }
        r7 = "android.net.Network";	 Catch:{ ClassNotFoundException -&gt; 0x0065, ClassNotFoundException -&gt; 0x0065 }
        java.lang.Class.forName(r7);	 Catch:{ ClassNotFoundException -&gt; 0x0065, ClassNotFoundException -&gt; 0x0065 }
        r7 = new com.squareup.okhttp.internal.OptionalMethod;	 Catch:{ ClassNotFoundException -&gt; 0x0065, ClassNotFoundException -&gt; 0x0065 }
        r8 = byte[].class;	 Catch:{ ClassNotFoundException -&gt; 0x0065, ClassNotFoundException -&gt; 0x0065 }
        r9 = "getAlpnSelectedProtocol";	 Catch:{ ClassNotFoundException -&gt; 0x0065, ClassNotFoundException -&gt; 0x0065 }
        r10 = new java.lang.Class[r1];	 Catch:{ ClassNotFoundException -&gt; 0x0065, ClassNotFoundException -&gt; 0x0065 }
        r7.&lt;init&gt;(r8, r9, r10);	 Catch:{ ClassNotFoundException -&gt; 0x0065, ClassNotFoundException -&gt; 0x0065 }
        r8 = new com.squareup.okhttp.internal.OptionalMethod;	 Catch:{ ClassNotFoundException -&gt; 0x006d, ClassNotFoundException -&gt; 0x006d }
        r9 = "setAlpnProtocols";	 Catch:{ ClassNotFoundException -&gt; 0x006d, ClassNotFoundException -&gt; 0x006d }
        r10 = new java.lang.Class[r0];	 Catch:{ ClassNotFoundException -&gt; 0x006d, ClassNotFoundException -&gt; 0x006d }
        r11 = byte[].class;	 Catch:{ ClassNotFoundException -&gt; 0x006d, ClassNotFoundException -&gt; 0x006d }
        r10[r1] = r11;	 Catch:{ ClassNotFoundException -&gt; 0x006d, ClassNotFoundException -&gt; 0x006d }
        r8.&lt;init&gt;(r5, r9, r10);	 Catch:{ ClassNotFoundException -&gt; 0x006d, ClassNotFoundException -&gt; 0x006d }
        r9 = r8;
        goto L_0x006e;
    L_0x0065:
        r7 = r5;
        goto L_0x006d;
    L_0x0067:
        r3 = r5;
        r7 = r3;
        goto L_0x006d;
    L_0x006a:
        r3 = r5;
        r6 = r3;
        r7 = r6;
    L_0x006d:
        r9 = r5;
    L_0x006e:
        r8 = r7;
        r7 = r3;
        r10 = new com.squareup.okhttp.internal.Platform$Android;	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r3 = r10;	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r5 = r2;	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        r3.&lt;init&gt;(r4, r5, r6, r7, r8, r9);	 Catch:{ ClassNotFoundException -&gt; 0x0078 }
        return r10;
    L_0x0078:
        r2 = "org.eclipse.jetty.alpn.ALPN";	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r3 = java.lang.Class.forName(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r4 = new java.lang.StringBuilder;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r4.&lt;init&gt;();	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r4.append(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5 = "$Provider";	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r4.append(r5);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r4 = r4.toString();	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r4 = java.lang.Class.forName(r4);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5 = new java.lang.StringBuilder;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5.&lt;init&gt;();	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5.append(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r6 = "$ClientProvider";	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5.append(r6);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5 = r5.toString();	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r10 = java.lang.Class.forName(r5);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5 = new java.lang.StringBuilder;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5.&lt;init&gt;();	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5.append(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r2 = "$ServerProvider";	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5.append(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r2 = r5.toString();	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r11 = java.lang.Class.forName(r2);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r2 = "put";	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5 = 2;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5 = new java.lang.Class[r5];	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r6 = javax.net.ssl.SSLSocket.class;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5[r1] = r6;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5[r0] = r4;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r7 = r3.getMethod(r2, r5);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r2 = "get";	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r4 = new java.lang.Class[r0];	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r5 = javax.net.ssl.SSLSocket.class;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r4[r1] = r5;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r8 = r3.getMethod(r2, r4);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r2 = "remove";	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r0 = new java.lang.Class[r0];	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r4 = javax.net.ssl.SSLSocket.class;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r0[r1] = r4;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r9 = r3.getMethod(r2, r0);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r0 = new com.squareup.okhttp.internal.Platform$JdkWithJettyBootPlatform;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r6 = r0;	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        r6.&lt;init&gt;(r7, r8, r9, r10, r11);	 Catch:{ ClassNotFoundException -&gt; 0x00eb, ClassNotFoundException -&gt; 0x00eb }
        return r0;
    L_0x00eb:
        r0 = new com.squareup.okhttp.internal.Platform;
        r0.&lt;init&gt;();
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.squareup.okhttp.internal.Platform.findPlatform():com.squareup.okhttp.internal.Platform");
    }

    static byte[] concatLengthPrefixed(List&lt;Protocol&gt; list) {
        apd apd = new apd();
        int size = list.size();
        for (int i = 0; i &lt; size; i++) {
            Protocol protocol = (Protocol) list.get(i);
            if (protocol != Protocol.HTTP_1_0) {
                apd.do(protocol.toString().length());
                apd.bE(protocol.toString());
            }
        }
        return apd.wB();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:28 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>