<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/com/google/android/gms/common/stats/WakeLockEvent.java" target="_blank">/puffintv_apk/jadx_source_code/com/google/android/gms/common/stats/WakeLockEvent.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="WakeLockEvent.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.common.stats;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import android.text.TextUtils;
import defpackage.aax;
import defpackage.abj;
import java.util.List;
import org.chromium.base.BuildConfig;

public final class WakeLockEvent extends StatsEvent {
    public static final Creator&lt;WakeLockEvent&gt; CREATOR = new abj();
    private final int aAQ;
    private final long aGi;
    private int aGj;
    private final String aGk;
    private final String aGl;
    private final String aGm;
    private final int aGn;
    private final List&lt;String&gt; aGo;
    private final String aGp;
    private int aGq;
    private final String aGr;
    private final float aGs;
    private long aGt;
    private final long ys;
    private final long zzyd;

    public WakeLockEvent(int i, long j, int i2, String str, int i3, List&lt;String&gt; list, String str2, long j2, int i4, String str3, String str4, float f, long j3, String str5) {
        this.aAQ = i;
        this.aGi = j;
        this.aGj = i2;
        this.aGk = str;
        this.aGl = str3;
        this.aGm = str5;
        this.aGn = i3;
        this.aGt = -1;
        this.aGo = list;
        this.aGp = str2;
        this.zzyd = j2;
        this.aGq = i4;
        this.aGr = str4;
        this.aGs = f;
        this.ys = j3;
    }

    public WakeLockEvent(long j, int i, String str, int i2, List&lt;String&gt; list, String str2, long j2, int i3, String str3, String str4, float f, long j3, String str5) {
        this(2, j, i, str, i2, list, str2, j2, i3, str3, str4, f, j3, str5);
    }

    public final int getEventType() {
        return this.aGj;
    }

    public final long getTimeMillis() {
        return this.aGi;
    }

    public final String sA() {
        return this.aGp;
    }

    public final long sB() {
        return this.zzyd;
    }

    public final long sD() {
        return this.ys;
    }

    public final long sz() {
        return this.aGt;
    }

    public final void writeToParcel(Parcel parcel, int i) {
        i = aax.k(parcel, 20293);
        aax.c(parcel, 1, this.aAQ);
        aax.a(parcel, 2, getTimeMillis());
        aax.a(parcel, 4, this.aGk);
        aax.c(parcel, 5, this.aGn);
        List list = this.aGo;
        if (list != null) {
            int k = aax.k(parcel, 6);
            parcel.writeStringList(list);
            aax.l(parcel, k);
        }
        aax.a(parcel, 8, sB());
        aax.a(parcel, 10, this.aGl);
        aax.c(parcel, 11, getEventType());
        aax.a(parcel, 12, sA());
        aax.a(parcel, 13, this.aGr);
        aax.c(parcel, 14, this.aGq);
        float f = this.aGs;
        aax.b(parcel, 15, 4);
        parcel.writeFloat(f);
        aax.a(parcel, 16, sD());
        aax.a(parcel, 17, this.aGm);
        aax.l(parcel, i);
    }

    public final String sC() {
        String str;
        String str2 = this.aGk;
        int i = this.aGn;
        if (this.aGo == null) {
            str = BuildConfig.FIREBASE_APP_ID;
        } else {
            str = TextUtils.join(",", this.aGo);
        }
        int i2 = this.aGq;
        String str3 = this.aGl == null ? BuildConfig.FIREBASE_APP_ID : this.aGl;
        String str4 = this.aGr == null ? BuildConfig.FIREBASE_APP_ID : this.aGr;
        float f = this.aGs;
        String str5 = this.aGm == null ? BuildConfig.FIREBASE_APP_ID : this.aGm;
        StringBuilder stringBuilder = new StringBuilder(((((String.valueOf(str2).length() + 45) + String.valueOf(str).length()) + String.valueOf(str3).length()) + String.valueOf(str4).length()) + String.valueOf(str5).length());
        stringBuilder.append("\t");
        stringBuilder.append(str2);
        stringBuilder.append("\t");
        stringBuilder.append(i);
        stringBuilder.append("\t");
        stringBuilder.append(str);
        stringBuilder.append("\t");
        stringBuilder.append(i2);
        stringBuilder.append("\t");
        stringBuilder.append(str3);
        stringBuilder.append("\t");
        stringBuilder.append(str4);
        stringBuilder.append("\t");
        stringBuilder.append(f);
        stringBuilder.append("\t");
        stringBuilder.append(str5);
        return stringBuilder.toString();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:29 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>