<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/defpackage/afs.java" target="_blank">/puffintv_apk/jadx_source_code/defpackage/afs.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="afs.java" data-line="" class="code line-numbers"><code>package defpackage;

import com.google.android.gms.internal.measurement.zzm;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import org.chromium.base.BuildConfig;

public final class afs {
    private static final Object aJN = null;
    private static Long aJO = new Long(0);
    private static Double aJP = new Double(0.0d);
    private static afr aJQ = afr.tD();
    private static String aJR = new String(BuildConfig.FIREBASE_APP_ID);
    private static Boolean aJS = new Boolean(false);
    private static List&lt;Object&gt; aJT = new ArrayList(0);
    private static Map&lt;Object, Object&gt; aJU = new HashMap();
    private static zzm aJV = afs.U(aJR);

    private static String T(Object obj) {
        return obj == null ? aJR : obj.toString();
    }

    public static String a(zzm com_google_android_gms_internal_measurement_zzm) {
        return afs.T(afs.c(com_google_android_gms_internal_measurement_zzm));
    }

    public static Boolean b(zzm com_google_android_gms_internal_measurement_zzm) {
        Object c = afs.c(com_google_android_gms_internal_measurement_zzm);
        if (c instanceof Boolean) {
            return (Boolean) c;
        }
        String T = afs.T(c);
        return "true".equalsIgnoreCase(T) ? Boolean.TRUE : "false".equalsIgnoreCase(T) ? Boolean.FALSE : aJS;
    }

    public static Object c(zzm com_google_android_gms_internal_measurement_zzm) {
        if (com_google_android_gms_internal_measurement_zzm == null) {
            return null;
        }
        String valueOf;
        int i = 0;
        zzm[] com_google_android_gms_internal_measurement_zzmArr;
        int length;
        Object c;
        switch (com_google_android_gms_internal_measurement_zzm.type) {
            case 1:
                return com_google_android_gms_internal_measurement_zzm.string;
            case 2:
                ArrayList arrayList = new ArrayList(com_google_android_gms_internal_measurement_zzm.zzpy.length);
                com_google_android_gms_internal_measurement_zzmArr = com_google_android_gms_internal_measurement_zzm.zzpy;
                length = com_google_android_gms_internal_measurement_zzmArr.length;
                while (i &lt; length) {
                    c = afs.c(com_google_android_gms_internal_measurement_zzmArr[i]);
                    if (c == null) {
                        return null;
                    }
                    arrayList.add(c);
                    i++;
                }
                return arrayList;
            case 3:
                if (com_google_android_gms_internal_measurement_zzm.zzpz.length != com_google_android_gms_internal_measurement_zzm.zzqa.length) {
                    String str = "Converting an invalid value to object: ";
                    valueOf = String.valueOf(com_google_android_gms_internal_measurement_zzm.toString());
                    aej.aL(valueOf.length() != 0 ? str.concat(valueOf) : new String(str));
                    return null;
                }
                Map hashMap = new HashMap(com_google_android_gms_internal_measurement_zzm.zzqa.length);
                while (i &lt; com_google_android_gms_internal_measurement_zzm.zzpz.length) {
                    Object c2 = afs.c(com_google_android_gms_internal_measurement_zzm.zzpz[i]);
                    c = afs.c(com_google_android_gms_internal_measurement_zzm.zzqa[i]);
                    if (c2 == null || c == null) {
                        return null;
                    }
                    hashMap.put(c2, c);
                    i++;
                }
                return hashMap;
            case 4:
                valueOf = "Trying to convert a macro reference to object";
                break;
            case 5:
                valueOf = "Trying to convert a function id to object";
                break;
            case 6:
                return Long.valueOf(com_google_android_gms_internal_measurement_zzm.zzqd);
            case 7:
                StringBuilder stringBuilder = new StringBuilder();
                com_google_android_gms_internal_measurement_zzmArr = com_google_android_gms_internal_measurement_zzm.zzqf;
                length = com_google_android_gms_internal_measurement_zzmArr.length;
                while (i &lt; length) {
                    String T = afs.T(afs.c(com_google_android_gms_internal_measurement_zzmArr[i]));
                    if (T == aJR) {
                        return null;
                    }
                    stringBuilder.append(T);
                    i++;
                }
                return stringBuilder.toString();
            case 8:
                return Boolean.valueOf(com_google_android_gms_internal_measurement_zzm.zzqe);
            default:
                int i2 = com_google_android_gms_internal_measurement_zzm.type;
                StringBuilder stringBuilder2 = new StringBuilder(46);
                stringBuilder2.append("Failed to convert a value of type: ");
                stringBuilder2.append(i2);
                valueOf = stringBuilder2.toString();
                break;
        }
        aej.aL(valueOf);
        return null;
    }

    public static zzm tE() {
        return aJV;
    }

    public static zzm U(Object obj) {
        zzm com_google_android_gms_internal_measurement_zzm = new zzm();
        if (obj instanceof zzm) {
            return (zzm) obj;
        }
        int i = 1;
        boolean z = false;
        if (obj instanceof String) {
            com_google_android_gms_internal_measurement_zzm.type = 1;
            com_google_android_gms_internal_measurement_zzm.string = (String) obj;
        } else if (obj instanceof List) {
            com_google_android_gms_internal_measurement_zzm.type = 2;
            List&lt;Object&gt; list = (List) obj;
            r1 = new ArrayList(list.size());
            boolean z2 = false;
            for (Object U : list) {
                zzm U2 = afs.U(U);
                if (U2 == aJV) {
                    return aJV;
                }
                if (!z2) {
                    if (!U2.zzqh) {
                        z2 = false;
                        r1.add(U2);
                    }
                }
                z2 = true;
                r1.add(U2);
            }
            com_google_android_gms_internal_measurement_zzm.zzpy = (zzm[]) r1.toArray(new zzm[0]);
            z = z2;
        } else if (obj instanceof Map) {
            com_google_android_gms_internal_measurement_zzm.type = 3;
            Object&lt;Entry&gt; entrySet = ((Map) obj).entrySet();
            r1 = new ArrayList(entrySet.size());
            List arrayList = new ArrayList(entrySet.size());
            boolean z3 = false;
            for (Entry entry : entrySet) {
                zzm U3 = afs.U(entry.getKey());
                zzm U4 = afs.U(entry.getValue());
                if (U3 != aJV) {
                    if (U4 != aJV) {
                        if (!(z3 || U3.zzqh)) {
                            if (!U4.zzqh) {
                                z3 = false;
                                r1.add(U3);
                                arrayList.add(U4);
                            }
                        }
                        z3 = true;
                        r1.add(U3);
                        arrayList.add(U4);
                    }
                }
                return aJV;
            }
            com_google_android_gms_internal_measurement_zzm.zzpz = (zzm[]) r1.toArray(new zzm[0]);
            com_google_android_gms_internal_measurement_zzm.zzqa = (zzm[]) arrayList.toArray(new zzm[0]);
            z = z3;
        } else {
            Object obj2;
            long j;
            String str;
            if (!((obj instanceof Double) || (obj instanceof Float))) {
                if (!(obj instanceof afr) || (((afr) obj).aJM ^ 1) == 0) {
                    obj2 = null;
                    if (obj2 == null) {
                        com_google_android_gms_internal_measurement_zzm.type = 1;
                        com_google_android_gms_internal_measurement_zzm.string = obj.toString();
                    } else {
                        if (!((obj instanceof Byte) || (obj instanceof Short) || (obj instanceof Integer) || (obj instanceof Long))) {
                            if ((obj instanceof afr) || !((afr) obj).aJM) {
                                i = 0;
                            }
                        }
                        if (i != 0) {
                            com_google_android_gms_internal_measurement_zzm.type = 6;
                            if (obj instanceof Number) {
                                aej.aL("getInt64 received non-Number");
                                j = 0;
                            } else {
                                j = ((Number) obj).longValue();
                            }
                            com_google_android_gms_internal_measurement_zzm.zzqd = j;
                        } else if (obj instanceof Boolean) {
                            str = "Converting to Value from unknown object type: ";
                            obj = String.valueOf(obj != null ? "null" : obj.getClass().toString());
                            aej.aL(obj.length() == 0 ? str.concat(obj) : new String(str));
                            return aJV;
                        } else {
                            com_google_android_gms_internal_measurement_zzm.type = 8;
                            com_google_android_gms_internal_measurement_zzm.zzqe = ((Boolean) obj).booleanValue();
                        }
                    }
                }
            }
            obj2 = 1;
            if (obj2 == null) {
                if (obj instanceof afr) {
                }
                i = 0;
                if (i != 0) {
                    com_google_android_gms_internal_measurement_zzm.type = 6;
                    if (obj instanceof Number) {
                        aej.aL("getInt64 received non-Number");
                        j = 0;
                    } else {
                        j = ((Number) obj).longValue();
                    }
                    com_google_android_gms_internal_measurement_zzm.zzqd = j;
                } else if (obj instanceof Boolean) {
                    str = "Converting to Value from unknown object type: ";
                    if (obj != null) {
                    }
                    obj = String.valueOf(obj != null ? "null" : obj.getClass().toString());
                    if (obj.length() == 0) {
                    }
                    aej.aL(obj.length() == 0 ? str.concat(obj) : new String(str));
                    return aJV;
                } else {
                    com_google_android_gms_internal_measurement_zzm.type = 8;
                    com_google_android_gms_internal_measurement_zzm.zzqe = ((Boolean) obj).booleanValue();
                }
            } else {
                com_google_android_gms_internal_measurement_zzm.type = 1;
                com_google_android_gms_internal_measurement_zzm.string = obj.toString();
            }
        }
        com_google_android_gms_internal_measurement_zzm.zzqh = z;
        return com_google_android_gms_internal_measurement_zzm;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:26 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>