<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/defpackage/asm.java" target="_blank">/puffintv_apk/jadx_source_code/defpackage/asm.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="asm.java" data-line="" class="code line-numbers"><code>package defpackage;

import java.util.HashSet;
import java.util.Set;

public final class asm implements aqh {
    public volatile boolean bdj;
    private Set&lt;aqh&gt; bgf;

    public final boolean wX() {
        return this.bdj;
    }

    public final void b(aqh aqh) {
        if (!aqh.wX()) {
            if (!this.bdj) {
                synchronized (this) {
                    if (!this.bdj) {
                        if (this.bgf == null) {
                            this.bgf = new HashSet(4);
                        }
                        this.bgf.add(aqh);
                        return;
                    }
                }
            }
            aqh.wW();
        }
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public final void g(defpackage.aqh r2) {
        /*
        r1 = this;
        r0 = r1.bdj;
        if (r0 != 0) goto L_0x0020;
    L_0x0004:
        monitor-enter(r1);
        r0 = r1.bdj;	 Catch:{ all -&gt; 0x001d }
        if (r0 != 0) goto L_0x001b;
    L_0x0009:
        r0 = r1.bgf;	 Catch:{ all -&gt; 0x001d }
        if (r0 != 0) goto L_0x000e;
    L_0x000d:
        goto L_0x001b;
    L_0x000e:
        r0 = r1.bgf;	 Catch:{ all -&gt; 0x001d }
        r0 = r0.remove(r2);	 Catch:{ all -&gt; 0x001d }
        monitor-exit(r1);	 Catch:{ all -&gt; 0x001d }
        if (r0 == 0) goto L_0x0020;
    L_0x0017:
        r2.wW();
        goto L_0x0020;
    L_0x001b:
        monitor-exit(r1);	 Catch:{ all -&gt; 0x001d }
        return;
    L_0x001d:
        r2 = move-exception;
        monitor-exit(r1);	 Catch:{ all -&gt; 0x001d }
        throw r2;
    L_0x0020:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: asm.g(aqh):void");
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public final void wW() {
        /*
        r3 = this;
        r0 = r3.bdj;
        if (r0 != 0) goto L_0x003d;
    L_0x0004:
        monitor-enter(r3);
        r0 = r3.bdj;	 Catch:{ all -&gt; 0x003a }
        if (r0 == 0) goto L_0x000b;
    L_0x0009:
        monitor-exit(r3);	 Catch:{ all -&gt; 0x003a }
        return;
    L_0x000b:
        r0 = 1;
        r3.bdj = r0;	 Catch:{ all -&gt; 0x003a }
        r0 = r3.bgf;	 Catch:{ all -&gt; 0x003a }
        r1 = 0;
        r3.bgf = r1;	 Catch:{ all -&gt; 0x003a }
        monitor-exit(r3);	 Catch:{ all -&gt; 0x003a }
        if (r0 == 0) goto L_0x003d;
    L_0x0016:
        r0 = r0.iterator();
    L_0x001a:
        r2 = r0.hasNext();
        if (r2 == 0) goto L_0x0036;
    L_0x0020:
        r2 = r0.next();
        r2 = (defpackage.aqh) r2;
        r2.wW();	 Catch:{ Throwable -&gt; 0x002a }
        goto L_0x001a;
    L_0x002a:
        r2 = move-exception;
        if (r1 != 0) goto L_0x0032;
    L_0x002d:
        r1 = new java.util.ArrayList;
        r1.&lt;init&gt;();
    L_0x0032:
        r1.add(r2);
        goto L_0x001a;
    L_0x0036:
        defpackage.aqn.p(r1);
        goto L_0x003d;
    L_0x003a:
        r0 = move-exception;
        monitor-exit(r3);	 Catch:{ all -&gt; 0x003a }
        throw r0;
    L_0x003d:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: asm.wW():void");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:23 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>