<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/defpackage/ho.java" target="_blank">/puffintv_apk/jadx_source_code/defpackage/ho.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ho.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.RecyclerView.a;
import android.support.v7.widget.RecyclerView.o;
import android.support.v7.widget.RecyclerView.s;
import android.support.v7.widget.RecyclerView.v;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.concurrent.TimeUnit;

public final class ho implements Runnable {
    public static final ThreadLocal&lt;ho&gt; LB = new ThreadLocal();
    static Comparator&lt;ho$b&gt; LG = new ho$1();
    public ArrayList&lt;RecyclerView&gt; LC = new ArrayList();
    long LD;
    public long LE;
    private ArrayList&lt;ho$b&gt; LF = new ArrayList();

    public final void a(RecyclerView recyclerView, int i, int i2) {
        if (recyclerView.isAttachedToWindow() &amp;&amp; this.LD == 0) {
            this.LD = recyclerView.getNanoTime();
            recyclerView.post(this);
        }
        recyclerView = recyclerView.NX;
        recyclerView.LH = i;
        recyclerView.LI = i2;
    }

    public final void run() {
        Throwable th;
        long j;
        ho hoVar = this;
        try {
            fn.beginSection("RV Prefetch");
            if (hoVar.LC.isEmpty()) {
                hoVar.LD = 0;
                fn.endSection();
                return;
            }
            int size = hoVar.LC.size();
            long j2 = 0;
            for (int i = 0; i &lt; size; i++) {
                RecyclerView recyclerView = (RecyclerView) hoVar.LC.get(i);
                if (recyclerView.getWindowVisibility() == 0) {
                    j2 = Math.max(recyclerView.getDrawingTime(), j2);
                }
            }
            if (j2 == 0) {
                hoVar.LD = 0;
                fn.endSection();
                return;
            }
            int i2;
            int i3;
            long toNanos = TimeUnit.MILLISECONDS.toNanos(j2) + hoVar.LE;
            size = hoVar.LC.size();
            int i4 = 0;
            for (i2 = 0; i2 &lt; size; i2++) {
                RecyclerView recyclerView2 = (RecyclerView) hoVar.LC.get(i2);
                if (recyclerView2.getWindowVisibility() == 0) {
                    recyclerView2.NX.a(recyclerView2, false);
                    i4 += recyclerView2.NX.mCount;
                }
            }
            hoVar.LF.ensureCapacity(i4);
            i4 = 0;
            for (i2 = 0; i2 &lt; size; i2++) {
                RecyclerView recyclerView3 = (RecyclerView) hoVar.LC.get(i2);
                if (recyclerView3.getWindowVisibility() == 0) {
                    ho$a ho_a = recyclerView3.NX;
                    int abs = Math.abs(ho_a.LH) + Math.abs(ho_a.LI);
                    int i5 = i4;
                    for (i4 = 0; i4 &lt; ho_a.mCount * 2; i4 += 2) {
                        ho$b ho_b;
                        if (i5 &gt;= hoVar.LF.size()) {
                            ho_b = new ho$b();
                            try {
                                hoVar.LF.add(ho_b);
                            } catch (Throwable th2) {
                                th = th2;
                                j = 0;
                            }
                        } else {
                            ho_b = (ho$b) hoVar.LF.get(i5);
                        }
                        i3 = ho_a.LJ[i4 + 1];
                        ho_b.LK = i3 &lt;= abs;
                        ho_b.LL = abs;
                        ho_b.LM = i3;
                        ho_b.LN = recyclerView3;
                        ho_b.position = ho_a.LJ[i4];
                        i5++;
                    }
                    i4 = i5;
                }
            }
            Collections.sort(hoVar.LF, LG);
            for (i3 = 0; i3 &lt; hoVar.LF.size(); i3++) {
                ho$b ho_b2 = (ho$b) hoVar.LF.get(i3);
                if (ho_b2.LN == null) {
                    break;
                }
                v a = ho.a(ho_b2.LN, ho_b2.position, ho_b2.LK ? Long.MAX_VALUE : toNanos);
                if (!(a == null || a.PI == null || !a.isBound() || a.hK())) {
                    RecyclerView recyclerView4 = (RecyclerView) a.PI.get();
                    if (recyclerView4 != null) {
                        if (recyclerView4.Nz &amp;&amp; recyclerView4.Nd.gi() != 0) {
                            recyclerView4.gJ();
                        }
                        ho$a ho_a2 = recyclerView4.NX;
                        ho_a2.a(recyclerView4, true);
                        if (ho_a2.mCount != 0) {
                            fn.beginSection("RV Nested Prefetch");
                            s sVar = recyclerView4.iY;
                            a aVar = recyclerView4.JI;
                            sVar.Pq = 1;
                            sVar.Pr = aVar.getItemCount();
                            sVar.Pt = false;
                            sVar.Pu = false;
                            sVar.Pv = false;
                            for (i4 = 0; i4 &lt; ho_a2.mCount * 2; i4 += 2) {
                                ho.a(recyclerView4, ho_a2.LJ[i4], toNanos);
                            }
                            fn.endSection();
                        }
                    }
                }
                ho_b2.LK = false;
                ho_b2.LL = 0;
                ho_b2.LM = 0;
                ho_b2.LN = null;
                ho_b2.position = 0;
            }
            hoVar.LD = 0;
            fn.endSection();
        } catch (Throwable th22) {
            j = 0;
            th = th22;
            hoVar.LD = j;
            fn.endSection();
            throw th;
        }
    }

    private static v a(RecyclerView recyclerView, int i, long j) {
        Object obj;
        int gi = recyclerView.Nd.gi();
        for (int i2 = 0; i2 &lt; gi; i2++) {
            v aR = RecyclerView.aR(recyclerView.Nd.bd(i2));
            if (aR.mPosition == i &amp;&amp; !aR.hK()) {
                obj = 1;
                break;
            }
        }
        obj = null;
        if (obj != null) {
            return null;
        }
        o oVar = recyclerView.jd;
        try {
            recyclerView.gV();
            i = oVar.a(i, false, j);
            if (i != 0) {
                if (i.isBound() == null || i.hK() != null) {
                    oVar.a(i, false);
                } else {
                    oVar.bc(i.PH);
                }
            }
            recyclerView.W(false);
            return i;
        } catch (Throwable th) {
            recyclerView.W(false);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:23 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>