<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/org/chromium/ui/base/SelectFileDialog.java" target="_blank">/puffintv_apk/jadx_source_code/org/chromium/ui/base/SelectFileDialog.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="SelectFileDialog.java" data-line="" class="code line-numbers"><code>package org.chromium.ui.base;

import android.annotation.SuppressLint;
import android.annotation.TargetApi;
import android.app.Activity;
import android.content.ClipData;
import android.content.Intent;
import android.net.Uri;
import android.os.AsyncTask;
import android.os.Build.VERSION;
import android.os.Parcelable;
import android.text.TextUtils;
import android.webkit.MimeTypeMap;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.concurrent.TimeUnit;
import org.chromium.base.ApiCompatibilityUtils;
import org.chromium.base.BuildConfig;
import org.chromium.base.Log;
import org.chromium.base.annotations.CalledByNative;
import org.chromium.base.metrics.RecordHistogram;
import org.chromium.ui.R;
import org.chromium.ui.UiUtils;
import org.chromium.ui.base.WindowAndroid.IntentCallback;
import org.chromium.ui.base.WindowAndroid.PermissionCallback;

public class SelectFileDialog implements IntentCallback, PermissionCallback {
    static final /* synthetic */ boolean $assertionsDisabled = false;
    private static final long DURATION_BEFORE_FILE_CLEAN_UP_IN_MILLIS = TimeUnit.HOURS.toMillis(1);
    private static final String[] POPULAR_IMAGE_EXTENSIONS = new String[]{".apng", ".bmp", ".gif", ".jpeg", ".jpg", ".pdf", ".png", ".tif", ".tiff", ".xcf", ".webp"};
    private static final String[] POPULAR_VIDEO_EXTENSIONS = new String[]{".asf", ".avhcd", ".avi", ".divx", ".flv", ".mov", ".mp4", ".mpeg", ".mpg", ".swf", ".wmv", ".webm", ".mkv"};
    @SuppressLint({"StaticFieldLeak"})
    private static WindowAndroid sOverrideWindowAndroid;
    private boolean mAllowMultiple;
    private Uri mCameraOutputUri;
    private boolean mCapture;
    private List&lt;String&gt; mFileTypes;
    private final long mNativeSelectFileDialog;
    private boolean mSupportsAudioCapture;
    private boolean mSupportsImageCapture;
    private boolean mSupportsVideoCapture;
    private WindowAndroid mWindowAndroid;

    class GetCameraIntentTask extends AsyncTask&lt;Void, Void, Uri&gt; {
        private IntentCallback mCallback;
        private Boolean mDirectToCamera;
        private WindowAndroid mWindow;

        public final /* synthetic */ Object doInBackground(Object[] objArr) {
            return doInBackground$34e9db1e();
        }

        protected final /* synthetic */ void onPostExecute(Object obj) {
            SelectFileDialog.this.mCameraOutputUri = (Uri) obj;
            if (SelectFileDialog.this.mCameraOutputUri != null || SelectFileDialog.this.captureCamera() == null) {
                obj = new Intent("android.media.action.IMAGE_CAPTURE");
                obj.setFlags(3);
                obj.putExtra("output", SelectFileDialog.this.mCameraOutputUri);
                if (VERSION.SDK_INT &gt;= 18) {
                    obj.setClipData(ClipData.newUri(SelectFileDialog.this.mWindowAndroid.getApplicationContext().getContentResolver(), "images", SelectFileDialog.this.mCameraOutputUri));
                }
                if (this.mDirectToCamera.booleanValue()) {
                    this.mWindow.showIntent(obj, this.mCallback, Integer.valueOf(R.string.low_memory_error));
                    return;
                } else {
                    SelectFileDialog.this.launchSelectFileWithCameraIntent(true, obj);
                    return;
                }
            }
            SelectFileDialog.this.onFileNotSelected();
        }

        public GetCameraIntentTask(Boolean bool, WindowAndroid windowAndroid, IntentCallback intentCallback) {
            this.mDirectToCamera = bool;
            this.mWindow = windowAndroid;
            this.mCallback = intentCallback;
        }

        private Uri doInBackground$34e9db1e() {
            try {
                return ApiCompatibilityUtils.getUriForImageCaptureFile(File.createTempFile(String.valueOf(System.currentTimeMillis()), ".jpg", UiUtils.getDirectoryForImageCapture(SelectFileDialog.this.mWindowAndroid.getApplicationContext())));
            } catch (IOException e) {
                Log.e("SelectFileDialog", "Cannot retrieve content uri from file", e);
                return null;
            }
        }
    }

    private SelectFileDialog(long j) {
        this.mNativeSelectFileDialog = j;
    }

    @TargetApi(18)
    @CalledByNative
    private void selectFile(String[] strArr, boolean z, boolean z2, WindowAndroid windowAndroid) {
        this.mFileTypes = new ArrayList(Arrays.asList(strArr));
        this.mCapture = z;
        this.mAllowMultiple = z2;
        this.mWindowAndroid = sOverrideWindowAndroid == null ? windowAndroid : sOverrideWindowAndroid;
        this.mSupportsImageCapture = this.mWindowAndroid.canResolveActivity(new Intent("android.media.action.IMAGE_CAPTURE"));
        this.mSupportsVideoCapture = this.mWindowAndroid.canResolveActivity(new Intent("android.media.action.VIDEO_CAPTURE"));
        this.mSupportsAudioCapture = this.mWindowAndroid.canResolveActivity(new Intent("android.provider.MediaStore.RECORD_SOUND"));
        strArr = new ArrayList();
        if (((this.mSupportsImageCapture &amp;&amp; shouldShowImageTypes()) || (this.mSupportsVideoCapture &amp;&amp; shouldShowVideoTypes())) &amp;&amp; !windowAndroid.hasPermission("android.permission.CAMERA")) {
            strArr.add("android.permission.CAMERA");
        }
        if (this.mSupportsAudioCapture &amp;&amp; shouldShowAudioTypes() &amp;&amp; !windowAndroid.hasPermission("android.permission.RECORD_AUDIO")) {
            strArr.add("android.permission.RECORD_AUDIO");
        }
        if ((UiUtils.sPhotoPickerDelegate) &amp;&amp; !windowAndroid.hasPermission("android.permission.READ_EXTERNAL_STORAGE")) {
            strArr.add("android.permission.READ_EXTERNAL_STORAGE");
        }
        if (strArr.isEmpty()) {
            launchSelectFileIntent();
            return;
        }
        strArr = (String[]) strArr.toArray(new String[strArr.size()]);
        if (windowAndroid.mPermissionDelegate) {
            windowAndroid.mPermissionDelegate.requestPermissions(strArr, this);
        } else {
            Log.w("WindowAndroid", "Cannot request permissions as the context is not an Activity", new Object[false]);
        }
    }

    private void launchSelectFileIntent() {
        boolean hasPermission = this.mWindowAndroid.hasPermission("android.permission.CAMERA");
        if (this.mSupportsImageCapture &amp;&amp; hasPermission) {
            new GetCameraIntentTask(Boolean.valueOf(false), this.mWindowAndroid, this).executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR, new Void[0]);
        } else {
            launchSelectFileWithCameraIntent(hasPermission, null);
        }
    }

    private static List&lt;String&gt; convertToImageMimeTypes(List&lt;String&gt; list) {
        if (list.size() == 0) {
            return null;
        }
        List&lt;String&gt; arrayList = new ArrayList();
        for (String str : list) {
            String str2;
            if (str2.length() == 0) {
                str2 = BuildConfig.FIREBASE_APP_ID;
            } else {
                String fileExtensionFromUrl = MimeTypeMap.getFileExtensionFromUrl(str2);
                if (fileExtensionFromUrl.length() &gt; 0) {
                    str2 = MimeTypeMap.getSingleton().getMimeTypeFromExtension(fileExtensionFromUrl);
                    if (str2 == null) {
                        str2 = "application/octet-stream";
                    }
                }
            }
            if (!str2.startsWith("image/")) {
                return null;
            }
            if (!arrayList.contains(str2)) {
                arrayList.add(str2);
            }
        }
        return arrayList;
    }

    public final void onRequestPermissionsResult$6ce59818(int[] iArr) {
        for (int i : iArr) {
            if (i == -1 &amp;&amp; this.mCapture) {
                onFileNotSelected();
                return;
            }
        }
        launchSelectFileIntent();
    }

    private boolean noSpecificType() {
        if (this.mFileTypes.size() == 1) {
            if (!this.mFileTypes.contains("*/*")) {
                return false;
            }
        }
        return true;
    }

    private boolean shouldShowTypes(String str, String str2) {
        if (!noSpecificType()) {
            if (this.mFileTypes.contains(str) == null) {
                if (countAcceptTypesFor(str2) &gt; null) {
                    return true;
                }
                return null;
            }
        }
        return true;
    }

    private boolean shouldShowImageTypes() {
        return shouldShowTypes("image/*", "image/");
    }

    private boolean shouldShowVideoTypes() {
        return shouldShowTypes("video/*", "video/");
    }

    private boolean shouldShowAudioTypes() {
        return shouldShowTypes("audio/*", "audio/");
    }

    private boolean acceptsSpecificType(String str) {
        return this.mFileTypes.size() == 1 &amp;&amp; TextUtils.equals((CharSequence) this.mFileTypes.get(0), str) != null;
    }

    private boolean captureCamera() {
        return this.mCapture &amp;&amp; acceptsSpecificType("image/*");
    }

    private int countAcceptTypesFor(String str) {
        int i = 0;
        for (String startsWith : this.mFileTypes) {
            if (startsWith.startsWith(str)) {
                i++;
            }
        }
        return i;
    }

    @CalledByNative
    static SelectFileDialog create(long j) {
        return new SelectFileDialog(j);
    }

    private void launchSelectFileWithCameraIntent(boolean z, Intent intent) {
        int countAcceptTypesFor;
        Intent intent2;
        boolean hasPermission;
        Object obj;
        String str = "Android.SelectFileDialogScope";
        if (this.mFileTypes.size() != 0) {
            countAcceptTypesFor = countAcceptTypesFor("image/");
            int countAcceptTypesFor2 = countAcceptTypesFor("video/");
            if (this.mFileTypes.size() &gt; countAcceptTypesFor + countAcceptTypesFor2) {
                for (String str2 : this.mFileTypes) {
                    int i;
                    Object obj2;
                    for (String equalsIgnoreCase : POPULAR_IMAGE_EXTENSIONS) {
                        if (str2.equalsIgnoreCase(equalsIgnoreCase)) {
                            i = countAcceptTypesFor + 1;
                            obj2 = 1;
                            break;
                        }
                    }
                    i = countAcceptTypesFor;
                    obj2 = null;
                    if (obj2 == null) {
                        for (String equalsIgnoreCase2 : POPULAR_VIDEO_EXTENSIONS) {
                            if (str2.equalsIgnoreCase(equalsIgnoreCase2)) {
                                countAcceptTypesFor2++;
                                break;
                            }
                        }
                    }
                    countAcceptTypesFor = i;
                }
            }
            if ((this.mFileTypes.size() - countAcceptTypesFor) - countAcceptTypesFor2 &lt;= 0) {
                countAcceptTypesFor = countAcceptTypesFor2 &gt; 0 ? countAcceptTypesFor == 0 ? 2 : 3 : 1;
                RecordHistogram.recordEnumeratedHistogram$44bd8e9f(str, countAcceptTypesFor);
                intent2 = null;
                z = (this.mSupportsVideoCapture || !z) ? false : new Intent("android.media.action.VIDEO_CAPTURE");
                hasPermission = this.mWindowAndroid.hasPermission("android.permission.RECORD_AUDIO");
                if (this.mSupportsAudioCapture &amp;&amp; hasPermission) {
                    intent2 = new Intent("android.provider.MediaStore.RECORD_SOUND");
                }
                if (captureCamera() || intent == null) {
                    obj = (this.mCapture || !acceptsSpecificType("video/*")) ? null : 1;
                    if (obj != null || !z) {
                        obj = (this.mCapture || !acceptsSpecificType("audio/*")) ? null : 1;
                        if (!(obj == null || intent2 == null || !this.mWindowAndroid.showIntent(intent2, this, Integer.valueOf(R.string.low_memory_error)))) {
                        }
                    } else if (this.mWindowAndroid.showIntent(z, this, Integer.valueOf(R.string.low_memory_error))) {
                        return;
                    }
                } else if (this.mWindowAndroid.showIntent(intent, this, Integer.valueOf(R.string.low_memory_error))) {
                    return;
                }
                Activity activity = (Activity) this.mWindowAndroid.getActivity().get();
                List convertToImageMimeTypes = convertToImageMimeTypes(this.mFileTypes);
                if (!(activity == null || convertToImageMimeTypes == null)) {
                    if ((UiUtils.sPhotoPickerDelegate == null ? null : 1) != null) {
                        return;
                    }
                }
                Parcelable intent3 = new Intent("android.intent.action.GET_CONTENT");
                if (VERSION.SDK_INT &gt;= 18 &amp;&amp; this.mAllowMultiple) {
                    intent3.putExtra("android.intent.extra.ALLOW_MULTIPLE", true);
                }
                ArrayList arrayList = new ArrayList();
                if (!noSpecificType()) {
                    if (shouldShowImageTypes()) {
                        if (intent != null) {
                            arrayList.add(intent);
                        }
                        intent3.setType("image/*");
                    } else if (shouldShowVideoTypes()) {
                        if (z) {
                            arrayList.add(z);
                        }
                        intent3.setType("video/*");
                    } else if (shouldShowAudioTypes()) {
                        if (intent2 != null) {
                            arrayList.add(intent2);
                        }
                        intent3.setType("audio/*");
                    }
                    intent3.addCategory("android.intent.category.OPENABLE");
                }
                if (arrayList.isEmpty()) {
                    intent3.setType("*/*");
                    if (intent != null) {
                        arrayList.add(intent);
                    }
                    if (z) {
                        arrayList.add(z);
                    }
                    if (intent2 != null) {
                        arrayList.add(intent2);
                    }
                }
                z = new Intent("android.intent.action.CHOOSER");
                if (arrayList.isEmpty() == null) {
                    z.putExtra("android.intent.extra.INITIAL_INTENTS", (Parcelable[]) arrayList.toArray(new Intent[0]));
                }
                z.putExtra("android.intent.extra.INTENT", intent3);
                if (!this.mWindowAndroid.showIntent(z, this, Integer.valueOf(R.string.low_memory_error))) {
                    onFileNotSelected();
                }
                return;
            }
        }
        countAcceptTypesFor = 0;
        RecordHistogram.recordEnumeratedHistogram$44bd8e9f(str, countAcceptTypesFor);
        intent2 = null;
        if (this.mSupportsVideoCapture) {
        }
        hasPermission = this.mWindowAndroid.hasPermission("android.permission.RECORD_AUDIO");
        intent2 = new Intent("android.provider.MediaStore.RECORD_SOUND");
        if (captureCamera()) {
        }
        if (this.mCapture) {
        }
        if (obj != null) {
        }
        if (this.mCapture) {
        }
    }

    private void onFileNotSelected() {
        if ((convertToImageMimeTypes(this.mFileTypes) != null ? 1 : null) != null) {
            RecordHistogram.recordCount100Histogram("Android.SelectFileDialogImgCount", 0);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:23 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>