<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/res/layout-hdpi-v4/tv_browsing_menu.xml" target="_blank">/puffintv_apk/jadx_source_code/res/layout-hdpi-v4/tv_browsing_menu.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="tv_browsing_menu.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/browsing_menu_background" android:layout_width="match_parent" android:layout_height="match_parent"
    &lt;RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="48dp" android:layout_marginTop="0dp" android:layout_marginRight="48dp" android:layout_marginBottom="27dp"&gt;
        &lt;LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/browsing_menu" android:paddingTop="0dp" android:paddingBottom="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"&gt;
            &lt;FrameLayout android:id="@id/browsing_menu_tabs_fragment_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xdc01" android:layout_marginBottom="10dp"&gt;
                &lt;fragment android:name="android.support.v17.leanback.app.RowsFragment" android:id="@id/browsing_menu_tabs_fragment" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xdc01" /&gt;
            &lt;/FrameLayout&gt;
            &lt;TextView android:textSize="24sp" android:textColor="@tw$c/white" android:id="@id/browsing_menu_page_title" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="96dp" android:layout_marginRight="96dp" android:text="Web page title shows here" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-condensed" /&gt;
            &lt;include android:id="@id/browsing_menu_page_url" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="96dp" android:layout_marginTop="10dp" android:layout_marginRight="96dp" layout="@layout/tv_url_bar_rounded" /&gt;
            &lt;LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/tv_browsing_menu_main_bar_background_color" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4801" android:layout_marginLeft="96dp" android:layout_marginTop="15dp" android:layout_marginRight="96dp" android:elevation="10dp"&gt;
                &lt;ImageButton android:id="@id/browsing_menu_btn_back" android:background="@drawable/tv_browsing_menu_primary_button_bg" android:padding="8dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="57dp" android:layout_marginTop="8dp" android:layout_marginRight="57dp" android:layout_marginBottom="8dp" android:src="@drawable/tv_btn_back" android:scaleType="fitCenter" /&gt;
                &lt;ImageButton android:id="@id/browsing_menu_btn_next" android:background="@drawable/tv_browsing_menu_primary_button_bg" android:padding="8dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="57dp" android:layout_marginTop="8dp" android:layout_marginRight="57dp" android:layout_marginBottom="8dp" android:src="@drawable/tv_btn_next" android:scaleType="fitCenter" /&gt;
                &lt;ImageButton android:id="@id/browsing_menu_btn_reload" android:background="@drawable/tv_browsing_menu_primary_button_bg" android:padding="8dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="57dp" android:layout_marginTop="8dp" android:layout_marginRight="57dp" android:layout_marginBottom="8dp" android:src="@drawable/tv_btn_reload" android:scaleType="fitCenter" /&gt;
            &lt;/LinearLayout&gt;
            &lt;LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4801" android:layout_marginLeft="24dp" android:layout_marginTop="25dp" android:layout_marginRight="24dp"
                &lt;LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0x4801" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"&gt;
                    &lt;RelativeLayout android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_marginLeft="40dp" android:layout_marginTop="0dp" android:layout_marginRight="40dp" android:layout_marginBottom="3dp"&gt;
                        &lt;ImageButton android:id="@id/browsing_menu_btn_home" android:background="@drawable/tv_browsing_menu_secondary_button_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:layout_marginRight="6dp" android:layout_marginBottom="6dp" /&gt;
                        &lt;ImageView android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="2dp" android:layout_marginTop="-4dp" android:layout_marginRight="-2dp" android:layout_marginBottom="2dp" android:src="@drawable/tv_btn_home" android:scaleType="fitCenter" /&gt;
                    &lt;/RelativeLayout&gt;
                    &lt;TextView android:textSize="14sp" android:textColor="@color/white_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1201" android:text="@string/tv_browsing_menu_button_title_home" android:fontFamily="sans-serif-condensed" /&gt;
                &lt;/LinearLayout&gt;
                &lt;LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0x4801" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"&gt;
                    &lt;ImageButton android:id="@id/browsing_menu_btn_addbookmark" android:background="@drawable/tv_browsing_menu_secondary_button_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="48dp" android:layout_marginTop="6dp" android:layout_marginRight="48dp" android:layout_marginBottom="11dp" android:src="@drawable/tv_btn_addbookmark" android:scaleType="fitCenter" /&gt;
                    &lt;TextView android:textSize="14sp" android:textColor="@color/white_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/browsing_menu_btn_addbookmark_label" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1201" android:text="@string/tv_browsing_menu_button_title_add_bookmark" android:fontFamily="sans-serif-condensed" /&gt;
                &lt;/LinearLayout&gt;
                &lt;LinearLayout android:orientation="vertical" android:id="@id/browsing_menu_btn_container_delete_from_push_list" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0x4801" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"&gt;
                    &lt;ImageButton android:id="@id/browsing_menu_btn_delete_from_push_list" android:background="@drawable/tv_browsing_menu_secondary_button_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="48dp" android:layout_marginTop="6dp" android:layout_marginRight="48dp" android:layout_marginBottom="11dp" android:src="@drawable/tv_btn_delete" android:scaleType="fitCenter" /&gt;
                    &lt;TextView android:textSize="14sp" android:textColor="@color/white_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1201" android:text="@string/tv_browsing_menu_button_title_delete_from_push_list" android:fontFamily="sans-serif-condensed" /&gt;
                &lt;/LinearLayout&gt;
                &lt;LinearLayout android:orientation="vertical" android:id="@id/browsing_menu_btn_area_search" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0x4801" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"&gt;
                    &lt;ImageButton android:id="@id/browsing_menu_btn_search" android:background="@drawable/tv_browsing_menu_secondary_button_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="48dp" android:layout_marginTop="6dp" android:layout_marginRight="48dp" android:layout_marginBottom="11dp" android:src="@drawable/tv_btn_search" android:scaleType="fitCenter" /&gt;
                    &lt;TextView android:textSize="14sp" android:textColor="@color/white_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1201" android:text="@string/tv_browsing_menu_button_title_search" android:fontFamily="sans-serif-condensed" /&gt;
                &lt;/LinearLayout&gt;
                &lt;LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0x4801" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"&gt;
                    &lt;ImageButton android:id="@id/browsing_menu_btn_fullscreen" android:background="@drawable/tv_browsing_menu_secondary_button_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="48dp" android:layout_marginTop="6dp" android:layout_marginRight="48dp" android:layout_marginBottom="11dp" android:src="@drawable/tv_btn_fullscreen" android:scaleType="fitCenter" /&gt;
                    &lt;TextView android:textSize="14sp" android:textColor="@color/white_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1201" android:text="@tw$h/flash_theater" android:fontFamily="sans-serif-condensed" /&gt;
                &lt;/LinearLayout&gt;
                &lt;LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0x4801" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"&gt;
                    &lt;ImageButton android:id="@id/browsing_menu_btn_mouse_mode" android:background="@drawable/tv_browsing_menu_secondary_button_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="48dp" android:layout_marginTop="6dp" android:layout_marginRight="48dp" android:layout_marginBottom="11dp" android:src="@drawable/tv_btn_mouse" android:scaleType="fitCenter" /&gt;
                    &lt;TextView android:textSize="14sp" android:textColor="@color/white_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/browsing_menu_btn_mouse_mode_label" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1201" android:text="@string/tv_browsing_menu_button_title_mouse_mode" android:fontFamily="sans-serif-condensed" /&gt;
                &lt;/LinearLayout&gt;
                &lt;LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0x4801" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"&gt;
                    &lt;ImageButton android:id="@id/browsing_menu_btn_open_keyboard" android:background="@drawable/tv_browsing_menu_secondary_button_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="48dp" android:layout_marginTop="6dp" android:layout_marginRight="48dp" android:layout_marginBottom="11dp" android:src="@drawable/tv_btn_keyboard" android:scaleType="fitCenter" /&gt;
                    &lt;TextView android:textSize="14sp" android:textColor="@color/white_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1201" android:text="@string/tv_browsing_menu_button_title_open_keyboard" android:fontFamily="sans-serif-condensed" /&gt;
                &lt;/LinearLayout&gt;
            &lt;/LinearLayout&gt;
            &lt;TextView android:textSize="12sp" android:textColor="@color/light_small_text" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/version_text" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginLeft="0dp" android:layout_marginTop="20dp" android:layout_marginRight="0dp" android:text="Puffin TV build" android:fontFamily="sans-serif-condensed" /&gt;
        &lt;/LinearLayout&gt;
    &lt;/RelativeLayout&gt;
&lt;/RelativeLayout&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:23 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>