<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/defpackage/be.java" target="_blank">/puffintv_apk/jadx_source_code/defpackage/be.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="be.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.util.Log;
import java.util.ArrayList;
import java.util.Iterator;

public final class be {
    static boolean DEBUG = false;
    final ArrayList&lt;be$c&gt; hh = new ArrayList();
    final ArrayList&lt;be$c&gt; hi = new ArrayList();
    final ArrayList&lt;be$c&gt; hj = new ArrayList();

    public final void a(be$c be_c) {
        if (!this.hh.contains(be_c)) {
            this.hh.add(be_c);
        }
    }

    public static void a(be$c be_c, be$c be_c2, be$b be_b) {
        be$d be_d = new be$d(be_c, be_c2, be_b);
        be_c2.a(be_d);
        be_c.b(be_d);
    }

    public static void a(be$c be_c, be$c be_c2, be$a be_a) {
        be$d be_d = new be$d(be_c, be_c2, be_a);
        be_c2.a(be_d);
        be_c.b(be_d);
    }

    public static void a(be$c be_c, be$c be_c2) {
        be$d be_d = new be$d(be_c, be_c2);
        be_c2.a(be_d);
        be_c.b(be_d);
    }

    public final void start() {
        if (DEBUG) {
            Log.d("StateMachine", "start");
        }
        this.hj.addAll(this.hh);
        bf();
    }

    private void bf() {
        Object obj;
        do {
            obj = null;
            for (int size = this.hj.size() - 1; size &gt;= 0; size--) {
                Object obj2;
                be$c be_c = (be$c) this.hj.get(size);
                if (be_c.mStatus != 1) {
                    StringBuilder stringBuilder;
                    if (be_c.hn != null) {
                        Iterator it;
                        if (be_c.hl) {
                            it = be_c.hn.iterator();
                            while (it.hasNext()) {
                                if (((be$d) it.next()).dQ == 1) {
                                }
                            }
                        } else {
                            it = be_c.hn.iterator();
                            while (it.hasNext()) {
                                if (((be$d) it.next()).dQ == 1) {
                                }
                            }
                        }
                        obj2 = null;
                        if (obj2 != null) {
                            if (DEBUG) {
                                stringBuilder = new StringBuilder("execute ");
                                stringBuilder.append(be_c);
                                Log.d("StateMachine", stringBuilder.toString());
                            }
                            be_c.mStatus = 1;
                            be_c.run();
                            be_c.bg();
                            obj2 = 1;
                            if (obj2 == null) {
                                this.hj.remove(size);
                                this.hi.add(be_c);
                                obj = 1;
                            }
                        }
                    }
                    obj2 = 1;
                    if (obj2 != null) {
                        if (DEBUG) {
                            stringBuilder = new StringBuilder("execute ");
                            stringBuilder.append(be_c);
                            Log.d("StateMachine", stringBuilder.toString());
                        }
                        be_c.mStatus = 1;
                        be_c.run();
                        be_c.bg();
                        obj2 = 1;
                        if (obj2 == null) {
                            this.hj.remove(size);
                            this.hi.add(be_c);
                            obj = 1;
                        }
                    }
                }
                obj2 = null;
                if (obj2 == null) {
                    this.hj.remove(size);
                    this.hi.add(be_c);
                    obj = 1;
                }
            }
        } while (obj != null);
    }

    public final void a(be$b be_b) {
        for (int i = 0; i &lt; this.hi.size(); i++) {
            be$c be_c = (be$c) this.hi.get(i);
            if (be_c.ho != null &amp;&amp; (be_c.hk || be_c.hm &lt;= 0)) {
                Iterator it = be_c.ho.iterator();
                while (it.hasNext()) {
                    be$d be_d = (be$d) it.next();
                    if (be_d.dQ != 1 &amp;&amp; be_d.hr == be_b) {
                        if (DEBUG) {
                            StringBuilder stringBuilder = new StringBuilder("signal ");
                            stringBuilder.append(be_d);
                            Log.d("StateMachine", stringBuilder.toString());
                        }
                        be_d.dQ = 1;
                        be_c.hm++;
                        if (!be_c.hk) {
                            break;
                        }
                    }
                }
            }
        }
        bf();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:26 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>