<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/res/values-tl/strings.xml" target="_blank">/puffintv_apk/jadx_source_code/res/values-tl/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="autofill_popup_content_description"&gt;Ipinapakita ang popup na Autofill&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;I-enable&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;Hindi gagana ang %1$s maliban kung ie-enable mo ang mga serbisyo ng Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;I-enable ang mga serbisyo ng Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;I-install&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong device.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;Kunin ang mga serbisyo ng Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;Availability ng serbisyo ng Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;Error sa Mga Serbisyo ng Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;Nagkakaproblema ang %1$s sa mga serbisyo ng Google Play. Pakisubukang muli.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play, na hindi nasusuportahan ng iyong device.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;I-update&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;Hindi gagana ang %1$s maliban kung i-a-update mo ang mga serbisyo ng Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;I-update ang mga serbisyo ng Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;Kailangan ang bagong bersyon ng mga serbisyo ng Google Play. Mag-a-update itong mag-isa sa ilang sandali.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;Buksan sa telepono&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;Mag-sign in&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;Mag-sign in sa Google&lt;/string&gt;
    &lt;string name="copy_to_clipboard_failure_message"&gt;Nabigong kopyahin sa clipboard&lt;/string&gt;
    &lt;string name="lb_control_display_fast_forward_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_control_display_rewind_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_guidedaction_continue_title"&gt;Magpatuloy&lt;/string&gt;
    &lt;string name="lb_guidedaction_finish_title"&gt;Tapusin&lt;/string&gt;
    &lt;string name="lb_media_player_error"&gt;Code ng error na %1$d ng MediaPlayer na may extra na %2$d&lt;/string&gt;
    &lt;string name="lb_navigation_menu_contentDescription"&gt;Menu ng navigation&lt;/string&gt;
    &lt;string name="lb_onboarding_accessibility_next"&gt;Susunod&lt;/string&gt;
    &lt;string name="lb_onboarding_get_started"&gt;MAGSIMULA&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_disable"&gt;I-disable ang Paglalagay ng Subtitle&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_enable"&gt;I-enable ang Paglalagay ng Subtitle&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward"&gt;I-fast Forward&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward_multiplier"&gt;I-fast Forward %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_hidden"&gt;Nakatago ang mga kontrol ng media, pindutin ang d-pad upang ipakita&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_disable"&gt;I-disable ang Mataas na Kalidad&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_enable"&gt;I-enable ang Mataas na Kalidad&lt;/string&gt;
    &lt;string name="lb_playback_controls_more_actions"&gt;Higit Pang Mga Pagkilos&lt;/string&gt;
    &lt;string name="lb_playback_controls_pause"&gt;I-pause&lt;/string&gt;
    &lt;string name="lb_playback_controls_picture_in_picture"&gt;Pumasok sa Picture In Picture Mode&lt;/string&gt;
    &lt;string name="lb_playback_controls_play"&gt;I-play&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_all"&gt;Ulitin Lahat&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_none"&gt;Walang Uulitin&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_one"&gt;Ulitin ang Isa&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind"&gt;I-rewind&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind_multiplier"&gt;I-rewind %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_shown"&gt;Ipinapakita ang mga kontrol ng media&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_disable"&gt;I-disable ang Shuffle&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_enable"&gt;I-enable ang Shuffle&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_next"&gt;Laktawan ang Susunod&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_previous"&gt;Laktawan ang Nakaraan&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down"&gt;Alisin sa Pagkakapili ang Thumb Down&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down_outline"&gt;Piliin ang Thumb Down&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up"&gt;Alisin sa Pagkakapili ang Thumb Up&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up_outline"&gt;Piliin ang Thumb Up&lt;/string&gt;
    &lt;string name="lb_playback_time_separator"&gt;/&lt;/string&gt;
    &lt;string name="lb_search_bar_hint"&gt;Maghanap&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_speech"&gt;Magsalita upang maghanap&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title"&gt;Hanapin ang %1$s&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title_speech"&gt;Magsalita upang maghanap sa %1$s&lt;/string&gt;
    &lt;string name="low_memory_error"&gt;Hindi makumpleto ang nakaraang operasyon dahil sa mababang memory&lt;/string&gt;
    &lt;string name="opening_file_error"&gt;Hindi mabuksan ang napiling file&lt;/string&gt;
    &lt;string name="orb_search_action"&gt;Pagkilos sa Paghahanap&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:22 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>