<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzcs.java" target="_blank">/puffintv_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzcs.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzcs.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.measurement;

import android.content.SharedPreferences.Editor;
import android.util.Pair;
import defpackage.aap;
import java.util.UUID;
import org.chromium.base.BuildConfig;

public final class zzcs {
    private final String name;
    private final long zzabi;
    private final /* synthetic */ zzcq zzabj;

    private zzcs(zzcq com_google_android_gms_internal_measurement_zzcq, String str, long j) {
        this.zzabj = com_google_android_gms_internal_measurement_zzcq;
        aap.x(str);
        aap.aH(j &gt; 0);
        this.name = str;
        this.zzabi = j;
    }

    private final void zzfh() {
        long currentTimeMillis = this.zzabj.zzbt().currentTimeMillis();
        Editor edit = this.zzabj.zzabe.edit();
        edit.remove(zzfl());
        edit.remove(zzfm());
        edit.putLong(zzfk(), currentTimeMillis);
        edit.commit();
    }

    private final long zzfj() {
        return this.zzabj.zzabe.getLong(zzfk(), 0);
    }

    private final String zzfk() {
        return String.valueOf(this.name).concat(":start");
    }

    private final String zzfl() {
        return String.valueOf(this.name).concat(":count");
    }

    private final String zzfm() {
        return String.valueOf(this.name).concat(":value");
    }

    public final void zzad(String str) {
        if (zzfj() == 0) {
            zzfh();
        }
        if (str == null) {
            str = BuildConfig.FIREBASE_APP_ID;
        }
        synchronized (this) {
            long j = this.zzabj.zzabe.getLong(zzfl(), 0);
            if (j &lt;= 0) {
                Editor edit = this.zzabj.zzabe.edit();
                edit.putString(zzfm(), str);
                edit.putLong(zzfl(), 1);
                edit.apply();
                return;
            }
            j++;
            Object obj = (UUID.randomUUID().getLeastSignificantBits() &amp; Long.MAX_VALUE) &lt; Long.MAX_VALUE / j ? 1 : null;
            Editor edit2 = this.zzabj.zzabe.edit();
            if (obj != null) {
                edit2.putString(zzfm(), str);
            }
            edit2.putLong(zzfl(), j);
            edit2.apply();
        }
    }

    public final Pair&lt;String, Long&gt; zzfi() {
        long zzfj = zzfj();
        zzfj = zzfj == 0 ? 0 : Math.abs(zzfj - this.zzabj.zzbt().currentTimeMillis());
        if (zzfj &lt; this.zzabi) {
            return null;
        }
        if (zzfj &gt; (this.zzabi &lt;&lt; 1)) {
            zzfh();
            return null;
        }
        String string = this.zzabj.zzabe.getString(zzfm(), null);
        long j = this.zzabj.zzabe.getLong(zzfl(), 0);
        zzfh();
        return (string == null || j &lt;= 0) ? null : new Pair(string, Long.valueOf(j));
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:29 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>