<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/defpackage/vn.java" target="_blank">/puffintv_apk/jadx_source_code/defpackage/vn.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="vn.java" data-line="" class="code line-numbers"><code>package defpackage;

import android.annotation.SuppressLint;
import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.TypedArray;
import android.graphics.Typeface;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.util.TypedValue;
import android.view.LayoutInflater;
import android.view.animation.Interpolator;
import android.view.animation.LinearInterpolator;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.LinearLayout.LayoutParams;
import android.widget.RelativeLayout;
import android.widget.TextView;
import com.cloudmosa.puffinTV.R;
import com.cloudmosa.ui.widget.pullToRefresh.PullToRefreshBase.b;
import com.cloudmosa.ui.widget.pullToRefresh.PullToRefreshBase.h;

@SuppressLint({"ViewConstructor"})
public abstract class vn extends LinearLayout implements vm {
    private static final String LOGTAG = vn.class.getCanonicalName();
    static final Interpolator axB = new LinearInterpolator();
    protected final ImageView axC = ((ImageView) this.axM.findViewById(R.id.pull_to_refresh_reload));
    protected final b axD;
    protected final int axE;
    public final TextView axF = ((TextView) this.axM.findViewById(R.id.pull_to_refresh_percent));
    private final TextView axG = ((TextView) this.axM.findViewById(R.id.pull_to_refresh_percent1));
    public final TextView axH = ((TextView) this.axM.findViewById(R.id.pull_to_refresh_usage_session));
    public final TextView axI = ((TextView) this.axM.findViewById(R.id.pull_to_refresh_usage_month));
    public final TextView axJ = ((TextView) this.axM.findViewById(R.id.pull_to_refresh_saving_month));
    public final TextView axK = ((TextView) this.axM.findViewById(R.id.pull_to_refresh_original_month));
    private final LinearLayout axL = ((LinearLayout) this.axM.findViewById(R.id.pull_to_refresh_data_saved));
    private LinearLayout axM = ((LinearLayout) findViewById(R.id.fl_inner));
    private RelativeLayout axN = ((RelativeLayout) findViewById(R.id.statistic_bar));
    private TextView axO = ((TextView) findViewById(R.id.data_usage_title));
    public CharSequence axP;
    public CharSequence axQ;
    public CharSequence axR;
    public CharSequence axS;
    public CharSequence axT;

    private void setTextAppearance(int i) {
    }

    private void setTextColor(ColorStateList colorStateList) {
    }

    protected abstract void g(Drawable drawable);

    protected abstract void qN();

    protected abstract void qO();

    public void setLastUpdatedLabel(CharSequence charSequence) {
    }

    public void setTextTypeface(Typeface typeface) {
    }

    protected abstract void u(float f);

    public vn(Context context, b bVar, int i, TypedArray typedArray) {
        super(context);
        this.axD = bVar;
        this.axE = i;
        LayoutInflater.from(context).inflate(R.layout.pull_to_refresh_header_vertical, this);
        LayoutParams layoutParams = (LayoutParams) this.axM.getLayoutParams();
        if (vn$1.axU[bVar.ordinal()] != 1) {
            layoutParams.gravity = i == h.ayF ? 80 : 5;
        } else {
            layoutParams.gravity = i == h.ayF ? 48 : 3;
        }
        if (typedArray.hasValue(7) != 0) {
            context = typedArray.getDrawable(7);
            if (context != null) {
                if (VERSION.SDK_INT &gt;= 16) {
                    setBackground(context);
                } else {
                    setBackgroundDrawable(context);
                }
            }
        }
        if (typedArray.hasValue(9) != 0) {
            i = new TypedValue();
            typedArray.getValue(9, i);
            setTextAppearance(i.data);
        }
        if (typedArray.hasValue(10) != 0) {
            context = typedArray.getColorStateList(10);
            if (context != null) {
                setTextColor(context);
            }
        }
        if (typedArray.hasValue(2) != 0) {
            typedArray.getDrawable(2);
        }
        if (vn$1.axU[bVar.ordinal()] != 1) {
            if (typedArray.hasValue(5) != null) {
                typedArray.getDrawable(5);
            } else if (typedArray.hasValue(6) != null) {
                vp.o("ptrDrawableTop", "ptrDrawableStart");
                typedArray.getDrawable(6);
            }
        } else if (typedArray.hasValue(4) != null) {
            typedArray.getDrawable(4);
        } else if (typedArray.hasValue(3) != null) {
            vp.o("ptrDrawableBottom", "ptrDrawableEnd");
            typedArray.getDrawable(3);
        }
        qO();
    }

    public final void setHeight(int i) {
        getLayoutParams().height = i;
        requestLayout();
    }

    public final void setWidth(int i) {
        getLayoutParams().width = i;
        requestLayout();
    }

    public final int getContentSize() {
        if (vn$1.axV[this.axE - 1] != 1) {
            return this.axM.getHeight();
        }
        return this.axM.getWidth();
    }

    public final int getRefreshTriggerSize() {
        if (vn$1.axV[this.axE - 1] != 1) {
            return (this.axM.getHeight() - this.axN.getHeight()) - this.axO.getHeight();
        }
        return this.axM.getWidth();
    }

    public final void onPull(float f) {
        u(f);
    }

    public final void qM() {
        qN();
    }

    public final void reset() {
        qO();
    }

    public final void setLoadingDrawable(Drawable drawable) {
        g(drawable);
    }

    public void setPercentLabel(CharSequence charSequence) {
        this.axP = charSequence;
        if (this.axP.charAt(0) == 45) {
            this.axF.setVisibility(8);
            this.axG.setVisibility(8);
            this.axL.setVisibility(8);
            return;
        }
        this.axF.setVisibility(0);
        this.axG.setVisibility(0);
        this.axL.setVisibility(0);
    }

    public void setUsageSessionLabel(CharSequence charSequence) {
        this.axQ = charSequence;
    }

    public void setUsageMonthLabel(CharSequence charSequence) {
        this.axR = charSequence;
    }

    public void setSavingMonthLabel(CharSequence charSequence) {
        this.axS = charSequence;
    }

    public void setOriginalMonthLabel(CharSequence charSequence) {
        this.axT = charSequence;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:25 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>