<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/org/chromium/components/autofill/AutofillSuggestion.java" target="_blank">/puffintv_apk/jadx_source_code/org/chromium/components/autofill/AutofillSuggestion.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="AutofillSuggestion.java" data-line="" class="code line-numbers"><code>package org.chromium.components.autofill;

import org.chromium.ui.DropdownItemBase;

public final class AutofillSuggestion extends DropdownItemBase {
    private final int mIconId = 0;
    private final boolean mIsBoldLabel;
    final boolean mIsDeletable;
    private final boolean mIsIconAtStart = true;
    private final boolean mIsMultilineLabel;
    public final String mLabel;
    private final String mSublabel = null;
    public final int mSuggestionId;

    public AutofillSuggestion(String str, int i) {
        this.mLabel = str;
        this.mSuggestionId = i;
        this.mIsDeletable = false;
        this.mIsMultilineLabel = false;
        this.mIsBoldLabel = false;
    }

    public final String getLabel() {
        return this.mLabel;
    }

    public final String getSublabel() {
        return this.mSublabel;
    }

    public final int getIconId() {
        return this.mIconId;
    }

    public final boolean isMultilineLabel() {
        return this.mIsMultilineLabel;
    }

    public final boolean isBoldLabel() {
        return this.mIsBoldLabel;
    }

    public final int getLabelFontColorResId() {
        if (this.mSuggestionId == -10) {
            return R.color.http_bad_warning_message_text;
        }
        if (this.mSuggestionId == -1) {
            return R.color.insecure_context_payment_disabled_message_text;
        }
        return super.getLabelFontColorResId();
    }

    public final int getSublabelFontSizeResId() {
        if (this.mSuggestionId == -10) {
            return R.dimen.dropdown_item_larger_sublabel_font_size;
        }
        return super.getSublabelFontSizeResId();
    }

    public final boolean isLabelAndSublabelOnSameLine() {
        if (this.mSuggestionId == -10) {
            return true;
        }
        return super.isLabelAndSublabelOnSameLine();
    }

    public final boolean isIconAtStart() {
        if (this.mIsIconAtStart) {
            return true;
        }
        return super.isIconAtStart();
    }

    public final int getIconSizeResId() {
        if (this.mSuggestionId == -10) {
            return R.dimen.dropdown_large_icon_size;
        }
        return super.getIconSizeResId();
    }

    public final int getIconMarginResId() {
        if (this.mSuggestionId == -10) {
            return R.dimen.dropdown_large_icon_margin;
        }
        return super.getIconMarginResId();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:23 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>