<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzd.java" target="_blank">/puffintv_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzd.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzd.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.measurement;

import java.io.IOException;

public final class zzd extends zzacd&lt;zzd&gt; {
    private int level;
    private int zznq;
    private int zznr;

    public zzd() {
        this.level = 1;
        this.zznq = 0;
        this.zznr = 0;
        this.zzbzd = null;
        this.zzbzo = -1;
    }

    private final com.google.android.gms.internal.measurement.zzd zza(com.google.android.gms.internal.measurement.zzaca r7) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r6 = this;
    L_0x0000:
        r0 = r7.zzvl();
        if (r0 == 0) goto L_0x0057;
    L_0x0006:
        r1 = 8;
        if (r0 == r1) goto L_0x0027;
    L_0x000a:
        r1 = 16;
        if (r0 == r1) goto L_0x0020;
    L_0x000e:
        r1 = 24;
        if (r0 == r1) goto L_0x0019;
    L_0x0012:
        r0 = super.zza(r7, r0);
        if (r0 != 0) goto L_0x0000;
    L_0x0018:
        return r6;
    L_0x0019:
        r0 = r7.zzvn();
        r6.zznr = r0;
        goto L_0x0000;
    L_0x0020:
        r0 = r7.zzvn();
        r6.zznq = r0;
        goto L_0x0000;
    L_0x0027:
        r1 = r7.getPosition();
        r2 = r7.zzvn();	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        if (r2 &lt;= 0) goto L_0x0037;	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
    L_0x0031:
        r3 = 3;	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        if (r2 &gt; r3) goto L_0x0037;	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
    L_0x0034:
        r6.level = r2;	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        goto L_0x0000;	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
    L_0x0037:
        r3 = new java.lang.IllegalArgumentException;	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        r4 = 42;	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        r5 = new java.lang.StringBuilder;	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        r5.&lt;init&gt;(r4);	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        r5.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        r2 = " is not a valid enum CacheLevel";	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        r5.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        r2 = r5.toString();	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        r3.&lt;init&gt;(r2);	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
        throw r3;	 Catch:{ IllegalArgumentException -&gt; 0x0050 }
    L_0x0050:
        r7.zzam(r1);
        r6.zza(r7, r0);
        goto L_0x0000;
    L_0x0057:
        return r6;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.measurement.zzd.zza(com.google.android.gms.internal.measurement.zzaca):com.google.android.gms.internal.measurement.zzd");
    }

    public final boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (!(obj instanceof zzd)) {
            return false;
        }
        zzd com_google_android_gms_internal_measurement_zzd = (zzd) obj;
        if (this.level != com_google_android_gms_internal_measurement_zzd.level || this.zznq != com_google_android_gms_internal_measurement_zzd.zznq || this.zznr != com_google_android_gms_internal_measurement_zzd.zznr) {
            return false;
        }
        if (this.zzbzd != null) {
            if (!this.zzbzd.isEmpty()) {
                return this.zzbzd.equals(com_google_android_gms_internal_measurement_zzd.zzbzd);
            }
        }
        return com_google_android_gms_internal_measurement_zzd.zzbzd == null || com_google_android_gms_internal_measurement_zzd.zzbzd.isEmpty();
    }

    public final int hashCode() {
        int hashCode;
        int hashCode2 = (((((((getClass().getName().hashCode() + 527) * 31) + this.level) * 31) + this.zznq) * 31) + this.zznr) * 31;
        if (this.zzbzd != null) {
            if (!this.zzbzd.isEmpty()) {
                hashCode = this.zzbzd.hashCode();
                return hashCode2 + hashCode;
            }
        }
        hashCode = 0;
        return hashCode2 + hashCode;
    }

    protected final int zza() {
        int zza = super.zza();
        if (this.level != 1) {
            zza += zzacb.zzf(1, this.level);
        }
        if (this.zznq != 0) {
            zza += zzacb.zzf(2, this.zznq);
        }
        return this.zznr != 0 ? zza + zzacb.zzf(3, this.zznr) : zza;
    }

    public final void zza(zzacb com_google_android_gms_internal_measurement_zzacb) throws IOException {
        if (this.level != 1) {
            com_google_android_gms_internal_measurement_zzacb.zze(1, this.level);
        }
        if (this.zznq != 0) {
            com_google_android_gms_internal_measurement_zzacb.zze(2, this.zznq);
        }
        if (this.zznr != 0) {
            com_google_android_gms_internal_measurement_zzacb.zze(3, this.zznr);
        }
        super.zza(com_google_android_gms_internal_measurement_zzacb);
    }

    public final /* synthetic */ zzacj zzb(zzaca com_google_android_gms_internal_measurement_zzaca) throws IOException {
        return zza(com_google_android_gms_internal_measurement_zzaca);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:29 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>