<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/defpackage/ara$a$1$1.java" target="_blank">/puffintv_apk/jadx_source_code/defpackage/ara$a$1$1.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ara$a$1$1.java" data-line="" class="code line-numbers"><code>package defpackage;

class ara$a$1$1 extends aqg&lt;T&gt; {
    final /* synthetic */ aqs bdE;
    final /* synthetic */ ara$a$1 bdF;
    boolean done;

    ara$a$1$1(ara$a$1 ara_a_1, aqs aqs) {
        this.bdF = ara_a_1;
        this.bdE = aqs;
    }

    public final void wU() {
        if (!this.done) {
            this.done = true;
            this.bdF.bdD.bdx.wU();
        }
    }

    public final void g(Throwable th) {
        if (!this.done) {
            this.done = true;
            if (!((Boolean) this.bdF.bdD.bdw.l(Integer.valueOf(this.bdF.bdD.bdB.get()), th)).booleanValue() || this.bdF.bdD.bdy.wX()) {
                this.bdF.bdD.bdx.g(th);
            } else {
                this.bdF.bdD.bdy.a(this.bdE);
            }
        }
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public final void af(T r8) {
        /*
        r7 = this;
        r0 = r7.done;
        if (r0 != 0) goto L_0x0053;
    L_0x0004:
        r0 = r7.bdF;
        r0 = r0.bdD;
        r0 = r0.bdx;
        r0.af(r8);
        r8 = r7.bdF;
        r8 = r8.bdD;
        r8 = r8.bdA;
        monitor-enter(r8);
        r0 = r8.bdY;	 Catch:{ all -&gt; 0x0050 }
        r1 = 1;
        if (r0 == 0) goto L_0x0022;
    L_0x001a:
        r3 = r8.bea;	 Catch:{ all -&gt; 0x0050 }
        r0 = 0;
        r3 = r3 + r1;
        r8.bea = r3;	 Catch:{ all -&gt; 0x0050 }
        monitor-exit(r8);	 Catch:{ all -&gt; 0x0050 }
        return;
    L_0x0022:
        r0 = 1;
        r8.bdY = r0;	 Catch:{ all -&gt; 0x0050 }
        monitor-exit(r8);	 Catch:{ all -&gt; 0x0050 }
        r3 = r8.bdc;	 Catch:{ all -&gt; 0x0046 }
        r5 = 9223372036854775807; // 0x7fffffffffffffff float:NaN double:NaN;
        r0 = (r3 &gt; r5 ? 1 : (r3 == r5 ? 0 : -1));
        if (r0 == 0) goto L_0x0042;
    L_0x0031:
        r3 = r3 - r1;
        r0 = 0;
        r0 = (r3 &gt; r0 ? 1 : (r3 == r0 ? 0 : -1));
        if (r0 &gt;= 0) goto L_0x0040;
    L_0x0038:
        r0 = new java.lang.IllegalStateException;	 Catch:{ all -&gt; 0x0046 }
        r1 = "more items arrived than were requested";
        r0.&lt;init&gt;(r1);	 Catch:{ all -&gt; 0x0046 }
        throw r0;	 Catch:{ all -&gt; 0x0046 }
    L_0x0040:
        r8.bdc = r3;	 Catch:{ all -&gt; 0x0046 }
    L_0x0042:
        r8.xf();	 Catch:{ all -&gt; 0x0046 }
        return;
    L_0x0046:
        r0 = move-exception;
        monitor-enter(r8);
        r1 = 0;
        r8.bdY = r1;	 Catch:{ all -&gt; 0x004d }
        monitor-exit(r8);	 Catch:{ all -&gt; 0x004d }
        throw r0;
    L_0x004d:
        r0 = move-exception;
        monitor-exit(r8);	 Catch:{ all -&gt; 0x004d }
        throw r0;
    L_0x0050:
        r0 = move-exception;
        monitor-exit(r8);	 Catch:{ all -&gt; 0x0050 }
        throw r0;
    L_0x0053:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: ara$a$1$1.af(java.lang.Object):void");
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public final void a(defpackage.aqc r4) {
        /*
        r3 = this;
        r0 = r3.bdF;
        r0 = r0.bdD;
        r0 = r0.bdA;
        monitor-enter(r0);
        r1 = r0.bdY;	 Catch:{ all -&gt; 0x002e }
        if (r1 == 0) goto L_0x0013;
    L_0x000b:
        if (r4 != 0) goto L_0x000f;
    L_0x000d:
        r4 = defpackage.arj.bec;	 Catch:{ all -&gt; 0x002e }
    L_0x000f:
        r0.beb = r4;	 Catch:{ all -&gt; 0x002e }
        monitor-exit(r0);	 Catch:{ all -&gt; 0x002e }
        return;
    L_0x0013:
        r1 = 1;
        r0.bdY = r1;	 Catch:{ all -&gt; 0x002e }
        monitor-exit(r0);	 Catch:{ all -&gt; 0x002e }
        r0.bdX = r4;	 Catch:{ all -&gt; 0x0024 }
        if (r4 == 0) goto L_0x0020;
    L_0x001b:
        r1 = r0.bdc;	 Catch:{ all -&gt; 0x0024 }
        r4.F(r1);	 Catch:{ all -&gt; 0x0024 }
    L_0x0020:
        r0.xf();	 Catch:{ all -&gt; 0x0024 }
        return;
    L_0x0024:
        r4 = move-exception;
        monitor-enter(r0);
        r1 = 0;
        r0.bdY = r1;	 Catch:{ all -&gt; 0x002b }
        monitor-exit(r0);	 Catch:{ all -&gt; 0x002b }
        throw r4;
    L_0x002b:
        r4 = move-exception;
        monitor-exit(r0);	 Catch:{ all -&gt; 0x002b }
        throw r4;
    L_0x002e:
        r4 = move-exception;
        monitor-exit(r0);	 Catch:{ all -&gt; 0x002e }
        throw r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: ara$a$1$1.a(aqc):void");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:27 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>