<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/android/support/v17/leanback/widget/picker/TimePicker.java" target="_blank">/puffintv_apk/jadx_source_code/android/support/v17/leanback/widget/picker/TimePicker.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="TimePicker.java" data-line="" class="code line-numbers"><code>package android.support.v17.leanback.widget.picker;

import android.content.Context;
import android.text.TextUtils;
import android.text.format.DateFormat;
import android.util.AttributeSet;
import defpackage.aa$m;
import defpackage.dw;
import defpackage.dx;
import defpackage.dx$b;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import java.util.Locale;
import org.chromium.base.BuildConfig;

public class TimePicker extends Picker {
    dw sV;
    dw sW;
    dw sX;
    int sY;
    int sZ;
    int ta;
    private final dx$b tb;
    private boolean tc;
    private int td;
    private int te;
    private int tf;
    private String tg;

    public TimePicker(Context context, AttributeSet attributeSet) {
        this(context, attributeSet, 0);
    }

    public TimePicker(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
        this.tb = dx.b(Locale.getDefault(), context.getResources());
        attributeSet = context.obtainStyledAttributes(attributeSet, aa$m.lbTimePicker);
        this.tc = attributeSet.getBoolean(aa$m.lbTimePicker_is24HourFormat, DateFormat.is24HourFormat(context));
        context = attributeSet.getBoolean(aa$m.lbTimePicker_useCurrentTime, 1);
        dw();
        dx();
        if (context != null) {
            context = dx.a((Calendar) null, this.tb.locale);
            setHour(context.get(11));
            setMinute(context.get(12));
            dy();
        }
    }

    String getBestHourMinutePattern() {
        String bestDateTimePattern;
        if (dx.sO) {
            bestDateTimePattern = DateFormat.getBestDateTimePattern(this.tb.locale, this.tc ? "Hma" : "hma");
        } else {
            java.text.DateFormat timeInstance = SimpleDateFormat.getTimeInstance(3, this.tb.locale);
            if (timeInstance instanceof SimpleDateFormat) {
                bestDateTimePattern = ((SimpleDateFormat) timeInstance).toPattern().replace("s", BuildConfig.FIREBASE_APP_ID);
                if (this.tc) {
                    bestDateTimePattern = bestDateTimePattern.replace('h', 'H').replace("a", BuildConfig.FIREBASE_APP_ID);
                }
            } else {
                bestDateTimePattern = this.tc ? "H:mma" : "h:mma";
            }
        }
        return TextUtils.isEmpty(bestDateTimePattern) ? "h:mma" : bestDateTimePattern;
    }

    private List&lt;CharSequence&gt; dt() {
        String bestHourMinutePattern = getBestHourMinutePattern();
        List&lt;CharSequence&gt; arrayList = new ArrayList();
        StringBuilder stringBuilder = new StringBuilder();
        char[] cArr = new char[]{'H', 'h', 'K', 'k', 'm', 'M', 'a'};
        Object obj = null;
        char c = '\u0000';
        for (int i = 0; i &lt; bestHourMinutePattern.length(); i++) {
            char charAt = bestHourMinutePattern.charAt(i);
            if (charAt != ' ') {
                if (charAt != '\'') {
                    if (obj != null) {
                        stringBuilder.append(charAt);
                    } else if (!a(charAt, cArr)) {
                        stringBuilder.append(charAt);
                    } else if (charAt != c) {
                        arrayList.add(stringBuilder.toString());
                        stringBuilder.setLength(0);
                    }
                    c = charAt;
                } else if (obj == null) {
                    stringBuilder.setLength(0);
                    obj = 1;
                } else {
                    obj = null;
                }
            }
        }
        arrayList.add(stringBuilder.toString());
        return arrayList;
    }

    private static boolean a(char c, char[] cArr) {
        for (int i = 0; i &lt; 7; i++) {
            if (c == cArr[i]) {
                return true;
            }
        }
        return false;
    }

    private void dw() {
        Object bestHourMinutePattern = getBestHourMinutePattern();
        if (!TextUtils.equals(bestHourMinutePattern, this.tg)) {
            this.tg = bestHourMinutePattern;
            String bestHourMinutePattern2 = getBestHourMinutePattern();
            Object obj = TextUtils.getLayoutDirectionFromLocale(this.tb.locale) == 1 ? 1 : null;
            bestHourMinutePattern = (bestHourMinutePattern2.indexOf(97) &lt; 0 || bestHourMinutePattern2.indexOf("a") &gt; bestHourMinutePattern2.indexOf("m")) ? 1 : null;
            String str = obj != null ? "mh" : "hm";
            if (!this.tc) {
                StringBuilder stringBuilder;
                if (bestHourMinutePattern != null) {
                    stringBuilder = new StringBuilder();
                    stringBuilder.append(str);
                    str = "a";
                } else {
                    stringBuilder = new StringBuilder("a");
                }
                stringBuilder.append(str);
                str = stringBuilder.toString();
            }
            List dt = dt();
            if (dt.size() != str.length() + 1) {
                StringBuilder stringBuilder2 = new StringBuilder("Separators size: ");
                stringBuilder2.append(dt.size());
                stringBuilder2.append(" must equal the size of timeFieldsPattern: ");
                stringBuilder2.append(str.length());
                stringBuilder2.append(" + 1");
                throw new IllegalStateException(stringBuilder2.toString());
            }
            setSeparators(dt);
            bestHourMinutePattern2 = str.toUpperCase();
            this.sX = null;
            this.sW = null;
            this.sV = null;
            this.ta = -1;
            this.sZ = -1;
            this.sY = -1;
            List arrayList = new ArrayList(3);
            for (int i = 0; i &lt; bestHourMinutePattern2.length(); i++) {
                char charAt = bestHourMinutePattern2.charAt(i);
                dw dwVar;
                if (charAt == 'A') {
                    dwVar = new dw();
                    this.sX = dwVar;
                    arrayList.add(dwVar);
                    this.sX.sM = this.tb.sU;
                    this.ta = i;
                    a(this.sX, 0);
                    b(this.sX, 1);
                } else if (charAt == 'H') {
                    dwVar = new dw();
                    this.sV = dwVar;
                    arrayList.add(dwVar);
                    this.sV.sM = this.tb.sS;
                    this.sY = i;
                } else if (charAt != 'M') {
                    throw new IllegalArgumentException("Invalid time picker format.");
                } else {
                    dwVar = new dw();
                    this.sW = dwVar;
                    arrayList.add(dwVar);
                    this.sW.sM = this.tb.sT;
                    this.sZ = i;
                }
            }
            setColumns(arrayList);
        }
    }

    private void dx() {
        a(this.sV, this.tc ^ 1);
        b(this.sV, this.tc ? 23 : 12);
        a(this.sW, 0);
        b(this.sW, 59);
        if (this.sX != null) {
            a(this.sX, 0);
            b(this.sX, 1);
        }
    }

    public void setHour(int i) {
        if (i &gt;= 0) {
            if (i &lt;= 23) {
                this.td = i;
                if (this.tc == 0) {
                    if (this.td &gt;= 12) {
                        this.tf = 1;
                        if (this.td &gt; 12) {
                            this.td -= 12;
                        }
                    } else {
                        this.tf = 0;
                        if (this.td == 0) {
                            this.td = 12;
                        }
                    }
                    dy();
                }
                b(this.sY, this.td, false);
                return;
            }
        }
        StringBuilder stringBuilder = new StringBuilder("hour: ");
        stringBuilder.append(i);
        stringBuilder.append(" is not in [0-23] range in");
        throw new IllegalArgumentException(stringBuilder.toString());
    }

    public int getHour() {
        if (this.tc) {
            return this.td;
        }
        if (this.tf == 0) {
            return this.td % 12;
        }
        return (this.td % 12) + 12;
    }

    public void setMinute(int i) {
        if (i &gt;= 0) {
            if (i &lt;= 59) {
                this.te = i;
                b(this.sZ, this.te, false);
                return;
            }
        }
        StringBuilder stringBuilder = new StringBuilder("minute: ");
        stringBuilder.append(i);
        stringBuilder.append(" is not in [0-59] range.");
        throw new IllegalArgumentException(stringBuilder.toString());
    }

    public int getMinute() {
        return this.te;
    }

    public void setIs24Hour(boolean z) {
        if (this.tc != z) {
            int hour = getHour();
            int minute = getMinute();
            this.tc = z;
            dw();
            dx();
            setHour(hour);
            setMinute(minute);
            dy();
        }
    }

    public final void v(int i, int i2) {
        if (i == this.sY) {
            this.td = i2;
        } else if (i == this.sZ) {
            this.te = i2;
        } else if (i == this.ta) {
            this.tf = i2;
        } else {
            throw new IllegalArgumentException("Invalid column index.");
        }
    }

    private static boolean a(dw dwVar, int i) {
        if (i == dwVar.sK) {
            return null;
        }
        dwVar.sK = i;
        return true;
    }

    private static boolean b(dw dwVar, int i) {
        if (i == dwVar.sL) {
            return null;
        }
        dwVar.sL = i;
        return true;
    }

    private void dy() {
        if (!this.tc) {
            b(this.ta, this.tf, false);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:28 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>