<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/defpackage/qo.java" target="_blank">/puffintv_apk/jadx_source_code/defpackage/qo.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="qo.java" data-line="" class="code line-numbers"><code>package defpackage;

import java.io.InputStream;
import java.nio.ByteBuffer;
import java.util.concurrent.atomic.AtomicReference;

public final class qo {
    private static final AtomicReference&lt;byte[]&gt; acI = new AtomicReference();

    public static java.nio.ByteBuffer i(java.io.File r9) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = 0;
        r5 = r9.length();	 Catch:{ all -&gt; 0x004a }
        r1 = 2147483647; // 0x7fffffff float:NaN double:1.060997895E-314;	 Catch:{ all -&gt; 0x004a }
        r1 = (r5 &gt; r1 ? 1 : (r5 == r1 ? 0 : -1));	 Catch:{ all -&gt; 0x004a }
        if (r1 &lt;= 0) goto L_0x0014;	 Catch:{ all -&gt; 0x004a }
    L_0x000c:
        r9 = new java.io.IOException;	 Catch:{ all -&gt; 0x004a }
        r1 = "File too large to map into memory";	 Catch:{ all -&gt; 0x004a }
        r9.&lt;init&gt;(r1);	 Catch:{ all -&gt; 0x004a }
        throw r9;	 Catch:{ all -&gt; 0x004a }
    L_0x0014:
        r1 = 0;	 Catch:{ all -&gt; 0x004a }
        r1 = (r5 &gt; r1 ? 1 : (r5 == r1 ? 0 : -1));	 Catch:{ all -&gt; 0x004a }
        if (r1 != 0) goto L_0x0022;	 Catch:{ all -&gt; 0x004a }
    L_0x001a:
        r9 = new java.io.IOException;	 Catch:{ all -&gt; 0x004a }
        r1 = "File unsuitable for memory mapping";	 Catch:{ all -&gt; 0x004a }
        r9.&lt;init&gt;(r1);	 Catch:{ all -&gt; 0x004a }
        throw r9;	 Catch:{ all -&gt; 0x004a }
    L_0x0022:
        r7 = new java.io.RandomAccessFile;	 Catch:{ all -&gt; 0x004a }
        r1 = "r";	 Catch:{ all -&gt; 0x004a }
        r7.&lt;init&gt;(r9, r1);	 Catch:{ all -&gt; 0x004a }
        r9 = r7.getChannel();	 Catch:{ all -&gt; 0x0048 }
        r2 = java.nio.channels.FileChannel.MapMode.READ_ONLY;	 Catch:{ all -&gt; 0x0043 }
        r3 = 0;	 Catch:{ all -&gt; 0x0043 }
        r1 = r9;	 Catch:{ all -&gt; 0x0043 }
        r0 = r1.map(r2, r3, r5);	 Catch:{ all -&gt; 0x0043 }
        r0 = r0.load();	 Catch:{ all -&gt; 0x0043 }
        if (r9 == 0) goto L_0x003f;
    L_0x003c:
        r9.close();	 Catch:{ IOException -&gt; 0x003f }
    L_0x003f:
        r7.close();	 Catch:{ IOException -&gt; 0x0042 }
    L_0x0042:
        return r0;
    L_0x0043:
        r0 = move-exception;
        r8 = r0;
        r0 = r9;
        r9 = r8;
        goto L_0x004c;
    L_0x0048:
        r9 = move-exception;
        goto L_0x004c;
    L_0x004a:
        r9 = move-exception;
        r7 = r0;
    L_0x004c:
        if (r0 == 0) goto L_0x0051;
    L_0x004e:
        r0.close();	 Catch:{ IOException -&gt; 0x0051 }
    L_0x0051:
        if (r7 == 0) goto L_0x0056;
    L_0x0053:
        r7.close();	 Catch:{ IOException -&gt; 0x0056 }
    L_0x0056:
        throw r9;
        */
        throw new UnsupportedOperationException("Method not decompiled: qo.i(java.io.File):java.nio.ByteBuffer");
    }

    public static void b(java.nio.ByteBuffer r4, java.io.File r5) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = 0;
        r4.position(r0);
        r1 = 0;
        r2 = new java.io.RandomAccessFile;	 Catch:{ all -&gt; 0x002a }
        r3 = "rw";	 Catch:{ all -&gt; 0x002a }
        r2.&lt;init&gt;(r5, r3);	 Catch:{ all -&gt; 0x002a }
        r5 = r2.getChannel();	 Catch:{ all -&gt; 0x0027 }
        r5.write(r4);	 Catch:{ all -&gt; 0x0025 }
        r5.force(r0);	 Catch:{ all -&gt; 0x0025 }
        r5.close();	 Catch:{ all -&gt; 0x0025 }
        r2.close();	 Catch:{ all -&gt; 0x0025 }
        if (r5 == 0) goto L_0x0021;
    L_0x001e:
        r5.close();	 Catch:{ IOException -&gt; 0x0021 }
    L_0x0021:
        r2.close();	 Catch:{ IOException -&gt; 0x0024 }
    L_0x0024:
        return;
    L_0x0025:
        r4 = move-exception;
        goto L_0x002d;
    L_0x0027:
        r4 = move-exception;
        r5 = r1;
        goto L_0x002d;
    L_0x002a:
        r4 = move-exception;
        r5 = r1;
        r2 = r5;
    L_0x002d:
        if (r5 == 0) goto L_0x0032;
    L_0x002f:
        r5.close();	 Catch:{ IOException -&gt; 0x0032 }
    L_0x0032:
        if (r2 == 0) goto L_0x0037;
    L_0x0034:
        r2.close();	 Catch:{ IOException -&gt; 0x0037 }
    L_0x0037:
        throw r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: qo.b(java.nio.ByteBuffer, java.io.File):void");
    }

    public static InputStream d(ByteBuffer byteBuffer) {
        return new qo$a(byteBuffer);
    }

    public static byte[] c(ByteBuffer byteBuffer) {
        qo$b qo_b = (byteBuffer.isReadOnly() || !byteBuffer.hasArray()) ? null : new qo$b(byteBuffer.array(), byteBuffer.arrayOffset(), byteBuffer.limit());
        if (qo_b != null &amp;&amp; qo_b.offset == 0 &amp;&amp; qo_b.limit == qo_b.data.length) {
            return byteBuffer.array();
        }
        byteBuffer = byteBuffer.asReadOnlyBuffer();
        byte[] bArr = new byte[byteBuffer.limit()];
        byteBuffer.position(0);
        byteBuffer.get(bArr);
        return bArr;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:24 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>