<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: puffintv_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/puffintv_apk/jadx_source_code/com/cloudmosa/lemonade/PuffinContentView.java" target="_blank">/puffintv_apk/jadx_source_code/com/cloudmosa/lemonade/PuffinContentView.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="PuffinContentView.java" data-line="" class="code line-numbers"><code>package com.cloudmosa.lemonade;

import android.content.Context;
import android.view.KeyEvent;
import android.view.MotionEvent;
import android.view.Surface;
import android.view.SurfaceHolder;
import android.view.SurfaceHolder.Callback;
import android.view.SurfaceView;
import android.view.View;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.InputConnection;
import defpackage.sp;
import defpackage.tc;
import defpackage.td;
import defpackage.tq;
import defpackage.ub;
import defpackage.um;
import defpackage.vu;
import java.util.Observable;
import org.chromium.ui.base.WindowAndroid;

public class PuffinContentView extends SurfaceView implements Callback {
    private static final String LOGTAG = PuffinContentView.class.getCanonicalName();
    private static PuffinContentView ark;
    private static tq arl;
    private vu arm = new vu(0, 0);
    PuffinPage arn = null;
    a aro = null;
    tc arp;
    private long mNativeClass;

    class a extends Observable {
        final /* synthetic */ PuffinContentView arq;

        a(PuffinContentView puffinContentView) {
            this.arq = puffinContentView;
        }

        public final void a(b bVar) {
            setChanged();
            notifyObservers(bVar);
        }
    }

    public class b {
        final /* synthetic */ PuffinContentView arq;
        public int height;
        public int width;

        public b(PuffinContentView puffinContentView, int i, int i2) {
            this.arq = puffinContentView;
            this.width = i;
            this.height = i2;
        }
    }

    private native void nativeDestroy(long j);

    private native long nativeInit(WindowAndroid windowAndroid);

    private native void nativeSetActivePage(long j, long j2);

    private native void nativeSurfaceChanged(long j, Surface surface, int i, int i2, int i3);

    private native void nativeSurfaceCreated(long j);

    private native void nativeSurfaceDestroyed(long j);

    public static void destroy() {
        if (ark != null) {
            PuffinContentView puffinContentView = ark;
            puffinContentView.nativeDestroy(puffinContentView.mNativeClass);
            puffinContentView.mNativeClass = 0;
        }
        ark = null;
        arl = null;
    }

    public static tq getContainerView() {
        return arl;
    }

    public static PuffinContentView getInstance() {
        return ark;
    }

    private PuffinContentView(Context context, WindowAndroid windowAndroid) {
        super(context);
        ark = this;
        getHolder().addCallback(this);
        setFocusable(true);
        setBackgroundColor(-1);
        setFocusableInTouchMode(true);
        this.mNativeClass = nativeInit(windowAndroid);
        this.aro = new a(this);
    }

    public long getNativeClass() {
        return this.mNativeClass;
    }

    public void setActivePage(PuffinPage puffinPage) {
        this.arn = puffinPage;
        nativeSetActivePage(this.mNativeClass, puffinPage.mNativeClass);
    }

    public PuffinPage getActivePage() {
        return this.arn;
    }

    public int getWidthDip() {
        return (int) (((float) getWidth()) / LemonUtilities.om());
    }

    public int getHeightDip() {
        return (int) (((float) getHeight()) / LemonUtilities.om());
    }

    vu getSize() {
        return this.arm;
    }

    public boolean onTouchEvent(MotionEvent motionEvent) {
        return this.arn == null ? null : this.arn.onTouchEvent(motionEvent);
    }

    public boolean onGenericMotionEvent(MotionEvent motionEvent) {
        if (this.arn != null) {
            PuffinPage puffinPage = this.arn;
            sp.M(new um());
            if ((motionEvent.getSource() &amp; 2) != 0) {
                int rawX = (int) motionEvent.getRawX();
                int rawY = (int) motionEvent.getRawY();
                int x = (int) motionEvent.getX();
                int y = (int) motionEvent.getY();
                if (motionEvent.getAction() == 7) {
                    return puffinPage.c(6, rawX, rawY, x, y);
                }
                if (motionEvent.getAction() == 8) {
                    int i = rawX;
                    int i2 = rawY;
                    int i3 = x;
                    int i4 = y;
                    puffinPage.b(8, i, i2, i3, i4, 0.0f, 0.0f);
                    PuffinPage puffinPage2 = puffinPage;
                    puffinPage2.b(9, i, i2, i3, i4, motionEvent.getAxisValue(10), motionEvent.getAxisValue(9));
                    return puffinPage2.b(10, i, i2, i3, i4, 0.0f, 0.0f);
                }
            }
        }
        return null;
    }

    public void surfaceCreated(SurfaceHolder surfaceHolder) {
        new StringBuilder("PuffinContentView surfaceCreated this=").append(this);
        nativeSurfaceCreated(this.mNativeClass);
    }

    public void surfaceChanged(SurfaceHolder surfaceHolder, int i, int i2, int i3) {
        StringBuilder stringBuilder = new StringBuilder("PuffinContentView surfaceChanged w=");
        stringBuilder.append(i2);
        stringBuilder.append(" h=");
        stringBuilder.append(i3);
        stringBuilder.append(" format=");
        stringBuilder.append(i);
        stringBuilder.append(" holder.getSurface()=");
        stringBuilder.append(surfaceHolder.getSurface());
        stringBuilder.append(" this=");
        stringBuilder.append(this);
        this.arm = new vu(i2, i3);
        this.aro.a(new b(this, i2, i3));
        arl.pl();
        nativeSurfaceChanged(this.mNativeClass, surfaceHolder.getSurface(), i, i2, i3);
    }

    public void surfaceDestroyed(SurfaceHolder surfaceHolder) {
        new StringBuilder("PuffinContentView surfaceDestroyed this=").append(this);
        this.aro.a(new b(this, 0, 0));
        nativeSurfaceDestroyed(this.mNativeClass);
    }

    public boolean checkInputConnectionProxy(View view) {
        if (this.arp == null || this.arp.amD == null) {
            return false;
        }
        return true;
    }

    public InputConnection onCreateInputConnection(EditorInfo editorInfo) {
        try {
            if (this.arp == null) {
                return null;
            }
            tc tcVar = this.arp;
            if (tcVar.amD != 0) {
                editorInfo.imeOptions = 33554432;
            }
            tcVar.amF = new td(this, tcVar, tcVar.amG, editorInfo);
            editorInfo = tcVar.amF;
            ub.pZ().qc();
            return editorInfo;
        } finally {
            ub.pZ().qc();
        }
    }

    public void setImeAdapter(tc tcVar) {
        if (this.arp != tcVar) {
            if (this.arp != null) {
                this.arp.amF = null;
            }
            this.arp = tcVar;
        }
    }

    public boolean dispatchKeyEventPreIme(KeyEvent keyEvent) {
        if (keyEvent.getAction() == 1 &amp;&amp; keyEvent.getKeyCode() == 4 &amp;&amp; this.arn != null &amp;&amp; this.arn.asJ.lp()) {
            return true;
        }
        return super.dispatchKeyEventPreIme(keyEvent);
    }

    public boolean dispatchKeyEvent(KeyEvent keyEvent) {
        new StringBuilder("dispatchKeyEvent event:").append(keyEvent);
        if (!keyEvent.isSystem()) {
            if (!(keyEvent.getDisplayLabel() == '\u0000' || this.arn == null)) {
                this.arn.pK();
            }
            if (this.arp != null) {
                boolean sendKeyEvent;
                tc tcVar = this.arp;
                if (tcVar.amF != null) {
                    sendKeyEvent = tcVar.amF.sendKeyEvent(keyEvent);
                } else {
                    sendKeyEvent = tcVar.a(keyEvent, 0);
                }
                if (sendKeyEvent) {
                    return true;
                }
            }
        }
        return super.dispatchKeyEvent(keyEvent);
    }

    public static PuffinContentView a(Context context, WindowAndroid windowAndroid) {
        if (ark == null) {
            ark = new PuffinContentView(context, windowAndroid);
            windowAndroid = new tq(context);
            arl = windowAndroid;
            windowAndroid.setupContentView(ark);
        }
        return ark;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 14:55:30 1/12/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>