<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/naver/vapp/tv/ui/profile/ProfileFragment.java" target="_blank">/vlive_apk/jadx_source_code/com/naver/vapp/tv/ui/profile/ProfileFragment.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ProfileFragment.java" data-line="" class="code line-numbers"><code>package com.naver.vapp.tv.ui.profile;

import android.app.Fragment;
import android.graphics.Color;
import android.os.Bundle;
import android.support.v17.leanback.app.BrowseFragment;
import android.support.v17.leanback.app.BrowseFragment.BrowseTransitionListener;
import android.support.v17.leanback.app.BrowseFragment.FragmentFactory;
import android.support.v17.leanback.widget.ArrayObjectAdapter;
import android.support.v17.leanback.widget.ClassPresenterSelector;
import android.support.v17.leanback.widget.DividerPresenter;
import android.support.v17.leanback.widget.DividerRow;
import android.support.v17.leanback.widget.HeaderItem;
import android.support.v17.leanback.widget.ObjectAdapter;
import android.support.v17.leanback.widget.PageRow;
import android.support.v17.leanback.widget.Row;
import android.support.v17.leanback.widget.RowHeaderPresenter;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import com.naver.vapp.R;
import com.naver.vapp.store.CoinManager;
import com.naver.vapp.store.OnCoinChangeListener;
import com.naver.vapp.tv.ui.common.ProfileView;
import com.naver.vapp.tv.ui.common.ShadowListRowPresenterSelector;
import com.naver.vapp.tv.ui.profile.page.MyChannelsFragment;
import com.naver.vapp.tv.ui.profile.page.RecentWatchedFragment;
import com.naver.vapp.tv.ui.profile.state.Error;
import com.naver.vapp.tv.ui.profile.state.Pause;
import com.naver.vapp.tv.ui.profile.state.Prepare;
import com.naver.vapp.tv.ui.profile.state.Running;
import com.naver.vapp.tv.ui.profile.state.State;
import com.naver.vapp.tv.ui.profile.state.State.Type;

public class ProfileFragment extends BrowseFragment implements OnCoinChangeListener {
    private ProfileView a;
    private State b;
    private Prepare c;
    private Running d;
    private Pause e;
    private Error f;

    public enum HeaderType {
        MyChannels,
        RecentWatched
    }

    private static class PageRowFragmentFactory extends FragmentFactory {
        ProfileFragment a;

        PageRowFragmentFactory(ProfileFragment profileFragment) {
            this.a = profileFragment;
        }

        public Fragment createFragment(Object obj) {
            obj = ((PageRow) obj).getHeaderItem();
            if (obj.getId() == ((long) HeaderType.MyChannels.ordinal())) {
                return new MyChannelsFragment();
            }
            return obj.getId() == ((long) HeaderType.RecentWatched.ordinal()) ? new RecentWatchedFragment() : null;
        }
    }

    public void onCreate(Bundle bundle) {
        super.onCreate(bundle);
        b();
        c();
        d();
        e();
        CoinManager.INSTANCE.a((OnCoinChangeListener) this);
    }

    public void onViewCreated(View view, Bundle bundle) {
        super.onViewCreated(view, bundle);
        f();
    }

    public void onStart() {
        super.onStart();
        a(Type.Prepare);
    }

    public void onResume() {
        super.onResume();
        this.b.b();
    }

    public void onStop() {
        super.onStop();
        a(Type.Pause);
    }

    public void onDestroy() {
        CoinManager.INSTANCE.b(this);
        super.onDestroy();
    }

    private void b() {
        setHeaderPresenterSelector(new ClassPresenterSelector().addClassPresenter(DividerRow.class, new DividerPresenter()).addClassPresenter(Row.class, new RowHeaderPresenter(R.layout.vtv_home_header, false)));
    }

    private void c() {
        this.c = new Prepare(this);
        this.d = new Running(this);
        this.e = new Pause(this);
        this.f = new Error(this);
    }

    private void d() {
        setTitle("");
        setHeadersState(1);
        setHeadersTransitionOnBackEnabled(true);
        setBrandColor(Color.parseColor("#54f7ff"));
        getMainFragmentRegistry().registerFragment(PageRow.class, new PageRowFragmentFactory(this));
    }

    private void e() {
        ObjectAdapter arrayObjectAdapter = new ArrayObjectAdapter(new ShadowListRowPresenterSelector());
        arrayObjectAdapter.add(new PageRow(new HeaderItem((long) HeaderType.MyChannels.ordinal(), getString(R.string.mychannel))));
        arrayObjectAdapter.add(new PageRow(new HeaderItem((long) HeaderType.RecentWatched.ordinal(), getString(R.string.my_watched))));
        setAdapter(arrayObjectAdapter);
    }

    private void f() {
        setBrowseTransitionListener(new BrowseTransitionListener(this) {
            final /* synthetic */ ProfileFragment a;

            {
                this.a = r1;
            }

            public void onHeadersTransitionStart(boolean z) {
                this.a.b.a(z);
            }

            public void onHeadersTransitionStop(boolean z) {
                this.a.b.b(z);
            }
        });
    }

    public void installTitleView(LayoutInflater layoutInflater, ViewGroup viewGroup, Bundle bundle) {
        layoutInflater = onInflateTitleView(layoutInflater, viewGroup, bundle);
        bundle = layoutInflater.findViewById(R.id.browse_title_group);
        viewGroup.addView(layoutInflater);
        setTitleView(bundle);
        this.a = (ProfileView) bundle.findViewById(R.id.profile_view);
        this.a.setFocusable(false);
        this.a.setFocusableInTouchMode(false);
        this.a.setDuplicateParentStateEnabled(false);
        this.a.setClickable(false);
    }

    public View onInflateTitleView(LayoutInflater layoutInflater, ViewGroup viewGroup, Bundle bundle) {
        return layoutInflater.inflate(R.layout.vtv_browse_title, viewGroup, false);
    }

    public void a(int i) {
        if (this.a != null) {
            this.a.setCoin(Integer.valueOf(i));
        }
    }

    public void a(Type type) {
        switch (type) {
            case Prepare:
                this.b = this.c;
                break;
            case Running:
                this.b = this.d;
                break;
            case Pause:
                this.b = this.e;
                break;
            case Error:
                this.b = this.f;
                break;
            default:
                break;
        }
        this.b.a();
    }

    public ProfileView a() {
        return this.a;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:15 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>