<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/naver/vapp/tv/ui/watch/PlaybackManager.java" target="_blank">/vlive_apk/jadx_source_code/com/naver/vapp/tv/ui/watch/PlaybackManager.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="PlaybackManager.java" data-line="" class="code line-numbers"><code>package com.naver.vapp.tv.ui.watch;

import android.app.Activity;
import android.content.Context;
import android.graphics.Bitmap;
import android.media.AudioManager;
import android.media.AudioManager.OnAudioFocusChangeListener;
import android.media.session.MediaController;
import android.media.session.PlaybackState;
import android.os.Bundle;
import android.os.Message;
import android.support.v4.app.FragmentActivity;
import android.support.v4.media.MediaMetadataCompat;
import android.support.v4.media.MediaMetadataCompat.Builder;
import android.support.v4.media.session.MediaControllerCompat;
import android.support.v4.media.session.MediaSessionCompat;
import android.support.v4.media.session.PlaybackStateCompat;
import android.text.TextUtils;
import android.util.Log;
import com.android.volley.DefaultRetryPolicy;
import com.bumptech.glide.request.animation.GlideAnimation;
import com.bumptech.glide.request.target.SimpleTarget;
import com.google.android.exoplayer.util.MimeTypes;
import com.naver.media.nplayer.NPlayer;
import com.naver.media.nplayer.NPlayer.EventListener;
import com.naver.media.nplayer.NPlayer.SubtitleListener;
import com.naver.media.nplayer.NPlayerException;
import com.naver.media.nplayer.NPlayerView;
import com.naver.media.nplayer.source.Source;
import com.naver.media.nplayer.subtitle.Subtitle;
import com.naver.media.nplayer.util.AdvancedHandler;
import com.naver.media.nplayer.util.EventDispatcher.Callback;
import com.naver.utils.StateMachine;
import com.naver.utils.StateMachine.HandlerAdapter;
import com.naver.vapp.downloader.PaidLogManager;
import com.naver.vapp.model.ModelResult;
import com.naver.vapp.model.common.BaseModel;
import com.naver.vapp.model.controller.Controller;
import com.naver.vapp.model.v.VEmptyModel;
import com.naver.vapp.model.v.VResponseModel;
import com.naver.vapp.model.v.VResponseModelListener;
import com.naver.vapp.model.v.comment.CommentApiResponseModel;
import com.naver.vapp.model.v.comment.CommentApiResponseModelListener;
import com.naver.vapp.model.v.comment.CommentModel;
import com.naver.vapp.tv.player.SubtitleTrackInfo;
import com.naver.vapp.tv.player.TvPlayerView;
import com.naver.vapp.tv.ui.watch.VideoLoader.LoadException;
import com.naver.vapp.ui.end.model.EndLiveLeaveModel;
import com.naver.vapp.ui.end.model.EndLiveStatusModel;
import com.naver.vapp.ui.end.model.EndVodInfoModel;
import com.naver.vapp.utils.ImageUtil;
import com.naver.vapp.utils.ImageUtil.ImageType;
import com.naver.vapp.utils.LogManager;
import com.naver.vapp.utils.LogManager.LogType;
import com.naver.vapp.utils.TimeUtils;
import com.naver.vapp.vapi.v.VApi;
import com.naver.vapp.vapi.v.VApi.Response;
import com.naver.vapp.vapi.v.model.Common.Video;
import com.naver.vapp.vapi.v.model.VideoType;
import com.naver.vapp.vapi.v.wrapper.CommentApi;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;
import java.util.Set;
import java.util.concurrent.TimeUnit;

public final class PlaybackManager {
    private static final long a = TimeUnit.SECONDS.toMillis(3);
    private static final long b = TimeUnit.SECONDS.toMillis(5);
    private MediaSessionCompat A;
    private MediaController B;
    private AudioManager C;
    private boolean D;
    private boolean E;
    private boolean F;
    private String G;
    private final List&lt;SubtitleTrackInfo&gt; H;
    private String I;
    private final Set&lt;PaidLog&gt; J;
    private String K;
    private final OnAudioFocusChangeListener L;
    private EventDispatcher c;
    private final Context d;
    private final NPlayer e;
    private Video f;
    private Source g;
    private final SessionHandler h;
    private CommentModel i;
    private Queue&lt;CommentModel&gt; j;
    private int k;
    private long l;
    private long m;
    private long n;
    private final long o;
    private final long p;
    private final long q;
    private long r;
    private long s;
    private long t;
    private long u;
    private long v;
    private StateMachine&lt;State&gt; w;
    private boolean x;
    private EndLiveStatusModel y;
    private long z;

    static /* synthetic */ class AnonymousClass10 {
        static final /* synthetic */ int[] d = new int[com.naver.media.nplayer.NPlayer.State.values().length];

        static {
            /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
            /*
            r0 = com.naver.media.nplayer.NPlayer.State.values();
            r0 = r0.length;
            r0 = new int[r0];
            d = r0;
            r0 = 1;
            r1 = d;	 Catch:{ NoSuchFieldError -&gt; 0x0014 }
            r2 = com.naver.media.nplayer.NPlayer.State.d;	 Catch:{ NoSuchFieldError -&gt; 0x0014 }
            r2 = r2.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x0014 }
            r1[r2] = r0;	 Catch:{ NoSuchFieldError -&gt; 0x0014 }
        L_0x0014:
            r1 = 2;
            r2 = d;	 Catch:{ NoSuchFieldError -&gt; 0x001f }
            r3 = com.naver.media.nplayer.NPlayer.State.c;	 Catch:{ NoSuchFieldError -&gt; 0x001f }
            r3 = r3.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x001f }
            r2[r3] = r1;	 Catch:{ NoSuchFieldError -&gt; 0x001f }
        L_0x001f:
            r2 = com.naver.vapp.vapi.v.model.VideoType.values();
            r2 = r2.length;
            r2 = new int[r2];
            c = r2;
            r2 = c;	 Catch:{ NoSuchFieldError -&gt; 0x0032 }
            r3 = com.naver.vapp.vapi.v.model.VideoType.VOD;	 Catch:{ NoSuchFieldError -&gt; 0x0032 }
            r3 = r3.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x0032 }
            r2[r3] = r0;	 Catch:{ NoSuchFieldError -&gt; 0x0032 }
        L_0x0032:
            r2 = c;	 Catch:{ NoSuchFieldError -&gt; 0x003c }
            r3 = com.naver.vapp.vapi.v.model.VideoType.LIVE;	 Catch:{ NoSuchFieldError -&gt; 0x003c }
            r3 = r3.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x003c }
            r2[r3] = r1;	 Catch:{ NoSuchFieldError -&gt; 0x003c }
        L_0x003c:
            r2 = com.naver.vapp.tv.ui.watch.PlaybackManager.PaidLog.values();
            r2 = r2.length;
            r2 = new int[r2];
            b = r2;
            r2 = b;	 Catch:{ NoSuchFieldError -&gt; 0x004f }
            r3 = com.naver.vapp.tv.ui.watch.PlaybackManager.PaidLog.PLAY;	 Catch:{ NoSuchFieldError -&gt; 0x004f }
            r3 = r3.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x004f }
            r2[r3] = r0;	 Catch:{ NoSuchFieldError -&gt; 0x004f }
        L_0x004f:
            r2 = b;	 Catch:{ NoSuchFieldError -&gt; 0x0059 }
            r3 = com.naver.vapp.tv.ui.watch.PlaybackManager.PaidLog.FINISH;	 Catch:{ NoSuchFieldError -&gt; 0x0059 }
            r3 = r3.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x0059 }
            r2[r3] = r1;	 Catch:{ NoSuchFieldError -&gt; 0x0059 }
        L_0x0059:
            r2 = 3;
            r3 = b;	 Catch:{ NoSuchFieldError -&gt; 0x0064 }
            r4 = com.naver.vapp.tv.ui.watch.PlaybackManager.PaidLog.ERROR;	 Catch:{ NoSuchFieldError -&gt; 0x0064 }
            r4 = r4.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x0064 }
            r3[r4] = r2;	 Catch:{ NoSuchFieldError -&gt; 0x0064 }
        L_0x0064:
            r3 = com.naver.vapp.tv.ui.watch.PlaybackManager.State.values();
            r3 = r3.length;
            r3 = new int[r3];
            a = r3;
            r3 = a;	 Catch:{ NoSuchFieldError -&gt; 0x0077 }
            r4 = com.naver.vapp.tv.ui.watch.PlaybackManager.State.IDLE;	 Catch:{ NoSuchFieldError -&gt; 0x0077 }
            r4 = r4.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x0077 }
            r3[r4] = r0;	 Catch:{ NoSuchFieldError -&gt; 0x0077 }
        L_0x0077:
            r0 = a;	 Catch:{ NoSuchFieldError -&gt; 0x0081 }
            r3 = com.naver.vapp.tv.ui.watch.PlaybackManager.State.LOAD;	 Catch:{ NoSuchFieldError -&gt; 0x0081 }
            r3 = r3.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x0081 }
            r0[r3] = r1;	 Catch:{ NoSuchFieldError -&gt; 0x0081 }
        L_0x0081:
            r0 = a;	 Catch:{ NoSuchFieldError -&gt; 0x008b }
            r1 = com.naver.vapp.tv.ui.watch.PlaybackManager.State.PLAYING;	 Catch:{ NoSuchFieldError -&gt; 0x008b }
            r1 = r1.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x008b }
            r0[r1] = r2;	 Catch:{ NoSuchFieldError -&gt; 0x008b }
        L_0x008b:
            return;
            */
            throw new UnsupportedOperationException("Method not decompiled: com.naver.vapp.tv.ui.watch.PlaybackManager.10.&lt;clinit&gt;():void");
        }
    }

    public interface Listener {
        void a();

        void a(int i);

        void a(int i, int i2);

        void a(Subtitle subtitle);

        void a(State state);

        void a(boolean z, com.naver.media.nplayer.NPlayer.State state);
    }

    public enum PaidLog {
        PLAY,
        FINISH,
        ERROR
    }

    public enum State {
        IDLE,
        LOAD,
        COMING_SOON,
        PLAYING,
        END,
        ERROR
    }

    private static class EventDispatcher extends com.naver.media.nplayer.util.EventDispatcher&lt;Listener&gt; implements Listener {
        private EventDispatcher() {
        }

        public void a(final int i, final int i2) {
            a(new Callback&lt;Listener&gt;(this) {
                final /* synthetic */ EventDispatcher c;

                public void a(Listener listener) {
                    listener.a(i, i2);
                }
            });
        }

        public void a() {
            a(new Callback&lt;Listener&gt;(this) {
                final /* synthetic */ EventDispatcher a;

                {
                    this.a = r1;
                }

                public void a(Listener listener) {
                    listener.a();
                }
            });
        }

        public void a(final State state) {
            a(new Callback&lt;Listener&gt;(this) {
                final /* synthetic */ EventDispatcher b;

                public void a(Listener listener) {
                    listener.a(state);
                }
            });
        }

        public void a(final boolean z, final com.naver.media.nplayer.NPlayer.State state) {
            a(new Callback&lt;Listener&gt;(this) {
                final /* synthetic */ EventDispatcher c;

                public void a(Listener listener) {
                    listener.a(z, state);
                }
            });
        }

        public void a(final int i) {
            a(new Callback&lt;Listener&gt;(this) {
                final /* synthetic */ EventDispatcher b;

                public void a(Listener listener) {
                    listener.a(i);
                }
            });
        }

        public void a(final Subtitle subtitle) {
            a(new Callback&lt;Listener&gt;(this) {
                final /* synthetic */ EventDispatcher b;

                public void a(Listener listener) {
                    listener.a(subtitle);
                }
            });
        }
    }

    public static abstract class ListenerAdapter implements Listener {
        public void a() {
        }

        public void a(int i) {
        }

        public void a(int i, int i2) {
        }

        public void a(Subtitle subtitle) {
        }

        public void a(State state) {
        }

        public void a(boolean z, com.naver.media.nplayer.NPlayer.State state) {
        }
    }

    private class MediaSessionCallback extends MediaSessionCompat.Callback {
        final /* synthetic */ PlaybackManager a;

        private MediaSessionCallback(PlaybackManager playbackManager) {
            this.a = playbackManager;
        }

        public void onPlay() {
            this.a.y();
        }

        public void onPause() {
            this.a.z();
        }

        public void onSkipToNext() {
            this.a.c.a(1);
        }

        public void onSkipToPrevious() {
            this.a.c.a(-1);
        }

        public void onFastForward() {
            if (this.a.e.getPlaybackState().a()) {
                int z = this.a.w();
                this.a.b(4);
                this.a.e.a(this.a.e.getCurrentPosition() + 10000);
                this.a.b(z);
            }
        }

        public void onRewind() {
            if (this.a.e.getPlaybackState().a()) {
                int z = this.a.w();
                this.a.b(5);
                this.a.e.a(Math.max(this.a.e.getCurrentPosition() - 10000, 0));
                this.a.b(z);
            }
        }

        public void onSeekTo(long j) {
            this.a.e.a(j);
        }
    }

    private static class SessionHandler extends AdvancedHandler {
        WeakReference&lt;PlaybackManager&gt; a;

        public SessionHandler(PlaybackManager playbackManager) {
            this.a = new WeakReference(playbackManager);
        }

        public void handleMessage(Message message) {
            PlaybackManager playbackManager = (PlaybackManager) this.a.get();
            if (playbackManager != null) {
                if (message.what == 1) {
                    playbackManager.a(message.arg1);
                }
            }
        }
    }

    private class BaseLoadStateHandler extends HandlerAdapter&lt;State&gt; {
        final /* synthetic */ PlaybackManager a;

        private BaseLoadStateHandler(PlaybackManager playbackManager) {
            this.a = playbackManager;
        }

        public boolean a(State state, Object... objArr) {
            if (this.a.f == null) {
                this.a.w.b(State.ERROR);
                return true;
            }
            if (this.a.f.type == VideoType.LIVE) {
                if (this.a.y == null) {
                    return true;
                }
                if (this.a.y.status.isWaiting() != null) {
                    if (state != State.COMING_SOON) {
                        this.a.w.b(State.COMING_SOON);
                    }
                    return true;
                } else if (this.a.y.status.isEnded() != null) {
                    this.a.w.b(State.END);
                    return true;
                }
            } else if (this.a.f.type == VideoType.VOD &amp;&amp; this.a.f.isComingSoon() != null) {
                this.a.w.b(State.COMING_SOON);
                return true;
            }
            if (this.a.g != null) {
                this.a.w.b(State.PLAYING);
                return true;
            }
            if (this.a.x == null) {
                this.a.x = true;
                this.a.s();
            }
            return true;
        }
    }

    private class DefaultStateHandler extends HandlerAdapter&lt;State&gt; {
        final /* synthetic */ PlaybackManager a;

        private DefaultStateHandler(PlaybackManager playbackManager) {
            this.a = playbackManager;
        }

        public boolean a(State state) {
            this.a.c.a(state);
            return true;
        }
    }

    private class EndStateHandler extends HandlerAdapter&lt;State&gt; {
        final /* synthetic */ PlaybackManager a;

        private EndStateHandler(PlaybackManager playbackManager) {
            this.a = playbackManager;
        }
    }

    private class ErrorStateHandler extends HandlerAdapter&lt;State&gt; {
        final /* synthetic */ PlaybackManager a;

        private ErrorStateHandler(PlaybackManager playbackManager) {
            this.a = playbackManager;
        }

        public boolean a(State state, State state2, Object obj) {
            String stringBuilder;
            state = this.a.f != null ? this.a.f.videoSeq : -1;
            String str = "";
            if (obj != null) {
                if (obj instanceof String) {
                    str = (String) obj;
                } else if (obj instanceof LoadException) {
                    if (state &gt;= null) {
                        state2 = new StringBuilder();
                        state2.append("[");
                        state2.append(state);
                        state2.append("] ");
                        state2 = state2.toString();
                    }
                    state = new StringBuilder();
                    state.append(state2);
                    state.append(this.a.d.getString(((LoadException) obj).a));
                    str = state.toString();
                }
            }
            this.a.a(PaidLog.ERROR, str);
            if ((obj instanceof Throwable) != null) {
                state = new StringBuilder();
                state.append(str);
                state.append(" e=");
                state.append(Log.getStackTraceString((Throwable) obj));
                stringBuilder = state.toString();
            } else {
                stringBuilder = str;
            }
            LogManager.a(LogType.INFO, "PLAY_ERROR", this.a.K, stringBuilder);
            this.a.q();
            this.a.G = str;
            return null;
        }
    }

    private class IdleStateHandler extends HandlerAdapter&lt;State&gt; {
        final /* synthetic */ PlaybackManager a;

        private IdleStateHandler(PlaybackManager playbackManager) {
            this.a = playbackManager;
        }

        public boolean a(State state) {
            this.a.q();
            return null;
        }
    }

    private class PlayingStateHandler extends HandlerAdapter&lt;State&gt; implements EventListener, SubtitleListener {
        boolean a;
        final /* synthetic */ PlaybackManager b;

        public void b(int i, int i2, float f) {
        }

        public void b(int i, Bundle bundle) {
        }

        private PlayingStateHandler(PlaybackManager playbackManager) {
            this.b = playbackManager;
        }

        public boolean a(State state) {
            if ((this.b.e instanceof NPlayerView) != null) {
                ((NPlayerView) this.b.e).setKeepScreenOn(true);
            }
            this.b.e.a(this);
            this.b.e.setSubtitleListener(this);
            if (this.b.g == null) {
                this.b.w.b(State.ERROR);
                return false;
            }
            this.b.a(this.b.f, true);
            this.b.b(2);
            this.b.F = false;
            this.b.e.a(this.b.g);
            if (this.b.r &gt; 0) {
                this.b.e.a(this.b.r);
                this.b.r = -1;
            }
            this.b.y();
            return false;
        }

        private void a() {
            this.b.e.a("action.vplayer.v2.network_changed", null);
            this.a = false;
            this.b.e.g_();
            this.b.e.a(this.b.g);
            if (this.b.s != 0) {
                this.b.e.a(this.b.s);
            }
            this.b.e.setPlayWhenReady(true);
        }

        public boolean b(State state) {
            this.b.a(this.b.f, false);
            if ((this.b.e instanceof NPlayerView) != null) {
                ((NPlayerView) this.b.e).setKeepScreenOn(false);
            }
            this.b.e.setSubtitleListener(null);
            this.b.e.b(this);
            this.b.e.h_();
            this.b.g = null;
            this.b.x = false;
            this.b.B();
            this.b.b(0);
            return false;
        }

        public boolean a(State state, Object... objArr) {
            if (this.b.f.type != VideoType.LIVE || this.b.y == null || this.b.y.status.isEnded() == null) {
                return false;
            }
            this.b.w.b(State.END);
            return true;
        }

        public void d() {
            this.b.a(PaidLog.PLAY);
            this.a = true;
            this.b.r();
            if (this.b.I != null) {
                this.b.e.a(2, this.b.I);
            }
        }

        public void b(boolean z, com.naver.media.nplayer.NPlayer.State state) {
            switch (AnonymousClass10.d[state.ordinal()]) {
                case 1:
                    this.b.d(this.b.f.type == VideoType.LIVE ? "LIVE_ENDED" : "VOD_ENDED");
                    this.b.w.b(State.END);
                    return;
                case 2:
                    if (!this.b.F) {
                        this.b.F = this.b.x();
                        break;
                    }
                    break;
                default:
                    break;
            }
            this.b.c.a(z, state);
        }

        public void b(NPlayerException nPlayerException) {
            if (this.a &amp;&amp; this.b.f.isPaidVideo()) {
                this.b.h.post(new Runnable(this) {
                    final /* synthetic */ PlayingStateHandler a;

                    {
                        this.a = r1;
                    }

                    public void run() {
                        if (this.a.b.w.a() == State.PLAYING) {
                            this.a.a();
                        }
                    }
                });
            } else {
                this.b.w.a(State.ERROR, nPlayerException);
            }
        }

        public void j_() {
            if (this.b.f != null &amp;&amp; this.b.f.isPaidVideo()) {
                this.b.e.a("action.vplayer.v2.network_changed", null);
            }
        }

        public void k_() {
            if (!this.b.F) {
                this.b.F = this.b.x();
            }
        }

        public void a(Subtitle subtitle) {
            this.b.c.a(subtitle);
        }
    }

    private class ComingSoonStateHandler extends BaseLoadStateHandler {
        final /* synthetic */ PlaybackManager b;

        private ComingSoonStateHandler(PlaybackManager playbackManager) {
            this.b = playbackManager;
            super();
        }

        public boolean a(State state) {
            this.b.a(this.b.f, true);
            return null;
        }

        public boolean b(State state) {
            this.b.a(this.b.f, false);
            return false;
        }
    }

    private class LoadStateHandler extends BaseLoadStateHandler {
        final /* synthetic */ PlaybackManager b;
        private boolean c;
        private Queue&lt;Runnable&gt; d;

        private LoadStateHandler(PlaybackManager playbackManager) {
            this.b = playbackManager;
            super();
            this.d = new LinkedList();
        }

        public /* synthetic */ boolean b(Object obj) {
            return a((State) obj);
        }

        public boolean a(State state, State state2, Object obj) {
            this.c = false;
            if (this.b.f != null) {
                this.b.q();
            }
            this.b.f = (Video) obj;
            this.d.clear();
            if (this.b.f.type == VideoType.VOD) {
                this.d.add(new Runnable(this) {
                    final /* synthetic */ LoadStateHandler a;

                    {
                        this.a = r1;
                    }

                    public void run() {
                        VApi.service().vod(this.a.b.f.videoSeq, null).enqueue(new com.naver.vapp.vapi.basis.Callback&lt;Response&lt;Video&gt;&gt;(this) {
                            final /* synthetic */ AnonymousClass1 a;

                            {
                                this.a = r1;
                            }

                            public /* synthetic */ void onSuccess(Object obj) {
                                a((Response) obj);
                            }

                            public void a(Response&lt;Video&gt; response) {
                                if (!this.a.a.c) {
                                    if (response.result != null) {
                                        this.a.a.b.f = (Video) response.result;
                                    }
                                    if (this.a.a.d.isEmpty() == null) {
                                        ((Runnable) this.a.a.d.poll()).run();
                                    }
                                }
                            }

                            public void onError() {
                                if (!(this.a.a.c || this.a.a.d.isEmpty())) {
                                    ((Runnable) this.a.a.d.poll()).run();
                                }
                            }
                        });
                    }
                });
            }
            this.d.add(new Runnable(this) {
                final /* synthetic */ LoadStateHandler a;

                {
                    this.a = r1;
                }

                public void run() {
                    VideoLoader.a.a(this.a.b.f, new VideoLoader.Callback(this) {
                        final /* synthetic */ AnonymousClass2 a;

                        {
                            this.a = r1;
                        }

                        public void a(Source source) {
                            if (this.a.a.c == null &amp;&amp; this.a.a.d.isEmpty() == null) {
                                ((Runnable) this.a.a.d.poll()).run();
                            }
                        }

                        public void a(Throwable th) {
                            if (!this.a.a.c) {
                                this.a.a.b.w.a(State.ERROR, th);
                            }
                        }
                    });
                }
            });
            this.d.add(new Runnable(this) {
                final /* synthetic */ LoadStateHandler a;

                {
                    this.a = r1;
                }

                public void run() {
                    if (!this.a.c) {
                        Message obtainMessage = this.a.b.h.obtainMessage(1);
                        obtainMessage.arg1 = this.a.b.k;
                        this.a.b.h.a(obtainMessage, 500);
                    }
                }
            });
            ((Runnable) this.d.poll()).run();
            return false;
        }

        public boolean a(State state) {
            this.c = true;
            return super.b(state);
        }
    }

    class AnonymousClass8 extends SimpleTarget&lt;Bitmap&gt; {
        final /* synthetic */ Builder a;
        final /* synthetic */ PlaybackManager b;

        public void a(Bitmap bitmap, GlideAnimation glideAnimation) {
            this.a.putBitmap(MediaMetadataCompat.METADATA_KEY_ART, bitmap);
            this.b.A.setMetadata(this.a.build());
        }
    }

    public boolean p() {
        return false;
    }

    public PlaybackManager(Context context, NPlayer nPlayer) {
        this(context, nPlayer, b, b, a);
    }

    public PlaybackManager(Context context, NPlayer nPlayer, long j, long j2, long j3) {
        this.j = new LinkedList();
        this.K = "PlaybackManager";
        this.L = new OnAudioFocusChangeListener(this) {
            final /* synthetic */ PlaybackManager a;

            {
                this.a = r1;
            }

            public void onAudioFocusChange(int i) {
                switch (i) {
                    case -3:
                        this.a.e.setVolume(0.0f);
                        return;
                    case -2:
                        if (this.a.C() != 0) {
                            this.a.z();
                            this.a.E = true;
                            return;
                        }
                        return;
                    case -1:
                        this.a.B();
                        this.a.z();
                        return;
                    case 1:
                    case 2:
                    case 3:
                        if (this.a.E != 0) {
                            this.a.y();
                        }
                        this.a.e.setVolume(DefaultRetryPolicy.DEFAULT_BACKOFF_MULT);
                        return;
                    default:
                        return;
                }
            }
        };
        this.d = context;
        this.e = nPlayer;
        this.H = new ArrayList();
        this.J = new HashSet();
        f();
        this.h = new SessionHandler(this);
        this.c = new EventDispatcher();
        this.k = 1;
        this.o = j;
        this.p = j2;
        this.q = j3;
        this.w = new StateMachine("PlaybackManager.State").a(State.IDLE).a(State.IDLE, new IdleStateHandler()).a(State.LOAD, new LoadStateHandler()).a(State.COMING_SOON, new ComingSoonStateHandler()).a(State.PLAYING, new PlayingStateHandler()).a(State.END, new EndStateHandler()).a(State.ERROR, new ErrorStateHandler()).a(new DefaultStateHandler());
    }

    public void a() {
        this.A.release();
        this.w.b(State.IDLE);
    }

    public void a(Listener listener) {
        if (!this.c.contains(listener)) {
            this.c.add(listener);
        }
    }

    public void b(Listener listener) {
        this.c.remove(listener);
    }

    public void a(Video video) {
        this.w.a(State.LOAD, video);
    }

    public void b() {
        q();
        this.w.b(State.IDLE);
    }

    public void a(long j) {
        this.r = -1;
        switch ((State) this.w.a()) {
            case IDLE:
            case LOAD:
                this.r = j;
                return;
            case PLAYING:
                this.e.a(j);
                return;
            default:
                return;
        }
    }

    public void c() {
        a(null);
    }

    public void a(String str) {
        this.w.a(State.ERROR, str);
    }

    private void q() {
        this.k++;
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("PlaybackManager#");
        stringBuilder.append(this.k);
        this.K = stringBuilder.toString();
        this.h.a();
        this.i = null;
        this.j.clear();
        this.f = null;
        this.l = 0;
        this.m = 0;
        this.n = 0;
        this.v = 0;
        this.u = 0;
        this.t = 0;
        this.g = null;
        this.x = false;
        this.y = null;
        this.z = 0;
        this.D = false;
        this.E = false;
        this.F = false;
        this.H.clear();
        this.I = null;
        this.r = -1;
        this.s = 0;
        this.G = null;
        this.J.clear();
    }

    public List&lt;SubtitleTrackInfo&gt; d() {
        return this.H;
    }

    public String e() {
        return this.I;
    }

    public SubtitleTrackInfo b(String str) {
        for (SubtitleTrackInfo subtitleTrackInfo : this.H) {
            if (subtitleTrackInfo.c().equals(str)) {
                return subtitleTrackInfo;
            }
        }
        return null;
    }

    public void c(String str) {
        this.I = str;
        this.e.a(2, str);
    }

    private void a(PaidLog paidLog) {
        a(paidLog, "");
    }

    private void a(PaidLog paidLog, String str) {
        if (!(this.f == null || this.g == null)) {
            if (this.f.isPaidVideo()) {
                if (str == null) {
                    str = "";
                }
                String str2 = str;
                switch (paidLog) {
                    case PLAY:
                        this.J.clear();
                        PaidLogManager.a.a(this.f.productId, this.f.videoSeq, this.g.getUri().toString(), str2);
                        break;
                    case FINISH:
                        if (this.J.contains(PaidLog.PLAY) != null &amp;&amp; this.J.contains(PaidLog.FINISH) == null) {
                            PaidLogManager.a.a(this.f.productId, this.f.videoSeq, "auto", this.g.getUri().toString(), ((float) this.e.getCurrentPosition()) / 1000.0f, str2);
                            break;
                        }
                    case ERROR:
                        PaidLogManager.a.a(this.f.productId, this.f.videoSeq, "auto", this.g.getUri().toString(), str2);
                        break;
                    default:
                        break;
                }
                this.J.add(paidLog);
            }
        }
    }

    public void d(String str) {
        a(PaidLog.FINISH, str);
    }

    private void r() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r7 = this;
        r0 = r7.e;
        r1 = 2;
        r0 = r0.c(r1);
        r2 = r7.H;
        r2.clear();
        r2 = 0;
        r7.I = r2;
        r3 = r0.isEmpty();
        if (r3 == 0) goto L_0x0016;
    L_0x0015:
        return;
    L_0x0016:
        r3 = new java.util.ArrayList;
        r3.&lt;init&gt;(r0);
        r0 = r7.f;
        if (r0 == 0) goto L_0x0036;
    L_0x001f:
        r0 = r7.f;
        r0 = r0.type;
        r4 = com.naver.vapp.vapi.v.model.VideoType.LIVE;
        if (r0 != r4) goto L_0x0036;
    L_0x0027:
        r0 = com.naver.vapp.model.controller.Controller.a();	 Catch:{ Exception -&gt; 0x0036 }
        r0 = r0.getLocaleLabelList();	 Catch:{ Exception -&gt; 0x0036 }
        if (r0 == 0) goto L_0x0036;	 Catch:{ Exception -&gt; 0x0036 }
    L_0x0031:
        r0 = com.naver.vapp.tv.player.SubtitleTrackInfo.a;	 Catch:{ Exception -&gt; 0x0036 }
        java.util.Collections.sort(r3, r0);	 Catch:{ Exception -&gt; 0x0036 }
    L_0x0036:
        r0 = r3.iterator();
    L_0x003a:
        r3 = r0.hasNext();
        if (r3 == 0) goto L_0x0057;
    L_0x0040:
        r3 = r0.next();
        r3 = (com.naver.media.nplayer.TrackInfo) r3;
        r4 = new com.naver.vapp.tv.player.SubtitleTrackInfo;
        r4.&lt;init&gt;(r3);
        r3 = r4.a();
        if (r3 == 0) goto L_0x003a;
    L_0x0051:
        r3 = r7.H;
        r3.add(r4);
        goto L_0x003a;
    L_0x0057:
        r0 = r7.d;
        r0 = com.naver.vapp.tv.TvApplication.a(r0);
        r0 = r0.h();
        r0 = r0.a();
        r3 = "off";
        r3 = r3.equals(r0);
        if (r3 == 0) goto L_0x006e;
    L_0x006d:
        return;
    L_0x006e:
        r1 = new java.util.Locale[r1];
        r3 = 1;
        r4 = 0;
        if (r0 != 0) goto L_0x007f;
    L_0x0074:
        r0 = java.util.Locale.getDefault();
        r1[r4] = r0;
        r0 = java.util.Locale.US;
        r1[r3] = r0;
        goto L_0x008c;
    L_0x007f:
        r5 = new com.naver.vapp.setting.Language;
        r5.&lt;init&gt;(r0);
        r0 = r5.a();
        r1[r4] = r0;
        r1[r3] = r2;
    L_0x008c:
        r0 = r1.length;
    L_0x008d:
        if (r4 &gt;= r0) goto L_0x00be;
    L_0x008f:
        r2 = r1[r4];
        if (r2 != 0) goto L_0x0094;
    L_0x0093:
        goto L_0x00bb;
    L_0x0094:
        r3 = r7.H;
        r3 = r3.iterator();
    L_0x009a:
        r5 = r3.hasNext();
        if (r5 == 0) goto L_0x00b6;
    L_0x00a0:
        r5 = r3.next();
        r5 = (com.naver.vapp.tv.player.SubtitleTrackInfo) r5;
        r6 = r5.j();
        r6 = r2.equals(r6);
        if (r6 == 0) goto L_0x009a;
    L_0x00b0:
        r2 = r5.c();
        r7.I = r2;
    L_0x00b6:
        r2 = r7.I;
        if (r2 == 0) goto L_0x00bb;
    L_0x00ba:
        goto L_0x00be;
    L_0x00bb:
        r4 = r4 + 1;
        goto L_0x008d;
    L_0x00be:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.naver.vapp.tv.ui.watch.PlaybackManager.r():void");
    }

    public void f() {
        this.C = (AudioManager) this.d.getSystemService(MimeTypes.BASE_TYPE_AUDIO);
        this.A = new MediaSessionCompat(this.d, "V.PlaybackSession");
        this.A.setCallback(new MediaSessionCallback());
        this.A.setFlags(3);
        this.A.setActive(true);
        try {
            MediaControllerCompat.setMediaController((Activity) this.d, new MediaControllerCompat(this.d, this.A.getSessionToken()));
            this.B = ((FragmentActivity) this.d).getMediaController();
            b(0);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public Video g() {
        return this.f;
    }

    public long h() {
        return this.t;
    }

    public long i() {
        return this.u;
    }

    public long j() {
        return this.v;
    }

    public String k() {
        return this.G;
    }

    public State l() {
        return (State) this.w.a();
    }

    public CommentModel m() {
        if (this.j.isEmpty()) {
            return null;
        }
        return (CommentModel) this.j.poll();
    }

    public EndLiveStatusModel n() {
        return this.y;
    }

    public long o() {
        if (!(this.z &gt; 0 || this.y == null || TextUtils.isEmpty(this.y.onAirStartAt))) {
            this.z = TimeUtils.c(this.y.onAirStartAt);
        }
        return this.z;
    }

    private void a(Long l, Long l2, Long l3) {
        if (l != null) {
            this.t = l.longValue();
            l = true;
        } else {
            l = null;
        }
        if (l2 != null) {
            this.u = l2.longValue();
            l = true;
        }
        if (l3 != null) {
            this.v = l3.longValue();
            l = true;
        }
        if (l != null) {
            this.c.a();
        }
    }

    private int a(CommentApiResponseModel commentApiResponseModel) {
        commentApiResponseModel = commentApiResponseModel.result;
        if (commentApiResponseModel.commentList == null) {
            return 0;
        }
        int i;
        int i2;
        CommentApiResponseModel&lt;CommentModel&gt; commentApiResponseModel2 = commentApiResponseModel.commentList;
        Collections.reverse(commentApiResponseModel2);
        if (this.i != null) {
            i = 0;
            for (CommentModel commentModel : commentApiResponseModel2) {
                if (this.i.commentNo == commentModel.commentNo) {
                    i2 = i + 1;
                    break;
                }
                i++;
            }
        }
        i2 = 0;
        i = 0;
        for (int i3 = i2; i3 &lt; commentApiResponseModel2.size(); i3++) {
            this.i = (CommentModel) commentApiResponseModel2.get(i3);
            this.j.add(this.i);
            i++;
            while (this.j.size() &gt; 50) {
                this.j.poll();
            }
        }
        if (i &gt; 0) {
            this.c.a(i2, this.j.size());
        }
        return i;
    }

    private void s() {
        final int i = this.k;
        VideoLoader.a.a(this.d, this.f, new VideoLoader.Callback(this) {
            final /* synthetic */ PlaybackManager b;

            public void a(Source source) {
                if (this.b.k == i) {
                    String str = this.b.f.thumb;
                    if (this.b.f.liveThumbYn) {
                        str = ImageUtil.a(str, ImageType.HALF);
                    }
                    this.b.g = source;
                    this.b.g.extra(TvPlayerView.a, str);
                    this.b.w.a(new Object[0]);
                }
            }

            public void a(Throwable th) {
                if (this.b.k == i) {
                    this.b.w.a(State.ERROR, th);
                }
            }
        }, false);
    }

    private void t() {
        final int i = this.k;
        Controller.a(this.f.videoSeq, 0, true, 20, new VResponseModelListener&lt;EndLiveStatusModel&gt;(this) {
            final /* synthetic */ PlaybackManager b;

            public /* synthetic */ void onLoadModel(ModelResult modelResult, BaseModel baseModel) {
                a(modelResult, (EndLiveStatusModel) baseModel);
            }

            public /* synthetic */ void onLoadModel(ModelResult modelResult, VResponseModel vResponseModel) {
                a(modelResult, (EndLiveStatusModel) vResponseModel);
            }

            public void a(ModelResult modelResult, EndLiveStatusModel endLiveStatusModel) {
                if (this.b.k == i) {
                    this.b.m = System.currentTimeMillis();
                    if (modelResult.a() == null || endLiveStatusModel == null) {
                        this.b.w.a(State.ERROR, new LoadException((VResponseModel) endLiveStatusModel));
                    } else {
                        this.b.y = endLiveStatusModel;
                        this.b.z = 0;
                        this.b.a(Long.valueOf(endLiveStatusModel.watchedCount), Long.valueOf(endLiveStatusModel.likeCount), Long.valueOf(endLiveStatusModel.commentCount));
                        this.b.w.a(new Object[0]);
                        if (endLiveStatusModel.commentResponse != null) {
                            this.b.a(endLiveStatusModel.commentResponse);
                        }
                    }
                }
            }
        });
    }

    private void u() {
        final int i = this.k;
        CommentApi.list(String.valueOf(this.f.videoSeq), 1, 20, false, new CommentApiResponseModelListener(this) {
            final /* synthetic */ PlaybackManager b;

            public void onLoadModel(ModelResult modelResult, CommentApiResponseModel commentApiResponseModel) {
                if (this.b.k == i) {
                    if (modelResult.a() != null &amp;&amp; commentApiResponseModel.isError() == null) {
                        this.b.a(commentApiResponseModel);
                        this.b.a(null, null, (Long) Long.valueOf((long) commentApiResponseModel.result.pageModel.totalRows));
                    }
                    this.b.l = System.currentTimeMillis();
                }
            }
        });
    }

    private void v() {
        final int i = this.k;
        Controller.a(0, this.f.videoSeq, false, new VResponseModelListener&lt;EndVodInfoModel&gt;(this) {
            final /* synthetic */ PlaybackManager b;

            public /* synthetic */ void onLoadModel(ModelResult modelResult, BaseModel baseModel) {
                a(modelResult, (EndVodInfoModel) baseModel);
            }

            public /* synthetic */ void onLoadModel(ModelResult modelResult, VResponseModel vResponseModel) {
                a(modelResult, (EndVodInfoModel) vResponseModel);
            }

            public void a(ModelResult modelResult, EndVodInfoModel endVodInfoModel) {
                if (i == this.b.k) {
                    if (!(modelResult.a() == null || endVodInfoModel == null)) {
                        this.b.a(Long.valueOf(endVodInfoModel.result.playCount), (Long) Long.valueOf(endVodInfoModel.result.likeCount), null);
                    }
                    this.b.n = System.currentTimeMillis();
                }
            }
        });
    }

    private void a(Video video, boolean z) {
        if (video != null) {
            switch (video.type) {
                case VOD:
                    if (z) {
                        b(video);
                        return;
                    }
                    return;
                case LIVE:
                    b(video, z);
                    return;
                default:
                    return;
            }
        }
    }

    private void b(Video video, boolean z) {
        if (z) {
            Controller.a(video.videoSeq, video.videoSeq, video.channelSeq, new VResponseModelListener&lt;VEmptyModel&gt;(this) {
                final /* synthetic */ PlaybackManager a;

                public void a(ModelResult modelResult, VEmptyModel vEmptyModel) {
                }

                {
                    this.a = r1;
                }

                public /* synthetic */ void onLoadModel(ModelResult modelResult, BaseModel baseModel) {
                    a(modelResult, (VEmptyModel) baseModel);
                }

                public /* synthetic */ void onLoadModel(ModelResult modelResult, VResponseModel vResponseModel) {
                    a(modelResult, (VEmptyModel) vResponseModel);
                }
            });
        } else {
            Controller.a(video.videoSeq, video.videoSeq, new VResponseModelListener&lt;EndLiveLeaveModel&gt;(this) {
                final /* synthetic */ PlaybackManager a;

                public void a(ModelResult modelResult, EndLiveLeaveModel endLiveLeaveModel) {
                }

                {
                    this.a = r1;
                }

                public /* synthetic */ void onLoadModel(ModelResult modelResult, BaseModel baseModel) {
                    a(modelResult, (EndLiveLeaveModel) baseModel);
                }

                public /* synthetic */ void onLoadModel(ModelResult modelResult, VResponseModel vResponseModel) {
                    a(modelResult, (EndLiveLeaveModel) vResponseModel);
                }
            });
        }
    }

    private void b(com.naver.vapp.vapi.v.model.Common.Video r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r5 = this;
        r0 = new org.json.JSONObject;	 Catch:{ Exception -&gt; 0x008b }
        r0.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x008b }
        r1 = "sid";	 Catch:{ Exception -&gt; 0x008b }
        r2 = com.naver.vapp.VConstant.d;	 Catch:{ Exception -&gt; 0x008b }
        r0.put(r1, r2);	 Catch:{ Exception -&gt; 0x008b }
        r1 = "pt";	 Catch:{ Exception -&gt; 0x008b }
        r2 = "v_a";	 Catch:{ Exception -&gt; 0x008b }
        r0.put(r1, r2);	 Catch:{ Exception -&gt; 0x008b }
        r1 = "unknown";	 Catch:{ Exception -&gt; 0x008b }
        r2 = 0;
        r3 = r5.d;	 Catch:{ Exception -&gt; 0x0025 }
        r3 = r3.getPackageManager();	 Catch:{ Exception -&gt; 0x0025 }
        r4 = "com.naver.vapp";	 Catch:{ Exception -&gt; 0x0025 }
        r3 = r3.getPackageInfo(r4, r2);	 Catch:{ Exception -&gt; 0x0025 }
        r3 = r3.versionName;	 Catch:{ Exception -&gt; 0x0025 }
        r1 = r3;
    L_0x0025:
        r3 = "pv";	 Catch:{ Exception -&gt; 0x008b }
        r0.put(r3, r1);	 Catch:{ Exception -&gt; 0x008b }
        r1 = 0;	 Catch:{ Exception -&gt; 0x008b }
        r3 = com.naver.vapp.model.controller.Controller.a();	 Catch:{ Exception -&gt; 0x008b }
        if (r3 == 0) goto L_0x0035;	 Catch:{ Exception -&gt; 0x008b }
    L_0x0031:
        r1 = com.naver.vapp.model.controller.Controller.b();	 Catch:{ Exception -&gt; 0x008b }
    L_0x0035:
        if (r1 != 0) goto L_0x0039;	 Catch:{ Exception -&gt; 0x008b }
    L_0x0037:
        r1 = " ";	 Catch:{ Exception -&gt; 0x008b }
    L_0x0039:
        r3 = "cc";	 Catch:{ Exception -&gt; 0x008b }
        r0.put(r3, r1);	 Catch:{ Exception -&gt; 0x008b }
        r1 = r5.g;	 Catch:{ Exception -&gt; 0x008b }
        if (r1 == 0) goto L_0x004b;	 Catch:{ Exception -&gt; 0x008b }
    L_0x0042:
        r1 = r5.g;	 Catch:{ Exception -&gt; 0x008b }
        r3 = "master_video_id";	 Catch:{ Exception -&gt; 0x008b }
        r1 = r1.getIntExtra(r3, r2);	 Catch:{ Exception -&gt; 0x008b }
        goto L_0x004c;	 Catch:{ Exception -&gt; 0x008b }
    L_0x004b:
        r1 = 0;	 Catch:{ Exception -&gt; 0x008b }
    L_0x004c:
        r3 = "vid";	 Catch:{ Exception -&gt; 0x008b }
        r0.put(r3, r1);	 Catch:{ Exception -&gt; 0x008b }
        r1 = "inout";	 Catch:{ Exception -&gt; 0x008b }
        r3 = "in";	 Catch:{ Exception -&gt; 0x008b }
        r0.put(r1, r3);	 Catch:{ Exception -&gt; 0x008b }
        r1 = "d";	 Catch:{ Exception -&gt; 0x008b }
        r3 = com.naver.vapp.utils.DeviceInfo.a();	 Catch:{ Exception -&gt; 0x008b }
        r0.put(r1, r3);	 Catch:{ Exception -&gt; 0x008b }
        r1 = "os";	 Catch:{ Exception -&gt; 0x008b }
        r3 = "android";	 Catch:{ Exception -&gt; 0x008b }
        r0.put(r1, r3);	 Catch:{ Exception -&gt; 0x008b }
        r1 = "osv";	 Catch:{ Exception -&gt; 0x008b }
        r3 = android.os.Build.VERSION.RELEASE;	 Catch:{ Exception -&gt; 0x008b }
        r0.put(r1, r3);	 Catch:{ Exception -&gt; 0x008b }
        r1 = "u";	 Catch:{ Exception -&gt; 0x008b }
        r3 = "v";	 Catch:{ Exception -&gt; 0x008b }
        r0.put(r1, r3);	 Catch:{ Exception -&gt; 0x008b }
        r1 = "stp";	 Catch:{ Exception -&gt; 0x008b }
        r0.put(r1, r2);	 Catch:{ Exception -&gt; 0x008b }
        r0 = r0.toString();	 Catch:{ Exception -&gt; 0x008b }
        r1 = r6.videoSeq;	 Catch:{ Exception -&gt; 0x008b }
        r6 = r6.channelSeq;	 Catch:{ Exception -&gt; 0x008b }
        r2 = new com.naver.vapp.tv.ui.watch.PlaybackManager$7;	 Catch:{ Exception -&gt; 0x008b }
        r2.&lt;init&gt;(r5);	 Catch:{ Exception -&gt; 0x008b }
        com.naver.vapp.model.controller.Controller.a(r1, r6, r0, r2);	 Catch:{ Exception -&gt; 0x008b }
    L_0x008b:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.naver.vapp.tv.ui.watch.PlaybackManager.b(com.naver.vapp.vapi.v.model.Common$Video):void");
    }

    private void a(int i) {
        if (this.k == i) {
            long currentTimeMillis = System.currentTimeMillis();
            if (this.f.type != VideoType.LIVE) {
                if (currentTimeMillis - this.l &gt;= this.q) {
                    u();
                }
                if (currentTimeMillis - this.n &gt;= this.o) {
                    v();
                }
                this.w.a(new Object[0]);
            } else if (currentTimeMillis - this.m &gt;= this.p) {
                t();
            }
            if (this.e.getPlaybackState().a() != 0) {
                this.s = this.e.getCurrentPosition();
            }
        }
    }

    private int w() {
        if (this.B == null) {
            return 0;
        }
        PlaybackState playbackState = this.B.getPlaybackState();
        if (playbackState != null) {
            return playbackState.getState();
        }
        return 0;
    }

    private void b(int i) {
        long currentPosition = this.e.getCurrentPosition();
        PlaybackStateCompat.Builder actions = new PlaybackStateCompat.Builder().setActions(c(i));
        actions.setState(i, currentPosition, DefaultRetryPolicy.DEFAULT_BACKOFF_MULT);
        this.A.setPlaybackState(actions.build());
    }

    private long c(int i) {
        if (p()) {
            return 3072;
        }
        if (this.f == null) {
            return 3076;
        }
        long j;
        if (this.f.type == VideoType.LIVE) {
            j = 3124;
        } else {
            j = 3196;
            if (i == 3) {
                j = 3198;
            }
        }
        return j;
    }

    private boolean x() {
        if (this.f != null) {
            if (this.e.getDuration() &gt; 0) {
                Builder builder = new Builder();
                String str = MediaMetadataCompat.METADATA_KEY_MEDIA_ID;
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append(this.f.videoSeq);
                stringBuilder.append("");
                builder.putString(str, stringBuilder.toString());
                builder.putString(MediaMetadataCompat.METADATA_KEY_DISPLAY_TITLE, this.f.title);
                if (this.f.type != VideoType.LIVE) {
                    builder.putLong(MediaMetadataCompat.METADATA_KEY_DURATION, this.e.getDuration());
                }
                builder.putString(MediaMetadataCompat.METADATA_KEY_TITLE, this.f.title);
                this.A.setMetadata(builder.build());
                return true;
            }
        }
        return false;
    }

    private void y() {
        A();
        if (this.w.a() != State.PLAYING) {
            b(0);
            return;
        }
        if (!C()) {
            this.e.setPlayWhenReady(true);
            if (this.f.type == VideoType.LIVE) {
                this.e.a(this.e.getBufferedPosition());
            }
            b(3);
        }
    }

    private void z() {
        this.E = false;
        if (this.w.a() != State.PLAYING) {
            b(0);
            return;
        }
        if (C()) {
            this.e.setPlayWhenReady(false);
            b(2);
        }
    }

    private void A() {
        if (!this.D) {
            if (this.C.requestAudioFocus(this.L, 3, 1) == 1) {
                this.D = true;
            } else {
                z();
            }
        }
    }

    private void B() {
        this.D = false;
        this.C.abandonAudioFocus(this.L);
    }

    private boolean C() {
        boolean z = false;
        if (this.B == null) {
            Log.e(this.K, "isMediaPlaying without MediaController!!!");
            return false;
        } else if (this.B.getPlaybackState() == null) {
            return false;
        } else {
            int state = this.B.getPlaybackState().getState();
            if (state == 6 || state == 8 || state == 3 || state == 4 || state == 5 || state == 9 || state == 10) {
                z = true;
            }
            return z;
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:15 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>