<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/nhn/android/neoid/util/DeviceAppInfo.java" target="_blank">/vlive_apk/jadx_source_code/com/nhn/android/neoid/util/DeviceAppInfo.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="DeviceAppInfo.java" data-line="" class="code line-numbers"><code>package com.nhn.android.neoid.util;

import android.content.Context;
import android.content.Intent;
import android.content.pm.ResolveInfo;
import android.os.Build.VERSION;
import android.telephony.TelephonyManager;
import android.text.TextUtils;
import android.util.Log;
import com.nhn.android.neoid.data.NeoIdDefine;

public class DeviceAppInfo {
    private static final String TAG = "NeoId|DeviceAppInfo";

    public static boolean isKoreanLanguage(Context context) {
        return context.getResources().getConfiguration().locale.getLanguage().startsWith("ko") != null ? true : null;
    }

    public static String getOSString(Context context) {
        context = new StringBuilder();
        context.append("Android");
        context.append(VERSION.RELEASE);
        return context.toString().replaceAll("\\s", "");
    }

    public static java.lang.String getUserAgent(android.content.Context r7) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = new java.lang.StringBuilder;
        r0.&lt;init&gt;();
        r1 = "Android/";
        r0.append(r1);
        r1 = android.os.Build.VERSION.RELEASE;
        r0.append(r1);
        r0 = r0.toString();
        r1 = new java.lang.StringBuilder;
        r1.&lt;init&gt;();
        r2 = "Model/";
        r1.append(r2);
        r2 = android.os.Build.MODEL;
        r1.append(r2);
        r1 = r1.toString();
        r2 = new java.lang.StringBuilder;
        r2.&lt;init&gt;();
        r3 = "\\s";
        r4 = "";
        r0 = r0.replaceAll(r3, r4);
        r2.append(r0);
        r0 = " ";
        r2.append(r0);
        r0 = "\\s";
        r3 = "";
        r0 = r1.replaceAll(r0, r3);
        r2.append(r0);
        r0 = r2.toString();
        r1 = "";
        r2 = r7.getPackageManager();	 Catch:{ NameNotFoundException -&gt; 0x00eb, Exception -&gt; 0x00e6 }
        r7 = r7.getPackageName();	 Catch:{ NameNotFoundException -&gt; 0x00eb, Exception -&gt; 0x00e6 }
        r1 = 448; // 0x1c0 float:6.28E-43 double:2.213E-321;
        r1 = r2.getPackageInfo(r7, r1);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3 = "";	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4 = r1.applicationInfo;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4 = r4.loadDescription(r2);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        if (r4 == 0) goto L_0x007b;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
    L_0x0064:
        r3 = new java.lang.StringBuilder;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3.&lt;init&gt;();	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4 = ",appId:";	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3.append(r4);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4 = r1.applicationInfo;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r2 = r4.loadDescription(r2);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3.append(r2);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3 = r3.toString();	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
    L_0x007b:
        r2 = "%s/%s(%d,uid:%d%s)";	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4 = 5;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4 = new java.lang.Object[r4];	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r5 = 0;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4[r5] = r7;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r5 = 1;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r6 = r1.versionName;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4[r5] = r6;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r5 = 2;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r6 = r1.versionCode;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r6 = java.lang.Integer.valueOf(r6);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4[r5] = r6;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r5 = 3;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r1 = r1.applicationInfo;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r1 = r1.uid;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r1 = java.lang.Integer.valueOf(r1);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4[r5] = r1;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r1 = 4;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4[r1] = r3;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r1 = java.lang.String.format(r2, r4);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r2 = new java.lang.StringBuilder;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r2.&lt;init&gt;();	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3 = "NeoIdSignInMod/";	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r2.append(r3);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3 = com.nhn.android.neoid.NeoIdSdkManager.getVersion();	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r2.append(r3);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r2 = r2.toString();	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3 = new java.lang.StringBuilder;	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3.&lt;init&gt;();	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3.append(r0);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4 = " ";	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3.append(r4);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4 = "\\s";	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r5 = "";	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r1 = r1.replaceAll(r4, r5);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3.append(r1);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r1 = " ";	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3.append(r1);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r1 = "\\s";	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r4 = "";	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r1 = r2.replaceAll(r1, r4);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r3.append(r1);	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r1 = r3.toString();	 Catch:{ NameNotFoundException -&gt; 0x00ec, Exception -&gt; 0x00e6 }
        r0 = r1;
        goto L_0x0102;
    L_0x00e6:
        r7 = move-exception;
        r7.printStackTrace();
        goto L_0x0102;
    L_0x00eb:
        r7 = r1;
    L_0x00ec:
        r1 = "NeoId|DeviceAppInfo";
        r2 = new java.lang.StringBuilder;
        r2.&lt;init&gt;();
        r3 = "not installed app : ";
        r2.append(r3);
        r2.append(r7);
        r7 = r2.toString();
        android.util.Log.e(r1, r7);
    L_0x0102:
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.nhn.android.neoid.util.DeviceAppInfo.getUserAgent(android.content.Context):java.lang.String");
    }

    public static String getLocaleLanguageString(Context context) {
        context = context.getResources().getConfiguration().locale.toString();
        return TextUtils.isEmpty(context) ? "ko_KR" : context;
    }

    public static boolean isAppExist(Context context, String str) {
        try {
            if (TextUtils.isEmpty(str)) {
                return false;
            }
            if (context.getPackageManager().getLaunchIntentForPackage(str) != null) {
                return true;
            }
            if (NeoIdDefine.DEVELOPER_VERSION != null) {
                context = TAG;
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append(str);
                stringBuilder.append(" is not installed.");
                Log.i(context, stringBuilder.toString());
            }
            return false;
        } catch (Context context2) {
            context2.printStackTrace();
            return false;
        }
    }

    public static boolean isIntentFilterExist(Context context, String str) {
        context = context.getPackageManager().queryIntentActivities(new Intent(str), 128).iterator();
        if (!context.hasNext()) {
            return null;
        }
        ResolveInfo resolveInfo = (ResolveInfo) context.next();
        if (NeoIdDefine.DEVELOPER_VERSION) {
            String str2 = TAG;
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("intent filter name:");
            stringBuilder.append(str);
            Log.d(str2, stringBuilder.toString());
            str = TAG;
            StringBuilder stringBuilder2 = new StringBuilder();
            stringBuilder2.append("package name:");
            stringBuilder2.append(resolveInfo.activityInfo.packageName);
            stringBuilder2.append(", ");
            stringBuilder2.append(resolveInfo.activityInfo.name);
            Log.d(str, stringBuilder2.toString());
        }
        return true;
    }

    public static String getMccString(Context context) {
        context = getNetworkOperator(context);
        String str = "";
        if (context == null) {
            return str;
        }
        try {
            return String.valueOf(Integer.parseInt(context.substring(0, 3)));
        } catch (Context context2) {
            String str2 = TAG;
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("getMccString exception: ");
            stringBuilder.append(context2.getMessage());
            Log.e(str2, stringBuilder.toString());
            return str;
        }
    }

    public static String getMncString(Context context) {
        context = getNetworkOperator(context);
        String str = "";
        if (context == null) {
            return str;
        }
        try {
            return String.valueOf(Integer.parseInt(context.substring(3)));
        } catch (Context context2) {
            String str2 = TAG;
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("getMccString exception: ");
            stringBuilder.append(context2.getMessage());
            Log.e(str2, stringBuilder.toString());
            return str;
        }
    }

    private static String getNetworkOperator(Context context) {
        return ((TelephonyManager) context.getSystemService("phone")).getNetworkOperator();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:14 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>