<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/naver/vapp/tv/ui/setting/SettingAboutFragment.java" target="_blank">/vlive_apk/jadx_source_code/com/naver/vapp/tv/ui/setting/SettingAboutFragment.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="SettingAboutFragment.java" data-line="" class="code line-numbers"><code>package com.naver.vapp.tv.ui.setting;

import android.app.Fragment;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.v14.preference.PreferenceFragment;
import android.support.v17.preference.LeanbackPreferenceFragment;
import android.support.v17.preference.LeanbackSettingsFragment;
import android.support.v7.preference.Preference;
import android.support.v7.preference.PreferenceScreen;
import android.text.TextUtils;
import com.naver.vapp.R;
import com.naver.vapp.model.common.CountryLanguageSettings;
import com.naver.vapp.tv.ui.web.WebActivity;
import com.naver.vapp.utils.PreferenceManager;
import com.naver.vapp.vapi.gpop.Gpop;
import java.io.File;

public class SettingAboutFragment extends LeanbackSettingsFragment {

    public static class PrefFragment extends LeanbackPreferenceFragment {
        private String a = "";

        public void onCreate(Bundle bundle) {
            super.onCreate(bundle);
            this.a = new CountryLanguageSettings().c();
        }

        public void onCreatePreferences(Bundle bundle, String str) {
            bundle = getArguments().getInt("preferenceResource");
            if (TextUtils.isEmpty(getArguments().getString("root", null)) != null) {
                addPreferencesFromResource(bundle);
                findPreference("prefs_app_version").setSummary(PreferenceManager.b(getActivity(), "SETTING_CURRENT_VERSION", ""));
            }
        }

        public boolean onPreferenceTreeClick(android.support.v7.preference.Preference r4) {
            /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
            /*
            r3 = this;
            r0 = super.onPreferenceTreeClick(r4);
            r4 = r4.getKey();	 Catch:{ Exception -&gt; 0x0059 }
            r1 = -1;	 Catch:{ Exception -&gt; 0x0059 }
            r2 = r4.hashCode();	 Catch:{ Exception -&gt; 0x0059 }
            switch(r2) {
                case -2120097789: goto L_0x0039;
                case -2115451784: goto L_0x002f;
                case -2108052666: goto L_0x0025;
                case -1030587565: goto L_0x001b;
                case 1187832811: goto L_0x0011;
                default: goto L_0x0010;
            };	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0010:
            goto L_0x0042;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0011:
            r2 = "prefs_about_paid_service_terms";	 Catch:{ Exception -&gt; 0x0059 }
            r4 = r4.equals(r2);	 Catch:{ Exception -&gt; 0x0059 }
            if (r4 == 0) goto L_0x0042;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0019:
            r1 = 1;	 Catch:{ Exception -&gt; 0x0059 }
            goto L_0x0042;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x001b:
            r2 = "prefs_about_policy";	 Catch:{ Exception -&gt; 0x0059 }
            r4 = r4.equals(r2);	 Catch:{ Exception -&gt; 0x0059 }
            if (r4 == 0) goto L_0x0042;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0023:
            r1 = 2;	 Catch:{ Exception -&gt; 0x0059 }
            goto L_0x0042;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0025:
            r2 = "prefs_about_terms";	 Catch:{ Exception -&gt; 0x0059 }
            r4 = r4.equals(r2);	 Catch:{ Exception -&gt; 0x0059 }
            if (r4 == 0) goto L_0x0042;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x002d:
            r1 = 0;	 Catch:{ Exception -&gt; 0x0059 }
            goto L_0x0042;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x002f:
            r2 = "prefs_about_legal";	 Catch:{ Exception -&gt; 0x0059 }
            r4 = r4.equals(r2);	 Catch:{ Exception -&gt; 0x0059 }
            if (r4 == 0) goto L_0x0042;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0037:
            r1 = 3;	 Catch:{ Exception -&gt; 0x0059 }
            goto L_0x0042;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0039:
            r2 = "prefs_about_program_info_responsibility";	 Catch:{ Exception -&gt; 0x0059 }
            r4 = r4.equals(r2);	 Catch:{ Exception -&gt; 0x0059 }
            if (r4 == 0) goto L_0x0042;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0041:
            r1 = 4;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0042:
            switch(r1) {
                case 0: goto L_0x0056;
                case 1: goto L_0x0052;
                case 2: goto L_0x004e;
                case 3: goto L_0x004a;
                case 4: goto L_0x0046;
                default: goto L_0x0045;
            };	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0045:
            goto L_0x0059;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0046:
            r3.e();	 Catch:{ Exception -&gt; 0x0059 }
            goto L_0x0059;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x004a:
            r3.d();	 Catch:{ Exception -&gt; 0x0059 }
            goto L_0x0059;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x004e:
            r3.c();	 Catch:{ Exception -&gt; 0x0059 }
            goto L_0x0059;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0052:
            r3.b();	 Catch:{ Exception -&gt; 0x0059 }
            goto L_0x0059;	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0056:
            r3.a();	 Catch:{ Exception -&gt; 0x0059 }
        L_0x0059:
            return r0;
            */
            throw new UnsupportedOperationException("Method not decompiled: com.naver.vapp.tv.ui.setting.SettingAboutFragment.PrefFragment.onPreferenceTreeClick(android.support.v7.preference.Preference):boolean");
        }

        private void a() {
            a(getString(R.string.terms), Uri.parse(Gpop.get().asString("optional.etc.use_url").replace("${0}", this.a)));
        }

        private void b() {
            a(getString(R.string.paid_service_terms), Uri.parse(Gpop.get().asString("optional.etc.paid_use_url").replace("${0}", this.a)));
        }

        private void c() {
            a(getString(R.string.policy), Uri.parse(Gpop.get().asString("optional.etc.personal_info_url").replace("${0}", this.a)));
        }

        private void d() {
            a(getString(R.string.legal), Uri.fromFile(new File("//android_asset/License_NaverGlobalV_Android.txt")));
        }

        private void e() {
            a(getString(R.string.program_info_responsibility), Uri.parse(Gpop.get().asString("optional.etc.disclaimer_url").replace("${0}", this.a)));
        }

        private void a(String str, Uri uri) {
            Intent intent = new Intent(getActivity(), WebActivity.class);
            intent.setData(uri);
            intent.putExtra("EXTRA_TITLE", str);
            getActivity().startActivity(intent);
        }
    }

    public boolean onPreferenceStartFragment(PreferenceFragment preferenceFragment, Preference preference) {
        return false;
    }

    public boolean onPreferenceStartScreen(PreferenceFragment preferenceFragment, PreferenceScreen preferenceScreen) {
        return false;
    }

    public void onPreferenceStartInitialScreen() {
        Fragment prefFragment = new PrefFragment();
        Bundle bundle = new Bundle();
        bundle.putInt("preferenceResource", R.xml.vtv_about_prefs);
        bundle.putString("root", null);
        prefFragment.setArguments(bundle);
        startPreferenceFragment(prefFragment);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:15 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>