<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/naver/vapp/model/v/common/PlaylistModel.java" target="_blank">/vlive_apk/jadx_source_code/com/naver/vapp/model/v/common/PlaylistModel.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="PlaylistModel.java" data-line="" class="code line-numbers"><code>package com.naver.vapp.model.v.common;

import android.text.TextUtils;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonToken;
import com.naver.vapp.model.common.VResponseModelList;
import com.naver.vapp.model.v.common.VideoModel.VideoType;
import com.naver.vapp.utils.TimeUtils;
import java.io.IOException;
import java.util.Iterator;

public class PlaylistModel extends BaseItemModel {
    private static final String JSON_CHANNEL_NAME = "channelName";
    private static final String JSON_PLAYLIST_SEQ = "playlistSeq";
    private static final String JSON_THUMB = "thumb";
    private static final String JSON_TITLE = "title";
    private static final String JSON_TYPE = "type";
    private static final String JSON_VIDEO_LIST = "videoList";
    private static final String JSON_VIEW_TYPE = "viewType";
    private static final String TAG = "PlaylistModel";
    public String channelName;
    public int playlistSeq;
    public String thumb;
    public String title;
    public PlaylistType type = PlaylistType.NONE;
    public VResponseModelList&lt;VideoModel&gt; videoList = new VResponseModelList();
    public PlaylistViewType viewType;

    public enum PlaylistViewType {
        THUMB,
        PLAYLIST;

        public static com.naver.vapp.model.v.common.PlaylistModel.PlaylistViewType safeParsing(java.lang.String r0) {
            /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
            /*
            r0 = valueOf(r0);	 Catch:{ Exception -&gt; 0x0005 }
            return r0;
        L_0x0005:
            r0 = 0;
            return r0;
            */
            throw new UnsupportedOperationException("Method not decompiled: com.naver.vapp.model.v.common.PlaylistModel.PlaylistViewType.safeParsing(java.lang.String):com.naver.vapp.model.v.common.PlaylistModel$PlaylistViewType");
        }
    }

    public PlaylistModel(JsonParser jsonParser) throws IOException {
        parseObjectResult(jsonParser);
    }

    public void parseObjectResult(JsonParser jsonParser) throws IOException {
        if (jsonParser != null) {
            while (jsonParser.nextToken() != JsonToken.END_OBJECT) {
                CharSequence currentName = jsonParser.getCurrentName();
                if (!TextUtils.isEmpty(currentName)) {
                    JsonToken nextToken = jsonParser.nextToken();
                    if ("title".equals(currentName)) {
                        if (nextToken == JsonToken.VALUE_STRING) {
                            this.title = jsonParser.getText();
                        }
                    } else if (JSON_PLAYLIST_SEQ.equals(currentName)) {
                        if (nextToken == JsonToken.VALUE_NUMBER_INT) {
                            this.playlistSeq = jsonParser.getIntValue();
                        }
                    } else if ("type".equals(currentName)) {
                        if (nextToken == JsonToken.VALUE_STRING) {
                            Object text = jsonParser.getText();
                            if (!TextUtils.isEmpty(text)) {
                                try {
                                    this.type = PlaylistType.safeParseString(text);
                                } catch (IllegalArgumentException e) {
                                    e.printStackTrace();
                                }
                            }
                        }
                    } else if (JSON_VIDEO_LIST.equals(currentName)) {
                        if (nextToken == JsonToken.START_ARRAY) {
                            this.videoList = new VResponseModelList(jsonParser, VideoModel.class);
                        }
                    } else if (JSON_VIEW_TYPE.equals(currentName)) {
                        if (nextToken == JsonToken.VALUE_STRING) {
                            this.viewType = PlaylistViewType.safeParsing(jsonParser.getText());
                        }
                    } else if (JSON_THUMB.equals(currentName)) {
                        if (nextToken == JsonToken.VALUE_STRING) {
                            this.thumb = jsonParser.getText();
                        }
                    } else if (JSON_CHANNEL_NAME.equals(currentName) &amp;&amp; nextToken == JsonToken.START_ARRAY) {
                        this.channelName = jsonParser.getText();
                    }
                    ignoreUnknownField(jsonParser, nextToken);
                }
            }
        }
    }

    public String toString() {
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("title:");
        stringBuilder.append(this.title);
        stringBuilder.append("\ntype:");
        stringBuilder.append(this.type);
        return stringBuilder.toString();
    }

    public int getItemType() {
        if (this.viewType != null) {
            if (this.viewType == PlaylistViewType.PLAYLIST) {
                return 5;
            }
            if (this.viewType == PlaylistViewType.THUMB) {
                return 6;
            }
        }
        return PlaylistType.PLAYLIST == this.type ? 5 : 6;
    }

    public boolean hasLive() {
        if (this.videoList != null &amp;&amp; this.videoList.size() &gt; 0) {
            Iterator it = this.videoList.iterator();
            while (it.hasNext()) {
                VideoModel videoModel = (VideoModel) it.next();
                if (videoModel != null &amp;&amp; videoModel.type == VideoType.LIVE &amp;&amp; videoModel.status == LiveStatusType.ON_AIR) {
                    return true;
                }
            }
        }
        return false;
    }

    public VideoModel getAnchorVideoModel() {
        return this.videoList != null ? (VideoModel) this.videoList.get(getAnchorPosition()) : null;
    }

    public int getAnchorPosition() {
        int i = 0;
        if (this.videoList != null) {
            int i2 = 1;
            if (this.videoList.size() &gt; 1) {
                VideoModel videoModel = (VideoModel) this.videoList.get(0);
                while (i2 &lt; this.videoList.size()) {
                    VideoModel videoModel2 = (VideoModel) this.videoList.get(i2);
                    if (videoModel2 != null) {
                        if (!videoModel2.isOnAir()) {
                            if (!videoModel2.isLive()) {
                                if (videoModel2.canDownload()) {
                                    if (TimeUtils.c(videoModel2.onAirStartAt) &lt;= TimeUtils.c(videoModel.onAirStartAt)) {
                                    }
                                }
                            }
                        }
                        i = i2;
                        videoModel = videoModel2;
                    }
                    i2++;
                }
                return i;
            }
        }
        return 0;
    }

    public boolean isPlaylistable() {
        return this.videoList != null &amp;&amp; this.videoList.size() &gt;= 1;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:16 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>