<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/naver/vapp/vapi/v/interceptor/VDefaultInterceptor.java" target="_blank">/vlive_apk/jadx_source_code/com/naver/vapp/vapi/v/interceptor/VDefaultInterceptor.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="VDefaultInterceptor.java" data-line="" class="code line-numbers"><code>package com.naver.vapp.vapi.v.interceptor;

import android.content.Context;
import okhttp3.Interceptor;

public class VDefaultInterceptor implements Interceptor {
    private Context context;

    public VDefaultInterceptor(Context context) {
        this.context = context;
    }

    public okhttp3.Response intercept(okhttp3.Interceptor.Chain r9) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r8 = this;
        r0 = r9.a();
        r1 = r0.e();
        r2 = r0.c();
        r2 = r2.b();
        r3 = com.naver.vapp.VAppPolicy.a();
        r4 = android.text.TextUtils.isEmpty(r3);
        if (r4 != 0) goto L_0x001f;
    L_0x001a:
        r4 = "User-Agent";
        r2.a(r4, r3);
    L_0x001f:
        r3 = com.naver.vapp.auth.LoginManager.b();
        r4 = com.nhn.android.neoid.NeoIdSdkManager.getToken();
        r4 = android.text.TextUtils.isEmpty(r4);
        if (r4 != 0) goto L_0x0034;
    L_0x002d:
        if (r3 == 0) goto L_0x0034;
    L_0x002f:
        r4 = "Cookie";
        r2.a(r4, r3);
    L_0x0034:
        r3 = new com.naver.vapp.model.common.CountryLanguageSettings;
        r4 = r8.context;
        r3.&lt;init&gt;(r4);
        r4 = r3.b();
        r3 = r3.d();
        r5 = 0;
        r6 = com.naver.vapp.model.controller.Controller.a();	 Catch:{ Throwable -&gt; 0x004f }
        if (r6 == 0) goto L_0x004f;	 Catch:{ Throwable -&gt; 0x004f }
    L_0x004a:
        r6 = com.naver.vapp.model.controller.Controller.b();	 Catch:{ Throwable -&gt; 0x004f }
        r5 = r6;
    L_0x004f:
        r0 = r0.a();
        r0 = r0.n();
        r6 = "version";
        r7 = "1";
        r0 = r0.a(r6, r7);
        r6 = "locale";
        r0 = r0.a(r6, r4);
        r4 = "platformType";
        r6 = "ANDROID";
        r0 = r0.a(r4, r6);
        r4 = android.text.TextUtils.isEmpty(r3);
        if (r4 != 0) goto L_0x0078;
    L_0x0073:
        r4 = "mcc";
        r0.a(r4, r3);
    L_0x0078:
        r3 = android.text.TextUtils.isEmpty(r5);
        if (r3 != 0) goto L_0x0083;
    L_0x007e:
        r3 = "gcc";
        r0.a(r3, r5);
    L_0x0083:
        r0 = r0.c();
        r2 = r2.a();
        r1.a(r2);
        r1.a(r0);
        r0 = r1.a();
        r9 = r9.a(r0);
        return r9;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.naver.vapp.vapi.v.interceptor.VDefaultInterceptor.intercept(okhttp3.Interceptor$Chain):okhttp3.Response");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:16 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>