<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/fasterxml/jackson/databind/deser/std/NumberDeserializers.java" target="_blank">/vlive_apk/jadx_source_code/com/fasterxml/jackson/databind/deser/std/NumberDeserializers.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="NumberDeserializers.java" data-line="" class="code line-numbers"><code>package com.fasterxml.jackson.databind.deser.std;

import android.support.v4.internal.view.SupportMenu;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonToken;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.DeserializationFeature;
import com.fasterxml.jackson.databind.JsonDeserializer;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.annotation.JacksonStdImpl;
import com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.HashSet;

public class NumberDeserializers {
    private static final HashSet&lt;String&gt; _classNames = new HashSet();

    @JacksonStdImpl
    public static class BigDecimalDeserializer extends StdScalarDeserializer&lt;BigDecimal&gt; {
        public static final BigDecimalDeserializer instance = new BigDecimalDeserializer();

        public BigDecimalDeserializer() {
            super(BigDecimal.class);
        }

        public java.math.BigDecimal deserialize(com.fasterxml.jackson.core.JsonParser r4, com.fasterxml.jackson.databind.DeserializationContext r5) throws java.io.IOException {
            /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
            /*
            r3 = this;
            r0 = r4.getCurrentTokenId();
            r1 = 3;
            if (r0 == r1) goto L_0x002f;
        L_0x0007:
            switch(r0) {
                case 6: goto L_0x0010;
                case 7: goto L_0x000b;
                case 8: goto L_0x000b;
                default: goto L_0x000a;
            };
        L_0x000a:
            goto L_0x0050;
        L_0x000b:
            r4 = r4.getDecimalValue();
            return r4;
        L_0x0010:
            r4 = r4.getText();
            r4 = r4.trim();
            r0 = r4.length();
            if (r0 != 0) goto L_0x0020;
        L_0x001e:
            r4 = 0;
            return r4;
        L_0x0020:
            r0 = new java.math.BigDecimal;	 Catch:{ IllegalArgumentException -&gt; 0x0026 }
            r0.&lt;init&gt;(r4);	 Catch:{ IllegalArgumentException -&gt; 0x0026 }
            return r0;
        L_0x0026:
            r0 = r3._valueClass;
            r1 = "not a valid representation";
            r4 = r5.weirdStringException(r4, r0, r1);
            throw r4;
        L_0x002f:
            r0 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
            r0 = r5.isEnabled(r0);
            if (r0 == 0) goto L_0x0050;
        L_0x0037:
            r4.nextToken();
            r0 = r3.deserialize(r4, r5);
            r1 = r4.nextToken();
            r2 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
            if (r1 != r2) goto L_0x0047;
        L_0x0046:
            return r0;
        L_0x0047:
            r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
            r1 = "Attempted to unwrap single value array for single 'BigDecimal' value but there was more than a single value in the array";
            r4 = r5.wrongTokenException(r4, r0, r1);
            throw r4;
        L_0x0050:
            r0 = r3._valueClass;
            r4 = r4.getCurrentToken();
            r4 = r5.mappingException(r0, r4);
            throw r4;
            */
            throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.NumberDeserializers.BigDecimalDeserializer.deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):java.math.BigDecimal");
        }
    }

    @JacksonStdImpl
    public static class BigIntegerDeserializer extends StdScalarDeserializer&lt;BigInteger&gt; {
        public static final BigIntegerDeserializer instance = new BigIntegerDeserializer();

        public BigIntegerDeserializer() {
            super(BigInteger.class);
        }

        public java.math.BigInteger deserialize(com.fasterxml.jackson.core.JsonParser r4, com.fasterxml.jackson.databind.DeserializationContext r5) throws java.io.IOException {
            /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
            /*
            r3 = this;
            r0 = r4.getCurrentTokenId();
            r1 = 3;
            if (r0 == r1) goto L_0x0055;
        L_0x0007:
            switch(r0) {
                case 6: goto L_0x0036;
                case 7: goto L_0x0021;
                case 8: goto L_0x000b;
                default: goto L_0x000a;
            };
        L_0x000a:
            goto L_0x0076;
        L_0x000b:
            r0 = com.fasterxml.jackson.databind.DeserializationFeature.ACCEPT_FLOAT_AS_INT;
            r0 = r5.isEnabled(r0);
            if (r0 != 0) goto L_0x0018;
        L_0x0013:
            r0 = "java.math.BigInteger";
            r3._failDoubleToIntCoercion(r4, r5, r0);
        L_0x0018:
            r4 = r4.getDecimalValue();
            r4 = r4.toBigInteger();
            return r4;
        L_0x0021:
            r0 = com.fasterxml.jackson.databind.deser.std.NumberDeserializers.AnonymousClass1.$SwitchMap$com$fasterxml$jackson$core$JsonParser$NumberType;
            r1 = r4.getNumberType();
            r1 = r1.ordinal();
            r0 = r0[r1];
            switch(r0) {
                case 1: goto L_0x0031;
                case 2: goto L_0x0031;
                case 3: goto L_0x0031;
                default: goto L_0x0030;
            };
        L_0x0030:
            goto L_0x0076;
        L_0x0031:
            r4 = r4.getBigIntegerValue();
            return r4;
        L_0x0036:
            r4 = r4.getText();
            r4 = r4.trim();
            r0 = r4.length();
            if (r0 != 0) goto L_0x0046;
        L_0x0044:
            r4 = 0;
            return r4;
        L_0x0046:
            r0 = new java.math.BigInteger;	 Catch:{ IllegalArgumentException -&gt; 0x004c }
            r0.&lt;init&gt;(r4);	 Catch:{ IllegalArgumentException -&gt; 0x004c }
            return r0;
        L_0x004c:
            r0 = r3._valueClass;
            r1 = "not a valid representation";
            r4 = r5.weirdStringException(r4, r0, r1);
            throw r4;
        L_0x0055:
            r0 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
            r0 = r5.isEnabled(r0);
            if (r0 == 0) goto L_0x0076;
        L_0x005d:
            r4.nextToken();
            r0 = r3.deserialize(r4, r5);
            r1 = r4.nextToken();
            r2 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
            if (r1 != r2) goto L_0x006d;
        L_0x006c:
            return r0;
        L_0x006d:
            r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
            r1 = "Attempted to unwrap single value array for single 'BigInteger' value but there was more than a single value in the array";
            r4 = r5.wrongTokenException(r4, r0, r1);
            throw r4;
        L_0x0076:
            r0 = r3._valueClass;
            r4 = r4.getCurrentToken();
            r4 = r5.mappingException(r0, r4);
            throw r4;
            */
            throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.NumberDeserializers.BigIntegerDeserializer.deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):java.math.BigInteger");
        }
    }

    @JacksonStdImpl
    public static class NumberDeserializer extends StdScalarDeserializer&lt;Object&gt; {
        public static final NumberDeserializer instance = new NumberDeserializer();

        public NumberDeserializer() {
            super(Number.class);
        }

        public java.lang.Object deserialize(com.fasterxml.jackson.core.JsonParser r5, com.fasterxml.jackson.databind.DeserializationContext r6) throws java.io.IOException {
            /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
            /*
            r4 = this;
            r0 = r5.getCurrentTokenId();
            r1 = 3;
            if (r0 == r1) goto L_0x00cf;
        L_0x0007:
            switch(r0) {
                case 6: goto L_0x0034;
                case 7: goto L_0x0022;
                case 8: goto L_0x000c;
                default: goto L_0x000a;
            };
        L_0x000a:
            goto L_0x010a;
        L_0x000c:
            r0 = com.fasterxml.jackson.databind.DeserializationFeature.USE_BIG_DECIMAL_FOR_FLOATS;
            r6 = r6.isEnabled(r0);
            if (r6 == 0) goto L_0x0019;
        L_0x0014:
            r5 = r5.getDecimalValue();
            return r5;
        L_0x0019:
            r5 = r5.getDoubleValue();
            r5 = java.lang.Double.valueOf(r5);
            return r5;
        L_0x0022:
            r0 = F_MASK_INT_COERCIONS;
            r0 = r6.hasSomeOfFeatures(r0);
            if (r0 == 0) goto L_0x002f;
        L_0x002a:
            r5 = r4._coerceIntegral(r5, r6);
            return r5;
        L_0x002f:
            r5 = r5.getNumberValue();
            return r5;
        L_0x0034:
            r5 = r5.getText();
            r5 = r5.trim();
            r0 = r5.length();
            if (r0 != 0) goto L_0x0047;
        L_0x0042:
            r5 = r4.getEmptyValue(r6);
            return r5;
        L_0x0047:
            r0 = r4._hasTextualNull(r5);
            if (r0 == 0) goto L_0x0052;
        L_0x004d:
            r5 = r4.getNullValue(r6);
            return r5;
        L_0x0052:
            r0 = r4._isPosInf(r5);
            if (r0 == 0) goto L_0x005f;
        L_0x0058:
            r5 = 9218868437227405312; // 0x7ff0000000000000 float:0.0 double:Infinity;
            r5 = java.lang.Double.valueOf(r5);
            return r5;
        L_0x005f:
            r0 = r4._isNegInf(r5);
            if (r0 == 0) goto L_0x006c;
        L_0x0065:
            r5 = -4503599627370496; // 0xfff0000000000000 float:0.0 double:-Infinity;
            r5 = java.lang.Double.valueOf(r5);
            return r5;
        L_0x006c:
            r0 = r4._isNaN(r5);
            if (r0 == 0) goto L_0x0079;
        L_0x0072:
            r5 = 9221120237041090560; // 0x7ff8000000000000 float:0.0 double:NaN;
            r5 = java.lang.Double.valueOf(r5);
            return r5;
        L_0x0079:
            r0 = r4._isIntNumber(r5);	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            if (r0 != 0) goto L_0x0093;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
        L_0x007f:
            r0 = com.fasterxml.jackson.databind.DeserializationFeature.USE_BIG_DECIMAL_FOR_FLOATS;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            r0 = r6.isEnabled(r0);	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            if (r0 == 0) goto L_0x008d;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
        L_0x0087:
            r0 = new java.math.BigDecimal;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            r0.&lt;init&gt;(r5);	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            return r0;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
        L_0x008d:
            r0 = new java.lang.Double;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            r0.&lt;init&gt;(r5);	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            return r0;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
        L_0x0093:
            r0 = com.fasterxml.jackson.databind.DeserializationFeature.USE_BIG_INTEGER_FOR_INTS;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            r0 = r6.isEnabled(r0);	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            if (r0 == 0) goto L_0x00a1;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
        L_0x009b:
            r0 = new java.math.BigInteger;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            r0.&lt;init&gt;(r5);	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            return r0;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
        L_0x00a1:
            r0 = java.lang.Long.parseLong(r5);	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            r2 = com.fasterxml.jackson.databind.DeserializationFeature.USE_LONG_FOR_INTS;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            r2 = r6.isEnabled(r2);	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            if (r2 != 0) goto L_0x00c1;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
        L_0x00ad:
            r2 = 2147483647; // 0x7fffffff float:NaN double:1.060997895E-314;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            r2 = (r0 &gt; r2 ? 1 : (r0 == r2 ? 0 : -1));	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            if (r2 &gt; 0) goto L_0x00c1;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
        L_0x00b4:
            r2 = -2147483648; // 0xffffffff80000000 float:-0.0 double:NaN;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            r2 = (r0 &gt; r2 ? 1 : (r0 == r2 ? 0 : -1));	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            if (r2 &lt; 0) goto L_0x00c1;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
        L_0x00bb:
            r0 = (int) r0;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            r0 = java.lang.Integer.valueOf(r0);	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            return r0;	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
        L_0x00c1:
            r0 = java.lang.Long.valueOf(r0);	 Catch:{ IllegalArgumentException -&gt; 0x00c6 }
            return r0;
        L_0x00c6:
            r0 = r4._valueClass;
            r1 = "not a valid number";
            r5 = r6.weirdStringException(r5, r0, r1);
            throw r5;
        L_0x00cf:
            r0 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
            r0 = r6.isEnabled(r0);
            if (r0 == 0) goto L_0x010a;
        L_0x00d7:
            r5.nextToken();
            r0 = r4.deserialize(r5, r6);
            r1 = r5.nextToken();
            r2 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
            if (r1 != r2) goto L_0x00e7;
        L_0x00e6:
            return r0;
        L_0x00e7:
            r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
            r1 = new java.lang.StringBuilder;
            r1.&lt;init&gt;();
            r2 = "Attempted to unwrap single value array for single '";
            r1.append(r2);
            r2 = r4._valueClass;
            r2 = r2.getName();
            r1.append(r2);
            r2 = "' value but there was more than a single value in the array";
            r1.append(r2);
            r1 = r1.toString();
            r5 = r6.wrongTokenException(r5, r0, r1);
            throw r5;
        L_0x010a:
            r0 = r4._valueClass;
            r5 = r5.getCurrentToken();
            r5 = r6.mappingException(r0, r5);
            throw r5;
            */
            throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.NumberDeserializers.NumberDeserializer.deserialize(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):java.lang.Object");
        }

        public Object deserializeWithType(JsonParser jsonParser, DeserializationContext deserializationContext, TypeDeserializer typeDeserializer) throws IOException {
            switch (jsonParser.getCurrentTokenId()) {
                case 6:
                case 7:
                case 8:
                    return deserialize(jsonParser, deserializationContext);
                default:
                    return typeDeserializer.deserializeTypedFromScalar(jsonParser, deserializationContext);
            }
        }
    }

    protected static abstract class PrimitiveOrWrapperDeserializer&lt;T&gt; extends StdScalarDeserializer&lt;T&gt; {
        private static final long serialVersionUID = 1;
        protected final T _nullValue;
        protected final boolean _primitive;

        protected PrimitiveOrWrapperDeserializer(Class&lt;T&gt; cls, T t) {
            super((Class) cls);
            this._nullValue = t;
            this._primitive = cls.isPrimitive();
        }

        public final T getNullValue(DeserializationContext deserializationContext) throws JsonMappingException {
            if (this._primitive) {
                if (deserializationContext.isEnabled(DeserializationFeature.FAIL_ON_NULL_FOR_PRIMITIVES)) {
                    throw deserializationContext.mappingException("Can not map JSON null into type %s (set DeserializationConfig.DeserializationFeature.FAIL_ON_NULL_FOR_PRIMITIVES to 'false' to allow)", handledType().toString());
                }
            }
            return this._nullValue;
        }

        @Deprecated
        public final T getNullValue() {
            return this._nullValue;
        }

        public T getEmptyValue(DeserializationContext deserializationContext) throws JsonMappingException {
            if (this._primitive) {
                if (deserializationContext.isEnabled(DeserializationFeature.FAIL_ON_NULL_FOR_PRIMITIVES)) {
                    throw deserializationContext.mappingException("Can not map Empty String as null into type %s (set DeserializationConfig.DeserializationFeature.FAIL_ON_NULL_FOR_PRIMITIVES to 'false' to allow)", handledType().toString());
                }
            }
            return this._nullValue;
        }
    }

    @JacksonStdImpl
    public static final class BooleanDeserializer extends PrimitiveOrWrapperDeserializer&lt;Boolean&gt; {
        static final BooleanDeserializer primitiveInstance = new BooleanDeserializer(Boolean.TYPE, Boolean.FALSE);
        private static final long serialVersionUID = 1;
        static final BooleanDeserializer wrapperInstance = new BooleanDeserializer(Boolean.class, null);

        public BooleanDeserializer(Class&lt;Boolean&gt; cls, Boolean bool) {
            super(cls, bool);
        }

        public Boolean deserialize(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
            return _parseBoolean(jsonParser, deserializationContext);
        }

        public Boolean deserializeWithType(JsonParser jsonParser, DeserializationContext deserializationContext, TypeDeserializer typeDeserializer) throws IOException {
            return _parseBoolean(jsonParser, deserializationContext);
        }
    }

    @JacksonStdImpl
    public static class ByteDeserializer extends PrimitiveOrWrapperDeserializer&lt;Byte&gt; {
        static final ByteDeserializer primitiveInstance = new ByteDeserializer(Byte.TYPE, Byte.valueOf((byte) 0));
        private static final long serialVersionUID = 1;
        static final ByteDeserializer wrapperInstance = new ByteDeserializer(Byte.class, null);

        public ByteDeserializer(Class&lt;Byte&gt; cls, Byte b) {
            super(cls, b);
        }

        public Byte deserialize(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
            return _parseByte(jsonParser, deserializationContext);
        }
    }

    @JacksonStdImpl
    public static class CharacterDeserializer extends PrimitiveOrWrapperDeserializer&lt;Character&gt; {
        static final CharacterDeserializer primitiveInstance = new CharacterDeserializer(Character.TYPE, Character.valueOf('\u0000'));
        private static final long serialVersionUID = 1;
        static final CharacterDeserializer wrapperInstance = new CharacterDeserializer(Character.class, null);

        public CharacterDeserializer(Class&lt;Character&gt; cls, Character ch) {
            super(cls, ch);
        }

        public Character deserialize(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
            int currentTokenId = jsonParser.getCurrentTokenId();
            if (currentTokenId != 3) {
                switch (currentTokenId) {
                    case 6:
                        String text = jsonParser.getText();
                        if (text.length() == 1) {
                            return Character.valueOf(text.charAt(null));
                        }
                        if (text.length() == 0) {
                            return (Character) getEmptyValue(deserializationContext);
                        }
                        break;
                    case 7:
                        currentTokenId = jsonParser.getIntValue();
                        if (currentTokenId &gt;= 0 &amp;&amp; currentTokenId &lt;= SupportMenu.USER_MASK) {
                            return Character.valueOf((char) currentTokenId);
                        }
                    default:
                        break;
                }
            } else if (deserializationContext.isEnabled(DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS)) {
                jsonParser.nextToken();
                Character deserialize = deserialize(jsonParser, deserializationContext);
                if (jsonParser.nextToken() == JsonToken.END_ARRAY) {
                    return deserialize;
                }
                JsonToken jsonToken = JsonToken.END_ARRAY;
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append("Attempted to unwrap single value array for single '");
                stringBuilder.append(this._valueClass.getName());
                stringBuilder.append("' value but there was more than a single value in the array");
                throw deserializationContext.wrongTokenException(jsonParser, jsonToken, stringBuilder.toString());
            }
            throw deserializationContext.mappingException(this._valueClass, jsonParser.getCurrentToken());
        }
    }

    @JacksonStdImpl
    public static class DoubleDeserializer extends PrimitiveOrWrapperDeserializer&lt;Double&gt; {
        static final DoubleDeserializer primitiveInstance = new DoubleDeserializer(Double.TYPE, Double.valueOf(0.0d));
        private static final long serialVersionUID = 1;
        static final DoubleDeserializer wrapperInstance = new DoubleDeserializer(Double.class, null);

        public DoubleDeserializer(Class&lt;Double&gt; cls, Double d) {
            super(cls, d);
        }

        public Double deserialize(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
            return _parseDouble(jsonParser, deserializationContext);
        }

        public Double deserializeWithType(JsonParser jsonParser, DeserializationContext deserializationContext, TypeDeserializer typeDeserializer) throws IOException {
            return _parseDouble(jsonParser, deserializationContext);
        }
    }

    @JacksonStdImpl
    public static class FloatDeserializer extends PrimitiveOrWrapperDeserializer&lt;Float&gt; {
        static final FloatDeserializer primitiveInstance = new FloatDeserializer(Float.TYPE, Float.valueOf(0.0f));
        private static final long serialVersionUID = 1;
        static final FloatDeserializer wrapperInstance = new FloatDeserializer(Float.class, null);

        public FloatDeserializer(Class&lt;Float&gt; cls, Float f) {
            super(cls, f);
        }

        public Float deserialize(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
            return _parseFloat(jsonParser, deserializationContext);
        }
    }

    @JacksonStdImpl
    public static final class IntegerDeserializer extends PrimitiveOrWrapperDeserializer&lt;Integer&gt; {
        static final IntegerDeserializer primitiveInstance = new IntegerDeserializer(Integer.TYPE, Integer.valueOf(0));
        private static final long serialVersionUID = 1;
        static final IntegerDeserializer wrapperInstance = new IntegerDeserializer(Integer.class, null);

        public boolean isCachable() {
            return true;
        }

        public IntegerDeserializer(Class&lt;Integer&gt; cls, Integer num) {
            super(cls, num);
        }

        public Integer deserialize(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
            if (jsonParser.hasToken(JsonToken.VALUE_NUMBER_INT)) {
                return Integer.valueOf(jsonParser.getIntValue());
            }
            return _parseInteger(jsonParser, deserializationContext);
        }

        public Integer deserializeWithType(JsonParser jsonParser, DeserializationContext deserializationContext, TypeDeserializer typeDeserializer) throws IOException {
            if (jsonParser.hasToken(JsonToken.VALUE_NUMBER_INT) != null) {
                return Integer.valueOf(jsonParser.getIntValue());
            }
            return _parseInteger(jsonParser, deserializationContext);
        }
    }

    @JacksonStdImpl
    public static final class LongDeserializer extends PrimitiveOrWrapperDeserializer&lt;Long&gt; {
        static final LongDeserializer primitiveInstance = new LongDeserializer(Long.TYPE, Long.valueOf(0));
        private static final long serialVersionUID = 1;
        static final LongDeserializer wrapperInstance = new LongDeserializer(Long.class, null);

        public boolean isCachable() {
            return true;
        }

        public LongDeserializer(Class&lt;Long&gt; cls, Long l) {
            super(cls, l);
        }

        public Long deserialize(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
            if (jsonParser.hasToken(JsonToken.VALUE_NUMBER_INT)) {
                return Long.valueOf(jsonParser.getLongValue());
            }
            return _parseLong(jsonParser, deserializationContext);
        }
    }

    @JacksonStdImpl
    public static class ShortDeserializer extends PrimitiveOrWrapperDeserializer&lt;Short&gt; {
        static final ShortDeserializer primitiveInstance = new ShortDeserializer(Short.TYPE, Short.valueOf((short) 0));
        private static final long serialVersionUID = 1;
        static final ShortDeserializer wrapperInstance = new ShortDeserializer(Short.class, null);

        public ShortDeserializer(Class&lt;Short&gt; cls, Short sh) {
            super(cls, sh);
        }

        public Short deserialize(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
            return _parseShort(jsonParser, deserializationContext);
        }
    }

    static {
        r0 = new Class[11];
        int i = 0;
        r0[0] = Boolean.class;
        r0[1] = Byte.class;
        r0[2] = Short.class;
        r0[3] = Character.class;
        r0[4] = Integer.class;
        r0[5] = Long.class;
        r0[6] = Float.class;
        r0[7] = Double.class;
        r0[8] = Number.class;
        r0[9] = BigDecimal.class;
        r0[10] = BigInteger.class;
        int length = r0.length;
        while (i &lt; length) {
            _classNames.add(r0[i].getName());
            i++;
        }
    }

    public static JsonDeserializer&lt;?&gt; find(Class&lt;?&gt; cls, String str) {
        if (cls.isPrimitive()) {
            if (cls == Integer.TYPE) {
                return IntegerDeserializer.primitiveInstance;
            }
            if (cls == Boolean.TYPE) {
                return BooleanDeserializer.primitiveInstance;
            }
            if (cls == Long.TYPE) {
                return LongDeserializer.primitiveInstance;
            }
            if (cls == Double.TYPE) {
                return DoubleDeserializer.primitiveInstance;
            }
            if (cls == Character.TYPE) {
                return CharacterDeserializer.primitiveInstance;
            }
            if (cls == Byte.TYPE) {
                return ByteDeserializer.primitiveInstance;
            }
            if (cls == Short.TYPE) {
                return ShortDeserializer.primitiveInstance;
            }
            if (cls == Float.TYPE) {
                return FloatDeserializer.primitiveInstance;
            }
        } else if (_classNames.contains(str) == null) {
            return null;
        } else {
            if (cls == Integer.class) {
                return IntegerDeserializer.wrapperInstance;
            }
            if (cls == Boolean.class) {
                return BooleanDeserializer.wrapperInstance;
            }
            if (cls == Long.class) {
                return LongDeserializer.wrapperInstance;
            }
            if (cls == Double.class) {
                return DoubleDeserializer.wrapperInstance;
            }
            if (cls == Character.class) {
                return CharacterDeserializer.wrapperInstance;
            }
            if (cls == Byte.class) {
                return ByteDeserializer.wrapperInstance;
            }
            if (cls == Short.class) {
                return ShortDeserializer.wrapperInstance;
            }
            if (cls == Float.class) {
                return FloatDeserializer.wrapperInstance;
            }
            if (cls == Number.class) {
                return NumberDeserializer.instance;
            }
            if (cls == BigDecimal.class) {
                return BigDecimalDeserializer.instance;
            }
            if (cls == BigInteger.class) {
                return BigIntegerDeserializer.instance;
            }
        }
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("Internal error: can't find deserializer for ");
        stringBuilder.append(cls.getName());
        throw new IllegalArgumentException(stringBuilder.toString());
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:18 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>