<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/naver/vapp/auth/snshelper/NaverAuthWrapper.java" target="_blank">/vlive_apk/jadx_source_code/com/naver/vapp/auth/snshelper/NaverAuthWrapper.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="NaverAuthWrapper.java" data-line="" class="code line-numbers"><code>package com.naver.vapp.auth.snshelper;

import android.app.Activity;
import android.os.Handler;
import android.os.Looper;
import com.naver.vapp.VApplication;
import com.naver.vapp.auth.snshelper.SnsAuthWrapper.SnsAuthEntity;
import com.naver.vapp.auth.snshelper.SnsAuthWrapper.SnsAuthListener;
import com.naver.vapp.utils.LogManager;
import com.nhn.android.naverlogin.OAuthLogin;
import com.nhn.android.naverlogin.OAuthLoginHandler;
import com.nhn.android.naverlogin.data.OAuthErrorCode;

public class NaverAuthWrapper implements SnsAuthWrapper {
    private static final String a = "NaverAuthWrapper";
    private static NaverAuthWrapper b;
    private OAuthLogin c = OAuthLogin.getInstance();

    class AnonymousClass2 implements Runnable {
        final /* synthetic */ SnsAuthListener a;
        final /* synthetic */ NaverAuthWrapper b;

        public void run() {
            this.b.c.logoutAndDeleteToken(VApplication.a());
            new Handler(Looper.getMainLooper()).post(new Runnable(this) {
                final /* synthetic */ AnonymousClass2 a;

                {
                    this.a = r1;
                }

                public void run() {
                    if (this.a.a != null) {
                        this.a.a.a(0, null);
                    }
                }
            });
        }
    }

    private NaverAuthWrapper() {
        this.c.init(VApplication.a(), "MKeMx_gAH1c5Nort5QTV", "_ziHKmZMhQ", "GlobalV");
        this.c.setMarketLinkWorking(false);
    }

    public void a(final Activity activity, final SnsAuthListener snsAuthListener) {
        this.c.startOauthLoginActivity(activity, new OAuthLoginHandler(this) {
            final /* synthetic */ NaverAuthWrapper c;

            public void run(final boolean z) {
                activity.runOnUiThread(new Runnable(this) {
                    final /* synthetic */ AnonymousClass1 b;

                    public void run() {
                        this.b.c.a(z, activity, snsAuthListener);
                    }
                });
            }
        });
    }

    public void a(SnsAuthListener snsAuthListener) {
        this.c.logout(VApplication.a());
        if (snsAuthListener != null) {
            snsAuthListener.a(0, null);
        }
    }

    public static NaverAuthWrapper a() {
        if (b == null) {
            synchronized (NaverAuthWrapper.class) {
                if (b == null) {
                    b = new NaverAuthWrapper();
                }
            }
        }
        return b;
    }

    private void a(boolean z, Activity activity, SnsAuthListener snsAuthListener) {
        if (z) {
            z = new SnsAuthEntity();
            z.a = this.c.getAccessToken(activity);
            snsAuthListener.a(null, z);
            return;
        }
        z = this.c.getLastErrorCode(activity);
        activity = this.c.getLastErrorDesc(activity);
        String str = a;
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("errorCode:");
        stringBuilder.append(z);
        stringBuilder.append(", errorDesc:");
        stringBuilder.append(activity);
        LogManager.b(str, stringBuilder.toString());
        if (!OAuthErrorCode.CLIENT_USER_CANCEL.equals(z)) {
            if (!OAuthErrorCode.SERVER_ERROR_ACCESS_DENIED.equals(z)) {
                SnsAuthEntity snsAuthEntity = new SnsAuthEntity();
                snsAuthEntity.b = z.ordinal();
                snsAuthEntity.c = activity;
                snsAuthListener.a(true, snsAuthEntity);
                return;
            }
        }
        snsAuthListener.a(true, null);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:14 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>