<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/io/reactivex/internal/operators/single/SingleCache.java" target="_blank">/vlive_apk/jadx_source_code/io/reactivex/internal/operators/single/SingleCache.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="SingleCache.java" data-line="" class="code line-numbers"><code>package io.reactivex.internal.operators.single;

import io.reactivex.Single;
import io.reactivex.SingleObserver;
import io.reactivex.SingleSource;
import io.reactivex.disposables.Disposable;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicReference;

public final class SingleCache&lt;T&gt; extends Single&lt;T&gt; implements SingleObserver&lt;T&gt; {
    static final CacheDisposable[] a = new CacheDisposable[0];
    static final CacheDisposable[] b = new CacheDisposable[0];
    final SingleSource&lt;? extends T&gt; c;
    final AtomicInteger d;
    final AtomicReference&lt;CacheDisposable&lt;T&gt;[]&gt; e;
    T f;
    Throwable g;

    static final class CacheDisposable&lt;T&gt; extends AtomicBoolean implements Disposable {
        final SingleObserver&lt;? super T&gt; a;
        final SingleCache&lt;T&gt; b;

        CacheDisposable(SingleObserver&lt;? super T&gt; singleObserver, SingleCache&lt;T&gt; singleCache) {
            this.a = singleObserver;
            this.b = singleCache;
        }

        public boolean o_() {
            return get();
        }

        public void q_() {
            if (compareAndSet(false, true)) {
                this.b.b(this);
            }
        }
    }

    public void a(Disposable disposable) {
    }

    protected void b(SingleObserver&lt;? super T&gt; singleObserver) {
        CacheDisposable cacheDisposable = new CacheDisposable(singleObserver, this);
        singleObserver.a((Disposable) cacheDisposable);
        if (a(cacheDisposable)) {
            if (cacheDisposable.o_() != null) {
                b(cacheDisposable);
            }
            if (this.d.getAndIncrement() == null) {
                this.c.a(this);
            }
            return;
        }
        Throwable th = this.g;
        if (th != null) {
            singleObserver.a(th);
        } else {
            singleObserver.b_(this.f);
        }
    }

    boolean a(CacheDisposable&lt;T&gt; cacheDisposable) {
        CacheDisposable[] cacheDisposableArr;
        Object obj;
        do {
            cacheDisposableArr = (CacheDisposable[]) this.e.get();
            if (cacheDisposableArr == b) {
                return false;
            }
            int length = cacheDisposableArr.length;
            obj = new CacheDisposable[(length + 1)];
            System.arraycopy(cacheDisposableArr, 0, obj, 0, length);
            obj[length] = cacheDisposable;
        } while (!this.e.compareAndSet(cacheDisposableArr, obj));
        return true;
    }

    void b(CacheDisposable&lt;T&gt; cacheDisposable) {
        CacheDisposable[] cacheDisposableArr;
        Object obj;
        do {
            cacheDisposableArr = (CacheDisposable[]) this.e.get();
            int length = cacheDisposableArr.length;
            if (length != 0) {
                int i = -1;
                for (int i2 = 0; i2 &lt; length; i2++) {
                    if (cacheDisposableArr[i2] == cacheDisposable) {
                        i = i2;
                        break;
                    }
                }
                if (i &gt;= 0) {
                    if (length == 1) {
                        obj = a;
                    } else {
                        Object obj2 = new CacheDisposable[(length - 1)];
                        System.arraycopy(cacheDisposableArr, 0, obj2, 0, i);
                        System.arraycopy(cacheDisposableArr, i + 1, obj2, i, (length - i) - 1);
                        obj = obj2;
                    }
                } else {
                    return;
                }
            }
            return;
        } while (!this.e.compareAndSet(cacheDisposableArr, obj));
    }

    public void b_(T t) {
        this.f = t;
        for (CacheDisposable cacheDisposable : (CacheDisposable[]) this.e.getAndSet(b)) {
            if (!cacheDisposable.o_()) {
                cacheDisposable.a.b_(t);
            }
        }
    }

    public void a(Throwable th) {
        this.g = th;
        for (CacheDisposable cacheDisposable : (CacheDisposable[]) this.e.getAndSet(b)) {
            if (!cacheDisposable.o_()) {
                cacheDisposable.a.a(th);
            }
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:3 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>