<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/android/support/media/tv/R.java" target="_blank">/vlive_apk/jadx_source_code/android/support/media/tv/R.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="R.java" data-line="" class="code line-numbers"><code>package android.support.media.tv;

public final class R {

    public static final class attr {
        public static final int alpha = 2130968620;
        public static final int font = 2130968810;
        public static final int fontProviderAuthority = 2130968812;
        public static final int fontProviderCerts = 2130968813;
        public static final int fontProviderFetchStrategy = 2130968814;
        public static final int fontProviderFetchTimeout = 2130968815;
        public static final int fontProviderPackage = 2130968816;
        public static final int fontProviderQuery = 2130968817;
        public static final int fontStyle = 2130968818;
        public static final int fontVariationSettings = 2130968819;
        public static final int fontWeight = 2130968820;
        public static final int ttcIndex = 2130969216;

        private attr() {
        }
    }

    public static final class color {
        public static final int notification_action_color_filter = 2131099850;
        public static final int notification_icon_bg_color = 2131099851;
        public static final int ripple_material_light = 2131099866;
        public static final int secondary_text_default_material_light = 2131099869;

        private color() {
        }
    }

    public static final class dimen {
        public static final int compat_button_inset_horizontal_material = 2131165297;
        public static final int compat_button_inset_vertical_material = 2131165298;
        public static final int compat_button_padding_horizontal_material = 2131165299;
        public static final int compat_button_padding_vertical_material = 2131165300;
        public static final int compat_control_corner_material = 2131165301;
        public static final int compat_notification_large_icon_max_height = 2131165302;
        public static final int compat_notification_large_icon_max_width = 2131165303;
        public static final int notification_action_icon_size = 2131165587;
        public static final int notification_action_text_size = 2131165588;
        public static final int notification_big_circle_margin = 2131165589;
        public static final int notification_content_margin_start = 2131165590;
        public static final int notification_large_icon_height = 2131165591;
        public static final int notification_large_icon_width = 2131165592;
        public static final int notification_main_column_padding_top = 2131165593;
        public static final int notification_media_narrow_margin = 2131165594;
        public static final int notification_right_icon_size = 2131165595;
        public static final int notification_right_side_padding_top = 2131165596;
        public static final int notification_small_icon_background_padding = 2131165597;
        public static final int notification_small_icon_size_as_large = 2131165598;
        public static final int notification_subtext_size = 2131165599;
        public static final int notification_top_pad = 2131165600;
        public static final int notification_top_pad_large_text = 2131165601;

        private dimen() {
        }
    }

    public static final class drawable {
        public static final int notification_action_background = 2131231276;
        public static final int notification_bg = 2131231277;
        public static final int notification_bg_low = 2131231278;
        public static final int notification_bg_low_normal = 2131231279;
        public static final int notification_bg_low_pressed = 2131231280;
        public static final int notification_bg_normal = 2131231281;
        public static final int notification_bg_normal_pressed = 2131231282;
        public static final int notification_icon_background = 2131231283;
        public static final int notification_template_icon_bg = 2131231284;
        public static final int notification_template_icon_low_bg = 2131231285;
        public static final int notification_tile_bg = 2131231286;
        public static final int notify_panel_notification_icon_bg = 2131231287;

        private drawable() {
        }
    }

    public static final class id {
        public static final int action_container = 2131361812;
        public static final int action_divider = 2131361814;
        public static final int action_image = 2131361818;
        public static final int action_text = 2131361824;
        public static final int actions = 2131361826;
        public static final int async = 2131361838;
        public static final int blocking = 2131361852;
        public static final int chronometer = 2131361899;
        public static final int forever = 2131362022;
        public static final int icon = 2131362058;
        public static final int icon_group = 2131362060;
        public static final int info = 2131362068;
        public static final int italic = 2131362077;
        public static final int line1 = 2131362124;
        public static final int line3 = 2131362125;
        public static final int normal = 2131362173;
        public static final int notification_background = 2131362174;
        public static final int notification_main_column = 2131362175;
        public static final int notification_main_column_container = 2131362176;
        public static final int right_icon = 2131362226;
        public static final int right_side = 2131362227;
        public static final int tag_transition_group = 2131362288;
        public static final int tag_unhandled_key_event_manager = 2131362289;
        public static final int tag_unhandled_key_listeners = 2131362290;
        public static final int text = 2131362292;
        public static final int text2 = 2131362293;
        public static final int time = 2131362298;
        public static final int title = 2131362299;

        private id() {
        }
    }

    public static final class integer {
        public static final int status_bar_notification_info_maxnum = 2131427368;

        private integer() {
        }
    }

    public static final class layout {
        public static final int notification_action = 2131492999;
        public static final int notification_action_tombstone = 2131493000;
        public static final int notification_template_custom_big = 2131493007;
        public static final int notification_template_icon_group = 2131493008;
        public static final int notification_template_part_chronometer = 2131493012;
        public static final int notification_template_part_time = 2131493013;

        private layout() {
        }
    }

    public static final class string {
        public static final int status_bar_notification_info_overflow = 2131689779;

        private string() {
        }
    }

    public static final class style {
        public static final int TextAppearance_Compat_Notification = 2131755322;
        public static final int TextAppearance_Compat_Notification_Info = 2131755323;
        public static final int TextAppearance_Compat_Notification_Line2 = 2131755325;
        public static final int TextAppearance_Compat_Notification_Time = 2131755328;
        public static final int TextAppearance_Compat_Notification_Title = 2131755330;
        public static final int Widget_Compat_NotificationActionContainer = 2131755506;
        public static final int Widget_Compat_NotificationActionText = 2131755507;

        private style() {
        }
    }

    public static final class styleable {
        public static final int[] ColorStateListItem = new int[]{16843173, 16843551, com.naver.vapp.R.attr.alpha};
        public static final int ColorStateListItem_alpha = 2;
        public static final int ColorStateListItem_android_alpha = 1;
        public static final int ColorStateListItem_android_color = 0;
        public static final int[] FontFamily = new int[]{com.naver.vapp.R.attr.fontProviderAuthority, com.naver.vapp.R.attr.fontProviderCerts, com.naver.vapp.R.attr.fontProviderFetchStrategy, com.naver.vapp.R.attr.fontProviderFetchTimeout, com.naver.vapp.R.attr.fontProviderPackage, com.naver.vapp.R.attr.fontProviderQuery};
        public static final int[] FontFamilyFont = new int[]{16844082, 16844083, 16844095, 16844143, 16844144, com.naver.vapp.R.attr.font, com.naver.vapp.R.attr.fontStyle, com.naver.vapp.R.attr.fontVariationSettings, com.naver.vapp.R.attr.fontWeight, com.naver.vapp.R.attr.ttcIndex};
        public static final int FontFamilyFont_android_font = 0;
        public static final int FontFamilyFont_android_fontStyle = 2;
        public static final int FontFamilyFont_android_fontVariationSettings = 4;
        public static final int FontFamilyFont_android_fontWeight = 1;
        public static final int FontFamilyFont_android_ttcIndex = 3;
        public static final int FontFamilyFont_font = 5;
        public static final int FontFamilyFont_fontStyle = 6;
        public static final int FontFamilyFont_fontVariationSettings = 7;
        public static final int FontFamilyFont_fontWeight = 8;
        public static final int FontFamilyFont_ttcIndex = 9;
        public static final int FontFamily_fontProviderAuthority = 0;
        public static final int FontFamily_fontProviderCerts = 1;
        public static final int FontFamily_fontProviderFetchStrategy = 2;
        public static final int FontFamily_fontProviderFetchTimeout = 3;
        public static final int FontFamily_fontProviderPackage = 4;
        public static final int FontFamily_fontProviderQuery = 5;
        public static final int[] GradientColor = new int[]{16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051};
        public static final int[] GradientColorItem = new int[]{16843173, 16844052};
        public static final int GradientColorItem_android_color = 0;
        public static final int GradientColorItem_android_offset = 1;
        public static final int GradientColor_android_centerColor = 7;
        public static final int GradientColor_android_centerX = 3;
        public static final int GradientColor_android_centerY = 4;
        public static final int GradientColor_android_endColor = 1;
        public static final int GradientColor_android_endX = 10;
        public static final int GradientColor_android_endY = 11;
        public static final int GradientColor_android_gradientRadius = 5;
        public static final int GradientColor_android_startColor = 0;
        public static final int GradientColor_android_startX = 8;
        public static final int GradientColor_android_startY = 9;
        public static final int GradientColor_android_tileMode = 6;
        public static final int GradientColor_android_type = 2;

        private styleable() {
        }
    }

    private R() {
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:8 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>