<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/io/reactivex/internal/operators/observable/ObservableConcatMapEager.java" target="_blank">/vlive_apk/jadx_source_code/io/reactivex/internal/operators/observable/ObservableConcatMapEager.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ObservableConcatMapEager.java" data-line="" class="code line-numbers"><code>package io.reactivex.internal.operators.observable;

import io.reactivex.ObservableSource;
import io.reactivex.Observer;
import io.reactivex.disposables.Disposable;
import io.reactivex.exceptions.Exceptions;
import io.reactivex.functions.Function;
import io.reactivex.internal.disposables.DisposableHelper;
import io.reactivex.internal.functions.ObjectHelper;
import io.reactivex.internal.fuseable.QueueDisposable;
import io.reactivex.internal.fuseable.SimpleQueue;
import io.reactivex.internal.observers.InnerQueuedObserver;
import io.reactivex.internal.observers.InnerQueuedObserverSupport;
import io.reactivex.internal.queue.SpscLinkedArrayQueue;
import io.reactivex.internal.util.AtomicThrowable;
import io.reactivex.internal.util.ErrorMode;
import io.reactivex.plugins.RxJavaPlugins;
import java.util.ArrayDeque;
import java.util.concurrent.atomic.AtomicInteger;

public final class ObservableConcatMapEager&lt;T, R&gt; extends AbstractObservableWithUpstream&lt;T, R&gt; {
    final Function&lt;? super T, ? extends ObservableSource&lt;? extends R&gt;&gt; b;
    final ErrorMode c;
    final int d;
    final int e;

    static final class ConcatMapEagerMainObserver&lt;T, R&gt; extends AtomicInteger implements Observer&lt;T&gt;, Disposable, InnerQueuedObserverSupport&lt;R&gt; {
        final Observer&lt;? super R&gt; a;
        final Function&lt;? super T, ? extends ObservableSource&lt;? extends R&gt;&gt; b;
        final int c;
        final int d;
        final ErrorMode e;
        final AtomicThrowable f = new AtomicThrowable();
        final ArrayDeque&lt;InnerQueuedObserver&lt;R&gt;&gt; g = new ArrayDeque();
        SimpleQueue&lt;T&gt; h;
        Disposable i;
        volatile boolean j;
        int k;
        volatile boolean l;
        InnerQueuedObserver&lt;R&gt; m;
        int n;

        ConcatMapEagerMainObserver(Observer&lt;? super R&gt; observer, Function&lt;? super T, ? extends ObservableSource&lt;? extends R&gt;&gt; function, int i, int i2, ErrorMode errorMode) {
            this.a = observer;
            this.b = function;
            this.c = i;
            this.d = i2;
            this.e = errorMode;
        }

        public void a(Disposable disposable) {
            if (DisposableHelper.a(this.i, disposable)) {
                this.i = disposable;
                if (disposable instanceof QueueDisposable) {
                    QueueDisposable queueDisposable = (QueueDisposable) disposable;
                    int a = queueDisposable.a(3);
                    if (a == 1) {
                        this.k = a;
                        this.h = queueDisposable;
                        this.j = true;
                        this.a.a((Disposable) this);
                        c();
                        return;
                    } else if (a == 2) {
                        this.k = a;
                        this.h = queueDisposable;
                        this.a.a((Disposable) this);
                        return;
                    }
                }
                this.h = new SpscLinkedArrayQueue(this.d);
                this.a.a((Disposable) this);
            }
        }

        public void a_(T t) {
            if (this.k == 0) {
                this.h.offer(t);
            }
            c();
        }

        public void a(Throwable th) {
            if (this.f.a(th)) {
                this.j = true;
                c();
                return;
            }
            RxJavaPlugins.a(th);
        }

        public void m_() {
            this.j = true;
            c();
        }

        public void q_() {
            if (!this.l) {
                this.l = true;
                this.i.q_();
                d();
            }
        }

        void d() {
            if (getAndIncrement() == 0) {
                do {
                    this.h.clear();
                    e();
                } while (decrementAndGet() != 0);
            }
        }

        public boolean o_() {
            return this.l;
        }

        void e() {
            InnerQueuedObserver innerQueuedObserver = this.m;
            if (innerQueuedObserver != null) {
                innerQueuedObserver.q_();
            }
            while (true) {
                innerQueuedObserver = (InnerQueuedObserver) this.g.poll();
                if (innerQueuedObserver != null) {
                    innerQueuedObserver.q_();
                } else {
                    return;
                }
            }
        }

        public void a(InnerQueuedObserver&lt;R&gt; innerQueuedObserver, R r) {
            innerQueuedObserver.e().offer(r);
            c();
        }

        public void a(InnerQueuedObserver&lt;R&gt; innerQueuedObserver, Throwable th) {
            if (this.f.a(th)) {
                if (this.e == ErrorMode.IMMEDIATE) {
                    this.i.q_();
                }
                innerQueuedObserver.d();
                c();
                return;
            }
            RxJavaPlugins.a(th);
        }

        public void a(InnerQueuedObserver&lt;R&gt; innerQueuedObserver) {
            innerQueuedObserver.d();
            c();
        }

        public void c() {
            if (getAndIncrement() == 0) {
                SimpleQueue simpleQueue = this.h;
                ArrayDeque arrayDeque = this.g;
                Observer observer = this.a;
                ErrorMode errorMode = this.e;
                int i = 1;
                while (true) {
                    int i2 = this.n;
                    while (i2 != this.c) {
                        if (this.l) {
                            simpleQueue.clear();
                            e();
                            return;
                        } else if (errorMode != ErrorMode.IMMEDIATE || ((Throwable) this.f.get()) == null) {
                            try {
                                Object poll = simpleQueue.poll();
                                if (poll == null) {
                                    break;
                                }
                                ObservableSource observableSource = (ObservableSource) ObjectHelper.a(this.b.a(poll), "The mapper returned a null ObservableSource");
                                Observer innerQueuedObserver = new InnerQueuedObserver(this, this.d);
                                arrayDeque.offer(innerQueuedObserver);
                                observableSource.a(innerQueuedObserver);
                                i2++;
                            } catch (Throwable th) {
                                Exceptions.b(th);
                                this.i.q_();
                                simpleQueue.clear();
                                e();
                                this.f.a(th);
                                observer.a(this.f.a());
                                return;
                            }
                        } else {
                            simpleQueue.clear();
                            e();
                            observer.a(this.f.a());
                            return;
                        }
                    }
                    this.n = i2;
                    if (this.l) {
                        simpleQueue.clear();
                        e();
                        return;
                    } else if (errorMode != ErrorMode.IMMEDIATE || ((Throwable) this.f.get()) == null) {
                        InnerQueuedObserver innerQueuedObserver2 = this.m;
                        if (innerQueuedObserver2 == null) {
                            if (errorMode != ErrorMode.BOUNDARY || ((Throwable) this.f.get()) == null) {
                                boolean z = this.j;
                                InnerQueuedObserver innerQueuedObserver3 = (InnerQueuedObserver) arrayDeque.poll();
                                Object obj = innerQueuedObserver3 == null ? 1 : null;
                                if (z &amp;&amp; obj != null) {
                                    break;
                                }
                                if (obj == null) {
                                    this.m = innerQueuedObserver3;
                                }
                                innerQueuedObserver2 = innerQueuedObserver3;
                            } else {
                                simpleQueue.clear();
                                e();
                                observer.a(this.f.a());
                                return;
                            }
                        }
                        if (innerQueuedObserver2 != null) {
                            SimpleQueue e = innerQueuedObserver2.e();
                            while (!this.l) {
                                boolean c = innerQueuedObserver2.c();
                                if (errorMode != ErrorMode.IMMEDIATE || ((Throwable) this.f.get()) == null) {
                                    try {
                                        Object poll2 = e.poll();
                                        Object obj2 = poll2 == null ? 1 : null;
                                        if (c &amp;&amp; obj2 != null) {
                                            this.m = null;
                                            this.n--;
                                        } else if (obj2 == null) {
                                            observer.a_(poll2);
                                        }
                                    } catch (Throwable th2) {
                                        Exceptions.b(th2);
                                        this.f.a(th2);
                                        this.m = null;
                                        this.n--;
                                    }
                                } else {
                                    simpleQueue.clear();
                                    e();
                                    observer.a(this.f.a());
                                    return;
                                }
                            }
                            simpleQueue.clear();
                            e();
                            return;
                        }
                        i = addAndGet(-i);
                        if (i == 0) {
                            return;
                        }
                    } else {
                        simpleQueue.clear();
                        e();
                        observer.a(this.f.a());
                        return;
                    }
                }
                if (((Throwable) this.f.get()) != null) {
                    simpleQueue.clear();
                    e();
                    observer.a(this.f.a());
                } else {
                    observer.m_();
                }
            }
        }
    }

    protected void b(Observer&lt;? super R&gt; observer) {
        this.a.a(new ConcatMapEagerMainObserver(observer, this.b, this.d, this.e, this.c));
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:4 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>