<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/io/reactivex/internal/operators/observable/ObservableAmb.java" target="_blank">/vlive_apk/jadx_source_code/io/reactivex/internal/operators/observable/ObservableAmb.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ObservableAmb.java" data-line="" class="code line-numbers"><code>package io.reactivex.internal.operators.observable;

import io.reactivex.Observable;
import io.reactivex.ObservableSource;
import io.reactivex.Observer;
import io.reactivex.disposables.Disposable;
import io.reactivex.exceptions.Exceptions;
import io.reactivex.internal.disposables.DisposableHelper;
import io.reactivex.internal.disposables.EmptyDisposable;
import io.reactivex.plugins.RxJavaPlugins;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicReference;

public final class ObservableAmb&lt;T&gt; extends Observable&lt;T&gt; {
    final ObservableSource&lt;? extends T&gt;[] a;
    final Iterable&lt;? extends ObservableSource&lt;? extends T&gt;&gt; b;

    static final class AmbCoordinator&lt;T&gt; implements Disposable {
        final Observer&lt;? super T&gt; a;
        final AmbInnerObserver&lt;T&gt;[] b;
        final AtomicInteger c = new AtomicInteger();

        AmbCoordinator(Observer&lt;? super T&gt; observer, int i) {
            this.a = observer;
            this.b = new AmbInnerObserver[i];
        }

        public void a(ObservableSource&lt;? extends T&gt;[] observableSourceArr) {
            AmbInnerObserver[] ambInnerObserverArr = this.b;
            int length = ambInnerObserverArr.length;
            int i = 0;
            int i2 = 0;
            while (i2 &lt; length) {
                int i3 = i2 + 1;
                ambInnerObserverArr[i2] = new AmbInnerObserver(this, i3, this.a);
                i2 = i3;
            }
            this.c.lazySet(0);
            this.a.a((Disposable) this);
            while (i &lt; length &amp;&amp; this.c.get() == 0) {
                observableSourceArr[i].a(ambInnerObserverArr[i]);
                i++;
            }
        }

        public boolean a(int i) {
            int i2 = this.c.get();
            boolean z = true;
            int i3 = 0;
            if (i2 != 0) {
                if (i2 != i) {
                    z = false;
                }
                return z;
            } else if (!this.c.compareAndSet(0, i)) {
                return false;
            } else {
                AmbInnerObserver[] ambInnerObserverArr = this.b;
                int length = ambInnerObserverArr.length;
                while (i3 &lt; length) {
                    int i4 = i3 + 1;
                    if (i4 != i) {
                        ambInnerObserverArr[i3].b();
                    }
                    i3 = i4;
                }
                return true;
            }
        }

        public void q_() {
            if (this.c.get() != -1) {
                this.c.lazySet(-1);
                for (AmbInnerObserver b : this.b) {
                    b.b();
                }
            }
        }

        public boolean o_() {
            return this.c.get() == -1;
        }
    }

    static final class AmbInnerObserver&lt;T&gt; extends AtomicReference&lt;Disposable&gt; implements Observer&lt;T&gt; {
        final AmbCoordinator&lt;T&gt; a;
        final int b;
        final Observer&lt;? super T&gt; c;
        boolean d;

        AmbInnerObserver(AmbCoordinator&lt;T&gt; ambCoordinator, int i, Observer&lt;? super T&gt; observer) {
            this.a = ambCoordinator;
            this.b = i;
            this.c = observer;
        }

        public void a(Disposable disposable) {
            DisposableHelper.b(this, disposable);
        }

        public void a_(T t) {
            if (this.d) {
                this.c.a_(t);
            } else if (this.a.a(this.b)) {
                this.d = true;
                this.c.a_(t);
            } else {
                ((Disposable) get()).q_();
            }
        }

        public void a(Throwable th) {
            if (this.d) {
                this.c.a(th);
            } else if (this.a.a(this.b)) {
                this.d = true;
                this.c.a(th);
            } else {
                RxJavaPlugins.a(th);
            }
        }

        public void m_() {
            if (this.d) {
                this.c.m_();
            } else if (this.a.a(this.b)) {
                this.d = true;
                this.c.m_();
            }
        }

        public void b() {
            DisposableHelper.a((AtomicReference) this);
        }
    }

    public void b(Observer&lt;? super T&gt; observer) {
        int i;
        ObservableSource[] observableSourceArr = this.a;
        if (observableSourceArr == null) {
            observableSourceArr = new Observable[8];
            try {
                i = 0;
                for (ObservableSource observableSource : this.b) {
                    if (observableSource == null) {
                        EmptyDisposable.a(new NullPointerException("One of the sources is null"), (Observer) observer);
                        return;
                    }
                    if (i == observableSourceArr.length) {
                        Object obj = new ObservableSource[((i &gt;&gt; 2) + i)];
                        System.arraycopy(observableSourceArr, 0, obj, 0, i);
                        observableSourceArr = obj;
                    }
                    int i2 = i + 1;
                    observableSourceArr[i] = observableSource;
                    i = i2;
                }
            } catch (Throwable th) {
                Exceptions.b(th);
                EmptyDisposable.a(th, (Observer) observer);
                return;
            }
        }
        i = observableSourceArr.length;
        if (i == 0) {
            EmptyDisposable.a((Observer) observer);
        } else if (i == 1) {
            observableSourceArr[0].a(observer);
        } else {
            new AmbCoordinator(observer, i).a(observableSourceArr);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:4 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>