<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/fasterxml/jackson/databind/deser/std/StdDeserializer.java" target="_blank">/vlive_apk/jadx_source_code/com/fasterxml/jackson/databind/deser/std/StdDeserializer.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="StdDeserializer.java" data-line="" class="code line-numbers"><code>package com.fasterxml.jackson.databind.deser.std;

import com.facebook.appevents.AppEventsConstants;
import com.facebook.internal.ServerProtocol;
import com.fasterxml.jackson.annotation.JsonFormat.Feature;
import com.fasterxml.jackson.annotation.JsonFormat.Value;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonParser.NumberType;
import com.fasterxml.jackson.core.JsonToken;
import com.fasterxml.jackson.core.io.NumberInput;
import com.fasterxml.jackson.databind.AnnotationIntrospector;
import com.fasterxml.jackson.databind.BeanProperty;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.DeserializationFeature;
import com.fasterxml.jackson.databind.JavaType;
import com.fasterxml.jackson.databind.JsonDeserializer;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.KeyDeserializer;
import com.fasterxml.jackson.databind.introspect.AnnotatedMember;
import com.fasterxml.jackson.databind.jsontype.TypeDeserializer;
import com.fasterxml.jackson.databind.util.ClassUtil;
import com.fasterxml.jackson.databind.util.Converter;
import java.io.IOException;
import java.io.Serializable;
import java.util.Date;

public abstract class StdDeserializer&lt;T&gt; extends JsonDeserializer&lt;T&gt; implements Serializable {
    protected static final int F_MASK_INT_COERCIONS = (DeserializationFeature.USE_BIG_INTEGER_FOR_INTS.getMask() | DeserializationFeature.USE_LONG_FOR_INTS.getMask());
    private static final long serialVersionUID = 1;
    protected final Class&lt;?&gt; _valueClass;

    public JavaType getValueType() {
        return null;
    }

    protected StdDeserializer(Class&lt;?&gt; cls) {
        this._valueClass = cls;
    }

    protected StdDeserializer(JavaType javaType) {
        if (javaType == null) {
            javaType = null;
        } else {
            javaType = javaType.getRawClass();
        }
        this._valueClass = javaType;
    }

    protected StdDeserializer(StdDeserializer&lt;?&gt; stdDeserializer) {
        this._valueClass = stdDeserializer._valueClass;
    }

    public Class&lt;?&gt; handledType() {
        return this._valueClass;
    }

    @Deprecated
    public final Class&lt;?&gt; getValueClass() {
        return this._valueClass;
    }

    protected boolean isDefaultDeserializer(JsonDeserializer&lt;?&gt; jsonDeserializer) {
        return ClassUtil.isJacksonStdImpl((Object) jsonDeserializer);
    }

    protected boolean isDefaultKeyDeserializer(KeyDeserializer keyDeserializer) {
        return ClassUtil.isJacksonStdImpl((Object) keyDeserializer);
    }

    public Object deserializeWithType(JsonParser jsonParser, DeserializationContext deserializationContext, TypeDeserializer typeDeserializer) throws IOException {
        return typeDeserializer.deserializeTypedFromAny(jsonParser, deserializationContext);
    }

    protected final boolean _parseBooleanPrimitive(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
        JsonToken currentToken = jsonParser.getCurrentToken();
        boolean z = true;
        if (currentToken == JsonToken.VALUE_TRUE) {
            return true;
        }
        if (currentToken == JsonToken.VALUE_FALSE || currentToken == JsonToken.VALUE_NULL) {
            return false;
        }
        if (currentToken == JsonToken.VALUE_NUMBER_INT) {
            if (jsonParser.getNumberType() != NumberType.INT) {
                return _parseBooleanFromOther(jsonParser, deserializationContext);
            }
            if (jsonParser.getIntValue() == null) {
                z = false;
            }
            return z;
        } else if (currentToken == JsonToken.VALUE_STRING) {
            jsonParser = jsonParser.getText().trim();
            if (!ServerProtocol.DIALOG_RETURN_SCOPES_TRUE.equals(jsonParser)) {
                if (!"True".equals(jsonParser)) {
                    if (!("false".equals(jsonParser) || "False".equals(jsonParser))) {
                        if (jsonParser.length() != 0) {
                            if (_hasTextualNull(jsonParser)) {
                                return false;
                            }
                            throw deserializationContext.weirdStringException(jsonParser, this._valueClass, "only \"true\" or \"false\" recognized");
                        }
                    }
                    return false;
                }
            }
            return true;
        } else if (currentToken == JsonToken.START_ARRAY &amp;&amp; deserializationContext.isEnabled(DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS)) {
            jsonParser.nextToken();
            boolean _parseBooleanPrimitive = _parseBooleanPrimitive(jsonParser, deserializationContext);
            if (jsonParser.nextToken() == JsonToken.END_ARRAY) {
                return _parseBooleanPrimitive;
            }
            throw deserializationContext.wrongTokenException(jsonParser, JsonToken.END_ARRAY, "Attempted to unwrap single value array for single 'boolean' value but there was more than a single value in the array");
        } else {
            throw deserializationContext.mappingException(this._valueClass, currentToken);
        }
    }

    protected final Boolean _parseBoolean(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
        JsonToken currentToken = jsonParser.getCurrentToken();
        if (currentToken == JsonToken.VALUE_TRUE) {
            return Boolean.TRUE;
        }
        if (currentToken == JsonToken.VALUE_FALSE) {
            return Boolean.FALSE;
        }
        if (currentToken == JsonToken.VALUE_NUMBER_INT) {
            if (jsonParser.getNumberType() != NumberType.INT) {
                return Boolean.valueOf(_parseBooleanFromOther(jsonParser, deserializationContext));
            }
            return jsonParser.getIntValue() == null ? Boolean.FALSE : Boolean.TRUE;
        } else if (currentToken == JsonToken.VALUE_NULL) {
            return (Boolean) getNullValue(deserializationContext);
        } else {
            if (currentToken == JsonToken.VALUE_STRING) {
                jsonParser = jsonParser.getText().trim();
                if (!ServerProtocol.DIALOG_RETURN_SCOPES_TRUE.equals(jsonParser)) {
                    if (!"True".equals(jsonParser)) {
                        if (!"false".equals(jsonParser)) {
                            if (!"False".equals(jsonParser)) {
                                if (jsonParser.length() == 0) {
                                    return (Boolean) getEmptyValue(deserializationContext);
                                }
                                if (_hasTextualNull(jsonParser)) {
                                    return (Boolean) getNullValue(deserializationContext);
                                }
                                throw deserializationContext.weirdStringException(jsonParser, this._valueClass, "only \"true\" or \"false\" recognized");
                            }
                        }
                        return Boolean.FALSE;
                    }
                }
                return Boolean.TRUE;
            } else if (currentToken == JsonToken.START_ARRAY &amp;&amp; deserializationContext.isEnabled(DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS)) {
                jsonParser.nextToken();
                Boolean _parseBoolean = _parseBoolean(jsonParser, deserializationContext);
                if (jsonParser.nextToken() == JsonToken.END_ARRAY) {
                    return _parseBoolean;
                }
                throw deserializationContext.wrongTokenException(jsonParser, JsonToken.END_ARRAY, "Attempted to unwrap single value array for single 'Boolean' value but there was more than a single value in the array");
            } else {
                throw deserializationContext.mappingException(this._valueClass, currentToken);
            }
        }
    }

    protected final boolean _parseBooleanFromOther(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
        if (jsonParser.getNumberType() == NumberType.LONG) {
            return (jsonParser.getLongValue() == 0 ? Boolean.FALSE : Boolean.TRUE).booleanValue();
        }
        jsonParser = jsonParser.getText();
        if ("0.0".equals(jsonParser) == null) {
            if (AppEventsConstants.EVENT_PARAM_VALUE_NO.equals(jsonParser) == null) {
                return Boolean.TRUE.booleanValue();
            }
        }
        return Boolean.FALSE.booleanValue();
    }

    protected java.lang.Byte _parseByte(com.fasterxml.jackson.core.JsonParser r4, com.fasterxml.jackson.databind.DeserializationContext r5) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r3 = this;
        r0 = r4.getCurrentToken();
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_INT;
        if (r0 != r1) goto L_0x0011;
    L_0x0008:
        r4 = r4.getByteValue();
        r4 = java.lang.Byte.valueOf(r4);
        return r4;
    L_0x0011:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_STRING;
        if (r0 != r1) goto L_0x005b;
    L_0x0015:
        r4 = r4.getText();
        r4 = r4.trim();
        r0 = r3._hasTextualNull(r4);
        if (r0 == 0) goto L_0x002a;
    L_0x0023:
        r4 = r3.getNullValue(r5);
        r4 = (java.lang.Byte) r4;
        return r4;
    L_0x002a:
        r0 = r4.length();	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
        if (r0 != 0) goto L_0x0037;	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
    L_0x0030:
        r0 = r3.getEmptyValue(r5);	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
        r0 = (java.lang.Byte) r0;	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
        return r0;	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
    L_0x0037:
        r0 = com.fasterxml.jackson.core.io.NumberInput.parseInt(r4);	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
        r1 = -128; // 0xffffffffffffff80 float:NaN double:NaN;
        if (r0 &lt; r1) goto L_0x0049;
    L_0x003f:
        r1 = 255; // 0xff float:3.57E-43 double:1.26E-321;
        if (r0 &gt; r1) goto L_0x0049;
    L_0x0043:
        r4 = (byte) r0;
        r4 = java.lang.Byte.valueOf(r4);
        return r4;
    L_0x0049:
        r0 = r3._valueClass;
        r1 = "overflow, value can not be represented as 8-bit value";
        r4 = r5.weirdStringException(r4, r0, r1);
        throw r4;
    L_0x0052:
        r0 = r3._valueClass;
        r1 = "not a valid Byte value";
        r4 = r5.weirdStringException(r4, r0, r1);
        throw r4;
    L_0x005b:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_FLOAT;
        if (r0 != r1) goto L_0x0075;
    L_0x005f:
        r0 = com.fasterxml.jackson.databind.DeserializationFeature.ACCEPT_FLOAT_AS_INT;
        r0 = r5.isEnabled(r0);
        if (r0 != 0) goto L_0x006c;
    L_0x0067:
        r0 = "Byte";
        r3._failDoubleToIntCoercion(r4, r5, r0);
    L_0x006c:
        r4 = r4.getByteValue();
        r4 = java.lang.Byte.valueOf(r4);
        return r4;
    L_0x0075:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NULL;
        if (r0 != r1) goto L_0x0080;
    L_0x0079:
        r4 = r3.getNullValue(r5);
        r4 = (java.lang.Byte) r4;
        return r4;
    L_0x0080:
        r1 = com.fasterxml.jackson.core.JsonToken.START_ARRAY;
        if (r0 != r1) goto L_0x00a5;
    L_0x0084:
        r1 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
        r1 = r5.isEnabled(r1);
        if (r1 == 0) goto L_0x00a5;
    L_0x008c:
        r4.nextToken();
        r0 = r3._parseByte(r4, r5);
        r1 = r4.nextToken();
        r2 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        if (r1 != r2) goto L_0x009c;
    L_0x009b:
        return r0;
    L_0x009c:
        r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        r1 = "Attempted to unwrap single value array for single 'Byte' value but there was more than a single value in the array";
        r4 = r5.wrongTokenException(r4, r0, r1);
        throw r4;
    L_0x00a5:
        r4 = r3._valueClass;
        r4 = r5.mappingException(r4, r0);
        throw r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.StdDeserializer._parseByte(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):java.lang.Byte");
    }

    protected java.lang.Short _parseShort(com.fasterxml.jackson.core.JsonParser r4, com.fasterxml.jackson.databind.DeserializationContext r5) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r3 = this;
        r0 = r4.getCurrentToken();
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_INT;
        if (r0 != r1) goto L_0x0011;
    L_0x0008:
        r4 = r4.getShortValue();
        r4 = java.lang.Short.valueOf(r4);
        return r4;
    L_0x0011:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_STRING;
        if (r0 != r1) goto L_0x005b;
    L_0x0015:
        r4 = r4.getText();
        r4 = r4.trim();
        r0 = r4.length();	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
        if (r0 != 0) goto L_0x002a;	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
    L_0x0023:
        r0 = r3.getEmptyValue(r5);	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
        r0 = (java.lang.Short) r0;	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
        return r0;	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
    L_0x002a:
        r0 = r3._hasTextualNull(r4);	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
        if (r0 == 0) goto L_0x0037;	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
    L_0x0030:
        r0 = r3.getNullValue(r5);	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
        r0 = (java.lang.Short) r0;	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
        return r0;	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
    L_0x0037:
        r0 = com.fasterxml.jackson.core.io.NumberInput.parseInt(r4);	 Catch:{ IllegalArgumentException -&gt; 0x0052 }
        r1 = -32768; // 0xffffffffffff8000 float:NaN double:NaN;
        if (r0 &lt; r1) goto L_0x0049;
    L_0x003f:
        r1 = 32767; // 0x7fff float:4.5916E-41 double:1.6189E-319;
        if (r0 &gt; r1) goto L_0x0049;
    L_0x0043:
        r4 = (short) r0;
        r4 = java.lang.Short.valueOf(r4);
        return r4;
    L_0x0049:
        r0 = r3._valueClass;
        r1 = "overflow, value can not be represented as 16-bit value";
        r4 = r5.weirdStringException(r4, r0, r1);
        throw r4;
    L_0x0052:
        r0 = r3._valueClass;
        r1 = "not a valid Short value";
        r4 = r5.weirdStringException(r4, r0, r1);
        throw r4;
    L_0x005b:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_FLOAT;
        if (r0 != r1) goto L_0x0075;
    L_0x005f:
        r0 = com.fasterxml.jackson.databind.DeserializationFeature.ACCEPT_FLOAT_AS_INT;
        r0 = r5.isEnabled(r0);
        if (r0 != 0) goto L_0x006c;
    L_0x0067:
        r0 = "Short";
        r3._failDoubleToIntCoercion(r4, r5, r0);
    L_0x006c:
        r4 = r4.getShortValue();
        r4 = java.lang.Short.valueOf(r4);
        return r4;
    L_0x0075:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NULL;
        if (r0 != r1) goto L_0x0080;
    L_0x0079:
        r4 = r3.getNullValue(r5);
        r4 = (java.lang.Short) r4;
        return r4;
    L_0x0080:
        r1 = com.fasterxml.jackson.core.JsonToken.START_ARRAY;
        if (r0 != r1) goto L_0x00a5;
    L_0x0084:
        r1 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
        r1 = r5.isEnabled(r1);
        if (r1 == 0) goto L_0x00a5;
    L_0x008c:
        r4.nextToken();
        r0 = r3._parseShort(r4, r5);
        r1 = r4.nextToken();
        r2 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        if (r1 != r2) goto L_0x009c;
    L_0x009b:
        return r0;
    L_0x009c:
        r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        r1 = "Attempted to unwrap single value array for single 'Short' value but there was more than a single value in the array";
        r4 = r5.wrongTokenException(r4, r0, r1);
        throw r4;
    L_0x00a5:
        r4 = r3._valueClass;
        r4 = r5.mappingException(r4, r0);
        throw r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.StdDeserializer._parseShort(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):java.lang.Short");
    }

    protected final short _parseShortPrimitive(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
        jsonParser = _parseIntPrimitive(jsonParser, deserializationContext);
        if (jsonParser &gt;= -32768 &amp;&amp; jsonParser &lt;= 32767) {
            return (short) jsonParser;
        }
        throw deserializationContext.weirdStringException(String.valueOf(jsonParser), this._valueClass, "overflow, value can not be represented as 16-bit value");
    }

    protected final int _parseIntPrimitive(com.fasterxml.jackson.core.JsonParser r5, com.fasterxml.jackson.databind.DeserializationContext r6) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_INT;
        r0 = r5.hasToken(r0);
        if (r0 == 0) goto L_0x000d;
    L_0x0008:
        r5 = r5.getIntValue();
        return r5;
    L_0x000d:
        r0 = r5.getCurrentToken();
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_STRING;
        r2 = 0;
        if (r0 != r1) goto L_0x0084;
    L_0x0016:
        r5 = r5.getText();
        r5 = r5.trim();
        r0 = r4._hasTextualNull(r5);
        if (r0 == 0) goto L_0x0025;
    L_0x0024:
        return r2;
    L_0x0025:
        r0 = r5.length();	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r1 = 9;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        if (r0 &lt;= r1) goto L_0x0073;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
    L_0x002d:
        r0 = java.lang.Long.parseLong(r5);	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r2 = -2147483648; // 0xffffffff80000000 float:-0.0 double:NaN;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r2 = (r0 &gt; r2 ? 1 : (r0 == r2 ? 0 : -1));	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        if (r2 &lt; 0) goto L_0x0041;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
    L_0x0038:
        r2 = 2147483647; // 0x7fffffff float:NaN double:1.060997895E-314;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r2 = (r0 &gt; r2 ? 1 : (r0 == r2 ? 0 : -1));	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        if (r2 &gt; 0) goto L_0x0041;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
    L_0x003f:
        r5 = (int) r0;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        return r5;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
    L_0x0041:
        r0 = r4._valueClass;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r1 = new java.lang.StringBuilder;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r1.&lt;init&gt;();	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r2 = "Overflow: numeric value (";	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r1.append(r5);	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r2 = ") out of range of int (";	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r2 = -2147483648; // 0xffffffff80000000 float:-0.0 double:NaN;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r2 = " - ";	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r2 = 2147483647; // 0x7fffffff float:NaN double:1.060997895E-314;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r2 = ")";	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r1 = r1.toString();	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        r0 = r6.weirdStringException(r5, r0, r1);	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        throw r0;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
    L_0x0073:
        if (r0 != 0) goto L_0x0076;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
    L_0x0075:
        return r2;	 Catch:{ IllegalArgumentException -&gt; 0x007b }
    L_0x0076:
        r0 = com.fasterxml.jackson.core.io.NumberInput.parseInt(r5);	 Catch:{ IllegalArgumentException -&gt; 0x007b }
        return r0;
    L_0x007b:
        r0 = r4._valueClass;
        r1 = "not a valid int value";
        r5 = r6.weirdStringException(r5, r0, r1);
        throw r5;
    L_0x0084:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_FLOAT;
        if (r0 != r1) goto L_0x009a;
    L_0x0088:
        r0 = com.fasterxml.jackson.databind.DeserializationFeature.ACCEPT_FLOAT_AS_INT;
        r0 = r6.isEnabled(r0);
        if (r0 != 0) goto L_0x0095;
    L_0x0090:
        r0 = "int";
        r4._failDoubleToIntCoercion(r5, r6, r0);
    L_0x0095:
        r5 = r5.getValueAsInt();
        return r5;
    L_0x009a:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NULL;
        if (r0 != r1) goto L_0x009f;
    L_0x009e:
        return r2;
    L_0x009f:
        r1 = com.fasterxml.jackson.core.JsonToken.START_ARRAY;
        if (r0 != r1) goto L_0x00c4;
    L_0x00a3:
        r1 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
        r1 = r6.isEnabled(r1);
        if (r1 == 0) goto L_0x00c4;
    L_0x00ab:
        r5.nextToken();
        r0 = r4._parseIntPrimitive(r5, r6);
        r1 = r5.nextToken();
        r2 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        if (r1 != r2) goto L_0x00bb;
    L_0x00ba:
        return r0;
    L_0x00bb:
        r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        r1 = "Attempted to unwrap single value array for single 'int' value but there was more than a single value in the array";
        r5 = r6.wrongTokenException(r5, r0, r1);
        throw r5;
    L_0x00c4:
        r5 = r4._valueClass;
        r5 = r6.mappingException(r5, r0);
        throw r5;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.StdDeserializer._parseIntPrimitive(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):int");
    }

    protected final java.lang.Integer _parseInteger(com.fasterxml.jackson.core.JsonParser r5, com.fasterxml.jackson.databind.DeserializationContext r6) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = r5.getCurrentTokenId();
        r1 = 3;
        if (r0 == r1) goto L_0x00b8;
    L_0x0007:
        r1 = 11;
        if (r0 == r1) goto L_0x00b1;
    L_0x000b:
        switch(r0) {
            case 6: goto L_0x002f;
            case 7: goto L_0x0026;
            case 8: goto L_0x0010;
            default: goto L_0x000e;
        };
    L_0x000e:
        goto L_0x00d9;
    L_0x0010:
        r0 = com.fasterxml.jackson.databind.DeserializationFeature.ACCEPT_FLOAT_AS_INT;
        r0 = r6.isEnabled(r0);
        if (r0 != 0) goto L_0x001d;
    L_0x0018:
        r0 = "Integer";
        r4._failDoubleToIntCoercion(r5, r6, r0);
    L_0x001d:
        r5 = r5.getValueAsInt();
        r5 = java.lang.Integer.valueOf(r5);
        return r5;
    L_0x0026:
        r5 = r5.getIntValue();
        r5 = java.lang.Integer.valueOf(r5);
        return r5;
    L_0x002f:
        r5 = r5.getText();
        r5 = r5.trim();
        r0 = r5.length();	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r1 = r4._hasTextualNull(r5);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        if (r1 == 0) goto L_0x0048;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
    L_0x0041:
        r0 = r4.getNullValue(r6);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r0 = (java.lang.Integer) r0;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        return r0;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
    L_0x0048:
        r1 = 9;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        if (r0 &lt;= r1) goto L_0x0096;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
    L_0x004c:
        r0 = java.lang.Long.parseLong(r5);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r2 = -2147483648; // 0xffffffff80000000 float:-0.0 double:NaN;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r2 = (r0 &gt; r2 ? 1 : (r0 == r2 ? 0 : -1));	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        if (r2 &lt; 0) goto L_0x0064;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
    L_0x0057:
        r2 = 2147483647; // 0x7fffffff float:NaN double:1.060997895E-314;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r2 = (r0 &gt; r2 ? 1 : (r0 == r2 ? 0 : -1));	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        if (r2 &gt; 0) goto L_0x0064;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
    L_0x005e:
        r0 = (int) r0;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r0 = java.lang.Integer.valueOf(r0);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        return r0;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
    L_0x0064:
        r0 = r4._valueClass;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r1 = new java.lang.StringBuilder;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r1.&lt;init&gt;();	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r2 = "Overflow: numeric value (";	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r1.append(r5);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r2 = ") out of range of Integer (";	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r2 = -2147483648; // 0xffffffff80000000 float:-0.0 double:NaN;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r2 = " - ";	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r2 = 2147483647; // 0x7fffffff float:NaN double:1.060997895E-314;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r2 = ")";	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r1.append(r2);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r1 = r1.toString();	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r0 = r6.weirdStringException(r5, r0, r1);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        throw r0;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
    L_0x0096:
        if (r0 != 0) goto L_0x009f;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
    L_0x0098:
        r0 = r4.getEmptyValue(r6);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r0 = (java.lang.Integer) r0;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        return r0;	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
    L_0x009f:
        r0 = com.fasterxml.jackson.core.io.NumberInput.parseInt(r5);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        r0 = java.lang.Integer.valueOf(r0);	 Catch:{ IllegalArgumentException -&gt; 0x00a8 }
        return r0;
    L_0x00a8:
        r0 = r4._valueClass;
        r1 = "not a valid Integer value";
        r5 = r6.weirdStringException(r5, r0, r1);
        throw r5;
    L_0x00b1:
        r5 = r4.getNullValue(r6);
        r5 = (java.lang.Integer) r5;
        return r5;
    L_0x00b8:
        r0 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
        r0 = r6.isEnabled(r0);
        if (r0 == 0) goto L_0x00d9;
    L_0x00c0:
        r5.nextToken();
        r0 = r4._parseInteger(r5, r6);
        r1 = r5.nextToken();
        r2 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        if (r1 != r2) goto L_0x00d0;
    L_0x00cf:
        return r0;
    L_0x00d0:
        r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        r1 = "Attempted to unwrap single value array for single 'Integer' value but there was more than a single value in the array";
        r5 = r6.wrongTokenException(r5, r0, r1);
        throw r5;
    L_0x00d9:
        r0 = r4._valueClass;
        r5 = r5.getCurrentToken();
        r5 = r6.mappingException(r0, r5);
        throw r5;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.StdDeserializer._parseInteger(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):java.lang.Integer");
    }

    protected final java.lang.Long _parseLong(com.fasterxml.jackson.core.JsonParser r4, com.fasterxml.jackson.databind.DeserializationContext r5) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r3 = this;
        r0 = r4.getCurrentTokenId();
        r1 = 3;
        if (r0 == r1) goto L_0x006a;
    L_0x0007:
        r1 = 11;
        if (r0 == r1) goto L_0x0063;
    L_0x000b:
        switch(r0) {
            case 6: goto L_0x002f;
            case 7: goto L_0x0026;
            case 8: goto L_0x0010;
            default: goto L_0x000e;
        };
    L_0x000e:
        goto L_0x008b;
    L_0x0010:
        r0 = com.fasterxml.jackson.databind.DeserializationFeature.ACCEPT_FLOAT_AS_INT;
        r0 = r5.isEnabled(r0);
        if (r0 != 0) goto L_0x001d;
    L_0x0018:
        r0 = "Long";
        r3._failDoubleToIntCoercion(r4, r5, r0);
    L_0x001d:
        r4 = r4.getValueAsLong();
        r4 = java.lang.Long.valueOf(r4);
        return r4;
    L_0x0026:
        r4 = r4.getLongValue();
        r4 = java.lang.Long.valueOf(r4);
        return r4;
    L_0x002f:
        r4 = r4.getText();
        r4 = r4.trim();
        r0 = r4.length();
        if (r0 != 0) goto L_0x0044;
    L_0x003d:
        r4 = r3.getEmptyValue(r5);
        r4 = (java.lang.Long) r4;
        return r4;
    L_0x0044:
        r0 = r3._hasTextualNull(r4);
        if (r0 == 0) goto L_0x0051;
    L_0x004a:
        r4 = r3.getNullValue(r5);
        r4 = (java.lang.Long) r4;
        return r4;
    L_0x0051:
        r0 = com.fasterxml.jackson.core.io.NumberInput.parseLong(r4);	 Catch:{ IllegalArgumentException -&gt; 0x005a }
        r0 = java.lang.Long.valueOf(r0);	 Catch:{ IllegalArgumentException -&gt; 0x005a }
        return r0;
    L_0x005a:
        r0 = r3._valueClass;
        r1 = "not a valid Long value";
        r4 = r5.weirdStringException(r4, r0, r1);
        throw r4;
    L_0x0063:
        r4 = r3.getNullValue(r5);
        r4 = (java.lang.Long) r4;
        return r4;
    L_0x006a:
        r0 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
        r0 = r5.isEnabled(r0);
        if (r0 == 0) goto L_0x008b;
    L_0x0072:
        r4.nextToken();
        r0 = r3._parseLong(r4, r5);
        r1 = r4.nextToken();
        r2 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        if (r1 != r2) goto L_0x0082;
    L_0x0081:
        return r0;
    L_0x0082:
        r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        r1 = "Attempted to unwrap single value array for single 'Long' value but there was more than a single value in the array";
        r4 = r5.wrongTokenException(r4, r0, r1);
        throw r4;
    L_0x008b:
        r0 = r3._valueClass;
        r4 = r4.getCurrentToken();
        r4 = r5.mappingException(r0, r4);
        throw r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.StdDeserializer._parseLong(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):java.lang.Long");
    }

    protected final long _parseLongPrimitive(com.fasterxml.jackson.core.JsonParser r5, com.fasterxml.jackson.databind.DeserializationContext r6) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = r5.getCurrentTokenId();
        r1 = 3;
        if (r0 == r1) goto L_0x004d;
    L_0x0007:
        r1 = 11;
        r2 = 0;
        if (r0 == r1) goto L_0x004c;
    L_0x000d:
        switch(r0) {
            case 6: goto L_0x0028;
            case 7: goto L_0x0023;
            case 8: goto L_0x0011;
            default: goto L_0x0010;
        };
    L_0x0010:
        goto L_0x006e;
    L_0x0011:
        r0 = com.fasterxml.jackson.databind.DeserializationFeature.ACCEPT_FLOAT_AS_INT;
        r0 = r6.isEnabled(r0);
        if (r0 != 0) goto L_0x001e;
    L_0x0019:
        r0 = "long";
        r4._failDoubleToIntCoercion(r5, r6, r0);
    L_0x001e:
        r5 = r5.getValueAsLong();
        return r5;
    L_0x0023:
        r5 = r5.getLongValue();
        return r5;
    L_0x0028:
        r5 = r5.getText();
        r5 = r5.trim();
        r0 = r5.length();
        if (r0 == 0) goto L_0x004b;
    L_0x0036:
        r0 = r4._hasTextualNull(r5);
        if (r0 == 0) goto L_0x003d;
    L_0x003c:
        goto L_0x004b;
    L_0x003d:
        r0 = com.fasterxml.jackson.core.io.NumberInput.parseLong(r5);	 Catch:{ IllegalArgumentException -&gt; 0x0042 }
        return r0;
    L_0x0042:
        r0 = r4._valueClass;
        r1 = "not a valid long value";
        r5 = r6.weirdStringException(r5, r0, r1);
        throw r5;
    L_0x004b:
        return r2;
    L_0x004c:
        return r2;
    L_0x004d:
        r0 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
        r0 = r6.isEnabled(r0);
        if (r0 == 0) goto L_0x006e;
    L_0x0055:
        r5.nextToken();
        r0 = r4._parseLongPrimitive(r5, r6);
        r2 = r5.nextToken();
        r3 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        if (r2 != r3) goto L_0x0065;
    L_0x0064:
        return r0;
    L_0x0065:
        r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        r1 = "Attempted to unwrap single value array for single 'long' value but there was more than a single value in the array";
        r5 = r6.wrongTokenException(r5, r0, r1);
        throw r5;
    L_0x006e:
        r0 = r4._valueClass;
        r5 = r5.getCurrentToken();
        r5 = r6.mappingException(r0, r5);
        throw r5;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.StdDeserializer._parseLongPrimitive(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):long");
    }

    protected final java.lang.Float _parseFloat(com.fasterxml.jackson.core.JsonParser r4, com.fasterxml.jackson.databind.DeserializationContext r5) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r3 = this;
        r0 = r4.getCurrentToken();
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_INT;
        if (r0 == r1) goto L_0x00b6;
    L_0x0008:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_FLOAT;
        if (r0 != r1) goto L_0x000e;
    L_0x000c:
        goto L_0x00b6;
    L_0x000e:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_STRING;
        if (r0 != r1) goto L_0x007f;
    L_0x0012:
        r4 = r4.getText();
        r4 = r4.trim();
        r0 = r4.length();
        if (r0 != 0) goto L_0x0027;
    L_0x0020:
        r4 = r3.getEmptyValue(r5);
        r4 = (java.lang.Float) r4;
        return r4;
    L_0x0027:
        r0 = r3._hasTextualNull(r4);
        if (r0 == 0) goto L_0x0034;
    L_0x002d:
        r4 = r3.getNullValue(r5);
        r4 = (java.lang.Float) r4;
        return r4;
    L_0x0034:
        r0 = 0;
        r0 = r4.charAt(r0);
        r1 = 45;
        if (r0 == r1) goto L_0x0060;
    L_0x003d:
        r1 = 73;
        if (r0 == r1) goto L_0x0053;
    L_0x0041:
        r1 = 78;
        if (r0 == r1) goto L_0x0046;
    L_0x0045:
        goto L_0x006d;
    L_0x0046:
        r0 = r3._isNaN(r4);
        if (r0 == 0) goto L_0x006d;
    L_0x004c:
        r4 = 2143289344; // 0x7fc00000 float:NaN double:1.058925634E-314;
        r4 = java.lang.Float.valueOf(r4);
        return r4;
    L_0x0053:
        r0 = r3._isPosInf(r4);
        if (r0 == 0) goto L_0x006d;
    L_0x0059:
        r4 = 2139095040; // 0x7f800000 float:Infinity double:1.0568533725E-314;
        r4 = java.lang.Float.valueOf(r4);
        return r4;
    L_0x0060:
        r0 = r3._isNegInf(r4);
        if (r0 == 0) goto L_0x006d;
    L_0x0066:
        r4 = -8388608; // 0xffffffffff800000 float:-Infinity double:NaN;
        r4 = java.lang.Float.valueOf(r4);
        return r4;
    L_0x006d:
        r0 = java.lang.Float.parseFloat(r4);	 Catch:{ IllegalArgumentException -&gt; 0x0076 }
        r0 = java.lang.Float.valueOf(r0);	 Catch:{ IllegalArgumentException -&gt; 0x0076 }
        return r0;
    L_0x0076:
        r0 = r3._valueClass;
        r1 = "not a valid Float value";
        r4 = r5.weirdStringException(r4, r0, r1);
        throw r4;
    L_0x007f:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NULL;
        if (r0 != r1) goto L_0x008a;
    L_0x0083:
        r4 = r3.getNullValue(r5);
        r4 = (java.lang.Float) r4;
        return r4;
    L_0x008a:
        r1 = com.fasterxml.jackson.core.JsonToken.START_ARRAY;
        if (r0 != r1) goto L_0x00af;
    L_0x008e:
        r1 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
        r1 = r5.isEnabled(r1);
        if (r1 == 0) goto L_0x00af;
    L_0x0096:
        r4.nextToken();
        r0 = r3._parseFloat(r4, r5);
        r1 = r4.nextToken();
        r2 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        if (r1 != r2) goto L_0x00a6;
    L_0x00a5:
        return r0;
    L_0x00a6:
        r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        r1 = "Attempted to unwrap single value array for single 'Byte' value but there was more than a single value in the array";
        r4 = r5.wrongTokenException(r4, r0, r1);
        throw r4;
    L_0x00af:
        r4 = r3._valueClass;
        r4 = r5.mappingException(r4, r0);
        throw r4;
    L_0x00b6:
        r4 = r4.getFloatValue();
        r4 = java.lang.Float.valueOf(r4);
        return r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.StdDeserializer._parseFloat(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):java.lang.Float");
    }

    protected final float _parseFloatPrimitive(com.fasterxml.jackson.core.JsonParser r4, com.fasterxml.jackson.databind.DeserializationContext r5) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r3 = this;
        r0 = r4.getCurrentToken();
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_INT;
        if (r0 == r1) goto L_0x0095;
    L_0x0008:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_FLOAT;
        if (r0 != r1) goto L_0x000e;
    L_0x000c:
        goto L_0x0095;
    L_0x000e:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_STRING;
        r2 = 0;
        if (r0 != r1) goto L_0x0064;
    L_0x0013:
        r4 = r4.getText();
        r4 = r4.trim();
        r0 = r4.length();
        if (r0 == 0) goto L_0x0063;
    L_0x0021:
        r0 = r3._hasTextualNull(r4);
        if (r0 == 0) goto L_0x0028;
    L_0x0027:
        goto L_0x0063;
    L_0x0028:
        r0 = 0;
        r0 = r4.charAt(r0);
        r1 = 45;
        if (r0 == r1) goto L_0x004c;
    L_0x0031:
        r1 = 73;
        if (r0 == r1) goto L_0x0043;
    L_0x0035:
        r1 = 78;
        if (r0 == r1) goto L_0x003a;
    L_0x0039:
        goto L_0x0055;
    L_0x003a:
        r0 = r3._isNaN(r4);
        if (r0 == 0) goto L_0x0055;
    L_0x0040:
        r4 = 2143289344; // 0x7fc00000 float:NaN double:1.058925634E-314;
        return r4;
    L_0x0043:
        r0 = r3._isPosInf(r4);
        if (r0 == 0) goto L_0x0055;
    L_0x0049:
        r4 = 2139095040; // 0x7f800000 float:Infinity double:1.0568533725E-314;
        return r4;
    L_0x004c:
        r0 = r3._isNegInf(r4);
        if (r0 == 0) goto L_0x0055;
    L_0x0052:
        r4 = -8388608; // 0xffffffffff800000 float:-Infinity double:NaN;
        return r4;
    L_0x0055:
        r0 = java.lang.Float.parseFloat(r4);	 Catch:{ IllegalArgumentException -&gt; 0x005a }
        return r0;
    L_0x005a:
        r0 = r3._valueClass;
        r1 = "not a valid float value";
        r4 = r5.weirdStringException(r4, r0, r1);
        throw r4;
    L_0x0063:
        return r2;
    L_0x0064:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NULL;
        if (r0 != r1) goto L_0x0069;
    L_0x0068:
        return r2;
    L_0x0069:
        r1 = com.fasterxml.jackson.core.JsonToken.START_ARRAY;
        if (r0 != r1) goto L_0x008e;
    L_0x006d:
        r1 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
        r1 = r5.isEnabled(r1);
        if (r1 == 0) goto L_0x008e;
    L_0x0075:
        r4.nextToken();
        r0 = r3._parseFloatPrimitive(r4, r5);
        r1 = r4.nextToken();
        r2 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        if (r1 != r2) goto L_0x0085;
    L_0x0084:
        return r0;
    L_0x0085:
        r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        r1 = "Attempted to unwrap single value array for single 'float' value but there was more than a single value in the array";
        r4 = r5.wrongTokenException(r4, r0, r1);
        throw r4;
    L_0x008e:
        r4 = r3._valueClass;
        r4 = r5.mappingException(r4, r0);
        throw r4;
    L_0x0095:
        r4 = r4.getFloatValue();
        return r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.StdDeserializer._parseFloatPrimitive(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):float");
    }

    protected final java.lang.Double _parseDouble(com.fasterxml.jackson.core.JsonParser r4, com.fasterxml.jackson.databind.DeserializationContext r5) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r3 = this;
        r0 = r4.getCurrentToken();
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_INT;
        if (r0 == r1) goto L_0x00b6;
    L_0x0008:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_FLOAT;
        if (r0 != r1) goto L_0x000e;
    L_0x000c:
        goto L_0x00b6;
    L_0x000e:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_STRING;
        if (r0 != r1) goto L_0x007f;
    L_0x0012:
        r4 = r4.getText();
        r4 = r4.trim();
        r0 = r4.length();
        if (r0 != 0) goto L_0x0027;
    L_0x0020:
        r4 = r3.getEmptyValue(r5);
        r4 = (java.lang.Double) r4;
        return r4;
    L_0x0027:
        r0 = r3._hasTextualNull(r4);
        if (r0 == 0) goto L_0x0034;
    L_0x002d:
        r4 = r3.getNullValue(r5);
        r4 = (java.lang.Double) r4;
        return r4;
    L_0x0034:
        r0 = 0;
        r0 = r4.charAt(r0);
        r1 = 45;
        if (r0 == r1) goto L_0x0060;
    L_0x003d:
        r1 = 73;
        if (r0 == r1) goto L_0x0053;
    L_0x0041:
        r1 = 78;
        if (r0 == r1) goto L_0x0046;
    L_0x0045:
        goto L_0x006d;
    L_0x0046:
        r0 = r3._isNaN(r4);
        if (r0 == 0) goto L_0x006d;
    L_0x004c:
        r4 = 9221120237041090560; // 0x7ff8000000000000 float:0.0 double:NaN;
        r4 = java.lang.Double.valueOf(r4);
        return r4;
    L_0x0053:
        r0 = r3._isPosInf(r4);
        if (r0 == 0) goto L_0x006d;
    L_0x0059:
        r4 = 9218868437227405312; // 0x7ff0000000000000 float:0.0 double:Infinity;
        r4 = java.lang.Double.valueOf(r4);
        return r4;
    L_0x0060:
        r0 = r3._isNegInf(r4);
        if (r0 == 0) goto L_0x006d;
    L_0x0066:
        r4 = -4503599627370496; // 0xfff0000000000000 float:0.0 double:-Infinity;
        r4 = java.lang.Double.valueOf(r4);
        return r4;
    L_0x006d:
        r0 = parseDouble(r4);	 Catch:{ IllegalArgumentException -&gt; 0x0076 }
        r0 = java.lang.Double.valueOf(r0);	 Catch:{ IllegalArgumentException -&gt; 0x0076 }
        return r0;
    L_0x0076:
        r0 = r3._valueClass;
        r1 = "not a valid Double value";
        r4 = r5.weirdStringException(r4, r0, r1);
        throw r4;
    L_0x007f:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NULL;
        if (r0 != r1) goto L_0x008a;
    L_0x0083:
        r4 = r3.getNullValue(r5);
        r4 = (java.lang.Double) r4;
        return r4;
    L_0x008a:
        r1 = com.fasterxml.jackson.core.JsonToken.START_ARRAY;
        if (r0 != r1) goto L_0x00af;
    L_0x008e:
        r1 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
        r1 = r5.isEnabled(r1);
        if (r1 == 0) goto L_0x00af;
    L_0x0096:
        r4.nextToken();
        r0 = r3._parseDouble(r4, r5);
        r1 = r4.nextToken();
        r2 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        if (r1 != r2) goto L_0x00a6;
    L_0x00a5:
        return r0;
    L_0x00a6:
        r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        r1 = "Attempted to unwrap single value array for single 'Double' value but there was more than a single value in the array";
        r4 = r5.wrongTokenException(r4, r0, r1);
        throw r4;
    L_0x00af:
        r4 = r3._valueClass;
        r4 = r5.mappingException(r4, r0);
        throw r4;
    L_0x00b6:
        r4 = r4.getDoubleValue();
        r4 = java.lang.Double.valueOf(r4);
        return r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.StdDeserializer._parseDouble(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):java.lang.Double");
    }

    protected final double _parseDoublePrimitive(com.fasterxml.jackson.core.JsonParser r5, com.fasterxml.jackson.databind.DeserializationContext r6) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = r5.getCurrentToken();
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_INT;
        if (r0 == r1) goto L_0x0096;
    L_0x0008:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NUMBER_FLOAT;
        if (r0 != r1) goto L_0x000e;
    L_0x000c:
        goto L_0x0096;
    L_0x000e:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_STRING;
        r2 = 0;
        if (r0 != r1) goto L_0x0065;
    L_0x0014:
        r5 = r5.getText();
        r5 = r5.trim();
        r0 = r5.length();
        if (r0 == 0) goto L_0x0064;
    L_0x0022:
        r0 = r4._hasTextualNull(r5);
        if (r0 == 0) goto L_0x0029;
    L_0x0028:
        goto L_0x0064;
    L_0x0029:
        r0 = 0;
        r0 = r5.charAt(r0);
        r1 = 45;
        if (r0 == r1) goto L_0x004d;
    L_0x0032:
        r1 = 73;
        if (r0 == r1) goto L_0x0044;
    L_0x0036:
        r1 = 78;
        if (r0 == r1) goto L_0x003b;
    L_0x003a:
        goto L_0x0056;
    L_0x003b:
        r0 = r4._isNaN(r5);
        if (r0 == 0) goto L_0x0056;
    L_0x0041:
        r5 = 9221120237041090560; // 0x7ff8000000000000 float:0.0 double:NaN;
        return r5;
    L_0x0044:
        r0 = r4._isPosInf(r5);
        if (r0 == 0) goto L_0x0056;
    L_0x004a:
        r5 = 9218868437227405312; // 0x7ff0000000000000 float:0.0 double:Infinity;
        return r5;
    L_0x004d:
        r0 = r4._isNegInf(r5);
        if (r0 == 0) goto L_0x0056;
    L_0x0053:
        r5 = -4503599627370496; // 0xfff0000000000000 float:0.0 double:-Infinity;
        return r5;
    L_0x0056:
        r0 = parseDouble(r5);	 Catch:{ IllegalArgumentException -&gt; 0x005b }
        return r0;
    L_0x005b:
        r0 = r4._valueClass;
        r1 = "not a valid double value";
        r5 = r6.weirdStringException(r5, r0, r1);
        throw r5;
    L_0x0064:
        return r2;
    L_0x0065:
        r1 = com.fasterxml.jackson.core.JsonToken.VALUE_NULL;
        if (r0 != r1) goto L_0x006a;
    L_0x0069:
        return r2;
    L_0x006a:
        r1 = com.fasterxml.jackson.core.JsonToken.START_ARRAY;
        if (r0 != r1) goto L_0x008f;
    L_0x006e:
        r1 = com.fasterxml.jackson.databind.DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS;
        r1 = r6.isEnabled(r1);
        if (r1 == 0) goto L_0x008f;
    L_0x0076:
        r5.nextToken();
        r0 = r4._parseDoublePrimitive(r5, r6);
        r2 = r5.nextToken();
        r3 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        if (r2 != r3) goto L_0x0086;
    L_0x0085:
        return r0;
    L_0x0086:
        r0 = com.fasterxml.jackson.core.JsonToken.END_ARRAY;
        r1 = "Attempted to unwrap single value array for single 'Byte' value but there was more than a single value in the array";
        r5 = r6.wrongTokenException(r5, r0, r1);
        throw r5;
    L_0x008f:
        r5 = r4._valueClass;
        r5 = r6.mappingException(r5, r0);
        throw r5;
    L_0x0096:
        r5 = r5.getDoubleValue();
        return r5;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.fasterxml.jackson.databind.deser.std.StdDeserializer._parseDoublePrimitive(com.fasterxml.jackson.core.JsonParser, com.fasterxml.jackson.databind.DeserializationContext):double");
    }

    protected Date _parseDate(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
        IllegalArgumentException e;
        Class cls;
        StringBuilder stringBuilder;
        JsonToken currentToken = jsonParser.getCurrentToken();
        if (currentToken == JsonToken.VALUE_NUMBER_INT) {
            return new Date(jsonParser.getLongValue());
        }
        if (currentToken == JsonToken.VALUE_NULL) {
            return (Date) getNullValue(deserializationContext);
        }
        if (currentToken == JsonToken.VALUE_STRING) {
            try {
                jsonParser = jsonParser.getText().trim();
                try {
                    if (jsonParser.length() == 0) {
                        return (Date) getEmptyValue(deserializationContext);
                    }
                    if (_hasTextualNull(jsonParser)) {
                        return (Date) getNullValue(deserializationContext);
                    }
                    return deserializationContext.parseDate(jsonParser);
                } catch (IllegalArgumentException e2) {
                    e = e2;
                    cls = this._valueClass;
                    stringBuilder = new StringBuilder();
                    stringBuilder.append("not a valid representation (error: ");
                    stringBuilder.append(e.getMessage());
                    stringBuilder.append(")");
                    throw deserializationContext.weirdStringException(jsonParser, cls, stringBuilder.toString());
                }
            } catch (JsonParser jsonParser2) {
                e = jsonParser2;
                jsonParser2 = null;
                cls = this._valueClass;
                stringBuilder = new StringBuilder();
                stringBuilder.append("not a valid representation (error: ");
                stringBuilder.append(e.getMessage());
                stringBuilder.append(")");
                throw deserializationContext.weirdStringException(jsonParser2, cls, stringBuilder.toString());
            }
        } else if (currentToken == JsonToken.START_ARRAY &amp;&amp; deserializationContext.isEnabled(DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS)) {
            jsonParser2.nextToken();
            Date _parseDate = _parseDate(jsonParser2, deserializationContext);
            if (jsonParser2.nextToken() == JsonToken.END_ARRAY) {
                return _parseDate;
            }
            throw deserializationContext.wrongTokenException(jsonParser2, JsonToken.END_ARRAY, "Attempted to unwrap single value array for single 'java.util.Date' value but there was more than a single value in the array");
        } else {
            throw deserializationContext.mappingException(this._valueClass, currentToken);
        }
    }

    protected static final double parseDouble(String str) throws NumberFormatException {
        if (NumberInput.NASTY_SMALL_DOUBLE.equals(str)) {
            return Double.MIN_NORMAL;
        }
        return Double.parseDouble(str);
    }

    protected final String _parseString(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
        JsonToken currentToken = jsonParser.getCurrentToken();
        if (currentToken == JsonToken.VALUE_STRING) {
            return jsonParser.getText();
        }
        String _parseString;
        if (currentToken == JsonToken.START_ARRAY &amp;&amp; deserializationContext.isEnabled(DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS)) {
            jsonParser.nextToken();
            _parseString = _parseString(jsonParser, deserializationContext);
            if (jsonParser.nextToken() == JsonToken.END_ARRAY) {
                return _parseString;
            }
            throw deserializationContext.wrongTokenException(jsonParser, JsonToken.END_ARRAY, "Attempted to unwrap single value array for single 'String' value but there was more than a single value in the array");
        }
        _parseString = jsonParser.getValueAsString();
        if (_parseString != null) {
            return _parseString;
        }
        throw deserializationContext.mappingException(String.class, jsonParser.getCurrentToken());
    }

    protected T _deserializeFromEmpty(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
        JsonToken currentToken = jsonParser.getCurrentToken();
        if (currentToken == JsonToken.START_ARRAY) {
            if (deserializationContext.isEnabled(DeserializationFeature.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT)) {
                if (jsonParser.nextToken() == JsonToken.END_ARRAY) {
                    return null;
                }
                throw deserializationContext.mappingException(handledType(), JsonToken.START_ARRAY);
            }
        } else if (currentToken == JsonToken.VALUE_STRING &amp;&amp; deserializationContext.isEnabled(DeserializationFeature.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT) &amp;&amp; jsonParser.getText().trim().isEmpty() != null) {
            return null;
        }
        throw deserializationContext.mappingException(handledType());
    }

    protected boolean _hasTextualNull(String str) {
        return "null".equals(str);
    }

    protected final boolean _isNegInf(String str) {
        if (!"-Infinity".equals(str)) {
            if ("-INF".equals(str) == null) {
                return null;
            }
        }
        return true;
    }

    protected final boolean _isPosInf(String str) {
        if (!"Infinity".equals(str)) {
            if ("INF".equals(str) == null) {
                return null;
            }
        }
        return true;
    }

    protected final boolean _isNaN(String str) {
        return "NaN".equals(str);
    }

    protected Object _coerceIntegral(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
        deserializationContext = deserializationContext.getDeserializationFeatures();
        if (DeserializationFeature.USE_BIG_INTEGER_FOR_INTS.enabledIn(deserializationContext)) {
            return jsonParser.getBigIntegerValue();
        }
        if (DeserializationFeature.USE_LONG_FOR_INTS.enabledIn(deserializationContext) != null) {
            return Long.valueOf(jsonParser.getLongValue());
        }
        return jsonParser.getBigIntegerValue();
    }

    protected JsonDeserializer&lt;Object&gt; findDeserializer(DeserializationContext deserializationContext, JavaType javaType, BeanProperty beanProperty) throws JsonMappingException {
        return deserializationContext.findContextualValueDeserializer(javaType, beanProperty);
    }

    protected final boolean _isIntNumber(String str) {
        int length = str.length();
        if (length &lt;= 0) {
            return false;
        }
        int i;
        char charAt;
        char charAt2 = str.charAt(0);
        if (charAt2 != '-') {
            if (charAt2 != '+') {
                i = 0;
                while (i &lt; length) {
                    charAt = str.charAt(i);
                    if (charAt &gt; '9') {
                        if (charAt &lt; '0') {
                            i++;
                        }
                    }
                    return false;
                }
                return true;
            }
        }
        i = 1;
        while (i &lt; length) {
            charAt = str.charAt(i);
            if (charAt &gt; '9') {
                if (charAt &lt; '0') {
                    i++;
                }
            }
            return false;
        }
        return true;
    }

    protected JsonDeserializer&lt;?&gt; findConvertingContentDeserializer(DeserializationContext deserializationContext, BeanProperty beanProperty, JsonDeserializer&lt;?&gt; jsonDeserializer) throws JsonMappingException {
        AnnotationIntrospector annotationIntrospector = deserializationContext.getAnnotationIntrospector();
        if (!(annotationIntrospector == null || beanProperty == null)) {
            AnnotatedMember member = beanProperty.getMember();
            if (member != null) {
                Object findDeserializationContentConverter = annotationIntrospector.findDeserializationContentConverter(member);
                if (findDeserializationContentConverter != null) {
                    Converter converterInstance = deserializationContext.converterInstance(beanProperty.getMember(), findDeserializationContentConverter);
                    JavaType inputType = converterInstance.getInputType(deserializationContext.getTypeFactory());
                    if (jsonDeserializer == null) {
                        jsonDeserializer = deserializationContext.findContextualValueDeserializer(inputType, beanProperty);
                    }
                    return new StdDelegatingDeserializer(converterInstance, inputType, jsonDeserializer);
                }
            }
        }
        return jsonDeserializer;
    }

    protected Value findFormatOverrides(DeserializationContext deserializationContext, BeanProperty beanProperty, Class&lt;?&gt; cls) {
        if (beanProperty != null) {
            return beanProperty.findPropertyFormat(deserializationContext.getConfig(), cls);
        }
        return deserializationContext.getDefaultPropertyFormat(cls);
    }

    protected Boolean findFormatFeature(DeserializationContext deserializationContext, BeanProperty beanProperty, Class&lt;?&gt; cls, Feature feature) {
        deserializationContext = findFormatOverrides(deserializationContext, beanProperty, cls);
        return deserializationContext != null ? deserializationContext.getFeature(feature) : null;
    }

    protected void handleUnknownProperty(JsonParser jsonParser, DeserializationContext deserializationContext, Object obj, String str) throws IOException {
        if (obj == null) {
            obj = handledType();
        }
        if (!deserializationContext.handleUnknownProperty(jsonParser, this, obj, str)) {
            deserializationContext.reportUnknownProperty(obj, str, this);
            jsonParser.skipChildren();
        }
    }

    protected void _failDoubleToIntCoercion(JsonParser jsonParser, DeserializationContext deserializationContext, String str) throws IOException {
        throw deserializationContext.mappingException("Can not coerce a floating-point value ('%s') into %s; enable `DeserializationFeature.ACCEPT_FLOAT_AS_INT` to allow", jsonParser.getValueAsString(), str);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:18 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>