<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/io/reactivex/internal/operators/flowable/FlowableSamplePublisher.java" target="_blank">/vlive_apk/jadx_source_code/io/reactivex/internal/operators/flowable/FlowableSamplePublisher.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="FlowableSamplePublisher.java" data-line="" class="code line-numbers"><code>package io.reactivex.internal.operators.flowable;

import io.reactivex.Flowable;
import io.reactivex.FlowableSubscriber;
import io.reactivex.exceptions.MissingBackpressureException;
import io.reactivex.internal.subscriptions.SubscriptionHelper;
import io.reactivex.internal.util.BackpressureHelper;
import io.reactivex.subscribers.SerializedSubscriber;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicLong;
import java.util.concurrent.atomic.AtomicReference;
import org.reactivestreams.Publisher;
import org.reactivestreams.Subscriber;
import org.reactivestreams.Subscription;

public final class FlowableSamplePublisher&lt;T&gt; extends Flowable&lt;T&gt; {
    final Publisher&lt;T&gt; b;
    final Publisher&lt;?&gt; c;
    final boolean d;

    static abstract class SamplePublisherSubscriber&lt;T&gt; extends AtomicReference&lt;T&gt; implements FlowableSubscriber&lt;T&gt;, Subscription {
        final Subscriber&lt;? super T&gt; c;
        final Publisher&lt;?&gt; d;
        final AtomicLong e = new AtomicLong();
        final AtomicReference&lt;Subscription&gt; f = new AtomicReference();
        Subscription g;

        abstract void c();

        abstract void d();

        abstract void e();

        SamplePublisherSubscriber(Subscriber&lt;? super T&gt; subscriber, Publisher&lt;?&gt; publisher) {
            this.c = subscriber;
            this.d = publisher;
        }

        public void a(Subscription subscription) {
            if (SubscriptionHelper.a(this.g, subscription)) {
                this.g = subscription;
                this.c.a((Subscription) this);
                if (this.f.get() == null) {
                    this.d.a(new SamplerSubscriber(this));
                    subscription.a(Long.MAX_VALUE);
                }
            }
        }

        public void a_(T t) {
            lazySet(t);
        }

        public void a(Throwable th) {
            SubscriptionHelper.a(this.f);
            this.c.a(th);
        }

        public void m_() {
            SubscriptionHelper.a(this.f);
            c();
        }

        void b(Subscription subscription) {
            SubscriptionHelper.a(this.f, subscription, Long.MAX_VALUE);
        }

        public void a(long j) {
            if (SubscriptionHelper.b(j)) {
                BackpressureHelper.a(this.e, j);
            }
        }

        public void b() {
            SubscriptionHelper.a(this.f);
            this.g.b();
        }

        public void b(Throwable th) {
            this.g.b();
            this.c.a(th);
        }

        public void f() {
            this.g.b();
            d();
        }

        void g() {
            Object andSet = getAndSet(null);
            if (andSet == null) {
                return;
            }
            if (this.e.get() != 0) {
                this.c.a_(andSet);
                BackpressureHelper.c(this.e, 1);
                return;
            }
            b();
            this.c.a(new MissingBackpressureException("Couldn't emit value due to lack of requests!"));
        }
    }

    static final class SamplerSubscriber&lt;T&gt; implements FlowableSubscriber&lt;Object&gt; {
        final SamplePublisherSubscriber&lt;T&gt; a;

        SamplerSubscriber(SamplePublisherSubscriber&lt;T&gt; samplePublisherSubscriber) {
            this.a = samplePublisherSubscriber;
        }

        public void a(Subscription subscription) {
            this.a.b(subscription);
        }

        public void a_(Object obj) {
            this.a.e();
        }

        public void a(Throwable th) {
            this.a.b(th);
        }

        public void m_() {
            this.a.f();
        }
    }

    static final class SampleMainEmitLast&lt;T&gt; extends SamplePublisherSubscriber&lt;T&gt; {
        final AtomicInteger a = new AtomicInteger();
        volatile boolean b;

        SampleMainEmitLast(Subscriber&lt;? super T&gt; subscriber, Publisher&lt;?&gt; publisher) {
            super(subscriber, publisher);
        }

        void c() {
            this.b = true;
            if (this.a.getAndIncrement() == 0) {
                g();
                this.c.m_();
            }
        }

        void d() {
            this.b = true;
            if (this.a.getAndIncrement() == 0) {
                g();
                this.c.m_();
            }
        }

        void e() {
            if (this.a.getAndIncrement() == 0) {
                do {
                    boolean z = this.b;
                    g();
                    if (z) {
                        this.c.m_();
                        return;
                    }
                } while (this.a.decrementAndGet() != 0);
            }
        }
    }

    static final class SampleMainNoLast&lt;T&gt; extends SamplePublisherSubscriber&lt;T&gt; {
        SampleMainNoLast(Subscriber&lt;? super T&gt; subscriber, Publisher&lt;?&gt; publisher) {
            super(subscriber, publisher);
        }

        void c() {
            this.c.m_();
        }

        void d() {
            this.c.m_();
        }

        void e() {
            g();
        }
    }

    protected void b(Subscriber&lt;? super T&gt; subscriber) {
        Subscriber serializedSubscriber = new SerializedSubscriber(subscriber);
        if (this.d != null) {
            this.b.a(new SampleMainEmitLast(serializedSubscriber, this.c));
        } else {
            this.b.a(new SampleMainNoLast(serializedSubscriber, this.c));
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:4 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>