<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/google/android/gms/common/images/ImageManager.java" target="_blank">/vlive_apk/jadx_source_code/com/google/android/gms/common/images/ImageManager.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ImageManager.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.common.images;

import android.content.Context;
import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.drawable.Drawable;
import android.net.Uri;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.os.ParcelFileDescriptor;
import android.os.ResultReceiver;
import android.os.SystemClock;
import android.support.v4.util.LruCache;
import android.widget.ImageView;
import com.google.android.gms.common.annotation.KeepName;
import com.google.android.gms.common.internal.Asserts;
import com.google.android.gms.common.internal.Constants;
import com.google.android.gms.internal.base.zak;
import com.google.android.gms.internal.base.zal;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public final class ImageManager {
    private static final Object zamg = new Object();
    private static HashSet&lt;Uri&gt; zamh = new HashSet();
    private static ImageManager zami;
    private final Context mContext;
    private final Handler mHandler = new zal(Looper.getMainLooper());
    private final ExecutorService zamj = Executors.newFixedThreadPool(4);
    private final zaa zamk = null;
    private final zak zaml = new zak();
    private final Map&lt;zaa, ImageReceiver&gt; zamm = new HashMap();
    private final Map&lt;Uri, ImageReceiver&gt; zamn = new HashMap();
    private final Map&lt;Uri, Long&gt; zamo = new HashMap();

    @KeepName
    private final class ImageReceiver extends ResultReceiver {
        private final Uri a;
        private final ArrayList&lt;zaa&gt; b = new ArrayList();
        private final /* synthetic */ ImageManager c;

        ImageReceiver(ImageManager imageManager, Uri uri) {
            this.c = imageManager;
            super(new zal(Looper.getMainLooper()));
            this.a = uri;
        }

        public final void a(zaa com_google_android_gms_common_images_zaa) {
            Asserts.checkMainThread("ImageReceiver.addImageRequest() must be called in the main thread");
            this.b.add(com_google_android_gms_common_images_zaa);
        }

        public final void b(zaa com_google_android_gms_common_images_zaa) {
            Asserts.checkMainThread("ImageReceiver.removeImageRequest() must be called in the main thread");
            this.b.remove(com_google_android_gms_common_images_zaa);
        }

        public final void a() {
            Intent intent = new Intent(Constants.ACTION_LOAD_IMAGE);
            intent.putExtra(Constants.EXTRA_URI, this.a);
            intent.putExtra(Constants.EXTRA_RESULT_RECEIVER, this);
            intent.putExtra(Constants.EXTRA_PRIORITY, 3);
            this.c.mContext.sendBroadcast(intent);
        }

        public final void onReceiveResult(int i, Bundle bundle) {
            this.c.zamj.execute(new zab(this.c, this.a, (ParcelFileDescriptor) bundle.getParcelable("com.google.android.gms.extra.fileDescriptor")));
        }
    }

    public interface OnImageLoadedListener {
        void onImageLoaded(Uri uri, Drawable drawable, boolean z);
    }

    private final class zab implements Runnable {
        private final Uri a;
        private final ParcelFileDescriptor b;
        private final /* synthetic */ ImageManager c;

        public zab(ImageManager imageManager, Uri uri, ParcelFileDescriptor parcelFileDescriptor) {
            this.c = imageManager;
            this.a = uri;
            this.b = parcelFileDescriptor;
        }

        public final void run() {
            /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
            /*
            r12 = this;
            r0 = "LoadBitmapFromDiskRunnable can't be executed in the main thread";
            com.google.android.gms.common.internal.Asserts.checkNotMainThread(r0);
            r0 = r12.b;
            r1 = 1;
            r2 = 0;
            r3 = 0;
            if (r0 == 0) goto L_0x0051;
        L_0x000c:
            r0 = r12.b;	 Catch:{ OutOfMemoryError -&gt; 0x0018 }
            r0 = r0.getFileDescriptor();	 Catch:{ OutOfMemoryError -&gt; 0x0018 }
            r0 = android.graphics.BitmapFactory.decodeFileDescriptor(r0);	 Catch:{ OutOfMemoryError -&gt; 0x0018 }
            r3 = r0;
            goto L_0x0040;
        L_0x0018:
            r0 = move-exception;
            r2 = "ImageManager";
            r4 = r12.a;
            r4 = java.lang.String.valueOf(r4);
            r5 = java.lang.String.valueOf(r4);
            r5 = r5.length();
            r5 = r5 + 34;
            r6 = new java.lang.StringBuilder;
            r6.&lt;init&gt;(r5);
            r5 = "OOM while loading bitmap for uri: ";
            r6.append(r5);
            r6.append(r4);
            r4 = r6.toString();
            android.util.Log.e(r2, r4, r0);
            r2 = 1;
        L_0x0040:
            r0 = r12.b;	 Catch:{ IOException -&gt; 0x0046 }
            r0.close();	 Catch:{ IOException -&gt; 0x0046 }
            goto L_0x004e;
        L_0x0046:
            r0 = move-exception;
            r4 = "ImageManager";
            r5 = "closed failed";
            android.util.Log.e(r4, r5, r0);
        L_0x004e:
            r10 = r2;
            r9 = r3;
            goto L_0x0053;
        L_0x0051:
            r9 = r3;
            r10 = 0;
        L_0x0053:
            r0 = new java.util.concurrent.CountDownLatch;
            r0.&lt;init&gt;(r1);
            r1 = r12.c;
            r1 = r1.mHandler;
            r2 = new com.google.android.gms.common.images.ImageManager$zad;
            r7 = r12.c;
            r8 = r12.a;
            r6 = r2;
            r11 = r0;
            r6.&lt;init&gt;(r7, r8, r9, r10, r11);
            r1.post(r2);
            r0.await();	 Catch:{ InterruptedException -&gt; 0x0070 }
            return;
        L_0x0070:
            r0 = "ImageManager";
            r1 = r12.a;
            r1 = java.lang.String.valueOf(r1);
            r2 = java.lang.String.valueOf(r1);
            r2 = r2.length();
            r2 = r2 + 32;
            r3 = new java.lang.StringBuilder;
            r3.&lt;init&gt;(r2);
            r2 = "Latch interrupted while posting ";
            r3.append(r2);
            r3.append(r1);
            r1 = r3.toString();
            android.util.Log.w(r0, r1);
            return;
            */
            throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.common.images.ImageManager.zab.run():void");
        }
    }

    private final class zac implements Runnable {
        private final zaa a;
        private final /* synthetic */ ImageManager b;

        public zac(ImageManager imageManager, zaa com_google_android_gms_common_images_zaa) {
            this.b = imageManager;
            this.a = com_google_android_gms_common_images_zaa;
        }

        public final void run() {
            Asserts.checkMainThread("LoadImageRunnable must be executed on the main thread");
            ImageReceiver imageReceiver = (ImageReceiver) this.b.zamm.get(this.a);
            if (imageReceiver != null) {
                this.b.zamm.remove(this.a);
                imageReceiver.b(this.a);
            }
            zab com_google_android_gms_common_images_zab = this.a.zamu;
            if (com_google_android_gms_common_images_zab.a == null) {
                this.a.zaa(this.b.mContext, this.b.zaml, true);
                return;
            }
            Bitmap zaa = this.b.zaa(com_google_android_gms_common_images_zab);
            if (zaa != null) {
                this.a.zaa(this.b.mContext, zaa, true);
                return;
            }
            Long l = (Long) this.b.zamo.get(com_google_android_gms_common_images_zab.a);
            if (l != null) {
                if (SystemClock.elapsedRealtime() - l.longValue() &lt; 3600000) {
                    this.a.zaa(this.b.mContext, this.b.zaml, true);
                    return;
                }
                this.b.zamo.remove(com_google_android_gms_common_images_zab.a);
            }
            this.a.zaa(this.b.mContext, this.b.zaml);
            ImageReceiver imageReceiver2 = (ImageReceiver) this.b.zamn.get(com_google_android_gms_common_images_zab.a);
            if (imageReceiver2 == null) {
                imageReceiver2 = new ImageReceiver(this.b, com_google_android_gms_common_images_zab.a);
                this.b.zamn.put(com_google_android_gms_common_images_zab.a, imageReceiver2);
            }
            imageReceiver2.a(this.a);
            if (!(this.a instanceof zad)) {
                this.b.zamm.put(this.a, imageReceiver2);
            }
            synchronized (ImageManager.zamg) {
                if (!ImageManager.zamh.contains(com_google_android_gms_common_images_zab.a)) {
                    ImageManager.zamh.add(com_google_android_gms_common_images_zab.a);
                    imageReceiver2.a();
                }
            }
        }
    }

    private final class zad implements Runnable {
        private final Uri a;
        private final Bitmap b;
        private final CountDownLatch c;
        private boolean d;
        private final /* synthetic */ ImageManager e;

        public zad(ImageManager imageManager, Uri uri, Bitmap bitmap, boolean z, CountDownLatch countDownLatch) {
            this.e = imageManager;
            this.a = uri;
            this.b = bitmap;
            this.d = z;
            this.c = countDownLatch;
        }

        public final void run() {
            Asserts.checkMainThread("OnBitmapLoadedRunnable must be executed in the main thread");
            Object obj = this.b != null ? 1 : null;
            if (this.e.zamk != null) {
                if (this.d) {
                    this.e.zamk.evictAll();
                    System.gc();
                    this.d = false;
                    this.e.mHandler.post(this);
                    return;
                } else if (obj != null) {
                    this.e.zamk.put(new zab(this.a), this.b);
                }
            }
            ImageReceiver imageReceiver = (ImageReceiver) this.e.zamn.remove(this.a);
            if (imageReceiver != null) {
                ArrayList a = imageReceiver.b;
                int size = a.size();
                for (int i = 0; i &lt; size; i++) {
                    zaa com_google_android_gms_common_images_zaa = (zaa) a.get(i);
                    if (obj != null) {
                        com_google_android_gms_common_images_zaa.zaa(this.e.mContext, this.b, false);
                    } else {
                        this.e.zamo.put(this.a, Long.valueOf(SystemClock.elapsedRealtime()));
                        com_google_android_gms_common_images_zaa.zaa(this.e.mContext, this.e.zaml, false);
                    }
                    if (!(com_google_android_gms_common_images_zaa instanceof zad)) {
                        this.e.zamm.remove(com_google_android_gms_common_images_zaa);
                    }
                }
            }
            this.c.countDown();
            synchronized (ImageManager.zamg) {
                ImageManager.zamh.remove(this.a);
            }
        }
    }

    private static final class zaa extends LruCache&lt;zab, Bitmap&gt; {
        protected final /* synthetic */ int sizeOf(Object obj, Object obj2) {
            Bitmap bitmap = (Bitmap) obj2;
            return bitmap.getHeight() * bitmap.getRowBytes();
        }

        protected final /* synthetic */ void entryRemoved(boolean z, Object obj, Object obj2, Object obj3) {
            super.entryRemoved(z, (zab) obj, (Bitmap) obj2, (Bitmap) obj3);
        }
    }

    public static ImageManager create(Context context) {
        if (zami == null) {
            zami = new ImageManager(context, false);
        }
        return zami;
    }

    private ImageManager(Context context, boolean z) {
        this.mContext = context.getApplicationContext();
    }

    public final void loadImage(ImageView imageView, Uri uri) {
        zaa(new zac(imageView, uri));
    }

    public final void loadImage(ImageView imageView, int i) {
        zaa(new zac(imageView, i));
    }

    public final void loadImage(ImageView imageView, Uri uri, int i) {
        zaa com_google_android_gms_common_images_zac = new zac(imageView, uri);
        com_google_android_gms_common_images_zac.zamw = i;
        zaa(com_google_android_gms_common_images_zac);
    }

    public final void loadImage(OnImageLoadedListener onImageLoadedListener, Uri uri) {
        zaa(new zad(onImageLoadedListener, uri));
    }

    public final void loadImage(OnImageLoadedListener onImageLoadedListener, Uri uri, int i) {
        zaa com_google_android_gms_common_images_zad = new zad(onImageLoadedListener, uri);
        com_google_android_gms_common_images_zad.zamw = i;
        zaa(com_google_android_gms_common_images_zad);
    }

    private final void zaa(zaa com_google_android_gms_common_images_zaa) {
        Asserts.checkMainThread("ImageManager.loadImage() must be called in the main thread");
        new zac(this, com_google_android_gms_common_images_zaa).run();
    }

    private final Bitmap zaa(zab com_google_android_gms_common_images_zab) {
        if (this.zamk == null) {
            return null;
        }
        return (Bitmap) this.zamk.get(com_google_android_gms_common_images_zab);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:12 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>