<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/io/reactivex/internal/schedulers/SingleScheduler.java" target="_blank">/vlive_apk/jadx_source_code/io/reactivex/internal/schedulers/SingleScheduler.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="SingleScheduler.java" data-line="" class="code line-numbers"><code>package io.reactivex.internal.schedulers;

import io.reactivex.Scheduler;
import io.reactivex.Scheduler.Worker;
import io.reactivex.annotations.NonNull;
import io.reactivex.disposables.CompositeDisposable;
import io.reactivex.disposables.Disposable;
import io.reactivex.internal.disposables.EmptyDisposable;
import io.reactivex.plugins.RxJavaPlugins;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ThreadFactory;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicReference;

public final class SingleScheduler extends Scheduler {
    static final RxThreadFactory d = new RxThreadFactory("RxSingleScheduler", Math.max(1, Math.min(10, Integer.getInteger("rx2.single-priority", 5).intValue())), true);
    static final ScheduledExecutorService e = Executors.newScheduledThreadPool(0);
    final ThreadFactory b;
    final AtomicReference&lt;ScheduledExecutorService&gt; c;

    static final class ScheduledWorker extends Worker {
        final ScheduledExecutorService a;
        final CompositeDisposable b = new CompositeDisposable();
        volatile boolean c;

        ScheduledWorker(ScheduledExecutorService scheduledExecutorService) {
            this.a = scheduledExecutorService;
        }

        @NonNull
        public Disposable a(@NonNull Runnable runnable, long j, @NonNull TimeUnit timeUnit) {
            if (this.c) {
                return EmptyDisposable.INSTANCE;
            }
            Disposable scheduledRunnable = new ScheduledRunnable(RxJavaPlugins.a(runnable), this.b);
            this.b.a(scheduledRunnable);
            if (j &lt;= 0) {
                try {
                    runnable = this.a.submit(scheduledRunnable);
                } catch (Throwable e) {
                    q_();
                    RxJavaPlugins.a(e);
                    return EmptyDisposable.INSTANCE;
                }
            }
            runnable = this.a.schedule(scheduledRunnable, j, timeUnit);
            scheduledRunnable.a(runnable);
            return scheduledRunnable;
        }

        public void q_() {
            if (!this.c) {
                this.c = true;
                this.b.q_();
            }
        }

        public boolean o_() {
            return this.c;
        }
    }

    static {
        e.shutdown();
    }

    public SingleScheduler() {
        this(d);
    }

    public SingleScheduler(ThreadFactory threadFactory) {
        this.c = new AtomicReference();
        this.b = threadFactory;
        this.c.lazySet(a(threadFactory));
    }

    static ScheduledExecutorService a(ThreadFactory threadFactory) {
        return SchedulerPoolFactory.a(threadFactory);
    }

    public void c() {
        ScheduledExecutorService scheduledExecutorService = null;
        ScheduledExecutorService scheduledExecutorService2;
        do {
            scheduledExecutorService2 = (ScheduledExecutorService) this.c.get();
            if (scheduledExecutorService2 != e) {
                if (scheduledExecutorService != null) {
                    scheduledExecutorService.shutdown();
                }
                return;
            } else if (scheduledExecutorService == null) {
                scheduledExecutorService = a(this.b);
            }
        } while (!this.c.compareAndSet(scheduledExecutorService2, scheduledExecutorService));
    }

    @NonNull
    public Worker a() {
        return new ScheduledWorker((ScheduledExecutorService) this.c.get());
    }

    @NonNull
    public Disposable a(@NonNull Runnable runnable, long j, TimeUnit timeUnit) {
        Disposable scheduledDirectTask = new ScheduledDirectTask(RxJavaPlugins.a(runnable));
        if (j &lt;= 0) {
            try {
                runnable = ((ScheduledExecutorService) this.c.get()).submit(scheduledDirectTask);
            } catch (Throwable e) {
                RxJavaPlugins.a(e);
                return EmptyDisposable.INSTANCE;
            }
        }
        runnable = ((ScheduledExecutorService) this.c.get()).schedule(scheduledDirectTask, j, timeUnit);
        scheduledDirectTask.a(runnable);
        return scheduledDirectTask;
    }

    @NonNull
    public Disposable a(@NonNull Runnable runnable, long j, long j2, TimeUnit timeUnit) {
        runnable = RxJavaPlugins.a(runnable);
        if (j2 &lt;= 0) {
            ScheduledExecutorService scheduledExecutorService = (ScheduledExecutorService) this.c.get();
            Disposable instantPeriodicTask = new InstantPeriodicTask(runnable, scheduledExecutorService);
            if (j &lt;= 0) {
                try {
                    runnable = scheduledExecutorService.submit(instantPeriodicTask);
                } catch (Throwable e) {
                    RxJavaPlugins.a(e);
                    return EmptyDisposable.INSTANCE;
                }
            }
            runnable = scheduledExecutorService.schedule(instantPeriodicTask, j, timeUnit);
            instantPeriodicTask.a(runnable);
            return instantPeriodicTask;
        }
        Disposable scheduledDirectPeriodicTask = new ScheduledDirectPeriodicTask(runnable);
        try {
            scheduledDirectPeriodicTask.a(((ScheduledExecutorService) this.c.get()).scheduleAtFixedRate(scheduledDirectPeriodicTask, j, j2, timeUnit));
            return scheduledDirectPeriodicTask;
        } catch (Throwable e2) {
            RxJavaPlugins.a(e2);
            return EmptyDisposable.INSTANCE;
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:4 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>