<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/io/reactivex/subjects/AsyncSubject.java" target="_blank">/vlive_apk/jadx_source_code/io/reactivex/subjects/AsyncSubject.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="AsyncSubject.java" data-line="" class="code line-numbers"><code>package io.reactivex.subjects;

import io.reactivex.Observer;
import io.reactivex.disposables.Disposable;
import io.reactivex.internal.functions.ObjectHelper;
import io.reactivex.internal.observers.DeferredScalarDisposable;
import io.reactivex.plugins.RxJavaPlugins;
import java.util.concurrent.atomic.AtomicReference;

public final class AsyncSubject&lt;T&gt; extends Subject&lt;T&gt; {
    static final AsyncDisposable[] a = new AsyncDisposable[0];
    static final AsyncDisposable[] b = new AsyncDisposable[0];
    final AtomicReference&lt;AsyncDisposable&lt;T&gt;[]&gt; c = new AtomicReference(a);
    Throwable d;
    T e;

    static final class AsyncDisposable&lt;T&gt; extends DeferredScalarDisposable&lt;T&gt; {
        final AsyncSubject&lt;T&gt; c;

        AsyncDisposable(Observer&lt;? super T&gt; observer, AsyncSubject&lt;T&gt; asyncSubject) {
            super(observer);
            this.c = asyncSubject;
        }

        public void q_() {
            if (super.d()) {
                this.c.b(this);
            }
        }

        void e() {
            if (!o_()) {
                this.a.m_();
            }
        }

        void a(Throwable th) {
            if (o_()) {
                RxJavaPlugins.a(th);
            } else {
                this.a.a(th);
            }
        }
    }

    AsyncSubject() {
    }

    public void a(Disposable disposable) {
        if (this.c.get() == b) {
            disposable.q_();
        }
    }

    public void a_(T t) {
        ObjectHelper.a((Object) t, "onNext called with null. Null values are generally not allowed in 2.x operators and sources.");
        if (this.c.get() != b) {
            this.e = t;
        }
    }

    public void a(Throwable th) {
        ObjectHelper.a((Object) th, "onError called with null. Null values are generally not allowed in 2.x operators and sources.");
        if (this.c.get() == b) {
            RxJavaPlugins.a(th);
            return;
        }
        this.e = null;
        this.d = th;
        for (AsyncDisposable a : (AsyncDisposable[]) this.c.getAndSet(b)) {
            a.a(th);
        }
    }

    public void m_() {
        if (this.c.get() != b) {
            Object obj = this.e;
            AsyncDisposable[] asyncDisposableArr = (AsyncDisposable[]) this.c.getAndSet(b);
            int i = 0;
            if (obj == null) {
                int length = asyncDisposableArr.length;
                while (i &lt; length) {
                    asyncDisposableArr[i].e();
                    i++;
                }
            } else {
                int length2 = asyncDisposableArr.length;
                while (i &lt; length2) {
                    asyncDisposableArr[i].b(obj);
                    i++;
                }
            }
        }
    }

    protected void b(Observer&lt;? super T&gt; observer) {
        AsyncDisposable asyncDisposable = new AsyncDisposable(observer, this);
        observer.a((Disposable) asyncDisposable);
        if (!a(asyncDisposable)) {
            Throwable th = this.d;
            if (th != null) {
                observer.a(th);
                return;
            }
            observer = this.e;
            if (observer != null) {
                asyncDisposable.b((Object) observer);
            } else {
                asyncDisposable.e();
            }
        } else if (asyncDisposable.o_() != null) {
            b(asyncDisposable);
        }
    }

    boolean a(AsyncDisposable&lt;T&gt; asyncDisposable) {
        AsyncDisposable[] asyncDisposableArr;
        Object obj;
        do {
            asyncDisposableArr = (AsyncDisposable[]) this.c.get();
            if (asyncDisposableArr == b) {
                return false;
            }
            int length = asyncDisposableArr.length;
            obj = new AsyncDisposable[(length + 1)];
            System.arraycopy(asyncDisposableArr, 0, obj, 0, length);
            obj[length] = asyncDisposable;
        } while (!this.c.compareAndSet(asyncDisposableArr, obj));
        return true;
    }

    void b(AsyncDisposable&lt;T&gt; asyncDisposable) {
        AsyncDisposable[] asyncDisposableArr;
        Object obj;
        do {
            asyncDisposableArr = (AsyncDisposable[]) this.c.get();
            int length = asyncDisposableArr.length;
            if (length != 0) {
                int i = -1;
                for (int i2 = 0; i2 &lt; length; i2++) {
                    if (asyncDisposableArr[i2] == asyncDisposable) {
                        i = i2;
                        break;
                    }
                }
                if (i &gt;= 0) {
                    if (length == 1) {
                        obj = a;
                    } else {
                        Object obj2 = new AsyncDisposable[(length - 1)];
                        System.arraycopy(asyncDisposableArr, 0, obj2, 0, i);
                        System.arraycopy(asyncDisposableArr, i + 1, obj2, i, (length - i) - 1);
                        obj = obj2;
                    }
                } else {
                    return;
                }
            }
            return;
        } while (!this.c.compareAndSet(asyncDisposableArr, obj));
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:5 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>