<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/net/ellerton/japng/android/api/PngAnimationComposer.java" target="_blank">/vlive_apk/jadx_source_code/net/ellerton/japng/android/api/PngAnimationComposer.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="PngAnimationComposer.java" data-line="" class="code line-numbers"><code>package net.ellerton.japng.android.api;

import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.Bitmap.Config;
import android.graphics.BitmapFactory;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.PorterDuff.Mode;
import android.graphics.PorterDuffXfermode;
import android.graphics.drawable.BitmapDrawable;
import android.graphics.drawable.Drawable;
import java.util.ArrayList;
import java.util.List;
import net.ellerton.japng.argb8888.Argb8888Bitmap;
import net.ellerton.japng.argb8888.Argb8888ScanlineProcessor;
import net.ellerton.japng.chunks.PngAnimationControl;
import net.ellerton.japng.chunks.PngFrameControl;
import net.ellerton.japng.chunks.PngHeader;

public class PngAnimationComposer {
    static Bitmap a;
    private Resources b;
    private Canvas c;
    private PngHeader d;
    private Bitmap e;
    private Argb8888ScanlineProcessor f;
    private PngAnimationControl g;
    private PngFrameControl h;
    private int i;
    private Bitmap j;
    private List&lt;Frame&gt; k;
    private int l = 1;
    private Paint m;
    private Paint n;

    public static class Frame {
        public final PngFrameControl a;
        public final Drawable b;

        public Frame(PngFrameControl pngFrameControl, Drawable drawable) {
            this.a = pngFrameControl;
            this.b = drawable;
        }
    }

    public static Bitmap a(Resources resources) {
        if (a == null) {
            a = BitmapFactory.decodeResource(resources, R.drawable.onepxtransparent);
        }
        return a;
    }

    public PngAnimationComposer(Resources resources, PngHeader pngHeader, Argb8888ScanlineProcessor argb8888ScanlineProcessor, PngAnimationControl pngAnimationControl) {
        this.b = resources;
        this.d = pngHeader;
        this.f = argb8888ScanlineProcessor;
        this.g = pngAnimationControl;
        this.e = Bitmap.createScaledBitmap(a(resources), this.d.a, this.d.b, false);
        this.c = new Canvas(this.e);
        this.k = new ArrayList(pngAnimationControl.a);
        this.m = new Paint();
        this.m.setXfermode(new PorterDuffXfermode(Mode.SRC));
        this.n = new Paint();
        this.n.setXfermode(new PorterDuffXfermode(Mode.CLEAR));
    }

    public AnimationDrawableExt a() {
        int i = 1;
        boolean a = this.g.a() ^ true;
        AnimationDrawableExt animationDrawableExt = new AnimationDrawableExt();
        animationDrawableExt.setOneShot(a);
        if (a) {
            i = this.g.b;
        }
        for (int i2 = 0; i2 &lt; i; i2++) {
            for (Frame frame : this.k) {
                animationDrawableExt.addFrame(frame.b, frame.a.a() * this.l);
            }
        }
        return animationDrawableExt;
    }

    public Argb8888ScanlineProcessor a(PngFrameControl pngFrameControl) {
        this.h = pngFrameControl;
        return this.f.b(this.d.a(this.h));
    }

    public void a(Argb8888Bitmap argb8888Bitmap) {
        PngFrameControl pngFrameControl;
        if (this.k.isEmpty()) {
            pngFrameControl = null;
        } else {
            pngFrameControl = ((Frame) this.k.get(this.k.size() - 1)).a;
        }
        if (this.i == 2) {
            this.c.drawColor(0, Mode.CLEAR);
            if (this.j != null) {
                this.c.drawBitmap(this.j, 0.0f, 0.0f, null);
            }
        } else if (this.i == 1) {
            if (pngFrameControl != null) {
                this.c.drawRect((float) pngFrameControl.d, (float) pngFrameControl.e, (float) (pngFrameControl.b + pngFrameControl.d), (float) (pngFrameControl.c + pngFrameControl.e), this.n);
            }
            this.j = this.e.copy(Config.ARGB_8888, false);
        } else {
            this.j = this.e.copy(Config.ARGB_8888, false);
        }
        this.c.drawBitmap(PngAndroid.a(argb8888Bitmap), (float) this.h.d, (float) this.h.e, this.h.i == (byte) 0 ? this.m : null);
        this.k.add(new Frame(this.h, new BitmapDrawable(this.b, this.e.copy(Config.ARGB_8888, false))));
        if (this.h.a == null &amp;&amp; this.h.h == 2) {
            this.i = 1;
        } else {
            this.i = this.h.h;
        }
        this.h = null;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:2 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>