<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzal.java" target="_blank">/vlive_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzal.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzal.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.measurement;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import com.google.android.gms.analytics.zzk;
import com.google.android.gms.common.internal.Preconditions;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

public final class zzal extends zzau {
    private final zzbi a;

    public zzal(zzaw com_google_android_gms_internal_measurement_zzaw, zzay com_google_android_gms_internal_measurement_zzay) {
        super(com_google_android_gms_internal_measurement_zzaw);
        Preconditions.checkNotNull(com_google_android_gms_internal_measurement_zzay);
        this.a = new zzbi(com_google_android_gms_internal_measurement_zzaw, com_google_android_gms_internal_measurement_zzay);
    }

    protected final void a() {
        this.a.z();
    }

    public final void b() {
        this.a.b();
    }

    public final void a(int i) {
        y();
        b("setLocalDispatchPeriod (sec)", Integer.valueOf(i));
        m().a(new zzam(this, i));
    }

    public final long a(zzaz com_google_android_gms_internal_measurement_zzaz) {
        y();
        Preconditions.checkNotNull(com_google_android_gms_internal_measurement_zzaz);
        zzk.d();
        long a = this.a.a(com_google_android_gms_internal_measurement_zzaz, true);
        if (a == 0) {
            this.a.a(com_google_android_gms_internal_measurement_zzaz);
        }
        return a;
    }

    public final void a(zzck com_google_android_gms_internal_measurement_zzck) {
        Preconditions.checkNotNull(com_google_android_gms_internal_measurement_zzck);
        y();
        b("Hit delivery requested", com_google_android_gms_internal_measurement_zzck);
        m().a(new zzap(this, com_google_android_gms_internal_measurement_zzck));
    }

    public final void a(zzcd com_google_android_gms_internal_measurement_zzcd) {
        y();
        m().a(new zzar(this, com_google_android_gms_internal_measurement_zzcd));
    }

    public final void c() {
        y();
        Context j = j();
        if (zzcw.a(j) &amp;&amp; zzcx.a(j)) {
            Intent intent = new Intent("com.google.android.gms.analytics.ANALYTICS_DISPATCH");
            intent.setComponent(new ComponentName(j, "com.google.android.gms.analytics.AnalyticsService"));
            j.startService(intent);
            return;
        }
        a(null);
    }

    public final boolean d() {
        y();
        try {
            m().a(new zzas(this)).get(4, TimeUnit.SECONDS);
            return true;
        } catch (InterruptedException e) {
            d("syncDispatchLocalHits interrupted", e);
            return false;
        } catch (ExecutionException e2) {
            e("syncDispatchLocalHits failed", e2);
            return false;
        } catch (TimeoutException e3) {
            d("syncDispatchLocalHits timed out", e3);
            return false;
        }
    }

    public final void e() {
        y();
        zzk.d();
        zzat com_google_android_gms_internal_measurement_zzat = this.a;
        zzk.d();
        com_google_android_gms_internal_measurement_zzat.y();
        com_google_android_gms_internal_measurement_zzat.e("Service disconnected");
    }

    final void f() {
        zzk.d();
        this.a.e();
    }

    final void g() {
        zzk.d();
        this.a.d();
    }

    public final void a(String str, Runnable runnable) {
        Preconditions.checkNotEmpty(str, "campaign param can't be empty");
        m().a(new zzao(this, str, runnable));
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:11 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>