<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/io/reactivex/internal/operators/maybe/MaybeFlatMapBiSelector.java" target="_blank">/vlive_apk/jadx_source_code/io/reactivex/internal/operators/maybe/MaybeFlatMapBiSelector.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="MaybeFlatMapBiSelector.java" data-line="" class="code line-numbers"><code>package io.reactivex.internal.operators.maybe;

import io.reactivex.MaybeObserver;
import io.reactivex.MaybeSource;
import io.reactivex.disposables.Disposable;
import io.reactivex.exceptions.Exceptions;
import io.reactivex.functions.BiFunction;
import io.reactivex.functions.Function;
import io.reactivex.internal.disposables.DisposableHelper;
import io.reactivex.internal.functions.ObjectHelper;
import java.util.concurrent.atomic.AtomicReference;

public final class MaybeFlatMapBiSelector&lt;T, U, R&gt; extends AbstractMaybeWithUpstream&lt;T, R&gt; {
    final Function&lt;? super T, ? extends MaybeSource&lt;? extends U&gt;&gt; b;
    final BiFunction&lt;? super T, ? super U, ? extends R&gt; c;

    static final class FlatMapBiMainObserver&lt;T, U, R&gt; implements MaybeObserver&lt;T&gt;, Disposable {
        final Function&lt;? super T, ? extends MaybeSource&lt;? extends U&gt;&gt; a;
        final InnerObserver&lt;T, U, R&gt; b;

        static final class InnerObserver&lt;T, U, R&gt; extends AtomicReference&lt;Disposable&gt; implements MaybeObserver&lt;U&gt; {
            final MaybeObserver&lt;? super R&gt; a;
            final BiFunction&lt;? super T, ? super U, ? extends R&gt; b;
            T c;

            InnerObserver(MaybeObserver&lt;? super R&gt; maybeObserver, BiFunction&lt;? super T, ? super U, ? extends R&gt; biFunction) {
                this.a = maybeObserver;
                this.b = biFunction;
            }

            public void a(Disposable disposable) {
                DisposableHelper.b(this, disposable);
            }

            public void b_(U u) {
                Object obj = this.c;
                this.c = null;
                try {
                    this.a.b_(ObjectHelper.a(this.b.a(obj, u), "The resultSelector returned a null value"));
                } catch (Throwable th) {
                    Exceptions.b(th);
                    this.a.a(th);
                }
            }

            public void a(Throwable th) {
                this.a.a(th);
            }

            public void m_() {
                this.a.m_();
            }
        }

        FlatMapBiMainObserver(MaybeObserver&lt;? super R&gt; maybeObserver, Function&lt;? super T, ? extends MaybeSource&lt;? extends U&gt;&gt; function, BiFunction&lt;? super T, ? super U, ? extends R&gt; biFunction) {
            this.b = new InnerObserver(maybeObserver, biFunction);
            this.a = function;
        }

        public void q_() {
            DisposableHelper.a(this.b);
        }

        public boolean o_() {
            return DisposableHelper.a((Disposable) this.b.get());
        }

        public void a(Disposable disposable) {
            if (DisposableHelper.b(this.b, disposable) != null) {
                this.b.a.a((Disposable) this);
            }
        }

        public void b_(T t) {
            try {
                MaybeSource maybeSource = (MaybeSource) ObjectHelper.a(this.a.a(t), "The mapper returned a null MaybeSource");
                if (DisposableHelper.c(this.b, null)) {
                    this.b.c = t;
                    maybeSource.a(this.b);
                }
            } catch (Throwable th) {
                Exceptions.b(th);
                this.b.a.a(th);
            }
        }

        public void a(Throwable th) {
            this.b.a.a(th);
        }

        public void m_() {
            this.b.a.m_();
        }
    }

    protected void b(MaybeObserver&lt;? super R&gt; maybeObserver) {
        this.a.a(new FlatMapBiMainObserver(maybeObserver, this.b, this.c));
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:3 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>