<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/io/reactivex/internal/operators/observable/ObservableSwitchMap.java" target="_blank">/vlive_apk/jadx_source_code/io/reactivex/internal/operators/observable/ObservableSwitchMap.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ObservableSwitchMap.java" data-line="" class="code line-numbers"><code>package io.reactivex.internal.operators.observable;

import io.reactivex.ObservableSource;
import io.reactivex.Observer;
import io.reactivex.disposables.Disposable;
import io.reactivex.exceptions.Exceptions;
import io.reactivex.functions.Function;
import io.reactivex.internal.disposables.DisposableHelper;
import io.reactivex.internal.functions.ObjectHelper;
import io.reactivex.internal.fuseable.QueueDisposable;
import io.reactivex.internal.fuseable.SimpleQueue;
import io.reactivex.internal.queue.SpscLinkedArrayQueue;
import io.reactivex.internal.util.AtomicThrowable;
import io.reactivex.plugins.RxJavaPlugins;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicReference;

public final class ObservableSwitchMap&lt;T, R&gt; extends AbstractObservableWithUpstream&lt;T, R&gt; {
    final Function&lt;? super T, ? extends ObservableSource&lt;? extends R&gt;&gt; b;
    final int c;
    final boolean d;

    static final class SwitchMapInnerObserver&lt;T, R&gt; extends AtomicReference&lt;Disposable&gt; implements Observer&lt;R&gt; {
        final SwitchMapObserver&lt;T, R&gt; a;
        final long b;
        final int c;
        volatile SimpleQueue&lt;R&gt; d;
        volatile boolean e;

        SwitchMapInnerObserver(SwitchMapObserver&lt;T, R&gt; switchMapObserver, long j, int i) {
            this.a = switchMapObserver;
            this.b = j;
            this.c = i;
        }

        public void a(Disposable disposable) {
            if (DisposableHelper.b(this, disposable)) {
                if (disposable instanceof QueueDisposable) {
                    QueueDisposable queueDisposable = (QueueDisposable) disposable;
                    int a = queueDisposable.a(7);
                    if (a == 1) {
                        this.d = queueDisposable;
                        this.e = true;
                        this.a.d();
                        return;
                    } else if (a == 2) {
                        this.d = queueDisposable;
                        return;
                    }
                }
                this.d = new SpscLinkedArrayQueue(this.c);
            }
        }

        public void a_(R r) {
            if (this.b == this.a.k) {
                if (r != null) {
                    this.d.offer(r);
                }
                this.a.d();
            }
        }

        public void a(Throwable th) {
            this.a.a(this, th);
        }

        public void m_() {
            if (this.b == this.a.k) {
                this.e = true;
                this.a.d();
            }
        }

        public void b() {
            DisposableHelper.a((AtomicReference) this);
        }
    }

    static final class SwitchMapObserver&lt;T, R&gt; extends AtomicInteger implements Observer&lt;T&gt;, Disposable {
        static final SwitchMapInnerObserver&lt;Object, Object&gt; j = new SwitchMapInnerObserver(null, -1, 1);
        final Observer&lt;? super R&gt; a;
        final Function&lt;? super T, ? extends ObservableSource&lt;? extends R&gt;&gt; b;
        final int c;
        final boolean d;
        final AtomicThrowable e;
        volatile boolean f;
        volatile boolean g;
        Disposable h;
        final AtomicReference&lt;SwitchMapInnerObserver&lt;T, R&gt;&gt; i = new AtomicReference();
        volatile long k;

        static {
            j.b();
        }

        SwitchMapObserver(Observer&lt;? super R&gt; observer, Function&lt;? super T, ? extends ObservableSource&lt;? extends R&gt;&gt; function, int i, boolean z) {
            this.a = observer;
            this.b = function;
            this.c = i;
            this.d = z;
            this.e = new AtomicThrowable();
        }

        public void a(Disposable disposable) {
            if (DisposableHelper.a(this.h, disposable)) {
                this.h = disposable;
                this.a.a((Disposable) this);
            }
        }

        public void a_(T t) {
            long j = this.k + 1;
            this.k = j;
            SwitchMapInnerObserver switchMapInnerObserver = (SwitchMapInnerObserver) this.i.get();
            if (switchMapInnerObserver != null) {
                switchMapInnerObserver.b();
            }
            try {
                ObservableSource observableSource = (ObservableSource) ObjectHelper.a(this.b.a(t), "The ObservableSource returned is null");
                Observer switchMapInnerObserver2 = new SwitchMapInnerObserver(this, j, this.c);
                SwitchMapInnerObserver switchMapInnerObserver3;
                do {
                    switchMapInnerObserver3 = (SwitchMapInnerObserver) this.i.get();
                    if (switchMapInnerObserver3 == j) {
                        break;
                    }
                } while (!this.i.compareAndSet(switchMapInnerObserver3, switchMapInnerObserver2));
                observableSource.a(switchMapInnerObserver2);
            } catch (Throwable th) {
                Exceptions.b(th);
                this.h.q_();
                a(th);
            }
        }

        public void a(Throwable th) {
            if (this.f || !this.e.a(th)) {
                RxJavaPlugins.a(th);
                return;
            }
            if (this.d == null) {
                c();
            }
            this.f = true;
            d();
        }

        public void m_() {
            if (!this.f) {
                this.f = true;
                d();
            }
        }

        public void q_() {
            if (!this.g) {
                this.g = true;
                this.h.q_();
                c();
            }
        }

        public boolean o_() {
            return this.g;
        }

        void c() {
            if (((SwitchMapInnerObserver) this.i.get()) != j) {
                SwitchMapInnerObserver switchMapInnerObserver = (SwitchMapInnerObserver) this.i.getAndSet(j);
                if (switchMapInnerObserver != j &amp;&amp; switchMapInnerObserver != null) {
                    switchMapInnerObserver.b();
                }
            }
        }

        void d() {
            if (getAndIncrement() == 0) {
                Observer observer = this.a;
                AtomicReference atomicReference = this.i;
                boolean z = this.d;
                int i = 1;
                while (!this.g) {
                    if (this.f) {
                        Object obj = atomicReference.get() == null ? 1 : null;
                        if (z) {
                            if (obj != null) {
                                Throwable th = (Throwable) this.e.get();
                                if (th != null) {
                                    observer.a(th);
                                } else {
                                    observer.m_();
                                }
                                return;
                            }
                        } else if (((Throwable) this.e.get()) != null) {
                            observer.a(this.e.a());
                            return;
                        } else if (obj != null) {
                            observer.m_();
                            return;
                        }
                    }
                    SwitchMapInnerObserver switchMapInnerObserver = (SwitchMapInnerObserver) atomicReference.get();
                    if (switchMapInnerObserver != null) {
                        SimpleQueue simpleQueue = switchMapInnerObserver.d;
                        if (simpleQueue != null) {
                            if (switchMapInnerObserver.e) {
                                boolean isEmpty = simpleQueue.isEmpty();
                                if (z) {
                                    if (isEmpty) {
                                        atomicReference.compareAndSet(switchMapInnerObserver, null);
                                    }
                                } else if (((Throwable) this.e.get()) != null) {
                                    observer.a(this.e.a());
                                    return;
                                } else if (isEmpty) {
                                    atomicReference.compareAndSet(switchMapInnerObserver, null);
                                }
                            }
                            Object obj2 = null;
                            while (!this.g) {
                                if (switchMapInnerObserver == atomicReference.get()) {
                                    if (z || ((Throwable) this.e.get()) == null) {
                                        Object poll;
                                        boolean z2 = switchMapInnerObserver.e;
                                        try {
                                            poll = simpleQueue.poll();
                                        } catch (Throwable th2) {
                                            Exceptions.b(th2);
                                            this.e.a(th2);
                                            atomicReference.compareAndSet(switchMapInnerObserver, null);
                                            if (z) {
                                                switchMapInnerObserver.b();
                                            } else {
                                                c();
                                                this.h.q_();
                                                this.f = true;
                                            }
                                            poll = null;
                                            obj2 = 1;
                                        }
                                        Object obj3 = poll == null ? 1 : null;
                                        if (z2 &amp;&amp; obj3 != null) {
                                            atomicReference.compareAndSet(switchMapInnerObserver, null);
                                        } else if (obj3 == null) {
                                            observer.a_(poll);
                                        } else if (obj2 != null) {
                                        }
                                    } else {
                                        observer.a(this.e.a());
                                        return;
                                    }
                                }
                                obj2 = 1;
                                if (obj2 != null) {
                                }
                            }
                            return;
                        }
                    }
                    i = addAndGet(-i);
                    if (i == 0) {
                        return;
                    }
                }
            }
        }

        void a(SwitchMapInnerObserver&lt;T, R&gt; switchMapInnerObserver, Throwable th) {
            if (switchMapInnerObserver.b == this.k &amp;&amp; this.e.a(th)) {
                if (this.d == null) {
                    this.h.q_();
                }
                switchMapInnerObserver.e = true;
                d();
                return;
            }
            RxJavaPlugins.a(th);
        }
    }

    public void b(Observer&lt;? super R&gt; observer) {
        if (!ObservableScalarXMap.a(this.a, observer, this.b)) {
            this.a.a(new SwitchMapObserver(observer, this.b, this.c, this.d));
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:4 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>