<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzto.java" target="_blank">/vlive_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzto.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzto.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.measurement;

import java.io.IOException;
import java.nio.charset.Charset;

class zzto extends zztn {
    protected final byte[] b;

    zzto(byte[] bArr) {
        if (bArr != null) {
            this.b = bArr;
            return;
        }
        throw new NullPointerException();
    }

    protected int e() {
        return 0;
    }

    public byte a(int i) {
        return this.b[i];
    }

    byte b(int i) {
        return this.b[i];
    }

    public int a() {
        return this.b.length;
    }

    public final zzte a(int i, int i2) {
        i = zzte.b(0, i2, a());
        if (i == 0) {
            return zzte.a;
        }
        return new zztj(this.b, e(), i);
    }

    final void a(zztd com_google_android_gms_internal_measurement_zztd) throws IOException {
        com_google_android_gms_internal_measurement_zztd.a(this.b, e(), a());
    }

    protected final String a(Charset charset) {
        return new String(this.b, e(), a(), charset);
    }

    public final boolean c() {
        int e = e();
        return zzxl.a(this.b, e, a() + e);
    }

    public final boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (!(obj instanceof zzte) || a() != ((zzte) obj).a()) {
            return false;
        }
        if (a() == 0) {
            return true;
        }
        if (!(obj instanceof zzto)) {
            return obj.equals(this);
        }
        zzto com_google_android_gms_internal_measurement_zzto = (zzto) obj;
        int d = d();
        int d2 = com_google_android_gms_internal_measurement_zzto.d();
        if (d == 0 || d2 == 0 || d == d2) {
            return a(com_google_android_gms_internal_measurement_zzto, 0, a());
        }
        return false;
    }

    final boolean a(zzte com_google_android_gms_internal_measurement_zzte, int i, int i2) {
        StringBuilder stringBuilder;
        if (i2 &gt; com_google_android_gms_internal_measurement_zzte.a()) {
            i = a();
            stringBuilder = new StringBuilder(40);
            stringBuilder.append("Length too large: ");
            stringBuilder.append(i2);
            stringBuilder.append(i);
            throw new IllegalArgumentException(stringBuilder.toString());
        } else if (i2 &gt; com_google_android_gms_internal_measurement_zzte.a()) {
            com_google_android_gms_internal_measurement_zzte = com_google_android_gms_internal_measurement_zzte.a();
            stringBuilder = new StringBuilder(59);
            stringBuilder.append("Ran off end of other: 0, ");
            stringBuilder.append(i2);
            stringBuilder.append(", ");
            stringBuilder.append(com_google_android_gms_internal_measurement_zzte);
            throw new IllegalArgumentException(stringBuilder.toString());
        } else if ((com_google_android_gms_internal_measurement_zzte instanceof zzto) == 0) {
            return com_google_android_gms_internal_measurement_zzte.a(0, i2).equals(a(0, i2));
        } else {
            zzto com_google_android_gms_internal_measurement_zzto = (zzto) com_google_android_gms_internal_measurement_zzte;
            i = this.b;
            byte[] bArr = com_google_android_gms_internal_measurement_zzto.b;
            int e = e() + i2;
            i2 = e();
            com_google_android_gms_internal_measurement_zzte = com_google_android_gms_internal_measurement_zzto.e();
            while (i2 &lt; e) {
                if (i[i2] != bArr[com_google_android_gms_internal_measurement_zzte]) {
                    return false;
                }
                i2++;
                com_google_android_gms_internal_measurement_zzte++;
            }
            return true;
        }
    }

    protected final int a(int i, int i2, int i3) {
        return zzuq.a(i, this.b, e(), i3);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:11 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>