<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/io/reactivex/internal/operators/mixed/ObservableSwitchMapCompletable.java" target="_blank">/vlive_apk/jadx_source_code/io/reactivex/internal/operators/mixed/ObservableSwitchMapCompletable.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ObservableSwitchMapCompletable.java" data-line="" class="code line-numbers"><code>package io.reactivex.internal.operators.mixed;

import io.reactivex.Completable;
import io.reactivex.CompletableObserver;
import io.reactivex.CompletableSource;
import io.reactivex.Observable;
import io.reactivex.Observer;
import io.reactivex.disposables.Disposable;
import io.reactivex.exceptions.Exceptions;
import io.reactivex.functions.Function;
import io.reactivex.internal.disposables.DisposableHelper;
import io.reactivex.internal.functions.ObjectHelper;
import io.reactivex.internal.util.AtomicThrowable;
import io.reactivex.internal.util.ExceptionHelper;
import io.reactivex.plugins.RxJavaPlugins;
import java.util.concurrent.atomic.AtomicReference;

public final class ObservableSwitchMapCompletable&lt;T&gt; extends Completable {
    final Observable&lt;T&gt; a;
    final Function&lt;? super T, ? extends CompletableSource&gt; b;
    final boolean c;

    static final class SwitchMapCompletableObserver&lt;T&gt; implements Observer&lt;T&gt;, Disposable {
        static final SwitchMapInnerObserver f = new SwitchMapInnerObserver(null);
        final CompletableObserver a;
        final Function&lt;? super T, ? extends CompletableSource&gt; b;
        final boolean c;
        final AtomicThrowable d = new AtomicThrowable();
        final AtomicReference&lt;SwitchMapInnerObserver&gt; e = new AtomicReference();
        volatile boolean g;
        Disposable h;

        static final class SwitchMapInnerObserver extends AtomicReference&lt;Disposable&gt; implements CompletableObserver {
            final SwitchMapCompletableObserver&lt;?&gt; a;

            SwitchMapInnerObserver(SwitchMapCompletableObserver&lt;?&gt; switchMapCompletableObserver) {
                this.a = switchMapCompletableObserver;
            }

            public void a(Disposable disposable) {
                DisposableHelper.b(this, disposable);
            }

            public void a(Throwable th) {
                this.a.a(this, th);
            }

            public void m_() {
                this.a.a(this);
            }

            void b() {
                DisposableHelper.a((AtomicReference) this);
            }
        }

        SwitchMapCompletableObserver(CompletableObserver completableObserver, Function&lt;? super T, ? extends CompletableSource&gt; function, boolean z) {
            this.a = completableObserver;
            this.b = function;
            this.c = z;
        }

        public void a(Disposable disposable) {
            if (DisposableHelper.a(this.h, disposable)) {
                this.h = disposable;
                this.a.a((Disposable) this);
            }
        }

        public void a_(T t) {
            try {
                SwitchMapInnerObserver switchMapInnerObserver;
                CompletableSource completableSource = (CompletableSource) ObjectHelper.a(this.b.a(t), "The mapper returned a null CompletableSource");
                CompletableObserver switchMapInnerObserver2 = new SwitchMapInnerObserver(this);
                do {
                    switchMapInnerObserver = (SwitchMapInnerObserver) this.e.get();
                    if (switchMapInnerObserver == f) {
                        break;
                    }
                } while (!this.e.compareAndSet(switchMapInnerObserver, switchMapInnerObserver2));
                if (switchMapInnerObserver != null) {
                    switchMapInnerObserver.b();
                }
                completableSource.a(switchMapInnerObserver2);
            } catch (Throwable th) {
                Exceptions.b(th);
                this.h.q_();
                a(th);
            }
        }

        public void a(Throwable th) {
            if (!this.d.a(th)) {
                RxJavaPlugins.a(th);
            } else if (this.c != null) {
                m_();
            } else {
                c();
                th = this.d.a();
                if (th != ExceptionHelper.a) {
                    this.a.a(th);
                }
            }
        }

        public void m_() {
            this.g = true;
            if (this.e.get() == null) {
                Throwable a = this.d.a();
                if (a == null) {
                    this.a.m_();
                } else {
                    this.a.a(a);
                }
            }
        }

        void c() {
            SwitchMapInnerObserver switchMapInnerObserver = (SwitchMapInnerObserver) this.e.getAndSet(f);
            if (switchMapInnerObserver != null &amp;&amp; switchMapInnerObserver != f) {
                switchMapInnerObserver.b();
            }
        }

        public void q_() {
            this.h.q_();
            c();
        }

        public boolean o_() {
            return this.e.get() == f;
        }

        void a(SwitchMapInnerObserver switchMapInnerObserver, Throwable th) {
            if (this.e.compareAndSet(switchMapInnerObserver, null) == null || this.d.a(th) == null) {
                RxJavaPlugins.a(th);
                return;
            }
            if (this.c == null) {
                q_();
                Throwable a = this.d.a();
                if (a != ExceptionHelper.a) {
                    this.a.a(a);
                }
            } else if (this.g != null) {
                this.a.a(this.d.a());
            }
        }

        void a(SwitchMapInnerObserver switchMapInnerObserver) {
            if (this.e.compareAndSet(switchMapInnerObserver, null) != null &amp;&amp; this.g != null) {
                Throwable a = this.d.a();
                if (a == null) {
                    this.a.m_();
                } else {
                    this.a.a(a);
                }
            }
        }
    }

    protected void b(CompletableObserver completableObserver) {
        if (!ScalarXMapZHelper.a(this.a, this.b, completableObserver)) {
            this.a.a(new SwitchMapCompletableObserver(completableObserver, this.b, this.c));
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:3 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>