<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: vlive_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/vlive_apk/jadx_source_code/org/apache/http/conn/ssl/SSLConnectionSocketFactory.java" target="_blank">/vlive_apk/jadx_source_code/org/apache/http/conn/ssl/SSLConnectionSocketFactory.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="SSLConnectionSocketFactory.java" data-line="" class="code line-numbers"><code>package org.apache.http.conn.ssl;

import android.annotation.TargetApi;
import android.os.Build.VERSION;
import android.util.Log;
import java.io.IOException;
import java.net.Socket;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.net.SocketFactory;
import javax.net.ssl.SSLContext;
import javax.net.ssl.SSLSocket;
import javax.net.ssl.SSLSocketFactory;
import org.apache.http.annotation.ThreadSafe;
import org.apache.http.conn.socket.LayeredConnectionSocketFactory;
import org.apache.http.protocol.HttpContext;
import org.apache.http.util.Args;
import org.apache.http.util.TextUtils;

@ThreadSafe
public class SSLConnectionSocketFactory implements LayeredConnectionSocketFactory {
    public static final X509HostnameVerifier ALLOW_ALL_HOSTNAME_VERIFIER = new AllowAllHostnameVerifierHC4();
    public static final X509HostnameVerifier BROWSER_COMPATIBLE_HOSTNAME_VERIFIER = new BrowserCompatHostnameVerifierHC4();
    public static final String SSL = "SSL";
    public static final String SSLV2 = "SSLv2";
    public static final X509HostnameVerifier STRICT_HOSTNAME_VERIFIER = new StrictHostnameVerifierHC4();
    private static final String TAG = "HttpClient";
    public static final String TLS = "TLS";
    private final X509HostnameVerifier hostnameVerifier;
    private final SSLSocketFactory socketfactory;
    private final String[] supportedCipherSuites;
    private final String[] supportedProtocols;

    protected void prepareSocket(SSLSocket sSLSocket) throws IOException {
    }

    public static SSLConnectionSocketFactory getSocketFactory() throws SSLInitializationException {
        return new SSLConnectionSocketFactory((SSLSocketFactory) SSLSocketFactory.getDefault(), BROWSER_COMPATIBLE_HOSTNAME_VERIFIER);
    }

    private static String[] split(String str) {
        if (TextUtils.isBlank(str)) {
            return null;
        }
        return str.split(" *, *");
    }

    public static SSLConnectionSocketFactory getSystemSocketFactory() throws SSLInitializationException {
        return new SSLConnectionSocketFactory((SSLSocketFactory) SSLSocketFactory.getDefault(), split(System.getProperty("https.protocols")), split(System.getProperty("https.cipherSuites")), BROWSER_COMPATIBLE_HOSTNAME_VERIFIER);
    }

    public SSLConnectionSocketFactory(SSLContext sSLContext) {
        this(sSLContext, BROWSER_COMPATIBLE_HOSTNAME_VERIFIER);
    }

    public SSLConnectionSocketFactory(SSLContext sSLContext, X509HostnameVerifier x509HostnameVerifier) {
        this(((SSLContext) Args.notNull(sSLContext, "SSL context")).getSocketFactory(), null, null, x509HostnameVerifier);
    }

    public SSLConnectionSocketFactory(SSLContext sSLContext, String[] strArr, String[] strArr2, X509HostnameVerifier x509HostnameVerifier) {
        this(((SSLContext) Args.notNull(sSLContext, "SSL context")).getSocketFactory(), strArr, strArr2, x509HostnameVerifier);
    }

    public SSLConnectionSocketFactory(SSLSocketFactory sSLSocketFactory, X509HostnameVerifier x509HostnameVerifier) {
        this(sSLSocketFactory, null, null, x509HostnameVerifier);
    }

    public SSLConnectionSocketFactory(SSLSocketFactory sSLSocketFactory, String[] strArr, String[] strArr2, X509HostnameVerifier x509HostnameVerifier) {
        this.socketfactory = (SSLSocketFactory) Args.notNull(sSLSocketFactory, "SSL socket factory");
        this.supportedProtocols = strArr;
        this.supportedCipherSuites = strArr2;
        if (x509HostnameVerifier == null) {
            x509HostnameVerifier = BROWSER_COMPATIBLE_HOSTNAME_VERIFIER;
        }
        this.hostnameVerifier = x509HostnameVerifier;
    }

    public Socket createSocket(HttpContext httpContext) throws IOException {
        return SocketFactory.getDefault().createSocket();
    }

    public java.net.Socket connectSocket(int r4, java.net.Socket r5, org.apache.http.HttpHost r6, java.net.InetSocketAddress r7, java.net.InetSocketAddress r8, org.apache.http.protocol.HttpContext r9) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r3 = this;
        r0 = "HTTP host";
        org.apache.http.util.Args.notNull(r6, r0);
        r0 = "Remote address";
        org.apache.http.util.Args.notNull(r7, r0);
        if (r5 == 0) goto L_0x000d;
    L_0x000c:
        goto L_0x0011;
    L_0x000d:
        r5 = r3.createSocket(r9);
    L_0x0011:
        if (r8 == 0) goto L_0x0016;
    L_0x0013:
        r5.bind(r8);
    L_0x0016:
        if (r4 &lt;= 0) goto L_0x0024;
    L_0x0018:
        r8 = r5.getSoTimeout();	 Catch:{ IOException -&gt; 0x0022 }
        if (r8 != 0) goto L_0x0024;	 Catch:{ IOException -&gt; 0x0022 }
    L_0x001e:
        r5.setSoTimeout(r4);	 Catch:{ IOException -&gt; 0x0022 }
        goto L_0x0024;	 Catch:{ IOException -&gt; 0x0022 }
    L_0x0022:
        r4 = move-exception;	 Catch:{ IOException -&gt; 0x0022 }
        goto L_0x007c;	 Catch:{ IOException -&gt; 0x0022 }
    L_0x0024:
        r8 = "HttpClient";	 Catch:{ IOException -&gt; 0x0022 }
        r0 = 3;	 Catch:{ IOException -&gt; 0x0022 }
        r8 = android.util.Log.isLoggable(r8, r0);	 Catch:{ IOException -&gt; 0x0022 }
        if (r8 == 0) goto L_0x004b;	 Catch:{ IOException -&gt; 0x0022 }
    L_0x002d:
        r8 = "HttpClient";	 Catch:{ IOException -&gt; 0x0022 }
        r1 = new java.lang.StringBuilder;	 Catch:{ IOException -&gt; 0x0022 }
        r1.&lt;init&gt;();	 Catch:{ IOException -&gt; 0x0022 }
        r2 = "Connecting socket to ";	 Catch:{ IOException -&gt; 0x0022 }
        r1.append(r2);	 Catch:{ IOException -&gt; 0x0022 }
        r1.append(r7);	 Catch:{ IOException -&gt; 0x0022 }
        r2 = " with timeout ";	 Catch:{ IOException -&gt; 0x0022 }
        r1.append(r2);	 Catch:{ IOException -&gt; 0x0022 }
        r1.append(r4);	 Catch:{ IOException -&gt; 0x0022 }
        r1 = r1.toString();	 Catch:{ IOException -&gt; 0x0022 }
        android.util.Log.d(r8, r1);	 Catch:{ IOException -&gt; 0x0022 }
    L_0x004b:
        r5.connect(r7, r4);	 Catch:{ IOException -&gt; 0x0022 }
        r4 = r5 instanceof javax.net.ssl.SSLSocket;
        if (r4 == 0) goto L_0x006f;
    L_0x0052:
        r4 = r5;
        r4 = (javax.net.ssl.SSLSocket) r4;
        r7 = "HttpClient";
        r7 = android.util.Log.isLoggable(r7, r0);
        if (r7 == 0) goto L_0x0064;
    L_0x005d:
        r7 = "HttpClient";
        r8 = "Starting handshake";
        android.util.Log.d(r7, r8);
    L_0x0064:
        r4.startHandshake();
        r6 = r6.getHostName();
        r3.verifyHostname(r4, r6);
        return r5;
    L_0x006f:
        r4 = r6.getHostName();
        r6 = r7.getPort();
        r4 = r3.createLayeredSocket(r5, r4, r6, r9);
        return r4;
    L_0x007c:
        r5.close();	 Catch:{ IOException -&gt; 0x007f }
    L_0x007f:
        throw r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: org.apache.http.conn.ssl.SSLConnectionSocketFactory.connectSocket(int, java.net.Socket, org.apache.http.HttpHost, java.net.InetSocketAddress, java.net.InetSocketAddress, org.apache.http.protocol.HttpContext):java.net.Socket");
    }

    @TargetApi(17)
    public Socket createLayeredSocket(Socket socket, String str, int i, HttpContext httpContext) throws IOException {
        SSLSocket sSLSocket = (SSLSocket) this.socketfactory.createSocket(socket, str, i, true);
        if (this.supportedProtocols != 0) {
            sSLSocket.setEnabledProtocols(this.supportedProtocols);
        } else {
            i = sSLSocket.getEnabledProtocols();
            List arrayList = new ArrayList(i.length);
            for (String str2 : i) {
                if (!str2.startsWith(SSL)) {
                    arrayList.add(str2);
                }
            }
            if (arrayList.isEmpty() == 0) {
                sSLSocket.setEnabledProtocols((String[]) arrayList.toArray(new String[arrayList.size()]));
            }
        }
        if (this.supportedCipherSuites != 0) {
            sSLSocket.setEnabledCipherSuites(this.supportedCipherSuites);
        }
        if (Log.isLoggable(TAG, 3) != 0) {
            i = TAG;
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("Enabled protocols: ");
            stringBuilder.append(Arrays.asList(sSLSocket.getEnabledProtocols()));
            Log.d(i, stringBuilder.toString());
            i = TAG;
            stringBuilder = new StringBuilder();
            stringBuilder.append("Enabled cipher suites:");
            stringBuilder.append(Arrays.asList(sSLSocket.getEnabledCipherSuites()));
            Log.d(i, stringBuilder.toString());
        }
        prepareSocket(sSLSocket);
        if (VERSION.SDK_INT &gt;= 17) {
            if (Log.isLoggable(TAG, 3) != 0) {
                i = TAG;
                stringBuilder = new StringBuilder();
                stringBuilder.append("Enabling SNI for ");
                stringBuilder.append(str);
                Log.d(i, stringBuilder.toString());
            }
            try {
                sSLSocket.getClass().getMethod("setHostname", new Class[]{String.class}).invoke(sSLSocket, new Object[]{str});
            } catch (int i2) {
                if (Log.isLoggable(TAG, 3) != null) {
                    Log.d(TAG, "SNI configuration failed", i2);
                }
            }
        }
        if (Log.isLoggable(TAG, 3) != 0) {
            Log.d(TAG, "Starting handshake");
        }
        sSLSocket.startHandshake();
        verifyHostname(sSLSocket, str);
        return sSLSocket;
    }

    X509HostnameVerifier getHostnameVerifier() {
        return this.hostnameVerifier;
    }

    private void verifyHostname(javax.net.ssl.SSLSocket r7, java.lang.String r8) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r6 = this;
        r0 = "HttpClient";	 Catch:{ IOException -&gt; 0x0116 }
        r1 = 3;	 Catch:{ IOException -&gt; 0x0116 }
        r0 = android.util.Log.isLoggable(r0, r1);	 Catch:{ IOException -&gt; 0x0116 }
        if (r0 == 0) goto L_0x0110;
    L_0x0009:
        r0 = r7.getSession();	 Catch:{ Exception -&gt; 0x0110 }
        r1 = "HttpClient";	 Catch:{ Exception -&gt; 0x0110 }
        r2 = "Secure session established";	 Catch:{ Exception -&gt; 0x0110 }
        android.util.Log.d(r1, r2);	 Catch:{ Exception -&gt; 0x0110 }
        r1 = "HttpClient";	 Catch:{ Exception -&gt; 0x0110 }
        r2 = new java.lang.StringBuilder;	 Catch:{ Exception -&gt; 0x0110 }
        r2.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x0110 }
        r3 = " negotiated protocol: ";	 Catch:{ Exception -&gt; 0x0110 }
        r2.append(r3);	 Catch:{ Exception -&gt; 0x0110 }
        r3 = r0.getProtocol();	 Catch:{ Exception -&gt; 0x0110 }
        r2.append(r3);	 Catch:{ Exception -&gt; 0x0110 }
        r2 = r2.toString();	 Catch:{ Exception -&gt; 0x0110 }
        android.util.Log.d(r1, r2);	 Catch:{ Exception -&gt; 0x0110 }
        r1 = "HttpClient";	 Catch:{ Exception -&gt; 0x0110 }
        r2 = new java.lang.StringBuilder;	 Catch:{ Exception -&gt; 0x0110 }
        r2.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x0110 }
        r3 = " negotiated cipher suite: ";	 Catch:{ Exception -&gt; 0x0110 }
        r2.append(r3);	 Catch:{ Exception -&gt; 0x0110 }
        r3 = r0.getCipherSuite();	 Catch:{ Exception -&gt; 0x0110 }
        r2.append(r3);	 Catch:{ Exception -&gt; 0x0110 }
        r2 = r2.toString();	 Catch:{ Exception -&gt; 0x0110 }
        android.util.Log.d(r1, r2);	 Catch:{ Exception -&gt; 0x0110 }
        r0 = r0.getPeerCertificates();	 Catch:{ Exception -&gt; 0x0110 }
        r1 = 0;	 Catch:{ Exception -&gt; 0x0110 }
        r0 = r0[r1];	 Catch:{ Exception -&gt; 0x0110 }
        r0 = (java.security.cert.X509Certificate) r0;	 Catch:{ Exception -&gt; 0x0110 }
        r1 = r0.getSubjectX500Principal();	 Catch:{ Exception -&gt; 0x0110 }
        r2 = "HttpClient";	 Catch:{ Exception -&gt; 0x0110 }
        r3 = new java.lang.StringBuilder;	 Catch:{ Exception -&gt; 0x0110 }
        r3.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x0110 }
        r4 = " peer principal: ";	 Catch:{ Exception -&gt; 0x0110 }
        r3.append(r4);	 Catch:{ Exception -&gt; 0x0110 }
        r1 = r1.toString();	 Catch:{ Exception -&gt; 0x0110 }
        r3.append(r1);	 Catch:{ Exception -&gt; 0x0110 }
        r1 = r3.toString();	 Catch:{ Exception -&gt; 0x0110 }
        android.util.Log.d(r2, r1);	 Catch:{ Exception -&gt; 0x0110 }
        r1 = r0.getSubjectAlternativeNames();	 Catch:{ Exception -&gt; 0x0110 }
        r2 = 1;	 Catch:{ Exception -&gt; 0x0110 }
        if (r1 == 0) goto L_0x00b1;	 Catch:{ Exception -&gt; 0x0110 }
    L_0x0076:
        r3 = new java.util.ArrayList;	 Catch:{ Exception -&gt; 0x0110 }
        r3.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x0110 }
        r1 = r1.iterator();	 Catch:{ Exception -&gt; 0x0110 }
    L_0x007f:
        r4 = r1.hasNext();	 Catch:{ Exception -&gt; 0x0110 }
        if (r4 == 0) goto L_0x009b;	 Catch:{ Exception -&gt; 0x0110 }
    L_0x0085:
        r4 = r1.next();	 Catch:{ Exception -&gt; 0x0110 }
        r4 = (java.util.List) r4;	 Catch:{ Exception -&gt; 0x0110 }
        r5 = r4.isEmpty();	 Catch:{ Exception -&gt; 0x0110 }
        if (r5 != 0) goto L_0x007f;	 Catch:{ Exception -&gt; 0x0110 }
    L_0x0091:
        r4 = r4.get(r2);	 Catch:{ Exception -&gt; 0x0110 }
        r4 = (java.lang.String) r4;	 Catch:{ Exception -&gt; 0x0110 }
        r3.add(r4);	 Catch:{ Exception -&gt; 0x0110 }
        goto L_0x007f;	 Catch:{ Exception -&gt; 0x0110 }
    L_0x009b:
        r1 = "HttpClient";	 Catch:{ Exception -&gt; 0x0110 }
        r4 = new java.lang.StringBuilder;	 Catch:{ Exception -&gt; 0x0110 }
        r4.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x0110 }
        r5 = " peer alternative names: ";	 Catch:{ Exception -&gt; 0x0110 }
        r4.append(r5);	 Catch:{ Exception -&gt; 0x0110 }
        r4.append(r3);	 Catch:{ Exception -&gt; 0x0110 }
        r3 = r4.toString();	 Catch:{ Exception -&gt; 0x0110 }
        android.util.Log.d(r1, r3);	 Catch:{ Exception -&gt; 0x0110 }
    L_0x00b1:
        r1 = r0.getIssuerX500Principal();	 Catch:{ Exception -&gt; 0x0110 }
        r3 = "HttpClient";	 Catch:{ Exception -&gt; 0x0110 }
        r4 = new java.lang.StringBuilder;	 Catch:{ Exception -&gt; 0x0110 }
        r4.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x0110 }
        r5 = " issuer principal: ";	 Catch:{ Exception -&gt; 0x0110 }
        r4.append(r5);	 Catch:{ Exception -&gt; 0x0110 }
        r1 = r1.toString();	 Catch:{ Exception -&gt; 0x0110 }
        r4.append(r1);	 Catch:{ Exception -&gt; 0x0110 }
        r1 = r4.toString();	 Catch:{ Exception -&gt; 0x0110 }
        android.util.Log.d(r3, r1);	 Catch:{ Exception -&gt; 0x0110 }
        r0 = r0.getIssuerAlternativeNames();	 Catch:{ Exception -&gt; 0x0110 }
        if (r0 == 0) goto L_0x0110;	 Catch:{ Exception -&gt; 0x0110 }
    L_0x00d5:
        r1 = new java.util.ArrayList;	 Catch:{ Exception -&gt; 0x0110 }
        r1.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x0110 }
        r0 = r0.iterator();	 Catch:{ Exception -&gt; 0x0110 }
    L_0x00de:
        r3 = r0.hasNext();	 Catch:{ Exception -&gt; 0x0110 }
        if (r3 == 0) goto L_0x00fa;	 Catch:{ Exception -&gt; 0x0110 }
    L_0x00e4:
        r3 = r0.next();	 Catch:{ Exception -&gt; 0x0110 }
        r3 = (java.util.List) r3;	 Catch:{ Exception -&gt; 0x0110 }
        r4 = r3.isEmpty();	 Catch:{ Exception -&gt; 0x0110 }
        if (r4 != 0) goto L_0x00de;	 Catch:{ Exception -&gt; 0x0110 }
    L_0x00f0:
        r3 = r3.get(r2);	 Catch:{ Exception -&gt; 0x0110 }
        r3 = (java.lang.String) r3;	 Catch:{ Exception -&gt; 0x0110 }
        r1.add(r3);	 Catch:{ Exception -&gt; 0x0110 }
        goto L_0x00de;	 Catch:{ Exception -&gt; 0x0110 }
    L_0x00fa:
        r0 = "HttpClient";	 Catch:{ Exception -&gt; 0x0110 }
        r2 = new java.lang.StringBuilder;	 Catch:{ Exception -&gt; 0x0110 }
        r2.&lt;init&gt;();	 Catch:{ Exception -&gt; 0x0110 }
        r3 = " issuer alternative names: ";	 Catch:{ Exception -&gt; 0x0110 }
        r2.append(r3);	 Catch:{ Exception -&gt; 0x0110 }
        r2.append(r1);	 Catch:{ Exception -&gt; 0x0110 }
        r1 = r2.toString();	 Catch:{ Exception -&gt; 0x0110 }
        android.util.Log.d(r0, r1);	 Catch:{ Exception -&gt; 0x0110 }
    L_0x0110:
        r0 = r6.hostnameVerifier;	 Catch:{ IOException -&gt; 0x0116 }
        r0.verify(r8, r7);	 Catch:{ IOException -&gt; 0x0116 }
        return;
    L_0x0116:
        r8 = move-exception;
        r7.close();	 Catch:{ Exception -&gt; 0x011a }
    L_0x011a:
        throw r8;
        */
        throw new UnsupportedOperationException("Method not decompiled: org.apache.http.conn.ssl.SSLConnectionSocketFactory.verifyHostname(javax.net.ssl.SSLSocket, java.lang.String):void");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:27:3 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>