<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: xumo_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/xumo_apk/jadx_source_code/se/emilsjolander/stickylistheaders/DistinctMultiHashMap.java" target="_blank">/xumo_apk/jadx_source_code/se/emilsjolander/stickylistheaders/DistinctMultiHashMap.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="DistinctMultiHashMap.java" data-line="" class="code line-numbers"><code>package se.emilsjolander.stickylistheaders;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map.Entry;
import java.util.Set;

class DistinctMultiHashMap&lt;TKey, TItemValue&gt; {
    private IDMapper&lt;TKey, TItemValue&gt; mIDMapper;
    LinkedHashMap&lt;Object, List&lt;TItemValue&gt;&gt; mKeyToValuesMap;
    LinkedHashMap&lt;Object, TKey&gt; mValueToKeyIndexer;

    interface IDMapper&lt;TKey, TItemValue&gt; {
        TKey keyIdToKey(Object obj);

        Object keyToKeyId(TKey tKey);

        TItemValue valueIdToValue(Object obj);

        Object valueToValueId(TItemValue tItemValue);
    }

    DistinctMultiHashMap() {
        this(new IDMapper&lt;TKey, TItemValue&gt;() {
            public TKey keyIdToKey(Object obj) {
                return obj;
            }

            public Object keyToKeyId(TKey tKey) {
                return tKey;
            }

            public TItemValue valueIdToValue(Object obj) {
                return obj;
            }

            public Object valueToValueId(TItemValue tItemValue) {
                return tItemValue;
            }
        });
    }

    DistinctMultiHashMap(IDMapper&lt;TKey, TItemValue&gt; iDMapper) {
        this.mKeyToValuesMap = new LinkedHashMap();
        this.mValueToKeyIndexer = new LinkedHashMap();
        this.mIDMapper = iDMapper;
    }

    public List&lt;TItemValue&gt; get(TKey tKey) {
        return (List) this.mKeyToValuesMap.get(this.mIDMapper.keyToKeyId(tKey));
    }

    public TKey getKey(TItemValue tItemValue) {
        return this.mValueToKeyIndexer.get(this.mIDMapper.valueToValueId(tItemValue));
    }

    public void add(TKey tKey, TItemValue tItemValue) {
        Object keyToKeyId = this.mIDMapper.keyToKeyId(tKey);
        if (this.mKeyToValuesMap.get(keyToKeyId) == null) {
            this.mKeyToValuesMap.put(keyToKeyId, new ArrayList());
        }
        keyToKeyId = getKey(tItemValue);
        if (keyToKeyId != null) {
            ((List) this.mKeyToValuesMap.get(this.mIDMapper.keyToKeyId(keyToKeyId))).remove(tItemValue);
        }
        this.mValueToKeyIndexer.put(this.mIDMapper.valueToValueId(tItemValue), tKey);
        if (!containsValue((List) this.mKeyToValuesMap.get(this.mIDMapper.keyToKeyId(tKey)), tItemValue)) {
            ((List) this.mKeyToValuesMap.get(this.mIDMapper.keyToKeyId(tKey))).add(tItemValue);
        }
    }

    public void removeKey(TKey tKey) {
        if (this.mKeyToValuesMap.get(this.mIDMapper.keyToKeyId(tKey)) != null) {
            for (Object valueToValueId : (List) this.mKeyToValuesMap.get(this.mIDMapper.keyToKeyId(tKey))) {
                this.mValueToKeyIndexer.remove(this.mIDMapper.valueToValueId(valueToValueId));
            }
            this.mKeyToValuesMap.remove(this.mIDMapper.keyToKeyId(tKey));
        }
    }

    public void removeValue(TItemValue tItemValue) {
        if (getKey(tItemValue) != null) {
            List list = (List) this.mKeyToValuesMap.get(this.mIDMapper.keyToKeyId(getKey(tItemValue)));
            if (list != null) {
                list.remove(tItemValue);
            }
        }
        this.mValueToKeyIndexer.remove(this.mIDMapper.valueToValueId(tItemValue));
    }

    public void clear() {
        this.mValueToKeyIndexer.clear();
        this.mKeyToValuesMap.clear();
    }

    public void clearValues() {
        for (Entry entry : entrySet()) {
            if (entry.getValue() != null) {
                ((List) entry.getValue()).clear();
            }
        }
        this.mValueToKeyIndexer.clear();
    }

    public Set&lt;Entry&lt;Object, List&lt;TItemValue&gt;&gt;&gt; entrySet() {
        return this.mKeyToValuesMap.entrySet();
    }

    public Set&lt;Entry&lt;Object, TKey&gt;&gt; reverseEntrySet() {
        return this.mValueToKeyIndexer.entrySet();
    }

    public int size() {
        return this.mKeyToValuesMap.size();
    }

    public int valuesSize() {
        return this.mValueToKeyIndexer.size();
    }

    protected boolean containsValue(List&lt;TItemValue&gt; list, TItemValue tItemValue) {
        for (TItemValue valueToValueId : list) {
            if (this.mIDMapper.valueToValueId(valueToValueId).equals(this.mIDMapper.valueToValueId(tItemValue))) {
                return true;
            }
        }
        return null;
    }

    public TItemValue getValueByPosition(int i) {
        Object[] toArray = this.mValueToKeyIndexer.keySet().toArray();
        if (i &lt;= toArray.length) {
            return this.mIDMapper.valueIdToValue(toArray[i]);
        }
        throw new IndexOutOfBoundsException();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:0:1 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>