<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: xumo_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/xumo_apk/jadx_source_code/res/values-fr-rCA/strings.xml" target="_blank">/xumo_apk/jadx_source_code/res/values-fr-rCA/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;Revenir à l\'accueil&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;Revenir en haut de la page&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;Plus d\'options&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;Terminé&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;Voir toutes les chaînes&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;Sélectionnez une application&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;DÉSACTIVÉ&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;ACTIVÉ&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt+&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl+&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;supprimer&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;entrée&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Fonction+&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Méta+&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Maj+&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;espace&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sym+&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Menu+&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;Recherche en cours...&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;Effacer la requête&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;Requête de recherche&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;Rechercher&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;Envoyer la requête&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;Recherche vocale&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;Partager&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;Partager avec %s&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;Réduire&lt;/string&gt;
    &lt;string name="cast_ad_label"&gt;Annonce&lt;/string&gt;
    &lt;string name="cast_casting_to_device"&gt;Diffusion vers %1$s&lt;/string&gt;
    &lt;string name="cast_closed_captions"&gt;Sous-titres&lt;/string&gt;
    &lt;string name="cast_closed_captions_unavailable"&gt;Aucun sous-titre&lt;/string&gt;
    &lt;string name="cast_connecting_to_device"&gt;Connexion à %1$s en cours…&lt;/string&gt;
    &lt;string name="cast_disconnect"&gt;Déconnexion&lt;/string&gt;
    &lt;string name="cast_expanded_controller_ad_image_description"&gt;Image affichée alors que le récepteur de diffusion présente une annonce&lt;/string&gt;
    &lt;string name="cast_expanded_controller_ad_in_progress"&gt;Annonce en cours…&lt;/string&gt;
    &lt;string name="cast_expanded_controller_background_image"&gt;Image de l\'album&lt;/string&gt;
    &lt;string name="cast_expanded_controller_live_stream_indicator"&gt;Diffusion en direct&lt;/string&gt;
    &lt;string name="cast_expanded_controller_loading"&gt;Chargement en cours…&lt;/string&gt;
    &lt;string name="cast_expanded_controller_skip_ad_label"&gt;Ignorer l\'annonce&lt;/string&gt;
    &lt;string name="cast_expanded_controller_skip_ad_text"&gt;Vous pourrez ignorer l\'annonce dans %1$d…&lt;/string&gt;
    &lt;string name="cast_forward"&gt;Suivant&lt;/string&gt;
    &lt;string name="cast_forward_10"&gt;Avancer de 10 secondes&lt;/string&gt;
    &lt;string name="cast_forward_30"&gt;Avancer de 30 secondes&lt;/string&gt;
    &lt;string name="cast_intro_overlay_button_text"&gt;@android:string/ok&lt;/string&gt;
    &lt;string name="cast_mute"&gt;Désactiver le son&lt;/string&gt;
    &lt;string name="cast_notification_connected_message"&gt;Connecté à %1$s&lt;/string&gt;
    &lt;string name="cast_notification_connecting_message"&gt;Connexion à %1$s en cours…&lt;/string&gt;
    &lt;string name="cast_notification_default_channel_name"&gt;Cast&lt;/string&gt;
    &lt;string name="cast_notification_disconnect"&gt;Déconnexion&lt;/string&gt;
    &lt;string name="cast_pause"&gt;Interrompre&lt;/string&gt;
    &lt;string name="cast_play"&gt;Lecture&lt;/string&gt;
    &lt;string name="cast_rewind"&gt;Reculer&lt;/string&gt;
    &lt;string name="cast_rewind_10"&gt;Reculer 10 secondes&lt;/string&gt;
    &lt;string name="cast_rewind_30"&gt;Reculer 30 secondes&lt;/string&gt;
    &lt;string name="cast_seek_bar"&gt;Barre de défilement&lt;/string&gt;
    &lt;string name="cast_skip_next"&gt;Aller à l\'élément suivant&lt;/string&gt;
    &lt;string name="cast_skip_prev"&gt;Aller à l\'élément précédent&lt;/string&gt;
    &lt;string name="cast_stop"&gt;Arrêter&lt;/string&gt;
    &lt;string name="cast_stop_live_stream"&gt;Arrêter la diffusion en direct&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_audio"&gt;Audio&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_cancel"&gt;Annuler&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_closed_captions"&gt;Sous-titres&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_default_track_name"&gt;Suivre %1$d&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_none"&gt;Aucun&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_ok"&gt;OK&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_subtitles"&gt;Sous-titres&lt;/string&gt;
    &lt;string name="cast_unmute"&gt;Réactiver le son&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;Activer&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;Activer les services Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;Installer&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;Installer les services Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;Disponibilité des services Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;Erreur liée aux services Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;L\'application %1$s éprouve un problème avec les services Google Play. Veuillez réessayer.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;L\'application %1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas pris en charge par votre appareil.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;Mettre à jour&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;Mettre à jour les services Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;%1$s ne fonctionnera pas sans les services Google Play, qui sont actuellement mis à jour.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;Ouvrir sur le téléphone&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;Connexion&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;Se connecter avec Google&lt;/string&gt;
    &lt;string name="exo_controls_fastforward_description"&gt;Avance rapide&lt;/string&gt;
    &lt;string name="exo_controls_fullscreen_description"&gt;Mode Plein écran&lt;/string&gt;
    &lt;string name="exo_controls_next_description"&gt;Chanson suivante&lt;/string&gt;
    &lt;string name="exo_controls_pause_description"&gt;Pause&lt;/string&gt;
    &lt;string name="exo_controls_play_description"&gt;Lire&lt;/string&gt;
    &lt;string name="exo_controls_previous_description"&gt;Chanson précédente&lt;/string&gt;
    &lt;string name="exo_controls_repeat_all_description"&gt;Tout lire en boucle&lt;/string&gt;
    &lt;string name="exo_controls_repeat_off_description"&gt;Ne rien lire en boucle&lt;/string&gt;
    &lt;string name="exo_controls_repeat_one_description"&gt;Lire une chanson en boucle&lt;/string&gt;
    &lt;string name="exo_controls_rewind_description"&gt;Retour arrière&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_description"&gt;Lecture aléatoire&lt;/string&gt;
    &lt;string name="exo_controls_stop_description"&gt;Arrêter&lt;/string&gt;
    &lt;string name="exo_download_completed"&gt;Téléchargement terminé&lt;/string&gt;
    &lt;string name="exo_download_description"&gt;Télécharger&lt;/string&gt;
    &lt;string name="exo_download_downloading"&gt;Téléchargement en cours…&lt;/string&gt;
    &lt;string name="exo_download_failed"&gt;Échec du téléchargement&lt;/string&gt;
    &lt;string name="exo_download_notification_channel_name"&gt;Téléchargements&lt;/string&gt;
    &lt;string name="exo_download_removing"&gt;Suppression des téléchargements en cours…&lt;/string&gt;
    &lt;string name="exo_item_list"&gt;%1$s, %2$s&lt;/string&gt;
    &lt;string name="exo_track_bitrate"&gt;%1$.2f Mb/s&lt;/string&gt;
    &lt;string name="exo_track_mono"&gt;Mono&lt;/string&gt;
    &lt;string name="exo_track_resolution"&gt;%1$d × %2$d&lt;/string&gt;
    &lt;string name="exo_track_selection_auto"&gt;Auto&lt;/string&gt;
    &lt;string name="exo_track_selection_none"&gt;Aucun&lt;/string&gt;
    &lt;string name="exo_track_selection_title_audio"&gt;Audio&lt;/string&gt;
    &lt;string name="exo_track_selection_title_text"&gt;Texte&lt;/string&gt;
    &lt;string name="exo_track_selection_title_video"&gt;Vidéo&lt;/string&gt;
    &lt;string name="exo_track_stereo"&gt;Stéréo&lt;/string&gt;
    &lt;string name="exo_track_surround"&gt;Son ambiophonique&lt;/string&gt;
    &lt;string name="exo_track_surround_5_point_1"&gt;Son ambiophonique 5.1&lt;/string&gt;
    &lt;string name="exo_track_surround_7_point_1"&gt;Son ambiophonique 7.1&lt;/string&gt;
    &lt;string name="exo_track_unknown"&gt;Inconnu&lt;/string&gt;
    &lt;string name="expand_button_title"&gt;Avancé&lt;/string&gt;
    &lt;string name="fcm_fallback_notification_channel_label"&gt;Divers&lt;/string&gt;
    &lt;string name="mr_button_content_description"&gt;Bouton Diffuser&lt;/string&gt;
    &lt;string name="mr_cast_button_connected"&gt;Bouton Diffuser. Connecté&lt;/string&gt;
    &lt;string name="mr_cast_button_connecting"&gt;Bouton Diffuser. Connexion en cours…&lt;/string&gt;
    &lt;string name="mr_cast_button_disconnected"&gt;Bouton Diffuser. Déconnecté&lt;/string&gt;
    &lt;string name="mr_chooser_searching"&gt;Recherche d\'appareils en cours…&lt;/string&gt;
    &lt;string name="mr_chooser_title"&gt;Diffuser vers&lt;/string&gt;
    &lt;string name="mr_controller_album_art"&gt;Image de l\'album&lt;/string&gt;
    &lt;string name="mr_controller_casting_screen"&gt;Diffusion de l\'écran en cours…&lt;/string&gt;
    &lt;string name="mr_controller_close_description"&gt;Fermer&lt;/string&gt;
    &lt;string name="mr_controller_collapse_group"&gt;Réduire&lt;/string&gt;
    &lt;string name="mr_controller_disconnect"&gt;Déconnecter&lt;/string&gt;
    &lt;string name="mr_controller_expand_group"&gt;Développer&lt;/string&gt;
    &lt;string name="mr_controller_no_info_available"&gt;Aucune donnée trouvée&lt;/string&gt;
    &lt;string name="mr_controller_no_media_selected"&gt;Aucun média sélectionné&lt;/string&gt;
    &lt;string name="mr_controller_pause"&gt;Pause&lt;/string&gt;
    &lt;string name="mr_controller_play"&gt;Lire&lt;/string&gt;
    &lt;string name="mr_controller_stop"&gt;Arrêter&lt;/string&gt;
    &lt;string name="mr_controller_stop_casting"&gt;Arrêter la diffusion&lt;/string&gt;
    &lt;string name="mr_controller_volume_slider"&gt;Curseur de réglage du volume&lt;/string&gt;
    &lt;string name="mr_system_route_name"&gt;Système&lt;/string&gt;
    &lt;string name="mr_user_route_category_name"&gt;Appareils&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;Rechercher&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
    &lt;string name="summary_collapsed_preference_list"&gt;%1$s, %2$s&lt;/string&gt;
    &lt;string name="v7_preference_off"&gt;DÉSACTIVÉ&lt;/string&gt;
    &lt;string name="v7_preference_on"&gt;ACTIVÉ&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:0:2 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>