<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: xumo_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/xumo_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzyw.java" target="_blank">/xumo_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzyw.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzyw.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.measurement;

import java.nio.ByteBuffer;

abstract class zzyw {
    zzyw() {
    }

    abstract int zzb(int i, byte[] bArr, int i2, int i3);

    abstract int zzb(CharSequence charSequence, byte[] bArr, int i, int i2);

    abstract void zzb(CharSequence charSequence, ByteBuffer byteBuffer);

    abstract String zzh(byte[] bArr, int i, int i2) throws zzwe;

    final boolean zzf(byte[] bArr, int i, int i2) {
        return zzb(0, bArr, i, i2) == null ? 1 : false;
    }

    static void zzc(java.lang.CharSequence r7, java.nio.ByteBuffer r8) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = r7.length();
        r1 = r8.position();
        r2 = 0;
    L_0x0009:
        r3 = 128; // 0x80 float:1.794E-43 double:6.32E-322;
        if (r2 &gt;= r0) goto L_0x001c;
    L_0x000d:
        r4 = r7.charAt(r2);	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        if (r4 &gt;= r3) goto L_0x001c;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
    L_0x0013:
        r3 = r1 + r2;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        r4 = (byte) r4;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        r8.put(r3, r4);	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        r2 = r2 + 1;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        goto L_0x0009;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
    L_0x001c:
        if (r2 != r0) goto L_0x0024;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
    L_0x001e:
        r0 = r1 + r2;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        r8.position(r0);	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        return;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
    L_0x0024:
        r1 = r1 + r2;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
    L_0x0025:
        if (r2 &gt;= r0) goto L_0x00c3;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
    L_0x0027:
        r4 = r7.charAt(r2);	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        if (r4 &gt;= r3) goto L_0x0033;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
    L_0x002d:
        r4 = (byte) r4;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        r8.put(r1, r4);	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        goto L_0x00bd;
    L_0x0033:
        r5 = 2048; // 0x800 float:2.87E-42 double:1.0118E-320;
        if (r4 &gt;= r5) goto L_0x004e;
    L_0x0037:
        r5 = r1 + 1;
        r6 = r4 &gt;&gt;&gt; 6;
        r6 = r6 | 192;
        r6 = (byte) r6;
        r8.put(r1, r6);	 Catch:{ IndexOutOfBoundsException -&gt; 0x004b }
        r1 = r4 &amp; 63;	 Catch:{ IndexOutOfBoundsException -&gt; 0x004b }
        r1 = r1 | r3;	 Catch:{ IndexOutOfBoundsException -&gt; 0x004b }
        r1 = (byte) r1;	 Catch:{ IndexOutOfBoundsException -&gt; 0x004b }
        r8.put(r5, r1);	 Catch:{ IndexOutOfBoundsException -&gt; 0x004b }
        r1 = r5;
        goto L_0x00bd;
    L_0x004b:
        r1 = r5;
        goto L_0x00c7;
    L_0x004e:
        r5 = 55296; // 0xd800 float:7.7486E-41 double:2.732E-319;
        if (r4 &lt; r5) goto L_0x00a1;
    L_0x0053:
        r5 = 57343; // 0xdfff float:8.0355E-41 double:2.8331E-319;
        if (r5 &gt;= r4) goto L_0x0059;
    L_0x0058:
        goto L_0x00a1;
    L_0x0059:
        r5 = r2 + 1;
        if (r5 == r0) goto L_0x009b;
    L_0x005d:
        r2 = r7.charAt(r5);	 Catch:{ IndexOutOfBoundsException -&gt; 0x0099 }
        r6 = java.lang.Character.isSurrogatePair(r4, r2);	 Catch:{ IndexOutOfBoundsException -&gt; 0x0099 }
        if (r6 == 0) goto L_0x0097;	 Catch:{ IndexOutOfBoundsException -&gt; 0x0099 }
    L_0x0067:
        r2 = java.lang.Character.toCodePoint(r4, r2);	 Catch:{ IndexOutOfBoundsException -&gt; 0x0099 }
        r4 = r1 + 1;
        r6 = r2 &gt;&gt;&gt; 18;
        r6 = r6 | 240;
        r6 = (byte) r6;
        r8.put(r1, r6);	 Catch:{ IndexOutOfBoundsException -&gt; 0x0095 }
        r1 = r4 + 1;
        r6 = r2 &gt;&gt;&gt; 12;
        r6 = r6 &amp; 63;
        r6 = r6 | r3;
        r6 = (byte) r6;
        r8.put(r4, r6);	 Catch:{ IndexOutOfBoundsException -&gt; 0x0099 }
        r4 = r1 + 1;
        r6 = r2 &gt;&gt;&gt; 6;
        r6 = r6 &amp; 63;
        r6 = r6 | r3;
        r6 = (byte) r6;
        r8.put(r1, r6);	 Catch:{ IndexOutOfBoundsException -&gt; 0x0095 }
        r1 = r2 &amp; 63;	 Catch:{ IndexOutOfBoundsException -&gt; 0x0095 }
        r1 = r1 | r3;	 Catch:{ IndexOutOfBoundsException -&gt; 0x0095 }
        r1 = (byte) r1;	 Catch:{ IndexOutOfBoundsException -&gt; 0x0095 }
        r8.put(r4, r1);	 Catch:{ IndexOutOfBoundsException -&gt; 0x0095 }
        r1 = r4;
        r2 = r5;
        goto L_0x00bd;
    L_0x0095:
        r1 = r4;
        goto L_0x0099;
    L_0x0097:
        r2 = r5;
        goto L_0x009b;
    L_0x0099:
        r2 = r5;
        goto L_0x00c7;
    L_0x009b:
        r3 = new com.google.android.gms.internal.measurement.zzyy;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        r3.&lt;init&gt;(r2, r0);	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        throw r3;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
    L_0x00a1:
        r5 = r1 + 1;
        r6 = r4 &gt;&gt;&gt; 12;
        r6 = r6 | 224;
        r6 = (byte) r6;
        r8.put(r1, r6);	 Catch:{ IndexOutOfBoundsException -&gt; 0x004b }
        r1 = r5 + 1;
        r6 = r4 &gt;&gt;&gt; 6;
        r6 = r6 &amp; 63;
        r6 = r6 | r3;
        r6 = (byte) r6;
        r8.put(r5, r6);	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        r4 = r4 &amp; 63;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        r4 = r4 | r3;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        r4 = (byte) r4;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        r8.put(r1, r4);	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
    L_0x00bd:
        r2 = r2 + 1;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        r1 = r1 + 1;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        goto L_0x0025;	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
    L_0x00c3:
        r8.position(r1);	 Catch:{ IndexOutOfBoundsException -&gt; 0x00c7 }
        return;
    L_0x00c7:
        r0 = r8.position();
        r8 = r8.position();
        r1 = r1 - r8;
        r1 = r1 + 1;
        r8 = java.lang.Math.max(r2, r1);
        r0 = r0 + r8;
        r8 = new java.lang.ArrayIndexOutOfBoundsException;
        r7 = r7.charAt(r2);
        r1 = 37;
        r2 = new java.lang.StringBuilder;
        r2.&lt;init&gt;(r1);
        r1 = "Failed writing ";
        r2.append(r1);
        r2.append(r7);
        r7 = " at index ";
        r2.append(r7);
        r2.append(r0);
        r7 = r2.toString();
        r8.&lt;init&gt;(r7);
        throw r8;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.measurement.zzyw.zzc(java.lang.CharSequence, java.nio.ByteBuffer):void");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:0:11 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>