<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: xumo_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/xumo_apk/jadx_source_code/com/google/ads/interactivemedia/v3/internal/mb.java" target="_blank">/xumo_apk/jadx_source_code/com/google/ads/interactivemedia/v3/internal/mb.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="mb.java" data-line="" class="code line-numbers"><code>package com.google.ads.interactivemedia.v3.internal;

import java.util.HashSet;
import java.util.Set;

/* compiled from: IMASDK */
public class mb {
    private static final ThreadLocal&lt;Set&lt;mh&lt;mf, mf&gt;&gt;&gt; a = new ThreadLocal();
    private boolean b = true;
    private boolean c = false;
    private boolean d = false;
    private Class&lt;?&gt; e = null;
    private String[] f = null;

    static Set&lt;mh&lt;mf, mf&gt;&gt; a() {
        return (Set) a.get();
    }

    static mh&lt;mf, mf&gt; a(Object obj, Object obj2) {
        return mh.b(new mf(obj), new mf(obj2));
    }

    static boolean b(Object obj, Object obj2) {
        Set a = a();
        obj = a(obj, obj2);
        return (a == null || (a.contains(obj) == null &amp;&amp; a.contains(mh.b(obj.a(), obj.b())) == null)) ? null : true;
    }

    private static void e(Object obj, Object obj2) {
        Set a = a();
        if (a == null) {
            a = new HashSet();
            a.set(a);
        }
        a.add(a(obj, obj2));
    }

    private static void f(Object obj, Object obj2) {
        Set a = a();
        if (a != null) {
            a.remove(a(obj, obj2));
            if (a.isEmpty() != null) {
                a.remove();
            }
        }
    }

    public mb a(boolean z) {
        this.c = z;
        return this;
    }

    public mb b(boolean z) {
        this.d = z;
        return this;
    }

    public mb a(Class&lt;?&gt; cls) {
        this.e = cls;
        return this;
    }

    public mb a(String... strArr) {
        this.f = strArr;
        return this;
    }

    public static boolean a(Object obj, Object obj2, String... strArr) {
        return a(obj, obj2, false, null, strArr);
    }

    public static boolean a(Object obj, Object obj2, boolean z, Class&lt;?&gt; cls, String... strArr) {
        return a(obj, obj2, z, cls, false, strArr);
    }

    public static boolean a(Object obj, Object obj2, boolean z, Class&lt;?&gt; cls, boolean z2, String... strArr) {
        if (obj == obj2) {
            return true;
        }
        if (obj != null) {
            if (obj2 != null) {
                return new mb().a(strArr).a((Class) cls).a(z).b(z2).c(obj, obj2).b();
            }
        }
        return null;
    }

    public com.google.ads.interactivemedia.v3.internal.mb c(java.lang.Object r5, java.lang.Object r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = r4.b;
        if (r0 != 0) goto L_0x0005;
    L_0x0004:
        return r4;
    L_0x0005:
        if (r5 != r6) goto L_0x0008;
    L_0x0007:
        return r4;
    L_0x0008:
        r0 = 0;
        if (r5 == 0) goto L_0x0057;
    L_0x000b:
        if (r6 != 0) goto L_0x000e;
    L_0x000d:
        goto L_0x0057;
    L_0x000e:
        r1 = r5.getClass();
        r2 = r6.getClass();
        r3 = r1.isInstance(r6);
        if (r3 == 0) goto L_0x0023;
    L_0x001c:
        r3 = r2.isInstance(r5);
        if (r3 != 0) goto L_0x0031;
    L_0x0022:
        goto L_0x0030;
    L_0x0023:
        r3 = r2.isInstance(r5);
        if (r3 == 0) goto L_0x0054;
    L_0x0029:
        r3 = r1.isInstance(r6);
        if (r3 != 0) goto L_0x0030;
    L_0x002f:
        goto L_0x0031;
    L_0x0030:
        r1 = r2;
    L_0x0031:
        r2 = r1.isArray();	 Catch:{ IllegalArgumentException -&gt; 0x0051 }
        if (r2 == 0) goto L_0x003b;	 Catch:{ IllegalArgumentException -&gt; 0x0051 }
    L_0x0037:
        r4.d(r5, r6);	 Catch:{ IllegalArgumentException -&gt; 0x0051 }
        goto L_0x0050;	 Catch:{ IllegalArgumentException -&gt; 0x0051 }
    L_0x003b:
        r4.a(r5, r6, r1);	 Catch:{ IllegalArgumentException -&gt; 0x0051 }
    L_0x003e:
        r2 = r1.getSuperclass();	 Catch:{ IllegalArgumentException -&gt; 0x0051 }
        if (r2 == 0) goto L_0x0050;	 Catch:{ IllegalArgumentException -&gt; 0x0051 }
    L_0x0044:
        r2 = r4.e;	 Catch:{ IllegalArgumentException -&gt; 0x0051 }
        if (r1 == r2) goto L_0x0050;	 Catch:{ IllegalArgumentException -&gt; 0x0051 }
    L_0x0048:
        r1 = r1.getSuperclass();	 Catch:{ IllegalArgumentException -&gt; 0x0051 }
        r4.a(r5, r6, r1);	 Catch:{ IllegalArgumentException -&gt; 0x0051 }
        goto L_0x003e;
    L_0x0050:
        return r4;
    L_0x0051:
        r4.b = r0;
        return r4;
    L_0x0054:
        r4.b = r0;
        return r4;
    L_0x0057:
        r4.b = r0;
        return r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.ads.interactivemedia.v3.internal.mb.c(java.lang.Object, java.lang.Object):com.google.ads.interactivemedia.v3.internal.mb");
    }

    private void a(java.lang.Object r5, java.lang.Object r6, java.lang.Class&lt;?&gt; r7) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = b(r5, r6);
        if (r0 == 0) goto L_0x0007;
    L_0x0006:
        return;
    L_0x0007:
        e(r5, r6);	 Catch:{ all -&gt; 0x006f }
        r7 = r7.getDeclaredFields();	 Catch:{ all -&gt; 0x006f }
        r0 = 1;	 Catch:{ all -&gt; 0x006f }
        java.lang.reflect.AccessibleObject.setAccessible(r7, r0);	 Catch:{ all -&gt; 0x006f }
        r0 = 0;	 Catch:{ all -&gt; 0x006f }
    L_0x0013:
        r1 = r7.length;	 Catch:{ all -&gt; 0x006f }
        if (r0 &gt;= r1) goto L_0x006b;	 Catch:{ all -&gt; 0x006f }
    L_0x0016:
        r1 = r4.b;	 Catch:{ all -&gt; 0x006f }
        if (r1 == 0) goto L_0x006b;	 Catch:{ all -&gt; 0x006f }
    L_0x001a:
        r1 = r7[r0];	 Catch:{ all -&gt; 0x006f }
        r2 = r4.f;	 Catch:{ all -&gt; 0x006f }
        r3 = r1.getName();	 Catch:{ all -&gt; 0x006f }
        r2 = com.google.ads.interactivemedia.v3.internal.lx.b(r2, r3);	 Catch:{ all -&gt; 0x006f }
        if (r2 != 0) goto L_0x0068;	 Catch:{ all -&gt; 0x006f }
    L_0x0028:
        r2 = r1.getName();	 Catch:{ all -&gt; 0x006f }
        r3 = "$";	 Catch:{ all -&gt; 0x006f }
        r2 = r2.contains(r3);	 Catch:{ all -&gt; 0x006f }
        if (r2 != 0) goto L_0x0068;	 Catch:{ all -&gt; 0x006f }
    L_0x0034:
        r2 = r4.c;	 Catch:{ all -&gt; 0x006f }
        if (r2 != 0) goto L_0x0042;	 Catch:{ all -&gt; 0x006f }
    L_0x0038:
        r2 = r1.getModifiers();	 Catch:{ all -&gt; 0x006f }
        r2 = java.lang.reflect.Modifier.isTransient(r2);	 Catch:{ all -&gt; 0x006f }
        if (r2 != 0) goto L_0x0068;	 Catch:{ all -&gt; 0x006f }
    L_0x0042:
        r2 = r1.getModifiers();	 Catch:{ all -&gt; 0x006f }
        r2 = java.lang.reflect.Modifier.isStatic(r2);	 Catch:{ all -&gt; 0x006f }
        if (r2 != 0) goto L_0x0068;	 Catch:{ all -&gt; 0x006f }
    L_0x004c:
        r2 = com.google.ads.interactivemedia.v3.internal.mc.class;	 Catch:{ all -&gt; 0x006f }
        r2 = r1.isAnnotationPresent(r2);	 Catch:{ all -&gt; 0x006f }
        if (r2 != 0) goto L_0x0068;
    L_0x0054:
        r2 = r1.get(r5);	 Catch:{ IllegalAccessException -&gt; 0x0060 }
        r1 = r1.get(r6);	 Catch:{ IllegalAccessException -&gt; 0x0060 }
        r4.d(r2, r1);	 Catch:{ IllegalAccessException -&gt; 0x0060 }
        goto L_0x0068;
    L_0x0060:
        r7 = new java.lang.InternalError;	 Catch:{ all -&gt; 0x006f }
        r0 = "Unexpected IllegalAccessException";	 Catch:{ all -&gt; 0x006f }
        r7.&lt;init&gt;(r0);	 Catch:{ all -&gt; 0x006f }
        throw r7;	 Catch:{ all -&gt; 0x006f }
    L_0x0068:
        r0 = r0 + 1;
        goto L_0x0013;
    L_0x006b:
        f(r5, r6);
        return;
    L_0x006f:
        r7 = move-exception;
        f(r5, r6);
        throw r7;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.ads.interactivemedia.v3.internal.mb.a(java.lang.Object, java.lang.Object, java.lang.Class):void");
    }

    public mb d(Object obj, Object obj2) {
        if (!this.b || obj == obj2) {
            return this;
        }
        if (obj != null) {
            if (obj2 != null) {
                Class cls = obj.getClass();
                if (cls.isArray()) {
                    g(obj, obj2);
                } else if (!this.d || ly.a(cls)) {
                    this.b = obj.equals(obj2);
                } else {
                    c(obj, obj2);
                }
                return this;
            }
        }
        c(null);
        return this;
    }

    private void g(Object obj, Object obj2) {
        if (obj.getClass() != obj2.getClass()) {
            c(null);
        } else if (obj instanceof long[]) {
            a((long[]) obj, (long[]) obj2);
        } else if (obj instanceof int[]) {
            a((int[]) obj, (int[]) obj2);
        } else if (obj instanceof short[]) {
            a((short[]) obj, (short[]) obj2);
        } else if (obj instanceof char[]) {
            a((char[]) obj, (char[]) obj2);
        } else if (obj instanceof byte[]) {
            a((byte[]) obj, (byte[]) obj2);
        } else if (obj instanceof double[]) {
            a((double[]) obj, (double[]) obj2);
        } else if (obj instanceof float[]) {
            a((float[]) obj, (float[]) obj2);
        } else if (obj instanceof boolean[]) {
            a((boolean[]) obj, (boolean[]) obj2);
        } else {
            a((Object[]) obj, (Object[]) obj2);
        }
    }

    public mb a(long j, long j2) {
        if (!this.b) {
            return this;
        }
        this.b = j == j2 ? 1 : null;
        return this;
    }

    public mb a(int i, int i2) {
        if (!this.b) {
            return this;
        }
        this.b = i == i2 ? 1 : 0;
        return this;
    }

    public mb a(short s, short s2) {
        if (!this.b) {
            return this;
        }
        this.b = s == s2 ? (short) 1 : (short) 0;
        return this;
    }

    public mb a(char c, char c2) {
        if (!this.b) {
            return this;
        }
        this.b = c == c2 ? '\u0001' : '\u0000';
        return this;
    }

    public mb a(byte b, byte b2) {
        if (!this.b) {
            return this;
        }
        this.b = b == b2 ? (byte) 1 : (byte) 0;
        return this;
    }

    public mb a(double d, double d2) {
        if (this.b) {
            return a(Double.doubleToLongBits(d), Double.doubleToLongBits(d2));
        }
        return this;
    }

    public mb a(float f, float f2) {
        if (this.b) {
            return a(Float.floatToIntBits(f), Float.floatToIntBits(f2));
        }
        return this;
    }

    public mb a(boolean z, boolean z2) {
        if (!this.b) {
            return this;
        }
        this.b = z == z2;
        return this;
    }

    public mb a(Object[] objArr, Object[] objArr2) {
        if (!this.b || objArr == objArr2) {
            return this;
        }
        int i = 0;
        if (objArr != null) {
            if (objArr2 != null) {
                if (objArr.length != objArr2.length) {
                    c(false);
                    return this;
                }
                while (i &lt; objArr.length &amp;&amp; this.b) {
                    d(objArr[i], objArr2[i]);
                    i++;
                }
                return this;
            }
        }
        c(false);
        return this;
    }

    public mb a(long[] jArr, long[] jArr2) {
        if (!this.b || jArr == jArr2) {
            return this;
        }
        int i = 0;
        if (jArr != null) {
            if (jArr2 != null) {
                if (jArr.length != jArr2.length) {
                    c(false);
                    return this;
                }
                while (i &lt; jArr.length &amp;&amp; this.b) {
                    a(jArr[i], jArr2[i]);
                    i++;
                }
                return this;
            }
        }
        c(false);
        return this;
    }

    public mb a(int[] iArr, int[] iArr2) {
        if (!this.b || iArr == iArr2) {
            return this;
        }
        int i = 0;
        if (iArr != null) {
            if (iArr2 != null) {
                if (iArr.length != iArr2.length) {
                    c(false);
                    return this;
                }
                while (i &lt; iArr.length &amp;&amp; this.b) {
                    a(iArr[i], iArr2[i]);
                    i++;
                }
                return this;
            }
        }
        c(false);
        return this;
    }

    public mb a(short[] sArr, short[] sArr2) {
        if (!this.b || sArr == sArr2) {
            return this;
        }
        int i = 0;
        if (sArr != null) {
            if (sArr2 != null) {
                if (sArr.length != sArr2.length) {
                    c(false);
                    return this;
                }
                while (i &lt; sArr.length &amp;&amp; this.b) {
                    a(sArr[i], sArr2[i]);
                    i++;
                }
                return this;
            }
        }
        c(false);
        return this;
    }

    public mb a(char[] cArr, char[] cArr2) {
        if (!this.b || cArr == cArr2) {
            return this;
        }
        int i = 0;
        if (cArr != null) {
            if (cArr2 != null) {
                if (cArr.length != cArr2.length) {
                    c(false);
                    return this;
                }
                while (i &lt; cArr.length &amp;&amp; this.b) {
                    a(cArr[i], cArr2[i]);
                    i++;
                }
                return this;
            }
        }
        c(false);
        return this;
    }

    public mb a(byte[] bArr, byte[] bArr2) {
        if (!this.b || bArr == bArr2) {
            return this;
        }
        int i = 0;
        if (bArr != null) {
            if (bArr2 != null) {
                if (bArr.length != bArr2.length) {
                    c(false);
                    return this;
                }
                while (i &lt; bArr.length &amp;&amp; this.b) {
                    a(bArr[i], bArr2[i]);
                    i++;
                }
                return this;
            }
        }
        c(false);
        return this;
    }

    public mb a(double[] dArr, double[] dArr2) {
        if (!this.b || dArr == dArr2) {
            return this;
        }
        int i = 0;
        if (dArr != null) {
            if (dArr2 != null) {
                if (dArr.length != dArr2.length) {
                    c(false);
                    return this;
                }
                while (i &lt; dArr.length &amp;&amp; this.b) {
                    a(dArr[i], dArr2[i]);
                    i++;
                }
                return this;
            }
        }
        c(false);
        return this;
    }

    public mb a(float[] fArr, float[] fArr2) {
        if (!this.b || fArr == fArr2) {
            return this;
        }
        int i = 0;
        if (fArr != null) {
            if (fArr2 != null) {
                if (fArr.length != fArr2.length) {
                    c(false);
                    return this;
                }
                while (i &lt; fArr.length &amp;&amp; this.b) {
                    a(fArr[i], fArr2[i]);
                    i++;
                }
                return this;
            }
        }
        c(false);
        return this;
    }

    public mb a(boolean[] zArr, boolean[] zArr2) {
        if (!this.b || zArr == zArr2) {
            return this;
        }
        int i = 0;
        if (zArr != null) {
            if (zArr2 != null) {
                if (zArr.length != zArr2.length) {
                    c(false);
                    return this;
                }
                while (i &lt; zArr.length &amp;&amp; this.b) {
                    a(zArr[i], zArr2[i]);
                    i++;
                }
                return this;
            }
        }
        c(false);
        return this;
    }

    public boolean b() {
        return this.b;
    }

    protected void c(boolean z) {
        this.b = z;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:0:6 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>