<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: xumo_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/xumo_apk/jadx_source_code/res/values-ms/strings.xml" target="_blank">/xumo_apk/jadx_source_code/res/values-ms/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;Navigasi skrin utama&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;Navigasi ke atas&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;Lagi pilihan&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;Selesai&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;Lihat semua&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;Pilih apl&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;MATI&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;HIDUP&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt+&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl+&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;padam&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;enter&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Fungsi+&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta+&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Shift+&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;ruang&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sym+&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Menu+&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;Cari…&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;Kosongkan pertanyaan&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;Pertanyaan carian&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;Cari&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;Serah pertanyaan&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;Carian suara&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;Kongsi dengan&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;Kongsi dengan %s&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;Runtuhkan&lt;/string&gt;
    &lt;string name="cast_ad_label"&gt;Iklan&lt;/string&gt;
    &lt;string name="cast_casting_to_device"&gt;Menghantar ke %1$s&lt;/string&gt;
    &lt;string name="cast_closed_captions"&gt;Kapsyen tertutup&lt;/string&gt;
    &lt;string name="cast_closed_captions_unavailable"&gt;Kapsyen tertutup tersedia&lt;/string&gt;
    &lt;string name="cast_connecting_to_device"&gt;Menyambung ke %1$s&lt;/string&gt;
    &lt;string name="cast_disconnect"&gt;Putuskan sambungan&lt;/string&gt;
    &lt;string name="cast_expanded_controller_ad_image_description"&gt;Imej dipaparkan semasa penerima cast memainkan iklan&lt;/string&gt;
    &lt;string name="cast_expanded_controller_ad_in_progress"&gt;Iklan sedang berjalan…&lt;/string&gt;
    &lt;string name="cast_expanded_controller_background_image"&gt;Seni album&lt;/string&gt;
    &lt;string name="cast_expanded_controller_live_stream_indicator"&gt;Strim langsung&lt;/string&gt;
    &lt;string name="cast_expanded_controller_loading"&gt;Memuatkan…&lt;/string&gt;
    &lt;string name="cast_expanded_controller_skip_ad_label"&gt;Langkau Iklan&lt;/string&gt;
    &lt;string name="cast_expanded_controller_skip_ad_text"&gt;Anda boleh melangkau iklan dalam %1$d…&lt;/string&gt;
    &lt;string name="cast_forward"&gt;Mundar&lt;/string&gt;
    &lt;string name="cast_forward_10"&gt;Mundar sepuluh saat&lt;/string&gt;
    &lt;string name="cast_forward_30"&gt;Mundar tiga puluh saat&lt;/string&gt;
    &lt;string name="cast_intro_overlay_button_text"&gt;@android:string/ok&lt;/string&gt;
    &lt;string name="cast_mute"&gt;Redam&lt;/string&gt;
    &lt;string name="cast_notification_connected_message"&gt;Disambungkan ke %1$s&lt;/string&gt;
    &lt;string name="cast_notification_connecting_message"&gt;Menyambung ke %1$s&lt;/string&gt;
    &lt;string name="cast_notification_default_channel_name"&gt;Cast&lt;/string&gt;
    &lt;string name="cast_notification_disconnect"&gt;Putuskan sambungan&lt;/string&gt;
    &lt;string name="cast_pause"&gt;Jeda&lt;/string&gt;
    &lt;string name="cast_play"&gt;Main&lt;/string&gt;
    &lt;string name="cast_rewind"&gt;Mandir&lt;/string&gt;
    &lt;string name="cast_rewind_10"&gt;Mandir sepuluh saat&lt;/string&gt;
    &lt;string name="cast_rewind_30"&gt;Mandir tiga puluh saat&lt;/string&gt;
    &lt;string name="cast_seek_bar"&gt;Kawalan jangkau main balik&lt;/string&gt;
    &lt;string name="cast_skip_next"&gt;Langkau ke item seterusnya&lt;/string&gt;
    &lt;string name="cast_skip_prev"&gt;Langkau ke item sebelumnya&lt;/string&gt;
    &lt;string name="cast_stop"&gt;Berhenti&lt;/string&gt;
    &lt;string name="cast_stop_live_stream"&gt;Hentikan strim langsung&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_audio"&gt;Audio&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_cancel"&gt;Batal&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_closed_captions"&gt;Kapsyen Tertutup&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_default_track_name"&gt;Lagu %1$d&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_none"&gt;Tiada&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_ok"&gt;OK&lt;/string&gt;
    &lt;string name="cast_tracks_chooser_dialog_subtitles"&gt;Sari kata&lt;/string&gt;
    &lt;string name="cast_unmute"&gt;Nyahredam&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_button"&gt;Dayakan&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_text"&gt;%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_enable_title"&gt;Dayakan perkhidmatan Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_install_button"&gt;Pasang&lt;/string&gt;
    &lt;string name="common_google_play_services_install_text"&gt;%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.&lt;/string&gt;
    &lt;string name="common_google_play_services_install_title"&gt;Dapatkan perkhidmatan Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_channel_name"&gt;Ketersediaan perkhidmatan Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_notification_ticker"&gt;Ralat perkhidmatan Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.&lt;/string&gt;
    &lt;string name="common_google_play_services_unsupported_text"&gt;%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_button"&gt;Kemas kini&lt;/string&gt;
    &lt;string name="common_google_play_services_update_text"&gt;%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.&lt;/string&gt;
    &lt;string name="common_google_play_services_update_title"&gt;Kemaskinikan perkhidmatan Google Play&lt;/string&gt;
    &lt;string name="common_google_play_services_updating_text"&gt;%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.&lt;/string&gt;
    &lt;string name="common_google_play_services_wear_update_text"&gt;Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.&lt;/string&gt;
    &lt;string name="common_open_on_phone"&gt;Buka pada telefon&lt;/string&gt;
    &lt;string name="common_signin_button_text"&gt;Log masuk&lt;/string&gt;
    &lt;string name="common_signin_button_text_long"&gt;Log masuk dengan Google&lt;/string&gt;
    &lt;string name="exo_controls_fastforward_description"&gt;Mundar laju&lt;/string&gt;
    &lt;string name="exo_controls_fullscreen_description"&gt;Mod skrin penuh&lt;/string&gt;
    &lt;string name="exo_controls_next_description"&gt;Lagu seterusnya&lt;/string&gt;
    &lt;string name="exo_controls_pause_description"&gt;Jeda&lt;/string&gt;
    &lt;string name="exo_controls_play_description"&gt;Main&lt;/string&gt;
    &lt;string name="exo_controls_previous_description"&gt;Lagu sebelumnya&lt;/string&gt;
    &lt;string name="exo_controls_repeat_all_description"&gt;Ulang semua&lt;/string&gt;
    &lt;string name="exo_controls_repeat_off_description"&gt;Jangan ulang&lt;/string&gt;
    &lt;string name="exo_controls_repeat_one_description"&gt;Ulang satu&lt;/string&gt;
    &lt;string name="exo_controls_rewind_description"&gt;Mandir&lt;/string&gt;
    &lt;string name="exo_controls_shuffle_description"&gt;Rombak&lt;/string&gt;
    &lt;string name="exo_controls_stop_description"&gt;Berhenti&lt;/string&gt;
    &lt;string name="exo_download_completed"&gt;Muat turun selesai&lt;/string&gt;
    &lt;string name="exo_download_description"&gt;Muat turun&lt;/string&gt;
    &lt;string name="exo_download_downloading"&gt;Memuat turun&lt;/string&gt;
    &lt;string name="exo_download_failed"&gt;Muat turun gagal&lt;/string&gt;
    &lt;string name="exo_download_notification_channel_name"&gt;Muat turun&lt;/string&gt;
    &lt;string name="exo_download_removing"&gt;Mengalih keluar muat turun&lt;/string&gt;
    &lt;string name="exo_item_list"&gt;%1$s, %2$s&lt;/string&gt;
    &lt;string name="exo_track_bitrate"&gt;%1$.2f Mbps&lt;/string&gt;
    &lt;string name="exo_track_mono"&gt;Mono&lt;/string&gt;
    &lt;string name="exo_track_resolution"&gt;%1$d × %2$d&lt;/string&gt;
    &lt;string name="exo_track_selection_auto"&gt;Automatik&lt;/string&gt;
    &lt;string name="exo_track_selection_none"&gt;Tiada&lt;/string&gt;
    &lt;string name="exo_track_selection_title_audio"&gt;Audio&lt;/string&gt;
    &lt;string name="exo_track_selection_title_text"&gt;Teks&lt;/string&gt;
    &lt;string name="exo_track_selection_title_video"&gt;Video&lt;/string&gt;
    &lt;string name="exo_track_stereo"&gt;Stereo&lt;/string&gt;
    &lt;string name="exo_track_surround"&gt;Bunyi keliling&lt;/string&gt;
    &lt;string name="exo_track_surround_5_point_1"&gt;Bunyi keliling 5.1&lt;/string&gt;
    &lt;string name="exo_track_surround_7_point_1"&gt;Bunyi keliling 7.1&lt;/string&gt;
    &lt;string name="exo_track_unknown"&gt;Tidak diketahui&lt;/string&gt;
    &lt;string name="expand_button_title"&gt;Terperinci&lt;/string&gt;
    &lt;string name="fcm_fallback_notification_channel_label"&gt;Pelbagai&lt;/string&gt;
    &lt;string name="mr_button_content_description"&gt;Butang hantar&lt;/string&gt;
    &lt;string name="mr_cast_button_connected"&gt;Butang hantar. Disambungkan&lt;/string&gt;
    &lt;string name="mr_cast_button_connecting"&gt;Butang hantar. Menyambung&lt;/string&gt;
    &lt;string name="mr_cast_button_disconnected"&gt;Butang hantar. Sambungan diputuskan&lt;/string&gt;
    &lt;string name="mr_chooser_searching"&gt;Mencari peranti&lt;/string&gt;
    &lt;string name="mr_chooser_title"&gt;Hantar ke&lt;/string&gt;
    &lt;string name="mr_controller_album_art"&gt;Seni album&lt;/string&gt;
    &lt;string name="mr_controller_casting_screen"&gt;Menghantar skrin&lt;/string&gt;
    &lt;string name="mr_controller_close_description"&gt;Tutup&lt;/string&gt;
    &lt;string name="mr_controller_collapse_group"&gt;Runtuhkan&lt;/string&gt;
    &lt;string name="mr_controller_disconnect"&gt;Putuskan sambungan&lt;/string&gt;
    &lt;string name="mr_controller_expand_group"&gt;Kembangkan&lt;/string&gt;
    &lt;string name="mr_controller_no_info_available"&gt;Maklumat tidak tersedia&lt;/string&gt;
    &lt;string name="mr_controller_no_media_selected"&gt;Tiada media yang dipilih&lt;/string&gt;
    &lt;string name="mr_controller_pause"&gt;Jeda&lt;/string&gt;
    &lt;string name="mr_controller_play"&gt;Main&lt;/string&gt;
    &lt;string name="mr_controller_stop"&gt;Berhenti&lt;/string&gt;
    &lt;string name="mr_controller_stop_casting"&gt;Berhenti menghantar&lt;/string&gt;
    &lt;string name="mr_controller_volume_slider"&gt;Peluncur kelantangan&lt;/string&gt;
    &lt;string name="mr_system_route_name"&gt;Sistem&lt;/string&gt;
    &lt;string name="mr_user_route_category_name"&gt;Peranti&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;Cari&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
    &lt;string name="summary_collapsed_preference_list"&gt;%1$s, %2$s&lt;/string&gt;
    &lt;string name="v7_preference_off"&gt;MATI&lt;/string&gt;
    &lt;string name="v7_preference_on"&gt;HIDUP&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:0:2 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>