<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: xumo_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/xumo_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzwq.java" target="_blank">/xumo_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzwq.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzwq.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.measurement;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

final class zzwq extends zzwo {
    private static final Class&lt;?&gt; zzcbg = Collections.unmodifiableList(Collections.emptyList()).getClass();

    private zzwq() {
        super();
    }

    final &lt;L&gt; List&lt;L&gt; zza(Object obj, long j) {
        return zza(obj, j, 10);
    }

    final void zzb(Object obj, long j) {
        Object zzxj;
        List list = (List) zzys.zzp(obj, j);
        if (list instanceof zzwn) {
            zzxj = ((zzwn) list).zzxj();
        } else if (!zzcbg.isAssignableFrom(list.getClass())) {
            if ((list instanceof zzxp) &amp;&amp; (list instanceof zzwd)) {
                zzwd com_google_android_gms_internal_measurement_zzwd = (zzwd) list;
                if (com_google_android_gms_internal_measurement_zzwd.zzug() != null) {
                    com_google_android_gms_internal_measurement_zzwd.zzsw();
                }
                return;
            }
            zzxj = Collections.unmodifiableList(list);
        } else {
            return;
        }
        zzys.zza(obj, j, zzxj);
    }

    private static &lt;L&gt; List&lt;L&gt; zza(Object obj, long j, int i) {
        List&lt;L&gt; zzc = zzc(obj, j);
        Object com_google_android_gms_internal_measurement_zzwm;
        if (zzc.isEmpty()) {
            if (zzc instanceof zzwn) {
                com_google_android_gms_internal_measurement_zzwm = new zzwm(i);
            } else if ((zzc instanceof zzxp) &amp;&amp; (zzc instanceof zzwd)) {
                com_google_android_gms_internal_measurement_zzwm = ((zzwd) zzc).zzak(i);
            } else {
                com_google_android_gms_internal_measurement_zzwm = new ArrayList(i);
            }
            zzys.zza(obj, j, com_google_android_gms_internal_measurement_zzwm);
            return com_google_android_gms_internal_measurement_zzwm;
        }
        ArrayList arrayList;
        if (zzcbg.isAssignableFrom(zzc.getClass())) {
            arrayList = new ArrayList(zzc.size() + i);
            arrayList.addAll(zzc);
            zzys.zza(obj, j, (Object) arrayList);
        } else if (zzc instanceof zzyp) {
            Object com_google_android_gms_internal_measurement_zzwm2 = new zzwm(zzc.size() + i);
            com_google_android_gms_internal_measurement_zzwm2.addAll((zzyp) zzc);
            zzys.zza(obj, j, com_google_android_gms_internal_measurement_zzwm2);
        } else if (!(zzc instanceof zzxp) || !(zzc instanceof zzwd)) {
            return zzc;
        } else {
            zzwd com_google_android_gms_internal_measurement_zzwd = (zzwd) zzc;
            if (com_google_android_gms_internal_measurement_zzwd.zzug()) {
                return zzc;
            }
            com_google_android_gms_internal_measurement_zzwm = com_google_android_gms_internal_measurement_zzwd.zzak(zzc.size() + i);
            zzys.zza(obj, j, com_google_android_gms_internal_measurement_zzwm);
            return com_google_android_gms_internal_measurement_zzwm;
        }
        return arrayList;
    }

    final &lt;E&gt; void zza(Object obj, Object obj2, long j) {
        obj2 = zzc(obj2, j);
        List zza = zza(obj, j, obj2.size());
        int size = zza.size();
        int size2 = obj2.size();
        if (size &gt; 0 &amp;&amp; size2 &gt; 0) {
            zza.addAll(obj2);
        }
        if (size &gt; 0) {
            obj2 = zza;
        }
        zzys.zza(obj, j, obj2);
    }

    private static &lt;E&gt; List&lt;E&gt; zzc(Object obj, long j) {
        return (List) zzys.zzp(obj, j);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:0:11 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>