<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: xumo_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/xumo_apk/jadx_source_code/com/google/android/gms/security/ProviderInstaller.java" target="_blank">/xumo_apk/jadx_source_code/com/google/android/gms/security/ProviderInstaller.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ProviderInstaller.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.security;

import android.content.Context;
import android.content.Intent;
import com.google.android.gms.common.GoogleApiAvailabilityLight;
import com.google.android.gms.common.internal.Preconditions;
import java.lang.reflect.Method;

public class ProviderInstaller {
    public static final String PROVIDER_NAME = "GmsCore_OpenSSL";
    private static final Object lock = new Object();
    private static final GoogleApiAvailabilityLight zziu = GoogleApiAvailabilityLight.getInstance();
    private static Method zziv = null;

    public interface ProviderInstallListener {
        void onProviderInstallFailed(int i, Intent intent);

        void onProviderInstalled();
    }

    public static void installIfNeeded(android.content.Context r8) throws com.google.android.gms.common.GooglePlayServicesRepairableException, com.google.android.gms.common.GooglePlayServicesNotAvailableException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r0 = "Context must not be null";
        com.google.android.gms.common.internal.Preconditions.checkNotNull(r8, r0);
        r0 = zziu;
        r1 = 11925000; // 0xb5f608 float:1.6710484E-38 double:5.891733E-317;
        r0.verifyGooglePlayServicesIsAvailable(r8, r1);
        r0 = 8;
        r1 = 6;
        r8 = com.google.android.gms.common.GooglePlayServicesUtilLight.getRemoteContext(r8);	 Catch:{ NotFoundException -&gt; 0x0095 }
        if (r8 != 0) goto L_0x002b;
    L_0x0016:
        r8 = "ProviderInstaller";
        r8 = android.util.Log.isLoggable(r8, r1);
        if (r8 == 0) goto L_0x0025;
    L_0x001e:
        r8 = "ProviderInstaller";
        r1 = "Failed to get remote context";
        android.util.Log.e(r8, r1);
    L_0x0025:
        r8 = new com.google.android.gms.common.GooglePlayServicesNotAvailableException;
        r8.&lt;init&gt;(r0);
        throw r8;
    L_0x002b:
        r2 = lock;
        monitor-enter(r2);
        r3 = zziv;	 Catch:{ Exception -&gt; 0x005a }
        r4 = 0;	 Catch:{ Exception -&gt; 0x005a }
        r5 = 1;	 Catch:{ Exception -&gt; 0x005a }
        if (r3 != 0) goto L_0x004c;	 Catch:{ Exception -&gt; 0x005a }
    L_0x0034:
        r3 = r8.getClassLoader();	 Catch:{ Exception -&gt; 0x005a }
        r6 = "com.google.android.gms.common.security.ProviderInstallerImpl";	 Catch:{ Exception -&gt; 0x005a }
        r3 = r3.loadClass(r6);	 Catch:{ Exception -&gt; 0x005a }
        r6 = new java.lang.Class[r5];	 Catch:{ Exception -&gt; 0x005a }
        r7 = android.content.Context.class;	 Catch:{ Exception -&gt; 0x005a }
        r6[r4] = r7;	 Catch:{ Exception -&gt; 0x005a }
        r7 = "insertProvider";	 Catch:{ Exception -&gt; 0x005a }
        r3 = r3.getMethod(r7, r6);	 Catch:{ Exception -&gt; 0x005a }
        zziv = r3;	 Catch:{ Exception -&gt; 0x005a }
    L_0x004c:
        r3 = zziv;	 Catch:{ Exception -&gt; 0x005a }
        r6 = 0;	 Catch:{ Exception -&gt; 0x005a }
        r5 = new java.lang.Object[r5];	 Catch:{ Exception -&gt; 0x005a }
        r5[r4] = r8;	 Catch:{ Exception -&gt; 0x005a }
        r3.invoke(r6, r5);	 Catch:{ Exception -&gt; 0x005a }
        monitor-exit(r2);	 Catch:{ all -&gt; 0x0058 }
        return;	 Catch:{ all -&gt; 0x0058 }
    L_0x0058:
        r8 = move-exception;	 Catch:{ all -&gt; 0x0058 }
        goto L_0x0093;	 Catch:{ all -&gt; 0x0058 }
    L_0x005a:
        r8 = move-exception;	 Catch:{ all -&gt; 0x0058 }
        r3 = r8.getCause();	 Catch:{ all -&gt; 0x0058 }
        r4 = "ProviderInstaller";	 Catch:{ all -&gt; 0x0058 }
        r1 = android.util.Log.isLoggable(r4, r1);	 Catch:{ all -&gt; 0x0058 }
        if (r1 == 0) goto L_0x008d;	 Catch:{ all -&gt; 0x0058 }
    L_0x0067:
        if (r3 != 0) goto L_0x006e;	 Catch:{ all -&gt; 0x0058 }
    L_0x0069:
        r8 = r8.getMessage();	 Catch:{ all -&gt; 0x0058 }
        goto L_0x0072;	 Catch:{ all -&gt; 0x0058 }
    L_0x006e:
        r8 = r3.getMessage();	 Catch:{ all -&gt; 0x0058 }
    L_0x0072:
        r1 = "ProviderInstaller";	 Catch:{ all -&gt; 0x0058 }
        r3 = "Failed to install provider: ";	 Catch:{ all -&gt; 0x0058 }
        r8 = java.lang.String.valueOf(r8);	 Catch:{ all -&gt; 0x0058 }
        r4 = r8.length();	 Catch:{ all -&gt; 0x0058 }
        if (r4 == 0) goto L_0x0085;	 Catch:{ all -&gt; 0x0058 }
    L_0x0080:
        r8 = r3.concat(r8);	 Catch:{ all -&gt; 0x0058 }
        goto L_0x008a;	 Catch:{ all -&gt; 0x0058 }
    L_0x0085:
        r8 = new java.lang.String;	 Catch:{ all -&gt; 0x0058 }
        r8.&lt;init&gt;(r3);	 Catch:{ all -&gt; 0x0058 }
    L_0x008a:
        android.util.Log.e(r1, r8);	 Catch:{ all -&gt; 0x0058 }
    L_0x008d:
        r8 = new com.google.android.gms.common.GooglePlayServicesNotAvailableException;	 Catch:{ all -&gt; 0x0058 }
        r8.&lt;init&gt;(r0);	 Catch:{ all -&gt; 0x0058 }
        throw r8;	 Catch:{ all -&gt; 0x0058 }
    L_0x0093:
        monitor-exit(r2);	 Catch:{ all -&gt; 0x0058 }
        throw r8;
    L_0x0095:
        r8 = "ProviderInstaller";
        r8 = android.util.Log.isLoggable(r8, r1);
        if (r8 == 0) goto L_0x00a4;
    L_0x009d:
        r8 = "ProviderInstaller";
        r1 = "Failed to get remote context - resource not found";
        android.util.Log.e(r8, r1);
    L_0x00a4:
        r8 = new com.google.android.gms.common.GooglePlayServicesNotAvailableException;
        r8.&lt;init&gt;(r0);
        throw r8;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.security.ProviderInstaller.installIfNeeded(android.content.Context):void");
    }

    public static void installIfNeededAsync(Context context, ProviderInstallListener providerInstallListener) {
        Preconditions.checkNotNull(context, "Context must not be null");
        Preconditions.checkNotNull(providerInstallListener, "Listener must not be null");
        Preconditions.checkMainThread("Must be called on the UI thread");
        new zza(context, providerInstallListener).execute(new Void[null]);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:0:10 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>