<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/tv/arte/plus7/api/player/ConfigRestrictions.java" target="_blank">/arte_apk/jadx_source_code/tv/arte/plus7/api/player/ConfigRestrictions.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ConfigRestrictions.java" data-line="" class="code line-numbers"><code>package tv.arte.plus7.api.player;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;
import kotlin.Metadata;
import kotlin.jvm.internal.h;
import tv.arte.plus7.api.common.AgeRestriction;

@Metadata(bv = {1, 0, 3}, d1 = {"\u0000.\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000b\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0018\u0002\n\u0002\b\t\n\u0002\u0010\b\n\u0002\b\u0004\b\b\u0018\u00002\u00020\u0001B%\u0012\b\b\u0001\u0010\u0002\u001a\u00020\u0003\u0012\b\b\u0001\u0010\u0004\u001a\u00020\u0005\u0012\n\b\u0001\u0010\u0006\u001a\u0004\u0018\u00010\u0007¢\u0006\u0002\u0010\bJ\t\u0010\u0013\u001a\u00020\u0003HÆ\u0003J\t\u0010\u0014\u001a\u00020\u0005HÆ\u0003J\u000b\u0010\u0015\u001a\u0004\u0018\u00010\u0007HÆ\u0003J)\u0010\u0016\u001a\u00020\u00002\b\b\u0003\u0010\u0002\u001a\u00020\u00032\b\b\u0003\u0010\u0004\u001a\u00020\u00052\n\b\u0003\u0010\u0006\u001a\u0004\u0018\u00010\u0007HÆ\u0001J\u0013\u0010\u0017\u001a\u00020\u00032\b\u0010\u0018\u001a\u0004\u0018\u00010\u0001HÖ\u0003J\t\u0010\u0019\u001a\u00020\u001aHÖ\u0001J\u0006\u0010\u001b\u001a\u00020\u0003J\u0006\u0010\u001c\u001a\u00020\u0003J\t\u0010\u001d\u001a\u00020\u0007HÖ\u0001R\u0013\u0010\u0006\u001a\u0004\u0018\u00010\u0007¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\nR\u0011\u0010\u0002\u001a\u00020\u0003¢\u0006\b\n\u0000\u001a\u0004\b\u000b\u0010\fR\u0011\u0010\u0004\u001a\u00020\u0005¢\u0006\b\n\u0000\u001a\u0004\b\r\u0010\u000eR\u0013\u0010\u000f\u001a\u00020\u00108G¢\u0006\b\n\u0000\u001a\u0004\b\u0011\u0010\u0012¨\u0006\u001e"}, d2 = {"Ltv/arte/plus7/api/player/ConfigRestrictions;", "", "enablePreroll", "", "geoblocking", "Ltv/arte/plus7/api/player/ConfigGeoblocking;", "ageRestriction", "", "(ZLtv/arte/plus7/api/player/ConfigGeoblocking;Ljava/lang/String;)V", "getAgeRestriction", "()Ljava/lang/String;", "getEnablePreroll", "()Z", "getGeoblocking", "()Ltv/arte/plus7/api/player/ConfigGeoblocking;", "restriction", "Ltv/arte/plus7/api/common/AgeRestriction;", "getRestriction", "()Ltv/arte/plus7/api/common/AgeRestriction;", "component1", "component2", "component3", "copy", "equals", "other", "hashCode", "", "isAdult", "isWarning", "toString", "core"}, k = 1, mv = {1, 1, 15})
@JsonIgnoreProperties(ignoreUnknown = true)
public final class ConfigRestrictions {
    private final String ageRestriction;
    private final boolean enablePreroll;
    private final ConfigGeoblocking geoblocking;
    private final AgeRestriction restriction = AgeRestriction.Companion.safeValueFromString(this.ageRestriction);

    public static /* synthetic */ ConfigRestrictions copy$default(ConfigRestrictions configRestrictions, boolean z, ConfigGeoblocking configGeoblocking, String str, int i, Object obj) {
        if ((i &amp; 1) != 0) {
            z = configRestrictions.enablePreroll;
        }
        if ((i &amp; 2) != 0) {
            configGeoblocking = configRestrictions.geoblocking;
        }
        if ((i &amp; 4) != 0) {
            str = configRestrictions.ageRestriction;
        }
        return configRestrictions.copy(z, configGeoblocking, str);
    }

    public final boolean component1() {
        return this.enablePreroll;
    }

    public final ConfigGeoblocking component2() {
        return this.geoblocking;
    }

    public final String component3() {
        return this.ageRestriction;
    }

    public final ConfigRestrictions copy(@JsonProperty("enablePreroll") boolean z, @JsonProperty("geoblocking") ConfigGeoblocking configGeoblocking, @JsonProperty("ageRestriction") String str) {
        h.b(configGeoblocking, "geoblocking");
        return new ConfigRestrictions(z, configGeoblocking, str);
    }

    public final boolean equals(Object obj) {
        if (this != obj) {
            if (obj instanceof ConfigRestrictions) {
                ConfigRestrictions configRestrictions = (ConfigRestrictions) obj;
                if ((this.enablePreroll == configRestrictions.enablePreroll ? 1 : null) != null &amp;&amp; h.a(this.geoblocking, configRestrictions.geoblocking) &amp;&amp; h.a(this.ageRestriction, configRestrictions.ageRestriction)) {
                }
            }
            return false;
        }
        return true;
    }

    public final int hashCode() {
        int i = this.enablePreroll;
        if (i != 0) {
            i = 1;
        }
        i *= 31;
        ConfigGeoblocking configGeoblocking = this.geoblocking;
        int i2 = 0;
        i = (i + (configGeoblocking != null ? configGeoblocking.hashCode() : 0)) * 31;
        String str = this.ageRestriction;
        if (str != null) {
            i2 = str.hashCode();
        }
        return i + i2;
    }

    public final String toString() {
        StringBuilder stringBuilder = new StringBuilder("ConfigRestrictions(enablePreroll=");
        stringBuilder.append(this.enablePreroll);
        stringBuilder.append(", geoblocking=");
        stringBuilder.append(this.geoblocking);
        stringBuilder.append(", ageRestriction=");
        stringBuilder.append(this.ageRestriction);
        stringBuilder.append(")");
        return stringBuilder.toString();
    }

    public ConfigRestrictions(@JsonProperty("enablePreroll") boolean z, @JsonProperty("geoblocking") ConfigGeoblocking configGeoblocking, @JsonProperty("ageRestriction") String str) {
        h.b(configGeoblocking, "geoblocking");
        this.enablePreroll = z;
        this.geoblocking = configGeoblocking;
        this.ageRestriction = str;
    }

    public final boolean getEnablePreroll() {
        return this.enablePreroll;
    }

    public final ConfigGeoblocking getGeoblocking() {
        return this.geoblocking;
    }

    public final String getAgeRestriction() {
        return this.ageRestriction;
    }

    @JsonIgnore
    public final AgeRestriction getRestriction() {
        return this.restriction;
    }

    public final boolean isAdult() {
        return AgeRestriction.Companion.isAdult(this.restriction);
    }

    public final boolean isWarning() {
        return AgeRestriction.Companion.isWarning(this.restriction);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:52 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>