<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/com/google/android/exoplayer2/audio/a.java" target="_blank">/arte_apk/jadx_source_code/com/google/android/exoplayer2/audio/a.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="a.java" data-line="" class="code line-numbers"><code>package com.google.android.exoplayer2.audio;

import androidx.renderscript.Allocation;
import com.google.android.exoplayer2.Format;
import com.google.android.exoplayer2.drm.DrmInitData;
import com.google.android.exoplayer2.util.p;
import com.google.android.exoplayer2.util.q;
import java.nio.ByteBuffer;

public final class a {
    private static final int[] a = new int[]{1, 2, 3, 6};
    private static final int[] b = new int[]{48000, 44100, 32000};
    private static final int[] c = new int[]{24000, 22050, 16000};
    private static final int[] d = new int[]{2, 1, 2, 3, 3, 4, 4, 5};
    private static final int[] e = new int[]{32, 40, 48, 56, 64, 80, 96, 112, Allocation.USAGE_SHARED, 160, 192, 224, 256, 320, 384, 448, 512, 576, 640};
    private static final int[] f = new int[]{69, 87, 104, 121, 139, 174, 208, 243, 278, 348, 417, 487, 557, 696, 835, 975, 1114, 1253, 1393};

    public static final class a {
        public final String a;
        public final int b;
        public final int c;
        public final int d;
        public final int e;
        public final int f;

        private a(String str, int i, int i2, int i3, int i4, int i5) {
            this.a = str;
            this.b = i;
            this.d = i2;
            this.c = i3;
            this.e = i4;
            this.f = i5;
        }
    }

    public static int a() {
        return 1536;
    }

    public static Format a(q qVar, String str, String str2, DrmInitData drmInitData) {
        int i = b[(qVar.c() &amp; 192) &gt;&gt; 6];
        qVar = qVar.c();
        int i2 = d[(qVar &amp; 56) &gt;&gt; 3];
        if ((qVar &amp; 4) != null) {
            i2++;
        }
        return Format.a(str, "audio/ac3", -1, -1, i2, i, null, drmInitData, str2);
    }

    public static Format b(q qVar, String str, String str2, DrmInitData drmInitData) {
        qVar.d(2);
        int i = b[(qVar.c() &amp; 192) &gt;&gt; 6];
        int c = qVar.c();
        int i2 = d[(c &amp; 14) &gt;&gt; 1];
        if ((c &amp; 1) != 0) {
            i2++;
        }
        if (((qVar.c() &amp; 30) &gt;&gt; 1) &gt; 0 &amp;&amp; (2 &amp; qVar.c()) != 0) {
            i2 += 2;
        }
        int i3 = i2;
        qVar = (qVar.b() &lt;= 0 || (qVar.c() &amp; 1) == null) ? "audio/eac3" : "audio/eac3-joc";
        return Format.a(str, (String) qVar, -1, -1, i3, i, null, drmInitData, str2);
    }

    public static a a(p pVar) {
        int c;
        int i;
        String str;
        int i2;
        int i3;
        int i4;
        p pVar2 = pVar;
        int b = pVar.b();
        pVar2.b(40);
        Object obj = pVar2.c(5) == 16 ? 1 : null;
        pVar2.a(b);
        b = -1;
        int c2;
        int c3;
        int i5;
        if (obj != null) {
            int i6;
            int i7;
            pVar2.b(16);
            c2 = pVar2.c(2);
            if (c2 == 0) {
                b = 0;
            } else if (c2 == 1) {
                b = 1;
            } else if (c2 == 2) {
                b = 2;
            }
            pVar2.b(3);
            c2 = (pVar2.c(11) + 1) * 2;
            c = pVar2.c(2);
            if (c == 3) {
                i6 = c[pVar2.c(2)];
                i = 3;
                i7 = 6;
            } else {
                i = pVar2.c(2);
                i7 = a[i];
                i6 = b[c];
            }
            int i8 = i7 * 256;
            int c4 = pVar2.c(3);
            boolean e = pVar.e();
            int i9 = d[c4] + e;
            pVar2.b(10);
            if (pVar.e()) {
                pVar2.b(8);
            }
            if (c4 == 0) {
                pVar2.b(5);
                if (pVar.e()) {
                    pVar2.b(8);
                }
            }
            if (b == 1 &amp;&amp; pVar.e()) {
                pVar2.b(16);
            }
            if (pVar.e()) {
                if (c4 &gt; 2) {
                    pVar2.b(2);
                }
                if ((c4 &amp; 1) != 0 &amp;&amp; c4 &gt; 2) {
                    pVar2.b(6);
                }
                if ((c4 &amp; 4) != 0) {
                    pVar2.b(6);
                }
                if (e &amp;&amp; pVar.e()) {
                    pVar2.b(5);
                }
                if (b == 0) {
                    if (pVar.e()) {
                        pVar2.b(6);
                    }
                    if (c4 == 0 &amp;&amp; pVar.e()) {
                        pVar2.b(6);
                    }
                    if (pVar.e()) {
                        pVar2.b(6);
                    }
                    c3 = pVar2.c(2);
                    if (c3 == 1) {
                        pVar2.b(5);
                    } else if (c3 == 2) {
                        pVar2.b(12);
                    } else if (c3 == 3) {
                        c3 = pVar2.c(5);
                        if (pVar.e()) {
                            pVar2.b(5);
                            if (pVar.e()) {
                                pVar2.b(4);
                            }
                            if (pVar.e()) {
                                pVar2.b(4);
                            }
                            if (pVar.e()) {
                                pVar2.b(4);
                            }
                            if (pVar.e()) {
                                pVar2.b(4);
                            }
                            if (pVar.e()) {
                                pVar2.b(4);
                            }
                            if (pVar.e()) {
                                pVar2.b(4);
                            }
                            if (pVar.e()) {
                                pVar2.b(4);
                            }
                            if (pVar.e()) {
                                if (pVar.e()) {
                                    pVar2.b(4);
                                }
                                if (pVar.e()) {
                                    pVar2.b(4);
                                }
                            }
                        }
                        if (pVar.e()) {
                            pVar2.b(5);
                            if (pVar.e()) {
                                pVar2.b(7);
                                if (pVar.e()) {
                                    pVar2.b(8);
                                }
                            }
                        }
                        pVar2.b((c3 + 2) * 8);
                        pVar.f();
                    }
                    if (c4 &lt; 2) {
                        if (pVar.e()) {
                            pVar2.b(14);
                        }
                        if (c4 == 0 &amp;&amp; pVar.e()) {
                            pVar2.b(14);
                        }
                    }
                    if (pVar.e()) {
                        if (i == 0) {
                            pVar2.b(5);
                        } else {
                            for (c3 = 0; c3 &lt; i7; c3++) {
                                if (pVar.e()) {
                                    pVar2.b(5);
                                }
                            }
                        }
                    }
                }
            }
            if (pVar.e()) {
                pVar2.b(5);
                if (c4 == 2) {
                    pVar2.b(4);
                }
                if (c4 &gt;= 6) {
                    pVar2.b(2);
                }
                if (pVar.e()) {
                    pVar2.b(8);
                }
                if (c4 == 0 &amp;&amp; pVar.e()) {
                    pVar2.b(8);
                }
                i5 = 3;
                if (c &lt; 3) {
                    pVar.d();
                }
            } else {
                i5 = 3;
            }
            if (b == 0 &amp;&amp; i != r2) {
                pVar.d();
            }
            if (b == 2 &amp;&amp; (i == r2 || pVar.e())) {
                pVar2.b(6);
            }
            String str2 = (pVar.e() &amp;&amp; pVar2.c(6) == 1 &amp;&amp; pVar2.c(8) == 1) ? "audio/eac3-joc" : "audio/eac3";
            str = str2;
            i2 = b;
            c = c2;
            i3 = i6;
            i = i8;
            i4 = i9;
        } else {
            pVar2.b(32);
            i5 = pVar2.c(2);
            String str3 = i5 == 3 ? null : "audio/ac3";
            c3 = a(i5, pVar2.c(6));
            pVar2.b(8);
            c2 = pVar2.c(3);
            if (!((c2 &amp; 1) == 0 || c2 == 1)) {
                pVar2.b(2);
            }
            if ((c2 &amp; 4) != 0) {
                pVar2.b(2);
            }
            if (c2 == 2) {
                pVar2.b(2);
            }
            int[] iArr = b;
            str = str3;
            c = c3;
            i3 = i5 &lt; iArr.length ? iArr[i5] : -1;
            i4 = d[c2] + pVar.e();
            i2 = -1;
            i = 1536;
        }
        return new a(str, i2, i4, i3, c, i);
    }

    public static int a(byte[] bArr) {
        if (bArr.length &lt; 6) {
            return -1;
        }
        if ((((bArr[5] &amp; 255) &gt;&gt; 3) == 16 ? 1 : null) == null) {
            return a((bArr[4] &amp; 192) &gt;&gt; 6, bArr[4] &amp; 63);
        }
        return (((bArr[3] &amp; 255) | ((bArr[2] &amp; 7) &lt;&lt; 8)) + 1) * 2;
    }

    public static int a(ByteBuffer byteBuffer) {
        int i = 6;
        if (((byteBuffer.get(byteBuffer.position() + 4) &amp; 192) &gt;&gt; 6) != 3) {
            i = a[(byteBuffer.get(byteBuffer.position() + 4) &amp; 48) &gt;&gt; 4];
        }
        return i * 256;
    }

    public static int b(ByteBuffer byteBuffer) {
        int position = byteBuffer.position();
        int limit = byteBuffer.limit() - 10;
        for (int i = position; i &lt;= limit; i++) {
            if ((byteBuffer.getInt(i + 4) &amp; -16777217) == -1167101192) {
                return i - position;
            }
        }
        return -1;
    }

    public static int b(byte[] bArr) {
        int i = 0;
        if (bArr[4] == (byte) -8 &amp;&amp; bArr[5] == (byte) 114 &amp;&amp; bArr[6] == (byte) 111) {
            if ((bArr[7] &amp; 254) == 186) {
                if ((bArr[7] &amp; 255) == 187) {
                    i = 1;
                }
                return 40 &lt;&lt; ((bArr[i != 0 ? 9 : 8] &gt;&gt; 4) &amp; 7);
            }
        }
        return 0;
    }

    public static int a(ByteBuffer byteBuffer, int i) {
        return 40 &lt;&lt; ((byteBuffer.get((byteBuffer.position() + i) + (((byteBuffer.get((byteBuffer.position() + i) + 7) &amp; 255) == 187 ? 1 : null) != null ? 9 : 8)) &gt;&gt; 4) &amp; 7);
    }

    private static int a(int i, int i2) {
        int i3 = i2 / 2;
        if (i &gt;= 0) {
            int[] iArr = b;
            if (i &lt; iArr.length &amp;&amp; i2 &gt;= 0) {
                int[] iArr2 = f;
                if (i3 &lt; iArr2.length) {
                    i = iArr[i];
                    if (i == 44100) {
                        return (iArr2[i3] + (i2 % 2)) * 2;
                    }
                    i2 = e[i3];
                    return i == 32000 ? i2 * 6 : i2 * 4;
                }
            }
        }
        return -1;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:55 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>