<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/com/google/android/gms/common/api/internal/z.java" target="_blank">/arte_apk/jadx_source_code/com/google/android/gms/common/api/internal/z.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="z.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.common.api.internal;

import android.os.Bundle;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.a;

public final class z implements at {
    final aw a;
    boolean b = false;

    public z(aw awVar) {
        this.a = awVar;
    }

    public final void a() {
    }

    public final void a(Bundle bundle) {
    }

    public final void a(ConnectionResult connectionResult, a&lt;?&gt; aVar, boolean z) {
    }

    public final &lt;A extends com.google.android.gms.common.api.a.b, T extends com.google.android.gms.common.api.internal.d.a&lt;? extends com.google.android.gms.common.api.h, A&gt;&gt; T a(T r4) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r3 = this;
        r0 = r3.a;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r0 = r0.m;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r0 = r0.e;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r0.a(r4);	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r0 = r3.a;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r0 = r0.m;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r1 = r4.a;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r0 = r0.b;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r0 = r0.get(r1);	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r0 = (com.google.android.gms.common.api.a.f) r0;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r1 = "Appropriate Api was not requested.";	 Catch:{ DeadObjectException -&gt; 0x0045 }
        com.google.android.gms.common.internal.q.a(r0, r1);	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r1 = r0.l();	 Catch:{ DeadObjectException -&gt; 0x0045 }
        if (r1 != 0) goto L_0x0039;	 Catch:{ DeadObjectException -&gt; 0x0045 }
    L_0x0022:
        r1 = r3.a;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r1 = r1.g;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r2 = r4.a;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r1 = r1.containsKey(r2);	 Catch:{ DeadObjectException -&gt; 0x0045 }
        if (r1 == 0) goto L_0x0039;	 Catch:{ DeadObjectException -&gt; 0x0045 }
    L_0x002e:
        r0 = new com.google.android.gms.common.api.Status;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r1 = 17;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r0.&lt;init&gt;(r1);	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r4.b(r0);	 Catch:{ DeadObjectException -&gt; 0x0045 }
        goto L_0x004f;	 Catch:{ DeadObjectException -&gt; 0x0045 }
    L_0x0039:
        r1 = r0 instanceof com.google.android.gms.common.internal.s;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        if (r1 == 0) goto L_0x0041;	 Catch:{ DeadObjectException -&gt; 0x0045 }
    L_0x003d:
        r0 = (com.google.android.gms.common.internal.s) r0;	 Catch:{ DeadObjectException -&gt; 0x0045 }
        r0 = r0.a;	 Catch:{ DeadObjectException -&gt; 0x0045 }
    L_0x0041:
        r4.b(r0);	 Catch:{ DeadObjectException -&gt; 0x0045 }
        goto L_0x004f;
    L_0x0045:
        r0 = r3.a;
        r1 = new com.google.android.gms.common.api.internal.ac;
        r1.&lt;init&gt;(r3, r3);
        r0.a(r1);
    L_0x004f:
        return r4;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.common.api.internal.z.a(com.google.android.gms.common.api.internal.d$a):T");
    }

    public final boolean b() {
        if (this.b) {
            return false;
        }
        if (this.a.m.g()) {
            this.b = true;
            for (bw bwVar : this.a.m.d) {
                bwVar.c = null;
            }
            return false;
        }
        this.a.a(null);
        return true;
    }

    public final void c() {
        if (this.b) {
            this.b = false;
            this.a.a(new ab(this, this));
        }
    }

    public final void a(int i) {
        this.a.a(null);
        this.a.n.a(i, this.b);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:24:0 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>