<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/tv/arte/plus7/presentation/playback/b.java" target="_blank">/arte_apk/jadx_source_code/tv/arte/plus7/presentation/playback/b.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="b.java" data-line="" class="code line-numbers"><code>package tv.arte.plus7.presentation.playback;

import kotlin.Metadata;
import kotlin.jvm.internal.h;
import tv.arte.plus7.api.presentation.ArteProgram;
import tv.arte.plus7.persistance.preferences.PreferenceFactory;
import tv.arte.plus7.presentation.base.a.a;
import tv.arte.plus7.presentation.base.a.d;
import tv.arte.plus7.service.api.emac.e;
import tv.arte.plus7.service.api.opa3.Opa3Api;
import tv.arte.plus7.service.servertime.ServerTimeProvider;

@Metadata(bv = {1, 0, 3}, d1 = {"\u0000P\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0004\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0004\b\u0016\u0018\u0000*\b\b\u0000\u0010\u0001*\u00020\u00022\b\u0012\u0004\u0012\u0002H\u00010\u0003B\u0005¢\u0006\u0002\u0010\u0004J\u001c\u0010(\u001a\u00020)2\b\u0010*\u001a\u0004\u0018\u00010+2\b\b\u0002\u0010,\u001a\u00020\u0012H\u0016J\u000e\u0010-\u001a\u00020)2\u0006\u0010\u001c\u001a\u00020\u001dJ\u0006\u0010.\u001a\u00020)R\u001e\u0010\u0005\u001a\u00020\u00068\u0004@\u0004X
.¢\u0006\u000e\n\u0000\u001a\u0004\b\u0007\u0010\b\"\u0004\b\t\u0010\nR\u001e\u0010\u000b\u001a\u00020\f8\u0004@\u0004X
.¢\u0006\u000e\n\u0000\u001a\u0004\b\r\u0010\u000e\"\u0004\b\u000f\u0010\u0010R\u001a\u0010\u0011\u001a\u00020\u0012X\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0011\u0010\u0013\"\u0004\b\u0014\u0010\u0015R\u001e\u0010\u0016\u001a\u00020\u00178\u0004@\u0004X
.¢\u0006\u000e\n\u0000\u001a\u0004\b\u0018\u0010\u0019\"\u0004\b\u001a\u0010\u001bR\u001c\u0010\u001c\u001a\u0004\u0018\u00010\u001dX\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u001e\u0010\u001f\"\u0004\b \u0010!R\u001e\u0010\"\u001a\u00020#8\u0004@\u0004X
.¢\u0006\u000e\n\u0000\u001a\u0004\b$\u0010%\"\u0004\b&amp;\u0010'¨\u0006/"}, d2 = {"Ltv/arte/plus7/presentation/playback/PlaybackPresenter;", "V", "Ltv/arte/plus7/presentation/playback/PlaybackView;", "Ltv/arte/plus7/presentation/base/lce/ArteGenericLceMvpPresenter;", "()V", "api", "Ltv/arte/plus7/service/api/opa3/Opa3Api;", "getApi", "()Ltv/arte/plus7/service/api/opa3/Opa3Api;", "setApi", "(Ltv/arte/plus7/service/api/opa3/Opa3Api;)V", "emacProducer", "Ltv/arte/plus7/service/api/emac/EmacV3Producer;", "getEmacProducer", "()Ltv/arte/plus7/service/api/emac/EmacV3Producer;", "setEmacProducer", "(Ltv/arte/plus7/service/api/emac/EmacV3Producer;)V", "isViewUpdated", "", "()Z", "setViewUpdated", "(Z)V", "preferenceFactory", "Ltv/arte/plus7/persistance/preferences/PreferenceFactory;", "getPreferenceFactory", "()Ltv/arte/plus7/persistance/preferences/PreferenceFactory;", "setPreferenceFactory", "(Ltv/arte/plus7/persistance/preferences/PreferenceFactory;)V", "program", "Ltv/arte/plus7/api/presentation/ArteProgram;", "getProgram", "()Ltv/arte/plus7/api/presentation/ArteProgram;", "setProgram", "(Ltv/arte/plus7/api/presentation/ArteProgram;)V", "serverTimeProvider", "Ltv/arte/plus7/service/servertime/ServerTimeProvider;", "getServerTimeProvider", "()Ltv/arte/plus7/service/servertime/ServerTimeProvider;", "setServerTimeProvider", "(Ltv/arte/plus7/service/servertime/ServerTimeProvider;)V", "loadProgramData", "", "programId", "", "isBackgroundReloading", "onProgramAvailable", "resetView", "tv.arte.plus7_release"}, k = 1, mv = {1, 1, 15})
public class b&lt;V extends d&gt; extends a&lt;V&gt; {
    protected Opa3Api a;
    protected e b;
    protected PreferenceFactory c;
    protected ServerTimeProvider d;
    protected boolean e;
    private ArteProgram f;

    public void a(String str, boolean z) {
    }

    public final void a(e eVar) {
        h.b(eVar, "&lt;set-?&gt;");
        this.b = eVar;
    }

    public final e d() {
        e eVar = this.b;
        if (eVar == null) {
            h.a("emacProducer");
        }
        return eVar;
    }

    public final void a(PreferenceFactory preferenceFactory) {
        h.b(preferenceFactory, "&lt;set-?&gt;");
        this.c = preferenceFactory;
    }

    public final PreferenceFactory e() {
        PreferenceFactory preferenceFactory = this.c;
        if (preferenceFactory == null) {
            h.a("preferenceFactory");
        }
        return preferenceFactory;
    }

    public static /* synthetic */ void loadProgramData$default(b bVar, String str, boolean z, int i, Object obj) {
        if (obj == null) {
            if ((i &amp; 2) != 0) {
                z = false;
            }
            bVar.a(str, z);
            return;
        }
        throw new UnsupportedOperationException("Super calls with default arguments not supported in this target, function: loadProgramData");
    }

    public final void a(ArteProgram arteProgram) {
        h.b(arteProgram, "program");
        d.a.showContent$default((d) a(), false, 1, null);
        this.f = arteProgram;
        if (this.e == null) {
            this.e = true;
            a();
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:52 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>