<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/tv/arte/plus7/leanback/presentation/player/PlayerContainerPresenterTv$handleEmacRootResult$2.java" target="_blank">/arte_apk/jadx_source_code/tv/arte/plus7/leanback/presentation/player/PlayerContainerPresenterTv$handleEmacRootResult$2.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="PlayerContainerPresenterTv$handleEmacRootResult$2.java" data-line="" class="code line-numbers"><code>package tv.arte.plus7.leanback.presentation.player;

import kotlin.Metadata;
import kotlin.coroutines.b;
import kotlin.coroutines.jvm.internal.SuspendLambda;
import kotlin.coroutines.jvm.internal.d;
import kotlin.jvm.a.m;
import kotlin.jvm.internal.h;
import kotlin.l;
import kotlinx.coroutines.af;
import tv.arte.plus7.api.emac.EmacV3Root;

@d(b = "PlayerContainerPresenterTv.kt", c = {537, 551}, d = "invokeSuspend", e = "tv.arte.plus7.leanback.presentation.player.PlayerContainerPresenterTv$handleEmacRootResult$2")
@Metadata(bv = {1, 0, 3}, d1 = {"\u0000\u000e\n\u0000\n\u0002\u0010\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\u0010\u0000\u001a\u00020\u0001*\u00020\u0002H@¢\u0006\u0004\b\u0003\u0010\u0004"}, d2 = {"&lt;anonymous&gt;", "", "Lkotlinx/coroutines/CoroutineScope;", "invoke", "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"}, k = 3, mv = {1, 1, 15})
final class PlayerContainerPresenterTv$handleEmacRootResult$2 extends SuspendLambda implements m&lt;af, b&lt;? super l&gt;, Object&gt; {
    final /* synthetic */ EmacV3Root $emacItem;
    Object L$0;
    Object L$1;
    Object L$2;
    Object L$3;
    Object L$4;
    Object L$5;
    Object L$6;
    Object L$7;
    Object L$8;
    Object L$9;
    int label;
    private af p$;
    final /* synthetic */ i this$0;

    PlayerContainerPresenterTv$handleEmacRootResult$2(i iVar, EmacV3Root emacV3Root, b bVar) {
        this.this$0 = iVar;
        this.$emacItem = emacV3Root;
        super(2, bVar);
    }

    public final b&lt;l&gt; create(Object obj, b&lt;?&gt; bVar) {
        h.b(bVar, "completion");
        b playerContainerPresenterTv$handleEmacRootResult$2 = new PlayerContainerPresenterTv$handleEmacRootResult$2(this.this$0, this.$emacItem, bVar);
        playerContainerPresenterTv$handleEmacRootResult$2.p$ = (af) obj;
        return playerContainerPresenterTv$handleEmacRootResult$2;
    }

    public final Object invoke(Object obj, Object obj2) {
        return ((PlayerContainerPresenterTv$handleEmacRootResult$2) create(obj, (b) obj2)).invokeSuspend(l.a);
    }

    public final java.lang.Object invokeSuspend(java.lang.Object r22) {
        /* JADX: method processing error */
/*
Error: jadx.core.utils.exceptions.JadxOverflowException: Regions stack size limit reached
	at jadx.core.utils.ErrorsCounter.addError(ErrorsCounter.java:37)
	at jadx.core.utils.ErrorsCounter.methodError(ErrorsCounter.java:61)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:33)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r21 = this;
        r0 = r21;
        r1 = kotlin.coroutines.intrinsics.CoroutineSingletons.a;
        r2 = r0.label;
        r3 = 2;
        r4 = 0;
        r5 = -1;
        r6 = 1;
        if (r2 == 0) goto L_0x0037;
    L_0x000c:
        if (r2 == r6) goto L_0x001a;
    L_0x000e:
        if (r2 != r3) goto L_0x0012;
    L_0x0010:
        goto L_0x01c9;
    L_0x0012:
        r1 = new java.lang.IllegalStateException;
        r2 = "call to 'resume' before 'invoke' with coroutine";
        r1.&lt;init&gt;(r2);
        throw r1;
    L_0x001a:
        r2 = r0.L$4;
        r2 = (java.util.Iterator) r2;
        r7 = r0.L$3;
        r7 = (java.lang.Iterable) r7;
        r8 = r0.L$2;
        r8 = (kotlin.jvm.internal.Ref.IntRef) r8;
        r9 = r0.L$1;
        r9 = (java.util.List) r9;
        r10 = r0.L$0;
        r10 = (kotlinx.coroutines.af) r10;
        r12 = r1;
        r11 = r7;
        r14 = r8;
        r13 = r9;
        r15 = r10;
        r3 = 1;
        r1 = r0;
        goto L_0x0189;
    L_0x0037:
        r2 = r0.p$;
        r7 = new java.util.ArrayList;
        r7.&lt;init&gt;();
        r7 = (java.util.List) r7;
        r8 = new kotlin.jvm.internal.Ref$IntRef;
        r8.&lt;init&gt;();
        r8.element = r5;
        r9 = r0.$emacItem;
        r9 = r9.getEmacV3Zones();
        r9 = (java.lang.Iterable) r9;
        r10 = new java.util.ArrayList;
        r10.&lt;init&gt;();
        r10 = (java.util.Collection) r10;
        r9 = r9.iterator();
    L_0x005a:
        r11 = r9.hasNext();
        if (r11 == 0) goto L_0x008b;
    L_0x0060:
        r11 = r9.next();
        r12 = r11;
        r12 = (tv.arte.plus7.api.emac.EmacV3ZoneModel) r12;
        r12 = r12.getCode();
        if (r12 == 0) goto L_0x0084;
    L_0x006d:
        r12 = r12.getCodeEnum();
        if (r12 == 0) goto L_0x0084;
    L_0x0073:
        r13 = tv.arte.plus7.api.emac.EmacModelEnums.CODE.Companion;
        r12 = r13.isDetailsPageCode(r12);
        r12 = java.lang.Boolean.valueOf(r12);
        if (r12 == 0) goto L_0x0084;
    L_0x007f:
        r12 = r12.booleanValue();
        goto L_0x0085;
    L_0x0084:
        r12 = 0;
    L_0x0085:
        if (r12 == 0) goto L_0x005a;
    L_0x0087:
        r10.add(r11);
        goto L_0x005a;
    L_0x008b:
        r10 = (java.util.List) r10;
        r10 = (java.lang.Iterable) r10;
        r9 = r10.iterator();
        r12 = r1;
        r15 = r2;
        r13 = r7;
        r14 = r8;
        r2 = r9;
        r11 = r10;
        r1 = r0;
    L_0x009a:
        r7 = r2.hasNext();
        if (r7 == 0) goto L_0x01a2;
    L_0x00a0:
        r10 = r2.next();
        r9 = r10;
        r9 = (tv.arte.plus7.api.emac.EmacV3ZoneModel) r9;
        r7 = r1.this$0;
        r7 = new tv.arte.plus7.leanback.presentation.e.a(r9, false, false, false, false, null, r7.p(), r7.q().a().b());
        r5 = r7.g();
        if (r5 == 0) goto L_0x019c;
    L_0x00b3:
        r16 = r9.getCode();
        if (r16 == 0) goto L_0x00c0;
    L_0x00b9:
        r16 = r16.getCodeEnum();
        r3 = r16;
        goto L_0x00c1;
    L_0x00c0:
        r3 = 0;
    L_0x00c1:
        r8 = tv.arte.plus7.api.emac.EmacModelEnums.CODE.PROGRAM_PLAY_NEXT;
        if (r3 != r8) goto L_0x0111;
    L_0x00c5:
        r3 = r1.this$0;
        r3 = r3.x();
        if (r3 != 0) goto L_0x0111;
    L_0x00cd:
        r3 = r5.teaserList;
        if (r3 == 0) goto L_0x00f4;
    L_0x00d1:
        r3 = r3.iterator();
        r7 = 0;
    L_0x00d6:
        r8 = r3.hasNext();
        if (r8 == 0) goto L_0x00f4;
    L_0x00dc:
        r8 = r3.next();
        r8 = (tv.arte.plus7.viewmodel.TeaserInterface) r8;
        r8 = r8.getProgramId();
        r9 = r1.this$0;
        r9 = r9.u;
        r8 = kotlin.jvm.internal.h.a(r8, r9);
        if (r8 == 0) goto L_0x00f1;
    L_0x00f0:
        goto L_0x00f5;
    L_0x00f1:
        r7 = r7 + 1;
        goto L_0x00d6;
    L_0x00f4:
        r7 = -1;
    L_0x00f5:
        r14.element = r7;
        r3 = r14.element;
        if (r3 &lt; 0) goto L_0x0191;
    L_0x00fb:
        r3 = r5.teaserList;
        if (r3 == 0) goto L_0x0191;
    L_0x00ff:
        r7 = r14.element;
        r3 = r3.get(r7);
        r3 = (tv.arte.plus7.viewmodel.TeaserInterface) r3;
        if (r3 == 0) goto L_0x0191;
    L_0x0109:
        r3.f();
        r3.c(r6);
        goto L_0x0191;
    L_0x0111:
        r3 = r9.getCode();
        if (r3 == 0) goto L_0x011c;
    L_0x0117:
        r8 = r3.getCodeEnum();
        goto L_0x011d;
    L_0x011c:
        r8 = 0;
    L_0x011d:
        r3 = tv.arte.plus7.api.emac.EmacModelEnums.CODE.PROGRAM_CONTENT;
        if (r8 != r3) goto L_0x0191;
    L_0x0121:
        r3 = r9.getDataElements();
        r3 = (java.util.Collection) r3;
        r3 = r3.isEmpty();
        r3 = r3 ^ r6;
        if (r3 == 0) goto L_0x0185;
    L_0x012e:
        r3 = r9.getDataElements();
        r3 = r3.get(r4);
        r3 = (tv.arte.plus7.api.emac.EmacV3DataElement) r3;
        r8 = r3 instanceof tv.arte.plus7.api.emac.EmacV3Program;
        if (r8 == 0) goto L_0x0185;
    L_0x013c:
        r8 = r1.this$0;
        r4 = r3;
        r4 = (tv.arte.plus7.api.presentation.ArteProgram) r4;
        r8.A = r4;
        r4 = kotlinx.coroutines.au.b();
        r4 = (kotlin.coroutines.d) r4;
        r17 = new tv.arte.plus7.leanback.presentation.player.PlayerContainerPresenterTv$handleEmacRootResult$2$invokeSuspend$$inlined$forEach$lambda$1;
        r8 = 0;
        r6 = r7;
        r7 = r17;
        r18 = r9;
        r19 = r10;
        r10 = r1;
        r20 = r11;
        r11 = r14;
        r0 = r12;
        r12 = r13;
        r7.&lt;init&gt;(r8, r9, r10, r11, r12);
        r7 = r17;
        r7 = (kotlin.jvm.a.m) r7;
        r1.L$0 = r15;
        r1.L$1 = r13;
        r1.L$2 = r14;
        r10 = r20;
        r1.L$3 = r10;
        r1.L$4 = r2;
        r8 = r19;
        r1.L$5 = r8;
        r8 = r18;
        r1.L$6 = r8;
        r1.L$7 = r6;
        r1.L$8 = r5;
        r1.L$9 = r3;
        r3 = 1;
        r1.label = r3;
        r4 = kotlinx.coroutines.g.a(r4, r7, r1);
        if (r4 != r0) goto L_0x019f;
    L_0x0184:
        return r0;
    L_0x0185:
        r10 = r11;
        r0 = r12;
        r3 = 1;
        goto L_0x019f;
    L_0x0189:
        r3 = 2;
        r4 = 0;
        r5 = -1;
        r6 = 1;
        r0 = r21;
        goto L_0x009a;
    L_0x0191:
        r10 = r11;
        r0 = r12;
        r3 = 1;
        r4 = r13.add(r5);
        java.lang.Boolean.valueOf(r4);
        goto L_0x019f;
    L_0x019c:
        r10 = r11;
        r0 = r12;
        r3 = 1;
    L_0x019f:
        r12 = r0;
        r11 = r10;
        goto L_0x0189;
    L_0x01a2:
        r0 = r12;
        r2 = r1.this$0;
        r2 = r2.x();
        if (r2 != 0) goto L_0x01c9;
    L_0x01ab:
        r2 = kotlinx.coroutines.au.b();
        r2 = (kotlin.coroutines.d) r2;
        r3 = new tv.arte.plus7.leanback.presentation.player.PlayerContainerPresenterTv$handleEmacRootResult$2$3;
        r4 = 0;
        r3.&lt;init&gt;(r1, r13, r14, r4);
        r3 = (kotlin.jvm.a.m) r3;
        r1.L$0 = r15;
        r1.L$1 = r13;
        r1.L$2 = r14;
        r4 = 2;
        r1.label = r4;
        r1 = kotlinx.coroutines.g.a(r2, r3, r1);
        if (r1 != r0) goto L_0x01c9;
    L_0x01c8:
        return r0;
    L_0x01c9:
        r0 = kotlin.l.a;
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: tv.arte.plus7.leanback.presentation.player.PlayerContainerPresenterTv$handleEmacRootResult$2.invokeSuspend(java.lang.Object):java.lang.Object");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:51 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>