<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/com/adjust/sdk/Logger.java" target="_blank">/arte_apk/jadx_source_code/com/adjust/sdk/Logger.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="Logger.java" data-line="" class="code line-numbers"><code>package com.adjust.sdk;

public class Logger implements ILogger {
    private static String formatErrorMessage = "Error formating log message: %s, with params: %s";
    private boolean isProductionEnvironment = false;
    private LogLevel logLevel;
    private boolean logLevelLocked = false;

    public Logger() {
        setLogLevel(LogLevel.INFO, this.isProductionEnvironment);
    }

    public void setLogLevel(LogLevel logLevel, boolean z) {
        if (!this.logLevelLocked) {
            this.logLevel = logLevel;
            this.isProductionEnvironment = z;
        }
    }

    public void setLogLevelString(java.lang.String r2, boolean r3) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r1 = this;
        if (r2 == 0) goto L_0x001b;
    L_0x0002:
        r0 = java.util.Locale.US;	 Catch:{ IllegalArgumentException -&gt; 0x0010 }
        r0 = r2.toUpperCase(r0);	 Catch:{ IllegalArgumentException -&gt; 0x0010 }
        r0 = com.adjust.sdk.LogLevel.valueOf(r0);	 Catch:{ IllegalArgumentException -&gt; 0x0010 }
        r1.setLogLevel(r0, r3);	 Catch:{ IllegalArgumentException -&gt; 0x0010 }
        return;
    L_0x0010:
        r3 = 1;
        r3 = new java.lang.Object[r3];
        r0 = 0;
        r3[r0] = r2;
        r2 = "Malformed logLevel '%s', falling back to 'info'";
        r1.error(r2, r3);
    L_0x001b:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.adjust.sdk.Logger.setLogLevelString(java.lang.String, boolean):void");
    }

    public void verbose(java.lang.String r5, java.lang.Object... r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = "Adjust";
        r1 = r4.isProductionEnvironment;
        if (r1 == 0) goto L_0x0007;
    L_0x0006:
        return;
    L_0x0007:
        r1 = r4.logLevel;
        r1 = r1.androidLogLevel;
        r2 = 2;
        if (r1 &gt; r2) goto L_0x002b;
    L_0x000e:
        r1 = com.adjust.sdk.Util.formatString(r5, r6);	 Catch:{ Exception -&gt; 0x0016 }
        android.util.Log.v(r0, r1);	 Catch:{ Exception -&gt; 0x0016 }
        return;
    L_0x0016:
        r1 = formatErrorMessage;
        r2 = new java.lang.Object[r2];
        r3 = 0;
        r2[r3] = r5;
        r5 = 1;
        r6 = java.util.Arrays.toString(r6);
        r2[r5] = r6;
        r5 = com.adjust.sdk.Util.formatString(r1, r2);
        android.util.Log.e(r0, r5);
    L_0x002b:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.adjust.sdk.Logger.verbose(java.lang.String, java.lang.Object[]):void");
    }

    public void debug(java.lang.String r5, java.lang.Object... r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = "Adjust";
        r1 = r4.isProductionEnvironment;
        if (r1 == 0) goto L_0x0007;
    L_0x0006:
        return;
    L_0x0007:
        r1 = r4.logLevel;
        r1 = r1.androidLogLevel;
        r2 = 3;
        if (r1 &gt; r2) goto L_0x002c;
    L_0x000e:
        r1 = com.adjust.sdk.Util.formatString(r5, r6);	 Catch:{ Exception -&gt; 0x0016 }
        android.util.Log.d(r0, r1);	 Catch:{ Exception -&gt; 0x0016 }
        return;
    L_0x0016:
        r1 = formatErrorMessage;
        r2 = 2;
        r2 = new java.lang.Object[r2];
        r3 = 0;
        r2[r3] = r5;
        r5 = 1;
        r6 = java.util.Arrays.toString(r6);
        r2[r5] = r6;
        r5 = com.adjust.sdk.Util.formatString(r1, r2);
        android.util.Log.e(r0, r5);
    L_0x002c:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.adjust.sdk.Logger.debug(java.lang.String, java.lang.Object[]):void");
    }

    public void info(java.lang.String r5, java.lang.Object... r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = "Adjust";
        r1 = r4.isProductionEnvironment;
        if (r1 == 0) goto L_0x0007;
    L_0x0006:
        return;
    L_0x0007:
        r1 = r4.logLevel;
        r1 = r1.androidLogLevel;
        r2 = 4;
        if (r1 &gt; r2) goto L_0x002c;
    L_0x000e:
        r1 = com.adjust.sdk.Util.formatString(r5, r6);	 Catch:{ Exception -&gt; 0x0016 }
        android.util.Log.i(r0, r1);	 Catch:{ Exception -&gt; 0x0016 }
        return;
    L_0x0016:
        r1 = formatErrorMessage;
        r2 = 2;
        r2 = new java.lang.Object[r2];
        r3 = 0;
        r2[r3] = r5;
        r5 = 1;
        r6 = java.util.Arrays.toString(r6);
        r2[r5] = r6;
        r5 = com.adjust.sdk.Util.formatString(r1, r2);
        android.util.Log.e(r0, r5);
    L_0x002c:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.adjust.sdk.Logger.info(java.lang.String, java.lang.Object[]):void");
    }

    public void warn(java.lang.String r5, java.lang.Object... r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = "Adjust";
        r1 = r4.isProductionEnvironment;
        if (r1 == 0) goto L_0x0007;
    L_0x0006:
        return;
    L_0x0007:
        r1 = r4.logLevel;
        r1 = r1.androidLogLevel;
        r2 = 5;
        if (r1 &gt; r2) goto L_0x002c;
    L_0x000e:
        r1 = com.adjust.sdk.Util.formatString(r5, r6);	 Catch:{ Exception -&gt; 0x0016 }
        android.util.Log.w(r0, r1);	 Catch:{ Exception -&gt; 0x0016 }
        return;
    L_0x0016:
        r1 = formatErrorMessage;
        r2 = 2;
        r2 = new java.lang.Object[r2];
        r3 = 0;
        r2[r3] = r5;
        r5 = 1;
        r6 = java.util.Arrays.toString(r6);
        r2[r5] = r6;
        r5 = com.adjust.sdk.Util.formatString(r1, r2);
        android.util.Log.e(r0, r5);
    L_0x002c:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.adjust.sdk.Logger.warn(java.lang.String, java.lang.Object[]):void");
    }

    public void warnInProduction(java.lang.String r5, java.lang.Object... r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = "Adjust";
        r1 = r4.logLevel;
        r1 = r1.androidLogLevel;
        r2 = 5;
        if (r1 &gt; r2) goto L_0x0027;
    L_0x0009:
        r1 = com.adjust.sdk.Util.formatString(r5, r6);	 Catch:{ Exception -&gt; 0x0011 }
        android.util.Log.w(r0, r1);	 Catch:{ Exception -&gt; 0x0011 }
        return;
    L_0x0011:
        r1 = formatErrorMessage;
        r2 = 2;
        r2 = new java.lang.Object[r2];
        r3 = 0;
        r2[r3] = r5;
        r5 = 1;
        r6 = java.util.Arrays.toString(r6);
        r2[r5] = r6;
        r5 = com.adjust.sdk.Util.formatString(r1, r2);
        android.util.Log.e(r0, r5);
    L_0x0027:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.adjust.sdk.Logger.warnInProduction(java.lang.String, java.lang.Object[]):void");
    }

    public void error(java.lang.String r5, java.lang.Object... r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = "Adjust";
        r1 = r4.isProductionEnvironment;
        if (r1 == 0) goto L_0x0007;
    L_0x0006:
        return;
    L_0x0007:
        r1 = r4.logLevel;
        r1 = r1.androidLogLevel;
        r2 = 6;
        if (r1 &gt; r2) goto L_0x002c;
    L_0x000e:
        r1 = com.adjust.sdk.Util.formatString(r5, r6);	 Catch:{ Exception -&gt; 0x0016 }
        android.util.Log.e(r0, r1);	 Catch:{ Exception -&gt; 0x0016 }
        return;
    L_0x0016:
        r1 = formatErrorMessage;
        r2 = 2;
        r2 = new java.lang.Object[r2];
        r3 = 0;
        r2[r3] = r5;
        r5 = 1;
        r6 = java.util.Arrays.toString(r6);
        r2[r5] = r6;
        r5 = com.adjust.sdk.Util.formatString(r1, r2);
        android.util.Log.e(r0, r5);
    L_0x002c:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.adjust.sdk.Logger.error(java.lang.String, java.lang.Object[]):void");
    }

    public void Assert(java.lang.String r5, java.lang.Object... r6) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r4 = this;
        r0 = "Adjust";
        r1 = r4.isProductionEnvironment;
        if (r1 == 0) goto L_0x0007;
    L_0x0006:
        return;
    L_0x0007:
        r1 = r4.logLevel;
        r1 = r1.androidLogLevel;
        r2 = 7;
        if (r1 &gt; r2) goto L_0x002c;
    L_0x000e:
        r1 = com.adjust.sdk.Util.formatString(r5, r6);	 Catch:{ Exception -&gt; 0x0016 }
        android.util.Log.println(r2, r0, r1);	 Catch:{ Exception -&gt; 0x0016 }
        return;
    L_0x0016:
        r1 = formatErrorMessage;
        r2 = 2;
        r2 = new java.lang.Object[r2];
        r3 = 0;
        r2[r3] = r5;
        r5 = 1;
        r6 = java.util.Arrays.toString(r6);
        r2[r5] = r6;
        r5 = com.adjust.sdk.Util.formatString(r1, r2);
        android.util.Log.e(r0, r5);
    L_0x002c:
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.adjust.sdk.Logger.Assert(java.lang.String, java.lang.Object[]):void");
    }

    public void lockLogLevel() {
        this.logLevelLocked = true;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:53 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>