<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/com/google/android/exoplayer2/source/dash/e.java" target="_blank">/arte_apk/jadx_source_code/com/google/android/exoplayer2/source/dash/e.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="e.java" data-line="" class="code line-numbers"><code>package com.google.android.exoplayer2.source.dash;

import android.os.SystemClock;
import com.google.android.exoplayer2.Format;
import com.google.android.exoplayer2.ab;
import com.google.android.exoplayer2.extractor.b.d;
import com.google.android.exoplayer2.extractor.g;
import com.google.android.exoplayer2.extractor.o;
import com.google.android.exoplayer2.source.BehindLiveWindowException;
import com.google.android.exoplayer2.source.b.k;
import com.google.android.exoplayer2.source.b.l;
import com.google.android.exoplayer2.source.b.m;
import com.google.android.exoplayer2.source.dash.a.h;
import com.google.android.exoplayer2.source.dash.a.i;
import com.google.android.exoplayer2.upstream.HttpDataSource.InvalidResponseCodeException;
import com.google.android.exoplayer2.upstream.f;
import com.google.android.exoplayer2.upstream.q;
import com.google.android.exoplayer2.upstream.t;
import com.google.android.exoplayer2.util.ac;
import com.google.android.exoplayer2.util.n;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Map.Entry;

public final class e implements a {
    protected final b[] a;
    private final q b;
    private final int[] c;
    private final int d;
    private final f e;
    private final long f;
    private final int g;
    private final com.google.android.exoplayer2.source.dash.g.c h;
    private com.google.android.exoplayer2.trackselection.f i;
    private com.google.android.exoplayer2.source.dash.a.b j;
    private int k;
    private IOException l;
    private boolean m;
    private long n = -9223372036854775807L;

    protected static final class b {
        final com.google.android.exoplayer2.source.b.e a;
        public final i b;
        public final c c;
        final long d;
        final long e;

        b(long j, i iVar, com.google.android.exoplayer2.source.b.e eVar, long j2, c cVar) {
            this.d = j;
            this.b = iVar;
            this.e = j2;
            this.a = eVar;
            this.c = cVar;
        }

        public final long a() {
            return this.c.a() + this.e;
        }

        public final int b() {
            return this.c.c(this.d);
        }

        public final long a(long j) {
            return this.c.a(j - this.e);
        }

        public final long b(long j) {
            return a(j) + this.c.b(j - this.e, this.d);
        }

        public final long c(long j) {
            return this.c.a(j, this.d) + this.e;
        }

        public final h d(long j) {
            return this.c.b(j - this.e);
        }

        public final long a(com.google.android.exoplayer2.source.dash.a.b bVar, int i, long j) {
            if (b() != -1 || bVar.f == -9223372036854775807L) {
                return a();
            }
            return Math.max(a(), c(((j - com.google.android.exoplayer2.c.b(bVar.a)) - com.google.android.exoplayer2.c.b(bVar.a(i).b)) - com.google.android.exoplayer2.c.b(bVar.f)));
        }

        public final long b(com.google.android.exoplayer2.source.dash.a.b bVar, int i, long j) {
            int b = b();
            if (b == -1) {
                bVar = c((j - com.google.android.exoplayer2.c.b(bVar.a)) - com.google.android.exoplayer2.c.b(bVar.a(i).b));
            } else {
                bVar = a() + ((long) b);
            }
            return bVar - 1;
        }

        b(long j, int i, i iVar, boolean z, List&lt;Format&gt; list, com.google.android.exoplayer2.extractor.q qVar) {
            Object obj;
            com.google.android.exoplayer2.source.b.e eVar;
            Object obj2;
            g dVar;
            g eVar2;
            i iVar2 = iVar;
            String str = iVar2.b.h;
            if (!n.c(str)) {
                if (!"application/ttml+xml".equals(str)) {
                    obj = null;
                    if (obj == null) {
                        eVar = null;
                    } else {
                        if (!"application/x-rawcc".equals(str)) {
                            if (!(str.startsWith("video/webm") || str.startsWith("audio/webm"))) {
                                if (str.startsWith("application/webm")) {
                                    obj2 = null;
                                    if (obj2 == null) {
                                        dVar = new d(1);
                                    } else {
                                        eVar2 = new com.google.android.exoplayer2.extractor.mp4.e(z ? 4 : 0, null, null, null, list, qVar);
                                    }
                                }
                            }
                            obj2 = 1;
                            if (obj2 == null) {
                                if (z) {
                                }
                                eVar2 = new com.google.android.exoplayer2.extractor.mp4.e(z ? 4 : 0, null, null, null, list, qVar);
                            } else {
                                dVar = new d(1);
                            }
                        } else {
                            dVar = new com.google.android.exoplayer2.extractor.e.a(iVar2.b);
                        }
                        int i2 = i;
                        eVar = new com.google.android.exoplayer2.source.b.e(dVar, i, iVar2.b);
                    }
                    this(j, iVar, eVar, 0, iVar.d());
                }
            }
            obj = 1;
            if (obj == null) {
                if (!"application/x-rawcc".equals(str)) {
                    dVar = new com.google.android.exoplayer2.extractor.e.a(iVar2.b);
                } else if (str.startsWith("application/webm")) {
                    obj2 = null;
                    if (obj2 == null) {
                        dVar = new d(1);
                    } else {
                        if (z) {
                        }
                        eVar2 = new com.google.android.exoplayer2.extractor.mp4.e(z ? 4 : 0, null, null, null, list, qVar);
                    }
                } else {
                    obj2 = 1;
                    if (obj2 == null) {
                        if (z) {
                        }
                        eVar2 = new com.google.android.exoplayer2.extractor.mp4.e(z ? 4 : 0, null, null, null, list, qVar);
                    } else {
                        dVar = new d(1);
                    }
                }
                int i22 = i;
                eVar = new com.google.android.exoplayer2.source.b.e(dVar, i, iVar2.b);
            } else {
                eVar = null;
            }
            this(j, iVar, eVar, 0, iVar.d());
        }
    }

    public static final class a implements com.google.android.exoplayer2.source.dash.a.a {
        private final com.google.android.exoplayer2.upstream.f.a a;
        private final int b;

        public a(com.google.android.exoplayer2.upstream.f.a aVar) {
            this(aVar, (byte) 0);
        }

        private a(com.google.android.exoplayer2.upstream.f.a aVar, byte b) {
            this.a = aVar;
            this.b = 1;
        }

        public final a a(q qVar, com.google.android.exoplayer2.source.dash.a.b bVar, int i, int[] iArr, com.google.android.exoplayer2.trackselection.f fVar, int i2, long j, boolean z, List&lt;Format&gt; list, com.google.android.exoplayer2.source.dash.g.c cVar, t tVar) {
            t tVar2 = tVar;
            f a = this.a.a();
            if (tVar2 != null) {
                a.a(tVar2);
            }
            return new e(qVar, bVar, i, iArr, fVar, i2, a, j, r0.b, z, list, cVar);
        }
    }

    protected static final class c extends com.google.android.exoplayer2.source.b.b {
        private final b b;

        public c(b bVar, long j, long j2) {
            super(j, j2);
            this.b = bVar;
        }
    }

    public e(q qVar, com.google.android.exoplayer2.source.dash.a.b bVar, int i, int[] iArr, com.google.android.exoplayer2.trackselection.f fVar, int i2, f fVar2, long j, int i3, boolean z, List&lt;Format&gt; list, com.google.android.exoplayer2.source.dash.g.c cVar) {
        com.google.android.exoplayer2.trackselection.f fVar3 = fVar;
        this.b = qVar;
        this.j = bVar;
        this.c = iArr;
        this.i = fVar3;
        this.d = i2;
        this.e = fVar2;
        this.k = i;
        this.f = j;
        this.g = i3;
        this.h = cVar;
        long b = bVar.b(i);
        List b2 = b();
        this.a = new b[fVar.f()];
        for (int i4 = 0; i4 &lt; r0.a.length; i4++) {
            r0.a[i4] = new b(b, i2, (i) b2.get(fVar3.b(i4)), z, list, cVar);
        }
    }

    public final long a(long j, ab abVar) {
        for (b bVar : this.a) {
            if (bVar.c != null) {
                long c = bVar.c(j);
                long a = bVar.a(c);
                long a2 = (a &gt;= j || c &gt;= ((long) (bVar.b() - 1))) ? a : bVar.a(c + 1);
                return ac.a(j, abVar, a, a2);
            }
        }
        return j;
    }

    public final void a(com.google.android.exoplayer2.source.dash.a.b bVar, int i) {
        e eVar;
        IOException e;
        this.j = bVar;
        eVar.k = i;
        long b = eVar.j.b(eVar.k);
        List b2 = b();
        int i2 = 0;
        while (i2 &lt; eVar.a.length) {
            b bVar2;
            i iVar = (i) b2.get(eVar.i.b(i2));
            b[] bVarArr = eVar.a;
            b bVar3 = bVarArr[i2];
            c d = bVar3.b.d();
            c d2 = iVar.d();
            if (d == null) {
                bVar = b2;
                bVar2 = new b(b, iVar, bVar3.a, bVar3.e, d);
            } else {
                if (d.b()) {
                    try {
                        int c = d.c(b);
                        if (c == 0) {
                            bVar3 = new b(b, iVar, bVar3.a, bVar3.e, d2);
                        } else {
                            long j;
                            long a = d.a();
                            bVar = b2;
                            long a2 = d.a(a);
                            long j2 = (((long) c) + a) - 1;
                            long a3 = d.a(j2) + d.b(j2, b);
                            i = d;
                            long a4 = d2.a();
                            i iVar2 = iVar;
                            long j3 = a;
                            long a5 = d2.a(a4);
                            long j4 = b;
                            b = bVar3.e;
                            int i3 = (a3 &gt; a5 ? 1 : (a3 == a5 ? 0 : -1));
                            if (i3 == 0) {
                                j = b + ((j2 + 1) - a4);
                                j2 = j4;
                            } else if (i3 &gt;= 0) {
                                if (a5 &lt; a2) {
                                    j2 = j4;
                                    b -= d2.a(a2, j2) - j3;
                                } else {
                                    j2 = j4;
                                    b += i.a(a5, j2) - a4;
                                }
                                j = b;
                            } else {
                                throw new BehindLiveWindowException();
                            }
                            b = j2;
                            bVar2 = new b(j2, iVar2, bVar3.a, j, d2);
                        }
                    } catch (BehindLiveWindowException e2) {
                        e = e2;
                        eVar = this;
                    }
                } else {
                    try {
                        bVar3 = new b(b, iVar, bVar3.a, bVar3.e, d2);
                    } catch (BehindLiveWindowException e3) {
                        e = e3;
                    }
                }
                bVar = b2;
            }
            bVarArr[i2] = bVar2;
            i2++;
            eVar = this;
            Object obj = bVar;
        }
        return;
        eVar.l = e;
    }

    public final void a(com.google.android.exoplayer2.trackselection.f fVar) {
        this.i = fVar;
    }

    public final void a() throws IOException {
        IOException iOException = this.l;
        if (iOException == null) {
            this.b.a();
            return;
        }
        throw iOException;
    }

    public final int a(long j, List&lt;? extends l&gt; list) {
        if (this.l == null) {
            if (this.i.f() &gt;= 2) {
                return this.i.a(j, (List) list);
            }
        }
        return list.size();
    }

    public final void a(long j, long j2, List&lt;? extends l&gt; list, com.google.android.exoplayer2.source.b.f fVar) {
        com.google.android.exoplayer2.source.b.f fVar2 = fVar;
        if (this.l == null) {
            List&lt;? extends l&gt; list2;
            h hVar;
            int i;
            long j3;
            long a;
            f fVar3;
            long j4 = j2 - j;
            boolean z = false;
            Object obj = (!r0.j.d || r0.n == -9223372036854775807L) ? null : 1;
            long j5 = obj != null ? r0.n - j : -9223372036854775807L;
            long b = (com.google.android.exoplayer2.c.b(r0.j.a) + com.google.android.exoplayer2.c.b(r0.j.a(r0.k).b)) + j2;
            com.google.android.exoplayer2.source.dash.g.c cVar = r0.h;
            if (cVar != null) {
                g gVar = cVar.b;
                if (!gVar.e.d) {
                    obj = null;
                } else if (gVar.h) {
                    obj = 1;
                } else {
                    Entry ceilingEntry = gVar.d.ceilingEntry(Long.valueOf(gVar.e.h));
                    if (ceilingEntry == null || ((Long) ceilingEntry.getValue()).longValue() &gt;= b) {
                        obj = null;
                    } else {
                        gVar.f = ((Long) ceilingEntry.getKey()).longValue();
                        gVar.b.a(gVar.f);
                        obj = 1;
                    }
                    if (obj != null) {
                        gVar.a();
                    }
                }
                if (obj != null) {
                    return;
                }
            }
            if (r0.f != 0) {
                b = SystemClock.elapsedRealtime() + r0.f;
            } else {
                b = System.currentTimeMillis();
            }
            long j6 = b * 1000;
            h hVar2 = null;
            if (list.isEmpty()) {
                list2 = list;
                hVar = null;
            } else {
                hVar = (l) list.get(list.size() - 1);
            }
            m[] mVarArr = new m[r0.i.f()];
            int i2 = 0;
            while (i2 &lt; mVarArr.length) {
                m[] mVarArr2;
                b bVar = r0.a[i2];
                if (bVar.c == null) {
                    mVarArr[i2] = m.a;
                    i = i2;
                    mVarArr2 = mVarArr;
                    j3 = j6;
                } else {
                    a = bVar.a(r0.j, r0.k, j6);
                    long b2 = bVar.b(r0.j, r0.k, j6);
                    i = i2;
                    b bVar2 = bVar;
                    mVarArr2 = mVarArr;
                    j3 = j6;
                    b = a(bVar, hVar, j2, a, b2);
                    if (b &lt; a) {
                        mVarArr2[i] = m.a;
                    } else {
                        mVarArr2[i] = new c(bVar2, b, b2);
                    }
                }
                i2 = i + 1;
                list2 = list;
                mVarArr = mVarArr2;
                j6 = j3;
            }
            j3 = j6;
            r0.i.a(j4, j5, list, mVarArr);
            b bVar3 = r0.a[r0.i.a()];
            if (bVar3.a != null) {
                h hVar3;
                i iVar = bVar3.b;
                if (bVar3.a.c == null) {
                    hVar3 = iVar.f;
                } else {
                    hVar3 = null;
                }
                if (bVar3.c == null) {
                    hVar2 = iVar.c();
                }
                h hVar4 = hVar2;
                if (!(hVar3 == null &amp;&amp; hVar4 == null)) {
                    fVar3 = r0.e;
                    Format g = r0.i.g();
                    int b3 = r0.i.b();
                    Object c = r0.i.c();
                    String str = bVar3.b.c;
                    if (hVar3 != null) {
                        hVar4 = hVar3.a(hVar4, str);
                        if (hVar4 == null) {
                            hVar4 = hVar3;
                        }
                    }
                    fVar2.a = new k(fVar3, new com.google.android.exoplayer2.upstream.h(hVar4.a(str), hVar4.a, hVar4.b, bVar3.b.e()), g, b3, c, bVar3.a);
                    return;
                }
            }
            j6 = bVar3.d;
            int i3 = (j6 &gt; -9223372036854775807L ? 1 : (j6 == -9223372036854775807L ? 0 : -1));
            if (i3 != 0) {
                z = true;
            }
            if (bVar3.b() == 0) {
                fVar2.b = z;
                return;
            }
            long j7 = j3;
            j5 = bVar3.a(r0.j, r0.k, j7);
            long b4 = bVar3.b(r0.j, r0.k, j7);
            if (r0.j.d) {
                b = bVar3.b(b4);
            } else {
                b = -9223372036854775807L;
            }
            r0.n = b;
            long j8 = b4;
            a = j6;
            b = a(bVar3, hVar, j2, j5, j8);
            if (b &lt; j5) {
                r0.l = new BehindLiveWindowException();
                return;
            }
            i2 = (b &gt; j8 ? 1 : (b == j8 ? 0 : -1));
            if (i2 &lt;= 0) {
                if (!r0.m || i2 &lt; 0) {
                    if (!z || bVar3.a(b) &lt; a) {
                        com.google.android.exoplayer2.source.b.d nVar;
                        int min = (int) Math.min((long) r0.g, (j8 - b) + 1);
                        if (i3 != 0) {
                            while (min &gt; 1 &amp;&amp; bVar3.a((((long) min) + b) - 1) &gt;= a) {
                                min--;
                            }
                        }
                        long j9 = list.isEmpty() ? j2 : -9223372036854775807L;
                        fVar3 = r0.e;
                        int i4 = r0.d;
                        Format g2 = r0.i.g();
                        i = r0.i.b();
                        Object c2 = r0.i.c();
                        i iVar2 = bVar3.b;
                        j3 = bVar3.a(b);
                        h d = bVar3.d(b);
                        String str2 = iVar2.c;
                        if (bVar3.a == null) {
                            nVar = new com.google.android.exoplayer2.source.b.n(fVar3, new com.google.android.exoplayer2.upstream.h(d.a(str2), d.a, d.b, iVar2.e()), g2, i, c2, j3, bVar3.b(b), b, i4, g2);
                        } else {
                            i4 = 1;
                            int i5 = 1;
                            while (i4 &lt; min) {
                                h a2 = d.a(bVar3.d(((long) i4) + b), str2);
                                if (a2 == null) {
                                    break;
                                }
                                i5++;
                                i4++;
                                d = a2;
                            }
                            long b5 = bVar3.b((((long) i5) + b) - 1);
                            long j10 = bVar3.d;
                            long j11 = (j10 == -9223372036854775807L || j10 &gt; b5) ? -9223372036854775807L : j10;
                            com.google.android.exoplayer2.upstream.h hVar5 = r16;
                            com.google.android.exoplayer2.upstream.h hVar6 = new com.google.android.exoplayer2.upstream.h(d.a(str2), d.a, d.b, iVar2.e());
                            com.google.android.exoplayer2.source.b.d iVar3 = new com.google.android.exoplayer2.source.b.i(fVar3, hVar5, g2, i, c2, j3, b5, j9, j11, b, i5, -iVar2.d, bVar3.a);
                        }
                        fVar2.a = nVar;
                        return;
                    }
                    fVar2.b = true;
                    return;
                }
            }
            fVar2.b = z;
        }
    }

    public final void a(com.google.android.exoplayer2.source.b.d dVar) {
        if (dVar instanceof k) {
            int a = this.i.a(((k) dVar).g);
            b bVar = this.a[a];
            if (bVar.c == null) {
                o oVar = bVar.a.b;
                if (oVar != null) {
                    this.a[a] = new b(bVar.d, bVar.b, bVar.a, bVar.e, new d((com.google.android.exoplayer2.extractor.b) oVar, bVar.b.d));
                }
            }
        }
        com.google.android.exoplayer2.source.dash.g.c cVar = this.h;
        if (cVar != null) {
            g gVar = cVar.b;
            if (gVar.g != -9223372036854775807L || dVar.k &gt; gVar.g) {
                gVar.g = dVar.k;
            }
        }
    }

    public final boolean a(com.google.android.exoplayer2.source.b.d dVar, boolean z, Exception exception, long j) {
        if (!z) {
            return false;
        }
        z = this.h;
        if (z) {
            z = z.b;
            if (z.e.d) {
                if (!z.h) {
                    Object obj = (z.g == -9223372036854775807L || z.g &gt;= dVar.j) ? null : 1;
                    if (obj != null) {
                        z.a();
                    }
                }
                z = true;
                if (z) {
                    return true;
                }
            }
            z = false;
            if (z) {
                return true;
            }
        }
        if (!this.j.d &amp;&amp; (dVar instanceof l) &amp;&amp; (exception instanceof InvalidResponseCodeException) &amp;&amp; ((InvalidResponseCodeException) exception).responseCode) {
            z = this.a[this.i.a(dVar.g)];
            exception = z.b();
            if (!(exception == -1 || exception == null)) {
                if (((l) dVar).f() &gt; (z.a() + ((long) exception)) - true) {
                    this.m = true;
                    return true;
                }
            }
        }
        if (j != -9223372036854775807L) {
            z = this.i;
            if (z.a(z.a(dVar.g), j) != null) {
                return true;
            }
        }
        return false;
    }

    private static long a(b bVar, l lVar, long j, long j2, long j3) {
        if (lVar != null) {
            return lVar.f();
        }
        return ac.a(bVar.c(j), j2, j3);
    }

    private ArrayList&lt;i&gt; b() {
        List list = this.j.a(this.k).c;
        ArrayList&lt;i&gt; arrayList = new ArrayList();
        for (int i : this.c) {
            arrayList.addAll(((com.google.android.exoplayer2.source.dash.a.a) list.get(i)).c);
        }
        return arrayList;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:55 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>