<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/androidx/leanback/e/a.java" target="_blank">/arte_apk/jadx_source_code/androidx/leanback/e/a.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="a.java" data-line="" class="code line-numbers"><code>package androidx.leanback.e;

import java.util.ArrayList;
import java.util.Iterator;

public final class a {
    public final ArrayList&lt;c&gt; a = new ArrayList();
    final ArrayList&lt;c&gt; b = new ArrayList();
    public final ArrayList&lt;c&gt; c = new ArrayList();

    public static class a {
        final String b;

        public boolean a() {
            return true;
        }

        public a(String str) {
            this.b = str;
        }
    }

    public static class b {
        final String a;

        public b(String str) {
            this.a = str;
        }
    }

    public static class c {
        final String b;
        final boolean c;
        final boolean d;
        int e;
        int f;
        ArrayList&lt;d&gt; g;
        ArrayList&lt;d&gt; h;

        public void a() {
        }

        public String toString() {
            StringBuilder stringBuilder = new StringBuilder("[");
            stringBuilder.append(this.b);
            stringBuilder.append(" ");
            stringBuilder.append(this.e);
            stringBuilder.append("]");
            return stringBuilder.toString();
        }

        public c(String str) {
            this(str, false, true);
        }

        public c(String str, boolean z, boolean z2) {
            this.e = 0;
            this.f = 0;
            this.b = str;
            this.c = z;
            this.d = z2;
        }

        final void a(d dVar) {
            if (this.g == null) {
                this.g = new ArrayList();
            }
            this.g.add(dVar);
        }

        final void b(d dVar) {
            if (this.h == null) {
                this.h = new ArrayList();
            }
            this.h.add(dVar);
        }

        private boolean c() {
            ArrayList arrayList = this.g;
            if (arrayList == null) {
                return true;
            }
            Iterator it;
            if (this.d) {
                it = arrayList.iterator();
                while (it.hasNext()) {
                    if (((d) it.next()).e != 1) {
                        return false;
                    }
                }
                return true;
            }
            it = arrayList.iterator();
            while (it.hasNext()) {
                if (((d) it.next()).e == 1) {
                    return true;
                }
            }
            return false;
        }

        final boolean b() {
            if (this.e == 1 || !c()) {
                return false;
            }
            this.e = 1;
            a();
            d();
            return true;
        }

        private void d() {
            ArrayList arrayList = this.h;
            if (arrayList != null) {
                Iterator it = arrayList.iterator();
                while (it.hasNext()) {
                    d dVar = (d) it.next();
                    if (dVar.c == null &amp;&amp; (dVar.d == null || dVar.d.a())) {
                        this.f++;
                        dVar.e = 1;
                        if (!this.c) {
                            return;
                        }
                    }
                }
            }
        }
    }

    static class d {
        final c a;
        final c b;
        final b c;
        final a d;
        int e = 0;

        d(c cVar, c cVar2, b bVar) {
            if (bVar != null) {
                this.a = cVar;
                this.b = cVar2;
                this.c = bVar;
                this.d = null;
                return;
            }
            throw new IllegalArgumentException();
        }

        d(c cVar, c cVar2) {
            this.a = cVar;
            this.b = cVar2;
            this.c = null;
            this.d = null;
        }

        d(c cVar, c cVar2, a aVar) {
            if (aVar != null) {
                this.a = cVar;
                this.b = cVar2;
                this.c = null;
                this.d = aVar;
                return;
            }
            throw new IllegalArgumentException();
        }

        public final String toString() {
            String str;
            b bVar = this.c;
            if (bVar != null) {
                str = bVar.a;
            } else {
                a aVar = this.d;
                str = aVar != null ? aVar.b : "auto";
            }
            StringBuilder stringBuilder = new StringBuilder("[");
            stringBuilder.append(this.a.b);
            stringBuilder.append(" -&gt; ");
            stringBuilder.append(this.b.b);
            stringBuilder.append(" &lt;");
            stringBuilder.append(str);
            stringBuilder.append("&gt;]");
            return stringBuilder.toString();
        }
    }

    public final void a(c cVar) {
        if (!this.a.contains(cVar)) {
            this.a.add(cVar);
        }
    }

    public static void a(c cVar, c cVar2, b bVar) {
        d dVar = new d(cVar, cVar2, bVar);
        cVar2.a(dVar);
        cVar.b(dVar);
    }

    public static void a(c cVar, c cVar2, a aVar) {
        d dVar = new d(cVar, cVar2, aVar);
        cVar2.a(dVar);
        cVar.b(dVar);
    }

    public static void a(c cVar, c cVar2) {
        d dVar = new d(cVar, cVar2);
        cVar2.a(dVar);
        cVar.b(dVar);
    }

    public final void a() {
        Object obj;
        do {
            obj = null;
            for (int size = this.c.size() - 1; size &gt;= 0; size--) {
                c cVar = (c) this.c.get(size);
                if (cVar.b()) {
                    this.c.remove(size);
                    this.b.add(cVar);
                    obj = 1;
                }
            }
        } while (obj != null);
    }

    public final void a(b bVar) {
        for (int i = 0; i &lt; this.b.size(); i++) {
            c cVar = (c) this.b.get(i);
            if (cVar.h != null &amp;&amp; (cVar.c || cVar.f &lt;= 0)) {
                Iterator it = cVar.h.iterator();
                while (it.hasNext()) {
                    d dVar = (d) it.next();
                    if (dVar.e != 1 &amp;&amp; dVar.c == bVar) {
                        dVar.e = 1;
                        cVar.f++;
                        if (!cVar.c) {
                            break;
                        }
                    }
                }
            }
        }
        a();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:44 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>