<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/com/fasterxml/jackson/databind/ser/std/UUIDSerializer.java" target="_blank">/arte_apk/jadx_source_code/com/fasterxml/jackson/databind/ser/std/UUIDSerializer.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="UUIDSerializer.java" data-line="" class="code line-numbers"><code>package com.fasterxml.jackson.databind.ser.std;

import com.fasterxml.jackson.core.JsonGenerator;
import com.fasterxml.jackson.databind.SerializerProvider;
import com.fasterxml.jackson.databind.util.TokenBuffer;
import java.io.IOException;
import java.util.UUID;

public class UUIDSerializer extends StdScalarSerializer&lt;UUID&gt; {
    static final char[] a = "0123456789abcdef".toCharArray();

    public UUIDSerializer() {
        super(UUID.class);
    }

    public boolean isEmpty(SerializerProvider serializerProvider, UUID uuid) {
        return (uuid.getLeastSignificantBits() == 0 &amp;&amp; uuid.getMostSignificantBits() == null) ? true : null;
    }

    public void serialize(UUID uuid, JsonGenerator jsonGenerator, SerializerProvider serializerProvider) throws IOException {
        if (jsonGenerator.canWriteBinaryNatively() == null || (jsonGenerator instanceof TokenBuffer) != null) {
            char[] cArr = new char[36];
            long mostSignificantBits = uuid.getMostSignificantBits();
            a((int) (mostSignificantBits &gt;&gt; 32), cArr, 0);
            cArr[8] = '-';
            int i = (int) mostSignificantBits;
            b(i &gt;&gt;&gt; 16, cArr, 9);
            cArr[13] = '-';
            b(i, cArr, 14);
            cArr[18] = '-';
            mostSignificantBits = uuid.getLeastSignificantBits();
            b((int) (mostSignificantBits &gt;&gt;&gt; 48), cArr, 19);
            cArr[23] = '-';
            b((int) (mostSignificantBits &gt;&gt;&gt; 32), cArr, 24);
            a((int) mostSignificantBits, cArr, 28);
            jsonGenerator.writeString(cArr, 0, 36);
            return;
        }
        byte[] bArr = new byte[16];
        long mostSignificantBits2 = uuid.getMostSignificantBits();
        long leastSignificantBits = uuid.getLeastSignificantBits();
        a((int) (mostSignificantBits2 &gt;&gt; 32), bArr, 0);
        a((int) mostSignificantBits2, bArr, 4);
        a((int) (leastSignificantBits &gt;&gt; 32), bArr, 8);
        a((int) leastSignificantBits, bArr, 12);
        jsonGenerator.writeBinary(bArr);
    }

    private static void a(int i, char[] cArr, int i2) {
        b(i &gt;&gt; 16, cArr, i2);
        b(i, cArr, i2 + 4);
    }

    private static void b(int i, char[] cArr, int i2) {
        char[] cArr2 = a;
        cArr[i2] = cArr2[(i &gt;&gt; 12) &amp; 15];
        i2++;
        cArr[i2] = cArr2[(i &gt;&gt; 8) &amp; 15];
        i2++;
        cArr[i2] = cArr2[(i &gt;&gt; 4) &amp; 15];
        cArr[i2 + 1] = cArr2[i &amp; 15];
    }

    private static final void a(int i, byte[] bArr, int i2) {
        bArr[i2] = (byte) (i &gt;&gt; 24);
        i2++;
        bArr[i2] = (byte) (i &gt;&gt; 16);
        i2++;
        bArr[i2] = (byte) (i &gt;&gt; 8);
        bArr[i2 + 1] = (byte) i;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:24:5 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>