<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/com/facebook/internal/k.java" target="_blank">/arte_apk/jadx_source_code/com/facebook/internal/k.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="k.java" data-line="" class="code line-numbers"><code>package com.facebook.internal;

import com.facebook.LoggingBehavior;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FilenameFilter;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.PriorityQueue;
import java.util.concurrent.atomic.AtomicLong;
import org.json.JSONObject;
import org.json.JSONTokener;

public final class k {
    static final String a = k.class.getSimpleName();
    private static final AtomicLong d = new AtomicLong();
    public final File b;
    public AtomicLong c = new AtomicLong(0);
    private final String e;
    private final d f;
    private boolean g;
    private boolean h;
    private final Object i;

    public class AnonymousClass2 implements Runnable {
        final /* synthetic */ File[] a;
        final /* synthetic */ k b;

        public AnonymousClass2(k kVar, File[] fileArr) {
            this.b = kVar;
            this.a = fileArr;
        }

        public final void run() {
            for (File delete : this.a) {
                delete.delete();
            }
        }
    }

    public static class a {
        private static final FilenameFilter a = new FilenameFilter() {
            public final boolean accept(File file, String str) {
                return str.startsWith("buffer") == null ? true : null;
            }
        };
        private static final FilenameFilter b = new FilenameFilter() {
            public final boolean accept(File file, String str) {
                return str.startsWith("buffer");
            }
        };

        public static FilenameFilter a() {
            return a;
        }

        static File b(File file) {
            StringBuilder stringBuilder = new StringBuilder("buffer");
            stringBuilder.append(Long.valueOf(k.d.incrementAndGet()).toString());
            return new File(file, stringBuilder.toString());
        }

        static void a(File file) {
            file = file.listFiles(b);
            if (file != null) {
                for (File delete : file) {
                    delete.delete();
                }
            }
        }
    }

    static class b extends OutputStream {
        final OutputStream a;
        final f b;

        b(OutputStream outputStream, f fVar) {
            this.a = outputStream;
            this.b = fVar;
        }

        public final void close() throws IOException {
            try {
                this.a.close();
            } finally {
                this.b.a();
            }
        }

        public final void flush() throws IOException {
            this.a.flush();
        }

        public final void write(byte[] bArr, int i, int i2) throws IOException {
            this.a.write(bArr, i, i2);
        }

        public final void write(byte[] bArr) throws IOException {
            this.a.write(bArr);
        }

        public final void write(int i) throws IOException {
            this.a.write(i);
        }
    }

    static final class c extends InputStream {
        final InputStream a;
        final OutputStream b;

        public final boolean markSupported() {
            return false;
        }

        c(InputStream inputStream, OutputStream outputStream) {
            this.a = inputStream;
            this.b = outputStream;
        }

        public final int available() throws IOException {
            return this.a.available();
        }

        public final void close() throws IOException {
            try {
                this.a.close();
            } finally {
                this.b.close();
            }
        }

        public final void mark(int i) {
            throw new UnsupportedOperationException();
        }

        public final int read(byte[] bArr) throws IOException {
            int read = this.a.read(bArr);
            if (read &gt; 0) {
                this.b.write(bArr, 0, read);
            }
            return read;
        }

        public final int read() throws IOException {
            int read = this.a.read();
            if (read &gt;= 0) {
                this.b.write(read);
            }
            return read;
        }

        public final int read(byte[] bArr, int i, int i2) throws IOException {
            i2 = this.a.read(bArr, i, i2);
            if (i2 &gt; 0) {
                this.b.write(bArr, i, i2);
            }
            return i2;
        }

        public final synchronized void reset() {
            throw new UnsupportedOperationException();
        }

        public final long skip(long j) throws IOException {
            byte[] bArr = new byte[1024];
            long j2 = 0;
            while (j2 &lt; j) {
                int read = read(bArr, 0, (int) Math.min(j - j2, 1024));
                if (read &lt; 0) {
                    return j2;
                }
                j2 += (long) read;
            }
            return j2;
        }
    }

    public static final class d {
        int a = 1048576;
        int b = 1024;
    }

    static final class e implements Comparable&lt;e&gt; {
        final File a;
        final long b;

        public final /* synthetic */ int compareTo(Object obj) {
            return a((e) obj);
        }

        e(File file) {
            this.a = file;
            this.b = file.lastModified();
        }

        public final boolean equals(Object obj) {
            return ((obj instanceof e) &amp;&amp; a((e) obj) == null) ? true : null;
        }

        public final int hashCode() {
            return ((this.a.hashCode() + 1073) * 37) + ((int) (this.b % 2147483647L));
        }

        private int a(e eVar) {
            long j = this.b;
            long j2 = eVar.b;
            if (j &lt; j2) {
                return -1;
            }
            if (j &gt; j2) {
                return 1;
            }
            return this.a.compareTo(eVar.a);
        }
    }

    interface f {
        void a();
    }

    static final class g {
        static JSONObject a(InputStream inputStream) throws IOException {
            if (inputStream.read() != 0) {
                return null;
            }
            int i = 0;
            int i2 = 0;
            for (int i3 = 0; i3 &lt; 3; i3++) {
                int read = inputStream.read();
                if (read == -1) {
                    s.a(LoggingBehavior.CACHE, k.a, "readHeader: stream.read returned -1 while reading header size");
                    return null;
                }
                i2 = (i2 &lt;&lt; 8) + (read &amp; 255);
            }
            byte[] bArr = new byte[i2];
            while (i &lt; i2) {
                read = inputStream.read(bArr, i, i2 - i);
                if (read &lt;= 0) {
                    inputStream = LoggingBehavior.CACHE;
                    String str = k.a;
                    StringBuilder stringBuilder = new StringBuilder("readHeader: stream.read stopped at ");
                    stringBuilder.append(Integer.valueOf(i));
                    stringBuilder.append(" when expected ");
                    stringBuilder.append(i2);
                    s.a(inputStream, str, stringBuilder.toString());
                    return null;
                }
                i += read;
            }
            try {
                inputStream = new JSONTokener(new String(bArr)).nextValue();
                if (inputStream instanceof JSONObject) {
                    return (JSONObject) inputStream;
                }
                LoggingBehavior loggingBehavior = LoggingBehavior.CACHE;
                str = k.a;
                StringBuilder stringBuilder2 = new StringBuilder("readHeader: expected JSONObject, got ");
                stringBuilder2.append(inputStream.getClass().getCanonicalName());
                s.a(loggingBehavior, str, stringBuilder2.toString());
                return null;
            } catch (InputStream inputStream2) {
                throw new IOException(inputStream2.getMessage());
            }
        }
    }

    public k(String str, d dVar) {
        this.e = str;
        this.f = dVar;
        this.b = new File(com.facebook.e.p(), str);
        this.i = new Object();
        if (this.b.mkdirs() != null || this.b.isDirectory() != null) {
            a.a(this.b);
        }
    }

    public final java.io.InputStream a(java.lang.String r7, java.lang.String r8) throws java.io.IOException {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r6 = this;
        r0 = new java.io.File;
        r1 = r6.b;
        r2 = com.facebook.internal.z.b(r7);
        r0.&lt;init&gt;(r1, r2);
        r1 = 0;
        r2 = new java.io.FileInputStream;	 Catch:{ IOException -&gt; 0x0082 }
        r2.&lt;init&gt;(r0);	 Catch:{ IOException -&gt; 0x0082 }
        r3 = new java.io.BufferedInputStream;
        r4 = 8192; // 0x2000 float:1.14794E-41 double:4.0474E-320;
        r3.&lt;init&gt;(r2, r4);
        r2 = com.facebook.internal.k.g.a(r3);	 Catch:{ all -&gt; 0x007d }
        if (r2 != 0) goto L_0x0022;
    L_0x001e:
        r3.close();
        return r1;
    L_0x0022:
        r4 = "key";	 Catch:{ all -&gt; 0x007d }
        r4 = r2.optString(r4);	 Catch:{ all -&gt; 0x007d }
        if (r4 == 0) goto L_0x0079;	 Catch:{ all -&gt; 0x007d }
    L_0x002a:
        r7 = r4.equals(r7);	 Catch:{ all -&gt; 0x007d }
        if (r7 != 0) goto L_0x0031;	 Catch:{ all -&gt; 0x007d }
    L_0x0030:
        goto L_0x0079;	 Catch:{ all -&gt; 0x007d }
    L_0x0031:
        r7 = "tag";	 Catch:{ all -&gt; 0x007d }
        r7 = r2.optString(r7, r1);	 Catch:{ all -&gt; 0x007d }
        if (r8 != 0) goto L_0x003b;	 Catch:{ all -&gt; 0x007d }
    L_0x0039:
        if (r7 != 0) goto L_0x0043;	 Catch:{ all -&gt; 0x007d }
    L_0x003b:
        if (r8 == 0) goto L_0x0047;	 Catch:{ all -&gt; 0x007d }
    L_0x003d:
        r7 = r8.equals(r7);	 Catch:{ all -&gt; 0x007d }
        if (r7 != 0) goto L_0x0047;
    L_0x0043:
        r3.close();
        return r1;
    L_0x0047:
        r7 = new java.util.Date;	 Catch:{ all -&gt; 0x007d }
        r7.&lt;init&gt;();	 Catch:{ all -&gt; 0x007d }
        r7 = r7.getTime();	 Catch:{ all -&gt; 0x007d }
        r1 = com.facebook.LoggingBehavior.CACHE;	 Catch:{ all -&gt; 0x007d }
        r2 = a;	 Catch:{ all -&gt; 0x007d }
        r4 = new java.lang.StringBuilder;	 Catch:{ all -&gt; 0x007d }
        r5 = "Setting lastModified to ";	 Catch:{ all -&gt; 0x007d }
        r4.&lt;init&gt;(r5);	 Catch:{ all -&gt; 0x007d }
        r5 = java.lang.Long.valueOf(r7);	 Catch:{ all -&gt; 0x007d }
        r4.append(r5);	 Catch:{ all -&gt; 0x007d }
        r5 = " for ";	 Catch:{ all -&gt; 0x007d }
        r4.append(r5);	 Catch:{ all -&gt; 0x007d }
        r5 = r0.getName();	 Catch:{ all -&gt; 0x007d }
        r4.append(r5);	 Catch:{ all -&gt; 0x007d }
        r4 = r4.toString();	 Catch:{ all -&gt; 0x007d }
        com.facebook.internal.s.a(r1, r2, r4);	 Catch:{ all -&gt; 0x007d }
        r0.setLastModified(r7);	 Catch:{ all -&gt; 0x007d }
        return r3;
    L_0x0079:
        r3.close();
        return r1;
    L_0x007d:
        r7 = move-exception;
        r3.close();
        throw r7;
    L_0x0082:
        return r1;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.facebook.internal.k.a(java.lang.String, java.lang.String):java.io.InputStream");
    }

    public final OutputStream b(String str, String str2) throws IOException {
        final File b = a.b(this.b);
        b.delete();
        if (b.createNewFile()) {
            try {
                OutputStream fileOutputStream = new FileOutputStream(b);
                final long currentTimeMillis = System.currentTimeMillis();
                final String str3 = str;
                OutputStream bufferedOutputStream = new BufferedOutputStream(new b(fileOutputStream, new f(this) {
                    final /* synthetic */ k d;

                    public final void a() {
                        if (currentTimeMillis &lt; this.d.c.get()) {
                            b.delete();
                        } else {
                            k.a(this.d, str3, b);
                        }
                    }
                }), 8192);
                try {
                    JSONObject jSONObject = new JSONObject();
                    jSONObject.put("key", str);
                    if (z.a(str2) == null) {
                        jSONObject.put("tag", str2);
                    }
                    str = jSONObject.toString().getBytes();
                    bufferedOutputStream.write(null);
                    bufferedOutputStream.write((str.length &gt;&gt; 16) &amp; 255);
                    bufferedOutputStream.write((str.length &gt;&gt; 8) &amp; 255);
                    bufferedOutputStream.write((str.length &gt;&gt; 0) &amp; 255);
                    bufferedOutputStream.write(str);
                    return bufferedOutputStream;
                } catch (String str4) {
                    s.a(LoggingBehavior.CACHE, 5, a, "Error creating JSON header for cache file: ".concat(String.valueOf(str4)));
                    throw new IOException(str4.getMessage());
                } catch (Throwable th) {
                    bufferedOutputStream.close();
                }
            } catch (String str42) {
                s.a(LoggingBehavior.CACHE, 5, a, "Error creating buffer output stream: ".concat(String.valueOf(str42)));
                throw new IOException(str42.getMessage());
            }
        }
        str2 = new StringBuilder("Could not create file at ");
        str2.append(b.getAbsolutePath());
        throw new IOException(str2.toString());
    }

    public final String toString() {
        StringBuilder stringBuilder = new StringBuilder("{FileLruCache: tag:");
        stringBuilder.append(this.e);
        stringBuilder.append(" file:");
        stringBuilder.append(this.b.getName());
        stringBuilder.append("}");
        return stringBuilder.toString();
    }

    static /* synthetic */ void a(k kVar, String str, File file) {
        if (file.renameTo(new File(kVar.b, z.b(str))) == null) {
            file.delete();
        }
        synchronized (kVar.i) {
            if (kVar.g == null) {
                kVar.g = true;
                com.facebook.e.e().execute(new Runnable(kVar) {
                    final /* synthetic */ k a;

                    {
                        this.a = r1;
                    }

                    public final void run() {
                        k.b(this.a);
                    }
                });
            }
        }
    }

    static /* synthetic */ void b(k kVar) {
        k kVar2 = kVar;
        synchronized (kVar2.i) {
            kVar2.g = false;
            kVar2.h = true;
        }
        try {
            long j;
            s.a(LoggingBehavior.CACHE, a, "trim started");
            PriorityQueue priorityQueue = new PriorityQueue();
            File[] listFiles = kVar2.b.listFiles(a.a());
            long j2 = 0;
            if (listFiles != null) {
                long j3 = 0;
                j = j3;
                for (File file : listFiles) {
                    e eVar = new e(file);
                    priorityQueue.add(eVar);
                    LoggingBehavior loggingBehavior = LoggingBehavior.CACHE;
                    String str = a;
                    StringBuilder stringBuilder = new StringBuilder("  trim considering time=");
                    stringBuilder.append(Long.valueOf(eVar.b));
                    stringBuilder.append(" name=");
                    stringBuilder.append(eVar.a.getName());
                    s.a(loggingBehavior, str, stringBuilder.toString());
                    j3 += file.length();
                    j++;
                }
                j2 = j3;
            } else {
                j = 0;
            }
            while (true) {
                if (j2 &lt;= ((long) kVar2.f.a)) {
                    if (j &lt;= ((long) kVar2.f.b)) {
                        synchronized (kVar2.i) {
                            kVar2.h = false;
                            kVar2.i.notifyAll();
                        }
                        return;
                    }
                }
                File file2 = ((e) priorityQueue.remove()).a;
                LoggingBehavior loggingBehavior2 = LoggingBehavior.CACHE;
                String str2 = a;
                StringBuilder stringBuilder2 = new StringBuilder("  trim removing ");
                stringBuilder2.append(file2.getName());
                s.a(loggingBehavior2, str2, stringBuilder2.toString());
                j2 -= file2.length();
                j--;
                file2.delete();
            }
        } catch (Throwable th) {
            synchronized (kVar2.i) {
                kVar2.h = false;
                kVar2.i.notifyAll();
            }
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:24:1 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>