<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/com/nielsen/app/sdk/k.java" target="_blank">/arte_apk/jadx_source_code/com/nielsen/app/sdk/k.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="k.java" data-line="" class="code line-numbers"><code>package com.nielsen.app.sdk;

import android.content.Context;
import android.content.IntentFilter;
import android.os.Build.VERSION;
import android.util.Log;
import java.io.Closeable;
import org.json.JSONObject;

public final class k implements d, Closeable {
    private static char i = 'A';
    af a = null;
    public u b;
    public boolean c;
    public r d = null;
    public ac e = null;
    private Context f = null;
    private AppIdleStateReceiver g = null;
    private AppMuteStateReceiver h = null;

    public k(Context context, JSONObject jSONObject) {
        StringBuilder stringBuilder;
        String str = null;
        String str2 = "Nielsen AppSDK: constructor API - FAILED";
        if (jSONObject != null) {
            try {
                if (jSONObject.length() &gt; 0) {
                    str = jSONObject.toString();
                }
            } catch (Context context2) {
                if (this.d != null) {
                    jSONObject = this.d;
                    stringBuilder = new StringBuilder("Nielsen AppSDK: constructor API - EXCEPTION; ");
                    stringBuilder.append(context2.getMessage());
                    jSONObject.a('E', stringBuilder.toString(), new Object[0]);
                }
                context2 = this.d;
                if (context2 != null) {
                    context2.a('D', str2, new Object[0]);
                }
            } catch (Context context22) {
                if (this.d != null) {
                    jSONObject = this.d;
                    stringBuilder = new StringBuilder("Nielsen AppSDK: constructor API - ERROR; ");
                    stringBuilder.append(context22.getMessage());
                    jSONObject.a('E', stringBuilder.toString(), new Object[0]);
                }
                context22 = this.d;
                if (context22 != null) {
                    context22.a('D', str2, new Object[0]);
                    return;
                }
            } catch (Throwable th) {
                jSONObject = this.d;
                if (jSONObject != null) {
                    jSONObject.a('D', str2, new Object[0]);
                }
            }
        }
        context22 = a(context22, str);
        jSONObject = this.d;
        if (jSONObject != null) {
            stringBuilder = new StringBuilder("Nielsen AppSDK: constructor API - ");
            stringBuilder.append(context22 != null ? "SUCCESS" : "FAILED");
            jSONObject.a('D', stringBuilder.toString(), new Object[0]);
        }
    }

    private boolean a(Context context, String str) {
        String str2;
        if (str != null) {
            try {
                if (!(str.isEmpty() || context == null)) {
                    this.f = context;
                    this.d = new r(context, str, null, null, this);
                    this.d.a('D', "Nielsen AppSDK: constructor API - ".concat(String.valueOf(str)), new Object[0]);
                    if (this.d.d) {
                        this.e = new ac(this, this.d, context, str, this);
                        context = this.d;
                        str = this.e;
                        if (!(str == null || context.i == null)) {
                            str.a = context.c;
                            context.i.v = str;
                        }
                        context = new IntentFilter();
                        context.addAction("android.media.VOLUME_CHANGED_ACTION");
                        this.h = new AppMuteStateReceiver(this.d, this.f);
                        this.f.registerReceiver(this.h, context);
                        if (e() != null) {
                            if (this.d != null) {
                                this.d.a('D', "Idle mode Register : AppSdk", new Object[0]);
                            }
                            context = new IntentFilter();
                            context.addAction("android.os.action.DEVICE_IDLE_MODE_CHANGED");
                            this.g = new AppIdleStateReceiver(this.d);
                            this.f.registerReceiver(this.g, context);
                        }
                        context = new IntentFilter();
                        context.addAction("android.intent.action.TIME_SET");
                        this.a = new af(this.d);
                        this.f.registerReceiver(this.a, context);
                        this.d.a('D', "Registered broadcast receiver for device time change", new Object[0]);
                        this.b = new u(this.d);
                        context = this.b;
                        context.d = new b(context);
                        context = true;
                        if (context == null) {
                            str = this.d;
                            if (str != null) {
                                str2 = "App SDK was successfully initiated";
                                if (str.g != null) {
                                    this.d.g.a(0, str2, new Object[0]);
                                }
                                if (this.d.f != null) {
                                    this.d.f.a(0, str2, new Object[0]);
                                }
                            }
                        } else {
                            close();
                        }
                        return context;
                    } else if (c() != null) {
                        Log.e("NielsenAPPSDK", "Nielsen AppSDK: constructor API - FAILED; initialization failed");
                    }
                }
            } catch (Throwable th) {
                close();
            }
        }
        context = null;
        if (context == null) {
            close();
        } else {
            str = this.d;
            if (str != null) {
                str2 = "App SDK was successfully initiated";
                if (str.g != null) {
                    this.d.g.a(0, str2, new Object[0]);
                }
                if (this.d.f != null) {
                    this.d.f.a(0, str2, new Object[0]);
                }
            }
        }
        return context;
    }

    public static void a(char c) {
        i = c;
        z.a(c);
    }

    public static boolean c() {
        return z.b('E');
    }

    public final void close() {
        u uVar = this.b;
        if (uVar != null) {
            uVar.a("close", "");
            this.b.a();
            this.b = null;
        }
        StringBuilder stringBuilder;
        try {
            if (this.d != null) {
                this.d.a('I', "close API", new Object[0]);
            }
            if (this.e != null) {
                this.e.close();
                this.e = null;
            }
            if (this.d != null) {
                ah ahVar = this.d.h;
                y yVar = this.d.n;
                if (!(yVar == null || ahVar == null)) {
                    stringBuilder = new StringBuilder("sdk_curInstanceNumber_");
                    stringBuilder.append(Long.toString(ahVar.c));
                    yVar.b(stringBuilder.toString(), "false");
                }
                this.d.a();
                this.d = null;
            }
            if (this.f != null) {
                if (this.h != null) {
                    this.f.unregisterReceiver(this.h);
                }
                if (e() &amp;&amp; this.g != null) {
                    this.f.unregisterReceiver(this.g);
                }
                if (this.a != null) {
                    this.f.unregisterReceiver(this.a);
                }
            }
        } catch (Exception e) {
            r rVar = this.d;
            if (rVar != null) {
                stringBuilder = new StringBuilder("close API - EXCEPTION; ");
                stringBuilder.append(e.getMessage());
                rVar.a('E', stringBuilder.toString(), new Object[0]);
            }
        }
    }

    private static boolean e() {
        return VERSION.SDK_INT &gt;= 23;
    }

    public final boolean d() {
        u uVar = this.b;
        if (uVar != null) {
            uVar.a("isValid", "");
        }
        boolean z = true;
        if (this.d == null || this.e == null) {
            z = false;
        }
        r rVar = this.d;
        if (rVar != null) {
            StringBuilder stringBuilder = new StringBuilder("isValid API - ");
            stringBuilder.append(z ? "TRUE" : "FALSE");
            rVar.a('D', stringBuilder.toString(), new Object[0]);
        }
        return z;
    }

    public final void a(long j) {
        r rVar;
        String str = "AppApi setPlayheadPosition. App SDK is currently disabled";
        String str2 = "setPlayheadPosition API. %s";
        String str3 = "FAILED";
        u uVar = this.b;
        if (!(uVar == null || this.c)) {
            uVar.a("setPlayheadPosition", String.valueOf(j));
        }
        try {
            if (this.d == null) {
                if (c() != null) {
                    Log.e("NielsenAPPSDK", "setPlayheadPosition API - Failed initialization");
                }
                j = this.d;
                if (j != null) {
                    j.a('I', str2, str3);
                }
                return;
            }
            boolean a;
            r rVar2 = this.d;
            if (rVar2.l != null) {
                if (rVar2.h != null) {
                    if (j &lt; 0) {
                        rVar2.a(25, 'E', "AppApi setPlayheadPosition. Could not process negative playhead (%d)", Long.valueOf(j));
                    } else if (rVar2.c()) {
                        rVar2.a(19, 'E', str, new Object[0]);
                        rVar2.a('I', str, new Object[0]);
                    } else {
                        ab abVar = rVar2.l;
                        abVar.g.a('I', "PLAYHEAD: %d", Long.valueOf(j));
                        String valueOf = String.valueOf(j);
                        if (!abVar.c) {
                            abVar.c = true;
                        }
                        a = abVar.a(4, valueOf);
                        if (!(rVar2.g == null || a)) {
                            rVar2.a(20, 'E', "AppApi setPlayheadPosition. Could not process (%d)", Long.valueOf(j));
                        }
                        if (a) {
                            str3 = "SUCCESS";
                        }
                        j = this.d;
                        if (j != null) {
                            j.a('I', str2, str3);
                        }
                    }
                    a = false;
                    if (a) {
                        str3 = "SUCCESS";
                    }
                    j = this.d;
                    if (j != null) {
                        j.a('I', str2, str3);
                    }
                }
            }
            rVar2.a(16, 'E', "AppApi setPlayheadPosition. Missing processor manager or util objects", new Object[0]);
            a = false;
            if (a) {
                str3 = "SUCCESS";
            }
            j = this.d;
            if (j != null) {
                j.a('I', str2, str3);
            }
        } catch (long j2) {
            if (this.d != null) {
                rVar = this.d;
                StringBuilder stringBuilder = new StringBuilder("setPlayheadPosition API - EXCEPTION; ");
                stringBuilder.append(j2.getMessage());
                rVar.a('E', stringBuilder.toString(), new Object[0]);
            }
            j2 = this.d;
            if (j2 != null) {
                j2.a('I', str2, str3);
            }
        } catch (Throwable th) {
            rVar = this.d;
            if (rVar != null) {
                rVar.a('I', str2, str3);
            }
        }
    }

    public final void a(JSONObject jSONObject) {
        r rVar;
        Object obj;
        r rVar2;
        boolean a;
        String str = "AppApi sessionStart. App SDK is currently disabled";
        String str2 = null;
        String str3 = "FAILED";
        String str4 = "Nielsen AppSDK: play API - ";
        if (jSONObject != null) {
            try {
                if (jSONObject.length() &gt; 0) {
                    str2 = jSONObject.toString();
                }
            } catch (JSONObject jSONObject2) {
                if (this.d != null) {
                    rVar = this.d;
                    StringBuilder stringBuilder = new StringBuilder("Nielsen AppSDK: play API - EXCEPTION; ");
                    stringBuilder.append(jSONObject2.getMessage());
                    rVar.a('E', stringBuilder.toString(), new Object[0]);
                }
                jSONObject2 = this.d;
                if (jSONObject2 != null) {
                    jSONObject2.a('I', str4.concat(str3), new Object[0]);
                }
                return;
            } catch (Throwable th) {
                rVar = this.d;
                if (rVar != null) {
                    rVar.a('I', str4.concat(str3), new Object[0]);
                }
            }
        }
        if (this.b != null &amp;&amp; this.c == null) {
            this.b.a("play", str2);
        }
        if (str2 != null) {
            if (!str2.isEmpty()) {
                obj = null;
                if (this.d != null) {
                    r rVar3 = this.d;
                    StringBuilder stringBuilder2 = new StringBuilder(str4);
                    stringBuilder2.append(obj == null ? "EMPTY" : str2);
                    rVar3.a('D', stringBuilder2.toString(), new Object[0]);
                }
                if (this.d == null) {
                    if (obj != null) {
                        str2 = "{ \"nol_channelName\":\"defaultChannelName\" }";
                        this.d.a('D', "Nielsen AppSDK: play API - empty or null JSON; using default: ".concat(str2), new Object[0]);
                    }
                    rVar2 = this.d;
                    if (rVar2.l != null) {
                        if (rVar2.h == null) {
                            if (rVar2.c()) {
                                ab abVar = rVar2.l;
                                abVar.g.a('I', "PLAYINFO: %s", str2);
                                a = abVar.a(1, str2);
                                if (a) {
                                    rVar2.a(4, 'E', "AppApi sessionStart. Could not process channel info. JSON(%)", str2);
                                } else {
                                    rVar2.a = ah.j();
                                    rVar2.b = false;
                                }
                                if (a) {
                                    str3 = "SUCCESS";
                                }
                                jSONObject2 = this.d;
                                if (jSONObject2 != null) {
                                    jSONObject2.a('I', str4.concat(str3), new Object[0]);
                                }
                            }
                            rVar2.a(19, 'E', str, new Object[0]);
                            rVar2.a('I', str, new Object[0]);
                        }
                    }
                    rVar2.a(16, 'E', "AppApi sessionStart. Missing processor manager or utilities objects", new Object[0]);
                } else if (c() != null) {
                    Log.e("NielsenAPPSDK", "Nielsen AppSDK: play API - Failed initialization");
                }
                a = false;
                if (a) {
                    str3 = "SUCCESS";
                }
                jSONObject2 = this.d;
                if (jSONObject2 != null) {
                    jSONObject2.a('I', str4.concat(str3), new Object[0]);
                }
            }
        }
        obj = 1;
        if (this.d != null) {
            r rVar32 = this.d;
            StringBuilder stringBuilder22 = new StringBuilder(str4);
            if (obj == null) {
            }
            stringBuilder22.append(obj == null ? "EMPTY" : str2);
            rVar32.a('D', stringBuilder22.toString(), new Object[0]);
        }
        if (this.d == null) {
            if (obj != null) {
                str2 = "{ \"nol_channelName\":\"defaultChannelName\" }";
                this.d.a('D', "Nielsen AppSDK: play API - empty or null JSON; using default: ".concat(str2), new Object[0]);
            }
            rVar2 = this.d;
            if (rVar2.l != null) {
                if (rVar2.h == null) {
                    if (rVar2.c()) {
                        ab abVar2 = rVar2.l;
                        abVar2.g.a('I', "PLAYINFO: %s", str2);
                        a = abVar2.a(1, str2);
                        if (a) {
                            rVar2.a = ah.j();
                            rVar2.b = false;
                        } else {
                            rVar2.a(4, 'E', "AppApi sessionStart. Could not process channel info. JSON(%)", str2);
                        }
                        if (a) {
                            str3 = "SUCCESS";
                        }
                        jSONObject2 = this.d;
                        if (jSONObject2 != null) {
                            jSONObject2.a('I', str4.concat(str3), new Object[0]);
                        }
                    }
                    rVar2.a(19, 'E', str, new Object[0]);
                    rVar2.a('I', str, new Object[0]);
                }
            }
            rVar2.a(16, 'E', "AppApi sessionStart. Missing processor manager or utilities objects", new Object[0]);
        } else if (c() != null) {
            Log.e("NielsenAPPSDK", "Nielsen AppSDK: play API - Failed initialization");
        }
        a = false;
        if (a) {
            str3 = "SUCCESS";
        }
        jSONObject2 = this.d;
        if (jSONObject2 != null) {
            jSONObject2.a('I', str4.concat(str3), new Object[0]);
        }
    }

    public final void a() {
        r rVar = this.d;
        if (rVar != null) {
            rVar.a('D', "CAT logging is enabled ! ", new Object[0]);
            u uVar = this.b;
            if (uVar != null &amp;&amp; uVar.d != null) {
                v vVar = null;
                if (uVar.a != null) {
                    a aVar = uVar.a.i;
                    if (aVar != null) {
                        v vVar2 = aVar.t;
                        if (vVar2 != null) {
                            vVar = new v(vVar2, uVar.a);
                        }
                    }
                }
                uVar.c = vVar;
                b bVar = uVar.d;
                bVar.b = true;
                if (bVar.c.a != null) {
                    bVar.c.a.a('D', "Enabled AppCatApiLoggerQueueManager queue processing", new Object[0]);
                }
            }
        }
    }

    public final void b() {
        r rVar = this.d;
        if (rVar != null) {
            rVar.a('D', "CAT logging is disabled ! ", new Object[0]);
        }
        u uVar = this.b;
        if (uVar != null) {
            uVar.a();
            this.b = null;
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:24:1 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>