<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/com/facebook/h.java" target="_blank">/arte_apk/jadx_source_code/com/facebook/h.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="h.java" data-line="" class="code line-numbers"><code>package com.facebook;

import android.util.Log;
import com.facebook.internal.s;
import com.facebook.internal.z;
import java.io.Closeable;
import java.io.InputStream;
import java.net.HttpURLConnection;
import java.util.ArrayList;
import java.util.List;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
import org.json.JSONTokener;

public class h {
    private static final String c = h.class.getSimpleName();
    public final JSONObject a;
    public final FacebookRequestError b;
    private final HttpURLConnection d;
    private final JSONArray e;
    private final String f;
    private final GraphRequest g;

    private h(GraphRequest graphRequest, HttpURLConnection httpURLConnection, String str, JSONObject jSONObject) {
        this(graphRequest, httpURLConnection, str, jSONObject, null, null);
    }

    private h(GraphRequest graphRequest, HttpURLConnection httpURLConnection, String str, JSONArray jSONArray) {
        this(graphRequest, httpURLConnection, str, null, jSONArray, null);
    }

    private h(GraphRequest graphRequest, HttpURLConnection httpURLConnection, FacebookRequestError facebookRequestError) {
        this(graphRequest, httpURLConnection, null, null, null, facebookRequestError);
    }

    private h(GraphRequest graphRequest, HttpURLConnection httpURLConnection, String str, JSONObject jSONObject, JSONArray jSONArray, FacebookRequestError facebookRequestError) {
        this.g = graphRequest;
        this.d = httpURLConnection;
        this.f = str;
        this.a = jSONObject;
        this.e = jSONArray;
        this.b = facebookRequestError;
    }

    public java.lang.String toString() {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r5 = this;
        r0 = java.util.Locale.US;	 Catch:{ IOException -&gt; 0x0020 }
        r1 = "%d";	 Catch:{ IOException -&gt; 0x0020 }
        r2 = 1;	 Catch:{ IOException -&gt; 0x0020 }
        r2 = new java.lang.Object[r2];	 Catch:{ IOException -&gt; 0x0020 }
        r3 = 0;	 Catch:{ IOException -&gt; 0x0020 }
        r4 = r5.d;	 Catch:{ IOException -&gt; 0x0020 }
        if (r4 == 0) goto L_0x0013;	 Catch:{ IOException -&gt; 0x0020 }
    L_0x000c:
        r4 = r5.d;	 Catch:{ IOException -&gt; 0x0020 }
        r4 = r4.getResponseCode();	 Catch:{ IOException -&gt; 0x0020 }
        goto L_0x0015;	 Catch:{ IOException -&gt; 0x0020 }
    L_0x0013:
        r4 = 200; // 0xc8 float:2.8E-43 double:9.9E-322;	 Catch:{ IOException -&gt; 0x0020 }
    L_0x0015:
        r4 = java.lang.Integer.valueOf(r4);	 Catch:{ IOException -&gt; 0x0020 }
        r2[r3] = r4;	 Catch:{ IOException -&gt; 0x0020 }
        r0 = java.lang.String.format(r0, r1, r2);	 Catch:{ IOException -&gt; 0x0020 }
        goto L_0x0022;
    L_0x0020:
        r0 = "unknown";
    L_0x0022:
        r1 = new java.lang.StringBuilder;
        r2 = "{Response:  responseCode: ";
        r1.&lt;init&gt;(r2);
        r1.append(r0);
        r0 = ", graphObject: ";
        r1.append(r0);
        r0 = r5.a;
        r1.append(r0);
        r0 = ", error: ";
        r1.append(r0);
        r0 = r5.b;
        r1.append(r0);
        r0 = "}";
        r1.append(r0);
        r0 = r1.toString();
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.facebook.h.toString():java.lang.String");
    }

    static List&lt;h&gt; a(HttpURLConnection httpURLConnection, g gVar) {
        String str = "Response &lt;Error&gt;: %s";
        String str2 = "Response";
        Closeable closeable = null;
        List&lt;h&gt; a;
        try {
            String str3;
            if (e.b()) {
                if (httpURLConnection.getResponseCode() &gt;= 400) {
                    closeable = httpURLConnection.getErrorStream();
                } else {
                    closeable = httpURLConnection.getInputStream();
                }
                s.a(LoggingBehavior.INCLUDE_RAW_RESPONSES, str2, "Response (raw)\n  Size: %d\n  Response:\n%s\n", Integer.valueOf(z.a((InputStream) closeable).length()), str3);
                a = a(httpURLConnection, (List) gVar, new JSONTokener(str3).nextValue());
                s.a(LoggingBehavior.REQUESTS, str2, "Response\n  Id: %s\n  Size: %d\n  Responses:\n%s\n", gVar.d, Integer.valueOf(str3.length()), a);
                return a;
            }
            str3 = "GraphRequest can't be used when Facebook SDK isn't fully initialized";
            Log.e(c, str3);
            throw new FacebookException(str3);
        } catch (FacebookException e) {
            a = LoggingBehavior.REQUESTS;
            s.a((LoggingBehavior) a, str2, str, e);
            httpURLConnection = a((List) gVar, httpURLConnection, e);
            return httpURLConnection;
        } catch (Throwable e2) {
            a = LoggingBehavior.REQUESTS;
            s.a((LoggingBehavior) a, str2, str, e2);
            httpURLConnection = a((List) gVar, httpURLConnection, new FacebookException(e2));
            return httpURLConnection;
        } finally {
            z.a(closeable);
        }
    }

    private static List&lt;h&gt; a(HttpURLConnection httpURLConnection, List&lt;GraphRequest&gt; list, Object obj) throws FacebookException, JSONException {
        JSONArray jSONArray;
        GraphRequest graphRequest;
        Object obj2;
        JSONObject jSONObject;
        FacebookRequestError a;
        Object hVar;
        int size = list.size();
        List&lt;h&gt; arrayList = new ArrayList(size);
        String str = "body";
        int i = 0;
        if (size == 1) {
            GraphRequest graphRequest2 = (GraphRequest) list.get(0);
            try {
                JSONObject jSONObject2 = new JSONObject();
                jSONObject2.put(str, obj);
                jSONObject2.put("code", httpURLConnection != null ? httpURLConnection.getResponseCode() : 200);
                jSONArray = new JSONArray();
                jSONArray.put(jSONObject2);
            } catch (Exception e) {
                arrayList.add(new h(graphRequest2, httpURLConnection, new FacebookRequestError(httpURLConnection, e)));
            } catch (Exception e2) {
                arrayList.add(new h(graphRequest2, httpURLConnection, new FacebookRequestError(httpURLConnection, e2)));
            }
            if (jSONArray instanceof JSONArray) {
                jSONArray = jSONArray;
                if (jSONArray.length() == size) {
                    while (i &lt; jSONArray.length()) {
                        graphRequest = (GraphRequest) list.get(i);
                        try {
                            obj2 = jSONArray.get(i);
                            if (obj2 instanceof JSONObject) {
                                jSONObject = (JSONObject) obj2;
                                a = FacebookRequestError.a(jSONObject, obj, httpURLConnection);
                                if (a == null) {
                                    Log.e(c, a.toString());
                                    if (a.c == 190 &amp;&amp; z.a(graphRequest.b)) {
                                        if (a.d != 493) {
                                            AccessToken.d();
                                        } else if (!AccessToken.a().e()) {
                                            AccessToken.c();
                                        }
                                    }
                                    hVar = new h(graphRequest, httpURLConnection, a);
                                } else {
                                    obj2 = z.a(jSONObject, str, "FACEBOOK_NON_JSON_RESULT");
                                    if (obj2 instanceof JSONObject) {
                                        hVar = new h(graphRequest, httpURLConnection, obj2.toString(), (JSONObject) obj2);
                                    } else if (obj2 instanceof JSONArray) {
                                        obj2 = JSONObject.NULL;
                                    } else {
                                        hVar = new h(graphRequest, httpURLConnection, obj2.toString(), (JSONArray) obj2);
                                    }
                                }
                                arrayList.add(hVar);
                                i++;
                            }
                            if (obj2 != JSONObject.NULL) {
                                hVar = new h(graphRequest, httpURLConnection, obj2.toString(), null);
                                arrayList.add(hVar);
                                i++;
                            } else {
                                StringBuilder stringBuilder = new StringBuilder("Got unexpected object type in response, class: ");
                                stringBuilder.append(obj2.getClass().getSimpleName());
                                throw new FacebookException(stringBuilder.toString());
                            }
                        } catch (Exception e3) {
                            arrayList.add(new h(graphRequest, httpURLConnection, new FacebookRequestError(httpURLConnection, e3)));
                        } catch (Exception e32) {
                            arrayList.add(new h(graphRequest, httpURLConnection, new FacebookRequestError(httpURLConnection, e32)));
                        }
                    }
                    return arrayList;
                }
            }
            throw new FacebookException("Unexpected number of results");
        }
        jSONArray = obj;
        if (jSONArray instanceof JSONArray) {
            jSONArray = jSONArray;
            if (jSONArray.length() == size) {
                while (i &lt; jSONArray.length()) {
                    graphRequest = (GraphRequest) list.get(i);
                    obj2 = jSONArray.get(i);
                    if (obj2 instanceof JSONObject) {
                        jSONObject = (JSONObject) obj2;
                        a = FacebookRequestError.a(jSONObject, obj, httpURLConnection);
                        if (a == null) {
                            obj2 = z.a(jSONObject, str, "FACEBOOK_NON_JSON_RESULT");
                            if (obj2 instanceof JSONObject) {
                                hVar = new h(graphRequest, httpURLConnection, obj2.toString(), (JSONObject) obj2);
                            } else if (obj2 instanceof JSONArray) {
                                obj2 = JSONObject.NULL;
                            } else {
                                hVar = new h(graphRequest, httpURLConnection, obj2.toString(), (JSONArray) obj2);
                            }
                        } else {
                            Log.e(c, a.toString());
                            if (a.d != 493) {
                                AccessToken.d();
                            } else if (AccessToken.a().e()) {
                                AccessToken.c();
                            }
                            hVar = new h(graphRequest, httpURLConnection, a);
                        }
                        arrayList.add(hVar);
                        i++;
                    }
                    if (obj2 != JSONObject.NULL) {
                        StringBuilder stringBuilder2 = new StringBuilder("Got unexpected object type in response, class: ");
                        stringBuilder2.append(obj2.getClass().getSimpleName());
                        throw new FacebookException(stringBuilder2.toString());
                    }
                    hVar = new h(graphRequest, httpURLConnection, obj2.toString(), null);
                    arrayList.add(hVar);
                    i++;
                }
                return arrayList;
            }
        }
        throw new FacebookException("Unexpected number of results");
    }

    static List&lt;h&gt; a(List&lt;GraphRequest&gt; list, HttpURLConnection httpURLConnection, FacebookException facebookException) {
        int size = list.size();
        List&lt;h&gt; arrayList = new ArrayList(size);
        for (int i = 0; i &lt; size; i++) {
            arrayList.add(new h((GraphRequest) list.get(i), httpURLConnection, new FacebookRequestError(httpURLConnection, (Exception) facebookException)));
        }
        return arrayList;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:24:1 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>