<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/androidx/work/impl/a/b/e.java" target="_blank">/arte_apk/jadx_source_code/androidx/work/impl/a/b/e.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="e.java" data-line="" class="code line-numbers"><code>package androidx.work.impl.a.b;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.net.ConnectivityManager;
import android.net.ConnectivityManager.NetworkCallback;
import android.net.Network;
import android.net.NetworkCapabilities;
import android.net.NetworkInfo;
import android.os.Build.VERSION;
import androidx.work.f;

public final class e extends d&lt;androidx.work.impl.a.b&gt; {
    static final String d = f.a("NetworkStateTracker");
    private final ConnectivityManager e = ((ConnectivityManager) this.b.getSystemService("connectivity"));
    private b f;
    private a g;

    class a extends BroadcastReceiver {
        final /* synthetic */ e a;

        a(e eVar) {
            this.a = eVar;
        }

        public final void onReceive(Context context, Intent intent) {
            if (intent == null) {
                return;
            }
            if (intent.getAction() != null) {
                if (intent.getAction().equals("android.net.conn.CONNECTIVITY_CHANGE") != null) {
                    f.a().a(e.d, "Network broadcast received", new Throwable[0]);
                    context = this.a;
                    context.a((Object) context.a());
                }
            }
        }
    }

    class b extends NetworkCallback {
        final /* synthetic */ e a;

        b(e eVar) {
            this.a = eVar;
        }

        public final void onCapabilitiesChanged(Network network, NetworkCapabilities networkCapabilities) {
            f.a().a(e.d, String.format("Network capabilities changed: %s", new Object[]{networkCapabilities}), new Throwable[0]);
            network = this.a;
            network.a((Object) network.a());
        }

        public final void onLost(Network network) {
            f.a().a(e.d, "Network connection lost", new Throwable[0]);
            network = this.a;
            network.a((Object) network.a());
        }
    }

    public e(Context context, androidx.work.impl.utils.a.a aVar) {
        super(context, aVar);
        if (e() != null) {
            this.f = new b(this);
        } else {
            this.g = new a(this);
        }
    }

    public final void c() {
        if (e()) {
            try {
                f.a().a(d, "Registering network callback", new Throwable[0]);
                this.e.registerDefaultNetworkCallback(this.f);
                return;
            } catch (IllegalArgumentException e) {
                f.a().c(d, "Received exception while unregistering network callback", e);
                return;
            }
        }
        f.a().a(d, "Registering broadcast receiver", new Throwable[0]);
        this.b.registerReceiver(this.g, new IntentFilter("android.net.conn.CONNECTIVITY_CHANGE"));
    }

    public final void d() {
        if (e()) {
            try {
                f.a().a(d, "Unregistering network callback", new Throwable[0]);
                this.e.unregisterNetworkCallback(this.f);
                return;
            } catch (IllegalArgumentException e) {
                f.a().c(d, "Received exception while unregistering network callback", e);
                return;
            }
        }
        f.a().a(d, "Unregistering broadcast receiver", new Throwable[0]);
        this.b.unregisterReceiver(this.g);
    }

    private static boolean e() {
        return VERSION.SDK_INT &gt;= 24;
    }

    final androidx.work.impl.a.b a() {
        boolean z;
        ConnectivityManager connectivityManager;
        boolean isActiveNetworkMetered;
        NetworkInfo activeNetworkInfo;
        NetworkInfo activeNetworkInfo2 = this.e.getActiveNetworkInfo();
        boolean z2 = false;
        boolean z3 = activeNetworkInfo2 != null &amp;&amp; activeNetworkInfo2.isConnected();
        if (VERSION.SDK_INT &gt;= 23) {
            NetworkCapabilities networkCapabilities = this.e.getNetworkCapabilities(this.e.getActiveNetwork());
            if (networkCapabilities != null &amp;&amp; networkCapabilities.hasCapability(16)) {
                z = true;
                connectivityManager = this.e;
                if (VERSION.SDK_INT &lt; 16) {
                    isActiveNetworkMetered = connectivityManager.isActiveNetworkMetered();
                } else {
                    activeNetworkInfo = connectivityManager.getActiveNetworkInfo();
                    if (activeNetworkInfo != null) {
                        switch (activeNetworkInfo.getType()) {
                            case 0:
                            case 2:
                            case 3:
                            case 4:
                            case 5:
                            case 6:
                                break;
                            case 1:
                            case 7:
                            case 9:
                                isActiveNetworkMetered = false;
                                break;
                            default:
                                break;
                        }
                    }
                    isActiveNetworkMetered = true;
                }
                if (!(activeNetworkInfo2 == null || activeNetworkInfo2.isRoaming())) {
                    z2 = true;
                }
                return new androidx.work.impl.a.b(z3, z, isActiveNetworkMetered, z2);
            }
        }
        z = false;
        connectivityManager = this.e;
        if (VERSION.SDK_INT &lt; 16) {
            activeNetworkInfo = connectivityManager.getActiveNetworkInfo();
            if (activeNetworkInfo != null) {
                switch (activeNetworkInfo.getType()) {
                    case 0:
                    case 2:
                    case 3:
                    case 4:
                    case 5:
                    case 6:
                        break;
                    case 1:
                    case 7:
                    case 9:
                        isActiveNetworkMetered = false;
                        break;
                    default:
                        break;
                }
            }
            isActiveNetworkMetered = true;
        } else {
            isActiveNetworkMetered = connectivityManager.isActiveNetworkMetered();
        }
        z2 = true;
        return new androidx.work.impl.a.b(z3, z, isActiveNetworkMetered, z2);
    }

    public final /* synthetic */ Object b() {
        return a();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:45 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>