<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/androidx/constraintlayout/motion/a/e.java" target="_blank">/arte_apk/jadx_source_code/androidx/constraintlayout/motion/a/e.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="e.java" data-line="" class="code line-numbers"><code>package androidx.constraintlayout.motion.a;

import java.lang.reflect.Array;

public final class e extends b {
    private double[] a;
    private double[][] b;
    private double[][] c;

    private static double a(double d, double d2, double d3, double d4, double d5, double d6) {
        double d7 = d2 * d2;
        double d8 = d7 * d2;
        double d9 = 3.0d * d7;
        d9 = d * d6;
        double d10 = d * d5;
        return ((((((((((-2.0d * d8) * d4) + (d9 * d4)) + ((d8 * 2.0d) * d3)) - (d9 * d3)) + d3) + (d9 * d8)) + (d8 * d10)) - (d9 * d7)) - (((d * 2.0d) * d5) * d7)) + (d10 * d2);
    }

    public e(double[] dArr, double[][] dArr2) {
        int i;
        e eVar = this;
        double[] dArr3 = dArr;
        double[][] dArr4 = dArr2;
        Class cls = double.class;
        int length = dArr3.length;
        int length2 = dArr4[0].length;
        int i2 = length - 1;
        double[][] dArr5 = (double[][]) Array.newInstance(cls, new int[]{i2, length2});
        double[][] dArr6 = (double[][]) Array.newInstance(cls, new int[]{length, length2});
        for (i = 0; i &lt; length2; i++) {
            int i3 = 0;
            while (i3 &lt; i2) {
                int i4 = i3 + 1;
                dArr5[i3][i] = (dArr4[i4][i] - dArr4[i3][i]) / (dArr3[i4] - dArr3[i3]);
                if (i3 == 0) {
                    dArr6[i3][i] = dArr5[i3][i];
                } else {
                    dArr6[i3][i] = (dArr5[i3 - 1][i] + dArr5[i3][i]) * 0.5d;
                }
                i3 = i4;
            }
            dArr6[i2][i] = dArr5[length - 2][i];
        }
        for (length = 0; length &lt; i2; length++) {
            for (i = 0; i &lt; length2; i++) {
                if (dArr5[length][i] == 0.0d) {
                    dArr6[length][i] = 0.0d;
                    dArr6[length + 1][i] = 0.0d;
                } else {
                    double d = dArr6[length][i] / dArr5[length][i];
                    i3 = length + 1;
                    double d2 = dArr6[i3][i] / dArr5[length][i];
                    double hypot = Math.hypot(d, d2);
                    if (hypot &gt; 9.0d) {
                        double d3 = 3.0d / hypot;
                        dArr6[length][i] = (d * d3) * dArr5[length][i];
                        dArr6[i3][i] = (d3 * d2) * dArr5[length][i];
                    }
                }
            }
        }
        eVar.a = dArr3;
        eVar.b = dArr4;
        eVar.c = dArr6;
    }

    public final void a(double d, double[] dArr) {
        double[] dArr2 = this.a;
        int length = dArr2.length;
        int i = 0;
        int length2 = this.b[0].length;
        int i2;
        if (d &lt;= dArr2[0]) {
            for (i2 = 0; i2 &lt; length2; i2++) {
                dArr[i2] = r0.b[0][i2];
            }
            return;
        }
        length--;
        if (d &gt;= dArr2[length]) {
            while (i &lt; length2) {
                dArr[i] = r0.b[length][i];
                i++;
            }
            return;
        }
        i2 = 0;
        while (i2 &lt; length) {
            if (d == r0.a[i2]) {
                for (int i3 = 0; i3 &lt; length2; i3++) {
                    dArr[i3] = r0.b[i2][i3];
                }
            }
            double[] dArr3 = r0.a;
            int i4 = i2 + 1;
            if (d &lt; dArr3[i4]) {
                double d2 = dArr3[i4] - dArr3[i2];
                double d3 = (d - dArr3[i2]) / d2;
                while (i &lt; length2) {
                    double[][] dArr4 = r0.b;
                    double d4 = dArr4[i2][i];
                    double d5 = dArr4[i4][i];
                    dArr4 = r0.c;
                    dArr[i] = a(d2, d3, d4, d5, dArr4[i2][i], dArr4[i4][i]);
                    i++;
                }
                return;
            }
            i2 = i4;
        }
    }

    public final void a(double d, float[] fArr) {
        double[] dArr = this.a;
        int length = dArr.length;
        int i = 0;
        int length2 = this.b[0].length;
        int i2;
        if (d &lt;= dArr[0]) {
            for (i2 = 0; i2 &lt; length2; i2++) {
                fArr[i2] = (float) r0.b[0][i2];
            }
            return;
        }
        length--;
        if (d &gt;= dArr[length]) {
            while (i &lt; length2) {
                fArr[i] = (float) r0.b[length][i];
                i++;
            }
            return;
        }
        i2 = 0;
        while (i2 &lt; length) {
            if (d == r0.a[i2]) {
                for (int i3 = 0; i3 &lt; length2; i3++) {
                    fArr[i3] = (float) r0.b[i2][i3];
                }
            }
            double[] dArr2 = r0.a;
            int i4 = i2 + 1;
            if (d &lt; dArr2[i4]) {
                double d2 = dArr2[i4] - dArr2[i2];
                double d3 = (d - dArr2[i2]) / d2;
                while (i &lt; length2) {
                    double[][] dArr3 = r0.b;
                    double d4 = dArr3[i2][i];
                    double d5 = dArr3[i4][i];
                    dArr3 = r0.c;
                    fArr[i] = (float) a(d2, d3, d4, d5, dArr3[i2][i], dArr3[i4][i]);
                    i++;
                }
                return;
            }
            i2 = i4;
        }
    }

    public final double a(double d) {
        double[] dArr = this.a;
        int length = dArr.length;
        if (d &lt;= dArr[0]) {
            return r0.b[0][0];
        }
        length--;
        if (d &gt;= dArr[length]) {
            return r0.b[length][0];
        }
        int i = 0;
        while (i &lt; length) {
            double[] dArr2 = r0.a;
            if (d == dArr2[i]) {
                return r0.b[i][0];
            }
            int i2 = i + 1;
            if (d &lt; dArr2[i2]) {
                double d2 = dArr2[i2] - dArr2[i];
                double d3 = (d - dArr2[i]) / d2;
                double[][] dArr3 = r0.b;
                double d4 = dArr3[i][0];
                double d5 = dArr3[i2][0];
                dArr3 = r0.c;
                return a(d2, d3, d4, d5, dArr3[i][0], dArr3[i2][0]);
            }
            i = i2;
        }
        return 0.0d;
    }

    public final void b(double d, double[] dArr) {
        double d2;
        double[] dArr2 = this.a;
        int length = dArr2.length;
        int i = 0;
        int length2 = this.b[0].length;
        if (d &lt;= dArr2[0]) {
            d2 = dArr2[0];
        } else {
            int i2 = length - 1;
            d2 = d &gt;= dArr2[i2] ? dArr2[i2] : d;
        }
        int i3 = 0;
        while (i3 &lt; length - 1) {
            double[] dArr3 = r0.a;
            int i4 = i3 + 1;
            if (d2 &lt;= dArr3[i4]) {
                double d3 = dArr3[i4] - dArr3[i3];
                d2 = (d2 - dArr3[i3]) / d3;
                while (i &lt; length2) {
                    double[][] dArr4 = r0.b;
                    double d4 = dArr4[i3][i];
                    double d5 = dArr4[i4][i];
                    dArr4 = r0.c;
                    double d6 = dArr4[i3][i];
                    double d7 = dArr4[i4][i];
                    double d8 = d2 * d2;
                    double d9 = d2 * 6.0d;
                    d4 = 3.0d * d3;
                    dArr[i] = ((((((((((-6.0d * d8) * d5) + (d5 * d9)) + ((6.0d * d8) * d4)) - (d9 * d4)) + ((d4 * d7) * d8)) + ((d4 * d6) * d8)) - (((2.0d * d3) * d7) * d2)) - (((4.0d * d3) * d6) * d2)) + (d6 * d3)) / d3;
                    i++;
                }
                return;
            }
            i3 = i4;
        }
    }

    public final double[] a() {
        return this.a;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:46 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>