<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/androidx/transition/ChangeImageTransform.java" target="_blank">/arte_apk/jadx_source_code/androidx/transition/ChangeImageTransform.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ChangeImageTransform.java" data-line="" class="code line-numbers"><code>package androidx.transition;

import android.animation.Animator;
import android.animation.ObjectAnimator;
import android.animation.TypeEvaluator;
import android.content.Context;
import android.graphics.Matrix;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.util.Property;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.ImageView.ScaleType;

public class ChangeImageTransform extends Transition {
    private static final String[] a = new String[]{"android:changeImageTransform:matrix", "android:changeImageTransform:bounds"};
    private static final TypeEvaluator&lt;Matrix&gt; o = new TypeEvaluator&lt;Matrix&gt;() {
        public final /* bridge */ /* synthetic */ Object evaluate(float f, Object obj, Object obj2) {
            return null;
        }
    };
    private static final Property&lt;ImageView, Matrix&gt; p = new Property&lt;ImageView, Matrix&gt;(Matrix.class, "animatedTransform") {
        public final /* bridge */ /* synthetic */ Object get(Object obj) {
            return null;
        }

        public final /* synthetic */ void set(Object obj, Object obj2) {
            j.a((ImageView) obj, (Matrix) obj2);
        }
    };

    static /* synthetic */ class AnonymousClass3 {
        static final /* synthetic */ int[] a = new int[ScaleType.values().length];

        static {
            /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:14)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
            /*
            r0 = android.widget.ImageView.ScaleType.values();
            r0 = r0.length;
            r0 = new int[r0];
            a = r0;
            r0 = a;	 Catch:{ NoSuchFieldError -&gt; 0x0014 }
            r1 = android.widget.ImageView.ScaleType.FIT_XY;	 Catch:{ NoSuchFieldError -&gt; 0x0014 }
            r1 = r1.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x0014 }
            r2 = 1;	 Catch:{ NoSuchFieldError -&gt; 0x0014 }
            r0[r1] = r2;	 Catch:{ NoSuchFieldError -&gt; 0x0014 }
        L_0x0014:
            r0 = a;	 Catch:{ NoSuchFieldError -&gt; 0x001f }
            r1 = android.widget.ImageView.ScaleType.CENTER_CROP;	 Catch:{ NoSuchFieldError -&gt; 0x001f }
            r1 = r1.ordinal();	 Catch:{ NoSuchFieldError -&gt; 0x001f }
            r2 = 2;	 Catch:{ NoSuchFieldError -&gt; 0x001f }
            r0[r1] = r2;	 Catch:{ NoSuchFieldError -&gt; 0x001f }
        L_0x001f:
            return;
            */
            throw new UnsupportedOperationException("Method not decompiled: androidx.transition.ChangeImageTransform.3.&lt;clinit&gt;():void");
        }
    }

    public ChangeImageTransform(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
    }

    private static void d(x xVar) {
        View view = xVar.b;
        if (view instanceof ImageView) {
            if (view.getVisibility() == 0) {
                ImageView imageView = (ImageView) view;
                if (imageView.getDrawable() != null) {
                    Object obj;
                    xVar = xVar.a;
                    xVar.put("android:changeImageTransform:bounds", new Rect(view.getLeft(), view.getTop(), view.getRight(), view.getBottom()));
                    Drawable drawable = imageView.getDrawable();
                    if (drawable.getIntrinsicWidth() &gt; 0 &amp;&amp; drawable.getIntrinsicHeight() &gt; 0) {
                        int i = AnonymousClass3.a[imageView.getScaleType().ordinal()];
                        if (i == 1) {
                            drawable = imageView.getDrawable();
                            Matrix matrix = new Matrix();
                            matrix.postScale(((float) imageView.getWidth()) / ((float) drawable.getIntrinsicWidth()), ((float) imageView.getHeight()) / ((float) drawable.getIntrinsicHeight()));
                            obj = matrix;
                        } else if (i == 2) {
                            drawable = imageView.getDrawable();
                            float width = (float) imageView.getWidth();
                            float intrinsicWidth = (float) drawable.getIntrinsicWidth();
                            float f = width / intrinsicWidth;
                            float height = (float) imageView.getHeight();
                            float intrinsicHeight = (float) drawable.getIntrinsicHeight();
                            f = Math.max(f, height / intrinsicHeight);
                            intrinsicHeight *= f;
                            int round = Math.round((width - (intrinsicWidth * f)) / 2.0f);
                            i = Math.round((height - intrinsicHeight) / 2.0f);
                            Matrix matrix2 = new Matrix();
                            matrix2.postScale(f, f);
                            matrix2.postTranslate((float) round, (float) i);
                            obj = matrix2;
                        }
                        xVar.put("android:changeImageTransform:matrix", obj);
                    }
                    obj = new Matrix(imageView.getImageMatrix());
                    xVar.put("android:changeImageTransform:matrix", obj);
                }
            }
        }
    }

    public final void a(x xVar) {
        d(xVar);
    }

    public final void b(x xVar) {
        d(xVar);
    }

    public final String[] a() {
        return a;
    }

    public final Animator a(ViewGroup viewGroup, x xVar, x xVar2) {
        viewGroup = null;
        if (xVar != null) {
            if (xVar2 != null) {
                String str = "android:changeImageTransform:bounds";
                Rect rect = (Rect) xVar.a.get(str);
                Rect rect2 = (Rect) xVar2.a.get(str);
                if (rect != null) {
                    if (rect2 != null) {
                        String str2 = "android:changeImageTransform:matrix";
                        xVar = (Matrix) xVar.a.get(str2);
                        Matrix matrix = (Matrix) xVar2.a.get(str2);
                        Object obj = (!(xVar == null &amp;&amp; matrix == null) &amp;&amp; (xVar == null || !xVar.equals(matrix))) ? null : 1;
                        if (rect.equals(rect2) &amp;&amp; obj != null) {
                            return null;
                        }
                        ImageView imageView = (ImageView) xVar2.b;
                        xVar2 = imageView.getDrawable();
                        int intrinsicWidth = xVar2.getIntrinsicWidth();
                        xVar2 = xVar2.getIntrinsicHeight();
                        if (intrinsicWidth &gt; 0) {
                            if (xVar2 &gt; null) {
                                if (xVar == null) {
                                    xVar = k.a;
                                }
                                if (matrix == null) {
                                    matrix = k.a;
                                }
                                p.set(imageView, xVar);
                                viewGroup = ObjectAnimator.ofObject(imageView, p, new a(), new Matrix[]{xVar, matrix});
                            }
                        }
                        viewGroup = ObjectAnimator.ofObject(imageView, p, o, new Matrix[]{k.a, k.a});
                    }
                }
            }
        }
        return viewGroup;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:43 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>