<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/tv/arte/plus7/leanback/presentation/player/a.java" target="_blank">/arte_apk/jadx_source_code/tv/arte/plus7/leanback/presentation/player/a.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="a.java" data-line="" class="code line-numbers"><code>package tv.arte.plus7.leanback.presentation.player;

import android.content.Context;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import androidx.leanback.app.i;
import androidx.leanback.widget.aa;
import com.batch.android.R;
import java.util.List;
import kotlin.Metadata;
import kotlin.jvm.internal.h;

@Metadata(bv = {1, 0, 3}, d1 = {"\u0000H\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000b\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0010!\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0004\n\u0002\u0010\b\n\u0002\b\u0003\u0018\u0000 \u00192\u00020\u0001:\u0002\u0019\u001aB\u0005¢\u0006\u0002\u0010\u0002J\u0010\u0010\u0007\u001a\u00020\b2\u0006\u0010\t\u001a\u00020\nH\u0016J\u0012\u0010\u000b\u001a\u00020\b2\b\u0010\f\u001a\u0004\u0018\u00010\rH\u0016J \u0010\u000e\u001a\u00020\b2\f\u0010\u000f\u001a\b\u0012\u0004\u0012\u00020\u00110\u00102\b\u0010\f\u001a\u0004\u0018\u00010\rH\u0016J\u0012\u0010\u0012\u001a\u00020\u00132\b\u0010\f\u001a\u0004\u0018\u00010\rH\u0016J\b\u0010\u0014\u001a\u00020\bH\u0016J\u0012\u0010\u0015\u001a\u00020\b2\b\u0010\u0016\u001a\u0004\u0018\u00010\u0011H\u0016J\b\u0010\u0017\u001a\u00020\u0018H\u0016R\u0010\u0010\u0003\u001a\u0004\u0018\u00010\u0004X\u000e¢\u0006\u0002\n\u0000R\u000e\u0010\u0005\u001a\u00020\u0006X\u000e¢\u0006\u0002\n\u0000¨\u0006\u001b"}, d2 = {"Ltv/arte/plus7/leanback/presentation/player/AgeAdultDialog;", "Landroidx/leanback/app/GuidedStepSupportFragment;", "()V", "ageDialogListener", "Ltv/arte/plus7/leanback/presentation/player/AgeAdultDialog$OnAgeDialogListener;", "isAdult", "", "onAttach", "", "context", "Landroid/content/Context;", "onCreate", "savedInstanceState", "Landroid/os/Bundle;", "onCreateActions", "actions", "", "Landroidx/leanback/widget/GuidedAction;", "onCreateGuidance", "Landroidx/leanback/widget/GuidanceStylist$Guidance;", "onDetach", "onGuidedActionClicked", "action", "onProvideTheme", "", "Companion", "OnAgeDialogListener", "tv_playTVRelease"}, k = 1, mv = {1, 1, 15})
public final class a extends i {
    public static final a b = new a();
    private static final String e;
    private boolean c;
    private b d;

    @Metadata(bv = {1, 0, 3}, d1 = {"\u0000&amp;\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\t\n\u0002\b\u0004\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000b\n\u0000\b\u0003\u0018\u00002\u00020\u0001B\u0007\b\u0002¢\u0006\u0002\u0010\u0002J\u0012\u0010\n\u001a\u00020\u000b2\b\b\u0002\u0010\f\u001a\u00020\rH\u0007R\u000e\u0010\u0003\u001a\u00020\u0004XT¢\u0006\u0002\n\u0000R\u000e\u0010\u0005\u001a\u00020\u0006XT¢\u0006\u0002\n\u0000R\u000e\u0010\u0007\u001a\u00020\u0006XT¢\u0006\u0002\n\u0000R\u000e\u0010\b\u001a\u00020\u0006XT¢\u0006\u0002\n\u0000R\u000e\u0010\t\u001a\u00020\u0004X\u0004¢\u0006\u0002\n\u0000¨\u0006\u000e"}, d2 = {"Ltv/arte/plus7/leanback/presentation/player/AgeAdultDialog$Companion;", "", "()V", "AGE_DIALOG_IS_ADULT_MODE", "", "ANSWER_NO", "", "ANSWER_OK", "ANSWER_YES", "TAG", "newInstance", "Ltv/arte/plus7/leanback/presentation/player/AgeAdultDialog;", "isAdult", "", "tv_playTVRelease"}, k = 1, mv = {1, 1, 15})
    public static final class a {
        private a() {
        }

        public static /* synthetic */ a newInstance$default(a aVar, boolean z, int i, Object obj) {
            if ((i &amp; 1) != null) {
                z = false;
            }
            return a(z);
        }

        @kotlin.jvm.b
        public static a a(boolean z) {
            a aVar = new a();
            Bundle bundle = new Bundle();
            bundle.putBoolean("AGE_DIALOG_IS_ADULT_MODE", z);
            aVar.setArguments(bundle);
            return aVar;
        }
    }

    @Metadata(bv = {1, 0, 3}, d1 = {"\u0000\u0016\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u000b\n\u0000\bf\u0018\u00002\u00020\u0001J\u0010\u0010\u0002\u001a\u00020\u00032\u0006\u0010\u0004\u001a\u00020\u0005H&amp;¨\u0006\u0006"}, d2 = {"Ltv/arte/plus7/leanback/presentation/player/AgeAdultDialog$OnAgeDialogListener;", "", "onAgeVerification", "", "success", "", "tv_playTVRelease"}, k = 1, mv = {1, 1, 15})
    public interface b {
        void a(boolean z);
    }

    public final int a() {
        return R.style.ArteTVAgeDialog;
    }

    public final void onAttach(android.content.Context r2) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
*/
        /*
        r1 = this;
        r0 = "context";
        kotlin.jvm.internal.h.b(r2, r0);
        super.onAttach(r2);
        r2 = r1.getParentFragment();	 Catch:{ ClassCastException -&gt; 0x001b }
        if (r2 == 0) goto L_0x0013;	 Catch:{ ClassCastException -&gt; 0x001b }
    L_0x000e:
        r2 = (tv.arte.plus7.leanback.presentation.player.a.b) r2;	 Catch:{ ClassCastException -&gt; 0x001b }
        r1.d = r2;	 Catch:{ ClassCastException -&gt; 0x001b }
        return;	 Catch:{ ClassCastException -&gt; 0x001b }
    L_0x0013:
        r2 = new kotlin.TypeCastException;	 Catch:{ ClassCastException -&gt; 0x001b }
        r0 = "null cannot be cast to non-null type tv.arte.plus7.leanback.presentation.player.AgeAdultDialog.OnAgeDialogListener";	 Catch:{ ClassCastException -&gt; 0x001b }
        r2.&lt;init&gt;(r0);	 Catch:{ ClassCastException -&gt; 0x001b }
        throw r2;	 Catch:{ ClassCastException -&gt; 0x001b }
    L_0x001b:
        r2 = e;
        r0 = "onAttach: fragment doesn't implement OnAgeDialogListener";
        android.util.Log.e(r2, r0);
        return;
        */
        throw new UnsupportedOperationException("Method not decompiled: tv.arte.plus7.leanback.presentation.player.a.onAttach(android.content.Context):void");
    }

    public final void onDetach() {
        super.onDetach();
        this.d = null;
    }

    public final void onCreate(Bundle bundle) {
        Bundle arguments = getArguments();
        boolean z = false;
        if (arguments != null) {
            z = arguments.getBoolean("AGE_DIALOG_IS_ADULT_MODE", false);
        }
        this.c = z;
        super.onCreate(bundle);
    }

    public final androidx.leanback.widget.z.a a(Bundle bundle) {
        Context context = getContext();
        Object string;
        if (context != null) {
            Drawable a;
            if (this.c != null) {
                string = context.getString(R.string.player__age_dialog_adult18_description);
            } else {
                string = context.getString(R.string.player__age_dialog_adult16_description);
            }
            h.a(string, "if (isAdult) {\n         …escription)\n            }");
            if (this.c) {
                a = androidx.core.content.b.a(context, R.drawable.ic_label_18);
            } else {
                a = androidx.core.content.b.a(context, R.drawable.ic_label_16);
            }
            return new androidx.leanback.widget.z.a(context.getString(R.string.player__dialog_warning_title), string, "", a);
        }
        string = super.a(bundle);
        h.a(string, "super.onCreateGuidance(savedInstanceState)");
        return string;
    }

    public final void a(List&lt;aa&gt; list, Bundle bundle) {
        h.b(list, "actions");
        Context context = getContext();
        if (context != null) {
            String str = "GuidedAction.Builder(it)…                }.build()";
            Object a;
            if (this.c != null) {
                bundle = new androidx.leanback.widget.aa.a(context);
                bundle.c = getString(R.string.general__answer_no);
                bundle.b = 2;
                a = bundle.a();
                h.a(a, str);
                list.add(a);
                bundle = new androidx.leanback.widget.aa.a(context);
                bundle.c = getString(R.string.general__answer_yes);
                bundle.b = 1;
                a = bundle.a();
                h.a(a, str);
                list.add(a);
                return;
            }
            bundle = new androidx.leanback.widget.aa.a(context);
            bundle.c = getString(R.string.general__dialog_ok);
            bundle.b = 0;
            a = bundle.a();
            h.a(a, str);
            list.add(a);
            return;
        }
        super.a(list, bundle);
    }

    static {
        Object simpleName = a.class.getSimpleName();
        h.a(simpleName, "AgeAdultDialog::class.java.simpleName");
        e = simpleName;
    }

    public final void a(aa aaVar) {
        if (aaVar != null) {
            long j = aaVar.a;
            if (j != 0) {
                if (j != 1) {
                    aaVar = this.d;
                    if (aaVar != null) {
                        aaVar.a(false);
                    }
                    c();
                    return;
                }
            }
            aaVar = this.d;
            if (aaVar != null) {
                aaVar.a(true);
            }
            c();
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:51 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>