<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/tv/arte/plus7/leanback/presentation/player/PlayerContainerPresenterTv$showIllicoConcertSliders$2.java" target="_blank">/arte_apk/jadx_source_code/tv/arte/plus7/leanback/presentation/player/PlayerContainerPresenterTv$showIllicoConcertSliders$2.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="PlayerContainerPresenterTv$showIllicoConcertSliders$2.java" data-line="" class="code line-numbers"><code>package tv.arte.plus7.leanback.presentation.player;

import kotlin.Metadata;
import kotlin.coroutines.b;
import kotlin.coroutines.jvm.internal.SuspendLambda;
import kotlin.coroutines.jvm.internal.d;
import kotlin.jvm.a.m;
import kotlin.jvm.internal.h;
import kotlin.l;
import kotlinx.coroutines.af;

@d(b = "PlayerContainerPresenterTv.kt", c = {644}, d = "invokeSuspend", e = "tv.arte.plus7.leanback.presentation.player.PlayerContainerPresenterTv$showIllicoConcertSliders$2")
@Metadata(bv = {1, 0, 3}, d1 = {"\u0000\u000e\n\u0000\n\u0002\u0010\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\u0010\u0000\u001a\u0004\u0018\u00010\u0001*\u00020\u0002H@¢\u0006\u0004\b\u0003\u0010\u0004"}, d2 = {"&lt;anonymous&gt;", "", "Lkotlinx/coroutines/CoroutineScope;", "invoke", "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"}, k = 3, mv = {1, 1, 15})
final class PlayerContainerPresenterTv$showIllicoConcertSliders$2 extends SuspendLambda implements m&lt;af, b&lt;? super l&gt;, Object&gt; {
    Object L$0;
    Object L$1;
    Object L$2;
    Object L$3;
    Object L$4;
    int label;
    private af p$;
    final /* synthetic */ i this$0;

    PlayerContainerPresenterTv$showIllicoConcertSliders$2(i iVar, b bVar) {
        this.this$0 = iVar;
        super(2, bVar);
    }

    public final b&lt;l&gt; create(Object obj, b&lt;?&gt; bVar) {
        h.b(bVar, "completion");
        b playerContainerPresenterTv$showIllicoConcertSliders$2 = new PlayerContainerPresenterTv$showIllicoConcertSliders$2(this.this$0, bVar);
        playerContainerPresenterTv$showIllicoConcertSliders$2.p$ = (af) obj;
        return playerContainerPresenterTv$showIllicoConcertSliders$2;
    }

    public final Object invoke(Object obj, Object obj2) {
        return ((PlayerContainerPresenterTv$showIllicoConcertSliders$2) create(obj, (b) obj2)).invokeSuspend(l.a);
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public final java.lang.Object invokeSuspend(java.lang.Object r31) {
        /*
        r30 = this;
        r0 = r30;
        r1 = kotlin.coroutines.intrinsics.CoroutineSingletons.a;
        r2 = r0.label;
        r3 = 1;
        if (r2 == 0) goto L_0x0015;
    L_0x0009:
        if (r2 != r3) goto L_0x000d;
    L_0x000b:
        goto L_0x0104;
    L_0x000d:
        r1 = new java.lang.IllegalStateException;
        r2 = "call to 'resume' before 'invoke' with coroutine";
        r1.&lt;init&gt;(r2);
        throw r1;
    L_0x0015:
        r2 = r0.p$;
        r4 = r0.this$0;
        r4 = r4.y;
        r5 = 0;
        if (r4 == 0) goto L_0x0107;
    L_0x0020:
        r6 = r0.this$0;
        r6 = r6.w();
        if (r6 == 0) goto L_0x0041;
    L_0x0028:
        r6 = r0.this$0;
        r6 = r6.o;
        if (r6 == 0) goto L_0x0034;
    L_0x002e:
        r6 = r6.getProgramId();
        if (r6 != 0) goto L_0x0045;
    L_0x0034:
        r6 = r0.this$0;
        r6 = r6.t;
        if (r6 == 0) goto L_0x003f;
    L_0x003a:
        r6 = r6.c();
        goto L_0x0045;
    L_0x003f:
        r15 = r5;
        goto L_0x0046;
    L_0x0041:
        r6 = r0.this$0;
        r6 = r6.u;
    L_0x0045:
        r15 = r6;
    L_0x0046:
        if (r15 == 0) goto L_0x0104;
    L_0x0048:
        r14 = new kotlin.jvm.internal.Ref$IntRef;
        r14.&lt;init&gt;();
        r6 = -1;
        r14.element = r6;
        r6 = 0;
        r7 = 0;
        r8 = 0;
        r9 = 0;
        r10 = 0;
        r11 = 0;
        r12 = 0;
        r13 = 0;
        r16 = 0;
        r3 = r14;
        r14 = r16;
        r28 = r15;
        r15 = r16;
        r17 = 0;
        r18 = 0;
        r19 = 0;
        r20 = 0;
        r21 = 0;
        r22 = 0;
        r23 = 0;
        r24 = 0;
        r25 = 0;
        r26 = 1048575; // 0xfffff float:1.469367E-39 double:5.18065E-318;
        r27 = 0;
        r29 = r1;
        r1 = r5;
        r5 = r4;
        r5 = tv.arte.plus7.viewmodel.EmacZone.copy$default(r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27);
        r6 = r5.teaserList;
        if (r6 == 0) goto L_0x00df;
    L_0x0084:
        r6 = (java.lang.Iterable) r6;
        r6 = r6.iterator();
        r7 = 0;
        r8 = 0;
    L_0x008c:
        r9 = r6.hasNext();
        if (r9 == 0) goto L_0x00df;
    L_0x0092:
        r9 = r6.next();
        r10 = r8 + 1;
        if (r8 &gt;= 0) goto L_0x009d;
    L_0x009a:
        kotlin.collections.m.a();
    L_0x009d:
        r8 = java.lang.Integer.valueOf(r8);
        r9 = (tv.arte.plus7.viewmodel.TeaserInterface) r9;
        r8 = (java.lang.Number) r8;
        r8 = r8.intValue();
        r11 = r9.getProgramId();
        r12 = r28;
        r11 = kotlin.jvm.internal.h.a(r11, r12);
        if (r11 == 0) goto L_0x00b7;
    L_0x00b5:
        r3.element = r8;
    L_0x00b7:
        r8 = r9.getProgramId();
        r11 = r0.this$0;
        r11 = r11.o;
        if (r11 == 0) goto L_0x00c6;
    L_0x00c1:
        r11 = r11.getProgramId();
        goto L_0x00c7;
    L_0x00c6:
        r11 = r1;
    L_0x00c7:
        r8 = kotlin.jvm.internal.h.a(r8, r11);
        if (r8 == 0) goto L_0x00d5;
    L_0x00cd:
        r8 = 1;
        r9.b(r8);
        r9.c(r8);
        goto L_0x00db;
    L_0x00d5:
        r9.b(r7);
        r9.c(r7);
    L_0x00db:
        r8 = r10;
        r28 = r12;
        goto L_0x008c;
    L_0x00df:
        r12 = r28;
        r6 = kotlinx.coroutines.au.b();
        r6 = (kotlin.coroutines.d) r6;
        r7 = new tv.arte.plus7.leanback.presentation.player.PlayerContainerPresenterTv$showIllicoConcertSliders$2$invokeSuspend$$inlined$let$lambda$1;
        r7.&lt;init&gt;(r5, r3, r1, r0);
        r7 = (kotlin.jvm.a.m) r7;
        r0.L$0 = r2;
        r0.L$1 = r4;
        r0.L$2 = r12;
        r0.L$3 = r3;
        r0.L$4 = r5;
        r1 = 1;
        r0.label = r1;
        r1 = kotlinx.coroutines.g.a(r6, r7, r0);
        r2 = r29;
        if (r1 != r2) goto L_0x0104;
    L_0x0103:
        return r2;
    L_0x0104:
        r1 = kotlin.l.a;
        return r1;
    L_0x0107:
        r1 = r5;
        return r1;
        */
        throw new UnsupportedOperationException("Method not decompiled: tv.arte.plus7.leanback.presentation.player.PlayerContainerPresenterTv$showIllicoConcertSliders$2.invokeSuspend(java.lang.Object):java.lang.Object");
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:51 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>