<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/org/joda/time/chrono/IslamicChronology.java" target="_blank">/arte_apk/jadx_source_code/org/joda/time/chrono/IslamicChronology.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="IslamicChronology.java" data-line="" class="code line-numbers"><code>package org.joda.time.chrono;

import java.io.Serializable;
import java.util.concurrent.ConcurrentHashMap;
import org.joda.time.Chronology;
import org.joda.time.DateTime;
import org.joda.time.DateTimeField;
import org.joda.time.DateTimeZone;
import org.joda.time.chrono.AssembledChronology.Fields;

public final class IslamicChronology extends BasicChronology {
    public static final int AH = 1;
    private static final int CYCLE = 30;
    private static final DateTimeField ERA_FIELD = new BasicSingleEraDateTimeField("AH");
    private static final IslamicChronology INSTANCE_UTC = getInstance(DateTimeZone.UTC);
    public static final LeapYearPatternType LEAP_YEAR_15_BASED = new LeapYearPatternType(0, 623158436);
    public static final LeapYearPatternType LEAP_YEAR_16_BASED = new LeapYearPatternType(1, 623191204);
    public static final LeapYearPatternType LEAP_YEAR_HABASH_AL_HASIB = new LeapYearPatternType(3, 153692453);
    public static final LeapYearPatternType LEAP_YEAR_INDIAN = new LeapYearPatternType(2, 690562340);
    private static final int LONG_MONTH_LENGTH = 30;
    private static final int MAX_YEAR = 292271022;
    private static final long MILLIS_PER_CYCLE = 918518400000L;
    private static final long MILLIS_PER_LONG_MONTH = 2592000000L;
    private static final long MILLIS_PER_LONG_YEAR = 30672000000L;
    private static final long MILLIS_PER_MONTH = 2551440384L;
    private static final long MILLIS_PER_MONTH_PAIR = 5097600000L;
    private static final long MILLIS_PER_SHORT_YEAR = 30585600000L;
    private static final long MILLIS_PER_YEAR = 30617280288L;
    private static final long MILLIS_YEAR_1 = -42521587200000L;
    private static final int MIN_YEAR = -292269337;
    private static final int MONTH_PAIR_LENGTH = 59;
    private static final int SHORT_MONTH_LENGTH = 29;
    private static final ConcurrentHashMap&lt;DateTimeZone, IslamicChronology[]&gt; cCache = new ConcurrentHashMap();
    private static final long serialVersionUID = -3663823829888L;
    private final LeapYearPatternType iLeapYears;

    public static class LeapYearPatternType implements Serializable {
        private static final long serialVersionUID = 26581275372698L;
        final byte index;
        final int pattern;

        LeapYearPatternType(int i, int i2) {
            this.index = (byte) i;
            this.pattern = i2;
        }

        boolean isLeapYear(int i) {
            if (((1 &lt;&lt; (i % 30)) &amp; this.pattern) &gt; 0) {
                return true;
            }
            return false;
        }

        private Object readResolve() {
            byte b = this.index;
            if (b == (byte) 0) {
                return IslamicChronology.LEAP_YEAR_15_BASED;
            }
            if (b == (byte) 1) {
                return IslamicChronology.LEAP_YEAR_16_BASED;
            }
            if (b == (byte) 2) {
                return IslamicChronology.LEAP_YEAR_INDIAN;
            }
            if (b != (byte) 3) {
                return this;
            }
            return IslamicChronology.LEAP_YEAR_HABASH_AL_HASIB;
        }

        public boolean equals(Object obj) {
            if ((obj instanceof LeapYearPatternType) &amp;&amp; this.index == ((LeapYearPatternType) obj).index) {
                return true;
            }
            return false;
        }

        public int hashCode() {
            return this.index;
        }
    }

    final long getApproxMillisAtEpochDividedByTwo() {
        return 21260793600000L;
    }

    final long getAverageMillisPerMonth() {
        return MILLIS_PER_MONTH;
    }

    final long getAverageMillisPerYear() {
        return MILLIS_PER_YEAR;
    }

    final long getAverageMillisPerYearDividedByTwo() {
        return 15308640144L;
    }

    final int getDaysInMonthMax() {
        return 30;
    }

    final int getDaysInYearMax() {
        return 355;
    }

    final int getMaxYear() {
        return MAX_YEAR;
    }

    final int getMinYear() {
        return 1;
    }

    public final /* bridge */ /* synthetic */ long getDateTimeMillis(int i, int i2, int i3, int i4) throws IllegalArgumentException {
        return super.getDateTimeMillis(i, i2, i3, i4);
    }

    public final /* bridge */ /* synthetic */ long getDateTimeMillis(int i, int i2, int i3, int i4, int i5, int i6, int i7) throws IllegalArgumentException {
        return super.getDateTimeMillis(i, i2, i3, i4, i5, i6, i7);
    }

    public final /* bridge */ /* synthetic */ int getMinimumDaysInFirstWeek() {
        return super.getMinimumDaysInFirstWeek();
    }

    public final /* bridge */ /* synthetic */ DateTimeZone getZone() {
        return super.getZone();
    }

    public final /* bridge */ /* synthetic */ String toString() {
        return super.toString();
    }

    public static IslamicChronology getInstanceUTC() {
        return INSTANCE_UTC;
    }

    public static IslamicChronology getInstance() {
        return getInstance(DateTimeZone.getDefault(), LEAP_YEAR_16_BASED);
    }

    public static IslamicChronology getInstance(DateTimeZone dateTimeZone) {
        return getInstance(dateTimeZone, LEAP_YEAR_16_BASED);
    }

    public static IslamicChronology getInstance(DateTimeZone dateTimeZone, LeapYearPatternType leapYearPatternType) {
        if (dateTimeZone == null) {
            dateTimeZone = DateTimeZone.getDefault();
        }
        IslamicChronology[] islamicChronologyArr = (IslamicChronology[]) cCache.get(dateTimeZone);
        if (islamicChronologyArr == null) {
            islamicChronologyArr = new IslamicChronology[4];
            IslamicChronology[] islamicChronologyArr2 = (IslamicChronology[]) cCache.putIfAbsent(dateTimeZone, islamicChronologyArr);
            if (islamicChronologyArr2 != null) {
                islamicChronologyArr = islamicChronologyArr2;
            }
        }
        IslamicChronology islamicChronology = islamicChronologyArr[leapYearPatternType.index];
        if (islamicChronology == null) {
            synchronized (islamicChronologyArr) {
                islamicChronology = islamicChronologyArr[leapYearPatternType.index];
                if (islamicChronology == null) {
                    IslamicChronology islamicChronology2;
                    if (dateTimeZone == DateTimeZone.UTC) {
                        dateTimeZone = new IslamicChronology(null, null, leapYearPatternType);
                        islamicChronology2 = new IslamicChronology(LimitChronology.getInstance(dateTimeZone, new DateTime(1, 1, 1, 0, 0, 0, 0, (Chronology) dateTimeZone), null), null, leapYearPatternType);
                    } else {
                        islamicChronology2 = new IslamicChronology(ZonedChronology.getInstance(getInstance(DateTimeZone.UTC, leapYearPatternType), dateTimeZone), null, leapYearPatternType);
                    }
                    islamicChronologyArr[leapYearPatternType.index] = islamicChronology2;
                    islamicChronology = islamicChronology2;
                }
            }
        }
        return islamicChronology;
    }

    IslamicChronology(Chronology chronology, Object obj, LeapYearPatternType leapYearPatternType) {
        super(chronology, obj, 4);
        this.iLeapYears = leapYearPatternType;
    }

    private Object readResolve() {
        Chronology base = getBase();
        return base == null ? getInstanceUTC() : getInstance(base.getZone());
    }

    public final LeapYearPatternType getLeapYearPatternType() {
        return this.iLeapYears;
    }

    public final Chronology withUTC() {
        return INSTANCE_UTC;
    }

    public final Chronology withZone(DateTimeZone dateTimeZone) {
        if (dateTimeZone == null) {
            dateTimeZone = DateTimeZone.getDefault();
        }
        if (dateTimeZone == getZone()) {
            return this;
        }
        return getInstance(dateTimeZone);
    }

    public final boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj instanceof IslamicChronology) {
            return getLeapYearPatternType().index == ((IslamicChronology) obj).getLeapYearPatternType().index &amp;&amp; super.equals(obj) != null;
        }
    }

    public final int hashCode() {
        return (super.hashCode() * 13) + getLeapYearPatternType().hashCode();
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    final int getYear(long r9) {
        /*
        r8 = this;
        r0 = -42521587200000; // 0xffffd953abe65000 float:-1.6364687E-12 double:NaN;
        r9 = r9 - r0;
        r0 = 918518400000; // 0xd5dbf68400 float:-1.3877596E17 double:4.53808386513E-312;
        r2 = r9 / r0;
        r9 = r9 % r0;
        r0 = 30;
        r2 = r2 * r0;
        r0 = 1;
        r2 = r2 + r0;
        r0 = (int) r2;
        r1 = r8.isLeapYear(r0);
        r2 = 30672000000; // 0x724319400 float:3.8506118E-17 double:1.5153981489E-313;
        r4 = 30585600000; // 0x71f0b3800 float:2.9480717E-20 double:1.51112942174E-313;
        if (r1 == 0) goto L_0x0028;
    L_0x0026:
        r6 = r2;
        goto L_0x0029;
    L_0x0028:
        r6 = r4;
    L_0x0029:
        r1 = (r9 &gt; r6 ? 1 : (r9 == r6 ? 0 : -1));
        if (r1 &lt; 0) goto L_0x0037;
    L_0x002d:
        r9 = r9 - r6;
        r0 = r0 + 1;
        r1 = r8.isLeapYear(r0);
        if (r1 == 0) goto L_0x0028;
    L_0x0036:
        goto L_0x0026;
    L_0x0037:
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: org.joda.time.chrono.IslamicChronology.getYear(long):int");
    }

    final long setYear(long j, int i) {
        int dayOfYear = getDayOfYear(j, getYear(j));
        j = getMillisOfDay(j);
        if (dayOfYear &gt; 354 &amp;&amp; !isLeapYear(i)) {
            dayOfYear--;
        }
        return getYearMonthDayMillis(i, 1, dayOfYear) + ((long) j);
    }

    final long getYearDifference(long j, long j2) {
        int year = getYear(j);
        int year2 = getYear(j2);
        year -= year2;
        if (j - getYearMillis(year) &lt; j2 - getYearMillis(year2)) {
            year--;
        }
        return (long) year;
    }

    final long getTotalMillisByYearMonth(int i, int i2) {
        i2--;
        if (i2 % 2 == 1) {
            return (((long) (i2 / 2)) * 802632704) + MILLIS_PER_LONG_MONTH;
        }
        return ((long) (i2 / 2)) * 802632704;
    }

    final int getDayOfMonth(long j) {
        j = getDayOfYear(j) - 1;
        if (j == 354) {
            return 30;
        }
        return ((j % 59) % 30) + 1;
    }

    final boolean isLeapYear(int i) {
        return this.iLeapYears.isLeapYear(i);
    }

    final int getDaysInYear(int i) {
        return isLeapYear(i) != 0 ? 355 : 354;
    }

    final int getDaysInYearMonth(int i, int i2) {
        if ((i2 != 12 || isLeapYear(i) == 0) &amp;&amp; (i2 - 1) % 2 != 0) {
            return 29;
        }
        return 30;
    }

    final int getDaysInMonthMax(int i) {
        return (i == 12 || (i - 1) % 2 == 0) ? 30 : 29;
    }

    final int getMonthOfYear(long j, int i) {
        int yearMillis = (int) ((j - getYearMillis(i)) / 86400000);
        if (yearMillis == 354) {
            return 12;
        }
        return ((yearMillis * 2) / 59) + 1;
    }

    final long calculateFirstDayOfYearMillis(int i) {
        StringBuilder stringBuilder;
        if (i &gt; MAX_YEAR) {
            stringBuilder = new StringBuilder("Year is too large: ");
            stringBuilder.append(i);
            stringBuilder.append(" &gt; 292271022");
            throw new ArithmeticException(stringBuilder.toString());
        } else if (i &gt;= MIN_YEAR) {
            i--;
            long j = (((long) (i / 30)) * MILLIS_PER_CYCLE) + MILLIS_YEAR_1;
            int i2 = 1;
            while (i2 &lt; (i % 30) + 1) {
                j += isLeapYear(i2) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR;
                i2++;
            }
            return j;
        } else {
            stringBuilder = new StringBuilder("Year is too small: ");
            stringBuilder.append(i);
            stringBuilder.append(" &lt; -292269337");
            throw new ArithmeticException(stringBuilder.toString());
        }
    }

    protected final void assemble(Fields fields) {
        if (getBase() == null) {
            super.assemble(fields);
            fields.era = ERA_FIELD;
            fields.monthOfYear = new BasicMonthOfYearDateTimeField(this, 12);
            fields.months = fields.monthOfYear.getDurationField();
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:46 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>