<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/com/google/android/gms/cast/framework/media/widget/CastSeekBar.java" target="_blank">/arte_apk/jadx_source_code/com/google/android/gms/cast/framework/media/widget/CastSeekBar.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="CastSeekBar.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.cast.framework.media.widget;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.Point;
import android.os.Bundle;
import android.util.AttributeSet;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.AccessibilityDelegate;
import android.view.accessibility.AccessibilityEvent;
import android.view.accessibility.AccessibilityNodeInfo;
import android.widget.SeekBar;
import com.google.android.gms.cast.framework.g.g;
import com.google.android.gms.cast.framework.g.h;
import com.google.android.gms.common.internal.p;
import com.google.android.gms.common.util.m;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class CastSeekBar extends View {
    public b a;
    public c b;
    private boolean c;
    private Integer d;
    private List&lt;a&gt; e;
    private final float f;
    private final float g;
    private final float h;
    private final float i;
    private final float j;
    private final Paint k;
    private final int l;
    private final int m;
    private final int n;
    private final int o;
    private int[] p;
    private Point q;
    private Runnable r;

    public static class a {
        public int a;

        public a(int i) {
            this.a = i;
        }

        public final boolean equals(Object obj) {
            if (this == obj) {
                return true;
            }
            if (!(obj instanceof a)) {
                return false;
            }
            return this.a == ((a) obj).a;
        }

        public final int hashCode() {
            return Integer.valueOf(this.a).hashCode();
        }
    }

    public static class b {
        public int a;
        public int b;
        public int c;
        public int d;
        public int e;
        public boolean f;

        public final boolean equals(Object obj) {
            if (this == obj) {
                return true;
            }
            if (!(obj instanceof b)) {
                return false;
            }
            b bVar = (b) obj;
            return this.a == bVar.a &amp;&amp; this.b == bVar.b &amp;&amp; this.c == bVar.c &amp;&amp; this.d == bVar.d &amp;&amp; this.e == bVar.e &amp;&amp; this.f == bVar.f;
        }

        public final int hashCode() {
            return Arrays.hashCode(new Object[]{Integer.valueOf(this.a), Integer.valueOf(this.b), Integer.valueOf(this.c), Integer.valueOf(this.d), Integer.valueOf(this.e), Boolean.valueOf(this.f)});
        }
    }

    public static abstract class c {
        public void a() {
        }

        public void a(CastSeekBar castSeekBar) {
        }

        public void a(boolean z) {
        }
    }

    class d extends AccessibilityDelegate {
        private final /* synthetic */ CastSeekBar a;

        private d(CastSeekBar castSeekBar) {
            this.a = castSeekBar;
        }

        public final void onInitializeAccessibilityEvent(View view, AccessibilityEvent accessibilityEvent) {
            super.onInitializeAccessibilityEvent(view, accessibilityEvent);
            accessibilityEvent.setClassName(SeekBar.class.getName());
            accessibilityEvent.setItemCount(this.a.a.b);
            accessibilityEvent.setCurrentItemIndex(this.a.getProgress());
        }

        public final void onInitializeAccessibilityNodeInfo(View view, AccessibilityNodeInfo accessibilityNodeInfo) {
            super.onInitializeAccessibilityNodeInfo(view, accessibilityNodeInfo);
            accessibilityNodeInfo.setClassName(SeekBar.class.getName());
            if (m.a() &amp;&amp; view.isEnabled() != null) {
                accessibilityNodeInfo.addAction(4096);
                accessibilityNodeInfo.addAction(8192);
            }
        }

        public final boolean performAccessibilityAction(View view, int i, Bundle bundle) {
            if (!view.isEnabled()) {
                return false;
            }
            if (super.performAccessibilityAction(view, i, bundle) != null) {
                return true;
            }
            if (m.a() != null) {
                if (i == 4096 || i == 8192) {
                    this.a.a();
                    view = this.a.a.b / 20;
                    if (i == 8192) {
                        view = -view;
                    }
                    i = this.a;
                    i.a((int) i.getProgress() + view);
                    this.a.b();
                }
            }
            return false;
        }
    }

    public CastSeekBar(Context context) {
        this(context, null);
    }

    public CastSeekBar(Context context, AttributeSet attributeSet) {
        this(context, attributeSet, 0);
    }

    public CastSeekBar(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
        this.e = new ArrayList();
        setAccessibilityDelegate(new d());
        this.k = new Paint(1);
        this.k.setStyle(Style.FILL);
        this.f = context.getResources().getDimension(com.google.android.gms.cast.framework.g.b.cast_seek_bar_minimum_width);
        this.g = context.getResources().getDimension(com.google.android.gms.cast.framework.g.b.cast_seek_bar_minimum_height);
        this.h = context.getResources().getDimension(com.google.android.gms.cast.framework.g.b.cast_seek_bar_progress_height) / 1073741824;
        this.i = context.getResources().getDimension(com.google.android.gms.cast.framework.g.b.cast_seek_bar_thumb_size) / 1073741824;
        this.j = context.getResources().getDimension(com.google.android.gms.cast.framework.g.b.cast_seek_bar_ad_break_radius);
        this.a = new b();
        this.a.b = 1;
        attributeSet = context.obtainStyledAttributes(null, h.CastExpandedController, com.google.android.gms.cast.framework.g.a.castExpandedControllerStyle, g.CastExpandedController);
        int resourceId = attributeSet.getResourceId(h.CastExpandedController_castSeekBarProgressAndThumbColor, 0);
        int resourceId2 = attributeSet.getResourceId(h.CastExpandedController_castSeekBarSecondaryProgressColor, 0);
        int resourceId3 = attributeSet.getResourceId(h.CastExpandedController_castSeekBarUnseekableProgressColor, 0);
        i = attributeSet.getResourceId(h.CastExpandedController_castAdBreakMarkerColor, 0);
        this.l = context.getResources().getColor(resourceId);
        this.m = context.getResources().getColor(resourceId2);
        this.n = context.getResources().getColor(resourceId3);
        this.o = context.getResources().getColor(i);
        attributeSet.recycle();
    }

    public final void a(List&lt;a&gt; list) {
        if (!p.a(this.e, list)) {
            if (list == null) {
                list = null;
            } else {
                list = new ArrayList(list);
            }
            this.e = list;
            postInvalidate();
        }
    }

    public int getProgress() {
        Integer num = this.d;
        if (num != null) {
            return num.intValue();
        }
        return this.a.a;
    }

    public int getMaxProgress() {
        return this.a.b;
    }

    public final void a(b bVar) {
        if (!this.c) {
            b bVar2 = new b();
            bVar2.a = bVar.a;
            bVar2.b = bVar.b;
            bVar2.c = bVar.c;
            bVar2.d = bVar.d;
            bVar2.e = bVar.e;
            bVar2.f = bVar.f;
            this.a = bVar2;
            this.d = null;
            bVar = this.b;
            if (bVar != null) {
                getProgress();
                bVar.a(false);
            }
            postInvalidate();
        }
    }

    protected synchronized void onMeasure(int i, int i2) {
        setMeasuredDimension(resolveSizeAndState((int) ((this.f + ((float) getPaddingLeft())) + ((float) getPaddingRight())), i, 0), resolveSizeAndState((int) ((this.g + ((float) getPaddingTop())) + ((float) getPaddingBottom())), i2, 0));
    }

    public void onDraw(Canvas canvas) {
        int save = canvas.save();
        canvas.translate((float) getPaddingLeft(), (float) getPaddingTop());
        int measuredWidth = (getMeasuredWidth() - getPaddingLeft()) - getPaddingRight();
        int measuredHeight = (getMeasuredHeight() - getPaddingTop()) - getPaddingBottom();
        int progress = getProgress();
        int save2 = canvas.save();
        canvas.translate(0.0f, (float) (measuredHeight / 2));
        if (this.a.f) {
            if (this.a.d &gt; 0) {
                a(canvas, 0, this.a.d, measuredWidth, this.n);
            }
            if (progress &gt; this.a.d) {
                a(canvas, this.a.d, progress, measuredWidth, this.l);
            }
            if (this.a.e &gt; progress) {
                a(canvas, progress, this.a.e, measuredWidth, this.m);
            }
            if (this.a.b &gt; this.a.e) {
                a(canvas, this.a.e, this.a.b, measuredWidth, this.n);
            }
        } else {
            measuredHeight = Math.max(this.a.c, 0);
            if (measuredHeight &gt; 0) {
                a(canvas, 0, measuredHeight, measuredWidth, this.n);
            }
            if (progress &gt; measuredHeight) {
                a(canvas, measuredHeight, progress, measuredWidth, this.l);
            }
            if (this.a.b &gt; progress) {
                a(canvas, progress, this.a.b, measuredWidth, this.n);
            }
        }
        canvas.restoreToCount(save2);
        List list = this.e;
        if (list != null) {
            if (!list.isEmpty()) {
                this.k.setColor(this.o);
                measuredWidth = (getMeasuredWidth() - getPaddingLeft()) - getPaddingRight();
                measuredHeight = (getMeasuredHeight() - getPaddingTop()) - getPaddingBottom();
                for (a aVar : this.e) {
                    if (aVar != null) {
                        int i = aVar.a;
                        if (i &gt;= 0) {
                            canvas.drawCircle((((float) Math.min(i, this.a.b)) * ((float) measuredWidth)) / ((float) this.a.b), (float) (measuredHeight / 2), this.j, this.k);
                        }
                    }
                }
            }
        }
        if (isEnabled()) {
            if (this.a.f) {
                this.k.setColor(this.l);
                measuredHeight = (getMeasuredHeight() - getPaddingTop()) - getPaddingBottom();
                measuredWidth = (int) (((((double) getProgress()) * 1.0d) / ((double) this.a.b)) * ((double) ((getMeasuredWidth() - getPaddingLeft()) - getPaddingRight())));
                int save3 = canvas.save();
                canvas.drawCircle((float) measuredWidth, ((float) measuredHeight) / 2.0f, this.i, this.k);
                canvas.restoreToCount(save3);
            }
        }
        canvas.restoreToCount(save);
    }

    private final void a(Canvas canvas, int i, int i2, int i3, int i4) {
        this.k.setColor(i4);
        i3 = (float) i3;
        float f = ((((float) i) * 1065353216) / ((float) this.a.b)) * i3;
        float f2 = ((((float) i2) * 1065353216) / ((float) this.a.b)) * i3;
        float f3 = this.h;
        canvas.drawRect(f, -f3, f2, f3, this.k);
    }

    public boolean onTouchEvent(MotionEvent motionEvent) {
        if (isEnabled()) {
            if (this.a.f) {
                if (this.q == null) {
                    this.q = new Point();
                }
                if (this.p == null) {
                    this.p = new int[2];
                }
                getLocationOnScreen(this.p);
                this.q.set((((int) motionEvent.getRawX()) - this.p[0]) - getPaddingLeft(), ((int) motionEvent.getRawY()) - this.p[1]);
                motionEvent = motionEvent.getAction();
                if (motionEvent == null) {
                    a();
                    a(b(this.q.x));
                    return true;
                } else if (motionEvent == 1) {
                    a(b(this.q.x));
                    b();
                    return true;
                } else if (motionEvent == 2) {
                    a(b(this.q.x));
                    return true;
                } else if (motionEvent != 3) {
                    return false;
                } else {
                    this.c = false;
                    this.d = null;
                    motionEvent = this.b;
                    if (motionEvent != null) {
                        getProgress();
                        motionEvent.a(true);
                        this.b.a(this);
                    }
                    postInvalidate();
                    return true;
                }
            }
        }
        return false;
    }

    private final void a(int i) {
        if (this.a.f) {
            this.d = Integer.valueOf(com.google.android.gms.cast.internal.a.a(i, this.a.d, this.a.e));
            i = this.b;
            if (i != 0) {
                getProgress();
                i.a(true);
            }
            i = this.r;
            if (i == 0) {
                this.r = new a(this);
            } else {
                removeCallbacks(i);
            }
            postDelayed(this.r, 200);
            postInvalidate();
        }
    }

    private final void a() {
        this.c = true;
        c cVar = this.b;
        if (cVar != null) {
            cVar.a();
        }
    }

    private final void b() {
        this.c = false;
        c cVar = this.b;
        if (cVar != null) {
            cVar.a(this);
        }
    }

    private final int b(int i) {
        return (int) (((((double) i) * 1.0d) / ((double) ((getMeasuredWidth() - getPaddingLeft()) - getPaddingRight()))) * ((double) this.a.b));
    }

    protected void onDetachedFromWindow() {
        Runnable runnable = this.r;
        if (runnable != null) {
            removeCallbacks(runnable);
        }
        super.onDetachedFromWindow();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:57 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>