<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/com/google/android/gms/internal/cast/zzks.java" target="_blank">/arte_apk/jadx_source_code/com/google/android/gms/internal/cast/zzks.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzks.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.cast;

import androidx.renderscript.Allocation;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

public abstract class zzks extends fh {
    static final Logger a = Logger.getLogger(zzks.class.getName());
    static final boolean b = iv.a();
    ft c = this;

    public static class zzb extends IOException {
        zzb() {
            super("CodedOutputStream was writing to a flat byte array and ran out of space.");
        }

        zzb(Throwable th) {
            super("CodedOutputStream was writing to a flat byte array and ran out of space.", th);
        }

        zzb(String str, Throwable th) {
            str = String.valueOf(str);
            String str2 = "CodedOutputStream was writing to a flat byte array and ran out of space.: ";
            super(str.length() != 0 ? str2.concat(str) : new String(str2), th);
        }
    }

    static class a extends zzks {
        private final byte[] d;
        private final int e;
        private final int f;
        private int g;

        a(byte[] bArr, int i) {
            super();
            if (bArr != null) {
                int i2 = i + 0;
                if (((i | 0) | (bArr.length - i2)) &gt;= 0) {
                    this.d = bArr;
                    this.e = 0;
                    this.g = 0;
                    this.f = i2;
                    return;
                }
                throw new IllegalArgumentException(String.format("Array range is invalid. Buffer.length=%d, offset=%d, length=%d", new Object[]{Integer.valueOf(bArr.length), Integer.valueOf(0), Integer.valueOf(i)}));
            }
            throw new NullPointerException("buffer");
        }

        public final void a(int i, int i2) throws IOException {
            b((i &lt;&lt; 3) | i2);
        }

        public final void b(int i, int i2) throws IOException {
            a(i, 0);
            a(i2);
        }

        public final void c(int i, int i2) throws IOException {
            a(i, 0);
            b(i2);
        }

        public final void e(int i, int i2) throws IOException {
            a(i, 5);
            d(i2);
        }

        public final void a(int i, long j) throws IOException {
            a(i, 0);
            a(j);
        }

        public final void c(int i, long j) throws IOException {
            a(i, 1);
            c(j);
        }

        public final void a(int i, boolean z) throws IOException {
            a(i, 0);
            a((byte) z);
        }

        public final void a(int i, String str) throws IOException {
            a(i, 2);
            a(str);
        }

        public final void a(int i, zzkf com_google_android_gms_internal_cast_zzkf) throws IOException {
            a(i, 2);
            a(com_google_android_gms_internal_cast_zzkf);
        }

        public final void a(zzkf com_google_android_gms_internal_cast_zzkf) throws IOException {
            b(com_google_android_gms_internal_cast_zzkf.a());
            com_google_android_gms_internal_cast_zzkf.a((fh) this);
        }

        public final void a(byte[] bArr, int i) throws IOException {
            b(i);
            b(bArr, 0, i);
        }

        final void a(int i, hi hiVar, hy hyVar) throws IOException {
            a(i, 2);
            fc fcVar = (fc) hiVar;
            int f = fcVar.f();
            if (f == -1) {
                f = hyVar.d(fcVar);
                fcVar.a(f);
            }
            b(f);
            hyVar.a((Object) hiVar, this.c);
        }

        public final void a(int i, hi hiVar) throws IOException {
            a(1, 3);
            c(2, i);
            a(3, 2);
            a(hiVar);
            a(1, 4);
        }

        public final void b(int i, zzkf com_google_android_gms_internal_cast_zzkf) throws IOException {
            a(1, 3);
            c(2, i);
            a(3, com_google_android_gms_internal_cast_zzkf);
            a(1, 4);
        }

        public final void a(hi hiVar) throws IOException {
            b(hiVar.i());
            hiVar.a(this);
        }

        public final void a(byte b) throws IOException {
            try {
                byte[] bArr = this.d;
                int i = this.g;
                this.g = i + 1;
                bArr[i] = b;
            } catch (byte b2) {
                throw new zzb(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.g), Integer.valueOf(this.f), Integer.valueOf(1)}), b2);
            }
        }

        public final void a(int i) throws IOException {
            if (i &gt;= 0) {
                b(i);
            } else {
                a((long) i);
            }
        }

        public final void d(int i) throws IOException {
            try {
                byte[] bArr = this.d;
                int i2 = this.g;
                this.g = i2 + 1;
                bArr[i2] = (byte) i;
                bArr = this.d;
                i2 = this.g;
                this.g = i2 + 1;
                bArr[i2] = (byte) (i &gt;&gt; 8);
                bArr = this.d;
                i2 = this.g;
                this.g = i2 + 1;
                bArr[i2] = (byte) (i &gt;&gt; 16);
                bArr = this.d;
                i2 = this.g;
                this.g = i2 + 1;
                bArr[i2] = (byte) (i &gt;&gt;&gt; 24);
            } catch (int i3) {
                throw new zzb(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.g), Integer.valueOf(this.f), Integer.valueOf(1)}), i3);
            }
        }

        public final void c(long j) throws IOException {
            try {
                byte[] bArr = this.d;
                int i = this.g;
                this.g = i + 1;
                bArr[i] = (byte) ((int) j);
                bArr = this.d;
                i = this.g;
                this.g = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 8));
                bArr = this.d;
                i = this.g;
                this.g = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 16));
                bArr = this.d;
                i = this.g;
                this.g = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 24));
                bArr = this.d;
                i = this.g;
                this.g = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 32));
                bArr = this.d;
                i = this.g;
                this.g = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 40));
                bArr = this.d;
                i = this.g;
                this.g = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 48));
                bArr = this.d;
                i = this.g;
                this.g = i + 1;
                bArr[i] = (byte) ((int) (j &gt;&gt; 56));
            } catch (long j2) {
                throw new zzb(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.g), Integer.valueOf(this.f), Integer.valueOf(1)}), j2);
            }
        }

        private final void b(byte[] bArr, int i, int i2) throws IOException {
            try {
                System.arraycopy(bArr, i, this.d, this.g, i2);
                this.g += i2;
            } catch (byte[] bArr2) {
                throw new zzb(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.g), Integer.valueOf(this.f), Integer.valueOf(i2)}), bArr2);
            }
        }

        public final void a(byte[] bArr, int i, int i2) throws IOException {
            b(bArr, i, i2);
        }

        public final void a(String str) throws IOException {
            int i = this.g;
            try {
                int n = zzks.n(str.length() * 3);
                int n2 = zzks.n(str.length());
                if (n2 == n) {
                    this.g = i + n2;
                    n = ix.a(str, this.d, this.g, h());
                    this.g = i;
                    b((n - i) - n2);
                    this.g = n;
                    return;
                }
                b(ix.a((CharSequence) str));
                this.g = ix.a(str, this.d, this.g, h());
            } catch (Throwable e) {
                Throwable th = e;
                this.g = i;
                zzks.a.logp(Level.WARNING, "com.google.protobuf.CodedOutputStream", "inefficientWriteStringNoTag", "Converting ill-formed UTF-16. Your Protocol Buffer will not round trip correctly!", th);
                str = str.getBytes(gg.a);
                try {
                    b(str.length);
                    a(str, 0, str.length);
                } catch (String str2) {
                    throw new zzb(str2);
                } catch (String str22) {
                    throw str22;
                }
            } catch (String str222) {
                throw new zzb(str222);
            }
        }

        public final int h() {
            return this.f - this.g;
        }

        public final void b(int i) throws IOException {
            byte[] bArr;
            int i2;
            if (!zzks.b || fi.a() || h() &lt; 5) {
                while ((i &amp; -128) != 0) {
                    bArr = this.d;
                    i2 = this.g;
                    this.g = i2 + 1;
                    bArr[i2] = (byte) ((i &amp; 127) | Allocation.USAGE_SHARED);
                    i &gt;&gt;&gt;= 7;
                }
                try {
                    bArr = this.d;
                    i2 = this.g;
                    this.g = i2 + 1;
                    bArr[i2] = (byte) i;
                } catch (int i3) {
                    throw new zzb(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.g), Integer.valueOf(this.f), Integer.valueOf(1)}), i3);
                }
            } else if ((i3 &amp; -128) == 0) {
                bArr = this.d;
                i2 = this.g;
                this.g = i2 + 1;
                iv.a(bArr, (long) i2, (byte) i3);
            } else {
                bArr = this.d;
                i2 = this.g;
                this.g = i2 + 1;
                iv.a(bArr, (long) i2, (byte) (i3 | Allocation.USAGE_SHARED));
                i3 &gt;&gt;&gt;= 7;
                if ((i3 &amp; -128) == 0) {
                    bArr = this.d;
                    i2 = this.g;
                    this.g = i2 + 1;
                    iv.a(bArr, (long) i2, (byte) i3);
                    return;
                }
                bArr = this.d;
                i2 = this.g;
                this.g = i2 + 1;
                iv.a(bArr, (long) i2, (byte) (i3 | Allocation.USAGE_SHARED));
                i3 &gt;&gt;&gt;= 7;
                if ((i3 &amp; -128) == 0) {
                    bArr = this.d;
                    i2 = this.g;
                    this.g = i2 + 1;
                    iv.a(bArr, (long) i2, (byte) i3);
                    return;
                }
                bArr = this.d;
                i2 = this.g;
                this.g = i2 + 1;
                iv.a(bArr, (long) i2, (byte) (i3 | Allocation.USAGE_SHARED));
                i3 &gt;&gt;&gt;= 7;
                if ((i3 &amp; -128) == 0) {
                    bArr = this.d;
                    i2 = this.g;
                    this.g = i2 + 1;
                    iv.a(bArr, (long) i2, (byte) i3);
                    return;
                }
                bArr = this.d;
                i2 = this.g;
                this.g = i2 + 1;
                iv.a(bArr, (long) i2, (byte) (i3 | Allocation.USAGE_SHARED));
                i3 &gt;&gt;&gt;= 7;
                bArr = this.d;
                i2 = this.g;
                this.g = i2 + 1;
                iv.a(bArr, (long) i2, (byte) i3);
            }
        }

        public final void a(long j) throws IOException {
            byte[] bArr;
            if (!zzks.b || h() &lt; 10) {
                while ((j &amp; -128) != 0) {
                    bArr = this.d;
                    int i = this.g;
                    this.g = i + 1;
                    bArr[i] = (byte) ((((int) j) &amp; 127) | Allocation.USAGE_SHARED);
                    j &gt;&gt;&gt;= 7;
                }
                try {
                    bArr = this.d;
                    int i2 = this.g;
                    this.g = i2 + 1;
                    bArr[i2] = (byte) ((int) j);
                    return;
                } catch (long j2) {
                    throw new zzb(String.format("Pos: %d, limit: %d, len: %d", new Object[]{Integer.valueOf(this.g), Integer.valueOf(this.f), Integer.valueOf(1)}), j2);
                }
            }
            while ((j2 &amp; -128) != 0) {
                bArr = this.d;
                i = this.g;
                this.g = i + 1;
                iv.a(bArr, (long) i, (byte) ((((int) j2) &amp; 127) | Allocation.USAGE_SHARED));
                j2 &gt;&gt;&gt;= 7;
            }
            bArr = this.d;
            i2 = this.g;
            this.g = i2 + 1;
            iv.a(bArr, (long) i2, (byte) ((int) j2));
        }
    }

    public static int a() {
        return 4;
    }

    public static zzks a(byte[] bArr) {
        return new a(bArr, bArr.length);
    }

    public static int b() {
        return 4;
    }

    public static int c() {
        return 8;
    }

    public static int d() {
        return 8;
    }

    public static int e() {
        return 4;
    }

    public static int e(long j) {
        if ((-128 &amp; j) == 0) {
            return 1;
        }
        if (j &lt; 0) {
            return 10;
        }
        int i;
        if ((-34359738368L &amp; j) != 0) {
            i = 6;
            j &gt;&gt;&gt;= 28;
        } else {
            i = 2;
        }
        if ((-2097152 &amp; j) != 0) {
            i += 2;
            j &gt;&gt;&gt;= 14;
        }
        if ((j &amp; -16384) != 0) {
            i++;
        }
        return i;
    }

    public static int f() {
        return 8;
    }

    public static int g() {
        return 1;
    }

    private static long g(long j) {
        return (j &gt;&gt; 63) ^ (j &lt;&lt; 1);
    }

    public static int n(int i) {
        return (i &amp; -128) == 0 ? 1 : (i &amp; -16384) == 0 ? 2 : (-2097152 &amp; i) == 0 ? 3 : (i &amp; -268435456) == 0 ? 4 : 5;
    }

    private static int r(int i) {
        return (i &gt;&gt; 31) ^ (i &lt;&lt; 1);
    }

    public abstract void a(byte b) throws IOException;

    public abstract void a(int i) throws IOException;

    public abstract void a(int i, int i2) throws IOException;

    public abstract void a(int i, long j) throws IOException;

    public abstract void a(int i, hi hiVar) throws IOException;

    abstract void a(int i, hi hiVar, hy hyVar) throws IOException;

    public abstract void a(int i, zzkf com_google_android_gms_internal_cast_zzkf) throws IOException;

    public abstract void a(int i, String str) throws IOException;

    public abstract void a(int i, boolean z) throws IOException;

    public abstract void a(long j) throws IOException;

    public abstract void a(hi hiVar) throws IOException;

    public abstract void a(zzkf com_google_android_gms_internal_cast_zzkf) throws IOException;

    public abstract void a(String str) throws IOException;

    abstract void a(byte[] bArr, int i) throws IOException;

    public abstract void b(int i) throws IOException;

    public abstract void b(int i, int i2) throws IOException;

    public abstract void b(int i, zzkf com_google_android_gms_internal_cast_zzkf) throws IOException;

    public abstract void c(int i, int i2) throws IOException;

    public abstract void c(int i, long j) throws IOException;

    public abstract void c(long j) throws IOException;

    public abstract void d(int i) throws IOException;

    public abstract void e(int i, int i2) throws IOException;

    public abstract int h();

    private zzks() {
    }

    public final void d(int i, int i2) throws IOException {
        c(i, r(i2));
    }

    public final void b(int i, long j) throws IOException {
        a(i, g(j));
    }

    public final void a(int i, float f) throws IOException {
        e(i, Float.floatToRawIntBits(f));
    }

    public final void a(int i, double d) throws IOException {
        c(i, Double.doubleToRawLongBits(d));
    }

    public final void c(int i) throws IOException {
        b(r(i));
    }

    public final void b(long j) throws IOException {
        a(g(j));
    }

    public final void a(float f) throws IOException {
        d(Float.floatToRawIntBits(f));
    }

    public final void a(double d) throws IOException {
        c(Double.doubleToRawLongBits(d));
    }

    public final void a(boolean z) throws IOException {
        a((byte) z);
    }

    public static int l(int i) {
        return n(i &lt;&lt; 3);
    }

    public static int m(int i) {
        return i &gt;= 0 ? n(i) : 10;
    }

    public static int o(int i) {
        return n(r(i));
    }

    public static int d(long j) {
        return e(j);
    }

    public static int f(long j) {
        return e(g(j));
    }

    public static int p(int i) {
        return m(i);
    }

    public static int b(java.lang.String r1) {
        /* JADX: method processing error */
/*
Error: java.lang.NullPointerException
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.searchTryCatchDominators(ProcessTryCatchRegions.java:75)
	at jadx.core.dex.visitors.regions.ProcessTryCatchRegions.process(ProcessTryCatchRegions.java:45)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.postProcessRegions(RegionMakerVisitor.java:63)
	at jadx.core.dex.visitors.regions.RegionMakerVisitor.visit(RegionMakerVisitor.java:58)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:31)
	at jadx.core.dex.visitors.DepthTraversal.visit(DepthTraversal.java:17)
	at jadx.core.ProcessClass.process(ProcessClass.java:37)
	at jadx.core.ProcessClass.processDependencies(ProcessClass.java:59)
	at jadx.core.ProcessClass.process(ProcessClass.java:42)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
*/
        /*
        r1 = com.google.android.gms.internal.cast.ix.a(r1);	 Catch:{ zzoj -&gt; 0x0005 }
        goto L_0x000c;
    L_0x0005:
        r0 = com.google.android.gms.internal.cast.gg.a;
        r1 = r1.getBytes(r0);
        r1 = r1.length;
    L_0x000c:
        r0 = n(r1);
        r0 = r0 + r1;
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.cast.zzks.b(java.lang.String):int");
    }

    public static int a(gp gpVar) {
        gpVar = gpVar.b();
        return n(gpVar) + gpVar;
    }

    public static int b(zzkf com_google_android_gms_internal_cast_zzkf) {
        com_google_android_gms_internal_cast_zzkf = com_google_android_gms_internal_cast_zzkf.a();
        return n(com_google_android_gms_internal_cast_zzkf) + com_google_android_gms_internal_cast_zzkf;
    }

    public static int b(byte[] bArr) {
        bArr = bArr.length;
        return n(bArr) + bArr;
    }

    public static int b(hi hiVar) {
        hiVar = hiVar.i();
        return n(hiVar) + hiVar;
    }

    static int a(hi hiVar, hy hyVar) {
        fc fcVar = (fc) hiVar;
        int f = fcVar.f();
        if (f == -1) {
            f = hyVar.d(fcVar);
            fcVar.a(f);
        }
        return n(f) + f;
    }

    public final void i() {
        if (h() != 0) {
            throw new IllegalStateException("Did not write as much data as expected.");
        }
    }

    @Deprecated
    public static int c(hi hiVar) {
        return hiVar.i();
    }

    @Deprecated
    public static int q(int i) {
        return n(i);
    }

    public static int f(int i, int i2) {
        return n(i &lt;&lt; 3) + m(i2);
    }

    public static int g(int i, int i2) {
        return n(i &lt;&lt; 3) + n(i2);
    }

    public static int h(int i, int i2) {
        return n(i &lt;&lt; 3) + n(r(i2));
    }

    public static int e(int i) {
        return n(i &lt;&lt; 3) + 4;
    }

    public static int f(int i) {
        return n(i &lt;&lt; 3) + 4;
    }

    public static int d(int i, long j) {
        return n(i &lt;&lt; 3) + e(j);
    }

    public static int e(int i, long j) {
        return n(i &lt;&lt; 3) + e(j);
    }

    public static int f(int i, long j) {
        return n(i &lt;&lt; 3) + e(g(j));
    }

    public static int g(int i) {
        return n(i &lt;&lt; 3) + 8;
    }

    public static int h(int i) {
        return n(i &lt;&lt; 3) + 8;
    }

    public static int i(int i) {
        return n(i &lt;&lt; 3) + 4;
    }

    public static int j(int i) {
        return n(i &lt;&lt; 3) + 8;
    }

    public static int k(int i) {
        return n(i &lt;&lt; 3) + 1;
    }

    public static int i(int i, int i2) {
        return n(i &lt;&lt; 3) + m(i2);
    }

    public static int b(int i, String str) {
        return n(i &lt;&lt; 3) + b(str);
    }

    public static int c(int i, zzkf com_google_android_gms_internal_cast_zzkf) {
        i = n(i &lt;&lt; 3);
        com_google_android_gms_internal_cast_zzkf = com_google_android_gms_internal_cast_zzkf.a();
        return i + (n(com_google_android_gms_internal_cast_zzkf) + com_google_android_gms_internal_cast_zzkf);
    }

    public static int a(int i, gp gpVar) {
        i = n(i &lt;&lt; 3);
        gpVar = gpVar.b();
        return i + (n(gpVar) + gpVar);
    }

    static int b(int i, hi hiVar, hy hyVar) {
        return n(i &lt;&lt; 3) + a(hiVar, hyVar);
    }

    public static int b(int i, hi hiVar) {
        return ((n(8) &lt;&lt; 1) + g(2, i)) + (n(24) + b(hiVar));
    }

    public static int d(int i, zzkf com_google_android_gms_internal_cast_zzkf) {
        return ((n(8) &lt;&lt; 1) + g(2, i)) + c(3, com_google_android_gms_internal_cast_zzkf);
    }

    public static int b(int i, gp gpVar) {
        return ((n(8) &lt;&lt; 1) + g(2, i)) + a(3, gpVar);
    }

    @Deprecated
    static int c(int i, hi hiVar, hy hyVar) {
        i = n(i &lt;&lt; 3) &lt;&lt; 1;
        fc fcVar = (fc) hiVar;
        int f = fcVar.f();
        if (f == -1) {
            f = hyVar.d(fcVar);
            fcVar.a(f);
        }
        return i + f;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:59 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>