<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/androidx/recyclerview/widget/u.java" target="_blank">/arte_apk/jadx_source_code/androidx/recyclerview/widget/u.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="u.java" data-line="" class="code line-numbers"><code>package androidx.recyclerview.widget;

import androidx.b.f;
import androidx.b.i;
import androidx.recyclerview.widget.RecyclerView.v;

final class u {
    final i&lt;v, a&gt; a = new i();
    final f&lt;v&gt; b = new f();

    static class a {
        static androidx.core.util.d.a&lt;a&gt; d = new androidx.core.util.d.b(20);
        int a;
        androidx.recyclerview.widget.RecyclerView.f.b b;
        androidx.recyclerview.widget.RecyclerView.f.b c;

        private a() {
        }

        static a a() {
            a aVar = (a) d.a();
            return aVar == null ? new a() : aVar;
        }

        static void a(a aVar) {
            aVar.a = 0;
            aVar.b = null;
            aVar.c = null;
            d.a(aVar);
        }

        static void b() {
            do {
            } while (d.a() != null);
        }
    }

    interface b {
        void a(v vVar);

        void a(v vVar, androidx.recyclerview.widget.RecyclerView.f.b bVar, androidx.recyclerview.widget.RecyclerView.f.b bVar2);

        void b(v vVar, androidx.recyclerview.widget.RecyclerView.f.b bVar, androidx.recyclerview.widget.RecyclerView.f.b bVar2);

        void c(v vVar, androidx.recyclerview.widget.RecyclerView.f.b bVar, androidx.recyclerview.widget.RecyclerView.f.b bVar2);
    }

    final androidx.recyclerview.widget.RecyclerView.f.b a(androidx.recyclerview.widget.RecyclerView.v r1, int r2) {
        /* JADX: method processing error */
/*
Error: jadx.core.utils.exceptions.DecodeException: Load method exception in method: androidx.recyclerview.widget.u.a(androidx.recyclerview.widget.RecyclerView$v, int):androidx.recyclerview.widget.RecyclerView$f$b
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:116)
	at jadx.core.dex.nodes.ClassNode.load(ClassNode.java:249)
	at jadx.core.ProcessClass.process(ProcessClass.java:34)
	at jadx.api.JadxDecompiler.processClass(JadxDecompiler.java:306)
	at jadx.api.JavaClass.decompile(JavaClass.java:62)
	at jadx.api.JadxDecompiler$1.run(JadxDecompiler.java:199)
Caused by: jadx.core.utils.exceptions.DecodeException: Unknown instruction: not-int
	at jadx.core.dex.instructions.InsnDecoder.decode(InsnDecoder.java:568)
	at jadx.core.dex.instructions.InsnDecoder.process(InsnDecoder.java:56)
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:102)
	... 5 more
*/
        /*
        // Can't load method instructions.
        */
        throw new UnsupportedOperationException("Method not decompiled: androidx.recyclerview.widget.u.a(androidx.recyclerview.widget.RecyclerView$v, int):androidx.recyclerview.widget.RecyclerView$f$b");
    }

    u() {
    }

    final void a() {
        this.a.clear();
        this.b.c();
    }

    final void a(v vVar, androidx.recyclerview.widget.RecyclerView.f.b bVar) {
        a aVar = (a) this.a.get(vVar);
        if (aVar == null) {
            aVar = a.a();
            this.a.put(vVar, aVar);
        }
        aVar.b = bVar;
        aVar.a |= 4;
    }

    final boolean a(v vVar) {
        a aVar = (a) this.a.get(vVar);
        return (aVar == null || (aVar.a &amp; 1) == null) ? null : true;
    }

    final void a(long j, v vVar) {
        this.b.b(j, vVar);
    }

    final void b(v vVar, androidx.recyclerview.widget.RecyclerView.f.b bVar) {
        a aVar = (a) this.a.get(vVar);
        if (aVar == null) {
            aVar = a.a();
            this.a.put(vVar, aVar);
        }
        aVar.c = bVar;
        aVar.a |= 8;
    }

    final void b(v vVar) {
        a aVar = (a) this.a.get(vVar);
        if (aVar == null) {
            aVar = a.a();
            this.a.put(vVar, aVar);
        }
        r0.a |= 1;
    }

    final void c(v vVar) {
        a aVar = (a) this.a.get(vVar);
        if (aVar != null) {
            aVar.a &amp;= -2;
        }
    }

    final void d(v vVar) {
        for (int b = this.b.b() - 1; b &gt;= 0; b--) {
            if (vVar == this.b.c(b)) {
                this.b.a(b);
                break;
            }
        }
        a aVar = (a) this.a.remove(vVar);
        if (aVar != null) {
            a.a(aVar);
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:45 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>