<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/com/fasterxml/jackson/databind/BeanProperty.java" target="_blank">/arte_apk/jadx_source_code/com/fasterxml/jackson/databind/BeanProperty.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="BeanProperty.java" data-line="" class="code line-numbers"><code>package com.fasterxml.jackson.databind;

import com.fasterxml.jackson.annotation.JsonFormat.Value;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.databind.cfg.MapperConfig;
import com.fasterxml.jackson.databind.introspect.Annotated;
import com.fasterxml.jackson.databind.introspect.AnnotatedMember;
import com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor;
import com.fasterxml.jackson.databind.type.TypeFactory;
import com.fasterxml.jackson.databind.util.Annotations;
import com.fasterxml.jackson.databind.util.Named;
import java.io.Serializable;
import java.lang.annotation.Annotation;
import java.util.Collections;
import java.util.List;

public interface BeanProperty extends Named {
    public static final Value EMPTY_FORMAT = new Value();
    public static final JsonInclude.Value EMPTY_INCLUDE = JsonInclude.Value.empty();

    public static class Bogus implements BeanProperty {
        public void depositSchemaProperty(JsonObjectFormatVisitor jsonObjectFormatVisitor, SerializerProvider serializerProvider) throws JsonMappingException {
        }

        public JsonInclude.Value findPropertyInclusion(MapperConfig&lt;?&gt; mapperConfig, Class&lt;?&gt; cls) {
            return null;
        }

        public &lt;A extends Annotation&gt; A getAnnotation(Class&lt;A&gt; cls) {
            return null;
        }

        public &lt;A extends Annotation&gt; A getContextAnnotation(Class&lt;A&gt; cls) {
            return null;
        }

        public AnnotatedMember getMember() {
            return null;
        }

        public String getName() {
            return "";
        }

        public PropertyName getWrapperName() {
            return null;
        }

        public boolean isRequired() {
            return false;
        }

        public boolean isVirtual() {
            return false;
        }

        public PropertyName getFullName() {
            return PropertyName.NO_NAME;
        }

        public JavaType getType() {
            return TypeFactory.unknownType();
        }

        public PropertyMetadata getMetadata() {
            return PropertyMetadata.STD_REQUIRED_OR_OPTIONAL;
        }

        @Deprecated
        public Value findFormatOverrides(AnnotationIntrospector annotationIntrospector) {
            return Value.empty();
        }

        public Value findPropertyFormat(MapperConfig&lt;?&gt; mapperConfig, Class&lt;?&gt; cls) {
            return Value.empty();
        }

        public List&lt;PropertyName&gt; findAliases(MapperConfig&lt;?&gt; mapperConfig) {
            return Collections.emptyList();
        }
    }

    public static class Std implements BeanProperty, Serializable {
        private static final long serialVersionUID = 1;
        protected final AnnotatedMember _member;
        protected final PropertyMetadata _metadata;
        protected final PropertyName _name;
        protected final JavaType _type;
        protected final PropertyName _wrapperName;

        public &lt;A extends Annotation&gt; A getContextAnnotation(Class&lt;A&gt; cls) {
            return null;
        }

        public boolean isVirtual() {
            return false;
        }

        public Std(PropertyName propertyName, JavaType javaType, PropertyName propertyName2, AnnotatedMember annotatedMember, PropertyMetadata propertyMetadata) {
            this._name = propertyName;
            this._type = javaType;
            this._wrapperName = propertyName2;
            this._metadata = propertyMetadata;
            this._member = annotatedMember;
        }

        @Deprecated
        public Std(PropertyName propertyName, JavaType javaType, PropertyName propertyName2, Annotations annotations, AnnotatedMember annotatedMember, PropertyMetadata propertyMetadata) {
            this(propertyName, javaType, propertyName2, annotatedMember, propertyMetadata);
        }

        public Std(Std std, JavaType javaType) {
            this(std._name, javaType, std._wrapperName, std._member, std._metadata);
        }

        public Std withType(JavaType javaType) {
            return new Std(this, javaType);
        }

        public &lt;A extends Annotation&gt; A getAnnotation(Class&lt;A&gt; cls) {
            AnnotatedMember annotatedMember = this._member;
            return annotatedMember == null ? null : annotatedMember.getAnnotation(cls);
        }

        @Deprecated
        public Value findFormatOverrides(AnnotationIntrospector annotationIntrospector) {
            Annotated annotated = this._member;
            if (!(annotated == null || annotationIntrospector == null)) {
                annotationIntrospector = annotationIntrospector.findFormat(annotated);
                if (annotationIntrospector != null) {
                    return annotationIntrospector;
                }
            }
            return EMPTY_FORMAT;
        }

        public Value findPropertyFormat(MapperConfig&lt;?&gt; mapperConfig, Class&lt;?&gt; cls) {
            cls = mapperConfig.getDefaultPropertyFormat(cls);
            mapperConfig = mapperConfig.getAnnotationIntrospector();
            if (mapperConfig != null) {
                Annotated annotated = this._member;
                if (annotated != null) {
                    mapperConfig = mapperConfig.findFormat(annotated);
                    if (mapperConfig == null) {
                        return cls;
                    }
                    return cls.withOverrides(mapperConfig);
                }
            }
            return cls;
        }

        public JsonInclude.Value findPropertyInclusion(MapperConfig&lt;?&gt; mapperConfig, Class&lt;?&gt; cls) {
            cls = mapperConfig.getDefaultInclusion(cls, this._type.getRawClass());
            mapperConfig = mapperConfig.getAnnotationIntrospector();
            if (mapperConfig != null) {
                Annotated annotated = this._member;
                if (annotated != null) {
                    mapperConfig = mapperConfig.findPropertyInclusion(annotated);
                    if (mapperConfig == null) {
                        return cls;
                    }
                    return cls.withOverrides(mapperConfig);
                }
            }
            return cls;
        }

        public List&lt;PropertyName&gt; findAliases(MapperConfig&lt;?&gt; mapperConfig) {
            return Collections.emptyList();
        }

        public String getName() {
            return this._name.getSimpleName();
        }

        public PropertyName getFullName() {
            return this._name;
        }

        public JavaType getType() {
            return this._type;
        }

        public PropertyName getWrapperName() {
            return this._wrapperName;
        }

        public boolean isRequired() {
            return this._metadata.isRequired();
        }

        public PropertyMetadata getMetadata() {
            return this._metadata;
        }

        public AnnotatedMember getMember() {
            return this._member;
        }

        public void depositSchemaProperty(JsonObjectFormatVisitor jsonObjectFormatVisitor, SerializerProvider serializerProvider) {
            serializerProvider = new StringBuilder("Instances of ");
            serializerProvider.append(getClass().getName());
            serializerProvider.append(" should not get visited");
            throw new UnsupportedOperationException(serializerProvider.toString());
        }
    }

    void depositSchemaProperty(JsonObjectFormatVisitor jsonObjectFormatVisitor, SerializerProvider serializerProvider) throws JsonMappingException;

    List&lt;PropertyName&gt; findAliases(MapperConfig&lt;?&gt; mapperConfig);

    @Deprecated
    Value findFormatOverrides(AnnotationIntrospector annotationIntrospector);

    Value findPropertyFormat(MapperConfig&lt;?&gt; mapperConfig, Class&lt;?&gt; cls);

    JsonInclude.Value findPropertyInclusion(MapperConfig&lt;?&gt; mapperConfig, Class&lt;?&gt; cls);

    &lt;A extends Annotation&gt; A getAnnotation(Class&lt;A&gt; cls);

    &lt;A extends Annotation&gt; A getContextAnnotation(Class&lt;A&gt; cls);

    PropertyName getFullName();

    AnnotatedMember getMember();

    PropertyMetadata getMetadata();

    String getName();

    JavaType getType();

    PropertyName getWrapperName();

    boolean isRequired();

    boolean isVirtual();
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:24:4 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>