<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: arte_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/arte_apk/jadx_source_code/androidx/leanback/widget/ao.java" target="_blank">/arte_apk/jadx_source_code/androidx/leanback/widget/ao.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="ao.java" data-line="" class="code line-numbers"><code>package androidx.leanback.widget;

import android.view.View;
import android.view.View.OnFocusChangeListener;
import android.view.ViewGroup;
import androidx.recyclerview.widget.RecyclerView.v;
import java.util.ArrayList;

public class ao extends androidx.recyclerview.widget.RecyclerView.a implements s {
    private as a;
    private androidx.leanback.widget.as.b b = new androidx.leanback.widget.as.b(this) {
        final /* synthetic */ ao a;

        {
            this.a = r1;
        }

        public final void a() {
            this.a.h.b();
        }

        public final void a(int i, int i2) {
            this.a.h.a(i, i2);
        }

        public final void b(int i, int i2) {
            this.a.a(i, i2);
        }

        public final void c(int i, int i2) {
            this.a.b(i, i2);
        }
    };
    public d c;
    public bk d;
    public t e;
    public a f;
    public ArrayList&lt;bj&gt; g = new ArrayList();

    public static class a {
        public void a(c cVar) {
        }

        public void b(c cVar) {
        }

        public void c(c cVar) {
        }

        public void d(c cVar) {
        }
    }

    static final class b implements OnFocusChangeListener {
        final OnFocusChangeListener a;
        boolean b;
        t c;

        b(OnFocusChangeListener onFocusChangeListener, boolean z, t tVar) {
            this.a = onFocusChangeListener;
            this.b = z;
            this.c = tVar;
        }

        public final void onFocusChange(View view, boolean z) {
            if (this.b) {
                view = (View) view.getParent();
            }
            this.c.a(view, z);
            OnFocusChangeListener onFocusChangeListener = this.a;
            if (onFocusChangeListener != null) {
                onFocusChangeListener.onFocusChange(view, z);
            }
        }
    }

    public static abstract class d {
        public abstract View a(View view);

        public abstract void a(View view, View view2);
    }

    public static class c extends v implements r {
        public final bj a;
        public final androidx.leanback.widget.bj.a b;
        Object c;
        public Object d;

        public final Object a(Class&lt;?&gt; cls) {
            return this.b.a(cls);
        }

        c(bj bjVar, View view, androidx.leanback.widget.bj.a aVar) {
            super(view);
            this.a = bjVar;
            this.b = aVar;
        }
    }

    protected void a(c cVar) {
    }

    protected void a(bj bjVar, int i) {
    }

    protected void b(c cVar) {
    }

    public final long c(int i) {
        return -1;
    }

    protected void c(c cVar) {
    }

    protected void d(c cVar) {
    }

    protected void e(c cVar) {
    }

    public final void a(as asVar) {
        as asVar2 = this.a;
        if (asVar != asVar2) {
            if (asVar2 != null) {
                asVar2.b(this.b);
            }
            this.a = asVar;
            asVar = this.a;
            if (asVar == null) {
                this.h.b();
                return;
            }
            asVar.a(this.b);
            if (this.i != this.a.e) {
                a((boolean) this.a.e);
            }
            this.h.b();
        }
    }

    public final int a() {
        as asVar = this.a;
        return asVar != null ? asVar.c() : 0;
    }

    public final int b(int i) {
        bk bkVar = this.d;
        if (bkVar == null) {
            bkVar = this.a.f;
        }
        bj presenter = bkVar.getPresenter(this.a.a(i));
        int indexOf = this.g.indexOf(presenter);
        if (indexOf &gt;= 0) {
            return indexOf;
        }
        this.g.add(presenter);
        indexOf = this.g.indexOf(presenter);
        a(presenter, indexOf);
        return indexOf;
    }

    public final v onCreateViewHolder(ViewGroup viewGroup, int i) {
        View a;
        bj bjVar = (bj) this.g.get(i);
        d dVar = this.c;
        if (dVar != null) {
            a = dVar.a(viewGroup);
            viewGroup = bjVar.onCreateViewHolder(viewGroup);
            this.c.a(a, viewGroup.D);
        } else {
            viewGroup = bjVar.onCreateViewHolder(viewGroup);
            a = viewGroup.D;
        }
        v cVar = new c(bjVar, a, viewGroup);
        e(cVar);
        viewGroup = this.f;
        if (viewGroup != null) {
            viewGroup.a(cVar);
        }
        viewGroup = cVar.b.D;
        i = viewGroup.getOnFocusChangeListener();
        if (this.e != null) {
            boolean z = true;
            if (i instanceof b) {
                b bVar = (b) i;
                if (this.c == null) {
                    z = false;
                }
                viewGroup = this.e;
                bVar.b = z;
                bVar.c = viewGroup;
            } else {
                if (this.c == null) {
                    z = false;
                }
                viewGroup.setOnFocusChangeListener(new b(i, z, this.e));
            }
            this.e.a(a);
        } else if (i instanceof b) {
            viewGroup.setOnFocusChangeListener(((b) i).a);
        }
        return cVar;
    }

    public final void onBindViewHolder(v vVar, int i) {
        c cVar = (c) vVar;
        cVar.c = this.a.a(i);
        cVar.a.a(cVar.b, cVar.c);
        a(cVar);
    }

    public final void a(v vVar, int i) {
        c cVar = (c) vVar;
        cVar.c = this.a.a(i);
        cVar.a.a(cVar.b, cVar.c);
        a(cVar);
    }

    public final void a(v vVar) {
        c cVar = (c) vVar;
        cVar.a.a(cVar.b);
        b(cVar);
        a aVar = this.f;
        if (aVar != null) {
            aVar.d(cVar);
        }
        cVar.c = null;
    }

    public final boolean b(v vVar) {
        a(vVar);
        return null;
    }

    public final void c(v vVar) {
        c cVar = (c) vVar;
        c(cVar);
        a aVar = this.f;
        if (aVar != null) {
            aVar.b(cVar);
        }
        cVar.a.b(cVar.b);
    }

    public final void d(v vVar) {
        c cVar = (c) vVar;
        cVar.a.c(cVar.b);
        d(cVar);
        a aVar = this.f;
        if (aVar != null) {
            aVar.c(cVar);
        }
    }

    public final r a(int i) {
        return (r) this.g.get(i);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:23:44 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>