<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/parent_ly" app:background="@color/main_menu_background_color" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:id="@+id/vod_rl" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="4.0">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="50dp" app:layout_marginStart="28dp">
            <ImageView app:id="@+id/exo_playback_image" app:layout_width="UNKNOWN_DATA_0x8201" app:layout_height="UNKNOWN_DATA_0x6401" app:scaleType="centerCrop" />
            <TextView app:textSize="30sp" app:textColor="@color/xumoWhite" app:ellipsize="end" app:id="@id/title" app:layout_width="UNKNOWN_DATA_0x14f01" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginBottom="8dp" app:maxLines="1" app:lineSpacingExtra="6sp" app:fontFamily="@font/open_sans_bold" app:textAlignment="textStart" />
            <TextView app:textSize="12.5sp" app:textColor="@color/xumoWhite" app:ellipsize="end" app:id="@+id/description" app:layout_width="UNKNOWN_DATA_0x14f01" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:maxLines="4" app:lineSpacingExtra="5sp" app:textAlignment="textStart" />
        </LinearLayout>
        <RelativeLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/vod_details_prompt" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginBottom="40dp">
            <TextView app:textColor="@color/xumoWhite" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/on_now_prompt_text_up" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/for_info" app:drawableStart="@drawable/hinting_icon_ok" />
        </RelativeLayout>
        <RelativeLayout app:id="@+id/vod_details_info" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="10dp">
            <ImageButton app:id="@+id/play" app:background="#00ffffff" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="30dp" app:src="@drawable/ic_video_controls_play_normal" app:scaleType="fitCenter" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" app:contentDescription="@string/exo_controls_play_description" />
            <ImageButton app:id="@+id/pause" app:background="#00ffffff" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="30dp" app:src="@drawable/ic_video_controls_pause_normal" app:scaleType="fitCenter" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" app:contentDescription="@string/exo_controls_pause_description" />
            <RelativeLayout app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginBottom="30dp" app:layout_alignParentBottom="true" app:layout_marginStart="370dp">
                <ImageButton app:id="@+id/skip_back" app:background="#00ffffff" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_video_controls_rewind_normal" app:scaleType="fitCenter" app:contentDescription="" />
                <TextView app:textSize="10sp" app:typeface="normal" app:textStyle="bold" app:textColor="@color/xumoWhite" app:id="@+id/skip_back_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="3dp" app:layout_alignLeft="@+id/skip_back" />
            </RelativeLayout>
            <RelativeLayout app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginBottom="30dp" app:layout_alignParentBottom="true" app:layout_marginStart="550dp">
                <ImageButton app:id="@+id/skip_fwd" app:background="#00ffffff" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_video_controls_fastforward_normal" app:scaleType="fitCenter" app:contentDescription="" />
                <TextView app:textSize="10sp" app:typeface="normal" app:textStyle="bold" app:textColor="@color/xumoWhite" app:id="@+id/skip_fwd_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="3dp" app:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ImageButton app:id="@+id/pre_vod_button" app:background="#00ffffff" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="30dp" app:src="@drawable/ic_video_controls_previouse_normal" app:scaleType="fitCenter" app:layout_alignParentBottom="true" app:contentDescription="" app:layout_marginStart="290dp" />
            <ImageButton app:id="@+id/next_vod_button" app:background="#00ffffff" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="30dp" app:src="@drawable/ic_video_controls_next_normal" app:scaleType="fitCenter" app:layout_alignParentBottom="true" app:contentDescription="" app:layout_marginStart="630dp" />
            <ImageButton app:id="@+id/vod_cc_id" app:background="#00ffffff" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x1901" app:layout_marginBottom="33dp" app:src="@drawable/player_btn_cc_off_normal" app:scaleType="fitCenter" app:layout_alignParentBottom="true" app:contentDescription="" app:layout_marginStart="880dp" />
            <RelativeLayout app:id="@+id/player_tool_bar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x6e01" app:layout_marginBottom="80dp" app:layout_alignParentBottom="true" app:layout_marginStart="20dp" app:layout_marginEnd="20dp">
                <TextView app:textSize="12sp" app:textColor="@color/xumoWhite" app:id="@id/exo_position" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="15dp" app:layout_alignParentLeft="true" app:layout_marginStart="20dp" />
                <TextView app:textSize="12sp" app:textColor="@color/xumoWhite" app:id="@id/exo_duration" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="15dp" app:layout_alignParentRight="true" app:layout_marginEnd="20dp" fontPath="fonts/Lato-Bold.ttf" />
                <com.google.android.exoplayer2.ui.DefaultTimeBar app:id="@id/exo_progress" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="30dp" app:layout_marginStart="10dp" app:layout_marginEnd="10dp" app:layout_toStartOf="@+id/share" app:layout_toEndOf="@+id/mute" app:buffered_color="@color/bufferedColor" app:played_color="@color/playedColor" app:scrubber_color="@color/scrubberColor" app:unplayed_color="@color/unplayedColor" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/vod_more_from_ly" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0">
        <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/vod_back_to_channel_info_tv" app:padding="60dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="BACK TO CHANNEL INFO" app:drawablePadding="5dp" app:drawableStart="@drawable/hinting_icon_up" />
        <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginStart="24dp"
            <LinearLayout app:orientation="vertical" app:id="@+id/vod_up_next_father_ly" app:layout_width="UNKNOWN_DATA_0xa401" app:layout_height="wrap_content" app:layout_marginEnd="15dp">
                <TextView app:textSize="15sp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="UP NEXT " app:fontFamily="@font/open_sans_bold" />
                <LinearLayout app:orientation="vertical" app:id="@+id/vod_up_next_ly" app:padding="2dp" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <RelativeLayout app:layout_width="UNKNOWN_DATA_0xa001" app:layout_height="UNKNOWN_DATA_0x5a01">
                        <ImageView app:id="@+id/vod_up_next_iv" app:background="@color/channelsBackgroundColor" app:layout_width="UNKNOWN_DATA_0xa001" app:layout_height="UNKNOWN_DATA_0x5a01" app:scaleType="fitXY" />
                        <TextView app:textSize="11sp" app:id="@+id/vod_up_next_time_tv" app:background="@color/icon_black" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="10dp" app:layout_alignParentBottom="true" app:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <LinearLayout app:orientation="vertical" app:id="@+id/vod_up_next_bottom_ly" app:padding="5dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <TextView app:textSize="8sp" app:ellipsize="end" app:id="@+id/vod_up_next_title_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="NO CATEGORY" app:lines="1" app:textAllCaps="true" app:fontFamily="@font/open_sans_bold" />
                        <TextView app:textSize="12.5sp" app:ellipsize="end" app:id="@+id/vod_up_next_content_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:text="NO DESCRIPTIONS" app:lines="3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:id="@+id/vod_more_from_tile_ly" app:layout_width="UNKNOWN_DATA_0xa401" app:layout_height="wrap_content" app:layout_marginEnd="15dp">
                <TextView app:textSize="15sp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="MORE FROM" app:fontFamily="@font/open_sans_bold" />
                <LinearLayout app:orientation="vertical" app:id="@+id/vod_more_from_select_ly" app:padding="2dp" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <ImageView app:id="@+id/vod_more_from_iv" app:background="@color/channelsBackgroundColor" app:layout_width="UNKNOWN_DATA_0xa001" app:layout_height="UNKNOWN_DATA_0x5a01" app:scaleType="fitXY" />
                    <LinearLayout app:orientation="vertical" app:id="@+id/vod_more_from_bottom_ly" app:padding="5dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <TextView app:textSize="8sp" app:ellipsize="end" app:id="@+id/vod_more_from_title_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="NO GENRE" app:lines="1" app:textAllCaps="true" app:fontFamily="@font/open_sans_bold" />
                        <TextView app:textSize="12.5sp" app:ellipsize="end" app:id="@+id/vod_more_from_content_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:text="NO DESCRIPTIONS" app:lines="3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0xa401" app:layout_height="wrap_content">
                <TextView app:textSize="15sp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="MAIN MENU" app:fontFamily="@font/open_sans_bold" />
                <LinearLayout app:orientation="vertical" app:id="@+id/vod_main_menu_ly" app:padding="2dp" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <ImageView app:id="@+id/vod_main_menu_iv" app:background="@color/channelsBackgroundColor" app:layout_width="UNKNOWN_DATA_0xa001" app:layout_height="UNKNOWN_DATA_0x5a01" app:scaleType="fitXY" />
                    <LinearLayout app:orientation="vertical" app:id="@+id/vod_main_menu_bottom_ly" app:padding="5dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <TextView app:textSize="8sp" app:ellipsize="end" app:id="@+id/vod_main_menu_title_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:lines="1" app:textAllCaps="true" app:fontFamily="@font/open_sans_bold" />
                        <TextView app:textSize="12.5sp" app:ellipsize="end" app:id="@+id/vod_main_menu_content_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:text="Explore the Top Channels and Best Videos" app:lines="3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
