<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbps.java" target="_blank">/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbps.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzbps.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import java.util.Arrays;
import java.util.Collection;
import java.util.RandomAccess;

final class zzbps extends zzbpo&lt;Boolean&gt; implements zzbrk&lt;Boolean&gt;, zzbsx, RandomAccess {
    private static final zzbps zzflg;
    private int size;
    private boolean[] zzflh;

    zzbps() {
        this(new boolean[10], 0);
    }

    private zzbps(boolean[] zArr, int i) {
        this.zzflh = zArr;
        this.size = i;
    }

    protected final void removeRange(int i, int i2) {
        zzakk();
        if (i2 &lt; i) {
            throw new IndexOutOfBoundsException("toIndex &lt; fromIndex");
        }
        System.arraycopy(this.zzflh, i2, this.zzflh, i, this.size - i2);
        this.size -= i2 - i;
        this.modCount++;
    }

    public final boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof zzbps)) {
            return super.equals(obj);
        }
        zzbps com_google_android_gms_internal_ads_zzbps = (zzbps) obj;
        if (this.size != com_google_android_gms_internal_ads_zzbps.size) {
            return false;
        }
        boolean[] zArr = com_google_android_gms_internal_ads_zzbps.zzflh;
        for (int i = 0; i &lt; this.size; i++) {
            if (this.zzflh[i] != zArr[i]) {
                return false;
            }
        }
        return true;
    }

    public final int hashCode() {
        int i = 1;
        for (int i2 = 0; i2 &lt; this.size; i2++) {
            i = (i * 31) + zzbrf.zzbf(this.zzflh[i2]);
        }
        return i;
    }

    public final int size() {
        return this.size;
    }

    public final void addBoolean(boolean z) {
        zzi(this.size, z);
    }

    private final void zzi(int i, boolean z) {
        zzakk();
        if (i &lt; 0 || i &gt; this.size) {
            throw new IndexOutOfBoundsException(zzek(i));
        }
        if (this.size &lt; this.zzflh.length) {
            System.arraycopy(this.zzflh, i, this.zzflh, i + 1, this.size - i);
        } else {
            Object obj = new boolean[(((this.size * 3) / 2) + 1)];
            System.arraycopy(this.zzflh, 0, obj, 0, i);
            System.arraycopy(this.zzflh, i, obj, i + 1, this.size - i);
            this.zzflh = obj;
        }
        this.zzflh[i] = z;
        this.size++;
        this.modCount++;
    }

    public final boolean addAll(Collection&lt;? extends Boolean&gt; collection) {
        zzakk();
        zzbrf.checkNotNull(collection);
        if (!(collection instanceof zzbps)) {
            return super.addAll(collection);
        }
        zzbps com_google_android_gms_internal_ads_zzbps = (zzbps) collection;
        if (com_google_android_gms_internal_ads_zzbps.size == 0) {
            return false;
        }
        if (Integer.MAX_VALUE - this.size &lt; com_google_android_gms_internal_ads_zzbps.size) {
            throw new OutOfMemoryError();
        }
        int i = this.size + com_google_android_gms_internal_ads_zzbps.size;
        if (i &gt; this.zzflh.length) {
            this.zzflh = Arrays.copyOf(this.zzflh, i);
        }
        System.arraycopy(com_google_android_gms_internal_ads_zzbps.zzflh, 0, this.zzflh, this.size, com_google_android_gms_internal_ads_zzbps.size);
        this.size = i;
        this.modCount++;
        return true;
    }

    public final boolean remove(Object obj) {
        zzakk();
        for (int i = 0; i &lt; this.size; i++) {
            if (obj.equals(Boolean.valueOf(this.zzflh[i]))) {
                System.arraycopy(this.zzflh, i + 1, this.zzflh, i, this.size - i);
                this.size--;
                this.modCount++;
                return true;
            }
        }
        return false;
    }

    private final void zzej(int i) {
        if (i &lt; 0 || i &gt;= this.size) {
            throw new IndexOutOfBoundsException(zzek(i));
        }
    }

    private final String zzek(int i) {
        return "Index:" + i + ", Size:" + this.size;
    }

    public final /* synthetic */ Object set(int i, Object obj) {
        boolean booleanValue = ((Boolean) obj).booleanValue();
        zzakk();
        zzej(i);
        boolean z = this.zzflh[i];
        this.zzflh[i] = booleanValue;
        return Boolean.valueOf(z);
    }

    public final /* synthetic */ Object remove(int i) {
        zzakk();
        zzej(i);
        boolean z = this.zzflh[i];
        if (i &lt; this.size - 1) {
            System.arraycopy(this.zzflh, i + 1, this.zzflh, i, this.size - i);
        }
        this.size--;
        this.modCount++;
        return Boolean.valueOf(z);
    }

    public final /* synthetic */ void add(int i, Object obj) {
        zzi(i, ((Boolean) obj).booleanValue());
    }

    public final /* synthetic */ zzbrk zzel(int i) {
        if (i &gt;= this.size) {
            return new zzbps(Arrays.copyOf(this.zzflh, i), this.size);
        }
        throw new IllegalArgumentException();
    }

    public final /* synthetic */ Object get(int i) {
        zzej(i);
        return Boolean.valueOf(this.zzflh[i]);
    }

    static {
        zzbpo com_google_android_gms_internal_ads_zzbps = new zzbps();
        zzflg = com_google_android_gms_internal_ads_zzbps;
        com_google_android_gms_internal_ads_zzbps.zzakj();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:56 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>