<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzaez.java" target="_blank">/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzaez.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzaez.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.os.Bundle;
import android.os.IBinder;
import android.os.IInterface;
import com.google.android.gms.ads.MuteThisAdListener;
import com.google.android.gms.ads.MuteThisAdReason;
import com.google.android.gms.ads.VideoController;
import com.google.android.gms.ads.formats.NativeAd.AdChoicesInfo;
import com.google.android.gms.ads.formats.NativeAd.Image;
import com.google.android.gms.ads.formats.UnifiedNativeAd;
import com.google.android.gms.ads.formats.UnifiedNativeAd.UnconfirmedClickListener;
import com.google.android.gms.dynamic.IObjectWrapper;
import com.google.android.gms.dynamic.ObjectWrapper;
import java.util.ArrayList;
import java.util.List;

@zzark
public final class zzaez extends UnifiedNativeAd {
    private final zzaew zzdeb;
    private final List&lt;Image&gt; zzdec = new ArrayList();
    private final zzade zzded;
    private final VideoController zzdee = new VideoController();
    private final AdChoicesInfo zzdef;
    private final List&lt;MuteThisAdReason&gt; zzdeg = new ArrayList();

    public zzaez(zzaew com_google_android_gms_internal_ads_zzaew) {
        List images;
        Object com_google_android_gms_internal_ads_zzadd;
        zzade com_google_android_gms_internal_ads_zzade;
        AdChoicesInfo adChoicesInfo = null;
        this.zzdeb = com_google_android_gms_internal_ads_zzaew;
        try {
            images = this.zzdeb.getImages();
            if (images != null) {
                for (Object com_google_android_gms_internal_ads_zzadd2 : images) {
                    zzadb com_google_android_gms_internal_ads_zzadb;
                    if (com_google_android_gms_internal_ads_zzadd2 instanceof IBinder) {
                        IBinder iBinder = (IBinder) com_google_android_gms_internal_ads_zzadd2;
                        if (iBinder != null) {
                            IInterface queryLocalInterface = iBinder.queryLocalInterface("com.google.android.gms.ads.internal.formats.client.INativeAdImage");
                            if (queryLocalInterface instanceof zzadb) {
                                com_google_android_gms_internal_ads_zzadb = (zzadb) queryLocalInterface;
                            } else {
                                com_google_android_gms_internal_ads_zzadd2 = new zzadd(iBinder);
                            }
                            if (com_google_android_gms_internal_ads_zzadb != null) {
                                this.zzdec.add(new zzade(com_google_android_gms_internal_ads_zzadb));
                            }
                        }
                    }
                    com_google_android_gms_internal_ads_zzadb = null;
                    if (com_google_android_gms_internal_ads_zzadb != null) {
                        this.zzdec.add(new zzade(com_google_android_gms_internal_ads_zzadb));
                    }
                }
            }
        } catch (Throwable e) {
            zzbbd.zzb("", e);
        }
        try {
            images = this.zzdeb.getMuteThisAdReasons();
            if (images != null) {
                for (Object com_google_android_gms_internal_ads_zzadd22 : images) {
                    zzyl zzf;
                    if (com_google_android_gms_internal_ads_zzadd22 instanceof IBinder) {
                        zzf = zzym.zzf((IBinder) com_google_android_gms_internal_ads_zzadd22);
                    } else {
                        zzf = null;
                    }
                    if (zzf != null) {
                        this.zzdeg.add(new zzyo(zzf));
                    }
                }
            }
        } catch (Throwable e2) {
            zzbbd.zzb("", e2);
        }
        try {
            zzadb zzsb = this.zzdeb.zzsb();
            if (zzsb != null) {
                com_google_android_gms_internal_ads_zzade = new zzade(zzsb);
            } else {
                com_google_android_gms_internal_ads_zzade = null;
            }
        } catch (Throwable e22) {
            zzbbd.zzb("", e22);
            com_google_android_gms_internal_ads_zzade = null;
        }
        this.zzded = com_google_android_gms_internal_ads_zzade;
        try {
            if (this.zzdeb.zzse() != null) {
                adChoicesInfo = new zzada(this.zzdeb.zzse());
            }
        } catch (Throwable e222) {
            zzbbd.zzb("", e222);
        }
        this.zzdef = adChoicesInfo;
    }

    private final IObjectWrapper zzsc() {
        try {
            return this.zzdeb.zzsc();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
            return null;
        }
    }

    public final Object zzic() {
        try {
            IObjectWrapper zzsd = this.zzdeb.zzsd();
            if (zzsd != null) {
                return ObjectWrapper.unwrap(zzsd);
            }
        } catch (Throwable e) {
            zzbbd.zzb("", e);
        }
        return null;
    }

    public final void performClick(Bundle bundle) {
        try {
            this.zzdeb.performClick(bundle);
        } catch (Throwable e) {
            zzbbd.zzb("", e);
        }
    }

    public final boolean recordImpression(Bundle bundle) {
        try {
            return this.zzdeb.recordImpression(bundle);
        } catch (Throwable e) {
            zzbbd.zzb("", e);
            return false;
        }
    }

    public final void reportTouchEvent(Bundle bundle) {
        try {
            this.zzdeb.reportTouchEvent(bundle);
        } catch (Throwable e) {
            zzbbd.zzb("", e);
        }
    }

    public final String getHeadline() {
        try {
            return this.zzdeb.getHeadline();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
            return null;
        }
    }

    public final List&lt;Image&gt; getImages() {
        return this.zzdec;
    }

    public final String getBody() {
        try {
            return this.zzdeb.getBody();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
            return null;
        }
    }

    public final Image getIcon() {
        return this.zzded;
    }

    public final String getCallToAction() {
        try {
            return this.zzdeb.getCallToAction();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
            return null;
        }
    }

    public final Double getStarRating() {
        Double d = null;
        try {
            double starRating = this.zzdeb.getStarRating();
            if (starRating != -1.0d) {
                d = Double.valueOf(starRating);
            }
        } catch (Throwable e) {
            zzbbd.zzb("", e);
        }
        return d;
    }

    public final String getStore() {
        try {
            return this.zzdeb.getStore();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
            return null;
        }
    }

    public final String getPrice() {
        try {
            return this.zzdeb.getPrice();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
            return null;
        }
    }

    public final VideoController getVideoController() {
        try {
            if (this.zzdeb.getVideoController() != null) {
                this.zzdee.zza(this.zzdeb.getVideoController());
            }
        } catch (Throwable e) {
            zzbbd.zzb("Exception occurred while getting video controller", e);
        }
        return this.zzdee;
    }

    public final AdChoicesInfo getAdChoicesInfo() {
        return this.zzdef;
    }

    public final String getMediationAdapterClassName() {
        try {
            return this.zzdeb.getMediationAdapterClassName();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
            return null;
        }
    }

    public final Bundle getExtras() {
        try {
            Bundle extras = this.zzdeb.getExtras();
            if (extras != null) {
                return extras;
            }
        } catch (Throwable e) {
            zzbbd.zzb("", e);
        }
        return new Bundle();
    }

    public final void enableCustomClickGesture() {
        try {
            this.zzdeb.zzsi();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
        }
    }

    public final void recordCustomClickGesture() {
        try {
            this.zzdeb.recordCustomClickGesture();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
        }
    }

    public final List&lt;MuteThisAdReason&gt; getMuteThisAdReasons() {
        return this.zzdeg;
    }

    public final boolean isCustomMuteThisAdEnabled() {
        try {
            return this.zzdeb.isCustomMuteThisAdEnabled();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
            return false;
        }
    }

    public final void destroy() {
        try {
            this.zzdeb.destroy();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
        }
    }

    public final void setUnconfirmedClickListener(UnconfirmedClickListener unconfirmedClickListener) {
        try {
            this.zzdeb.zza(new zzafj(unconfirmedClickListener));
        } catch (Throwable e) {
            zzbbd.zzb("Failed to setUnconfirmedClickListener", e);
        }
    }

    public final void muteThisAd(MuteThisAdReason muteThisAdReason) {
        try {
            if (!isCustomMuteThisAdEnabled()) {
                zzbbd.e("Ad is not custom mute enabled");
            } else if (muteThisAdReason == null) {
                this.zzdeb.zza(null);
            } else if (muteThisAdReason instanceof zzyo) {
                this.zzdeb.zza(((zzyo) muteThisAdReason).zzqe());
            } else {
                zzbbd.e("Use mute reason from UnifiedNativeAd.getMuteThisAdReasons() or null");
            }
        } catch (Throwable e) {
            zzbbd.zzb("", e);
        }
    }

    public final void setMuteThisAdListener(MuteThisAdListener muteThisAdListener) {
        try {
            this.zzdeb.zza(new zzyk(muteThisAdListener));
        } catch (Throwable e) {
            zzbbd.zzb("", e);
        }
    }

    public final void cancelUnconfirmedClick() {
        try {
            this.zzdeb.cancelUnconfirmedClick();
        } catch (Throwable e) {
            zzbbd.zzb("Failed to cancelUnconfirmedClick", e);
        }
    }

    public final String getAdvertiser() {
        try {
            return this.zzdeb.getAdvertiser();
        } catch (Throwable e) {
            zzbbd.zzb("", e);
            return null;
        }
    }

    protected final /* synthetic */ Object zzhy() {
        return zzsc();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:55 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>