<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzwo.java" target="_blank">/foxnow_apk/jadx_source_code/com/google/android/gms/internal/measurement/zzwo.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzwo.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.measurement;

import java.util.AbstractMap;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.SortedMap;
import java.util.TreeMap;

class zzwo&lt;K extends Comparable&lt;K&gt;, V&gt; extends AbstractMap&lt;K, V&gt; {
    private boolean zzbpy;
    private final int zzcbr;
    private List&lt;zzwv&gt; zzcbs;
    private Map&lt;K, V&gt; zzcbt;
    private volatile zzwx zzcbu;
    private Map&lt;K, V&gt; zzcbv;
    private volatile zzwr zzcbw;

    static &lt;FieldDescriptorType extends zzuh&lt;FieldDescriptorType&gt;&gt; zzwo&lt;FieldDescriptorType, Object&gt; zzbw(int i) {
        return new zzwp(i);
    }

    private zzwo(int i) {
        this.zzcbr = i;
        this.zzcbs = Collections.emptyList();
        this.zzcbt = Collections.emptyMap();
        this.zzcbv = Collections.emptyMap();
    }

    public void zzsw() {
        if (!this.zzbpy) {
            Map emptyMap;
            if (this.zzcbt.isEmpty()) {
                emptyMap = Collections.emptyMap();
            } else {
                emptyMap = Collections.unmodifiableMap(this.zzcbt);
            }
            this.zzcbt = emptyMap;
            if (this.zzcbv.isEmpty()) {
                emptyMap = Collections.emptyMap();
            } else {
                emptyMap = Collections.unmodifiableMap(this.zzcbv);
            }
            this.zzcbv = emptyMap;
            this.zzbpy = true;
        }
    }

    public final boolean isImmutable() {
        return this.zzbpy;
    }

    public final int zzyc() {
        return this.zzcbs.size();
    }

    public final Entry&lt;K, V&gt; zzbx(int i) {
        return (Entry) this.zzcbs.get(i);
    }

    public final Iterable&lt;Entry&lt;K, V&gt;&gt; zzyd() {
        if (this.zzcbt.isEmpty()) {
            return zzws.zzyi();
        }
        return this.zzcbt.entrySet();
    }

    public int size() {
        return this.zzcbs.size() + this.zzcbt.size();
    }

    public boolean containsKey(Object obj) {
        Comparable comparable = (Comparable) obj;
        return zza(comparable) &gt;= 0 || this.zzcbt.containsKey(comparable);
    }

    public V get(Object obj) {
        Comparable comparable = (Comparable) obj;
        int zza = zza(comparable);
        if (zza &gt;= 0) {
            return ((zzwv) this.zzcbs.get(zza)).getValue();
        }
        return this.zzcbt.get(comparable);
    }

    public final V zza(K k, V v) {
        zzyf();
        int zza = zza((Comparable) k);
        if (zza &gt;= 0) {
            return ((zzwv) this.zzcbs.get(zza)).setValue(v);
        }
        zzyf();
        if (this.zzcbs.isEmpty() &amp;&amp; !(this.zzcbs instanceof ArrayList)) {
            this.zzcbs = new ArrayList(this.zzcbr);
        }
        int i = -(zza + 1);
        if (i &gt;= this.zzcbr) {
            return zzyg().put(k, v);
        }
        if (this.zzcbs.size() == this.zzcbr) {
            zzwv com_google_android_gms_internal_measurement_zzwv = (zzwv) this.zzcbs.remove(this.zzcbr - 1);
            zzyg().put((Comparable) com_google_android_gms_internal_measurement_zzwv.getKey(), com_google_android_gms_internal_measurement_zzwv.getValue());
        }
        this.zzcbs.add(i, new zzwv(this, k, v));
        return null;
    }

    public void clear() {
        zzyf();
        if (!this.zzcbs.isEmpty()) {
            this.zzcbs.clear();
        }
        if (!this.zzcbt.isEmpty()) {
            this.zzcbt.clear();
        }
    }

    public V remove(Object obj) {
        zzyf();
        Comparable comparable = (Comparable) obj;
        int zza = zza(comparable);
        if (zza &gt;= 0) {
            return zzby(zza);
        }
        if (this.zzcbt.isEmpty()) {
            return null;
        }
        return this.zzcbt.remove(comparable);
    }

    private final V zzby(int i) {
        zzyf();
        V value = ((zzwv) this.zzcbs.remove(i)).getValue();
        if (!this.zzcbt.isEmpty()) {
            Iterator it = zzyg().entrySet().iterator();
            this.zzcbs.add(new zzwv(this, (Entry) it.next()));
            it.remove();
        }
        return value;
    }

    private final int zza(K k) {
        int compareTo;
        int size = this.zzcbs.size() - 1;
        if (size &gt;= 0) {
            compareTo = k.compareTo((Comparable) ((zzwv) this.zzcbs.get(size)).getKey());
            if (compareTo &gt; 0) {
                return -(size + 2);
            }
            if (compareTo == 0) {
                return size;
            }
        }
        int i = 0;
        int i2 = size;
        while (i &lt;= i2) {
            size = (i + i2) / 2;
            compareTo = k.compareTo((Comparable) ((zzwv) this.zzcbs.get(size)).getKey());
            if (compareTo &lt; 0) {
                i2 = size - 1;
            } else if (compareTo &lt;= 0) {
                return size;
            } else {
                i = size + 1;
            }
        }
        return -(i + 1);
    }

    public Set&lt;Entry&lt;K, V&gt;&gt; entrySet() {
        if (this.zzcbu == null) {
            this.zzcbu = new zzwx();
        }
        return this.zzcbu;
    }

    final Set&lt;Entry&lt;K, V&gt;&gt; zzye() {
        if (this.zzcbw == null) {
            this.zzcbw = new zzwr();
        }
        return this.zzcbw;
    }

    private final void zzyf() {
        if (this.zzbpy) {
            throw new UnsupportedOperationException();
        }
    }

    private final SortedMap&lt;K, V&gt; zzyg() {
        zzyf();
        if (this.zzcbt.isEmpty() &amp;&amp; !(this.zzcbt instanceof TreeMap)) {
            this.zzcbt = new TreeMap();
            this.zzcbv = ((TreeMap) this.zzcbt).descendingMap();
        }
        return (SortedMap) this.zzcbt;
    }

    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof zzwo)) {
            return super.equals(obj);
        }
        zzwo com_google_android_gms_internal_measurement_zzwo = (zzwo) obj;
        int size = size();
        if (size != com_google_android_gms_internal_measurement_zzwo.size()) {
            return false;
        }
        int zzyc = zzyc();
        if (zzyc != com_google_android_gms_internal_measurement_zzwo.zzyc()) {
            return entrySet().equals(com_google_android_gms_internal_measurement_zzwo.entrySet());
        }
        for (int i = 0; i &lt; zzyc; i++) {
            if (!zzbx(i).equals(com_google_android_gms_internal_measurement_zzwo.zzbx(i))) {
                return false;
            }
        }
        if (zzyc != size) {
            return this.zzcbt.equals(com_google_android_gms_internal_measurement_zzwo.zzcbt);
        }
        return true;
    }

    public int hashCode() {
        int i = 0;
        for (int i2 = 0; i2 &lt; zzyc(); i2++) {
            i += ((zzwv) this.zzcbs.get(i2)).hashCode();
        }
        if (this.zzcbt.size() &gt; 0) {
            return this.zzcbt.hashCode() + i;
        }
        return i;
    }

    public /* synthetic */ Object put(Object obj, Object obj2) {
        return zza((Comparable) obj, obj2);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:57 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>