<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzaxp.java" target="_blank">/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzaxp.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzaxp.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.content.ComponentName;
import android.content.Context;
import android.content.pm.PackageManager.NameNotFoundException;
import android.os.Bundle;
import com.google.android.gms.ads.AdActivity;
import com.google.android.gms.common.util.VisibleForTesting;
import javax.annotation.concurrent.GuardedBy;

@zzark
public final class zzaxp {
    private final Object mLock = new Object();
    @VisibleForTesting
    private long zzejm = -1;
    @VisibleForTesting
    private long zzejn = -1;
    @GuardedBy("mLock")
    @VisibleForTesting
    private int zzejo = -1;
    @VisibleForTesting
    int zzejp = -1;
    @VisibleForTesting
    private long zzejq = 0;
    @VisibleForTesting
    private final String zzejr;
    private final zzayb zzejs;
    @GuardedBy("mLock")
    @VisibleForTesting
    private int zzejt = 0;
    @GuardedBy("mLock")
    @VisibleForTesting
    private int zzeju = 0;

    public zzaxp(String str, zzayb com_google_android_gms_internal_ads_zzayb) {
        this.zzejr = str;
        this.zzejs = com_google_android_gms_internal_ads_zzayb;
    }

    public final void zzxw() {
        synchronized (this.mLock) {
            this.zzejt++;
        }
    }

    public final void zzxv() {
        synchronized (this.mLock) {
            this.zzeju++;
        }
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public final void zzb(com.google.android.gms.internal.ads.zzwb r11, long r12) {
        /*
        r10 = this;
        r1 = r10.mLock;
        monitor-enter(r1);
        r0 = r10.zzejs;	 Catch:{ all -&gt; 0x0055 }
        r2 = r0.zzzj();	 Catch:{ all -&gt; 0x0055 }
        r0 = com.google.android.gms.ads.internal.zzbv.zzlm();	 Catch:{ all -&gt; 0x0055 }
        r4 = r0.currentTimeMillis();	 Catch:{ all -&gt; 0x0055 }
        r6 = r10.zzejn;	 Catch:{ all -&gt; 0x0055 }
        r8 = -1;
        r0 = (r6 &gt; r8 ? 1 : (r6 == r8 ? 0 : -1));
        if (r0 != 0) goto L_0x0058;
    L_0x0019:
        r2 = r4 - r2;
        r0 = com.google.android.gms.internal.ads.zzaan.zzcrn;	 Catch:{ all -&gt; 0x0055 }
        r6 = com.google.android.gms.internal.ads.zzwu.zzpz();	 Catch:{ all -&gt; 0x0055 }
        r0 = r6.zzd(r0);	 Catch:{ all -&gt; 0x0055 }
        r0 = (java.lang.Long) r0;	 Catch:{ all -&gt; 0x0055 }
        r6 = r0.longValue();	 Catch:{ all -&gt; 0x0055 }
        r0 = (r2 &gt; r6 ? 1 : (r2 == r6 ? 0 : -1));
        if (r0 &lt;= 0) goto L_0x004c;
    L_0x002f:
        r0 = -1;
        r10.zzejp = r0;	 Catch:{ all -&gt; 0x0055 }
    L_0x0032:
        r10.zzejn = r12;	 Catch:{ all -&gt; 0x0055 }
        r2 = r10.zzejn;	 Catch:{ all -&gt; 0x0055 }
        r10.zzejm = r2;	 Catch:{ all -&gt; 0x0055 }
    L_0x0038:
        if (r11 == 0) goto L_0x005b;
    L_0x003a:
        r0 = r11.extras;	 Catch:{ all -&gt; 0x0055 }
        if (r0 == 0) goto L_0x005b;
    L_0x003e:
        r0 = r11.extras;	 Catch:{ all -&gt; 0x0055 }
        r2 = "gw";
        r3 = 2;
        r0 = r0.getInt(r2, r3);	 Catch:{ all -&gt; 0x0055 }
        r2 = 1;
        if (r0 != r2) goto L_0x005b;
    L_0x004a:
        monitor-exit(r1);	 Catch:{ all -&gt; 0x0055 }
    L_0x004b:
        return;
    L_0x004c:
        r0 = r10.zzejs;	 Catch:{ all -&gt; 0x0055 }
        r0 = r0.zzzk();	 Catch:{ all -&gt; 0x0055 }
        r10.zzejp = r0;	 Catch:{ all -&gt; 0x0055 }
        goto L_0x0032;
    L_0x0055:
        r0 = move-exception;
        monitor-exit(r1);	 Catch:{ all -&gt; 0x0055 }
        throw r0;
    L_0x0058:
        r10.zzejm = r12;	 Catch:{ all -&gt; 0x0055 }
        goto L_0x0038;
    L_0x005b:
        r0 = r10.zzejo;	 Catch:{ all -&gt; 0x0055 }
        r0 = r0 + 1;
        r10.zzejo = r0;	 Catch:{ all -&gt; 0x0055 }
        r0 = r10.zzejp;	 Catch:{ all -&gt; 0x0055 }
        r0 = r0 + 1;
        r10.zzejp = r0;	 Catch:{ all -&gt; 0x0055 }
        r0 = r10.zzejp;	 Catch:{ all -&gt; 0x0055 }
        if (r0 != 0) goto L_0x0076;
    L_0x006b:
        r2 = 0;
        r10.zzejq = r2;	 Catch:{ all -&gt; 0x0055 }
        r0 = r10.zzejs;	 Catch:{ all -&gt; 0x0055 }
        r0.zzav(r4);	 Catch:{ all -&gt; 0x0055 }
    L_0x0074:
        monitor-exit(r1);	 Catch:{ all -&gt; 0x0055 }
        goto L_0x004b;
    L_0x0076:
        r0 = r10.zzejs;	 Catch:{ all -&gt; 0x0055 }
        r2 = r0.zzzl();	 Catch:{ all -&gt; 0x0055 }
        r2 = r4 - r2;
        r10.zzejq = r2;	 Catch:{ all -&gt; 0x0055 }
        goto L_0x0074;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.ads.zzaxp.zzb(com.google.android.gms.internal.ads.zzwb, long):void");
    }

    public final Bundle zzl(Context context, String str) {
        Bundle bundle;
        synchronized (this.mLock) {
            bundle = new Bundle();
            bundle.putString("session_id", this.zzejr);
            bundle.putLong("basets", this.zzejn);
            bundle.putLong("currts", this.zzejm);
            bundle.putString("seq_num", str);
            bundle.putInt("preqs", this.zzejo);
            bundle.putInt("preqs_in_session", this.zzejp);
            bundle.putLong("time_in_session", this.zzejq);
            bundle.putInt("pclick", this.zzejt);
            bundle.putInt("pimp", this.zzeju);
            bundle.putBoolean("support_transparent_background", zzaf(context));
        }
        return bundle;
    }

    private static boolean zzaf(Context context) {
        int identifier = context.getResources().getIdentifier("Theme.Translucent", "style", "android");
        if (identifier == 0) {
            zzbbd.zzen("Please set theme of AdActivity to @android:style/Theme.Translucent to enable transparent background interstitial ad.");
            return false;
        }
        try {
            if (identifier == context.getPackageManager().getActivityInfo(new ComponentName(context.getPackageName(), AdActivity.CLASS_NAME), 0).theme) {
                return true;
            }
            zzbbd.zzen("Please set theme of AdActivity to @android:style/Theme.Translucent to enable transparent background interstitial ad.");
            return false;
        } catch (NameNotFoundException e) {
            zzbbd.zzeo("Fail to fetch AdActivity theme");
            zzbbd.zzen("Please set theme of AdActivity to @android:style/Theme.Translucent to enable transparent background interstitial ad.");
            return false;
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:53 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>