<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbcx.java" target="_blank">/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbcx.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzbcx.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.annotation.TargetApi;
import android.content.Context;
import android.graphics.SurfaceTexture;
import android.media.MediaPlayer;
import android.media.MediaPlayer.OnBufferingUpdateListener;
import android.media.MediaPlayer.OnCompletionListener;
import android.media.MediaPlayer.OnErrorListener;
import android.media.MediaPlayer.OnInfoListener;
import android.media.MediaPlayer.OnPreparedListener;
import android.media.MediaPlayer.OnVideoSizeChangedListener;
import android.net.Uri;
import android.os.Build.VERSION;
import android.view.Surface;
import android.view.TextureView.SurfaceTextureListener;
import android.view.View.MeasureSpec;
import com.google.android.gms.ads.internal.zzbv;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

@zzark
@TargetApi(14)
public final class zzbcx extends zzbdi implements OnBufferingUpdateListener, OnCompletionListener, OnErrorListener, OnInfoListener, OnPreparedListener, OnVideoSizeChangedListener, SurfaceTextureListener {
    private static final Map&lt;Integer, String&gt; zzeqe = new HashMap();
    private final zzbea zzeqf;
    private final boolean zzeqg;
    private int zzeqh = 0;
    private int zzeqi = 0;
    private MediaPlayer zzeqj;
    private Uri zzeqk;
    private int zzeql;
    private int zzeqm;
    private int zzeqn;
    private int zzeqo;
    private int zzeqp;
    private zzbdx zzeqq;
    private boolean zzeqr;
    private int zzeqs;
    private zzbdh zzeqt;

    public zzbcx(Context context, boolean z, boolean z2, zzbdy com_google_android_gms_internal_ads_zzbdy, zzbea com_google_android_gms_internal_ads_zzbea) {
        super(context);
        setSurfaceTextureListener(this);
        this.zzeqf = com_google_android_gms_internal_ads_zzbea;
        this.zzeqr = z;
        this.zzeqg = z2;
        this.zzeqf.zzb(this);
    }

    public final String zzaaz() {
        String str = "MediaPlayer";
        String valueOf = String.valueOf(this.zzeqr ? " spherical" : "");
        return valueOf.length() != 0 ? str.concat(valueOf) : new String(str);
    }

    public final void zza(zzbdh com_google_android_gms_internal_ads_zzbdh) {
        this.zzeqt = com_google_android_gms_internal_ads_zzbdh;
    }

    public final void setVideoPath(String str) {
        Uri parse = Uri.parse(str);
        zzty zzd = zzty.zzd(parse);
        if (zzd != null) {
            parse = Uri.parse(zzd.url);
        }
        this.zzeqk = parse;
        this.zzeqs = 0;
        zzaba();
        requestLayout();
        invalidate();
    }

    public final void stop() {
        zzaxz.v("AdMediaPlayerView stop");
        if (this.zzeqj != null) {
            this.zzeqj.stop();
            this.zzeqj.release();
            this.zzeqj = null;
            zzcx(0);
            this.zzeqi = 0;
        }
        this.zzeqf.onStop();
    }

    public final void onVideoSizeChanged(MediaPlayer mediaPlayer, int i, int i2) {
        zzaxz.v("AdMediaPlayerView size changed: " + i + " x " + i2);
        this.zzeql = mediaPlayer.getVideoWidth();
        this.zzeqm = mediaPlayer.getVideoHeight();
        if (this.zzeql != 0 &amp;&amp; this.zzeqm != 0) {
            requestLayout();
        }
    }

    public final void onPrepared(MediaPlayer mediaPlayer) {
        zzaxz.v("AdMediaPlayerView prepared");
        zzcx(2);
        this.zzeqf.zzcg();
        zzayh.zzelc.post(new zzbcz(this));
        this.zzeql = mediaPlayer.getVideoWidth();
        this.zzeqm = mediaPlayer.getVideoHeight();
        if (this.zzeqs != 0) {
            seekTo(this.zzeqs);
        }
        zzabb();
        int i = this.zzeql;
        zzbbd.zzen("AdMediaPlayerView stream dimensions: " + i + " x " + this.zzeqm);
        if (this.zzeqi == 3) {
            play();
        }
        zzabd();
    }

    public final void onCompletion(MediaPlayer mediaPlayer) {
        zzaxz.v("AdMediaPlayerView completion");
        zzcx(5);
        this.zzeqi = 5;
        zzayh.zzelc.post(new zzbda(this));
    }

    public final boolean onInfo(MediaPlayer mediaPlayer, int i, int i2) {
        String str = (String) zzeqe.get(Integer.valueOf(i));
        String str2 = (String) zzeqe.get(Integer.valueOf(i2));
        zzaxz.v(new StringBuilder((String.valueOf(str).length() + 37) + String.valueOf(str2).length()).append("AdMediaPlayerView MediaPlayer info: ").append(str).append(":").append(str2).toString());
        return true;
    }

    public final boolean onError(MediaPlayer mediaPlayer, int i, int i2) {
        String str = (String) zzeqe.get(Integer.valueOf(i));
        String str2 = (String) zzeqe.get(Integer.valueOf(i2));
        zzbbd.zzeo(new StringBuilder((String.valueOf(str).length() + 38) + String.valueOf(str2).length()).append("AdMediaPlayerView MediaPlayer error: ").append(str).append(":").append(str2).toString());
        zzcx(-1);
        this.zzeqi = -1;
        zzayh.zzelc.post(new zzbdb(this, str, str2));
        return true;
    }

    public final void onBufferingUpdate(MediaPlayer mediaPlayer, int i) {
        this.zzeqn = i;
    }

    public final void onSurfaceTextureAvailable(SurfaceTexture surfaceTexture, int i, int i2) {
        zzaxz.v("AdMediaPlayerView surface created");
        zzaba();
        zzayh.zzelc.post(new zzbdc(this));
    }

    public final void onSurfaceTextureSizeChanged(SurfaceTexture surfaceTexture, int i, int i2) {
        Object obj = 1;
        zzaxz.v("AdMediaPlayerView surface changed");
        Object obj2 = this.zzeqi == 3 ? 1 : null;
        if (!(this.zzeql == i &amp;&amp; this.zzeqm == i2)) {
            obj = null;
        }
        if (!(this.zzeqj == null || obj2 == null || r1 == null)) {
            if (this.zzeqs != 0) {
                seekTo(this.zzeqs);
            }
            play();
        }
        if (this.zzeqq != null) {
            this.zzeqq.zzo(i, i2);
        }
        zzayh.zzelc.post(new zzbdd(this, i, i2));
    }

    public final boolean onSurfaceTextureDestroyed(SurfaceTexture surfaceTexture) {
        zzaxz.v("AdMediaPlayerView surface destroyed");
        if (this.zzeqj != null &amp;&amp; this.zzeqs == 0) {
            this.zzeqs = this.zzeqj.getCurrentPosition();
        }
        if (this.zzeqq != null) {
            this.zzeqq.zzabq();
        }
        zzayh.zzelc.post(new zzbde(this));
        zzar(true);
        return true;
    }

    public final void onSurfaceTextureUpdated(SurfaceTexture surfaceTexture) {
        this.zzeqf.zzc(this);
        this.zzera.zza(surfaceTexture, this.zzeqt);
    }

    protected final void onWindowVisibilityChanged(int i) {
        zzaxz.v("AdMediaPlayerView window visibility changed to " + i);
        zzayh.zzelc.post(new zzbcy(this, i));
        super.onWindowVisibilityChanged(i);
    }

    protected final void onMeasure(int i, int i2) {
        int defaultSize = getDefaultSize(this.zzeql, i);
        int defaultSize2 = getDefaultSize(this.zzeqm, i2);
        if (this.zzeql &gt; 0 &amp;&amp; this.zzeqm &gt; 0 &amp;&amp; this.zzeqq == null) {
            int mode = MeasureSpec.getMode(i);
            int size = MeasureSpec.getSize(i);
            int mode2 = MeasureSpec.getMode(i2);
            defaultSize2 = MeasureSpec.getSize(i2);
            if (mode == 1073741824 &amp;&amp; mode2 == 1073741824) {
                if (this.zzeql * defaultSize2 &lt; this.zzeqm * size) {
                    defaultSize = (this.zzeql * defaultSize2) / this.zzeqm;
                } else if (this.zzeql * defaultSize2 &gt; this.zzeqm * size) {
                    defaultSize2 = (this.zzeqm * size) / this.zzeql;
                    defaultSize = size;
                } else {
                    defaultSize = size;
                }
            } else if (mode == 1073741824) {
                defaultSize = (this.zzeqm * size) / this.zzeql;
                if (mode2 != Integer.MIN_VALUE || defaultSize &lt;= defaultSize2) {
                    defaultSize2 = defaultSize;
                    defaultSize = size;
                } else {
                    defaultSize = size;
                }
            } else if (mode2 == 1073741824) {
                defaultSize = (this.zzeql * defaultSize2) / this.zzeqm;
                if (mode == Integer.MIN_VALUE &amp;&amp; defaultSize &gt; size) {
                    defaultSize = size;
                }
            } else {
                int i3 = this.zzeql;
                defaultSize = this.zzeqm;
                if (mode2 != Integer.MIN_VALUE || defaultSize &lt;= defaultSize2) {
                    defaultSize2 = defaultSize;
                    defaultSize = i3;
                } else {
                    defaultSize = (this.zzeql * defaultSize2) / this.zzeqm;
                }
                if (mode == Integer.MIN_VALUE &amp;&amp; r1 &gt; size) {
                    defaultSize2 = (this.zzeqm * size) / this.zzeql;
                    defaultSize = size;
                }
            }
        }
        setMeasuredDimension(defaultSize, defaultSize2);
        if (this.zzeqq != null) {
            this.zzeqq.zzo(defaultSize, defaultSize2);
        }
        if (VERSION.SDK_INT == 16) {
            if ((this.zzeqo &gt; 0 &amp;&amp; this.zzeqo != defaultSize) || (this.zzeqp &gt; 0 &amp;&amp; this.zzeqp != defaultSize2)) {
                zzabb();
            }
            this.zzeqo = defaultSize;
            this.zzeqp = defaultSize2;
        }
    }

    public final String toString() {
        String name = getClass().getName();
        String toHexString = Integer.toHexString(hashCode());
        return new StringBuilder((String.valueOf(name).length() + 1) + String.valueOf(toHexString).length()).append(name).append("@").append(toHexString).toString();
    }

    private final void zzaba() {
        Throwable e;
        String valueOf;
        zzaxz.v("AdMediaPlayerView init MediaPlayer");
        SurfaceTexture surfaceTexture = getSurfaceTexture();
        if (this.zzeqk != null &amp;&amp; surfaceTexture != null) {
            zzar(false);
            try {
                SurfaceTexture zzabr;
                zzbv.zzlx();
                this.zzeqj = new MediaPlayer();
                this.zzeqj.setOnBufferingUpdateListener(this);
                this.zzeqj.setOnCompletionListener(this);
                this.zzeqj.setOnErrorListener(this);
                this.zzeqj.setOnInfoListener(this);
                this.zzeqj.setOnPreparedListener(this);
                this.zzeqj.setOnVideoSizeChangedListener(this);
                this.zzeqn = 0;
                if (this.zzeqr) {
                    this.zzeqq = new zzbdx(getContext());
                    this.zzeqq.zza(surfaceTexture, getWidth(), getHeight());
                    this.zzeqq.start();
                    zzabr = this.zzeqq.zzabr();
                    if (zzabr == null) {
                        this.zzeqq.zzabq();
                        this.zzeqq = null;
                    }
                    this.zzeqj.setDataSource(getContext(), this.zzeqk);
                    zzbv.zzly();
                    this.zzeqj.setSurface(new Surface(zzabr));
                    this.zzeqj.setAudioStreamType(3);
                    this.zzeqj.setScreenOnWhilePlaying(true);
                    this.zzeqj.prepareAsync();
                    zzcx(1);
                }
                zzabr = surfaceTexture;
                this.zzeqj.setDataSource(getContext(), this.zzeqk);
                zzbv.zzly();
                this.zzeqj.setSurface(new Surface(zzabr));
                this.zzeqj.setAudioStreamType(3);
                this.zzeqj.setScreenOnWhilePlaying(true);
                this.zzeqj.prepareAsync();
                zzcx(1);
            } catch (IOException e2) {
                e = e2;
                valueOf = String.valueOf(this.zzeqk);
                zzbbd.zzc(new StringBuilder(String.valueOf(valueOf).length() + 36).append("Failed to initialize MediaPlayer at ").append(valueOf).toString(), e);
                onError(this.zzeqj, 1, 0);
            } catch (IllegalArgumentException e3) {
                e = e3;
                valueOf = String.valueOf(this.zzeqk);
                zzbbd.zzc(new StringBuilder(String.valueOf(valueOf).length() + 36).append("Failed to initialize MediaPlayer at ").append(valueOf).toString(), e);
                onError(this.zzeqj, 1, 0);
            } catch (IllegalStateException e4) {
                e = e4;
                valueOf = String.valueOf(this.zzeqk);
                zzbbd.zzc(new StringBuilder(String.valueOf(valueOf).length() + 36).append("Failed to initialize MediaPlayer at ").append(valueOf).toString(), e);
                onError(this.zzeqj, 1, 0);
            }
        }
    }

    private final void zzabb() {
        if (this.zzeqg &amp;&amp; zzabc() &amp;&amp; this.zzeqj.getCurrentPosition() &gt; 0 &amp;&amp; this.zzeqi != 3) {
            zzaxz.v("AdMediaPlayerView nudging MediaPlayer");
            zzd(0.0f);
            this.zzeqj.start();
            int currentPosition = this.zzeqj.getCurrentPosition();
            long currentTimeMillis = zzbv.zzlm().currentTimeMillis();
            while (zzabc() &amp;&amp; this.zzeqj.getCurrentPosition() == currentPosition) {
                if (zzbv.zzlm().currentTimeMillis() - currentTimeMillis &gt; 250) {
                    break;
                }
            }
            this.zzeqj.pause();
            zzabd();
        }
    }

    private final void zzar(boolean z) {
        zzaxz.v("AdMediaPlayerView release");
        if (this.zzeqq != null) {
            this.zzeqq.zzabq();
            this.zzeqq = null;
        }
        if (this.zzeqj != null) {
            this.zzeqj.reset();
            this.zzeqj.release();
            this.zzeqj = null;
            zzcx(0);
            if (z) {
                this.zzeqi = 0;
                this.zzeqi = 0;
            }
        }
    }

    public final void play() {
        zzaxz.v("AdMediaPlayerView play");
        if (zzabc()) {
            this.zzeqj.start();
            zzcx(3);
            this.zzera.zzabf();
            zzayh.zzelc.post(new zzbdf(this));
        }
        this.zzeqi = 3;
    }

    public final void pause() {
        zzaxz.v("AdMediaPlayerView pause");
        if (zzabc() &amp;&amp; this.zzeqj.isPlaying()) {
            this.zzeqj.pause();
            zzcx(4);
            zzayh.zzelc.post(new zzbdg(this));
        }
        this.zzeqi = 4;
    }

    public final int getDuration() {
        if (zzabc()) {
            return this.zzeqj.getDuration();
        }
        return -1;
    }

    public final int getCurrentPosition() {
        if (zzabc()) {
            return this.zzeqj.getCurrentPosition();
        }
        return 0;
    }

    public final void seekTo(int i) {
        zzaxz.v("AdMediaPlayerView seek " + i);
        if (zzabc()) {
            this.zzeqj.seekTo(i);
            this.zzeqs = 0;
            return;
        }
        this.zzeqs = i;
    }

    private final boolean zzabc() {
        return (this.zzeqj == null || this.zzeqh == -1 || this.zzeqh == 0 || this.zzeqh == 1) ? false : true;
    }

    public final void zza(float f, float f2) {
        if (this.zzeqq != null) {
            this.zzeqq.zzb(f, f2);
        }
    }

    public final int getVideoWidth() {
        if (this.zzeqj != null) {
            return this.zzeqj.getVideoWidth();
        }
        return 0;
    }

    public final int getVideoHeight() {
        if (this.zzeqj != null) {
            return this.zzeqj.getVideoHeight();
        }
        return 0;
    }

    public final void zzabd() {
        zzd(this.zzerb.getVolume());
    }

    private final void zzd(float f) {
        if (this.zzeqj != null) {
            try {
                this.zzeqj.setVolume(f, f);
                return;
            } catch (IllegalStateException e) {
                return;
            }
        }
        zzbbd.zzeo("AdMediaPlayerView setMediaPlayerVolume() called before onPrepared().");
    }

    private final void zzcx(int i) {
        if (i == 3) {
            this.zzeqf.zzacd();
            this.zzerb.zzacd();
        } else if (this.zzeqh == 3) {
            this.zzeqf.zzace();
            this.zzerb.zzace();
        }
        this.zzeqh = i;
    }

    final /* synthetic */ void zzcy(int i) {
        if (this.zzeqt != null) {
            this.zzeqt.onWindowVisibilityChanged(i);
        }
    }

    static {
        if (VERSION.SDK_INT &gt;= 17) {
            zzeqe.put(Integer.valueOf(-1004), "MEDIA_ERROR_IO");
            zzeqe.put(Integer.valueOf(-1007), "MEDIA_ERROR_MALFORMED");
            zzeqe.put(Integer.valueOf(-1010), "MEDIA_ERROR_UNSUPPORTED");
            zzeqe.put(Integer.valueOf(-110), "MEDIA_ERROR_TIMED_OUT");
            zzeqe.put(Integer.valueOf(3), "MEDIA_INFO_VIDEO_RENDERING_START");
        }
        zzeqe.put(Integer.valueOf(100), "MEDIA_ERROR_SERVER_DIED");
        zzeqe.put(Integer.valueOf(1), "MEDIA_ERROR_UNKNOWN");
        zzeqe.put(Integer.valueOf(1), "MEDIA_INFO_UNKNOWN");
        zzeqe.put(Integer.valueOf(700), "MEDIA_INFO_VIDEO_TRACK_LAGGING");
        zzeqe.put(Integer.valueOf(701), "MEDIA_INFO_BUFFERING_START");
        zzeqe.put(Integer.valueOf(702), "MEDIA_INFO_BUFFERING_END");
        zzeqe.put(Integer.valueOf(800), "MEDIA_INFO_BAD_INTERLEAVING");
        zzeqe.put(Integer.valueOf(801), "MEDIA_INFO_NOT_SEEKABLE");
        zzeqe.put(Integer.valueOf(802), "MEDIA_INFO_METADATA_UPDATE");
        if (VERSION.SDK_INT &gt;= 19) {
            zzeqe.put(Integer.valueOf(901), "MEDIA_INFO_UNSUPPORTED_SUBTITLE");
            zzeqe.put(Integer.valueOf(902), "MEDIA_INFO_SUBTITLE_TIMED_OUT");
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:54 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>