<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzanm.java" target="_blank">/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzanm.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzanm.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.content.Context;
import android.os.Bundle;
import android.os.RemoteException;
import com.google.android.gms.ads.mediation.zza;
import com.google.android.gms.ads.mediation.zzb;
import com.google.android.gms.ads.zzc;
import com.google.android.gms.dynamic.IObjectWrapper;
import com.google.android.gms.dynamic.ObjectWrapper;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import org.json.JSONObject;

public final class zzanm extends zzanh {
    private final zzbit zzdon;

    public zzanm(zzbit com_google_android_gms_internal_ads_zzbit) {
        this.zzdon = com_google_android_gms_internal_ads_zzbit;
    }

    public final void zza(String str, String str2, Bundle bundle, IObjectWrapper iObjectWrapper, zzamy com_google_android_gms_internal_ads_zzamy, zzalm com_google_android_gms_internal_ads_zzalm, zzwf com_google_android_gms_internal_ads_zzwf) throws RemoteException {
        try {
            zzbip com_google_android_gms_internal_ads_zzann = new zzann(this, com_google_android_gms_internal_ads_zzamy, com_google_android_gms_internal_ads_zzalm);
            zzbit com_google_android_gms_internal_ads_zzbit = this.zzdon;
            zzbis com_google_android_gms_internal_ads_zzbis = new zzbis((Context) ObjectWrapper.unwrap(iObjectWrapper), str, zzcx(str2), bundle);
            zzc.zza(com_google_android_gms_internal_ads_zzwf.width, com_google_android_gms_internal_ads_zzwf.height, com_google_android_gms_internal_ads_zzwf.zzckk);
            com_google_android_gms_internal_ads_zzann.zzbw(String.valueOf(com_google_android_gms_internal_ads_zzbit.getClass().getSimpleName()).concat(" does not support banner ads."));
        } catch (Throwable th) {
            zzbbd.zzb("Adapter failed to render banner ad.", th);
            RemoteException remoteException = new RemoteException();
        }
    }

    public final void zza(String str, String str2, Bundle bundle, IObjectWrapper iObjectWrapper, zzana com_google_android_gms_internal_ads_zzana, zzalm com_google_android_gms_internal_ads_zzalm) throws RemoteException {
        try {
            zzbip com_google_android_gms_internal_ads_zzano = new zzano(this, com_google_android_gms_internal_ads_zzana, com_google_android_gms_internal_ads_zzalm);
            zzbit com_google_android_gms_internal_ads_zzbit = this.zzdon;
            zzbis com_google_android_gms_internal_ads_zzbis = new zzbis((Context) ObjectWrapper.unwrap(iObjectWrapper), str, zzcx(str2), bundle);
            com_google_android_gms_internal_ads_zzano.zzbw(String.valueOf(com_google_android_gms_internal_ads_zzbit.getClass().getSimpleName()).concat(" does not support interstitial ads."));
        } catch (Throwable th) {
            zzbbd.zzb("Adapter failed to render interstitial ad.", th);
            RemoteException remoteException = new RemoteException();
        }
    }

    public final void zza(String str, String str2, Bundle bundle, IObjectWrapper iObjectWrapper, zzane com_google_android_gms_internal_ads_zzane, zzalm com_google_android_gms_internal_ads_zzalm) throws RemoteException {
        try {
            zzbip com_google_android_gms_internal_ads_zzanp = new zzanp(this, com_google_android_gms_internal_ads_zzane, com_google_android_gms_internal_ads_zzalm);
            zzbit com_google_android_gms_internal_ads_zzbit = this.zzdon;
            zzbis com_google_android_gms_internal_ads_zzbis = new zzbis((Context) ObjectWrapper.unwrap(iObjectWrapper), str, zzcx(str2), bundle);
            com_google_android_gms_internal_ads_zzanp.zzbw(String.valueOf(com_google_android_gms_internal_ads_zzbit.getClass().getSimpleName()).concat(" does not support rewarded ads."));
        } catch (Throwable th) {
            zzbbd.zzb("Adapter failed to render rewarded ad.", th);
            RemoteException remoteException = new RemoteException();
        }
    }

    public final void zza(String str, String str2, Bundle bundle, IObjectWrapper iObjectWrapper, zzanc com_google_android_gms_internal_ads_zzanc, zzalm com_google_android_gms_internal_ads_zzalm) throws RemoteException {
        try {
            zzbip com_google_android_gms_internal_ads_zzanq = new zzanq(this, com_google_android_gms_internal_ads_zzanc, com_google_android_gms_internal_ads_zzalm);
            zzbit com_google_android_gms_internal_ads_zzbit = this.zzdon;
            zzbis com_google_android_gms_internal_ads_zzbis = new zzbis((Context) ObjectWrapper.unwrap(iObjectWrapper), str, zzcx(str2), bundle);
            com_google_android_gms_internal_ads_zzanq.zzbw(String.valueOf(com_google_android_gms_internal_ads_zzbit.getClass().getSimpleName()).concat(" does not support native ads."));
        } catch (Throwable th) {
            zzbbd.zzb("Adapter failed to render rewarded ad.", th);
            RemoteException remoteException = new RemoteException();
        }
    }

    public final void showInterstitial() throws RemoteException {
        zzbiq com_google_android_gms_internal_ads_zzbiq = null;
        try {
            com_google_android_gms_internal_ads_zzbiq.zzxh();
        } catch (Throwable th) {
            zzbbd.zzb("", th);
            RemoteException remoteException = new RemoteException();
        }
    }

    public final void zzvk() throws RemoteException {
        zzbir com_google_android_gms_internal_ads_zzbir = null;
        try {
            com_google_android_gms_internal_ads_zzbir.zzxh();
        } catch (Throwable th) {
            zzbbd.zzb("", th);
            RemoteException remoteException = new RemoteException();
        }
    }

    public final zzyp getVideoController() {
        if (!(this.zzdon instanceof zzb)) {
            return null;
        }
        try {
            return ((zzb) this.zzdon).getVideoController();
        } catch (Throwable th) {
            zzbbd.zzb("", th);
            return null;
        }
    }

    public final void zza(IObjectWrapper iObjectWrapper, String str, Bundle bundle, Bundle bundle2, zzwf com_google_android_gms_internal_ads_zzwf, zzanj com_google_android_gms_internal_ads_zzanj) throws RemoteException {
        try {
            Object com_google_android_gms_internal_ads_zzanr = new zzanr(this, com_google_android_gms_internal_ads_zzanj);
            this.zzdon.zza(new zzbiu((Context) ObjectWrapper.unwrap(iObjectWrapper), new zza(zzcw(str), bundle2), bundle, zzc.zza(com_google_android_gms_internal_ads_zzwf.width, com_google_android_gms_internal_ads_zzwf.height, com_google_android_gms_internal_ads_zzwf.zzckk)), com_google_android_gms_internal_ads_zzanr);
        } catch (Throwable th) {
            zzbbd.zzb("Error generating signals for RTB", th);
            RemoteException remoteException = new RemoteException();
        }
    }

    public final zzans zzvi() throws RemoteException {
        return zzans.zza(this.zzdon.zzafj());
    }

    public final zzans zzvj() throws RemoteException {
        return zzans.zza(this.zzdon.zzafi());
    }

    public final void zzn(IObjectWrapper iObjectWrapper) throws RemoteException {
        this.zzdon.initialize((Context) ObjectWrapper.unwrap(iObjectWrapper));
    }

    public final void zza(String[] strArr, Bundle[] bundleArr) throws RemoteException {
        List arrayList = new ArrayList();
        int i = 0;
        while (i &lt; strArr.length) {
            try {
                arrayList.add(new zza(zzcw(strArr[i]), bundleArr[i]));
                i++;
            } catch (IndexOutOfBoundsException e) {
                throw new RemoteException();
            }
        }
    }

    private static int zzcw(String str) {
        Object obj = -1;
        switch (str.hashCode()) {
            case -1396342996:
                if (str.equals("banner")) {
                    obj = null;
                    break;
                }
                break;
            case -1052618729:
                if (str.equals("native")) {
                    obj = 3;
                    break;
                }
                break;
            case -239580146:
                if (str.equals("rewarded")) {
                    obj = 2;
                    break;
                }
                break;
            case 604727084:
                if (str.equals("interstitial")) {
                    obj = 1;
                    break;
                }
                break;
        }
        switch (obj) {
            case null:
                return com.google.android.gms.ads.zza.zzvi;
            case 1:
                return com.google.android.gms.ads.zza.zzvj;
            case 2:
                return com.google.android.gms.ads.zza.zzvk;
            case 3:
                return com.google.android.gms.ads.zza.zzvl;
            default:
                throw new IllegalArgumentException("Internal Error");
        }
    }

    private static Bundle zzcx(String str) throws RemoteException {
        String str2 = "Server parameters: ";
        String valueOf = String.valueOf(str);
        zzbbd.zzeo(valueOf.length() != 0 ? str2.concat(valueOf) : new String(str2));
        try {
            Bundle bundle = new Bundle();
            if (str == null) {
                return bundle;
            }
            JSONObject jSONObject = new JSONObject(str);
            Bundle bundle2 = new Bundle();
            Iterator keys = jSONObject.keys();
            while (keys.hasNext()) {
                valueOf = (String) keys.next();
                bundle2.putString(valueOf, jSONObject.getString(valueOf));
            }
            return bundle2;
        } catch (Throwable e) {
            zzbbd.zzb("", e);
            throw new RemoteException();
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:54 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>