<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/google/android/gms/ads/internal/gmsg/zzad.java" target="_blank">/foxnow_apk/jadx_source_code/com/google/android/gms/ads/internal/gmsg/zzad.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzad.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.ads.internal.gmsg;

import android.app.ActivityManager;
import android.app.ActivityManager.RunningAppProcessInfo;
import android.content.Context;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.net.Uri;
import android.text.TextUtils;
import android.view.View;
import com.google.android.gms.ads.internal.zzbv;
import com.google.android.gms.common.util.VisibleForTesting;
import com.google.android.gms.internal.ads.zzaan;
import com.google.android.gms.internal.ads.zzayh;
import com.google.android.gms.internal.ads.zzcu;
import com.google.android.gms.internal.ads.zzwu;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Map;

@VisibleForTesting
public final class zzad {
    private final Context mContext;
    private final View mView;
    private final zzcu zzdgf;

    public zzad(Context context, zzcu com_google_android_gms_internal_ads_zzcu, View view) {
        this.mContext = context;
        this.zzdgf = com_google_android_gms_internal_ads_zzcu;
        this.mView = view;
    }

    private static Intent zze(Uri uri) {
        if (uri == null) {
            return null;
        }
        Intent intent = new Intent("android.intent.action.VIEW");
        intent.addFlags(268435456);
        intent.setData(uri);
        intent.setAction("android.intent.action.VIEW");
        return intent;
    }

    @VisibleForTesting
    private final ResolveInfo zzb(Intent intent) {
        return zza(intent, new ArrayList());
    }

    @VisibleForTesting
    private final ResolveInfo zza(Intent intent, ArrayList&lt;ResolveInfo&gt; arrayList) {
        ResolveInfo resolveInfo;
        Throwable th;
        try {
            PackageManager packageManager = this.mContext.getPackageManager();
            if (packageManager == null) {
                return null;
            }
            Collection queryIntentActivities = packageManager.queryIntentActivities(intent, 65536);
            ResolveInfo resolveActivity = packageManager.resolveActivity(intent, 65536);
            if (!(queryIntentActivities == null || resolveActivity == null)) {
                for (int i = 0; i &lt; queryIntentActivities.size(); i++) {
                    resolveInfo = (ResolveInfo) queryIntentActivities.get(i);
                    if (resolveActivity != null &amp;&amp; resolveActivity.activityInfo.name.equals(resolveInfo.activityInfo.name)) {
                        resolveInfo = resolveActivity;
                        break;
                    }
                }
            }
            resolveInfo = null;
            try {
                arrayList.addAll(queryIntentActivities);
                return resolveInfo;
            } catch (Throwable th2) {
                th = th2;
                zzbv.zzlj().zza(th, "OpenSystemBrowserHandler.getDefaultBrowserResolverForIntent");
                return resolveInfo;
            }
        } catch (Throwable th3) {
            Throwable th4 = th3;
            resolveInfo = null;
            th = th4;
            zzbv.zzlj().zza(th, "OpenSystemBrowserHandler.getDefaultBrowserResolverForIntent");
            return resolveInfo;
        }
    }

    private static Intent zza(Intent intent, ResolveInfo resolveInfo) {
        Intent intent2 = new Intent(intent);
        intent2.setClassName(resolveInfo.activityInfo.packageName, resolveInfo.activityInfo.name);
        return intent2;
    }

    @VisibleForTesting
    public final Intent zzi(Map&lt;String, String&gt; map) {
        Uri uri = null;
        ActivityManager activityManager = (ActivityManager) this.mContext.getSystemService("activity");
        String str = (String) map.get("u");
        if (TextUtils.isEmpty(str)) {
            return null;
        }
        int i;
        ArrayList arrayList;
        Intent zze;
        Intent zze2;
        ResolveInfo zza;
        List&lt;RunningAppProcessInfo&gt; runningAppProcesses;
        ArrayList arrayList2;
        int size;
        int i2;
        Uri parse = Uri.parse(zzac.zza(this.mContext, this.zzdgf, str, this.mView, null));
        boolean parseBoolean = Boolean.parseBoolean((String) map.get("use_first_package"));
        boolean parseBoolean2 = Boolean.parseBoolean((String) map.get("use_running_process"));
        if (!Boolean.parseBoolean((String) map.get("use_custom_tabs"))) {
            if (!((Boolean) zzwu.zzpz().zzd(zzaan.zzcwb)).booleanValue()) {
                i = 0;
                if ("http".equalsIgnoreCase(parse.getScheme())) {
                    uri = parse.buildUpon().scheme("https").build();
                } else if ("https".equalsIgnoreCase(parse.getScheme())) {
                    uri = parse.buildUpon().scheme("http").build();
                }
                arrayList = new ArrayList();
                zze = zze(parse);
                zze2 = zze(uri);
                if (i != 0) {
                    zzbv.zzlf();
                    zzayh.zzb(this.mContext, zze);
                    zzbv.zzlf();
                    zzayh.zzb(this.mContext, zze2);
                }
                zza = zza(zze, arrayList);
                if (zza != null) {
                    return zza(zze, zza);
                }
                if (zze2 != null) {
                    zza = zzb(zze2);
                    if (zza != null) {
                        zze2 = zza(zze, zza);
                        if (zzb(zze2) != null) {
                            return zze2;
                        }
                    }
                }
                if (arrayList.size() == 0) {
                    return zze;
                }
                if (parseBoolean2 &amp;&amp; activityManager != null) {
                    runningAppProcesses = activityManager.getRunningAppProcesses();
                    if (runningAppProcesses != null) {
                        arrayList2 = arrayList;
                        size = arrayList2.size();
                        i2 = 0;
                        while (i2 &lt; size) {
                            int i3 = i2 + 1;
                            zza = (ResolveInfo) arrayList2.get(i2);
                            for (RunningAppProcessInfo runningAppProcessInfo : runningAppProcesses) {
                                if (runningAppProcessInfo.processName.equals(zza.activityInfo.packageName)) {
                                    return zza(zze, zza);
                                }
                            }
                            i2 = i3;
                        }
                    }
                }
                return parseBoolean ? zza(zze, (ResolveInfo) arrayList.get(0)) : zze;
            }
        }
        i = 1;
        if ("http".equalsIgnoreCase(parse.getScheme())) {
            uri = parse.buildUpon().scheme("https").build();
        } else if ("https".equalsIgnoreCase(parse.getScheme())) {
            uri = parse.buildUpon().scheme("http").build();
        }
        arrayList = new ArrayList();
        zze = zze(parse);
        zze2 = zze(uri);
        if (i != 0) {
            zzbv.zzlf();
            zzayh.zzb(this.mContext, zze);
            zzbv.zzlf();
            zzayh.zzb(this.mContext, zze2);
        }
        zza = zza(zze, arrayList);
        if (zza != null) {
            return zza(zze, zza);
        }
        if (zze2 != null) {
            zza = zzb(zze2);
            if (zza != null) {
                zze2 = zza(zze, zza);
                if (zzb(zze2) != null) {
                    return zze2;
                }
            }
        }
        if (arrayList.size() == 0) {
            return zze;
        }
        runningAppProcesses = activityManager.getRunningAppProcesses();
        if (runningAppProcesses != null) {
            arrayList2 = arrayList;
            size = arrayList2.size();
            i2 = 0;
            while (i2 &lt; size) {
                int i32 = i2 + 1;
                zza = (ResolveInfo) arrayList2.get(i2);
                while (r10.hasNext()) {
                    if (runningAppProcessInfo.processName.equals(zza.activityInfo.packageName)) {
                        return zza(zze, zza);
                    }
                }
                i2 = i32;
            }
        }
        if (parseBoolean) {
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:53 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>