<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzjn.java" target="_blank">/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzjn.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzjn.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.support.v4.media.session.PlaybackStateCompat;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Stack;

public final class zzjn implements zzhz, zzig {
    private static final zzic zzahq = new zzjo();
    private static final int zzasf = zzqe.zzam("qt  ");
    private long zzaan;
    private final zzpx zzahx = new zzpx(zzpu.zzbhi);
    private final zzpx zzahy = new zzpx(4);
    private int zzajm;
    private int zzajn;
    private zzib zzajq;
    private final zzpx zzaqa = new zzpx(16);
    private final Stack&lt;zziw&gt; zzaqc = new Stack();
    private int zzaqe;
    private int zzaqf;
    private long zzaqg;
    private int zzaqh;
    private zzpx zzaqi;
    private zzjp[] zzasg;
    private boolean zzash;

    public final boolean zza(zzia com_google_android_gms_internal_ads_zzia) throws IOException, InterruptedException {
        return zzjr.zze(com_google_android_gms_internal_ads_zzia);
    }

    public final void zza(zzib com_google_android_gms_internal_ads_zzib) {
        this.zzajq = com_google_android_gms_internal_ads_zzib;
    }

    public final void zzc(long j, long j2) {
        this.zzaqc.clear();
        this.zzaqh = 0;
        this.zzajn = 0;
        this.zzajm = 0;
        if (j == 0) {
            zzei();
        } else if (this.zzasg != null) {
            for (zzjp com_google_android_gms_internal_ads_zzjp : this.zzasg) {
                zzjv com_google_android_gms_internal_ads_zzjv = com_google_android_gms_internal_ads_zzjp.zzasi;
                int zzu = com_google_android_gms_internal_ads_zzjv.zzu(j2);
                if (zzu == -1) {
                    zzu = com_google_android_gms_internal_ads_zzjv.zzv(j2);
                }
                com_google_android_gms_internal_ads_zzjp.zzapm = zzu;
            }
        }
    }

    public final void release() {
    }

    public final int zza(zzia com_google_android_gms_internal_ads_zzia, zzif com_google_android_gms_internal_ads_zzif) throws IOException, InterruptedException {
        while (true) {
            Object obj;
            int i;
            long j;
            long position;
            switch (this.zzaqe) {
                case 0:
                    if (this.zzaqh == 0) {
                        if (!com_google_android_gms_internal_ads_zzia.zza(this.zzaqa.data, 0, 8, true)) {
                            obj = null;
                            if (obj != null) {
                                break;
                            }
                            return -1;
                        }
                        this.zzaqh = 8;
                        this.zzaqa.setPosition(0);
                        this.zzaqg = this.zzaqa.zzhd();
                        this.zzaqf = this.zzaqa.readInt();
                    }
                    if (this.zzaqg == 1) {
                        com_google_android_gms_internal_ads_zzia.readFully(this.zzaqa.data, 8, 8);
                        this.zzaqh += 8;
                        this.zzaqg = this.zzaqa.zzhh();
                    }
                    i = this.zzaqf;
                    obj = (i == zziv.zzamb || i == zziv.zzamd || i == zziv.zzame || i == zziv.zzamf || i == zziv.zzamg || i == zziv.zzamp) ? 1 : null;
                    if (obj != null) {
                        long position2 = (com_google_android_gms_internal_ads_zzia.getPosition() + this.zzaqg) - ((long) this.zzaqh);
                        this.zzaqc.add(new zziw(this.zzaqf, position2));
                        if (this.zzaqg == ((long) this.zzaqh)) {
                            zzt(position2);
                        } else {
                            zzei();
                        }
                    } else {
                        i = this.zzaqf;
                        obj = (i == zziv.zzamr || i == zziv.zzamc || i == zziv.zzams || i == zziv.zzamt || i == zziv.zzanm || i == zziv.zzann || i == zziv.zzano || i == zziv.zzamq || i == zziv.zzanp || i == zziv.zzanq || i == zziv.zzanr || i == zziv.zzans || i == zziv.zzant || i == zziv.zzamo || i == zziv.zzala || i == zziv.zzaoa) ? 1 : null;
                        if (obj != null) {
                            zzpo.checkState(this.zzaqh == 8);
                            zzpo.checkState(this.zzaqg &lt;= 2147483647L);
                            this.zzaqi = new zzpx((int) this.zzaqg);
                            System.arraycopy(this.zzaqa.data, 0, this.zzaqi.data, 0, 8);
                            this.zzaqe = 1;
                        } else {
                            this.zzaqi = null;
                            this.zzaqe = 1;
                        }
                    }
                    obj = 1;
                    if (obj != null) {
                        return -1;
                    }
                    break;
                case 1:
                    j = this.zzaqg - ((long) this.zzaqh);
                    position = com_google_android_gms_internal_ads_zzia.getPosition() + j;
                    if (this.zzaqi != null) {
                        com_google_android_gms_internal_ads_zzia.readFully(this.zzaqi.data, this.zzaqh, (int) j);
                        if (this.zzaqf == zziv.zzala) {
                            boolean z;
                            zzpx com_google_android_gms_internal_ads_zzpx = this.zzaqi;
                            com_google_android_gms_internal_ads_zzpx.setPosition(8);
                            if (com_google_android_gms_internal_ads_zzpx.readInt() == zzasf) {
                                z = true;
                            } else {
                                com_google_android_gms_internal_ads_zzpx.zzbl(4);
                                while (com_google_android_gms_internal_ads_zzpx.zzhb() &gt; 0) {
                                    if (com_google_android_gms_internal_ads_zzpx.readInt() == zzasf) {
                                        z = true;
                                    }
                                }
                                z = false;
                            }
                            this.zzash = z;
                            obj = null;
                        } else if (this.zzaqc.isEmpty()) {
                            obj = null;
                        } else {
                            ((zziw) this.zzaqc.peek()).zza(new zzix(this.zzaqf, this.zzaqi));
                            obj = null;
                        }
                    } else if (j &lt; PlaybackStateCompat.ACTION_SET_REPEAT_MODE) {
                        com_google_android_gms_internal_ads_zzia.zzw((int) j);
                        obj = null;
                    } else {
                        com_google_android_gms_internal_ads_zzif.zzaha = com_google_android_gms_internal_ads_zzia.getPosition() + j;
                        obj = 1;
                    }
                    zzt(position);
                    obj = (obj == null || this.zzaqe == 2) ? null : 1;
                    if (obj == null) {
                        break;
                    }
                    return 1;
                case 2:
                    int i2;
                    int i3 = -1;
                    j = Long.MAX_VALUE;
                    for (i = 0; i &lt; this.zzasg.length; i++) {
                        zzjp com_google_android_gms_internal_ads_zzjp = this.zzasg[i];
                        i2 = com_google_android_gms_internal_ads_zzjp.zzapm;
                        if (i2 != com_google_android_gms_internal_ads_zzjp.zzasi.zzapk) {
                            position = com_google_android_gms_internal_ads_zzjp.zzasi.zzagu[i2];
                            if (position &lt; j) {
                                j = position;
                                i3 = i;
                            }
                        }
                    }
                    if (i3 == -1) {
                        return -1;
                    }
                    zzjp com_google_android_gms_internal_ads_zzjp2 = this.zzasg[i3];
                    zzii com_google_android_gms_internal_ads_zzii = com_google_android_gms_internal_ads_zzjp2.zzasj;
                    int i4 = com_google_android_gms_internal_ads_zzjp2.zzapm;
                    j = com_google_android_gms_internal_ads_zzjp2.zzasi.zzagu[i4];
                    i = com_google_android_gms_internal_ads_zzjp2.zzasi.zzagt[i4];
                    if (com_google_android_gms_internal_ads_zzjp2.zzaqu.zzasm == 1) {
                        j += 8;
                        i -= 8;
                    }
                    long position3 = (j - com_google_android_gms_internal_ads_zzia.getPosition()) + ((long) this.zzajn);
                    if (position3 &lt; 0 || position3 &gt;= PlaybackStateCompat.ACTION_SET_REPEAT_MODE) {
                        com_google_android_gms_internal_ads_zzif.zzaha = j;
                        return 1;
                    }
                    com_google_android_gms_internal_ads_zzia.zzw((int) position3);
                    int i5;
                    if (com_google_android_gms_internal_ads_zzjp2.zzaqu.zzakx != 0) {
                        byte[] bArr = this.zzahy.data;
                        bArr[0] = (byte) 0;
                        bArr[1] = (byte) 0;
                        bArr[2] = (byte) 0;
                        i5 = com_google_android_gms_internal_ads_zzjp2.zzaqu.zzakx;
                        int i6 = 4 - com_google_android_gms_internal_ads_zzjp2.zzaqu.zzakx;
                        while (this.zzajn &lt; i) {
                            if (this.zzajm == 0) {
                                com_google_android_gms_internal_ads_zzia.readFully(this.zzahy.data, i6, i5);
                                this.zzahy.setPosition(0);
                                this.zzajm = this.zzahy.zzhg();
                                this.zzahx.setPosition(0);
                                com_google_android_gms_internal_ads_zzii.zza(this.zzahx, 4);
                                this.zzajn += 4;
                                i += i6;
                            } else {
                                i2 = com_google_android_gms_internal_ads_zzii.zza(com_google_android_gms_internal_ads_zzia, this.zzajm, false);
                                this.zzajn += i2;
                                this.zzajm -= i2;
                            }
                        }
                        i2 = i;
                    } else {
                        while (this.zzajn &lt; i) {
                            i5 = com_google_android_gms_internal_ads_zzii.zza(com_google_android_gms_internal_ads_zzia, i - this.zzajn, false);
                            this.zzajn += i5;
                            this.zzajm -= i5;
                        }
                        i2 = i;
                    }
                    com_google_android_gms_internal_ads_zzii.zza(com_google_android_gms_internal_ads_zzjp2.zzasi.zzatl[i4], com_google_android_gms_internal_ads_zzjp2.zzasi.zzapr[i4], i2, 0, null);
                    com_google_android_gms_internal_ads_zzjp2.zzapm++;
                    this.zzajn = 0;
                    this.zzajm = 0;
                    return 0;
                default:
                    throw new IllegalStateException();
            }
        }
    }

    public final boolean zzdw() {
        return true;
    }

    public final long getDurationUs() {
        return this.zzaan;
    }

    public final long zzr(long j) {
        long j2 = Long.MAX_VALUE;
        zzjp[] com_google_android_gms_internal_ads_zzjpArr = this.zzasg;
        int length = com_google_android_gms_internal_ads_zzjpArr.length;
        int i = 0;
        while (i &lt; length) {
            zzjv com_google_android_gms_internal_ads_zzjv = com_google_android_gms_internal_ads_zzjpArr[i].zzasi;
            int zzu = com_google_android_gms_internal_ads_zzjv.zzu(j);
            if (zzu == -1) {
                zzu = com_google_android_gms_internal_ads_zzjv.zzv(j);
            }
            long j3 = com_google_android_gms_internal_ads_zzjv.zzagu[zzu];
            if (j3 &gt;= j2) {
                j3 = j2;
            }
            i++;
            j2 = j3;
        }
        return j2;
    }

    private final void zzei() {
        this.zzaqe = 0;
        this.zzaqh = 0;
    }

    private final void zzt(long j) throws zzfx {
        while (!this.zzaqc.isEmpty() &amp;&amp; ((zziw) this.zzaqc.peek()).zzaop == j) {
            zziw com_google_android_gms_internal_ads_zziw = (zziw) this.zzaqc.pop();
            if (com_google_android_gms_internal_ads_zziw.type == zziv.zzamb) {
                zzki com_google_android_gms_internal_ads_zzki;
                List arrayList = new ArrayList();
                zzid com_google_android_gms_internal_ads_zzid = new zzid();
                zzix zzai = com_google_android_gms_internal_ads_zziw.zzai(zziv.zzaoa);
                if (zzai != null) {
                    zzki zza = zziy.zza(zzai, this.zzash);
                    if (zza != null) {
                        com_google_android_gms_internal_ads_zzid.zzb(zza);
                    }
                    com_google_android_gms_internal_ads_zzki = zza;
                } else {
                    com_google_android_gms_internal_ads_zzki = null;
                }
                int i = 0;
                long j2 = -9223372036854775807L;
                while (i &lt; com_google_android_gms_internal_ads_zziw.zzaor.size()) {
                    zziw com_google_android_gms_internal_ads_zziw2 = (zziw) com_google_android_gms_internal_ads_zziw.zzaor.get(i);
                    if (com_google_android_gms_internal_ads_zziw2.type == zziv.zzamd) {
                        zzjs zza2 = zziy.zza(com_google_android_gms_internal_ads_zziw2, com_google_android_gms_internal_ads_zziw.zzai(zziv.zzamc), -9223372036854775807L, null, this.zzash);
                        if (zza2 != null) {
                            zzjv zza3 = zziy.zza(zza2, com_google_android_gms_internal_ads_zziw2.zzaj(zziv.zzame).zzaj(zziv.zzamf).zzaj(zziv.zzamg), com_google_android_gms_internal_ads_zzid);
                            if (zza3.zzapk != 0) {
                                zzjp com_google_android_gms_internal_ads_zzjp = new zzjp(zza2, zza3, this.zzajq.zzb(i, zza2.type));
                                zzfs zzj = zza2.zzaad.zzj(zza3.zzapp + 30);
                                if (zza2.type == 1) {
                                    if (com_google_android_gms_internal_ads_zzid.zzea()) {
                                        zzj = zzj.zza(com_google_android_gms_internal_ads_zzid.zzzw, com_google_android_gms_internal_ads_zzid.zzzx);
                                    }
                                    if (com_google_android_gms_internal_ads_zzki != null) {
                                        zzj = zzj.zza(com_google_android_gms_internal_ads_zzki);
                                    }
                                }
                                com_google_android_gms_internal_ads_zzjp.zzasj.zzf(zzj);
                                j2 = Math.max(j2, zza2.zzaan);
                                arrayList.add(com_google_android_gms_internal_ads_zzjp);
                            }
                        }
                    }
                    i++;
                    j2 = j2;
                }
                this.zzaan = j2;
                this.zzasg = (zzjp[]) arrayList.toArray(new zzjp[arrayList.size()]);
                this.zzajq.zzdy();
                this.zzajq.zza(this);
                this.zzaqc.clear();
                this.zzaqe = 2;
            } else if (!this.zzaqc.isEmpty()) {
                ((zziw) this.zzaqc.peek()).zza(com_google_android_gms_internal_ads_zziw);
            }
        }
        if (this.zzaqe != 2) {
            zzei();
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:54 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>