<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/res/values-kk/strings.xml" target="_blank">/foxnow_apk/jadx_source_code/res/values-kk/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;Негізгі бетте қозғалу&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;Жоғары қозғалу&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;Басқа опциялар&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;Дайын&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;Барлығын көру&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;Қолданбаны таңдау&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;ӨШІРУЛІ&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;ҚОСУЛЫ&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt+&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl+&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;delete&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;enter&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Function+&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta+&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Shift+&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;бос орын&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sym+&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Mәзір+&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;Іздеу…&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;Сұрақты жою&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;Сұрақты іздеу&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;Іздеу&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;Сұрақты жіберу&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;Дауыс арқылы іздеу&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;Бөлісу&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;%s қолданбасымен бөлісу&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;Тасалау&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;%1$s қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.&lt;/string&gt;
    &lt;string name="lb_control_display_fast_forward_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_control_display_rewind_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_guidedaction_continue_title"&gt;Жалғастыру&lt;/string&gt;
    &lt;string name="lb_guidedaction_finish_title"&gt;Аяқтау&lt;/string&gt;
    &lt;string name="lb_media_player_error"&gt;MediaPlayer қате коды: %1$d, қосымша: %2$d&lt;/string&gt;
    &lt;string name="lb_navigation_menu_contentDescription"&gt;Навигация мәзірі&lt;/string&gt;
    &lt;string name="lb_onboarding_accessibility_next"&gt;Келесі&lt;/string&gt;
    &lt;string name="lb_onboarding_get_started"&gt;БАСТАУ&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_disable"&gt;Cубтитрлерді өшіру&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_enable"&gt;Субтитрлерді қосу&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward"&gt;Алға айналдыру&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward_multiplier"&gt;%1$dX алға айналдыру&lt;/string&gt;
    &lt;string name="lb_playback_controls_hidden"&gt;Мультимедианы басқару элементтері жасырылған, оларды көрсету үшін бағыт пернесін басыңыз&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_disable"&gt;Жоғары сапаны өшіру&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_enable"&gt;Жоғары сапаны қосу&lt;/string&gt;
    &lt;string name="lb_playback_controls_more_actions"&gt;Қосымша әрекеттер&lt;/string&gt;
    &lt;string name="lb_playback_controls_pause"&gt;Кідірту&lt;/string&gt;
    &lt;string name="lb_playback_controls_picture_in_picture"&gt;\"Сурет ішіндегі сурет\" режиміне кіру&lt;/string&gt;
    &lt;string name="lb_playback_controls_play"&gt;Ойнату&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_all"&gt;Барлығын қайталау&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_none"&gt;Ешқайсысын қайталамау&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_one"&gt;Біреуін қайталау&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind"&gt;Артқа айналдыру&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind_multiplier"&gt;%1$dX артқа айналдыру&lt;/string&gt;
    &lt;string name="lb_playback_controls_shown"&gt;Мультимедианы басқару элементтері көрсетілген&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_disable"&gt;Еркін ойнатуды өшіру&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_enable"&gt;Еркін ойнатуды қосу&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_next"&gt;Келесіге өту&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_previous"&gt;Алдыңғыға өту&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down"&gt;\"Ұнамайды\" белгісін алу&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down_outline"&gt;\"Ұнамайды\" белгісін қою&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up"&gt;\"Ұнайды\" белгісін алу&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up_outline"&gt;\"Ұнайды\" белгісін қою&lt;/string&gt;
    &lt;string name="lb_playback_time_separator"&gt;/&lt;/string&gt;
    &lt;string name="lb_search_bar_hint"&gt;Іздеу&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_speech"&gt;Іздеу үшін сөйлеңіз&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title"&gt;%1$s іздеу&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title_speech"&gt;%1$s іздеу үшін сөйлеңіз&lt;/string&gt;
    &lt;string name="orb_search_action"&gt;Іздеу әрекеті&lt;/string&gt;
    &lt;string name="s1"&gt;Кескінді сақтау&lt;/string&gt;
    &lt;string name="s2"&gt;Жарнамаға кескінді сурет галереясында сақтауға рұқсат берілсін бе?&lt;/string&gt;
    &lt;string name="s3"&gt;Қабылдау&lt;/string&gt;
    &lt;string name="s4"&gt;Қабылдамау&lt;/string&gt;
    &lt;string name="s5"&gt;Күнтізбе оқиғасын жасау&lt;/string&gt;
    &lt;string name="s6"&gt;Жарнамаға күнтізбе оқиғасын жасауға рұқсат берілсін бе?&lt;/string&gt;
    &lt;string name="s7"&gt;Сынақ жарнама&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;Іздеу&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;999+&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:50 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>