<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbqh.java" target="_blank">/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzbqh.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzbqh.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import java.io.IOException;
import java.util.Arrays;

final class zzbqh extends zzbqf {
    private final byte[] buffer;
    private int limit;
    private int pos;
    private final boolean zzflv;
    private int zzflw;
    private int zzflx;
    private int zzfly;
    private int zzflz;

    private zzbqh(byte[] bArr, int i, int i2, boolean z) {
        super();
        this.zzflz = Integer.MAX_VALUE;
        this.buffer = bArr;
        this.limit = i + i2;
        this.pos = i;
        this.zzflx = this.pos;
        this.zzflv = z;
    }

    public final int zzaku() throws IOException {
        if (zzalk()) {
            this.zzfly = 0;
            return 0;
        }
        this.zzfly = zzalm();
        if ((this.zzfly &gt;&gt;&gt; 3) != 0) {
            return this.zzfly;
        }
        throw zzbrl.zzanf();
    }

    public final void zzeo(int i) throws zzbrl {
        if (this.zzfly != i) {
            throw zzbrl.zzang();
        }
    }

    public final boolean zzep(int i) throws IOException {
        int i2 = 0;
        switch (i &amp; 7) {
            case 0:
                if (this.limit - this.pos &gt;= 10) {
                    while (i2 &lt; 10) {
                        byte[] bArr = this.buffer;
                        int i3 = this.pos;
                        this.pos = i3 + 1;
                        if (bArr[i3] &gt;= (byte) 0) {
                            return true;
                        }
                        i2++;
                    }
                    throw zzbrl.zzane();
                }
                while (i2 &lt; 10) {
                    if (zzalr() &gt;= (byte) 0) {
                        return true;
                    }
                    i2++;
                }
                throw zzbrl.zzane();
            case 1:
                zzet(8);
                return true;
            case 2:
                zzet(zzalm());
                return true;
            case 3:
                break;
            case 4:
                return false;
            case 5:
                zzet(4);
                return true;
            default:
                throw zzbrl.zzanh();
        }
        do {
            i2 = zzaku();
            if (i2 != 0) {
            }
            zzeo(((i &gt;&gt;&gt; 3) &lt;&lt; 3) | 4);
            return true;
        } while (zzep(i2));
        zzeo(((i &gt;&gt;&gt; 3) &lt;&lt; 3) | 4);
        return true;
    }

    public final double readDouble() throws IOException {
        return Double.longBitsToDouble(zzalp());
    }

    public final float readFloat() throws IOException {
        return Float.intBitsToFloat(zzalo());
    }

    public final long zzakv() throws IOException {
        return zzaln();
    }

    public final long zzakw() throws IOException {
        return zzaln();
    }

    public final int zzakx() throws IOException {
        return zzalm();
    }

    public final long zzaky() throws IOException {
        return zzalp();
    }

    public final int zzakz() throws IOException {
        return zzalo();
    }

    public final boolean zzala() throws IOException {
        return zzaln() != 0;
    }

    public final String readString() throws IOException {
        int zzalm = zzalm();
        if (zzalm &gt; 0 &amp;&amp; zzalm &lt;= this.limit - this.pos) {
            String str = new String(this.buffer, this.pos, zzalm, zzbrf.UTF_8);
            this.pos = zzalm + this.pos;
            return str;
        } else if (zzalm == 0) {
            return "";
        } else {
            if (zzalm &lt; 0) {
                throw zzbrl.zzand();
            }
            throw zzbrl.zzanc();
        }
    }

    public final String zzalb() throws IOException {
        int zzalm = zzalm();
        if (zzalm &gt; 0 &amp;&amp; zzalm &lt;= this.limit - this.pos) {
            String zzo = zzbuc.zzo(this.buffer, this.pos, zzalm);
            this.pos = zzalm + this.pos;
            return zzo;
        } else if (zzalm == 0) {
            return "";
        } else {
            if (zzalm &lt;= 0) {
                throw zzbrl.zzand();
            }
            throw zzbrl.zzanc();
        }
    }

    public final &lt;T extends zzbsl&gt; T zza(zzbsw&lt;T&gt; com_google_android_gms_internal_ads_zzbsw_T, zzbqq com_google_android_gms_internal_ads_zzbqq) throws IOException {
        int zzalm = zzalm();
        if (this.zzflq &gt;= this.zzflr) {
            throw zzbrl.zzani();
        }
        int zzer = zzer(zzalm);
        this.zzflq++;
        zzbsl com_google_android_gms_internal_ads_zzbsl = (zzbsl) com_google_android_gms_internal_ads_zzbsw_T.zza(this, com_google_android_gms_internal_ads_zzbqq);
        zzeo(0);
        this.zzflq--;
        zzes(zzer);
        return com_google_android_gms_internal_ads_zzbsl;
    }

    public final zzbpu zzalc() throws IOException {
        int zzalm = zzalm();
        if (zzalm &gt; 0 &amp;&amp; zzalm &lt;= this.limit - this.pos) {
            zzbpu zzi = zzbpu.zzi(this.buffer, this.pos, zzalm);
            this.pos = zzalm + this.pos;
            return zzi;
        } else if (zzalm == 0) {
            return zzbpu.zzfli;
        } else {
            byte[] copyOfRange;
            if (zzalm &gt; 0 &amp;&amp; zzalm &lt;= this.limit - this.pos) {
                int i = this.pos;
                this.pos = zzalm + this.pos;
                copyOfRange = Arrays.copyOfRange(this.buffer, i, this.pos);
            } else if (zzalm &gt; 0) {
                throw zzbrl.zzanc();
            } else if (zzalm == 0) {
                copyOfRange = zzbrf.zzfqr;
            } else {
                throw zzbrl.zzand();
            }
            return zzbpu.zzs(copyOfRange);
        }
    }

    public final int zzald() throws IOException {
        return zzalm();
    }

    public final int zzale() throws IOException {
        return zzalm();
    }

    public final int zzalf() throws IOException {
        return zzalo();
    }

    public final long zzalg() throws IOException {
        return zzalp();
    }

    public final int zzalh() throws IOException {
        return zzbqf.zzeu(zzalm());
    }

    public final long zzali() throws IOException {
        return zzbqf.zzax(zzaln());
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    private final int zzalm() throws java.io.IOException {
        /*
        r5 = this;
        r0 = r5.pos;
        r1 = r5.limit;
        if (r1 == r0) goto L_0x006c;
    L_0x0006:
        r3 = r5.buffer;
        r2 = r0 + 1;
        r0 = r3[r0];
        if (r0 &lt; 0) goto L_0x0011;
    L_0x000e:
        r5.pos = r2;
    L_0x0010:
        return r0;
    L_0x0011:
        r1 = r5.limit;
        r1 = r1 - r2;
        r4 = 9;
        if (r1 &lt; r4) goto L_0x006c;
    L_0x0018:
        r1 = r2 + 1;
        r2 = r3[r2];
        r2 = r2 &lt;&lt; 7;
        r0 = r0 ^ r2;
        if (r0 &gt;= 0) goto L_0x0026;
    L_0x0021:
        r0 = r0 ^ -128;
    L_0x0023:
        r5.pos = r1;
        goto L_0x0010;
    L_0x0026:
        r2 = r1 + 1;
        r1 = r3[r1];
        r1 = r1 &lt;&lt; 14;
        r0 = r0 ^ r1;
        if (r0 &lt; 0) goto L_0x0033;
    L_0x002f:
        r0 = r0 ^ 16256;
        r1 = r2;
        goto L_0x0023;
    L_0x0033:
        r1 = r2 + 1;
        r2 = r3[r2];
        r2 = r2 &lt;&lt; 21;
        r0 = r0 ^ r2;
        if (r0 &gt;= 0) goto L_0x0041;
    L_0x003c:
        r2 = -2080896; // 0xffffffffffe03f80 float:NaN double:NaN;
        r0 = r0 ^ r2;
        goto L_0x0023;
    L_0x0041:
        r2 = r1 + 1;
        r1 = r3[r1];
        r4 = r1 &lt;&lt; 28;
        r0 = r0 ^ r4;
        r4 = 266354560; // 0xfe03f80 float:2.2112565E-29 double:1.315966377E-315;
        r0 = r0 ^ r4;
        if (r1 &gt;= 0) goto L_0x0072;
    L_0x004e:
        r1 = r2 + 1;
        r2 = r3[r2];
        if (r2 &gt;= 0) goto L_0x0023;
    L_0x0054:
        r2 = r1 + 1;
        r1 = r3[r1];
        if (r1 &gt;= 0) goto L_0x0072;
    L_0x005a:
        r1 = r2 + 1;
        r2 = r3[r2];
        if (r2 &gt;= 0) goto L_0x0023;
    L_0x0060:
        r2 = r1 + 1;
        r1 = r3[r1];
        if (r1 &gt;= 0) goto L_0x0072;
    L_0x0066:
        r1 = r2 + 1;
        r2 = r3[r2];
        if (r2 &gt;= 0) goto L_0x0023;
    L_0x006c:
        r0 = r5.zzalj();
        r0 = (int) r0;
        goto L_0x0010;
    L_0x0072:
        r1 = r2;
        goto L_0x0023;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.ads.zzbqh.zzalm():int");
    }

    /* JADX WARNING: inconsistent code. */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    private final long zzaln() throws java.io.IOException {
        /*
        r10 = this;
        r8 = 0;
        r0 = r10.pos;
        r1 = r10.limit;
        if (r1 == r0) goto L_0x00b4;
    L_0x0008:
        r4 = r10.buffer;
        r1 = r0 + 1;
        r0 = r4[r0];
        if (r0 &lt; 0) goto L_0x0014;
    L_0x0010:
        r10.pos = r1;
        r0 = (long) r0;
    L_0x0013:
        return r0;
    L_0x0014:
        r2 = r10.limit;
        r2 = r2 - r1;
        r3 = 9;
        if (r2 &lt; r3) goto L_0x00b4;
    L_0x001b:
        r2 = r1 + 1;
        r1 = r4[r1];
        r1 = r1 &lt;&lt; 7;
        r0 = r0 ^ r1;
        if (r0 &gt;= 0) goto L_0x002a;
    L_0x0024:
        r0 = r0 ^ -128;
        r0 = (long) r0;
    L_0x0027:
        r10.pos = r2;
        goto L_0x0013;
    L_0x002a:
        r3 = r2 + 1;
        r1 = r4[r2];
        r1 = r1 &lt;&lt; 14;
        r0 = r0 ^ r1;
        if (r0 &lt; 0) goto L_0x0038;
    L_0x0033:
        r0 = r0 ^ 16256;
        r0 = (long) r0;
        r2 = r3;
        goto L_0x0027;
    L_0x0038:
        r2 = r3 + 1;
        r1 = r4[r3];
        r1 = r1 &lt;&lt; 21;
        r0 = r0 ^ r1;
        if (r0 &gt;= 0) goto L_0x0047;
    L_0x0041:
        r1 = -2080896; // 0xffffffffffe03f80 float:NaN double:NaN;
        r0 = r0 ^ r1;
        r0 = (long) r0;
        goto L_0x0027;
    L_0x0047:
        r0 = (long) r0;
        r3 = r2 + 1;
        r2 = r4[r2];
        r6 = (long) r2;
        r2 = 28;
        r6 = r6 &lt;&lt; r2;
        r0 = r0 ^ r6;
        r2 = (r0 &gt; r8 ? 1 : (r0 == r8 ? 0 : -1));
        if (r2 &lt; 0) goto L_0x005b;
    L_0x0055:
        r4 = 266354560; // 0xfe03f80 float:2.2112565E-29 double:1.315966377E-315;
        r0 = r0 ^ r4;
        r2 = r3;
        goto L_0x0027;
    L_0x005b:
        r2 = r3 + 1;
        r3 = r4[r3];
        r6 = (long) r3;
        r3 = 35;
        r6 = r6 &lt;&lt; r3;
        r0 = r0 ^ r6;
        r3 = (r0 &gt; r8 ? 1 : (r0 == r8 ? 0 : -1));
        if (r3 &gt;= 0) goto L_0x006f;
    L_0x0068:
        r4 = -34093383808; // 0xfffffff80fe03f80 float:2.2112565E-29 double:NaN;
        r0 = r0 ^ r4;
        goto L_0x0027;
    L_0x006f:
        r3 = r2 + 1;
        r2 = r4[r2];
        r6 = (long) r2;
        r2 = 42;
        r6 = r6 &lt;&lt; r2;
        r0 = r0 ^ r6;
        r2 = (r0 &gt; r8 ? 1 : (r0 == r8 ? 0 : -1));
        if (r2 &lt; 0) goto L_0x0084;
    L_0x007c:
        r4 = 4363953127296; // 0x3f80fe03f80 float:2.2112565E-29 double:2.1560793202584E-311;
        r0 = r0 ^ r4;
        r2 = r3;
        goto L_0x0027;
    L_0x0084:
        r2 = r3 + 1;
        r3 = r4[r3];
        r6 = (long) r3;
        r3 = 49;
        r6 = r6 &lt;&lt; r3;
        r0 = r0 ^ r6;
        r3 = (r0 &gt; r8 ? 1 : (r0 == r8 ? 0 : -1));
        if (r3 &gt;= 0) goto L_0x0098;
    L_0x0091:
        r4 = -558586000294016; // 0xfffe03f80fe03f80 float:2.2112565E-29 double:NaN;
        r0 = r0 ^ r4;
        goto L_0x0027;
    L_0x0098:
        r3 = r2 + 1;
        r2 = r4[r2];
        r6 = (long) r2;
        r2 = 56;
        r6 = r6 &lt;&lt; r2;
        r0 = r0 ^ r6;
        r6 = 71499008037633920; // 0xfe03f80fe03f80 float:2.2112565E-29 double:6.838959413692434E-304;
        r0 = r0 ^ r6;
        r2 = (r0 &gt; r8 ? 1 : (r0 == r8 ? 0 : -1));
        if (r2 &gt;= 0) goto L_0x00ba;
    L_0x00ab:
        r2 = r3 + 1;
        r3 = r4[r3];
        r4 = (long) r3;
        r3 = (r4 &gt; r8 ? 1 : (r4 == r8 ? 0 : -1));
        if (r3 &gt;= 0) goto L_0x0027;
    L_0x00b4:
        r0 = r10.zzalj();
        goto L_0x0013;
    L_0x00ba:
        r2 = r3;
        goto L_0x0027;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.google.android.gms.internal.ads.zzbqh.zzaln():long");
    }

    final long zzalj() throws IOException {
        long j = 0;
        for (int i = 0; i &lt; 64; i += 7) {
            byte zzalr = zzalr();
            j |= ((long) (zzalr &amp; 127)) &lt;&lt; i;
            if ((zzalr &amp; 128) == 0) {
                return j;
            }
        }
        throw zzbrl.zzane();
    }

    private final int zzalo() throws IOException {
        int i = this.pos;
        if (this.limit - i &lt; 4) {
            throw zzbrl.zzanc();
        }
        byte[] bArr = this.buffer;
        this.pos = i + 4;
        return ((bArr[i + 3] &amp; 255) &lt;&lt; 24) | (((bArr[i] &amp; 255) | ((bArr[i + 1] &amp; 255) &lt;&lt; 8)) | ((bArr[i + 2] &amp; 255) &lt;&lt; 16));
    }

    private final long zzalp() throws IOException {
        int i = this.pos;
        if (this.limit - i &lt; 8) {
            throw zzbrl.zzanc();
        }
        byte[] bArr = this.buffer;
        this.pos = i + 8;
        return ((((long) bArr[i + 7]) &amp; 255) &lt;&lt; 56) | (((((((((long) bArr[i]) &amp; 255) | ((((long) bArr[i + 1]) &amp; 255) &lt;&lt; 8)) | ((((long) bArr[i + 2]) &amp; 255) &lt;&lt; 16)) | ((((long) bArr[i + 3]) &amp; 255) &lt;&lt; 24)) | ((((long) bArr[i + 4]) &amp; 255) &lt;&lt; 32)) | ((((long) bArr[i + 5]) &amp; 255) &lt;&lt; 40)) | ((((long) bArr[i + 6]) &amp; 255) &lt;&lt; 48));
    }

    public final int zzer(int i) throws zzbrl {
        if (i &lt; 0) {
            throw zzbrl.zzand();
        }
        int zzall = zzall() + i;
        int i2 = this.zzflz;
        if (zzall &gt; i2) {
            throw zzbrl.zzanc();
        }
        this.zzflz = zzall;
        zzalq();
        return i2;
    }

    private final void zzalq() {
        this.limit += this.zzflw;
        int i = this.limit - this.zzflx;
        if (i &gt; this.zzflz) {
            this.zzflw = i - this.zzflz;
            this.limit -= this.zzflw;
            return;
        }
        this.zzflw = 0;
    }

    public final void zzes(int i) {
        this.zzflz = i;
        zzalq();
    }

    public final boolean zzalk() throws IOException {
        return this.pos == this.limit;
    }

    public final int zzall() {
        return this.pos - this.zzflx;
    }

    private final byte zzalr() throws IOException {
        if (this.pos == this.limit) {
            throw zzbrl.zzanc();
        }
        byte[] bArr = this.buffer;
        int i = this.pos;
        this.pos = i + 1;
        return bArr[i];
    }

    public final void zzet(int i) throws IOException {
        if (i &gt;= 0 &amp;&amp; i &lt;= this.limit - this.pos) {
            this.pos += i;
        } else if (i &lt; 0) {
            throw zzbrl.zzand();
        } else {
            throw zzbrl.zzanc();
        }
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:54 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>