<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/oculus/tv/sdk/OculusTVSyncService.java" target="_blank">/foxnow_apk/jadx_source_code/com/oculus/tv/sdk/OculusTVSyncService.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="OculusTVSyncService.java" data-line="" class="code line-numbers"><code>package com.oculus.tv.sdk;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;
import android.os.IBinder;
import android.os.RemoteException;
import android.support.v4.media.session.MediaSessionCompat.Token;
import android.util.Log;
import com.oculus.tv.sdk.IOculusMessagingService.Stub;
import com.oculus.tv.sdk.TVContainerFinder.TVContainerFinderCallback;

public final class OculusTVSyncService {
    public static final String TAG = OculusTVSyncService.class.getSimpleName();
    private boolean isBindIssued = false;
    private boolean mBound;
    private final ServiceConnection mConnection = new ServiceConnection() {
        public void onServiceConnected(ComponentName className, IBinder service) {
            Log.i(OculusTVSyncService.TAG, "Service connected.");
            OculusTVSyncService.this.mService = Stub.asInterface(service);
            if (OculusTVSyncService.this.mPendingMediaSessionToken != null) {
                OculusTVSyncService.this.registerMediaSessionHelper(OculusTVSyncService.this.mPendingMediaSessionToken);
                OculusTVSyncService.this.mPendingMediaSessionToken = null;
            }
            if (OculusTVSyncService.this.mPendingSocialStateChangeListener != null) {
                OculusTVSyncService.this.registerSocialStateChangeListenerHelper(OculusTVSyncService.this.mPendingSocialStateChangeListener);
                OculusTVSyncService.this.mPendingSocialStateChangeListener = null;
            }
            OculusTVSyncService.this.mBound = true;
        }

        public void onServiceDisconnected(ComponentName name) {
            Log.i(OculusTVSyncService.TAG, "Service disconnected.");
            OculusTVSyncService.this.mService = null;
            OculusTVSyncService.this.mBound = false;
        }
    };
    private Context mContext;
    private Token mPendingMediaSessionToken;
    private OculusSocialStateChangeListener mPendingSocialStateChangeListener;
    private IOculusMessagingService mService;

    public OculusTVSyncService(Context context) {
        this.mContext = context;
        new TVContainerFinder().findTVContainerPackage(this.mContext, new TVContainerFinderCallback() {
            public void onTVContainerFound(String containerPackageName) {
                if (!OculusTVSyncService.this.isBindIssued) {
                    Intent intent = new Intent();
                    intent.setComponent(new ComponentName(containerPackageName, "com.oculus.tv.TVMessageService"));
                    OculusTVSyncService.this.mContext.bindService(intent, OculusTVSyncService.this.mConnection, 1);
                    OculusTVSyncService.this.isBindIssued = true;
                }
            }
        });
    }

    public void release() {
        unregisterSocialStateChangeListener();
        if (this.mContext != null &amp;&amp; this.mBound) {
            this.mContext.unbindService(this.mConnection);
            this.mService = null;
            this.mBound = false;
        }
        this.mContext = null;
    }

    public void registerSocialStateChangeListener(OculusSocialStateChangeListener listener) {
        if (this.mBound) {
            registerSocialStateChangeListenerHelper(listener);
        } else {
            this.mPendingSocialStateChangeListener = listener;
        }
    }

    public void unregisterSocialStateChangeListener() {
        if (this.mBound) {
            try {
                this.mService.unRegisterSDKCallback();
                return;
            } catch (RemoteException re) {
                Log.e(TAG, "Failed to unregister SDK callback.", re);
                return;
            }
        }
        this.mPendingSocialStateChangeListener = null;
    }

    public void registerMediaSession(Token token) {
        if (this.mBound) {
            registerMediaSessionHelper(token);
        } else {
            this.mPendingMediaSessionToken = token;
        }
    }

    public void unRegisterMediaSession() {
        if (this.mBound) {
            try {
                this.mService.unRegisterMediaSession();
                return;
            } catch (RemoteException re) {
                Log.e(TAG, "Failed to unregister media session", re);
                return;
            }
        }
        this.mPendingMediaSessionToken = null;
    }

    private void registerMediaSessionHelper(Token token) {
        if (token == null) {
            try {
                throw new NullPointerException("Token can't be null");
            } catch (RemoteException e) {
                Log.e(TAG, "Failed to register message receiver", e);
                return;
            }
        }
        this.mService.registerMediaSession(token);
    }

    public void registerSocialStateChangeListenerHelper(OculusSocialStateChangeListener listener) {
        if (listener == null) {
            try {
                throw new NullPointerException("Listener can't be null");
            } catch (Exception e) {
                Log.e(TAG, "Exception is registering SDK callback.", e);
                return;
            }
        }
        this.mService.registerSDKCallback(new OculusSDKCallback(listener));
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:58 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>