<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzatv.java" target="_blank">/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zzatv.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zzatv.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import android.content.Context;
import android.location.Location;
import android.os.Build;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.os.Debug.MemoryInfo;
import android.support.annotation.Nullable;
import android.text.TextUtils;
import com.google.ads.mediation.admob.AdMobAdapter;
import com.google.android.gms.ads.internal.zzbv;
import com.google.android.gms.common.internal.ImagesContract;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

@zzark
public final class zzatv {
    @Nullable
    public static JSONObject zza(Context context, zzato com_google_android_gms_internal_ads_zzato) {
        Object obj;
        Object obj2;
        String str;
        String valueOf;
        zzasi com_google_android_gms_internal_ads_zzasi = com_google_android_gms_internal_ads_zzato.zzeag;
        Location location = com_google_android_gms_internal_ads_zzato.zzcjj;
        zzatz com_google_android_gms_internal_ads_zzatz = com_google_android_gms_internal_ads_zzato.zzeah;
        Bundle bundle = com_google_android_gms_internal_ads_zzato.zzdwm;
        JSONObject jSONObject = com_google_android_gms_internal_ads_zzato.zzeai;
        HashMap hashMap = new HashMap();
        hashMap.put("extra_caps", zzwu.zzpz().zzd(zzaan.zzcty));
        if (com_google_android_gms_internal_ads_zzato.zzdwt.size() &gt; 0) {
            hashMap.put("eid", TextUtils.join(",", com_google_android_gms_internal_ads_zzato.zzdwt));
        }
        if (com_google_android_gms_internal_ads_zzasi.zzdwf != null) {
            hashMap.put("ad_pos", com_google_android_gms_internal_ads_zzasi.zzdwf);
        }
        zzwb com_google_android_gms_internal_ads_zzwb = com_google_android_gms_internal_ads_zzasi.zzdwg;
        zzaxu.zzyy();
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyyMMdd", Locale.US);
        if (com_google_android_gms_internal_ads_zzwb.zzcjb != -1) {
            hashMap.put("cust_age", simpleDateFormat.format(new Date(com_google_android_gms_internal_ads_zzwb.zzcjb)));
        }
        if (com_google_android_gms_internal_ads_zzwb.extras != null) {
            hashMap.put("extras", com_google_android_gms_internal_ads_zzwb.extras);
        }
        if (com_google_android_gms_internal_ads_zzwb.zzcjc != -1) {
            hashMap.put("cust_gender", Integer.valueOf(com_google_android_gms_internal_ads_zzwb.zzcjc));
        }
        if (com_google_android_gms_internal_ads_zzwb.zzcjd != null) {
            hashMap.put("kw", com_google_android_gms_internal_ads_zzwb.zzcjd);
        }
        if (com_google_android_gms_internal_ads_zzwb.zzcjf != -1) {
            hashMap.put("tag_for_child_directed_treatment", Integer.valueOf(com_google_android_gms_internal_ads_zzwb.zzcjf));
        }
        if (com_google_android_gms_internal_ads_zzwb.zzcje) {
            hashMap.put("test_request", Boolean.valueOf(true));
        }
        if (com_google_android_gms_internal_ads_zzwb.versionCode &gt;= 2) {
            if (com_google_android_gms_internal_ads_zzwb.zzcjg) {
                hashMap.put("d_imp_hdr", Integer.valueOf(1));
            }
            if (!TextUtils.isEmpty(com_google_android_gms_internal_ads_zzwb.zzcjh)) {
                hashMap.put("ppid", com_google_android_gms_internal_ads_zzwb.zzcjh);
            }
        }
        if (com_google_android_gms_internal_ads_zzwb.versionCode &gt;= 3 &amp;&amp; com_google_android_gms_internal_ads_zzwb.zzcjk != null) {
            hashMap.put(ImagesContract.URL, com_google_android_gms_internal_ads_zzwb.zzcjk);
        }
        if (com_google_android_gms_internal_ads_zzwb.versionCode &gt;= 5) {
            if (com_google_android_gms_internal_ads_zzwb.zzcjm != null) {
                hashMap.put("custom_targeting", com_google_android_gms_internal_ads_zzwb.zzcjm);
            }
            if (com_google_android_gms_internal_ads_zzwb.zzcjn != null) {
                hashMap.put("category_exclusions", com_google_android_gms_internal_ads_zzwb.zzcjn);
            }
            if (com_google_android_gms_internal_ads_zzwb.zzcjo != null) {
                hashMap.put("request_agent", com_google_android_gms_internal_ads_zzwb.zzcjo);
            }
        }
        if (com_google_android_gms_internal_ads_zzwb.versionCode &gt;= 6 &amp;&amp; com_google_android_gms_internal_ads_zzwb.zzcjp != null) {
            hashMap.put("request_pkg", com_google_android_gms_internal_ads_zzwb.zzcjp);
        }
        if (com_google_android_gms_internal_ads_zzwb.versionCode &gt;= 7) {
            hashMap.put("is_designed_for_families", Boolean.valueOf(com_google_android_gms_internal_ads_zzwb.zzcjq));
        }
        if (com_google_android_gms_internal_ads_zzwb.versionCode &gt;= 8) {
            if (com_google_android_gms_internal_ads_zzwb.zzcjs != -1) {
                hashMap.put("tag_for_under_age_of_consent", Integer.valueOf(com_google_android_gms_internal_ads_zzwb.zzcjs));
            }
            if (com_google_android_gms_internal_ads_zzwb.zzcjt != null) {
                hashMap.put("max_ad_content_rating", com_google_android_gms_internal_ads_zzwb.zzcjt);
            }
        }
        if (com_google_android_gms_internal_ads_zzasi.zzbst.zzckm != null) {
            obj = null;
            obj2 = null;
            for (zzwf com_google_android_gms_internal_ads_zzwf : com_google_android_gms_internal_ads_zzasi.zzbst.zzckm) {
                if (!com_google_android_gms_internal_ads_zzwf.zzcko &amp;&amp; r3 == null) {
                    hashMap.put("format", com_google_android_gms_internal_ads_zzwf.zzckk);
                    obj2 = 1;
                }
                if (com_google_android_gms_internal_ads_zzwf.zzcko &amp;&amp; r2 == null) {
                    hashMap.put("fluid", "height");
                    obj = 1;
                }
                if (obj2 != null &amp;&amp; r2 != null) {
                    break;
                }
            }
        } else {
            hashMap.put("format", com_google_android_gms_internal_ads_zzasi.zzbst.zzckk);
            if (com_google_android_gms_internal_ads_zzasi.zzbst.zzcko) {
                hashMap.put("fluid", "height");
            }
        }
        if (com_google_android_gms_internal_ads_zzasi.zzbst.width == -1) {
            hashMap.put("smart_w", "full");
        }
        if (com_google_android_gms_internal_ads_zzasi.zzbst.height == -2) {
            hashMap.put("smart_h", "auto");
        }
        if (com_google_android_gms_internal_ads_zzasi.zzbst.zzckm != null) {
            StringBuilder stringBuilder = new StringBuilder();
            obj = null;
            for (zzwf com_google_android_gms_internal_ads_zzwf2 : com_google_android_gms_internal_ads_zzasi.zzbst.zzckm) {
                if (com_google_android_gms_internal_ads_zzwf2.zzcko) {
                    obj = 1;
                } else {
                    int i;
                    if (stringBuilder.length() != 0) {
                        stringBuilder.append("|");
                    }
                    if (com_google_android_gms_internal_ads_zzwf2.width == -1) {
                        i = (int) (((float) com_google_android_gms_internal_ads_zzwf2.widthPixels) / com_google_android_gms_internal_ads_zzatz.zzbwv);
                    } else {
                        try {
                            i = com_google_android_gms_internal_ads_zzwf2.width;
                        } catch (JSONException e) {
                            str = "Problem serializing ad request to JSON: ";
                            valueOf = String.valueOf(e.getMessage());
                            if (valueOf.length() != 0) {
                                valueOf = str.concat(valueOf);
                            } else {
                                valueOf = new String(str);
                            }
                            zzbbd.zzeo(valueOf);
                            return null;
                        }
                    }
                    stringBuilder.append(i);
                    stringBuilder.append("x");
                    if (com_google_android_gms_internal_ads_zzwf2.height == -2) {
                        i = (int) (((float) com_google_android_gms_internal_ads_zzwf2.heightPixels) / com_google_android_gms_internal_ads_zzatz.zzbwv);
                    } else {
                        i = com_google_android_gms_internal_ads_zzwf2.height;
                    }
                    stringBuilder.append(i);
                }
            }
            if (obj != null) {
                if (stringBuilder.length() != 0) {
                    stringBuilder.insert(0, "|");
                }
                stringBuilder.insert(0, "320x50");
            }
            hashMap.put("sz", stringBuilder);
        }
        if (com_google_android_gms_internal_ads_zzasi.zzdwl != 0) {
            hashMap.put("native_version", Integer.valueOf(com_google_android_gms_internal_ads_zzasi.zzdwl));
            hashMap.put("native_templates", com_google_android_gms_internal_ads_zzasi.zzbtt);
            str = "native_image_orientation";
            zzacp com_google_android_gms_internal_ads_zzacp = com_google_android_gms_internal_ads_zzasi.zzbti;
            if (com_google_android_gms_internal_ads_zzacp != null) {
                switch (com_google_android_gms_internal_ads_zzacp.zzdct) {
                    case 0:
                        obj = "any";
                        break;
                    case 1:
                        obj = "portrait";
                        break;
                    case 2:
                        obj = "landscape";
                        break;
                    default:
                        obj = "not_set";
                        break;
                }
            }
            obj = "any";
            hashMap.put(str, obj);
            str = "native_multiple_images";
            com_google_android_gms_internal_ads_zzacp = com_google_android_gms_internal_ads_zzasi.zzbti;
            boolean z = com_google_android_gms_internal_ads_zzacp != null &amp;&amp; com_google_android_gms_internal_ads_zzacp.zzdcu;
            hashMap.put(str, Boolean.valueOf(z));
            if (!com_google_android_gms_internal_ads_zzasi.zzdwu.isEmpty()) {
                hashMap.put("native_custom_templates", com_google_android_gms_internal_ads_zzasi.zzdwu);
            }
            if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 24) {
                hashMap.put("max_num_ads", Integer.valueOf(com_google_android_gms_internal_ads_zzasi.zzdxq));
            }
            if (!TextUtils.isEmpty(com_google_android_gms_internal_ads_zzasi.zzdxo)) {
                try {
                    hashMap.put("native_advanced_settings", new JSONArray(com_google_android_gms_internal_ads_zzasi.zzdxo));
                } catch (Throwable e2) {
                    zzbbd.zzc("Problem creating json from native advanced settings", e2);
                }
            }
        }
        if (com_google_android_gms_internal_ads_zzasi.zzbtn != null &amp;&amp; com_google_android_gms_internal_ads_zzasi.zzbtn.size() &gt; 0) {
            for (Integer num : com_google_android_gms_internal_ads_zzasi.zzbtn) {
                if (num.intValue() == 2) {
                    hashMap.put("iba", Boolean.valueOf(true));
                } else if (num.intValue() == 1) {
                    hashMap.put("ina", Boolean.valueOf(true));
                }
            }
        }
        if (com_google_android_gms_internal_ads_zzasi.zzbst.zzckp) {
            hashMap.put("ene", Boolean.valueOf(true));
        }
        if (com_google_android_gms_internal_ads_zzasi.zzbtl != null) {
            hashMap.put("is_icon_ad", Boolean.valueOf(true));
            hashMap.put("icon_ad_expansion_behavior", Integer.valueOf(com_google_android_gms_internal_ads_zzasi.zzbtl.zzcly));
        }
        if (com_google_android_gms_internal_ads_zzasi.zzbtk != null) {
            str = "ia_var";
            zzafz com_google_android_gms_internal_ads_zzafz = com_google_android_gms_internal_ads_zzasi.zzbtk;
            switch (com_google_android_gms_internal_ads_zzafz.zzdgp) {
                case 1:
                    obj = "l";
                    break;
                case 2:
                    obj = "p";
                    break;
                default:
                    zzbbd.e("Instream ad video aspect ratio " + com_google_android_gms_internal_ads_zzafz.zzdgp + " is wrong.");
                    obj = "l";
                    break;
            }
            hashMap.put(str, obj);
            hashMap.put("instr", Boolean.valueOf(true));
        }
        hashMap.put("slotname", com_google_android_gms_internal_ads_zzasi.zzbsn);
        hashMap.put("pn", com_google_android_gms_internal_ads_zzasi.applicationInfo.packageName);
        if (com_google_android_gms_internal_ads_zzasi.zzdwh != null) {
            hashMap.put("vc", Integer.valueOf(com_google_android_gms_internal_ads_zzasi.zzdwh.versionCode));
        }
        hashMap.put("ms", com_google_android_gms_internal_ads_zzato.zzdwi);
        hashMap.put("seq_num", com_google_android_gms_internal_ads_zzasi.zzdwj);
        hashMap.put("session_id", com_google_android_gms_internal_ads_zzasi.zzclm);
        hashMap.put("js", com_google_android_gms_internal_ads_zzasi.zzbsp.zzdp);
        Bundle bundle2 = com_google_android_gms_internal_ads_zzasi.zzdxg;
        Bundle bundle3 = com_google_android_gms_internal_ads_zzato.zzeac;
        hashMap.put("am", Integer.valueOf(com_google_android_gms_internal_ads_zzatz.zzecp));
        hashMap.put("cog", zzag(com_google_android_gms_internal_ads_zzatz.zzecq));
        hashMap.put("coh", zzag(com_google_android_gms_internal_ads_zzatz.zzecr));
        if (!TextUtils.isEmpty(com_google_android_gms_internal_ads_zzatz.zzecs)) {
            hashMap.put("carrier", com_google_android_gms_internal_ads_zzatz.zzecs);
        }
        hashMap.put("gl", com_google_android_gms_internal_ads_zzatz.zzect);
        if (com_google_android_gms_internal_ads_zzatz.zzecu) {
            hashMap.put("simulator", Integer.valueOf(1));
        }
        hashMap.put("is_latchsky", Boolean.valueOf(com_google_android_gms_internal_ads_zzatz.zzecv));
        if (com_google_android_gms_internal_ads_zzatz.zzecw) {
            hashMap.put("is_sidewinder", Integer.valueOf(1));
        }
        hashMap.put("ma", zzag(com_google_android_gms_internal_ads_zzatz.zzecx));
        hashMap.put("sp", zzag(com_google_android_gms_internal_ads_zzatz.zzecy));
        hashMap.put("hl", com_google_android_gms_internal_ads_zzatz.zzecz);
        if (!TextUtils.isEmpty(com_google_android_gms_internal_ads_zzatz.zzeda)) {
            hashMap.put("mv", com_google_android_gms_internal_ads_zzatz.zzeda);
        }
        hashMap.put("muv", Integer.valueOf(com_google_android_gms_internal_ads_zzatz.zzedc));
        if (com_google_android_gms_internal_ads_zzatz.zzedd != -2) {
            hashMap.put("cnt", Integer.valueOf(com_google_android_gms_internal_ads_zzatz.zzedd));
        }
        hashMap.put("gnt", Integer.valueOf(com_google_android_gms_internal_ads_zzatz.zzede));
        hashMap.put("pt", Integer.valueOf(com_google_android_gms_internal_ads_zzatz.zzedf));
        hashMap.put("rm", Integer.valueOf(com_google_android_gms_internal_ads_zzatz.zzedg));
        hashMap.put("riv", Integer.valueOf(com_google_android_gms_internal_ads_zzatz.zzedh));
        Bundle bundle4 = new Bundle();
        bundle4.putString("build_build", com_google_android_gms_internal_ads_zzatz.zzedm);
        bundle4.putString("build_device", com_google_android_gms_internal_ads_zzatz.zzedn);
        Bundle bundle5 = new Bundle();
        bundle5.putBoolean("is_charging", com_google_android_gms_internal_ads_zzatz.zzedj);
        bundle5.putDouble("battery_level", com_google_android_gms_internal_ads_zzatz.zzedi);
        bundle4.putBundle("battery", bundle5);
        bundle5 = new Bundle();
        bundle5.putInt("active_network_state", com_google_android_gms_internal_ads_zzatz.zzedl);
        bundle5.putBoolean("active_network_metered", com_google_android_gms_internal_ads_zzatz.zzedk);
        bundle4.putBundle("network", bundle5);
        bundle5 = new Bundle();
        bundle5.putBoolean("is_browser_custom_tabs_capable", com_google_android_gms_internal_ads_zzatz.zzedo);
        bundle4.putBundle("browser", bundle5);
        if (bundle2 != null) {
            String str2 = "android_mem_info";
            Bundle bundle6 = new Bundle();
            bundle6.putString("runtime_free", Long.toString(bundle2.getLong("runtime_free_memory", -1)));
            bundle6.putString("runtime_max", Long.toString(bundle2.getLong("runtime_max_memory", -1)));
            bundle6.putString("runtime_total", Long.toString(bundle2.getLong("runtime_total_memory", -1)));
            bundle6.putString("web_view_count", Integer.toString(bundle2.getInt("web_view_count", 0)));
            MemoryInfo memoryInfo = (MemoryInfo) bundle2.getParcelable("debug_memory_info");
            if (memoryInfo != null) {
                bundle6.putString("debug_info_dalvik_private_dirty", Integer.toString(memoryInfo.dalvikPrivateDirty));
                bundle6.putString("debug_info_dalvik_pss", Integer.toString(memoryInfo.dalvikPss));
                bundle6.putString("debug_info_dalvik_shared_dirty", Integer.toString(memoryInfo.dalvikSharedDirty));
                bundle6.putString("debug_info_native_private_dirty", Integer.toString(memoryInfo.nativePrivateDirty));
                bundle6.putString("debug_info_native_pss", Integer.toString(memoryInfo.nativePss));
                bundle6.putString("debug_info_native_shared_dirty", Integer.toString(memoryInfo.nativeSharedDirty));
                bundle6.putString("debug_info_other_private_dirty", Integer.toString(memoryInfo.otherPrivateDirty));
                bundle6.putString("debug_info_other_pss", Integer.toString(memoryInfo.otherPss));
                bundle6.putString("debug_info_other_shared_dirty", Integer.toString(memoryInfo.otherSharedDirty));
            }
            bundle4.putBundle(str2, bundle6);
        }
        bundle2 = new Bundle();
        bundle2.putBundle("parental_controls", bundle3);
        if (!TextUtils.isEmpty(com_google_android_gms_internal_ads_zzatz.zzedb)) {
            bundle2.putString("package_version", com_google_android_gms_internal_ads_zzatz.zzedb);
        }
        bundle4.putBundle("play_store", bundle2);
        hashMap.put("device", bundle4);
        bundle4 = new Bundle();
        bundle4.putString("doritos", com_google_android_gms_internal_ads_zzato.zzead);
        bundle4.putString("doritos_v2", com_google_android_gms_internal_ads_zzato.zzeae);
        if (((Boolean) zzwu.zzpz().zzd(zzaan.zzcro)).booleanValue()) {
            obj2 = null;
            z = false;
            if (com_google_android_gms_internal_ads_zzato.zzeaf != null) {
                obj2 = com_google_android_gms_internal_ads_zzato.zzeaf.getId();
                z = com_google_android_gms_internal_ads_zzato.zzeaf.isLimitAdTrackingEnabled();
            }
            if (TextUtils.isEmpty(obj2)) {
                zzwu.zzpv();
                bundle4.putString("pdid", zzbat.zzbg(context));
                bundle4.putString("pdidtype", "ssaid");
            } else {
                bundle4.putString("rdid", obj2);
                bundle4.putBoolean("is_lat", z);
                bundle4.putString("idtype", "adid");
            }
        }
        hashMap.put("pii", bundle4);
        hashMap.put("platform", Build.MANUFACTURER);
        hashMap.put("submodel", Build.MODEL);
        if (location != null) {
            zza(hashMap, location);
        } else if (com_google_android_gms_internal_ads_zzasi.zzdwg.versionCode &gt;= 2 &amp;&amp; com_google_android_gms_internal_ads_zzasi.zzdwg.zzcjj != null) {
            zza(hashMap, com_google_android_gms_internal_ads_zzasi.zzdwg.zzcjj);
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 2) {
            hashMap.put("quality_signals", com_google_android_gms_internal_ads_zzasi.zzdwk);
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 4 &amp;&amp; com_google_android_gms_internal_ads_zzasi.zzdwn) {
            hashMap.put("forceHttps", Boolean.valueOf(com_google_android_gms_internal_ads_zzasi.zzdwn));
        }
        if (bundle != null) {
            hashMap.put("content_info", bundle);
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 5) {
            hashMap.put("u_sd", Float.valueOf(com_google_android_gms_internal_ads_zzasi.zzbwv));
            hashMap.put("sh", Integer.valueOf(com_google_android_gms_internal_ads_zzasi.zzdwp));
            hashMap.put("sw", Integer.valueOf(com_google_android_gms_internal_ads_zzasi.zzdwo));
        } else {
            hashMap.put("u_sd", Float.valueOf(com_google_android_gms_internal_ads_zzatz.zzbwv));
            hashMap.put("sh", Integer.valueOf(com_google_android_gms_internal_ads_zzatz.zzdwp));
            hashMap.put("sw", Integer.valueOf(com_google_android_gms_internal_ads_zzatz.zzdwo));
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 6) {
            if (!TextUtils.isEmpty(com_google_android_gms_internal_ads_zzasi.zzdwq)) {
                try {
                    hashMap.put("view_hierarchy", new JSONObject(com_google_android_gms_internal_ads_zzasi.zzdwq));
                } catch (Throwable e22) {
                    zzbbd.zzc("Problem serializing view hierarchy to JSON", e22);
                }
            }
            hashMap.put("correlation_id", Long.valueOf(com_google_android_gms_internal_ads_zzasi.zzdwr));
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 7) {
            hashMap.put("request_id", com_google_android_gms_internal_ads_zzasi.zzdws);
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 12 &amp;&amp; !TextUtils.isEmpty(com_google_android_gms_internal_ads_zzasi.zzdww)) {
            hashMap.put("anchor", com_google_android_gms_internal_ads_zzasi.zzdww);
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 13) {
            hashMap.put("android_app_volume", Float.valueOf(com_google_android_gms_internal_ads_zzasi.zzdwx));
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 18) {
            hashMap.put("android_app_muted", Boolean.valueOf(com_google_android_gms_internal_ads_zzasi.zzdxd));
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 14 &amp;&amp; com_google_android_gms_internal_ads_zzasi.zzdwy &gt; 0) {
            hashMap.put("target_api", Integer.valueOf(com_google_android_gms_internal_ads_zzasi.zzdwy));
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 15) {
            int i2;
            str = "scroll_index";
            if (com_google_android_gms_internal_ads_zzasi.zzdwz == -1) {
                i2 = -1;
            } else {
                i2 = com_google_android_gms_internal_ads_zzasi.zzdwz;
            }
            hashMap.put(str, Integer.valueOf(i2));
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 16) {
            hashMap.put("_activity_context", Boolean.valueOf(com_google_android_gms_internal_ads_zzasi.zzdxa));
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 18) {
            if (!TextUtils.isEmpty(com_google_android_gms_internal_ads_zzasi.zzdxe)) {
                try {
                    hashMap.put("app_settings", new JSONObject(com_google_android_gms_internal_ads_zzasi.zzdxe));
                } catch (Throwable e222) {
                    zzbbd.zzc("Problem creating json from app settings", e222);
                }
            }
            hashMap.put("render_in_browser", Boolean.valueOf(com_google_android_gms_internal_ads_zzasi.zzdlv));
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 18) {
            hashMap.put("android_num_video_cache_tasks", Integer.valueOf(com_google_android_gms_internal_ads_zzasi.zzdxf));
        }
        zzbbi com_google_android_gms_internal_ads_zzbbi = com_google_android_gms_internal_ads_zzasi.zzbsp;
        boolean z2 = com_google_android_gms_internal_ads_zzasi.zzdxr;
        boolean z3 = com_google_android_gms_internal_ads_zzato.zzeaj;
        boolean z4 = com_google_android_gms_internal_ads_zzasi.zzdxt;
        bundle = new Bundle();
        bundle2 = new Bundle();
        bundle2.putString("cl", "221522000");
        bundle2.putString("rapid_rc", "dev");
        bundle2.putString("rapid_rollup", "HEAD");
        bundle.putBundle("build_meta", bundle2);
        bundle.putString("mf", Boolean.toString(((Boolean) zzwu.zzpz().zzd(zzaan.zzcua)).booleanValue()));
        bundle.putBoolean("instant_app", z2);
        bundle.putBoolean("lite", com_google_android_gms_internal_ads_zzbbi.zzeox);
        bundle.putBoolean("local_service", z3);
        bundle.putBoolean("is_privileged_process", z4);
        bundle.putInt("container_version", 12451009);
        hashMap.put("sdk_env", bundle);
        hashMap.put("cache_state", jSONObject);
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 19) {
            hashMap.put("gct", com_google_android_gms_internal_ads_zzasi.zzdxh);
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 21 &amp;&amp; com_google_android_gms_internal_ads_zzasi.zzdxi) {
            hashMap.put("de", "1");
        }
        if (((Boolean) zzwu.zzpz().zzd(zzaan.zzcrz)).booleanValue()) {
            valueOf = com_google_android_gms_internal_ads_zzasi.zzbst.zzckk;
            obj2 = (valueOf.equals("interstitial_mb") || valueOf.equals("reward_mb")) ? 1 : null;
            bundle4 = com_google_android_gms_internal_ads_zzasi.zzdxj;
            obj = bundle4 != null ? 1 : null;
            if (!(obj2 == null || obj == null)) {
                bundle2 = new Bundle();
                bundle2.putBundle("interstitial_pool", bundle4);
                hashMap.put("counters", bundle2);
            }
        }
        if (com_google_android_gms_internal_ads_zzasi.zzdxk != null) {
            hashMap.put("gmp_app_id", com_google_android_gms_internal_ads_zzasi.zzdxk);
        }
        if (com_google_android_gms_internal_ads_zzasi.zzdxl == null) {
            hashMap.put("fbs_aiid", "");
        } else if ("TIME_OUT".equals(com_google_android_gms_internal_ads_zzasi.zzdxl)) {
            hashMap.put("sai_timeout", zzwu.zzpz().zzd(zzaan.zzcqu));
        } else {
            hashMap.put("fbs_aiid", com_google_android_gms_internal_ads_zzasi.zzdxl);
        }
        if (com_google_android_gms_internal_ads_zzasi.zzdxm != null) {
            hashMap.put("fbs_aeid", com_google_android_gms_internal_ads_zzasi.zzdxm);
        }
        if (com_google_android_gms_internal_ads_zzasi.zzdxw != null) {
            hashMap.put("apm_id_origin", com_google_android_gms_internal_ads_zzasi.zzdxw);
        }
        if (com_google_android_gms_internal_ads_zzasi.versionCode &gt;= 24) {
            hashMap.put("disable_ml", Boolean.valueOf(com_google_android_gms_internal_ads_zzasi.zzdxs));
        }
        valueOf = (String) zzwu.zzpz().zzd(zzaan.zzcpj);
        if (!(valueOf == null || valueOf.isEmpty())) {
            if (VERSION.SDK_INT &gt;= ((Integer) zzwu.zzpz().zzd(zzaan.zzcpk)).intValue()) {
                HashMap hashMap2 = new HashMap();
                for (String str3 : valueOf.split(",")) {
                    hashMap2.put(str3, zzbar.zzeh(str3));
                }
                hashMap.put("video_decoders", hashMap2);
            }
        }
        if (((Boolean) zzwu.zzpz().zzd(zzaan.zzcwy)).booleanValue()) {
            hashMap.put("omid_v", zzbv.zzlw().getVersion(context));
        }
        if (!(com_google_android_gms_internal_ads_zzasi.zzdxu == null || com_google_android_gms_internal_ads_zzasi.zzdxu.isEmpty())) {
            hashMap.put("android_permissions", com_google_android_gms_internal_ads_zzasi.zzdxu);
        }
        if (com_google_android_gms_internal_ads_zzasi.zzdxv != null) {
            hashMap.put("consent_string", com_google_android_gms_internal_ads_zzasi.zzdxv);
        }
        if (com_google_android_gms_internal_ads_zzasi.zzdxv != null) {
            hashMap.put("iab_consent_info", com_google_android_gms_internal_ads_zzasi.zzdxx);
        }
        if (zzbbd.isLoggable(2)) {
            str = "Ad Request JSON: ";
            valueOf = String.valueOf(zzbv.zzlf().zzn(hashMap).toString(2));
            zzaxz.v(valueOf.length() != 0 ? str.concat(valueOf) : new String(str));
        }
        return zzbv.zzlf().zzn(hashMap);
    }

    private static void zza(HashMap&lt;String, Object&gt; hashMap, Location location) {
        HashMap hashMap2 = new HashMap();
        Float valueOf = Float.valueOf(location.getAccuracy() * 1000.0f);
        Long valueOf2 = Long.valueOf(location.getTime() * 1000);
        Long valueOf3 = Long.valueOf((long) (location.getLatitude() * 1.0E7d));
        Long valueOf4 = Long.valueOf((long) (location.getLongitude() * 1.0E7d));
        hashMap2.put("radius", valueOf);
        hashMap2.put("lat", valueOf3);
        hashMap2.put("long", valueOf4);
        hashMap2.put("time", valueOf2);
        hashMap.put("uule", hashMap2);
    }

    private static Integer zzag(boolean z) {
        return Integer.valueOf(z ? 1 : 0);
    }

    public static zzasm zza(Context context, zzasi com_google_android_gms_internal_ads_zzasi, String str) {
        String optString;
        try {
            long j;
            String str2;
            JSONObject jSONObject = new JSONObject(str);
            String optString2 = jSONObject.optString("ad_base_url", null);
            Object optString3 = jSONObject.optString("ad_url", null);
            String optString4 = jSONObject.optString("ad_size", null);
            String optString5 = jSONObject.optString("ad_slot_size", optString4);
            boolean z = (com_google_android_gms_internal_ads_zzasi == null || com_google_android_gms_internal_ads_zzasi.zzdwl == 0) ? false : true;
            CharSequence optString6 = jSONObject.optString("ad_json", null);
            if (optString6 == null) {
                optString6 = jSONObject.optString("ad_html", null);
            }
            if (optString6 == null) {
                optString6 = jSONObject.optString("body", null);
            }
            if (optString6 == null) {
                if (jSONObject.has("ads")) {
                    optString6 = jSONObject.toString();
                }
            }
            long j2 = -1;
            String optString7 = jSONObject.optString("debug_dialog", null);
            String optString8 = jSONObject.optString("debug_signals", null);
            if (jSONObject.has("interstitial_timeout")) {
                j = (long) (jSONObject.getDouble("interstitial_timeout") * 1000.0d);
            } else {
                j = -1;
            }
            optString = jSONObject.optString("orientation", null);
            int i = -1;
            if ("portrait".equals(optString)) {
                i = zzbv.zzlh().zzzx();
            } else if ("landscape".equals(optString)) {
                i = zzbv.zzlh().zzzw();
            }
            zzasm com_google_android_gms_internal_ads_zzasm = null;
            if (!TextUtils.isEmpty(optString6) || TextUtils.isEmpty(optString3)) {
                CharSequence charSequence = optString6;
            } else {
                com_google_android_gms_internal_ads_zzasm = zzatq.zza(com_google_android_gms_internal_ads_zzasi, context, com_google_android_gms_internal_ads_zzasi.zzbsp.zzdp, optString3, null, null, null, null, null);
                optString2 = com_google_android_gms_internal_ads_zzasm.zzbde;
                str2 = com_google_android_gms_internal_ads_zzasm.zzdyb;
                j2 = com_google_android_gms_internal_ads_zzasm.zzdyh;
            }
            if (str2 == null) {
                return new zzasm(0);
            }
            long j3;
            String optString9;
            String str3;
            boolean optBoolean;
            boolean optBoolean2;
            boolean optBoolean3;
            boolean optBoolean4;
            boolean optBoolean5;
            boolean optBoolean6;
            long optLong;
            String optString10;
            boolean equals;
            boolean optBoolean7;
            List zza;
            List zza2;
            zzawd zza3;
            boolean optBoolean8;
            zzaso zzl;
            String optString11;
            List zza4;
            zzawo zzo;
            boolean optBoolean9;
            boolean optBoolean10;
            boolean optBoolean11;
            String optString12;
            boolean optBoolean12;
            Bundle bundle;
            boolean z2;
            JSONArray optJSONArray = jSONObject.optJSONArray("click_urls");
            List list = com_google_android_gms_internal_ads_zzasm == null ? null : com_google_android_gms_internal_ads_zzasm.zzdlq;
            if (optJSONArray != null) {
                list = zza(optJSONArray, list);
            }
            optJSONArray = jSONObject.optJSONArray("impression_urls");
            List list2 = com_google_android_gms_internal_ads_zzasm == null ? null : com_google_android_gms_internal_ads_zzasm.zzdlr;
            if (optJSONArray != null) {
                list2 = zza(optJSONArray, list2);
            }
            optJSONArray = jSONObject.optJSONArray("downloaded_impression_urls");
            List list3 = com_google_android_gms_internal_ads_zzasm == null ? null : com_google_android_gms_internal_ads_zzasm.zzdls;
            if (optJSONArray != null) {
                list3 = zza(optJSONArray, list3);
            }
            optJSONArray = jSONObject.optJSONArray("manual_impression_urls");
            List list4 = com_google_android_gms_internal_ads_zzasm == null ? null : com_google_android_gms_internal_ads_zzasm.zzdyf;
            if (optJSONArray != null) {
                list4 = zza(optJSONArray, list4);
            }
            if (com_google_android_gms_internal_ads_zzasm != null) {
                if (com_google_android_gms_internal_ads_zzasm.orientation != -1) {
                    i = com_google_android_gms_internal_ads_zzasm.orientation;
                }
                if (com_google_android_gms_internal_ads_zzasm.zzdyc &gt; 0) {
                    j3 = com_google_android_gms_internal_ads_zzasm.zzdyc;
                    optString9 = jSONObject.optString("active_view");
                    str3 = null;
                    optBoolean = jSONObject.optBoolean("ad_is_javascript", false);
                    if (optBoolean) {
                        str3 = jSONObject.optString("ad_passback_url", null);
                    }
                    optBoolean2 = jSONObject.optBoolean("mediation", false);
                    optBoolean3 = jSONObject.optBoolean("custom_render_allowed", false);
                    optBoolean4 = jSONObject.optBoolean("content_url_opted_out", true);
                    optBoolean5 = jSONObject.optBoolean("content_vertical_opted_out", true);
                    optBoolean6 = jSONObject.optBoolean("prefetch", false);
                    j = jSONObject.optLong("refresh_interval_milliseconds", -1);
                    optLong = jSONObject.optLong("mediation_config_cache_time_milliseconds", -1);
                    optString10 = jSONObject.optString("gws_query_id", "");
                    equals = "height".equals(jSONObject.optString("fluid", ""));
                    optBoolean7 = jSONObject.optBoolean("native_express", false);
                    zza = zza(jSONObject.optJSONArray("video_start_urls"), null);
                    zza2 = zza(jSONObject.optJSONArray("video_complete_urls"), null);
                    zza3 = zzawd.zza(jSONObject.optJSONArray("rewards"));
                    optBoolean8 = jSONObject.optBoolean("use_displayed_impression", false);
                    zzl = zzaso.zzl(jSONObject.optJSONObject("auto_protection_configuration"));
                    optString11 = jSONObject.optString("set_cookie", "");
                    zza4 = zza(jSONObject.optJSONArray("remote_ping_urls"), null);
                    zzo = zzawo.zzo(jSONObject.optJSONObject("safe_browsing"));
                    optBoolean9 = jSONObject.optBoolean("render_in_browser", com_google_android_gms_internal_ads_zzasi.zzdlv);
                    optBoolean10 = jSONObject.optBoolean("custom_close_blocked");
                    optBoolean11 = jSONObject.optBoolean("enable_omid", false);
                    optString12 = jSONObject.optString("omid_settings", null);
                    optBoolean12 = jSONObject.optBoolean("disable_closable_area", false);
                    bundle = com_google_android_gms_internal_ads_zzasi.zzdwg.zzcjl.getBundle(AdMobAdapter.class.getName());
                    z2 = bundle == null &amp;&amp; bundle.getBoolean("is_analytics_logging_enabled", false);
                    return new zzasm(com_google_android_gms_internal_ads_zzasi, optString2, str2, list, list2, j3, optBoolean2, optLong, list4, j, i, optString4, j2, optString7, optBoolean, str3, optString9, optBoolean3, z, com_google_android_gms_internal_ads_zzasi.zzdwn, optBoolean4, optBoolean6, optString10, equals, optBoolean7, zza3, zza, zza2, optBoolean8, zzl, com_google_android_gms_internal_ads_zzasi.zzdxb, optString11, zza4, optBoolean9, optString5, zzo, optString8, optBoolean5, com_google_android_gms_internal_ads_zzasi.zzdxn, optBoolean10, 0, optBoolean11, list3, optBoolean12, optString12, "", z2);
                }
            }
            j3 = j;
            optString9 = jSONObject.optString("active_view");
            str3 = null;
            optBoolean = jSONObject.optBoolean("ad_is_javascript", false);
            if (optBoolean) {
                str3 = jSONObject.optString("ad_passback_url", null);
            }
            optBoolean2 = jSONObject.optBoolean("mediation", false);
            optBoolean3 = jSONObject.optBoolean("custom_render_allowed", false);
            optBoolean4 = jSONObject.optBoolean("content_url_opted_out", true);
            optBoolean5 = jSONObject.optBoolean("content_vertical_opted_out", true);
            optBoolean6 = jSONObject.optBoolean("prefetch", false);
            j = jSONObject.optLong("refresh_interval_milliseconds", -1);
            optLong = jSONObject.optLong("mediation_config_cache_time_milliseconds", -1);
            optString10 = jSONObject.optString("gws_query_id", "");
            equals = "height".equals(jSONObject.optString("fluid", ""));
            optBoolean7 = jSONObject.optBoolean("native_express", false);
            zza = zza(jSONObject.optJSONArray("video_start_urls"), null);
            zza2 = zza(jSONObject.optJSONArray("video_complete_urls"), null);
            zza3 = zzawd.zza(jSONObject.optJSONArray("rewards"));
            optBoolean8 = jSONObject.optBoolean("use_displayed_impression", false);
            zzl = zzaso.zzl(jSONObject.optJSONObject("auto_protection_configuration"));
            optString11 = jSONObject.optString("set_cookie", "");
            zza4 = zza(jSONObject.optJSONArray("remote_ping_urls"), null);
            zzo = zzawo.zzo(jSONObject.optJSONObject("safe_browsing"));
            optBoolean9 = jSONObject.optBoolean("render_in_browser", com_google_android_gms_internal_ads_zzasi.zzdlv);
            optBoolean10 = jSONObject.optBoolean("custom_close_blocked");
            optBoolean11 = jSONObject.optBoolean("enable_omid", false);
            optString12 = jSONObject.optString("omid_settings", null);
            optBoolean12 = jSONObject.optBoolean("disable_closable_area", false);
            bundle = com_google_android_gms_internal_ads_zzasi.zzdwg.zzcjl.getBundle(AdMobAdapter.class.getName());
            if (bundle == null) {
            }
            return new zzasm(com_google_android_gms_internal_ads_zzasi, optString2, str2, list, list2, j3, optBoolean2, optLong, list4, j, i, optString4, j2, optString7, optBoolean, str3, optString9, optBoolean3, z, com_google_android_gms_internal_ads_zzasi.zzdwn, optBoolean4, optBoolean6, optString10, equals, optBoolean7, zza3, zza, zza2, optBoolean8, zzl, com_google_android_gms_internal_ads_zzasi.zzdxb, optString11, zza4, optBoolean9, optString5, zzo, optString8, optBoolean5, com_google_android_gms_internal_ads_zzasi.zzdxn, optBoolean10, 0, optBoolean11, list3, optBoolean12, optString12, "", z2);
        } catch (JSONException e) {
            String str4 = "Could not parse the inline ad response: ";
            optString = String.valueOf(e.getMessage());
            zzbbd.zzeo(optString.length() != 0 ? str4.concat(optString) : new String(str4));
            return new zzasm(0);
        }
    }

    @Nullable
    private static List&lt;String&gt; zza(@Nullable JSONArray jSONArray, @Nullable List&lt;String&gt; list) throws JSONException {
        if (jSONArray == null) {
            return null;
        }
        if (list == null) {
            list = new ArrayList();
        }
        for (int i = 0; i &lt; jSONArray.length(); i++) {
            list.add(jSONArray.getString(i));
        }
        return list;
    }

    public static JSONObject zzb(zzasm com_google_android_gms_internal_ads_zzasm) throws JSONException {
        JSONObject jSONObject = new JSONObject();
        if (com_google_android_gms_internal_ads_zzasm.zzbde != null) {
            jSONObject.put("ad_base_url", com_google_android_gms_internal_ads_zzasm.zzbde);
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdyg != null) {
            jSONObject.put("ad_size", com_google_android_gms_internal_ads_zzasm.zzdyg);
        }
        jSONObject.put("native", com_google_android_gms_internal_ads_zzasm.zzckn);
        if (com_google_android_gms_internal_ads_zzasm.zzckn) {
            jSONObject.put("ad_json", com_google_android_gms_internal_ads_zzasm.zzdyb);
        } else {
            jSONObject.put("ad_html", com_google_android_gms_internal_ads_zzasm.zzdyb);
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdyi != null) {
            jSONObject.put("debug_dialog", com_google_android_gms_internal_ads_zzasm.zzdyi);
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdyy != null) {
            jSONObject.put("debug_signals", com_google_android_gms_internal_ads_zzasm.zzdyy);
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdyc != -1) {
            jSONObject.put("interstitial_timeout", ((double) com_google_android_gms_internal_ads_zzasm.zzdyc) / 1000.0d);
        }
        if (com_google_android_gms_internal_ads_zzasm.orientation == zzbv.zzlh().zzzx()) {
            jSONObject.put("orientation", "portrait");
        } else if (com_google_android_gms_internal_ads_zzasm.orientation == zzbv.zzlh().zzzw()) {
            jSONObject.put("orientation", "landscape");
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdlq != null) {
            jSONObject.put("click_urls", zzm(com_google_android_gms_internal_ads_zzasm.zzdlq));
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdlr != null) {
            jSONObject.put("impression_urls", zzm(com_google_android_gms_internal_ads_zzasm.zzdlr));
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdls != null) {
            jSONObject.put("downloaded_impression_urls", zzm(com_google_android_gms_internal_ads_zzasm.zzdls));
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdyf != null) {
            jSONObject.put("manual_impression_urls", zzm(com_google_android_gms_internal_ads_zzasm.zzdyf));
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdyl != null) {
            jSONObject.put("active_view", com_google_android_gms_internal_ads_zzasm.zzdyl);
        }
        jSONObject.put("ad_is_javascript", com_google_android_gms_internal_ads_zzasm.zzdyj);
        if (com_google_android_gms_internal_ads_zzasm.zzdyk != null) {
            jSONObject.put("ad_passback_url", com_google_android_gms_internal_ads_zzasm.zzdyk);
        }
        jSONObject.put("mediation", com_google_android_gms_internal_ads_zzasm.zzdyd);
        jSONObject.put("custom_render_allowed", com_google_android_gms_internal_ads_zzasm.zzdym);
        jSONObject.put("content_url_opted_out", com_google_android_gms_internal_ads_zzasm.zzdyn);
        jSONObject.put("content_vertical_opted_out", com_google_android_gms_internal_ads_zzasm.zzdyz);
        jSONObject.put("prefetch", com_google_android_gms_internal_ads_zzasm.zzdyo);
        if (com_google_android_gms_internal_ads_zzasm.zzdlx != -1) {
            jSONObject.put("refresh_interval_milliseconds", com_google_android_gms_internal_ads_zzasm.zzdlx);
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdye != -1) {
            jSONObject.put("mediation_config_cache_time_milliseconds", com_google_android_gms_internal_ads_zzasm.zzdye);
        }
        if (!TextUtils.isEmpty(com_google_android_gms_internal_ads_zzasm.zzcgx)) {
            jSONObject.put("gws_query_id", com_google_android_gms_internal_ads_zzasm.zzcgx);
        }
        jSONObject.put("fluid", com_google_android_gms_internal_ads_zzasm.zzcko ? "height" : "");
        jSONObject.put("native_express", com_google_android_gms_internal_ads_zzasm.zzckp);
        if (com_google_android_gms_internal_ads_zzasm.zzdys != null) {
            jSONObject.put("video_start_urls", zzm(com_google_android_gms_internal_ads_zzasm.zzdys));
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdyt != null) {
            jSONObject.put("video_complete_urls", zzm(com_google_android_gms_internal_ads_zzasm.zzdyt));
        }
        if (com_google_android_gms_internal_ads_zzasm.zzdyr != null) {
            zzawd com_google_android_gms_internal_ads_zzawd = com_google_android_gms_internal_ads_zzasm.zzdyr;
            JSONObject jSONObject2 = new JSONObject();
            jSONObject2.put("rb_type", com_google_android_gms_internal_ads_zzawd.type);
            jSONObject2.put("rb_amount", com_google_android_gms_internal_ads_zzawd.zzefo);
            JSONArray jSONArray = new JSONArray();
            jSONArray.put(jSONObject2);
            jSONObject.put("rewards", jSONArray);
        }
        jSONObject.put("use_displayed_impression", com_google_android_gms_internal_ads_zzasm.zzdyu);
        jSONObject.put("auto_protection_configuration", com_google_android_gms_internal_ads_zzasm.zzdyv);
        jSONObject.put("render_in_browser", com_google_android_gms_internal_ads_zzasm.zzdlv);
        jSONObject.put("disable_closable_area", com_google_android_gms_internal_ads_zzasm.zzbpi);
        return jSONObject;
    }

    @Nullable
    private static JSONArray zzm(List&lt;String&gt; list) throws JSONException {
        JSONArray jSONArray = new JSONArray();
        for (String put : list) {
            jSONArray.put(put);
        }
        return jSONArray;
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:56 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>