<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/res/values-gl/strings.xml" target="_blank">/foxnow_apk/jadx_source_code/res/values-gl/strings.xml</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="strings.xml" data-line="" class="code line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="abc_action_bar_home_description"&gt;Ir á páxina de inicio&lt;/string&gt;
    &lt;string name="abc_action_bar_up_description"&gt;Desprazarse cara arriba&lt;/string&gt;
    &lt;string name="abc_action_menu_overflow_description"&gt;Máis opcións&lt;/string&gt;
    &lt;string name="abc_action_mode_done"&gt;Feito&lt;/string&gt;
    &lt;string name="abc_activity_chooser_view_see_all"&gt;Ver todas&lt;/string&gt;
    &lt;string name="abc_activitychooserview_choose_application"&gt;Escoller unha aplicación&lt;/string&gt;
    &lt;string name="abc_capital_off"&gt;DESACTIVAR&lt;/string&gt;
    &lt;string name="abc_capital_on"&gt;ACTIVAR&lt;/string&gt;
    &lt;string name="abc_menu_alt_shortcut_label"&gt;Alt +&lt;/string&gt;
    &lt;string name="abc_menu_ctrl_shortcut_label"&gt;Ctrl +&lt;/string&gt;
    &lt;string name="abc_menu_delete_shortcut_label"&gt;eliminar&lt;/string&gt;
    &lt;string name="abc_menu_enter_shortcut_label"&gt;Intro&lt;/string&gt;
    &lt;string name="abc_menu_function_shortcut_label"&gt;Función +&lt;/string&gt;
    &lt;string name="abc_menu_meta_shortcut_label"&gt;Meta +&lt;/string&gt;
    &lt;string name="abc_menu_shift_shortcut_label"&gt;Maiús +&lt;/string&gt;
    &lt;string name="abc_menu_space_shortcut_label"&gt;espazo&lt;/string&gt;
    &lt;string name="abc_menu_sym_shortcut_label"&gt;Sim +&lt;/string&gt;
    &lt;string name="abc_prepend_shortcut_label"&gt;Menú +&lt;/string&gt;
    &lt;string name="abc_search_hint"&gt;Buscar…&lt;/string&gt;
    &lt;string name="abc_searchview_description_clear"&gt;Borrar consulta&lt;/string&gt;
    &lt;string name="abc_searchview_description_query"&gt;Consulta de busca&lt;/string&gt;
    &lt;string name="abc_searchview_description_search"&gt;Buscar&lt;/string&gt;
    &lt;string name="abc_searchview_description_submit"&gt;Enviar consulta&lt;/string&gt;
    &lt;string name="abc_searchview_description_voice"&gt;Busca por voz&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with"&gt;Compartir con&lt;/string&gt;
    &lt;string name="abc_shareactionprovider_share_with_application"&gt;Compartir con %s&lt;/string&gt;
    &lt;string name="abc_toolbar_collapse_description"&gt;Contraer&lt;/string&gt;
    &lt;string name="common_google_play_services_unknown_issue"&gt;%1$s ten problemas cos servizos de Google Play. Téntao de novo.&lt;/string&gt;
    &lt;string name="lb_control_display_fast_forward_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_control_display_rewind_multiplier"&gt;%1$dX&lt;/string&gt;
    &lt;string name="lb_guidedaction_continue_title"&gt;Continuar&lt;/string&gt;
    &lt;string name="lb_guidedaction_finish_title"&gt;Finalizar&lt;/string&gt;
    &lt;string name="lb_media_player_error"&gt;Código de erro de MediaPlayer %1$d %2$d de máis&lt;/string&gt;
    &lt;string name="lb_navigation_menu_contentDescription"&gt;Menú de navegación&lt;/string&gt;
    &lt;string name="lb_onboarding_accessibility_next"&gt;Seguinte&lt;/string&gt;
    &lt;string name="lb_onboarding_get_started"&gt;COMEZAR&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_disable"&gt;Desactivar subtítulos&lt;/string&gt;
    &lt;string name="lb_playback_controls_closed_captioning_enable"&gt;Activar subtítulos&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward"&gt;Avance rápido&lt;/string&gt;
    &lt;string name="lb_playback_controls_fast_forward_multiplier"&gt;Avance rápido %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_hidden"&gt;Os controis de recursos multimedia están ocultos. Preme o botón direccional para mostralos&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_disable"&gt;Desactivar alta calidade&lt;/string&gt;
    &lt;string name="lb_playback_controls_high_quality_enable"&gt;Activar alta calidade&lt;/string&gt;
    &lt;string name="lb_playback_controls_more_actions"&gt;Máis accións&lt;/string&gt;
    &lt;string name="lb_playback_controls_pause"&gt;Pausar&lt;/string&gt;
    &lt;string name="lb_playback_controls_picture_in_picture"&gt;Activar modo Pantalla superposta&lt;/string&gt;
    &lt;string name="lb_playback_controls_play"&gt;Reproducir&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_all"&gt;Repetir todo&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_none"&gt;Non repetir&lt;/string&gt;
    &lt;string name="lb_playback_controls_repeat_one"&gt;Repetir unha pista&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind"&gt;Rebobinar&lt;/string&gt;
    &lt;string name="lb_playback_controls_rewind_multiplier"&gt;Rebobinado %1$dX&lt;/string&gt;
    &lt;string name="lb_playback_controls_shown"&gt;Móstranse os controis de recursos multimedia&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_disable"&gt;Desactivar reprodución aleatoria&lt;/string&gt;
    &lt;string name="lb_playback_controls_shuffle_enable"&gt;Activar reprodución aleatoria&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_next"&gt;Saltar ao seguinte&lt;/string&gt;
    &lt;string name="lb_playback_controls_skip_previous"&gt;Saltar ao anterior&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down"&gt;Anular Non me gusta&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_down_outline"&gt;Seleccionar Non me gusta&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up"&gt;Anular Gústame&lt;/string&gt;
    &lt;string name="lb_playback_controls_thumb_up_outline"&gt;Seleccionar Gústame&lt;/string&gt;
    &lt;string name="lb_playback_time_separator"&gt;/&lt;/string&gt;
    &lt;string name="lb_search_bar_hint"&gt;Busca&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_speech"&gt;Fala para efectuar a busca&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title"&gt;Busca %1$s&lt;/string&gt;
    &lt;string name="lb_search_bar_hint_with_title_speech"&gt;Fala para buscar %1$s&lt;/string&gt;
    &lt;string name="orb_search_action"&gt;Acción de busca&lt;/string&gt;
    &lt;string name="s1"&gt;Gardar imaxe&lt;/string&gt;
    &lt;string name="s2"&gt;Queres permitir que o anuncio almacene imaxes na galería de imaxes?&lt;/string&gt;
    &lt;string name="s3"&gt;Aceptar&lt;/string&gt;
    &lt;string name="s4"&gt;Rexeitar&lt;/string&gt;
    &lt;string name="s5"&gt;Crear evento do calendario&lt;/string&gt;
    &lt;string name="s6"&gt;Queres permitir que o anuncio cree un evento do calendario?&lt;/string&gt;
    &lt;string name="s7"&gt;Probar anuncio&lt;/string&gt;
    &lt;string name="search_menu_title"&gt;Buscar&lt;/string&gt;
    &lt;string name="status_bar_notification_info_overflow"&gt;&amp;gt;999&lt;/string&gt;
&lt;/resources&gt;
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:50 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>