<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/android/support/media/tv/Program.java" target="_blank">/foxnow_apk/jadx_source_code/android/support/media/tv/Program.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="Program.java" data-line="" class="code line-numbers"><code>package android.support.media.tv;

import android.content.ContentValues;
import android.database.Cursor;
import android.os.Build.VERSION;
import android.support.annotation.NonNull;
import android.support.annotation.RestrictTo;
import android.support.annotation.RestrictTo.Scope;
import android.support.media.tv.TvContractCompat.Programs;
import android.support.media.tv.TvContractCompat.Programs.Genres;

public final class Program extends BaseProgram implements Comparable&lt;Program&gt; {
    private static final long INVALID_LONG_VALUE = -1;
    private static final int IS_RECORDING_PROHIBITED = 1;
    @RestrictTo({Scope.LIBRARY_GROUP})
    public static final String[] PROJECTION = getProjection();

    public static class Builder extends android.support.media.tv.BaseProgram.Builder&lt;Builder&gt; {
        public Builder(Program other) {
            this.mValues = new ContentValues(other.mValues);
        }

        public Builder setChannelId(long channelId) {
            this.mValues.put("channel_id", Long.valueOf(channelId));
            return this;
        }

        public Builder setStartTimeUtcMillis(long startTimeUtcMillis) {
            this.mValues.put("start_time_utc_millis", Long.valueOf(startTimeUtcMillis));
            return this;
        }

        public Builder setEndTimeUtcMillis(long endTimeUtcMillis) {
            this.mValues.put("end_time_utc_millis", Long.valueOf(endTimeUtcMillis));
            return this;
        }

        public Builder setBroadcastGenres(String[] genres) {
            this.mValues.put("broadcast_genre", Genres.encode(genres));
            return this;
        }

        public Builder setRecordingProhibited(boolean prohibited) {
            this.mValues.put(Programs.COLUMN_RECORDING_PROHIBITED, Integer.valueOf(prohibited ? 1 : 0));
            return this;
        }

        public Program build() {
            return new Program(this);
        }
    }

    Program(Builder builder) {
        super(builder);
    }

    public long getChannelId() {
        Long l = this.mValues.getAsLong("channel_id");
        return l == null ? -1 : l.longValue();
    }

    public long getStartTimeUtcMillis() {
        Long l = this.mValues.getAsLong("start_time_utc_millis");
        return l == null ? -1 : l.longValue();
    }

    public long getEndTimeUtcMillis() {
        Long l = this.mValues.getAsLong("end_time_utc_millis");
        return l == null ? -1 : l.longValue();
    }

    public String[] getBroadcastGenres() {
        return Genres.decode(this.mValues.getAsString("broadcast_genre"));
    }

    public boolean isRecordingProhibited() {
        Integer i = this.mValues.getAsInteger(Programs.COLUMN_RECORDING_PROHIBITED);
        if (i == null || i.intValue() != 1) {
            return false;
        }
        return true;
    }

    public int hashCode() {
        return this.mValues.hashCode();
    }

    public boolean equals(Object other) {
        if (other instanceof Program) {
            return this.mValues.equals(((Program) other).mValues);
        }
        return false;
    }

    public int compareTo(@NonNull Program other) {
        return Long.compare(this.mValues.getAsLong("start_time_utc_millis").longValue(), other.mValues.getAsLong("start_time_utc_millis").longValue());
    }

    public String toString() {
        return "Program{" + this.mValues.toString() + "}";
    }

    public ContentValues toContentValues() {
        ContentValues values = super.toContentValues();
        if (VERSION.SDK_INT &lt; 24) {
            values.remove(Programs.COLUMN_RECORDING_PROHIBITED);
        }
        return values;
    }

    public static Program fromCursor(Cursor cursor) {
        boolean z = true;
        Builder builder = new Builder();
        BaseProgram.setFieldsFromCursor(cursor, builder);
        int index = cursor.getColumnIndex("channel_id");
        if (index &gt;= 0 &amp;&amp; !cursor.isNull(index)) {
            builder.setChannelId(cursor.getLong(index));
        }
        index = cursor.getColumnIndex("broadcast_genre");
        if (index &gt;= 0 &amp;&amp; !cursor.isNull(index)) {
            builder.setBroadcastGenres(Genres.decode(cursor.getString(index)));
        }
        index = cursor.getColumnIndex("start_time_utc_millis");
        if (index &gt;= 0 &amp;&amp; !cursor.isNull(index)) {
            builder.setStartTimeUtcMillis(cursor.getLong(index));
        }
        index = cursor.getColumnIndex("end_time_utc_millis");
        if (index &gt;= 0 &amp;&amp; !cursor.isNull(index)) {
            builder.setEndTimeUtcMillis(cursor.getLong(index));
        }
        if (VERSION.SDK_INT &gt;= 24) {
            index = cursor.getColumnIndex(Programs.COLUMN_RECORDING_PROHIBITED);
            if (index &gt;= 0 &amp;&amp; !cursor.isNull(index)) {
                if (cursor.getInt(index) != 1) {
                    z = false;
                }
                builder.setRecordingProhibited(z);
            }
        }
        return builder.build();
    }

    private static String[] getProjection() {
        String[] baseColumns = new String[]{"channel_id", "broadcast_genre", "start_time_utc_millis", "end_time_utc_millis"};
        String[] nougatColumns = new String[]{Programs.COLUMN_RECORDING_PROHIBITED};
        if (VERSION.SDK_INT &gt;= 24) {
            return (String[]) CollectionUtils.concatAll(BaseProgram.PROJECTION, baseColumns, nougatColumns);
        }
        return (String[]) CollectionUtils.concatAll(BaseProgram.PROJECTION, baseColumns);
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:52 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>