<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center" style="position:relative;"><img style="height:100%;" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="jadx_source_code_div"><h1 class="jadx_source_code_title center-align">Project: foxnow_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9">
                <script>
                $( document ).ready(function() {
                    Materialize.toast('No matches found in this file', 9000)
                });
                </script>
                <div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=/Users/Max/Desktop/deploy/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zztn.java" target="_blank">/foxnow_apk/jadx_source_code/com/google/android/gms/internal/ads/zztn.java</a></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Source code</h5><pre data-src="zztn.java" data-line="" class="code line-numbers"><code>package com.google.android.gms.internal.ads;

import java.text.Normalizer;
import java.text.Normalizer.Form;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Locale;

@zzark
public final class zztn {
    private final int zzbyz;
    private final zztd zzbzb;
    private String zzbzj;
    private String zzbzk;
    private final boolean zzbzl = false;
    private final int zzbzm;
    private final int zzbzn;

    public zztn(int i, int i2, int i3) {
        this.zzbyz = i;
        if (i2 &gt; 64 || i2 &lt; 0) {
            this.zzbzm = 64;
        } else {
            this.zzbzm = i2;
        }
        if (i3 &lt;= 0) {
            this.zzbzn = 1;
        } else {
            this.zzbzn = i3;
        }
        this.zzbzb = new zztm(this.zzbzm);
    }

    public final String zza(ArrayList&lt;String&gt; arrayList, ArrayList&lt;zztc&gt; arrayList2) {
        Collections.sort(arrayList2, new zzto(this));
        HashSet hashSet = new HashSet();
        for (int i = 0; i &lt; arrayList2.size(); i++) {
            boolean z;
            String[] split = Normalizer.normalize((CharSequence) arrayList.get(((zztc) arrayList2.get(i)).zzob()), Form.NFKC).toLowerCase(Locale.US).split("\n");
            if (split.length != 0) {
                for (String str : split) {
                    int i2;
                    String stringBuilder;
                    String[] zze;
                    Object obj;
                    int i3;
                    boolean z2;
                    String valueOf;
                    String valueOf2;
                    if (str.indexOf("'") != -1) {
                        StringBuilder stringBuilder2 = new StringBuilder(str);
                        i2 = 1;
                        boolean z3 = false;
                        while (i2 + 2 &lt;= stringBuilder2.length()) {
                            if (stringBuilder2.charAt(i2) == '\'') {
                                if (stringBuilder2.charAt(i2 - 1) == ' ' || !((stringBuilder2.charAt(i2 + 1) == 's' || stringBuilder2.charAt(i2 + 1) == 'S') &amp;&amp; (i2 + 2 == stringBuilder2.length() || stringBuilder2.charAt(i2 + 2) == ' '))) {
                                    stringBuilder2.setCharAt(i2, ' ');
                                } else {
                                    stringBuilder2.insert(i2, ' ');
                                    i2 += 2;
                                }
                                z3 = true;
                            }
                            i2++;
                        }
                        if (z3) {
                            stringBuilder = stringBuilder2.toString();
                        } else {
                            stringBuilder = null;
                        }
                        if (stringBuilder != null) {
                            this.zzbzk = stringBuilder;
                            zze = zzth.zze(stringBuilder, true);
                            if (zze.length &gt;= this.zzbzn) {
                                for (i2 = 0; i2 &lt; zze.length; i2++) {
                                    obj = "";
                                    for (i3 = 0; i3 &lt; this.zzbzn; i3++) {
                                        if (i2 + i3 &gt;= zze.length) {
                                            z2 = false;
                                            break;
                                        }
                                        if (i3 &gt; 0) {
                                            obj = String.valueOf(obj).concat(" ");
                                        }
                                        valueOf = String.valueOf(obj);
                                        valueOf2 = String.valueOf(zze[i2 + i3]);
                                        obj = valueOf2.length() == 0 ? valueOf.concat(valueOf2) : new String(valueOf);
                                    }
                                    z2 = true;
                                    if (!z2) {
                                        break;
                                    }
                                    hashSet.add(obj);
                                    if (hashSet.size() &gt;= this.zzbyz) {
                                        z = false;
                                        break;
                                    }
                                }
                                if (hashSet.size() &gt;= this.zzbyz) {
                                    z = false;
                                    break;
                                }
                            }
                        }
                    }
                    stringBuilder = str;
                    zze = zzth.zze(stringBuilder, true);
                    if (zze.length &gt;= this.zzbzn) {
                        while (i2 &lt; zze.length) {
                            obj = "";
                            for (i3 = 0; i3 &lt; this.zzbzn; i3++) {
                                if (i2 + i3 &gt;= zze.length) {
                                    z2 = false;
                                    break;
                                }
                                if (i3 &gt; 0) {
                                    obj = String.valueOf(obj).concat(" ");
                                }
                                valueOf = String.valueOf(obj);
                                valueOf2 = String.valueOf(zze[i2 + i3]);
                                if (valueOf2.length() == 0) {
                                }
                            }
                            z2 = true;
                            if (!z2) {
                                hashSet.add(obj);
                                if (hashSet.size() &gt;= this.zzbyz) {
                                    z = false;
                                    break;
                                }
                            } else {
                                break;
                            }
                        }
                        if (hashSet.size() &gt;= this.zzbyz) {
                            z = false;
                            break;
                        }
                    }
                }
            }
            z = true;
            if (!z) {
                break;
            }
        }
        zztg com_google_android_gms_internal_ads_zztg = new zztg();
        this.zzbzj = "";
        Iterator it = hashSet.iterator();
        while (it.hasNext()) {
            try {
                com_google_android_gms_internal_ads_zztg.write(this.zzbzb.zzay((String) it.next()));
            } catch (Throwable e) {
                zzbbd.zzb("Error while writing hash to byteStream", e);
            }
        }
        return com_google_android_gms_internal_ads_zztg.toString();
    }
}
</code></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:8:54 5/11/2019</div></div></footer><script type="text/javascript" src="html/looty.js"></script>